
जो बे-सबात हो उस सरख़ुशी को क्या कीजे 
ये ज़िंदगी है तो फिर ज़िंदगी को क्या कीजे 
रुका जो काम तो दीवानगी ही काम आई 
न काम आए तो फ़र्ज़ानगी को क्या कीजे 
ये क्यूँ कहें कि हमें कोई रहनुमा न मिला 
मगर सरिश्त की आवारगी को क्या कीजे 
किसी को देख के इक मौज लब पे आ तो गई 
उठे न दिल से तो ऐसी हँसी को क्या कीजे 
हमें तो आप ने सोज़-ए-अलम ही बख़्शा था 
जो नूर बन गई उस तीरगी को क्या कीजे 
हमारे हिस्से का इक जुरआ भी नहीं बाक़ी 
निगाह-ए-दोस्त की मय-ख़ानगी को क्या कीजे 
जहाँ ग़रीब को नान-ए-जवीं नहीं मिलती 
वहाँ हकीम के दर्स-ए-ख़ुदी को क्या कीजे 
विसाल-ए-दोस्त से भी कम न हो सकी 'राशिद' 
अज़ल से पाई हुई तिश्नगी को क्या कीजे 