
तिरे करम से ख़ुदाई में यूँ तो क्या न मिला 
मगर जो तू न मिला ज़ीस्त का मज़ा न मिला 
हयात-ए-शौक़ की ये गर्मियाँ कहाँ होतीं 
ख़ुदा का शुक्र हमें नाला-ए-रसा न मिला 
अज़ल से फ़ितरत-ए-आज़ाद ही थी आवारा 
ये क्यूँ कहें कि हमें कोई रहनुमा न मिला 
ये काएनात किसी का ग़ुबार-ए-राह सही 
दलील-ए-राह जो बनता वो नक़्श-ए-पा न मिला 
ये दिल शहीद-ए-फ़रेब-निगाह हो न सका 
वो लाख हम से ब-अंदाज़-ए-महरमाना मिला 
कनार-ए-मौज में मरना तो हम को आता है 
निशान-ए-साहिल-ए-उल्फ़त मिला मिला न मिला 
तिरी तलाश ही थी माया-ए-बक़ा-ए-वजूद 
बला से हम को सर-ए-मंज़िल-ए-बक़ा न मिला 