
तू आश्ना-ए-जज़्बा-ए-उल्फ़त नहीं रहा 
दिल में तिरे वो ज़ौक़-ए-मोहब्बत नहीं रहा 
फिर नग़्मा-हा-ए-क़ुम तो फ़ज़ा में हैं गूँजते 
तू ही हरीफ़-ए-ज़ौक़-ए-समाअत नहीं रहा 
आईं कहाँ से आँख में आतिश-चिकानियाँ 
दिल आश्ना-ए-सोज़-ए-मोहब्बत नहीं रहा 
गुल-हा-ए-हुस्न-ए-यार में दामन-कश-ए-नज़र 
मैं अब हरीस-ए-गुलशन-ए-जन्नत नहीं रहा 
शायद जुनूँ है माइल-ए-फ़र्ज़ानगी मिरा 
मैं वो नहीं वो आलम-ए-वहशत नहीं रहा 
मम्नून हूँ मैं तेरा बहुत मर्ग-ए-ना-गहाँ 
मैं अब असीर-ए-गर्दिश-ए-क़िस्मत नहीं रहा 
जल्वागह-ए-ख़याल में वो आ गए हैं आज 
लो मैं रहीन-ए-ज़हमत-ए-ख़ल्वत नहीं रहा 
क्या फ़ाएदा है दावा-ए-इश्क़-ए-हुसैन से 
सर में अगर वो शौक़-ए-शहादत नहीं रहा 