
धूम थी अपनी पारसाई की 
की भी और किस से आश्नाई की 
क्यूँ बढ़ाते हो इख़्तिलात बहुत 
हम को ताक़त नहीं जुदाई की 
मुँह कहाँ तक छुपाओगे हम से 
तुम को आदत है ख़ुद-नुमाई की 
लाग में हैं लगाओ की बातें 
सुल्ह में छेड़ है लड़ाई की 
मिलते ग़ैरों से हो मिलो लेकिन 
हम से बातें करो सफ़ाई की 
दिल रहा पा-ए-बंद-ए-उल्फ़त-ए-दाम 
थी अबस आरज़ू रिहाई की 
दिल भी पहलू में हो तो याँ किस से 
रखिए उम्मीद दिलरुबाई की 
शहर ओ दरिया से बाग़ ओ सहरा से 
बू नहीं आती आश्नाई की 
न मिला कोई ग़ारत-ए-ईमाँ 
रह गई शर्म पारसाई की 
बख़्त-ए-हम-दास्तानी-ए-शैदा 
तू ने आख़िर को ना-रसाई की 
सोहबत-ए-गाह-गाही-ए-रश्की 
तू ने भी हम से बेवफ़ाई की 
मौत की तरह जिस से डरते थे 
साअ'त आ पहुँची उस जुदाई की 
ज़िंदा फिरने की है हवस 'हाली' 
इंतिहा है ये बे-हयाई की 