
दिल से ख़याल-ए-दोस्त भुलाया न जाएगा 
सीने में दाग़ है कि मिटाया न जाएगा 
तुम को हज़ार शर्म सही मुझ को लाख ज़ब्त 
उल्फ़त वो राज़ है कि छुपाया न जाएगा 
ऐ दिल रज़ा-ए-ग़ैर है शर्त-ए-रज़ा-ए-दोस्त 
ज़िन्हार बार-ए-इश्क़ उठाया न जाएगा 
देखी हैं ऐसी उन की बहुत मेहरबानियाँ 
अब हम से मुँह में मौत के जाया न जाएगा 
मय तुंद ओ ज़र्फ़-ए-हौसला-ए-अहल-ए-बज़्म तंग 
साक़ी से जाम भर के पिलाया न जाएगा 
राज़ी हैं हम कि दोस्त से हो दुश्मनी मगर 
दुश्मन को हम से दोस्त बनाया न जाएगा 
क्यूँ छेड़ते हो ज़िक्र न मिलने का रात के 
पूछेंगे हम सबब तो बताया न जाएगा 
बिगड़ें न बात बात पे क्यूँ जानते हैं वो 
हम वो नहीं कि हम को मनाया न जाएगा 
मिलना है आप से तो नहीं हस्र ग़ैर पर 
किस किस से इख़्तिलात बढ़ाया न जाएगा 
मक़्सूद अपना कुछ न खुला लेकिन इस क़दर 
या'नी वो ढूँडते हैं जो पाया न जाएगा 
झगड़ों में अहल-ए-दीं के न 'हाली' पड़ें बस आप 
क़िस्सा हुज़ूर से ये चुकाया न जाएगा 