
दिल को दर्द-आश्ना किया तू ने 
दर्द-ए-दिल को दवा किया तू ने 
तब-ए-इंसाँ को दी सिरिश्त-ए-वफ़ा 
ख़ाक को कीमिया किया तू ने 
वस्ल-ए-जानाँ मुहाल ठहराया 
क़त्ल-ए-आशिक़ रवा किया तू ने 
था न जुज़ ग़म बिसात-ए-आशिक़ में 
ग़म को राहत-फ़ज़ा किया तू ने 
जान थी इक वबाल फ़ुर्क़त में 
शौक़ को जाँ-गुज़ा किया तू ने 
थी मोहब्बत में नंग मिन्नत-ए-ग़ैर 
जज़्ब-ए-दिल को रसा किया तू ने 
राह ज़ाहिद को जब कहीं न मिली 
दर-ए-मय-ख़ाना वा किया तू ने 
क़त्अ होने ही जब लगा पैवंद 
ग़ैर को आश्ना किया तू ने 
थी जहाँ कारवाँ को देनी राह 
इश्क़ को रहनुमा किया तू ने 
नाव भर कर जहाँ डुबोनी थी 
अक़्ल को नाख़ुदा किया तू ने 
बढ़ गई जब पिदर को मेहर-ए-पिसर 
उस को उस से जुदा किया तू ने 
जब हुआ मुल्क ओ माल रहज़न-ए-होश 
बादशह को गदा किया तू ने 
जब मिली काम-ए-जाँ को लज़्ज़त-ए-दर्द 
दर्द को बे-दवा किया तू ने 
जब दिया राह-रौ को ज़ौक़-ए-तलब 
सई को ना-रसा किया तू ने 
पर्दा-ए-चश्म थे हिजाब बहुत 
हुस्न को ख़ुद-नुमा किया तू ने 
इश्क़ को ताब-ए-इंतिज़ार न थी 
ग़ुर्फ़ा इक दिल में वा किया तू ने 
हरम आबाद और दैर ख़राब 
जो किया सब बजा किया तू ने 
सख़्त अफ़्सुर्दा तब्अ' थी अहबाब 
हम को जादू नवा किया तू ने 
फिर जो देखा तो कुछ न था या रब 
कौन पूछे कि क्या किया तू ने 
'हाली' उट्ठा हिला के महफ़िल को 
आख़िर अपना कहा किया तू ने 