
ग़म-ए-फ़ुर्क़त ही में मरना हो तो दुश्वार नहीं 
शादी-ए-वस्ल भी आशिक़ को सज़ा-वार नहीं 
ख़ूब-रूई के लिए ज़िश्ती-ए-ख़ू भी है ज़रूर 
सच तो ये है कि कोई तुझ सा तरह-दार नहीं 
क़ौल देने में तअम्मुल न क़सम से इंकार 
हम को सच्चा नज़र आता कोई इक़रार नहीं 
कल ख़राबात में इक गोशे से आती थी सदा 
दिल में सब कुछ है मगर रुख़्सत-ए-गुफ़्तार नहीं 
हक़ हुआ किस से अदा उस की वफ़ादारी का 
जिस के नज़दीक जफ़ा बाइस-ए-आज़ार नहीं 
देखते हैं कि पहुँचती है वहाँ कौन सी राह 
काबा ओ दैर से कुछ हम को सरोकार नहीं 
होंगे क़ाइल वो अभी मतला-ए-सानी सुन कर 
जो तजल्ली में ये कहते हैं कि तकरार नहीं 