
घर है वहशत-ख़ेज़ और बस्ती उजाड़ 
हो गई एक इक घड़ी तुझ बिन पहाड़ 
आज तक क़स्र-ए-अमल है ना-तमाम 
बंध चुकी है बार-हा खुल खुल के पाड़ 
है पहुँचना अपना चोटी तक मुहाल 
ऐ तलब निकला बहुत ऊँचा पहाड़ 
खेलना आता है हम को भी शिकार 
पर नहीं ज़ाहिद कोई टट्टी की आड़ 
दिल नहीं रौशन तो हैं किस काम के 
सौ शबिस्ताँ में अगर रौशन हैं झाड़ 
ईद और नौरोज़ है सब दिल के साथ 
दिल नहीं हाज़िर तो दुनिया है उजाड़ 
खेत रस्ते पर है और रह-रौ सवार 
किश्त है सरसब्ज़ और नीची है बाड़ 
बात वाइ'ज़ की कोई पकड़ी गई 
इन दिनों कम-तर है कुछ हम पर लताड़ 
तुम ने 'हाली' खोल कर नाहक़ ज़बाँ 
कर लिया सारी ख़ुदाई से बिगाड़ 