
गो जवानी में थी कज-राई बहुत 
पर जवानी हम को याद आई बहुत 
ज़ेर-ए-बुर्क़ा तू ने क्या दिखला दिया 
जम्अ हैं हर सू तमाशाई बहुत 
हट पे इस की और पिस जाते हैं दिल 
रास है कुछ उस को ख़ुद-राई बहुत 
सर्व या गुल आँख में जचते नहीं 
दिल पे है नक़्श उस की रानाई बहुत 
चूर था ज़ख़्मों में और कहता था दिल 
राहत इस तकलीफ़ में पाई बहुत 
आ रही है चाह-ए-यूसुफ़ से सदा 
दोस्त याँ थोड़े हैं और भाई बहुत 
वस्ल के हो हो के सामाँ रह गए 
मेंह न बरसा और घटा छाई बहुत 
जाँ-निसारी पर वो बोल उट्ठे मिरी 
हैं फ़िदाई कम तमाशाई बहुत 
हम ने हर अदना को आला कर दिया 
ख़ाकसारी अपनी काम आई बहुत 
कर दिया चुप वाक़िआत-ए-दहर ने 
थी कभी हम में भी गोयाई बहुत 
घट गईं ख़ुद तल्ख़ियाँ अय्याम की 
या गई कुछ बढ़ शकेबाई बहुत 
हम न कहते थे कि 'हाली' चुप रहो 
रास्त-गोई में है रुस्वाई बहुत 