
है ये तकिया तिरी अताओं पर 
वही इसरार है ख़ताओं पर 
रहें ना-आश्ना ज़माने से 
हक़ है तेरा ये आश्नाओं पर 
रहरवो बा-ख़बर रहो कि गुमाँ 
रहज़नी का है रहनुमाओं पर 
है वो देर आश्ना तो ऐब है क्या 
मरते हैं हम इन्हीं अदाओं पर 
उस के कूचे में हैं वो बे-पर ओ बाल 
उड़ते फिरते हैं जो हवाओं पर 
शहसवारों पे बंद है जो राह 
वक़्फ़ है याँ बरहना पाँव पर 
नहीं मुनइ'म को उस की बूँद नसीब 
मेंह बरसता है जो गदाओं पर 
नहीं महदूद बख़्शिशें तेरी 
ज़ाहिदों पर न पारसाओं पर 
हक़ से दरख़्वास्त अफ़्व की 'हाली' 
कीजे किस मुँह से इन ख़ताओं पर 