
है जुस्तुजू कि ख़ूब से है ख़ूब-तर कहाँ 
अब ठहरती है देखिए जा कर नज़र कहाँ 
हैं दौर-ए-जाम-ए-अव्वल-ए-शब में ख़ुदी से दूर 
होती है आज देखिए हम को सहर कहाँ 
या रब इस इख़्तिलात का अंजाम हो ब-ख़ैर 
था उस को हम से रब्त मगर इस क़दर कहाँ 
इक उम्र चाहिए कि गवारा हो नीश-ए-इश्क़ 
रक्खी है आज लज़्ज़त-ए-ज़ख़्म-ए-जिगर कहाँ 
बस हो चुका बयाँ कसल-ओ-रंज-ए-राह का 
ख़त का मिरे जवाब है ऐ नामा-बर कहाँ 
कौन ओ मकाँ से है दिल-ए-वहशी कनारा-गीर 
इस ख़ानुमाँ-ख़राब ने ढूँडा है घर कहाँ 
हम जिस पे मर रहे हैं वो है बात ही कुछ और 
आलम में तुझ से लाख सही तू मगर कहाँ 
होती नहीं क़ुबूल दुआ तर्क-ए-इश्क़ की 
दिल चाहता न हो तो ज़बाँ में असर कहाँ 
'हाली' नशात-ए-नग़्मा-ओ-मय ढूँढते हो अब 
आए हो वक़्त-ए-सुब्ह रहे रात भर कहाँ 