
हक़ वफ़ा के जो हम जताने लगे 
आप कुछ कह के मुस्कुराने लगे 
था यहाँ दिल में तान-ए-वस्ल-ए-अदू 
उज़्र उन की ज़बाँ पे आने लगे 
हम को जीना पड़ेगा फ़ुर्क़त में 
वो अगर हिम्मत आज़माने लगे 
डर है मेरी ज़बाँ न खुल जाए 
अब वो बातें बहुत बनाने लगे 
जान बचती नज़र नहीं आती 
ग़ैर उल्फ़त बहुत जताने लगे 
तुम को करना पड़ेगा उज़्र-ए-जफ़ा 
हम अगर दर्द-ए-दिल सुनाने लगे 
सख़्त मुश्किल है शेवा-ए-तस्लीम 
हम भी आख़िर को जी चुराने लगे 
जी में है लूँ रज़ा-ए-पीर-ए-मुग़ाँ 
क़ाफ़िले फिर हरम को जाने लगे 
सिर्र-ए-बातिन को फ़ाश कर या रब 
अहल-ए-ज़ाहिर बहुत सताने लगे 
वक़्त-ए-रुख़्सत था सख़्त 'हाली' पर 
हम भी बैठे थे जब वो जाने लगे 