
हक़ीक़त महरम-ए-असरार से पूछ 
मज़ा अंगूर का मय-ख़्वार से पूछ 
वफ़ा अग़्यार की अग़्यार से सुन 
मिरी उल्फ़त दर ओ दीवार से पूछ 
हमारी आह-ए-बे-तासीर का हाल 
कुछ अपने दिल से कुछ अग़्यार से पूछ 
दिलों में डालना ज़ौक़-ए-असीरी 
कमंद-ए-गेसू-ए-ख़मदार से पूछ 
दिल-ए-महजूर से सुन लज़्ज़त-ए-वस्ल 
नशात-ए-आफ़ियत बीमार से पूछ 
नहीं जुज़ गिर्या-ए-ग़म हासिल-ए-इश्क़ 
हमारी चश्म-ए-दरिया-बार से पूछ 
नहीं आब-ए-बक़ा जुज़ जल्वा-ए-दोस्त 
किसी लब-तिश्ना-ए-दीदार से पूछ 
फ़रेब-ए-वादा-ए-दिलदार की क़द्र 
शहीद-ए-ख़ंजर-ए-इंकार से पूछ 
फ़ुग़ान-ए-शौक़ को माने नहीं वस्ल 
ये नुक्ता अंदलीब-ए-ज़ार से पूछ 
तसव्वुर में किया करते हैं जो हम 
वो तस्वीर-ए-ख़याल-ए-यार से पूछ 
मता-ए-बे-बहा है शेर-ए-'हाली' 
मिरी क़ीमत मिरी गुफ़्तार से पूछ 