
हश्र तक याँ दिल शकेबा चाहिए 
कब मिलें दिलबर से देखा चाहिए 
है तजल्ली भी नक़ाब-ए-रू-ए-यार 
उस को किन आँखों से देखा चाहिए 
ग़ैर-मुमकिन है न हो तासीर-ए-ग़म 
हाल-ए-दिल फिर उस को लिक्खा चाहिए 
है दिल-अफ़गारों की दिलदारी ज़रूर 
गर नहीं उल्फ़त मदारा चाहिए 
है कुछ इक बाक़ी ख़लिश उम्मीद की 
ये भी मिट जाए तो फिर क्या चाहिए 
दोस्तों की भी न हो परवा जिसे 
बे-नियाज़ी उस की देखा चाहिए 
भा गए हैं आप के अंदाज़ ओ नाज़ 
कीजिए इग़्माज़ जितना चाहिए 
शैख़ है इन की निगह जादू भरी 
सोहबत-ए-रिंदाँ से बचना चाहिए 
लग गई चुप 'हाली'-ए-रंजूर को 
हाल इस का किस से पूछा चाहिए 