
इश्क़ को तर्क-ए-जुनूँ से क्या ग़रज़ 
चर्ख़-ए-गर्दां को सुकूँ से क्या ग़रज़ 
दिल में है ऐ ख़िज़्र गर सिदक़-ए-तलब 
राह-रौ को रहनुमों से क्या ग़रज़ 
हाजियो है हम को घर वाले से काम 
घर के मेहराब ओ सुतूँ से क्या ग़रज़ 
गुनगुना कर आप रो पड़ते हैं जो 
उन को चंग ओ अरग़नूँ से क्या ग़रज़ 
नेक कहना नेक जिस को देखना 
हम को तफ़्तीश-ए-दरूँ से क्या ग़रज़ 
दोस्त हैं जब ज़ख़्म-ए-दिल से बे-ख़बर 
उन को अपने अश्क-ए-ख़ूँ से क्या ग़रज़ 
इश्क़ से है मुजतनिब ज़ाहिद अबस 
शेर को सैद-ए-ज़बूँ से क्या ग़रज़ 
कर चुका जब शैख़ तस्ख़ीर-ए-क़ुलूब 
अब उसे दुनिया-ए-दूँ से क्या ग़रज़ 
आए हो 'हाली' पए-तस्लीम याँ 
आप को चून-ओ-चगूँ से क्या ग़रज़ 