
जीते जी मौत के तुम मुँह में न जाना हरगिज़ 
दोस्तो दिल न लगाना न लगाना हरगिज़ 
इश्क़ भी ताक में बैठा है नज़र-बाज़ों की 
देखना शेर से आँखें न लड़ाना हरगिज़ 
हाथ मलने न हों पीरी में अगर हसरत से 
तो जवानी में न ये रोग बसाना हरगिज़ 
जितने रस्ते थे तिरे हो गए वीराँ ऐ इश्क़ 
आ के वीरानों में अब घर न बसाना हरगिज़ 
कूच सब कर गए दिल्ली से तिरे क़द्र-शनास 
क़द्र याँ रह के अब अपनी न गँवाना हरगिज़ 
तज़्किरा देहली-ए-मरहूम का ऐ दोस्त न छेड़ 
न सुना जाएगा हम से ये फ़साना हरगिज़ 
ढूँडता है दिल-ए-शोरीदा बहाने मुतरिब 
दर्द-अंगेज़ ग़ज़ल कोई न गाना हरगिज़ 
सोहबतें अगली मुसव्विर हमें याद आएँगी 
कोई दिलचस्प मुरक़्क़ा न दिखाना हरगिज़ 
ले के दाग़ आएगा सीने पे बहुत ऐ सय्याह 
देख इस शहर के खंडरों में न जाना हरगिज़ 
चप्पे चप्पे पे हैं याँ गौहर-ए-यकता तह-ए-ख़ाक 
दफ़्न होगा कहीं इतना न ख़ज़ाना हरगिज़ 
मिट गए तेरे मिटाने के निशाँ भी अब तो 
ऐ फ़लक इस से ज़ियादा न मिटाना हरगिज़ 
वो तो भूले थे हमें हम भी उन्हें भूल गए 
ऐसा बदला है न बदलेगा ज़माना हरगिज़ 
हम को गर तू ने रुलाया तो रुलाया ऐ चर्ख़ 
हम पे ग़ैरों को तो ज़ालिम न हँसाना हरगिज़ 
आख़िरी दौर में भी तुझ को क़सम है साक़ी 
भर के इक जाम न प्यासों को पिलाना हरगिज़ 
बख़्त सोए हैं बहुत जाग के ऐ दौर-ए-ज़माँ 
न अभी नींद के मातों को जगाना हरगिज़ 
कभी ऐ इल्म ओ हुनर घर था तुम्हारा दिल्ली 
हम को भूले हो तो घर भूल न जाना हरगिज़ 
शाइरी मर चुकी अब ज़िंदा न होगी यारो 
याद कर कर के उसे जी न कुढ़ाना हरगिज़ 
'ग़ालिब' ओ 'शेफ़्ता' ओ 'नय्यर' ओ 'आज़ुर्दा' ओ 'ज़ौक़' 
अब दिखाएगा ये शक्लें न ज़माना हरगिज़ 
'मोमिन' ओ 'अल्वी' ओ 'सहबाई' ओ 'ममनूँ' के बाद 
शेर का नाम न लेगा कोई दाना हरगिज़ 
कर दिया मर के यगानों ने यगाना हम को 
वर्ना याँ कोई न था हम में यगाना हरगिज़ 
'दाग़' ओ 'मजरूह' को सुन लो कि फिर इस गुलशन में 
न सुनेगा कोई बुलबुल का तराना हरगिज़ 
रात आख़िर हुई और बज़्म हुई ज़ेर-ओ-ज़बर 
अब न देखोगे कभी लुत्फ़-ए-शबाना हरगिज़ 
बज़्म-ए-मातम तो नहीं बज़्म-ए-सुख़न है 'हाली' 
याँ मुनासिब नहीं रो रो के रुलाना हरगिज़ 