
जुनूँ कार-फ़रमा हुआ चाहता है 
क़दम दश्त पैमा हुआ चाहता है 
दम-ए-गिर्या किस का तसव्वुर है दिल में 
कि अश्क अश्क दरिया हुआ चाहता है 
ख़त आने लगे शिकवा-आमेज़ उन के 
मिलाप उन से गोया हुआ चाहता है 
बहुत काम लेने थे जिस दिल से हम को 
वो सर्फ़-ए-तमन्ना हुआ चाहता है 
अभी लेने पाए नहीं दम जहाँ में 
अजल का तक़ाज़ा हुआ चाहता है 
मुझे कल के वादे पे करते हैं रुख़्सत 
कोई वा'दा पूरा हुआ चाहता है 
फ़ुज़ूँ तर है कुछ इन दिनों ज़ौक़-ए-इस्याँ 
दर-ए-रहमत अब वा हुआ चाहता है 
क़लक़ गर यही है तो राज़-ए-निहानी 
कोई दिन में रुस्वा हुआ चाहता है 
वफ़ा शर्त-ए-उल्फ़त है लेकिन कहाँ तक 
दिल अपना भी तुझ सा हुआ चाहता है 
बहुत हज़ उठाता है दिल तुझ से मिल कर 
क़लक़ देखिए क्या हुआ चाहता है 
ग़म-ए-रश्क को तल्ख़ समझे थे हमदम 
सो वो भी गवारा हुआ चाहता है 
बहुत चैन से दिन गुज़रते हैं 'हाली' 
कोई फ़ित्ना बरपा हुआ चाहता है 