
कब्क ओ क़ुमरी में है झगड़ा कि चमन किस का है 
कल बता देगी ख़िज़ाँ ये कि वतन किस का है 
फ़ैसला गर्दिश-ए-दौराँ ने किया है सौ बार 
मर्व किस का है बदख़शान ओ ख़ुतन किस का है 
दम से यूसुफ़ के जब आबाद था याक़ूब का घर 
चर्ख़ कहता था कि ये बैत-ए-हुज़न किस का है 
मुतमइन इस से मुसलमाँ न मसीही न यहूद 
दोस्त क्या जानिए ये चर्ख़-ए-कुहन किस का है 
वाइ'ज़ इक ऐब से तू पाक है या ज़ात-ए-ख़ुदा 
वर्ना बे-ऐब ज़माने में चलन किस का है 
आज कुछ और दिनों से है सिवा इस्तिग़राक़ 
अज़्म-ए-तस्ख़ीर फिर ऐ शेख़-ए-ज़मन किस का है 
आँख पड़ती है हर इक अहल-ए-नज़र की तुम पर 
तुम में रूप ऐ गुल ओ नसरीन ओ समन किस का है 
इश्क़ उधर अक़्ल इधर धुन में चले हैं तेरी 
रस्ता अब देखिए दोनों में कठिन किस का है 
शान देखी नहीं गर तू ने चमन में उस की 
वलवला तुझ में ये ऐ मुर्ग़-ए-चमन किस का है 
हैं फ़साहत में मसल वाइ'ज़ ओ 'हाली' दोनों 
देखना ये है कि बे-लाग सुख़न किस का है 