
कह दो कोई साक़ी से कि हम मरते हैं प्यासे 
गर मय नहीं दे ज़हर ही का जाम बला से 
जो कुछ है सो है उस के तग़ाफ़ुल की शिकायत 
क़ासिद से है तकरार न झगड़ा है सबा से 
दल्लाला ने उम्मीद दिलाई तो है लेकिन 
देते नहीं कुछ दिल को तसल्ली ये दिलासे 
है वस्ल तो तक़दीर के हाथ ऐ शह-ए-ख़ूबाँ 
याँ हैं तो फ़क़त तेरी मोहब्बत के हैं प्यासे 
प्यासे तिरे सर-गश्ता हैं जो राह-ए-तलब में 
होंटों को वो करते नहीं तर आब-ए-बक़ा से 
दर गुज़रे दवा से तो भरोसे पे दुआ के 
दर गुज़रें दुआ से भी दुआ है ये ख़ुदा से 
इक दर्द हो बस आठ पहर दिल में कि जिस को 
तख़फ़ीफ़ दवा से हो न तस्कीन दुआ से 
'हाली' दिल-ए-इंसाँ में है गुम दौलत-ए-कौनैन 
शर्मिंदा हों क्यूँ ग़ैर के एहसान-ओ-अता से 
जब वक़्त पड़े दीजिए दस्तक दर-ए-दिल पर 
झुकिए फ़ुक़रा से न झमकिये उमरा से 