
ख़ूबियाँ अपने में गो बे-इंतिहा पाते हैं हम 
पर हर इक ख़ूबी में दाग़ इक ऐब का पाते हैं हम 
ख़ौफ़ का कोई निशाँ ज़ाहिर नहीं अफ़आ'ल में 
गो कि दिल में मुत्तसिल ख़ौफ़-ए-ख़ुदा पाते हैं हम 
करते हैं ताअ'त तो कुछ ख़्वाहाँ नुमाइश के नहीं 
पर गुनह छुप छुप के करने में मज़ा पाते हैं हम 
दीदा ओ दिल को ख़यानत से नहीं रख सकते बाज़ 
गरचे दस्त-ओ-पा को अक्सर बे-ख़ता पाते हैं हम 
दिल में दर्द-ए-इश्क़ ने मुद्दत से कर रक्खा है घर 
पर उसे आलूदा-ए-हिर्स-ओ-हवा पाते हैं हम 
हो के नादिम जुर्म से फिर जुर्म करते हैं वही 
जुर्म से गो आप को नादिम सदा पाते हैं हम 
हैं फ़िदा उन दोस्तों पर जिन में हो सिद्क़ ओ सफ़ा 
पर बहुत कम आप में सिद्क़ ओ सफ़ा पाते हैं हम 
गो किसी को आप से होने नहीं देते ख़फ़ा 
इक जहाँ से आप को लेकिन ख़फ़ा पाते हैं हम 
जानते अपने सिवा सब को हैं बे-मेहर ओ वफ़ा 
अपने में गर शम्मा-ए-मेहर-ओ-वफ़ा पाते हैं हम 
बुख़्ल से मंसूब करते हैं ज़माने को सदा 
गर कभी तौफ़ीक़-ए-ईसार ओ अता पाते हैं हम 
हो अगर मक़्सद में नाकामी तो कर सकते हैं सब्र 
दर्द-ए-ख़ुद-कामी को लेकिन बे-दवा पाते हैं हम 
ठहरते जाते हैं जितने चश्म-ए-आलम में भले 
हाल नफ़्स-ए-दूँ का उतना ही बुरा पाते हैं हम 
जिस क़दर झुक झुक के मिलते हैं बुज़ुर्ग ओ ख़ुर्द से 
किब्र ओ नाज़ उतना ही अपने में सिवा पाते हैं हम 
गो भलाई करके हम-जिंसों से ख़ुश होता है जी 
तह-नशीं उस में मगर दुर्द-ए-रिया पाते हैं हम 
है रिदा-ए-नेक-नामी दोश पर अपने मगर 
दाग़ रुस्वाई के कुछ ज़ेर-ए-रिदा पाते हैं हम 
राह के तालिब हैं पर बे-राह पड़ते हैं क़दम 
देखिए क्या ढूँढते हैं और क्या पाते हैं हम 
नूर के हम ने गले देखे हैं ऐ 'हाली' मगर 
रंग कुछ तेरी अलापों में नया पाते हैं हम 