
मैं तो मैं ग़ैर को मरने से अब इंकार नहीं 
इक क़यामत है तिरे हाथ में तलवार नहीं 
कुछ पता मंज़िल-ए-मक़्सूद का पाया हम ने 
जब ये जाना कि हमें ताक़त-ए-रफ़्तार नहीं 
चश्म-ए-बद-दूर बहुत फिरते हैं अग़्यार के साथ 
ग़ैरत-ए-इश्क़ से अब तक वो ख़बर-दार नहीं 
हो चुका नाज़ उठाने में है गो काम तमाम 
लिल्लाहिल-हम्द कि बाहम कोई तकरार नहीं 
मुद्दतों रश्क ने अग़्यार से मिलने न दिया 
दिल ने आख़िर ये दिया हुक्म कि कुछ आर नहीं 
अस्ल मक़्सूद का हर चीज़ में मिलता है पता 
वर्ना हम और किसी शय के तलबगार नहीं 
बात जो दिल में छुपाते नहीं बनती 'हाली' 
सख़्त मुश्किल है कि वो क़ाबिल-ए-इज़हार नहीं 