
रंज और रंज भी तन्हाई का 
वक़्त पहुँचा मिरी रुस्वाई का 
उम्र शायद न करे आज वफ़ा 
काटना है शब-ए-तन्हाई का 
तुम ने क्यूँ वस्ल में पहलू बदला 
किस को दा'वा है शकेबाई का 
एक दिन राह पे जा पहुँचे हम 
शौक़ था बादिया-पैमाई का 
उस से नादान ही बन कर मिलिए 
कुछ इजारा नहीं दानाई का 
सात पर्दों में नहीं ठहरती आँख 
हौसला क्या है तमाशाई का 
दरमियाँ पा-ए-नज़र है जब तक 
हम को दा'वा नहीं बीनाई का 
कुछ तो है क़द्र तमाशाई की 
है जो ये शौक़ ख़ुद-आराई का 
उस को छोड़ा तो है लेकिन ऐ दिल 
मुझ को डर है तिरी ख़ुद-राई का 
बज़्म-ए-दुश्मन में न जी से उतरा 
पूछना क्या तिरी ज़ेबाई का 
यही अंजाम था ऐ फ़स्ल-ए-ख़िज़ाँ 
गुल ओ बुलबुल की शनासाई का 
मदद ऐ जज़्बा-ए-तौफ़ीक़ कि याँ 
हो चुका काम तवानाई का 
मोहतसिब उज़्र बहुत हैं लेकिन 
इज़्न हम को नहीं गोयाई का 
होंगे 'हाली' से बहुत आवारा 
घर अभी दूर है रुस्वाई का 