
उस के जाते ही ये क्या हो गई घर की सूरत 
न वो दीवार की सूरत है न दर की सूरत 
किस से पैमान-ए-वफ़ा बाँध रही है बुलबुल 
कल न पहचान सकेगी गुल-ए-तर की सूरत 
है ग़म-ए-रोज़-ए-जुदाई न नशात-ए-शब-ए-वस्ल 
हो गई और ही कुछ शाम-ओ-सहर की सूरत 
अपनी जेबों से रहें सारे नमाज़ी हुश्यार 
इक बुज़ुर्ग आते हैं मस्जिद में ख़िज़र की सूरत 
देखिए शैख़ मुसव्विर से खिचे या न खिचे 
सूरत और आप से बे-ऐब बशर की सूरत 
वाइ'ज़ो आतिश-ए-दोज़ख़ से जहाँ को तुम ने 
ये डराया है कि ख़ुद बन गए डर की सूरत 
क्या ख़बर ज़ाहिद-ए-क़ाने को कि क्या चीज़ है हिर्स 
उस ने देखी ही नहीं कीसा-ए-ज़र की सूरत 
मैं बचा तीर-ए-हवादिस से निशाना बन कर 
आड़े आई मिरी तस्लीम-ए-सिपर की सूरत 
शौक़ में उस के मज़ा दर्द में उस के लज़्ज़त 
नासेहो उस से नहीं कोई मफ़र की सूरत 
हमला अपने पे भी इक बाद-ए-हज़ीमत है ज़रूर 
रह गई है यही इक फ़त्ह ओ ज़फ़र की सूरत 
रहनुमाओं के हुए जाते हैं औसान ख़ता 
राह में कुछ नज़र आती है ख़तर की सूरत 
यूँ तो आया है तबाही में ये बेड़ा सौ बार 
पर डराती है बहुत आज भँवर की सूरत 
उन को 'हाली' भी बुलाते हैं घर अपने मेहमाँ 
देखना आप की और आप के घर की सूरत 