
वाँ अगर जाएँ तो ले कर जाएँ क्या 
मुँह उसे हम जा के ये दिखलाएँ क्या 
दिल में है बाक़ी वही हिर्स-ए-गुनाह 
फिर किए से अपने हम पछताएँ क्या 
आओ लें उस को हमीं जा कर मना 
उस की बे-परवाइयों पर जाएँ क्या 
दिल को मस्जिद से न मंदिर से है उन्स 
ऐसे वहशी को कहीं बहलाएँ क्या 
जानता दुनिया को है इक खेल तू 
खेल क़ुदरत के तुझे दिखलाएँ क्या 
उम्र की मंज़िल तो जूँ तूँ कट गई 
मरहले अब देखिए पेश आएँ क्या 
दिल को सब बातों की है नासेह ख़बर 
समझे समझाए को बस समझाएँ क्या 
मान लीजे शैख़ जो दा'वा करे 
इक बुज़ुर्ग-ए-दीं को हम झुटलाएँ क्या 
हो चुके 'हाली' ग़ज़ल-ख़्वानी के दिन 
रागनी बे-वक़्त की अब गाएँ क्या 