
वस्ल का उस के दिल-ए-ज़ार तमन्नाई है 
न मुलाक़ात है जिस से न शनासाई है 
क़त्अ उम्मीद ने दिल कर दिए यकसू सद शुक्र 
शक्ल मुद्दत में ये अल्लाह ने दिखलाई है 
क़ूव्वत-ए-दस्त-ए-ख़ुदाई है शकेबाई में 
वक़्त जब आ के पड़ा है यही काम आई है 
डर नहीं ग़ैर का जो कुछ है सो अपना डर है 
हम ने जब खाई है अपने ही से ज़क खाई है 
नशे में चूर न हों झाँझ में मख़्मूर न हों 
पंद ये पीर-ए-ख़राबात ने फ़रमाई है 
नज़र आती नहीं अब दिल में तमन्ना कोई 
बाद मुद्दत के तमन्ना मिरी बर आई है 
बात सच्ची कही और उँगलियाँ उट्ठीं सब की 
सच में 'हाली' कोई रुस्वाई सी रुस्वाई है 