
बात करनी मुझे मुश्किल कभी ऐसी तो न थी 
जैसी अब है तिरी महफ़िल कभी ऐसी तो न थी 
ले गया छीन के कौन आज तिरा सब्र ओ क़रार 
बे-क़रारी तुझे ऐ दिल कभी ऐसी तो न थी 
उस की आँखों ने ख़ुदा जाने किया क्या जादू 
कि तबीअ'त मिरी माइल कभी ऐसी तो न थी 
अक्स-ए-रुख़्सार ने किस के है तुझे चमकाया 
ताब तुझ में मह-ए-कामिल कभी ऐसी तो न थी 
अब की जो राह-ए-मोहब्बत में उठाई तकलीफ़ 
सख़्त होती हमें मंज़िल कभी ऐसी तो न थी 
पा-ए-कूबाँ कोई ज़िंदाँ में नया है मजनूँ 
आती आवाज़-ए-सलासिल कभी ऐसी तो न थी 
निगह-ए-यार को अब क्यूँ है तग़ाफ़ुल ऐ दिल 
वो तिरे हाल से ग़ाफ़िल कभी ऐसी तो न थी 
चश्म-ए-क़ातिल मिरी दुश्मन थी हमेशा लेकिन 
जैसी अब हो गई क़ातिल कभी ऐसी तो न थी 
क्या सबब तू जो बिगड़ता है 'ज़फ़र' से हर बार 
ख़ू तिरी हूर-शमाइल कभी ऐसी तो न थी 