
भरी है दिल में जो हसरत कहूँ तो किस से कहूँ 
सुने है कौन मुसीबत कहूँ तो किस से कहूँ 
जो तू हो साफ़ तो कुछ मैं भी साफ़ तुझ से कहूँ 
तिरे है दिल में कुदूरत कहूँ तो किस से कहूँ 
न कोहकन है न मजनूँ कि थे मिरे हमदर्द 
मैं अपना दर्द-ए-मोहब्बत कहूँ तो किस से कहूँ 
दिल उस को आप दिया आप ही पशेमाँ हूँ 
कि सच है अपनी नदामत कहूँ तो किस से कहूँ 
कहूँ मैं जिस से उसे होवे सुनते ही वहशत 
फिर अपना क़िस्सा-ए-वहशत कहूँ तो किस से कहूँ 
रहा है तू ही तो ग़म-ख़्वार ऐ दिल-ए-ग़म-गीं 
तिरे सिवा ग़म-ए-फ़ुर्क़त कहूँ तो किस से कहूँ 
जो दोस्त हो तो कहूँ तुझ से दोस्ती की बात 
तुझे तो मुझ से अदावत कहूँ तो किस से कहूँ 
न मुझ को कहने की ताक़त कहूँ तो क्या अहवाल 
न उस को सुनने की फ़ुर्सत कहूँ तो किस से कहूँ 
किसी को देखता इतना नहीं हक़ीक़त में 
'ज़फ़र' मैं अपनी हक़ीक़त कहूँ तो किस से कहूँ 