
देख दिल को मिरे ओ काफ़िर-ए-बे-पीर न तोड़ 
घर है अल्लाह का ये इस की तो ता'मीर न तोड़ 
ग़ुल सदा वादी-ए-वहशत में रखूँगा बरपा 
ऐ जुनूँ देख मिरे पाँव की ज़ंजीर न तोड़ 
देख टुक ग़ौर से आईना-ए-दिल को मेरे 
इस में आता है नज़र आलम-ए-तस्वीर न तोड़ 
ताज-ए-ज़र के लिए क्यूँ शम्अ का सर काटे है 
रिश्ता-ए-उल्फ़त-ए-परवाना को गुल-गीर न तोड़ 
अपने बिस्मिल से ये कहता था दम-ए-नज़अ वो शोख़ 
था जो कुछ अहद सो ओ आशिक़-ए-दिल-गीर न तोड़ 
रक़्स-ए-बिस्मिल का तमाशा मुझे दिखला कोई दम 
दस्त ओ पा मार के दम तू तह-ए-शमशीर न तोड़ 
सहम कर ऐ 'ज़फ़र' उस शोख़ कमाँ-दार से कह 
खींच कर देख मिरे सीने से तू तीर न तोड़ 