
देखो इंसाँ ख़ाक का पुतला बना क्या चीज़ है 
बोलता है इस में क्या वो बोलता क्या चीज़ है 
रू-ब-रू उस ज़ुल्फ़ के दाम-ए-बला क्या चीज़ है 
उस निगह के सामने तीर-ए-क़ज़ा क्या चीज़ है 
यूँ तो हैं सारे बुताँ ग़ारत-गर-ए-ईमाँ-ओ-दीं 
एक वो काफ़िर सनम नाम-ए-ख़ुदा क्या चीज़ है 
जिस ने दिल मेरा दिया दाम-ए-मोहब्बत में फँसा 
वो नहीं मालूम मुज को नासेहा क्या चीज़ है 
होवे इक क़तरा जो ज़हराब-ए-मोहब्बत का नसीब 
ख़िज़्र फिर तो चश्मा-ए-आब-ए-बक़ा क्या चीज़ है 
मर्ग ही सेहत है उस की मर्ग ही उस का इलाज 
इश्क़ का बीमार क्या जाने दवा क्या चीज़ है 
दिल मिरा बैठा है ले कर फिर मुझी से वो निगार 
पूछता है हाथ में मेरे बता क्या चीज़ है 
ख़ाक से पैदा हुए हैं देख रंगा-रंग गुल 
है तो ये नाचीज़ लेकिन इस में क्या क्या चीज़ है 
जिस की तुझ को जुस्तुजू है वो तुझी में है 'ज़फ़र' 
ढूँडता फिर फिर के तो फिर जा-ब-जा क्या चीज़ है 