
गालियाँ तनख़्वाह ठहरी है अगर बट जाएगी 
आशिक़ों के घर मिठाई लब शकर बट जाएगी 
रू-ब-रू गर होगा यूसुफ़ और तू आ जाएगा 
उस की जानिब से ज़ुलेख़ा की नज़र बट जाएगी 
रहज़नों में नाज़-ओ-ग़म्ज़ा की ये जिंस-ए-दीन-ओ-दिल 
जूँ मता-ए-बुर्दा आख़िर हम-दिगर बट जाएगी 
होगा क्या गर बोल उट्ठे ग़ैर बातों में मिरी 
फिर तबीअत मेरी ऐ बेदाद गर बट जाएगी 
दौलत-ए-दुनिया नहीं जाने की हरगिज़ तेरे साथ 
बाद तेरे सब यहीं ऐ बे-ख़बर बट जाएगी 
कर ले ऐ दिल जान को भी रंज-ओ-ग़म में तू शरीक 
ये जो मेहनत तुझ पे है कुछ कुछ मगर बट जाएगी 
मूँग छाती पे जो दलते हैं किसी की देखना 
जूतियों में दाल उन की ऐ 'ज़फ़र' बट जाएगी 