
गई यक-ब-यक जो हवा पलट नहीं दिल को मेरे क़रार है 
करूँ उस सितम को मैं क्या बयाँ मिरा ग़म से सीना फ़िगार है 
ये रेआया-ए-हिन्द तबह हुई कहूँ क्या जो इन पे जफ़ा हुई 
जिसे देखा हाकिम-ए-वक़्त ने कहा ये भी क़ाबिल-ए-दार है 
ये किसी ने ज़ुल्म भी है सुना कि दी फाँसी लोगों को बे-गुनाह 
वही कलमा-गोयों की सम्त से अभी दिल में उन के बुख़ार है 
न था शहर-ए-देहली ये था चमन कहो किस तरह का था याँ अमन 
जो ख़िताब था वो मिटा दिया फ़क़त अब तो उजड़ा दयार है 
यही तंग हाल जो सब का है ये करिश्मा क़ुदरत-ए-रब का है 
जो बहार थी सो ख़िज़ाँ हुई जो ख़िज़ाँ थी अब वो बहार है 
शब-ओ-रोज़ फूल में जो तुले कहो ख़ार-ए-ग़म को वो क्या सहे 
मिले तौक़ क़ैद में जब उन्हें कहा गुल के बदले ये हार है 
सभी जादा मातम-ए-सख़्त है कहो कैसी गर्दिश-ए-बख़्त है 
न वो ताज है न वो तख़्त है न वह शाह है न दयार है 
जो सुलूक करते थे और से वही अब हैं कितने ज़लील से 
वो हैं तंग चर्ख़ के जौर से रहा तन पे उन के न तार है 
न वबाल तन पे है सर मिरा नहीं जान जाने का डर ज़रा 
कटे ग़म ही, निकले जो दम मिरा मुझे अपनी ज़िंदगी बार है 
क्या है ग़म 'ज़फ़र' तुझे हश्र का जो ख़ुदा ने चाहा तो बरमला 
हमें है वसीला रसूल का वो हमारा हामी-ए-कार है 