
है दिल को जो याद आई फ़लक-ए-पीर किसी की 
आँखों के तले फिरती है तस्वीर किसी की 
गिर्या भी है नाला भी है और आह-ओ-फ़ुग़ाँ भी 
पर दिल में हुई उस के न तासीर किसी की 
हाथ आए है क्या ख़ाक तिरे ख़ाक-ए-कफ़-ए-पा 
जब तक कि न क़िस्मत में हो इक्सीर किसी की 
यारो वो है बिगड़ा हुआ बातें न बनाओ 
कुछ पेश नहीं जाने की तक़रीर किसी की 
नाज़ाँ न हो मुनइ'म कि जहाँ तेरा महल है 
होवेगी यहाँ पहले भी ता'मीर किसी की 
मेरी गिरह-ए-दिल न खुली है न खुलेगी 
जब तक न खुले ज़ुल्फ़-ए-गिरह-गीर किसी की 
आता भी अगर है तो वो फिर जाए है उल्टा 
जिस वक़्त उलट जाए है तक़दीर किसी की 
इस अबरू ओ मिज़्गाँ से 'ज़फ़र' तेज़ ज़ियादा 
ख़ंजर न किसी का है न शमशीर किसी की 
जो दिल से उधर जाए नज़र दिल हो गिरफ़्तार 
मुजरिम हो कोई और हो तक़्सीर किसी की 