
हम ने तिरी ख़ातिर से दिल-ए-ज़ार भी छोड़ा 
तू भी न हुआ यार और इक यार भी छोड़ा 
क्या होगा रफ़ूगर से रफ़ू मेरा गरेबान 
ऐ दस्त-ए-जुनूँ तू ने नहीं तार भी छोड़ा 
दीं दे के गया कुफ़्र के भी काम से आशिक़ 
तस्बीह के साथ उस ने तो ज़ुन्नार भी छोड़ा 
गोशे में तिरी चश्म-ए-सियह-मस्त के दिल ने 
की जब से जगह ख़ाना-ए-ख़ु़म्मार भी छोड़ा 
इस से है ग़रीबों को तसल्ली कि अजल ने 
मुफ़्लिस को जो मारा तो न ज़रदार भी छोड़ा 
टेढ़े न हो हम से रखो इख़्लास तो सीधा 
तुम प्यार से रुकते हो तो लो प्यार भी छोड़ा 
क्या छोड़ें असीरान-ए-मोहब्बत को वो जिस ने 
सदक़े में न इक मुर्ग़-ए-गिरफ़्तार भी छोड़ा 
पहुँची मिरी रुस्वाई की क्यूँकर ख़बर उस को 
उस शोख़ ने तो देखना अख़बार भी छोड़ा 
करता था जो याँ आने का झूटा कभी इक़रार 
मुद्दत से 'ज़फ़र' उस ने वो इक़रार भी छोड़ा 