
हम ये तो नहीं कहते कि ग़म कह नहीं सकते 
पर जो सबब-ए-ग़म है वो हम कह नहीं सकते 
हम देखते हैं तुम में ख़ुदा जाने बुतो क्या 
इस भेद को अल्लाह की क़सम कह नहीं सकते 
रुस्वा-ए-जहाँ करता है रो रो के हमें तू 
हम तुझे कुछ ऐ दीदा-ए-नम कह नहीं सकते 
क्या पूछता है हम से तू ऐ शोख़ सितमगर 
जो तू ने किए हम पे सितम कह नहीं सकते 
है सब्र जिन्हें तल्ख़-कलामी को तुम्हारी 
शर्बत ही बताते हैं सम कह नहीं सकते 
जब कहते हैं कुछ बात रुकावट की तिरे हम 
रुक जाता है ये सीने में दम कह नहीं सकते 
अल्लाह रे तिरा रो'ब कि अहवाल-ए-दिल अपना 
दे देते हैं हम कर के रक़म कह नहीं सकते 
तूबा-ए-बहिश्ती है तुम्हारा क़द-ए-रा'ना 
हम क्यूँकर कहें सर्व-ए-इरम कह नहीं सकते 
जो हम पे शब-ए-हिज्र में उस माह-ए-लक़ा के 
गुज़रे हैं 'ज़फ़र' रंज ओ अलम कह नहीं सकते 