
हवा में फिरते हो क्या हिर्स और हवा के लिए 
ग़ुरूर छोड़ दो ऐ ग़ाफ़िलो ख़ुदा के लिए 
गिरा दिया है हमें किस ने चाह-ए-उल्फ़त में 
हम आप डूबे किसी अपने आश्ना के लिए 
जहाँ में चाहिए ऐवान ओ क़स्र शाहों को 
ये एक गुम्बद-ए-गर्दूं है बस गदा के लिए 
वो आईना है कि जिस को है हाजत-ए-सीमाब 
इक इज़्तिराब है काफ़ी दिल-ए-सफ़ा के लिए 
तपिश से दिल का हो क्या जाने सीने में क्या हाल 
जो तेरे तीर का रौज़न न हो हवा के लिए 
तबीब-ए-इश्क़ की दुक्काँ में ढूँडते फिरते 
ये दर्दमंद-ए-मोहब्बत तिरी दवा के लिए 
जो हाथ आए 'ज़फ़र' ख़ाक-पा-ए-'फ़ख़रूद्दीन' 
तो मैं रखूँ उसे आँखों के तूतिया के लिए 