
होते होते चश्म से आज अश्क-बारी रह गई 
आबरू बारे तिरी अब्र-ए-बहारी रह गई 
आते आते इस तरफ़ उन की सवारी रह गई 
दिल की दिल में आरज़ू-ए-जाँ-निसारी रह गई 
हम को ख़तरा था कि लोगों में था चर्चा और कुछ 
बात ख़त आने से तेरे पर हमारी रह गई 
टुकड़े टुकड़े हो के उड़ जाएगा सब संग-ए-मज़ार 
दिल में बा'द-अज़-मर्ग कुछ गर बे-क़रारी रह गई 
इतना मिलिए ख़ाक में जो ख़ाक में ढूँडे कोई 
ख़ाकसारी ख़ाक की गर ख़ाकसारी रह गई 
आओ गर आना है क्यूँ गिन गिन के रखते हो क़दम 
और कोई दम की है याँ दम-शुमारी रह गई 
हो गया जिस दिन से अपने दिल पर उस को इख़्तियार 
इख़्तियार अपना गया बे-इख़्तियारी रह गई 
जब क़दम उस काफ़िर-ए-बद-केश की जानिब बढ़े 
दूर पहुँचे सौ क़दम परहेज़-गारी रह गई 
खींचते ही तेग़ अदा के दम हुआ अपना हवा 
आह दिल में आरज़ू-ए-ज़ख़्म-ए-कारी रह गई 
और तो ग़म-ख़्वार सारे कर चुके ग़म-ख़्वार्गी 
अब फ़क़त है एक ग़म की ग़म-गुसारी रह गई 
शिकवा अय्यारी का यारों से बजा है ऐ 'ज़फ़र' 
इस ज़माने में यही है रस्म-ए-यारी रह गई 