
इश्क़ तो मुश्किल है ऐ दिल कौन कहता सहल है 
लेक नादानी से अपनी तू ने समझा सहल है 
गर खुले दिल की गिरह तुझ से तो हम जानें तुझे 
ऐ सबा ग़ुंचे का उक़्दा खोल देना सहल है 
हमदमो दिल के लगाने में कहो लगता है क्या 
पर छुड़ाना इस का मुश्किल है लगाना सहल है 
गरचे मुश्किल है बहुत मेरा इलाज-ए-दर्द-ए-दिल 
पर जो तू चाहे तो ऐ रश्क-ए-मसीहा सहल है 
है बहुत दुश्वार मरना ये सुना करते थे हम 
पर जुदाई में तिरी हम ने जो देखा सहल है 
शम्अ ने जल कर जलाया बज़्म में परवाने को 
बिन जले अपने जलाना क्या किसी का सहल है 
इश्क़ का रस्ता सरासर है दम-ए-शमशीर पर 
बुल-हवस इस राह में रखना क़दम क्या सहल है 
ऐ 'ज़फ़र' कुछ हो सके तो फ़िक्र कर उक़्बा का तू 
कर न दुनिया का तरद्दुद कार-ए-दुनिया सहल है 