
इतना न अपने जामे से बाहर निकल के चल 
दुनिया है चल-चलाव का रस्ता सँभल के चल 
कम-ज़र्फ़ पुर-ग़ुरूर ज़रा अपना ज़र्फ़ देख 
मानिंद जोश-ए-ग़म न ज़ियादा उबल के चल 
फ़ुर्सत है इक सदा की यहाँ सोज़-ए-दिल के साथ 
उस पर सपंद-वार न इतना उछल के चल 
ये ग़ोल-वश हैं इन को समझ तू न रहनुमा 
साए से बच के अहल-ए-फ़रेब-व-दग़ल के चल 
औरों के बल पे बल न कर इतना न चल निकल 
बल है तो बल के बल पे तू कुछ अपने बल के चल 
इंसाँ को कल का पुतला बनाया है उस ने आप 
और आप ही वो कहता है पुतले को कल के चल 
फिर आँखें भी तो दीं हैं कि रख देख कर क़दम 
कहता है कौन तुझ को न चल चल सँभल के चल 
है तुर्फ़ा अम्न-गाह निहाँ-ख़ाना-ए-अदम 
आँखों के रू-ब-रू से तू लोगों के टल के चल 
क्या चल सकेगा हम से कि पहचानते हैं हम 
तू लाख अपनी चाल को ज़ालिम बदल के चल 
है शम्अ सर के बल जो मोहब्बत में गर्म हो 
परवाना अपने दिल से ये कहता है जल के चल 
बुलबुल के होश निकहत-ए-गुल की तरह उड़ा 
गुलशन में मेरे साथ ज़रा इत्र मल के चल 
गर क़स्द सू-ए-दिल है तिरा ऐ निगाह-ए-यार 
दो-चार तीर पैक से आगे अजल के चल 
जो इम्तिहान-ए-तब्अ करे अपना ऐ 'ज़फ़र' 
तो कह दो उस को तौर पे तू इस ग़ज़ल के चल 