
जब कि पहलू में हमारे बुत-ए-ख़ुद-काम न हो 
गिर्ये से शाम-ओ-सहर क्यूँ कि हमें काम न हो 
ले गया दिल का जो आराम हमारे या रब 
उस दिल-आराम को मुतलक़ कभी आराम न हो 
जिस को समझे लब-ए-पाँ-ख़ुर्दा वो मालिदा-मिसी 
मर्दुमाँ देखियो फूली वो कहीं शाम न हो 
आज तशरीफ़ गुलिस्ताँ में वो मय-कश लाया 
कफ़-ए-नर्गिस पे धरा क्यूँकि भला जाम न हो 
कर मुझे क़त्ल वहाँ अब कि न हो कोई जहाँ 
ता मिरी जाँ तू कहीं ख़ल्क़ में बदनाम न हो 
देख कर खोलियो तू काकुल-ए-पेचाँ की गिरह 
कि मिरा ताइर-ए-दिल उस के तह-ए-दाम न हो 
बिन तिरे ऐ बुत-ए-ख़ुद-काम ये दिल को है ख़तर 
तेरे आशिक़ का तमाम आह कहीं काम न हो 
आज हर एक जो यारो नज़र आता है निढाल 
अपनी अबरू की वो खींचे हुए समसाम न हो 
है मिरे शोख़ की बालीदा वो काफ़िर आँखें 
जिस के हम चश्म ज़रा नर्गिस-ए-बादाम न हो 
सुब्ह होती ही नहीं और नहीं कटती रात 
रुख़ पे खोले वो कहीं ज़ुल्फ-ए-सियाह-फ़ाम न हो 
ऐ 'ज़फ़र' चर्ख़ पे ख़ुर्शीद जो यूँ काँपे है 
जल्वा-गर आज कहीं यार लब-ए-बाम न हो 