
जब कभी दरिया में होते साया-अफ़गन आप हैं 
फ़िल्स-ए-माही को बताते माह-ए-रौशन आप हैं 
सीते हैं सोज़न से चाक-ए-सीना क्या ऐ चारासाज़ 
ख़ार-ए-ग़म सीने में अपने मिस्ल-ए-सोज़न आप हैं 
प्यार से कर के हमाइल ग़ैर की गर्दन में हाथ 
मारते तेग़-ए-सितम से मुझ को गर्दन आप हैं 
खींच कर आँखों में अपनी सुर्मा-ए-दुम्बाला-दार 
करते पैदा सेहर से नर्गिस में सोसन आप हैं 
देख कर सहरा में मुझ को पहले घबराया था क़ैस 
फिर जो पहचाना तो बोला हज़रत-ए-मन आप हैं 
जी धड़कता है कहीं तार-ए-रग-ए-गुल चुभ न जाए 
सेज पर फूलों की करते क़स्द-ए-ख़ुफ़तन आप हैं 
क्या मज़ा है तेग़-ए-क़ातिल में कि अक्सर सैद-ए-इश्क़ 
आन कर उस पर रगड़ते अपनी गर्दन आप हैं 
मुझ से तुम क्या पूछते हो कैसे हैं हम क्या कहें 
जी ही जाने है कि जैसे मुश्फ़िक़-ए-मन आप हैं 
पुर-ग़ुरूर ओ पुर-तकब्बुर पुर-जफ़ा ओ पुर-सितम 
पुर-फ़रेब ओ पुर-दग़ा पुर-मक्र ओ पुर-फ़न आप हैं 
ज़ुल्म-पेशा ज़ु़ल्म-शेवा ज़ु़ल्म-रान ओ ज़ुल्म-दोस्त 
दुश्मन-ए-दिल दुश्मन-ए-जाँ दुश्मन-ए-तन आप हैं 
यक्का-ताज़ ओ नेज़ा-बाज़ ओ अरबदा-जू तुंद-ख़ू 
तेग़-ज़न दश्ना-गुज़ार ओ नावक-अफ़गन आप हैं 
तस्मा-कश तराज़ ओ ग़ारत-गर ताराज-साज़ 
काफ़िर यग़माई ओ क़ज़्ज़ाक़ रहज़न आप हैं 
फ़ित्ना-जू बेदाद-गर सफ़्फ़ाक ओ अज़्लम कीना-वर 
गर्म-जंग ओ गर्म-क़त्ल ओ गर्म-कुश्तन आप हैं 
बद-मिज़ाज ओ बद-दिमाग़ व बद-शिआ'र ओ बद-सुलूक 
बद-तरीक़ ओ बद-ज़बाँ बद-अहद ओ बद-ज़न आप हैं 
बे-मुरव्वत बेवफ़ा ना-मेहरबाँ ना-आश्ना 
मेरे क़ातिल मेरे हासिद मेरे दुश्मन आप हैं 
ऐ 'ज़फ़र' क्या पा-ए-क़ातिल के है बोसे की हवस 
यूँ जो बिस्मिल हो के सरगर्म-ए-तपीदन आप हैं 