
जिगर के टुकड़े हुए जल के दिल कबाब हुआ 
ये इश्क़ जान को मेरे कोई अज़ाब हुआ 
किया जो क़त्ल मुझे तुम ने ख़ूब काम किया 
कि मैं अज़ाब से छूटा तुम्हें सवाब हुआ 
कभी तो शेफ़्ता उस ने कहा कभी शैदा 
ग़रज़ कि रोज़ नया इक मुझे ख़िताब हुआ 
पियूँ न रश्क से ख़ूँ क्यूँकि दम-ब-दम अपना 
कि साथ ग़ैर के वो आज हम-शराब हुआ 
तुम्हारे लब के लब-ए-जाम ने लिए बोसे 
लब अपने काटा किया मैं न कामयाब हुआ 
गली गली तिरी ख़ातिर फिरा ब-चश्म-ए-पुर-आब 
लगा के तुझ से दिल अपना बहुत ख़राब हुआ 
तिरी गली में बहाए फिरे है सैल-ए-सरिश्क 
हमारा कासा-ए-सर क्या हुआ हबाब हुआ 
जवाब-ए-ख़त के न लिखने से ये हुआ मालूम 
कि आज से हमें ऐ नामा-बर जवाब हुआ 
मँगाई थी तिरी तस्वीर दिल की तस्कीं को 
मुझे तो देखते ही और इज़्तिराब हुआ 
सितम तुम्हारे बहुत और दिन हिसाब का एक 
मुझे है सोच ये ही किस तरह हिसाब हुआ 
'ज़फ़र' बदल के रदीफ़ और तू ग़ज़ल वो सुना 
कि जिस का तुझ से हर इक शेर इंतिख़ाब हुआ 