
काफ़िर तुझे अल्लाह ने सूरत तो परी दी 
पर हैफ़ तिरे दिल में मोहब्बत न ज़री दी 
दी तू ने मुझे सल्तनत-ए-बहर-ओ-बर ऐ इश्क़ 
होंटों को जो ख़ुश्की मिरी आँखों को तरी दी 
ख़ाल-ए-लब-ए-शीरीं का दिया बोसा कब उस ने 
इक चाट लगाने को मिरे नीशकरी दी 
काफ़िर तिरे सौदा-ए-सर-ए-ज़ुल्फ़ ने मुझ को 
क्या क्या न परेशानी ओ आशुफ़्ता-सरी दी 
मेहनत से है अज़्मत कि ज़माने में नगीं को 
बे-काविश-ए-सीना न कभी नामवरी दी 
सय्याद ने दी रुख़्सत-ए-परवाज़ पर अफ़्सोस 
तू ने न इजाज़त मुझे बे-बाल-ओ-परी दी 
कहता तिरा कुछ सोख़्ता-जाँ लेक अजल ने 
फ़ुर्सत न उसे मिस्ल-ए-चराग़-ए-सहरी दी 
क़स्साम-ए-अज़ल ने न रखा हम को भी महरूम 
गरचे न दिया कोई हुनर बे-हुनरी दी 
उस चश्म में है सुरमे का दुम्बाला पुर-आशोब 
क्यूँ हाथ में बदमस्त के बंदूक़ भरी दी 
दिल दे के किया हम ने तिरी ज़ुल्फ़ का सौदा 
इक आप बला अपने लिए मोल ख़रीदी 
साक़ी ने दिया क्या मुझे इक साग़र-ए-सरशार 
गोया कि दो आलम से 'ज़फ़र' बे-ख़बरी दी 