
करेंगे क़स्द हम जिस दम तुम्हारे घर में आवेंगे 
जो होगी उम्र भर की राह तो दम भर में आवेंगे 
अगर हाथों से उस शीरीं-अदा के ज़ब्ह होंगे हम 
तो शर्बत के से घूँट आब-ए-दम-ए-ख़ंजर में आवेंगे 
यही गर जोश-ए-गिर्या है तो बह कर साथ अश्कों के 
हज़ारों पारा-ए-दिल मेरे चश्म-ए-तर में आवेंगे 
गर इस क़ैद-ए-बला से अब की छूटेंगे तो फिर हरगिज़ 
न हम दाम-ए-फ़रेब-ए-शोख़-ए-ग़ारत-गर में आवेंगे 
न जाते गरचे मर जाते जो हम मालूम कर जाते 
कि इतना तंग जा कर कूचा-ए-दिलबर में आवेंगे 
गरेबाँ-चाक लाखों हाथ से उस मेहर-ए-तलअत के 
ब-रंग-ए-सुब्ह-ए-महशर अरसा-ए-महशर में आवेंगे 
जो सरगरदानी अपनी तेरे दीवाने दिखाएँगे 
तो फिर क्या क्या बगूले दश्त के चक्कर में आवेंगे 
'ज़फ़र' अपना करिश्मा गर दिखाया चश्म-ए-साक़ी ने 
तमाशे जाम-ए-जम के सब नज़र साग़र में आवेंगे 