
ख़्वाह कर इंसाफ़ ज़ालिम ख़्वाह कर बेदाद तू 
पर जो फ़रियादी हैं उन की सुन तो ले फ़रियाद तू 
दम-ब-दम भरते हैं हम तेरी हवा-ख़्वाही का दम 
कर न बद-ख़ुओं के कहने से हमें बर्बाद तू 
क्या गुनह क्या जुर्म क्या तक़्सीर मेरी क्या ख़ता 
बन गया जो इस तरह हक़ में मिरे जल्लाद तू 
क़ैद से तेरी कहाँ जाएँगे हम बे-बाल-ओ-पर 
क्यूँ क़फ़स में तंग करता है हमें सय्याद तू 
दिल को दिल से राह है तो जिस तरह से हम तुझे 
याद करते हैं करे यूँ ही हमें भी याद तू 
दिल तिरा फ़ौलाद हो तो आप हो आईना-वार 
साफ़ यक-बारी सुने मेरी अगर रूदाद तू 
शाद ओ ख़ुर्रम एक आलम को किया उस ने 'ज़फ़र' 
पर सबब क्या है कि है रंजीदा ओ नाशाद तू 