
क्या कहूँ दिल माइल-ए-ज़ुल्फ़-ए-दोता क्यूँकर हुआ 
ये भला चंगा गिरफ़्तार-ए-बला क्यूँकर हुआ 
जिन को मेहराब-ब-इबादत हो ख़म-ए-अबरू-ए-यार 
उन का काबे में कहो सज्दा अदा क्यूँकर हुआ 
दीदा-ए-हैराँ हमारा था तुम्हारे ज़ेर-ए-पा 
हम को हैरत है कि पैदा नक़्श-ए-पा क्यूँकर हुआ 
नामा-बर ख़त दे के उस नौ-ख़त को तू ने क्या कहा 
क्या ख़ता तुझ से हुई और वो ख़फ़ा क्यूँकर हुआ 
ख़ाकसारी क्या अजब खोवे अगर दिल का ग़ुबार 
ख़ाक से देखो कि आईना सफ़ा क्यूँकर हुआ 
जिन को यकताई का दा'वा था वो मिस्ल-ए-आईना 
उन को हैरत है कि पैदा दूसरा क्यूँकर हुआ 
तेरे दाँतों के तसव्वुर से न था गर आब-दार 
जो बहा आँसू वो दुर्र-ए-बे-बहा क्यूँकर हुआ 
जो न होना था हुआ हम पर तुम्हारे इश्क़ में 
तुम ने इतना भी न पूछा क्या हुआ क्यूँकर हुआ 
वो तो है ना-आश्ना मशहूर आलम में 'ज़फ़र' 
पर ख़ुदा जाने वो तुझ से आश्ना क्यूँकर हुआ 