
क्या कुछ न किया और हैं क्या कुछ नहीं करते 
कुछ करते हैं ऐसा ब-ख़ुदा कुछ नहीं करते 
अपने मरज़-ए-ग़म का हकीम और कोई है 
हम और तबीबों की दवा कुछ नहीं करते 
मालूम नहीं हम से हिजाब उन को है कैसा 
औरों से तो वो शर्म ओ हया कुछ नहीं करते 
गो करते हैं ज़ाहिर को सफ़ा अहल-ए-कुदूरत 
पर दिल को नहीं करते सफ़ा कुछ नहीं करते 
वो दिलबरी अब तक मिरी कुछ करते हैं लेकिन 
तासीर तिरे नाले दिला कुछ नहीं करते 
दिल हम ने दिया था तुझे उम्मीद-ए-वफ़ा पर 
तुम हम से नहीं करते वफ़ा कुछ नहीं करते 
करते हैं वो इस तरह 'ज़फ़र' दिल पे जफ़ाएँ 
ज़ाहिर में ये जानो कि जफ़ा कुछ नहीं करते 