
क्यूँकि हम दुनिया में आए कुछ सबब खुलता नहीं 
इक सबब क्या भेद वाँ का सब का सब खुलता नहीं 
पूछता है हाल भी गर वो तो मारे शर्म के 
ग़ुंचा-ए-तस्वीर के मानिंद लब खुलता नहीं 
शाहिद-ए-मक़्सूद तक पहुँचेंगे क्यूँकर देखिए 
बंद है बाब-ए-तमन्ना है ग़ज़ब खुलता नहीं 
बंद है जिस ख़ाना-ए-ज़िंदाँ में दीवाना तेरा 
उस का दरवाज़ा परी-रू रोज़ ओ शब खुलता नहीं 
दिल है ये ग़ुंचा नहीं है इस का उक़्दा ऐ सबा 
खोलने का जब तलक आवे न ढब खुलता नहीं 
इश्क़ ने जिन को किया ख़ातिर-गिरफ़्ता उन का दिल 
लाख होवे गरचे सामान-ए-तरब खुलता नहीं 
किस तरह मालूम होवे उस के दिल का मुद्दआ 
मुझ से बातों में 'ज़फ़र' वो ग़ुंचा-लब खुलता नहीं 