
क्यूँकर न ख़ाकसार रहें अहल-ए-कीं से दूर 
देखो ज़मीं फ़लक से फ़लक है ज़मीं से दूर 
परवाना वस्ल-ए-शम्अ पे देता है अपनी जाँ 
क्यूँकर रहे दिल उस के रुख़-ए-आतिशीं से दूर 
मज़मून-ए-वस्ल-व-हिज्र जो नामे में है रक़म 
है हर्फ़ भी कहीं से मिले और कहीं से दूर 
गो तीर-ए-बे-गुमाँ है मिरे पास पर अभी 
जाए निकल के सीना-ए-चर्ख़-ए-बरीं से दूर 
वो कौन है कि जाते नहीं आप जिस के पास 
लेकिन हमेशा भागते हो तुम हमीं से दूर 
हैरान हूँ कि उस के मुक़ाबिल हो आईना 
जो पुर-ग़ुरूर खिंचता है माह-ए-मुबीं से दूर 
याँ तक अदू का पास है उन को कि बज़्म में 
वो बैठते भी हैं तो मिरे हम-नशीं से दूर 
मंज़ूर हो जो दीद तुझे दिल की आँख से 
पहुँचे तिरी नज़र निगह-ए-दूर-बीं से दूर 
दुनिया-ए-दूँ की दे न मोहब्बत ख़ुदा 'ज़फ़र' 
इंसाँ को फेंक दे है ये ईमान ओ दीं से दूर 