
मैं हूँ आसी कि पुर-ख़ता कुछ हूँ 
तेरा बंदा हूँ ऐ ख़ुदा कुछ हूँ 
जुज़्व ओ कुल को नहीं समझता मैं 
दिल में थोड़ा सा जानता कुछ हूँ 
तुझ से उल्फ़त निबाहता हूँ मैं 
बा-वफ़ा हूँ कि बेवफ़ा कुछ हूँ 
जब से ना-आश्ना हूँ मैं सब से 
तब कहीं उस से आश्ना कुछ हूँ 
नश्शा-ए-इश्क़ ले उड़ा है मुझे 
अब मज़े में उड़ा रहा कुछ हूँ 
ख़्वाब मेरा है ऐन बेदारी 
मैं तो उस में भी देखता कुछ हूँ 
गरचे कुछ भी नहीं हूँ मैं लेकिन 
उस पे भी कुछ न पूछो क्या कुछ हूँ 
समझे वो अपना ख़ाकसार मुझे 
ख़ाक-ए-रह हूँ कि ख़ाक-ए-पा कुछ हूँ 
चश्म-ए-अल्ताफ़ फ़ख़्र-ए-दीं से हूँ 
ऐ 'ज़फ़र' कुछ से हो गया कुछ हूँ 