
मर गए ऐ वाह उन की नाज़-बरदारी में हम 
दिल के हाथों से पड़े कैसी गिरफ़्तारी में हम 
सब पे रौशन है हमारी सोज़िश-ए-दिल बज़्म में 
शम्अ साँ जलते हैं अपनी गर्म-बाज़ारी में हम 
याद में है तेरे दम की आमद-ओ-शुद पुर-ख़याल 
बे-ख़बर सब से हैं इस दम की ख़बरदारी में हम 
जब हँसाया गर्दिश-ए-गर्दूं ने हम को शक्ल-ए-गुल 
मिस्ल-ए-शबनम हैं हमेशा गिर्या ओ ज़ारी में हम 
चश्म ओ दिल बीना है अपने रोज़ ओ शब ऐ मर्दुमाँ 
गरचे सोते हैं ब-ज़ाहिर पर हैं बेदारी में हम 
दोश पर रख़्त-ए-सफ़र बाँधे है क्या ग़ुंचा सबा 
देखते हैं सब को याँ जैसे कि तय्यारी में हम 
कब तलक बे-दीद से या रब रखें चश्म-ए-वफ़ा 
लग रहे हैं आज कल तो दिल की ग़म-ख़्वारी में हम 
देख कर आईना क्या कहता है यारो अब वो शोख़ 
माह से सद चंद बेहतर हैं अदा-दारी में हम 
ऐ 'ज़फ़र' लिख तू ग़ज़ल बहर ओ क़वाफ़ी फेर कर 
ख़ामा-ए-दुर-रेज़ से हैं अब गुहर-बारी में हम 