
मोहब्बत चाहिए बाहम हमें भी हो तुम्हें भी हो 
ख़ुशी हो इस में या हो ग़म हमें भी हो तुम्हें भी हो 
ग़नीमत तुम इसे समझो कि इस ख़ुम-ख़ाने में यारो 
नसीब इक-दम दिल-ए-ख़ुर्रम हमें भी हो तुम्हें भी हो 
दिलाओ हज़रत-ए-दिल तुम न याद-ए-ख़त-ए-सब्ज़ उस का 
कहीं ऐसा न हो ये सम हमें भी हो तुम्हें भी हो 
हमेशा चाहता है दिल कि मिल कर कीजे मय-नोशी 
मयस्सर जाम-ए-मय-ए-जम-जम हमें भी हो तुम्हें भी हो 
हम अपना इश्क़ चमकाएँ तुम अपना हुस्न चमकाओ 
कि हैराँ देख कर आलम हमें भी हो तुम्हें भी हो 
रहे हिर्स-ओ-हवा दाइम अज़ीज़ो साथ जब अपने 
न क्यूँकर फ़िक्र-ए-बेश-ओ-कम हमें भी हो तुम्हें भी हो 
'ज़फ़र' से कहता है मजनूँ कहीं दर्द-ए-दिल महज़ूँ 
जो ग़म से फ़ुर्सत अब इक दम हमें भी हो तुम्हें भी हो 