
न दरवेशों का ख़िर्क़ा चाहिए न ताज-ए-शाहाना 
मुझे तो होश दे इतना रहूँ मैं तुझ पे दीवाना 
किताबों में धरा है क्या बहुत लिख लिख के धो डालीं 
हमारे दिल पे नक़्श-ए-कल-हज्र है तेरा फ़रमाना 
ग़नीमत जान जो दम गुज़रे कैफ़ियत से गुलशन में 
दिए जा साक़ी-ए-पैमाँ-शिकन भर भर के पैमाना 
न देखा वो कहीं जल्वा जो देखा ख़ाना-ए-दिल में 
बहुत मस्जिद में सर मारा बहुत सा ढूँडा बुत-ख़ाना 
कुछ ऐसा हो कि जिस से मंज़िल-ए-मक़्सूद को पहुँचूँ 
तरीक़-ए-पारसाई होवे या हो राह-ए-रिंदाना 
ये सारी आमद-ओ-शुद है नफ़स की आमद-ओ-शुद पर 
इसी तक आना जाना है न फिर जाना न फिर आना 
'ज़फ़र' वो ज़ाहिद-ए-बेदर्द की हू-हक़ से बेहतर है 
करे गर रिंद दर्द-ए-दिल से हाव-हु-ए-मस्ताना 