
न दो दुश्नाम हम को इतनी बद-ख़़ूई से क्या हासिल 
तुम्हें देना ही होगा बोसा ख़म-रूई से क्या हासिल 
दिल-आज़ारी ने तेरी कर दिया बिल्कुल मुझे बे-दिल 
न कर अब मेरी दिल-जूई कि दिल-जूई से क्या हासिल 
न जब तक चाक हो दिल फाँस कब दिल की निकलती है 
जहाँ हो काम ख़ंजर का वहाँ सूई से क्या हासिल 
बुराई या भलाई गो है अपने वास्ते लेकिन 
किसी को क्यूँ कहें हम बद कि बद-गूई से क्या हासिल 
न कर फ़िक्र-ए-ख़िज़ाब ऐ शैख़ तू पीरी में जाने दे 
जवाँ होना नहीं मुमकिन सियह-रूई से क्या हासिल 
चढ़ाए आस्तीं ख़ंजर-ब-कफ़ वो यूँ जो फिरता है 
उसे क्या जाने है उस अरबदा-जूई से क्या हासिल 
अबस पम्बा न रख दाग़-ए-दिल-ए-सोज़ाँ पे तू मेरे 
कि अंगारे पे होगा चारागर रूई से क्या हासिल 
शमीम-ए-ज़ुल्फ़ हो उस की तो हो फ़रहत मिरे दिल को 
सबा होवेगा मुश्क-चीं की ख़ुशबूई से क्या हासिल 
न होवे जब तलक इंसाँ को दिल से मेल-ए-यक-जानिब 
'ज़फ़र' लोगों के दिखलाने को यकसूई से क्या हासिल 