
न दाइम ग़म है ने इशरत कभी यूँ है कभी वूँ है 
तबद्दुल याँ है हर साअ'त कभी यूँ है कभी वूँ है 
गरेबाँ-चाक हूँ गाहे उड़ाता ख़ाक हूँ गाहे 
लिए फिरती मुझे वहशत कभी यूँ है कभी वूँ है 
अभी हैं वो मिरे हमदम अभी हो जाएँगे दुश्मन 
नहीं इक वज़्अ पर सोहबत कभी यूँ है कभी वूँ है 
जो शक्ल-ए-शीशा गिर्यां हूँ तो मिस्ल-ए-जाम ख़ंदाँ हूँ 
यही है याँ की कैफ़िय्यत कभी यूँ है कभी वूँ है 
किसी वक़्त अश्क हैं जारी किसी वक़्त आह और ज़ारी 
ग़रज़ हाल-ए-ग़म-ए-फ़ुर्क़त कभी यूँ है कभी वूँ है 
कोई दिन है बहार-ए-गुल फिर आख़िर है ख़िज़ाँ बिल्कुल 
चमन है मंज़िल-ए-इबरत कभी यूँ है कभी वूँ है 
'ज़फ़र' इक बात पर दाइम वो होवे किस तरह क़ाइम 
जो अपनी फेरता निय्यत कभी यूँ है कभी वूँ है 