
न उस का भेद यारी से न अय्यारी से हाथ आया 
ख़ुदा आगाह है दिल की ख़बरदारी से हाथ आया 
न हों जिन के ठिकाने होश वो मंज़िल को क्या पहुँचे 
कि रस्ता हाथ आया जिस की हुश्यारी से हाथ आया 
हुआ हक़ में हमारे क्यूँ सितमगर आसमाँ इतना 
कोई पूछे कि ज़ालिम क्या सितमगारी से हाथ आया 
अगरचे माल-ए-दुनिया हाथ भी आया हरीसों के 
तो देखा हम ने किस किस ज़िल्लत-ओ-ख़्वारी से हाथ आया 
न कर ज़ालिम दिल-आज़ारी जो ये दिल मंज़ूर है लेना 
किसी का दिल जो हाथ आया तो दिलदारी से हाथ आया 
अगरचे ख़ाकसारी कीमिया का सहल नुस्ख़ा है 
व-लेकिन हाथ आया जिस के दुश्वारी से हाथ आया 
हुई हरगिज़ न तेरे चश्म के बीमार को सेह्हत 
न जब तक ज़हर तेरे ख़त्त-ए-ज़ंगारी से हाथ आया 
कोई ये वहशी-ए-रम-दीदा तेरे हाथ आया था 
पर ऐ सय्याद-वश दिल की गिरफ़्तारी से हाथ आया 
'ज़फ़र' जो दो जहाँ में गौहर-ए-मक़्सूद था अपना 
जनाब-ए-फ़ख़्र-ए-दीं की वो मदद-गारी से हाथ आया 