
नहीं इश्क़ में इस का तो रंज हमें कि क़रार ओ शकेब ज़रा न रहा 
ग़म-ए-इश्क़ तो अपना रफ़ीक़ रहा कोई और बला से रहा न रहा 
दिया अपनी ख़ुदी को जो हम ने उठा वो जो पर्दा सा बीच में था न रहा 
रहे पर्दे में अब न वो पर्दा-नशीं कोई दूसरा उस के सिवा न रहा 
न थी हाल की जब हमें ख़बर रहे देखते औरों के ऐब ओ हुनर 
पड़ी अपनी बुराइयों पर जो नज़र तो निगाह में कोई बुरा न रहा 
तिरे रुख़ के ख़याल में कौन से दिन उठे मुझ पे न फ़ित्ना-ए-रोज़-ए-जज़ा 
तिरी ज़ुल्फ़ के ध्यान में कौन सी शब मिरे सर पे हुजूम-ए-बला न रहा 
हमें साग़र-ए-बादा के देने में अब करे देर जो साक़ी तो हाए ग़ज़ब 
कि ये अहद-ए-नशात ये दौर-ए-तरब न रहेगा जहाँ में सदा न रहा 
कई रोज़ में आज वो मेहर-लिक़ा हुआ मेरे जो सामने जल्वा-नुमा 
मुझे सब्र ओ क़रार ज़रा न रहा उसे पास-ए-हिजाब-ओ-हया न रहा 
तिरे ख़ंजर ओ तेग़ की आब-ए-रवाँ हुई जब कि सबील-ए-सितम-ज़दगाँ 
गए कितने ही क़ाफ़िले ख़ुश्क-ज़बाँ कोई तिश्ना-ए-आब-ए-बक़ा न रहा 
मुझे साफ़ बताए निगार अगर तो ये पूछूँ मैं रो रो के ख़ून-ए-जिगर 
मले पाँव से किस के हैं दीदा-ए-तर कफ़-ए-पा पे जो रंग-ए-हिना न रहा 
उसे चाहा था मैं ने कि रोक रखूँ मिरी जान भी जाए तो जाने न दूँ 
किए लाख फ़रेब करोड़ फ़ुसूँ न रहा न रहा न रहा न रहा 
लगे यूँ तो हज़ारों ही तीर-ए-सितम कि तड़पते रहे पड़े ख़ाक पे हम 
वले नाज़ ओ करिश्मा की तेग़-ए-दो-दम लगी ऐसी कि तस्मा लगा न रहा 
'ज़फ़र' आदमी उस को न जानिएगा वो हो कैसा ही साहब-ए-फ़हम-ओ-ज़का 
जिसे ऐश में याद-ए-ख़ुदा न रही जिसे तैश में ख़ौफ़-ए-ख़ुदा न रहा 