
निबाह बात का उस हीला-गर से कुछ न हुआ 
इधर से क्या न हुआ पर उधर से कुछ न हुआ 
जवाब-ए-साफ़ तो लाता अगर न लाता ख़त 
लिखा नसीब का जो नामा-बर से कुछ न हुआ 
हमेशा फ़ित्ने ही बरपा किए मिरे सर पर 
हुआ ये और तो उस फ़ित्ना-गर से कुछ न हुआ 
बला से गिर्या-ए-शब तू ही कुछ असर करता 
अगरचे इश्क़ में आह-ए-सहर से कुछ न हुआ 
जला जला के किया शम्अ साँ तमाम मुझे 
बस और तो मुझे सोज़-ए-जिगर से कुछ न हुआ 
रहीं अदू से वही गर्म-जोशियाँ उस की 
इस आह-ए-सर्द और इस चश्म-ए-तर से कुछ न हुआ 
उठाया इश्क़ में क्या क्या न दर्द-ए-सर मैं ने 
हुसूल पर मुझे उस दर्द-ए-सर से कुछ न हुआ 
शब-ए-विसाल में भी मेरी जान को आराम 
अज़ीज़ो दर्द-ए-जुदाई के डर से कुछ न हुआ 
न दूँगा दिल उसे मैं ये हमेशा कहता था 
वो आज ले ही गया और 'ज़फ़र' से कुछ न हुआ 