
पान खा कर सुर्मा की तहरीर फिर खींची तो क्या 
जब मिरा ख़ूँ हो चुका शमशीर फिर खींची तो क्या 
ऐ मुहव्विस जब कि ज़र तेरे नसीबों में नहीं 
तू ने मेहनत भी पय-ए-इक्सीर फिर खींची तो क्या 
गर खिंचे सीने से नावक रूह तू क़ालिब से खींच 
ऐ अजल जब खिंच गया वो तीर फिर खींची तो क्या 
खींचता था पाँव मेरा पहले ही ज़ंजीर से 
ऐ जुनूँ तू ने मिरी ज़ंजीर फिर खींची तो क्या 
दार ही पर उस ने खींचा जब सर-ए-बाज़ार-इश्क़ 
लाश भी मेरी पय-ए-तशहीर फिर खींची तो क्या 
खींच अब नाला कोई ऐसा कि हो उस को असर 
तू ने ऐ दिल आह-ए-पुर-तासीर फिर खींची तो क्या 
चाहिए उस का तसव्वुर ही से नक़्शा खींचना 
देख कर तस्वीर को तस्वीर फिर खींची तो क्या 
खींच ले अव्वल ही से दिल की इनान-ए-इख़्तियार 
तू ने गर ऐ आशिक़-ए-दिल-गीर फिर खींची तो क्या 
क्या हुआ आगे उठाए गर 'ज़फ़र' अहसान-ए-अक़्ल 
और अगर अब मिन्नत-ए-तदबीर फिर खींची तो क्या 