
रुख़ जो ज़ेर-ए-सुंबल-ए-पुर-पेच-ओ-ताब आ जाएगा 
फिर के बुर्ज-ए-सुंबले में आफ़्ताब आ जाएगा 
तेरा एहसाँ होगा क़ासिद गर शिताब आ जाएगा 
सब्र मुझ को देख कर ख़त का जवाब आ जाएगा 
हो न बेताब इतना गर उस का इताब आ जाएगा 
तू ग़ज़ब में ऐ दिल-ए-ख़ाना-ख़राब आ जाएगा 
इस क़दर रोना नहीं बेहतर बस अब अश्कों को रोक 
वर्ना तूफ़ाँ देख ऐ चश्म-ए-पुर-आब आ जाएगा 
पेश होवेगा अगर तेरे गुनाहों का हिसाब 
तंग ज़ालिम अरसा-ए-रोज़-ए-हिसाब आ जाएगा 
देख कर दस्त-ए-सितम में तेरी तेग़-ए-आबदार 
मेरे हर ज़ख़्म-ए-जिगर के मुँह में आब आ जाएगा 
अपनी चश्म-ए-मस्त की गर्दिश न ऐ साक़ी दिखा 
देख चक्कर में अभी जाम-ए-शराब आ जाएगा 
ख़ूब होगा हाँ जो सीने से निकल जाएगा तू 
चैन मुझ को ऐ दिल-ए-पुर-इज़्तिराब आ जाएगा 
ऐ 'ज़फ़र' उठ जाएगा जब पर्दा-ए-शर्म-ओ-हिजाब 
सामने वो यार मेरे बे-हिजाब आ जाएगा 