
सब रंग में उस गुल की मिरे शान है मौजूद 
ग़ाफ़िल तू ज़रा देख वो हर आन है मौजूद 
हर तार का दामन के मिरे कर के तबर्रुक 
सर-बस्ता हर इक ख़ार-ए-बयाबान है मौजूद 
उर्यानी-ए-तन है ये ब-अज़-ख़िलअत-ए-शाही 
हम को ये तिरे इश्क़ में सामान है मौजूद 
किस तरह लगावे कोई दामाँ को तिरे हाथ 
होने को तू अब दस्त-ओ-गरेबान है मौजूद 
लेता ही रहा रात तिरे रुख़ की बलाएँ 
तू पूछ ले ये ज़ुल्फ़-ए-परेशान है मौजूद 
तुम चश्म-ए-हक़ीक़त से अगर आप को देखो 
आईना-ए-हक़ में दिल-ए-इंसान है मौजूद 
कहता है 'ज़फ़र' हैं ये सुख़न आगे सभों के 
जो कोई यहाँ साहिब-ए-इरफ़ान है मौजूद 