
शाने की हर ज़बाँ से सुने कोई लाफ़-ए-ज़ुल्फ़ 
चीरे है सीना रात को ये मू-शिगाफ़-ए-ज़ुल्फ़ 
जिस तरह से कि काबे पे है पोशिश-ए-सियाह 
इस तरह इस सनम के है रुख़ पर ग़िलाफ़-ए-ज़ुल्फ़ 
बरहम है इस क़दर जो मिरे दिल से ज़ुल्फ़-ए-यार 
शामत-ज़दा ने क्या किया ऐसा ख़िलाफ़-ए-ज़ुल्फ़ 
मतलब न कुफ़्र ओ दीं से न दैर ओ हरम से काम 
करता है दिल तवाफ़-ए-इज़ार ओ तवाफ़-ए-ज़ु़ल्फ़ 
नाफ़-ए-ग़ज़ाल-ए-चीं है कि है नाफ़ा-ए-ततार 
क्यूँकर कहूँ कि है गिरह-ए-ज़ुल्फ़ नाफ़-ए-ज़ुल्फ़ 
आपस में आज दस्त-ओ-गरेबाँ है रोज़ ओ शब 
ऐ मेहर-वश ज़री का नहीं मू-ए-बाफ़-ए-ज़ुल्फ़ 
कहता है कोई जीम कोई लाम ज़ुल्फ़ को 
कहता हूँ मैं 'ज़फ़र' कि मुसत्तह है काफ़-ए-ज़ुल्फ़ 