
शमशीर-ए-बरहना माँग ग़ज़ब बालों की महक फिर वैसी ही 
जूड़े की गुंधावट क़हर-ए-ख़ुदा बालों की महक फिर वैसी ही 
आँखें हैं कटोरा सी वो सितम गर्दन है सुराही-दार ग़ज़ब 
और उसी में शराब-ए-सुर्ख़ी-ए-पाँ रखती है झलक फिर वैसी ही 
हर बात में उस की गर्मी है हर नाज़ में उस के शोख़ी है 
क़ामत है क़यामत चाल परी चलने में फड़क फिर वैसी ही 
गर रंग भबूका आतिश है और बीनी शोला-ए-सरकश है 
तो बिजली सी कौंदे है परी आरिज़ की चमक फिर वैसी ही 
नौ-ख़ेज़ कुचें दो ग़ुंचा हैं है नर्म शिकम इक ख़िर्मन-ए-गुल 
बारीक कमर जो शाख़-ए-गुल रखती है लचक फिर वैसी ही 
है नाफ़ कोई गिर्दाब-ए-बला और गोल सुरीं रानें हैं सफ़ा 
है साक़ बिलोरीं शम-ए-ज़िया पाँव की कफ़क फिर वैसी ही 
महरम है हबाब-ए-आब-ए-रवाँ सूरज की किरन है उस पे लिपट 
जाली की कुर्ती है वो बला गोटे की धनक फिर वैसी ही 
वो गाए तो आफ़त लाए है हर ताल में लेवे जान निकाल 
नाच उस का उठाए सौ फ़ित्ने घुँगरू की झनक फिर वैसी ही 
हर बात पे हम से वो जो 'ज़फ़र' करता है लगावट मुद्दत से 
और उस की चाहत रखते हैं हम आज तलक फिर वैसी ही 