
तुफ़्ता-जानों का इलाज ऐ अहल-ए-दानिश और है 
इश्क़ की आतिश बला है उस की सोज़िश और है 
क्यूँ न वहशत में चुभे हर मू ब-शक्ल-ए-नीश-तेज़ 
ख़ार-ए-ग़म की तेरे दीवाने की काविश और है 
मुतरिबो बा-साज़ आओ तुम हमारी बज़्म में 
साज़-ओ-सामाँ से तुम्हारी इतनी साज़िश और है 
थूकता भी दुख़्तर-ए-रज़ पर नहीं मस्त-ए-अलस्त 
जो कि है उस फ़ाहिशा पर ग़श वो फ़ाहिश और है 
ताब क्या हम-ताब होवे उस से ख़ुर्शीद-ए-फ़लक 
आफ़्ताब-ए-दाग़-ए-दिल की अपने ताबिश और है 
सब मिटा दें दिल से हैं जितनी कि उस में ख़्वाहिशें 
गर हमें मालूम हो कुछ उस की ख़्वाहिश और है 
अब्र मत हम-चश्म होना चश्म-ए-दरिया-बार से 
तेरी बारिश और है और उस की बारिश और है 
है तो गर्दिश चर्ख़ की भी फ़ित्ना-अंगेज़ी में ताक़ 
तेरी चश्म-ए-फ़ित्ना-ज़ा की लेक गर्दिश और है 
बुत-परस्ती जिस से होवे हक़-परस्ती ऐ 'ज़फ़र' 
क्या कहूँ तुझ से कि वो तर्ज़-ए-परस्तिश और है 