
टुकड़े नहीं हैं आँसुओं में दिल के चार पाँच 
सुरख़ाब बैठे पानी में हैं मिल के चार पाँच 
मुँह खोले हैं ये ज़ख़्म जो बिस्मिल के चार पाँच 
फिर लेंगे बोसे ख़ंजर-ए-क़ातिल के चार पाँच 
कहने हैं मतलब उन से हमें दिल के चार पाँच 
क्या कहिए एक मुँह हैं वहाँ मिल के चार पाँच 
दरिया में गिर पड़ा जो मिरा अश्क एक गर्म 
बुत-ख़ाने लब पे हो गए साहिल के चार पाँच 
दो-चार लाशे अब भी पड़े तेरे दर पे हैं 
और आगे दब चुके हैं तले गिल के चार पाँच 
राहें हैं दो मजाज़ ओ हक़ीक़त है जिन का नाम 
रस्ते नहीं हैं इश्क़ की मंज़िल के चार पाँच 
रंज ओ ताब मुसीबत ओ ग़म यास ओ दर्द ओ दाग़ 
आह ओ फ़ुग़ाँ रफ़ीक़ हैं ये दिल के चार पाँच 
दो तीन झटके दूँ जूँ ही वहशत के ज़ोर में 
ज़िंदाँ में टुकड़े होवें सलासिल के चार पाँच 
फ़रहाद ओ क़ैस ओ वामिक़ ओ अज़रा थे चार दोस्त 
अब हम भी आ मिले तो हुए मिल के चार पाँच 
नाज़ ओ अदा ओ ग़म्ज़ा निगह पंजा-ए-मिज़ा 
मारें हैं एक दिल को ये पिल पिल के चार पाँच 
ईमा है ये कि देवेंगे नौ दिन के बाद दिल 
लिख भेजे ख़त में शे'र जो बे-दिल के चार पाँच 
हीरे के नौ-रतन नहीं तेरे हुए हैं जमा 
ये चाँदनी के फूल मगर खिल के चार पाँच 
मीना-ए-नुह-फ़लक है कहाँ बादा-ए-नशात 
शीशे हैं ये तो ज़हर-ए-हलाहल के चार पाँच 
नाख़ुन करें हैं ज़ख़्मों को दो दो मिला के एक 
थे आठ दस सो हो गए अब छिल के चार पाँच 
गर अंजुम-ए-फ़लक से भी तादाद कीजिए 
निकलें ज़ियादा दाग़ मिरे दिल के चार पाँच 
मारें जो सर पे सिल को उठा कर क़लक़ से हम 
दस पाँच टुकड़े सर के हों और सिल के चार पाँच 
मान ऐ 'ज़फ़र' तू पंज-तन ओ चार-यार को 
हैं सदर-ए-दीन की यही महफ़िल के चार पाँच 