
वाँ इरादा आज उस क़ातिल के दिल में और है 
और यहाँ कुछ आरज़ू बिस्मिल के दिल में और है 
वस्ल की ठहरावे ज़ालिम तो किसी सूरत से आज 
वर्ना ठहरी कुछ तिरे माइल के दिल में और है 
है हिलाल ओ बद्र में इक नूर पर जो रौशनी 
दिल में नाक़िस के है वो कामिल के दिल में और है 
पहले तो मिलता है दिलदारी से क्या क्या दिलरुबा 
बाँधता मंसूबे फिर वो मिल के दिल में और है 
है मुझे बाद-अज़-सवाल-ए-बोसा ख़्वाहिश वस्ल की 
ये तमन्ना एक इस साइल के दिल में और है 
गो वो महफ़िल में न बोला पा गए चितवन से हम 
आज कुछ उस रौनक़-ए-महफ़िल के दिल में और है 
यूँ तो है वो ही दिल-ए-आलम के दिल में ऐ 'ज़फ़र' 
उस का आलम मर्द-ए-साहब दिल के दिल में और है 