
वाँ रसाई नहीं तो फिर क्या है 
ये जुदाई नहीं तो फिर क्या है 
हो मुलाक़ात तो सफ़ाई से 
और सफ़ाई नहीं तो फिर क्या है 
दिलरुबा को है दिलरुबाई शर्त 
दिलरुबाई नहीं तो फिर क्या है 
गिला होता है आश्नाई में 
आश्नाई नहीं तो फिर क्या है 
अल्लाह अल्लाह रे उन बुतों का ग़ुरूर 
ये ख़ुदाई नहीं तो फिर क्या है 
मौत आई तो टल नहीं सकती 
और आई नहीं तो फिर क्या है 
मगस-ए-क़ाब अग़निया होना है 
बे-हयाई नहीं तो फिर क्या है 
बोसा-ए-लब दिल-ए-शिकस्ता को 
मोम्याई नहीं तो फिर क्या है 
नहीं रोने में गर 'ज़फ़र' तासीर 
जग-हँसाई नहीं तो फिर क्या है 