
वाक़िफ़ हैं हम कि हज़रत-ए-ग़म ऐसे शख़्स हैं 
और फिर हम उन के यार हैं हम ऐसे शख़्स हैं 
दीवाने तेरे दश्त में रक्खेंगे जब क़दम 
मजनूँ भी लेगा उन के क़दम ऐसे शख़्स हैं 
जिन पे हों ऐसे ज़ुल्म ओ सितम हम नहीं वो लोग 
हों रोज़ बल्कि लुत्फ़ ओ करम ऐसे शख़्स हैं 
यूँ तो बहुत हैं और भी ख़ूबान-ए-दिल-फ़रेब 
पर जैसे पुर-फ़न आप हैं कम ऐसे शख़्स हैं 
क्या क्या जफ़ा-कशों पे हैं उन दिलबरों के ज़ुल्म 
ऐसों के सहते ऐसे सितम ऐसे शख़्स हैं 
दीं क्या है बल्कि दीजिए ईमान भी उन्हें 
ज़ाहिद ये बुत ख़ुदा की क़सम ऐसे शख़्स हैं 
आज़ुर्दा हूँ अदू के जो कहने पे ऐ 'ज़फ़र' 
ने ऐसे शख़्स वो हैं न हम ऐसे शख़्स हैं 