
वो सौ सौ अठखटों से घर से बाहर दो क़दम निकले 
बला से उस की गर उस में किसी मुज़्तर का दम निकले 
कहाँ आँसू के क़तरे ख़ून-ए-दिल से हैं बहम निकले 
ये दिल में जम्अ थे मुद्दत से कुछ पैकान-ए-ग़म निकले 
मिरे मज़मून-ए-सोज़-ए-दिल से ख़त सब जल गया मेरा 
क़लम से हर्फ़ जो निकले शरर ही यक-क़लम निकले 
निकाल ऐ चारागर तू शौक़ से लेकिन सर-ए-पैकाँ 
उधर निकले जिगर से तीर उधर क़ालिब से दम निकले 
तसव्वुर से लब-ए-लालीं के तेरे हम अगर रो दें 
तो जो लख़्त-ए-जिगर आँखों से निकले इक रक़म निकले 
नहीं डरते अगर हों लाख ज़िंदाँ यार ज़िंदाँ से 
जुनून अब तो मिसाल-ए-नाला-ए-ज़ंजीर हम निकले 
जिगर पर दाग़ लब पर दूद-ए-दिल और अश्क दामन में 
तिरी महफ़िल से हम मानिंद-ए-शम्अ सुब्ह-दम निकले 
अगर होता ज़माना गेसु-ए-शब-रंग का तेरे 
मिरी शब-दीज़ सौदा का ज़ियादा-तर क़दम निकले 
कजी जिन की तबीअत में है कब होती वो सीधी है 
कहो शाख़-ए-गुल-ए-तस्वीर से किस तरह ख़म निकले 
शुमार इक शब किया हम ने जो अपने दिल के दाग़ों से 
तो अंजुम चर्ख़-ए-हशतुम के बहुत से उन से कम निकले 
ख़ुदा के वास्ते ज़ाहिद उठा पर्दा न काबे का 
कहीं ऐसा न हो याँ भी वही काफ़िर-सनम निकले 
तमन्ना है ये दिल में जब तलक है दम में दम अपने 
'ज़फ़र' मुँह से हमारे नाम उस का दम-ब-दम निकले 