
या मुझे अफ़सर-ए-शाहाना बनाया होता 
या मिरा ताज गदायाना बनाया होता 
अपना दीवाना बनाया मुझे होता तू ने 
क्यूँ ख़िरद-मंद बनाया न बनाया होता 
ख़ाकसारी के लिए गरचे बनाया था मुझे 
काश ख़ाक-ए-दर-ए-जानाना बनाया होता 
नश्शा-ए-इश्क़ का गर ज़र्फ़ दिया था मुझ को 
उम्र का तंग न पैमाना बनाया होता 
दिल-ए-सद-चाक बनाया तो बला से लेकिन 
ज़ुल्फ़-ए-मुश्कीं का तिरे शाना बनाया होता 
सूफ़ियों के जो न था लायक़-ए-सोहबत तो मुझे 
क़ाबिल-ए-जलसा-ए-रिंदाना बनाया होता 
था जलाना ही अगर दूरी-ए-साक़ी से मुझे 
तो चराग़-ए-दर-ए-मय-ख़ाना बनाया होता 
शोला-ए-हुस्न चमन में न दिखाया उस ने 
वर्ना बुलबुल को भी परवाना बनाया होता 
रोज़ मामूरा-ए-दुनिया में ख़राबी है 'ज़फ़र' 
ऐसी बस्ती को तो वीराना बनाया होता 