
ये क़िस्सा वो नहीं तुम जिस को क़िस्सा-ख़्वाँ से सुनो 
मिरे फ़साना-ए-ग़म को मिरी ज़बाँ से सुनो 
सुनाओ दर्द-ए-दिल अपना तो दम-ब-दम फ़रियाद 
मिसाल-ए-नय मिरी हर एक उस्तुख़्वाँ से सुनो 
करो हज़ार सितम ले के ज़िक्र क्या यक यार 
शिकायत अपनी तुम इस अपने नीम-जाँ से सुनो 
ख़ुदा के वास्ते ऐ हमदमो न बोलो तुम 
पयाम लाया है क्या नामा-बर वहाँ से सुनो 
तुम्हारे इश्क़ ने रुस्वा किया जहाँ में हमें 
हमारा ज़िक्र न तुम क्यूँकि इक जहाँ से सुनो 
सुनो तुम अपनी जो तेग़-ए-निगाह के औसाफ़ 
जो तुम को सुनना हो उस शोख़-ए-दिल-सिताँ से सुनो 
'ज़फ़र' वो बोसा तो क्या देगा पर कोई दुश्नाम 
जो तुम को सुनना हो उस शोख़-ए-दिल-सिताँ से सुनो 