
ज़ुल्फ़ जो रुख़ पर तिरे ऐ मेहर-ए-तलअत खुल गई 
हम को अपनी तीरा-रोज़ी की हक़ीक़त खुल गई 
क्या तमाशा है रग-ए-लैला में डूबा नेश्तर 
फ़स्द-ए-मजनूँ बाइस-ए-जोश-ए-मोहब्बत खुल गई 
दिल का सौदा इक निगह पर है तिरी ठहरा हुआ 
नर्ख़ तू क्या पूछता है अब तो क़ीमत खुल गई 
आईने को नाज़ था क्या अपने रू-ए-साफ़ पर 
आँख ही पर देखते ही तेरी सूरत खुल गई 
थी असीरान-ए-क़फ़स को आरज़ू परवाज़ की 
खुल गई खिड़की क़फ़स की क्या कि क़िस्मत खुल गई 
तेरे आरिज़ पर हुआ आख़िर ग़ुबार-ए-ख़त नुमूद 
खुल गई आईना-रू दिल की कुदूरत खुल गई 
बे-तकल्लुफ़ आए तुम खोले हुए बंद-ए-क़बा 
अब गिरह दिल की हमारे फ़िल-हक़ीक़त खुल गई 
बाँधी ज़ाहिद ने तवक्कुल पर कमर सौ बार चुस्त 
लेकिन आख़िर बाइस-ए-सुस्ती-ए-हिम्मत खुल गई 
खुलते खुलते रुक गए वो उन को तू ने ऐ 'ज़फ़र' 
सच कहो किस आँख से देखा कि चाहत खुल गई 