
आज लब-ए-गुहर-फ़िशाँ आप ने वा नहीं किया 
तज़्किरा-ए-ख़जिस्ता-ए-आब-ओ-हवा नहीं किया 
कैसे कहें कि तुझ को भी हम से है वास्ता कोई 
तू ने तो हम से आज तक कोई गिला नहीं किया 
जाने तिरी नहीं के साथ कितने ही जब्र थे कि थे 
मैं ने तिरे लिहाज़ में तेरा कहा नहीं किया 
मुझ को ये होश ही न था तू मिरे बाज़ुओं में है 
या'नी तुझे अभी तलक मैं ने रिहा नहीं किया 
तू भी किसी के बाब में अहद-शिकन हो ग़ालिबन 
मैं ने भी एक शख़्स का क़र्ज़ अदा नहीं किया 
हाँ वो निगाह-ए-नाज़ भी अब नहीं माजरा-तलब 
हम ने भी अब की फ़स्ल में शोर बपा नहीं किया 