
आप अपना ग़ुबार थे हम तो 
याद थे यादगार थे हम तो 
पर्दगी हम से क्यूँ रखा पर्दा 
तेरे ही पर्दा-दार थे हम तो 
वक़्त की धूप में तुम्हारे लिए 
शजर-ए-साया-दार थे हम तो 
उड़े जाते हैं धूल के मानिंद 
आँधियों पर सवार थे हम तो 
हम ने क्यूँ ख़ुद पे ए'तिबार किया 
सख़्त बे-ए'तिबार थे हम तो 
शर्म है अपनी बार बारी की 
बे-सबब बार बार थे हम तो 
क्यूँ हमें कर दिया गया मजबूर 
ख़ुद ही बे-इख़्तियार थे हम तो 
तुम ने कैसे भुला दिया हम को 
तुम से ही मुस्तआ'र थे हम तो 
ख़ुश न आया हमें जिए जाना 
लम्हे लम्हे पे बार थे हम तो 
सह भी लेते हमारे ता'नों को 
जान-ए-मन जाँ-निसार थे हम तो 
ख़ुद को दौरान-ए-हाल में अपने 
बे-तरह नागवार थे हम तो 
तुम ने हम को भी कर दिया बरबाद 
नादिर-ए-रोज़गार थे हम तो 
हम को यारों ने याद भी न रखा 
'जौन' यारों के यार थे हम तो 