
अब वो घर इक वीराना था बस वीराना ज़िंदा था 
सब आँखें दम तोड़ चुकी थीं और मैं तन्हा ज़िंदा था 
सारी गली सुनसान पड़ी थी बाद-ए-फ़ना के पहरे में 
हिज्र के दालान और आँगन में बस इक साया ज़िंदा था 
वो जो कबूतर उस मूखे में रहते थे किस देस उड़े 
एक का नाम नवाज़िंदा था और इक का बाज़िंदा था 
वो दोपहर अपनी रुख़्सत की ऐसा-वैसा धोका थी 
अपने अंदर अपनी लाश उठाए मैं झूटा ज़िंदा था 
थीं वो घर रातें भी कहानी वा'दे और फिर दिन गिनना 
आना था जाने वाले को जाने वाला ज़िंदा था 
दस्तक देने वाले भी थे दस्तक सुनने वाले भी 
था आबाद मोहल्ला सारा हर दरवाज़ा ज़िंदा था 
पीले पत्तों को सह-पहर की वहशत पुर्सा देती थी 
आँगन में इक औंधे घड़े पर बस इक कव्वा ज़िंदा था 