
अभी फ़रमान आया है वहाँ से 
कि हट जाऊँ मैं अपने दरमियाँ से 
यहाँ जो है तनफ़्फ़ुस ही में गुम है 
परिंदे उड़ रहे हैं शाख़-ए-जाँ से 
दरीचा बाज़ है यादों का और मैं 
हवा सुनता हूँ पेड़ों की ज़बाँ से 
ज़माना था वो दिल की ज़िंदगी का 
तिरी फ़ुर्क़त के दिन लाऊँ कहाँ से 
था अब तक मा'रका बाहर का दरपेश 
अभी तो घर भी जाना है यहाँ से 
फुलाँ से थी ग़ज़ल बेहतर फुलाँ की 
फुलाँ के ज़ख़्म अच्छे थे फुलाँ से 
ख़बर क्या दूँ मैं शहर-ए-रफ़्तगाँ की 
कोई लौटे भी शहर-ए-रफ़्तगाँ से 
यही अंजाम क्या तुझ को हवस था 
कोई पूछे तो मीर-ए-दास्ताँ से 