
अभी इक शोर सा उठा है कहीं 
कोई ख़ामोश हो गया है कहीं 
है कुछ ऐसा कि जैसे ये सब कुछ 
इस से पहले भी हो चुका है कहीं 
तुझ को क्या हो गया कि चीज़ों को 
कहीं रखता है ढूँढता है कहीं 
जो यहाँ से कहीं न जाता था 
वो यहाँ से चला गया है कहीं 
आज शमशान की सी बू है यहाँ 
क्या कोई जिस्म जल रहा है कहीं 
हम किसी के नहीं जहाँ के सिवा 
ऐसी वो ख़ास बात क्या है कहीं 
तू मुझे ढूँड मैं तुझे ढूँडूँ 
कोई हम में से रह गया है कहीं 
कितनी वहशत है दरमियान-ए-हुजूम 
जिस को देखो गया हुआ है कहीं 
मैं तो अब शहर में कहीं भी नहीं 
क्या मिरा नाम भी लिखा है कहीं 
इसी कमरे से कोई हो के विदाअ' 
इसी कमरे में छुप गया है कहीं 
मिल के हर शख़्स से हुआ महसूस 
मुझ से ये शख़्स मिल चुका है कहीं 