
ऐ सुबह मैं अब कहाँ रहा हूँ 
ख़्वाबों ही में सर्फ़ हो चुका हूँ 
सब मेरे बग़ैर मुतमइन हों 
मैं सब के बग़ैर जी रहा हूँ 
क्या है जो बदल गई है दुनिया 
मैं भी तो बहुत बदल गया हूँ 
गो अपने हज़ार नाम रख लूँ 
पर अपने सिवा मैं और क्या हूँ 
मैं जुर्म का ए'तिराफ़ कर के 
कुछ और है जो छुपा गया हूँ 
मैं और फ़क़त उसी की ख़्वाहिश 
अख़्लाक़ में झूट बोलता हूँ 
इक शख़्स जो मुझ से वक़्त ले कर 
आज आ न सका तो ख़ुश हुआ हूँ 
हर शख़्स से बे-नियाज़ हो जा 
फिर सब से ये कह कि मैं ख़ुदा हूँ 
चरके तो तुझे दिए हैं मैं ने 
पर ख़ून भी मैं ही थूकता हूँ 
रोया हूँ तो अपने दोस्तों में 
पर तुझ से तो हँस के ही मिला हूँ 
ऐ शख़्स मैं तेरी जुस्तुजू से 
बेज़ार नहीं हूँ थक गया हूँ 
मैं शम-ए-सहर का नग़्मा-गर था 
अब थक के कराहने लगा हूँ 
कल पर ही रखो वफ़ा की बातें 
मैं आज बहुत बोझा हुआ हूँ 
कोई भी नहीं है मुझ से नादिम 
बस तय ये हुआ कि मैं बुरा हूँ 