
ऐश-ए-उम्मीद ही से ख़तरा है 
दिल को अब दिल-दही से ख़तरा है 
है कुछ ऐसा कि उस की जल्वत में 
हमें अपनी कमी से ख़तरा है 
जिस के आग़ोश का हूँ दीवाना 
उस के आग़ोश ही से ख़तरा है 
याद की धूप तो है रोज़ की बात 
हाँ मुझे चाँदनी से ख़तरा है 
है अजब कुछ मोआ'मला दरपेश 
अक़्ल को आगही से ख़तरा है 
शहर-ए-ग़द्दार जान ले कि तुझे 
एक अमरोहवी से ख़तरा है 
है अजब तौर हालत-ए-गिर्या 
कि मिज़ा को नमी से ख़तरा है 
हाल ख़ुश लखनऊ का दिल्ली का 
बस उन्हें 'मुसहफ़ी' से ख़तरा है 
आसमानों में है ख़ुदा तन्हा 
और हर आदमी से ख़तरा है 
मैं कहूँ किस तरह ये बात उस से 
तुझ को जानम मुझी से ख़तरा है 
आज भी ऐ कनार-ए-बान मुझे 
तेरी इक साँवली से ख़तरा है 
उन लबों का लहू न पी जाऊँ 
अपनी तिश्ना-लबी से ख़तरा है 
'जौन' ही तो है 'जौन' के दरपय 
'मीर' को 'मीर' ही से ख़तरा है 
अब नहीं कोई बात ख़तरे की 
अब सभी को सभी से ख़तरा है 