
अपना ख़ाका लगता हूँ 
एक तमाशा लगता हूँ 
आईनों को ज़ंग लगा 
अब मैं कैसा लगता हूँ 
अब मैं कोई शख़्स नहीं 
उस का साया लगता हूँ 
सारे रिश्ते तिश्ना हैं 
क्या मैं दरिया लगता हूँ 
उस से गले मिल कर ख़ुद को 
तन्हा तन्हा लगता हूँ 
ख़ुद को मैं सब आँखों में 
धुँदला धुँदला लगता हूँ 
मैं हर लम्हा इस घर से 
जाने वाला लगता हूँ 
क्या हुए वो सब लोग कि मैं 
सूना सूना लगता हूँ 
मस्लहत इस में क्या है मेरी 
टूटा फूटा लगता हूँ 
क्या तुम को इस हाल में भी 
मैं दुनिया का लगता हूँ 
कब का रोगी हूँ वैसे 
शहर-ए-मसीहा लगता हूँ 
मेरा तालू तर कर दो 
सच-मुच प्यासा लगता हूँ 
मुझ से कमा लो कुछ पैसे 
ज़िंदा मुर्दा लगता हूँ 
मैं ने सहे हैं मक्र अपने 
अब बेचारा लगता हूँ 