
अपने सब यार काम कर रहे हैं 
और हम हैं कि नाम कर रहे हैं 
तेग़-बाज़ी का शौक़ अपनी जगह 
आप तो क़त्ल-ए-आम कर रहे हैं 
दाद-ओ-तहसीन का ये शोर है क्यूँ 
हम तो ख़ुद से कलाम कर रहे हैं 
हम हैं मसरूफ़-ए-इंतिज़ाम मगर 
जाने क्या इंतिज़ाम कर रहे हैं 
है वो बेचारगी का हाल कि हम 
हर किसी को सलाम कर रहे हैं 
एक क़त्ताला चाहिए हम को 
हम ये एलान-ए-आम कर रहे हैं 
क्या भला साग़र-ए-सिफ़ाल कि हम 
नाफ़-प्याले को जाम कर रहे हैं 
हम तो आए थे अर्ज़-ए-मतलब को 
और वो एहतिराम कर रहे हैं 
न उठे आह का धुआँ भी कि वो 
कू-ए-दिल में ख़िराम कर रहे हैं 
उस के होंटों पे रख के होंट अपने 
बात ही हम तमाम कर रहे हैं 
हम अजब हैं कि उस के कूचे में 
बे-सबब धूम-धाम कर रहे हैं 