
बड़ा एहसान हम फ़रमा रहे हैं 
कि उन के ख़त उन्हें लौटा रहे हैं 
नहीं तर्क-ए-मोहब्बत पर वो राज़ी 
क़यामत है कि हम समझा रहे हैं 
यक़ीं का रास्ता तय करने वाले 
बहुत तेज़ी से वापस आ रहे हैं 
ये मत भूलो कि ये लम्हात हम को 
बिछड़ने के लिए मिलवा रहे हैं 
तअ'ज्जुब है कि इश्क़-ओ-आशिक़ी से 
अभी कुछ लोग धोका खा रहे हैं 
तुम्हें चाहेंगे जब छिन जाओगी तुम 
अभी हम तुम को अर्ज़ां पा रहे हैं 
किसी सूरत उन्हें नफ़रत हो हम से 
हम अपने ऐब ख़ुद गिनवा रहे हैं 
वो पागल मस्त है अपनी वफ़ा में 
मिरी आँखों में आँसू आ रहे हैं 
दलीलों से उसे क़ाइल किया था 
दलीलें दे के अब पछता रहे हैं 
तिरी बाँहों से हिजरत करने वाले 
नए माहौल में घबरा रहे हैं 
ये जज़्ब-ए-इश्क़ है या जज़्बा-ए-रहम 
तिरे आँसू मुझे रुलवा रहे हैं 
अजब कुछ रब्त है तुम से कि तुम को 
हम अपना जान कर ठुकरा रहे हैं 
वफ़ा की यादगारें तक न होंगी 
मिरी जाँ बस कोई दिन जा रहे हैं 