
बहुत दिल को कुशादा कर लिया क्या 
ज़माने भर से वा'दा कर लिया क्या 
तो क्या सच-मुच जुदाई मुझ से कर ली 
तो ख़ुद अपने को आधा कर लिया क्या 
हुनर-मंदी से अपनी दिल का सफ़्हा 
मिरी जाँ तुम ने सादा कर लिया क्या 
जो यकसर जान है उस के बदन से 
कहो कुछ इस्तिफ़ादा कर लिया क्या 
बहुत कतरा रहे हो मुग़्बचों से 
गुनाह-ए-तर्क-ए-बादा कर लिया क्या 
यहाँ के लोग कब के जा चुके हैं 
सफ़र जादा-ब-जादा कर लिया क्या 
उठाया इक क़दम तू ने न उस तक 
बहुत अपने को माँदा कर लिया क्या 
तुम अपनी कज-कुलाही हार बैठीं 
बदन को बे-लिबादा कर लिया क्या 
बहुत नज़दीक आती जा रही हो 
बिछड़ने का इरादा कर लिया क्या 