
बे-क़रारी सी बे-क़रारी है 
वस्ल है और फ़िराक़ तारी है 
जो गुज़ारी न जा सकी हम से 
हम ने वो ज़िंदगी गुज़ारी है 
निघरे क्या हुए कि लोगों पर 
अपना साया भी अब तो भारी है 
बिन तुम्हारे कभी नहीं आई 
क्या मिरी नींद भी तुम्हारी है 
आप में कैसे आऊँ मैं तुझ बिन 
साँस जो चल रही है आरी है 
उस से कहियो कि दिल की गलियों में 
रात दिन तेरी इंतिज़ारी है 
हिज्र हो या विसाल हो कुछ हो 
हम हैं और उस की यादगारी है 
इक महक सम्त-ए-दिल से आई थी 
मैं ये समझा तिरी सवारी है 
हादसों का हिसाब है अपना 
वर्ना हर आन सब की बारी है 
ख़ुश रहे तू कि ज़िंदगी अपनी 
उम्र भर की उमीद-वारी है 