
चलो बाद-ए-बहारी जा रही है 
पिया-जी की सवारी जा रही है 
शुमाल-ए-जावेदान-ए-सब्ज़-ए-जाँ से 
तमन्ना की अमारी जा रही है 
फ़ुग़ाँ ऐ दुश्मन-ए-दार-ए-दिल-ओ-जाँ 
मिरी हालत सुधारी जा रही है 
है पहलू में टके की इक हसीना 
तिरी फ़ुर्क़त गुज़ारी जा रही है 
जो इन रोज़ों मिरा ग़म है वो ये है 
कि ग़म से बुर्दबारी जा रही है 
है सीने में अजब इक हश्र बरपा 
कि दिल से बे-क़रारी जा रही है 
मैं पैहम हार कर ये सोचता हूँ 
वो क्या शय है जो हारी जा रही है 
दिल उस के रू-ब-रू है और गुम-सुम 
कोई अर्ज़ी गुज़ारी जा रही है 
वो सय्यद बच्चा हो और शैख़ के साथ 
मियाँ इज़्ज़त हमारी जा रही है 
है बरपा हर गली में शोर-ए-नग़्मा 
मिरी फ़रियाद मारी जा रही है 
वो याद अब हो रही है दिल से रुख़्सत 
मियाँ प्यारों की प्यारी जा रही है 
दरेग़ा तेरी नज़दीकी मियाँ-जान 
तिरी दूरी पे वारी जा रही है 
बहुत बद-हाल हैं बस्ती तिरे लोग 
तो फिर तू क्यूँ सँवारी जा रही है 
तिरी मरहम-निगाही ऐ मसीहा 
ख़राश-ए-दिल पे वारी जा रही है 
ख़राबे में अजब था शोर बरपा 
दिलों से इंतिज़ारी जा रही है 