
एक ही मुज़्दा सुब्ह लाती है 
धूप आँगन में फैल जाती है 
रंग-ए-मौसम है और बाद-ए-सबा 
शहर कूचों में ख़ाक उड़ाती है 
फ़र्श पर काग़ज़ उड़ते फिरते हैं 
मेज़ पर गर्द जमती जाती है 
सोचता हूँ कि उस की याद आख़िर 
अब किसे रात भर जगाती है 
मैं भी इज़्न-ए-नवा-गरी चाहूँ 
बे-दिली भी तो लब हिलाती है 
सो गए पेड़ जाग उठी ख़ुश्बू 
ज़िंदगी ख़्वाब क्यूँ दिखाती है 
उस सरापा वफ़ा की फ़ुर्क़त में 
ख़्वाहिश-ए-ग़ैर क्यूँ सताती है 
आप अपने से हम-सुख़न रहना 
हम-नशीं साँस फूल जाती है 
क्या सितम है कि अब तिरी सूरत 
ग़ौर करने पे याद आती है 
कौन इस घर की देख-भाल करे 
रोज़ इक चीज़ टूट जाती है 