
गाहे गाहे बस अब यही हो क्या 
तुम से मिल कर बहुत ख़ुशी हो क्या 
मिल रही हो बड़े तपाक के साथ 
मुझ को यकसर भुला चुकी हो क्या 
याद हैं अब भी अपने ख़्वाब तुम्हें 
मुझ से मिल कर उदास भी हो क्या 
बस मुझे यूँही इक ख़याल आया 
सोचती हो तो सोचती हो क्या 
अब मिरी कोई ज़िंदगी ही नहीं 
अब भी तुम मेरी ज़िंदगी हो क्या 
क्या कहा इश्क़ जावेदानी है! 
आख़िरी बार मिल रही हो क्या 
हाँ फ़ज़ा याँ की सोई सोई सी है 
तो बहुत तेज़ रौशनी हो क्या 
मेरे सब तंज़ बे-असर ही रहे 
तुम बहुत दूर जा चुकी हो क्या 
दिल में अब सोज़-ए-इंतिज़ार नहीं 
शम-ए-उम्मीद बुझ गई हो क्या 
इस समुंदर पे तिश्ना-काम हूँ मैं 
बान तुम अब भी बह रही हो क्या 