
हालत-ए-हाल के सबब हालत-ए-हाल ही गई 
शौक़ में कुछ नहीं गया शौक़ की ज़िंदगी गई 
तेरा फ़िराक़ जान-ए-जाँ ऐश था क्या मिरे लिए 
या'नी तिरे फ़िराक़ में ख़ूब शराब पी गई 
तेरे विसाल के लिए अपने कमाल के लिए 
हालत-ए-दिल कि थी ख़राब और ख़राब की गई 
उस की उमीद-ए-नाज़ का हम से ये मान था कि आप 
उम्र गुज़ार दीजिए उम्र गुज़ार दी गई 
एक ही हादसा तो है और वो ये कि आज तक 
बात नहीं कही गई बात नहीं सुनी गई 
बा'द भी तेरे जान-ए-जाँ दिल में रहा अजब समाँ 
याद रही तिरी यहाँ फिर तिरी याद भी गई 
उस के बदन को दी नुमूद हम ने सुख़न में और फिर 
उस के बदन के वास्ते एक क़बा भी सी गई 
मीना-ब-मीना मय-ब-मय जाम-ब-जाम जम-ब-जम 
नाफ़-पियाले की तिरे याद अजब सही गई 
कहनी है मुझ को एक बात आप से या'नी आप से 
आप के शहर-ए-वस्ल में लज़्ज़त-ए-हिज्र भी गई 
सेहन-ए-ख़याल-ए-यार में की न बसर शब-ए-फ़िराक़ 
जब से वो चाँदना गया जब से वो चाँदनी गई 