
हम जी रहे हैं कोई बहाना किए बग़ैर 
उस के बग़ैर उस की तमन्ना किए बग़ैर 
अम्बार उस का पर्दा-ए-हुरमत बना मियाँ 
दीवार तक नहीं गिरी पर्दा किए बग़ैर 
याराँ वो जो है मेरा मसीहा-ए-जान-ओ-दिल 
बे-हद अज़ीज़ है मुझे अच्छा किए बग़ैर 
मैं बिस्तर-ए-ख़याल पे लेटा हूँ उस के पास 
सुब्ह-ए-अज़ल से कोई तक़ाज़ा किए बग़ैर 
उस का है जो भी कुछ है मिरा और मैं मगर 
वो मुझ को चाहिए कोई सौदा किए बग़ैर 
ये ज़िंदगी जो है उसे मअना भी चाहिए 
वा'दा हमें क़ुबूल है ईफ़ा किए बग़ैर 
ऐ क़ातिलों के शहर बस इतनी ही अर्ज़ है 
मैं हूँ न क़त्ल कोई तमाशा किए बग़ैर 
मुर्शिद के झूट की तो सज़ा बे-हिसाब है 
तुम छोड़ियो न शहर को सहरा किए बग़ैर 
उन आँगनों में कितना सुकून ओ सुरूर था 
आराइश-ए-नज़र तिरी पर्वा किए बग़ैर 
याराँ ख़ुशा ये रोज़ ओ शब-ए-दिल कि अब हमें 
सब कुछ है ख़ुश-गवार गवारा किए बग़ैर 
गिर्या-कुनाँ की फ़र्द में अपना नहीं है नाम 
हम गिर्या-कुन अज़ल के हैं गिर्या किए बग़ैर 
आख़िर हैं कौन लोग जो बख़्शे ही जाएँगे 
तारीख़ के हराम से तौबा किए बग़ैर 
वो सुन्नी बच्चा कौन था जिस की जफ़ा ने 'जौन' 
शीआ' बना दिया हमें शीआ' किए बग़ैर 
अब तुम कभी न आओगे या'नी कभी कभी 
रुख़्सत करो मुझे कोई वा'दा किए बग़ैर 