
हर धड़कन हैजानी थी हर ख़ामोशी तूफ़ानी थी 
फिर भी मोहब्बत सिर्फ़ मुसलसल मिलने की आसानी थी 
जिस दिन उस से बात हुई थी उस दिन भी बे-कैफ़ था मैं 
जिस दिन उस का ख़त आया है उस दिन भी वीरानी थी 
जब उस ने मुझ से ये कहा था इश्क़ रिफ़ाक़त ही तो नहीं 
तब मैं ने हर शख़्स की सूरत मुश्किल से पहचानी थी 
जिस दिन वो मिलने आई है उस दिन की रूदाद ये है 
उस का बलाउज़ नारंजी था उस की सारी धानी थी 
उलझन सी होने लगती थी मुझ को अक्सर और वो यूँ 
मेरा मिज़ाज-ए-इश्क़ था शहरी उस की वफ़ा दहक़ानी थी 
अब तो उस के बारे में तुम जो चाहो वो कह डालो 
वो अंगड़ाई मेरे कमरे तक तो बड़ी रूहानी थी 
नाम पे हम क़ुर्बान थे उस के लेकिन फिर ये तौर हुआ 
उस को देख के रुक जाना भी सब से बड़ी क़ुर्बानी थी 
मुझ से बिछड़ कर भी वो लड़की कितनी ख़ुश ख़ुश रहती है 
उस लड़की ने मुझ से बिछड़ कर मर जाने की ठानी थी 
इश्क़ की हालत कुछ भी नहीं थी बात बढ़ाने का फ़न था 
लम्हे ला-फ़ानी ठहरे थे क़तरों की तुग़्यानी थी 
जिस को ख़ुद मैं ने भी अपनी रूह का इरफ़ाँ समझा था 
वो तो शायद मेरे प्यासे होंटों की शैतानी थी 
था दरबार-ए-कलाँ भी उस का नौबत-ख़ाना उस का था 
थी मेरे दिल की जो रानी अमरोहे की रानी थी 