
ईज़ा-दही की दाद जो पाता रहा हूँ मैं 
हर नाज़-आफ़रीं को सताता रहा हूँ मैं 
ऐ ख़ुश-ख़िराम पाँव के छाले तो गिन ज़रा 
तुझ को कहाँ कहाँ न फिराता रहा हूँ मैं 
इक हुस्न-ए-बे-मिसाल की तमसील के लिए 
परछाइयों पे रंग गिराता रहा हूँ मैं 
क्या मिल गया ज़मीर-ए-हुनर बेच कर मुझे 
इतना कि सिर्फ़ काम चलाता रहा हूँ मैं 
रूहों के पर्दा-पोश गुनाहों से बे-ख़बर 
जिस्मों की नेकियाँ ही गिनाता रहा हूँ मैं 
तुझ को ख़बर नहीं कि तिरा कर्ब देख कर 
अक्सर तिरा मज़ाक़ उड़ाता रहा हूँ मैं 
शायद मुझे किसी से मोहब्बत नहीं हुई 
लेकिन यक़ीन सब को दिलाता रहा हूँ मैं 
इक सत्र भी कभी न लिखी मैं ने तेरे नाम 
पागल तुझी को याद भी आता रहा हूँ मैं 
जिस दिन से ए'तिमाद में आया तिरा शबाब 
उस दिन से तुझ पे ज़ुल्म ही ढाता रहा हूँ मैं 
अपना मिसालिया मुझे अब तक न मिल सका 
ज़र्रों को आफ़्ताब बनाता रहा हूँ मैं 
बेदार कर के तेरे बदन की ख़ुद-आगही 
तेरे बदन की उम्र घटाता रहा हूँ मैं 
कल दोपहर अजीब सी इक बे-दिली रही 
बस तीलियाँ जला के बुझाता रहा हूँ मैं 