
इक हुनर है जो कर गया हूँ मैं 
सब के दिल से उतर गया हूँ मैं 
कैसे अपनी हँसी को ज़ब्त करूँ 
सुन रहा हूँ कि घर गया हूँ मैं 
क्या बताऊँ कि मर नहीं पाता 
जीते-जी जब से मर गया हूँ मैं 
अब है बस अपना सामना दर-पेश 
हर किसी से गुज़र गया हूँ मैं 
वही नाज़-ओ-अदा वही ग़म्ज़े 
सर-ब-सर आप पर गया हूँ मैं 
अजब इल्ज़ाम हूँ ज़माने का 
कि यहाँ सब के सर गया हूँ मैं 
कभी ख़ुद तक पहुँच नहीं पाया 
जब कि वाँ उम्र भर गया हूँ मैं 
तुम से जानाँ मिला हूँ जिस दिन से 
बे-तरह ख़ुद से डर गया हूँ मैं 
कू-ए-जानाँ में सोग बरपा है 
कि अचानक सुधर गया हूँ मैं 