
काम की बात मैं ने की ही नहीं 
ये मिरा तौर-ए-ज़िंदगी ही नहीं 
ऐ उमीद ऐ उमीद-ए-नौ-मैदाँ 
मुझ से मय्यत तिरी उठी ही नहीं 
मैं जो था उस गली का मस्त-ए-ख़िराम 
उस गली में मिरी चली ही नहीं 
ये सुना है कि मेरे कूच के बा'द 
उस की ख़ुश्बू कहीं बसी ही नहीं 
थी जो इक फ़ाख़्ता उदास उदास 
सुब्ह वो शाख़ से उड़ी ही नहीं 
मुझ में अब मेरा जी नहीं लगता 
और सितम ये कि मेरा जी ही नहीं 
वो जो रहती थी दिल-मोहल्ले में 
फिर वो लड़की मुझे मिली ही नहीं 
जाइए और ख़ाक उड़ाइए आप 
अब वो घर क्या कि वो गली ही नहीं 
हाए वो शौक़ जो नहीं था कभी 
हाए वो ज़िंदगी जो थी ही नहीं 