
ख़ूब है शौक़ का ये पहलू भी 
मैं भी बरबाद हो गया तू भी 
हुस्न-ए-मग़मूम तमकनत में तिरी 
फ़र्क़ आया न यक-सर-ए-मू भी 
ये न सोचा था ज़ेर-ए-साया-ए-ज़ुल्फ़ 
कि बिछड़ जाएगी ये ख़ुश-बू भी 
हुस्न कहता था छेड़ने वाले 
छेड़ना ही तो बस नहीं छू भी 
हाए वो उस का मौज-ख़ेज़ बदन 
मैं तो प्यासा रहा लब-ए-जू भी 
याद आते हैं मो'जिज़े अपने 
और उस के बदन का जादू भी 
यासमीं उस की ख़ास महरम-ए-राज़ 
याद आया करेगी अब तू भी 
याद से उस की है मिरा परहेज़ 
ऐ सबा अब न आइयो तू भी 
हैं यही 'जौन-एलिया' जो कभी 
सख़्त मग़रूर भी थे बद-ख़ू भी 