
किस से इज़हार-ए-मुद्दआ कीजे 
आप मिलते नहीं हैं क्या कीजे 
हो न पाया ये फ़ैसला अब तक 
आप कीजे तो क्या किया कीजे 
आप थे जिस के चारा-गर वो जवाँ 
सख़्त बीमार है दुआ कीजे 
एक ही फ़न तो हम ने सीखा है 
जिस से मिलिए उसे ख़फ़ा कीजे 
है तक़ाज़ा मिरी तबीअ'त का 
हर किसी को चराग़-पा कीजे 
है तो बारे ये आलम-ए-असबाब 
बे-सबब चीख़ने लगा कीजे 
आज हम क्या गिला करें उस से 
गिला-ए-तंगी-ए-क़बा कीजे 
नुत्क़ हैवान पर गराँ है अभी 
गुफ़्तुगू कम से कम किया कीजे 
हज़रत-ए-ज़ुल्फ़-ए-ग़ालिया-अफ़्शाँ 
नाम अपना सबा सबा कीजे 
ज़िंदगी का अजब मोआ'मला है 
एक लम्हे में फ़ैसला कीजे 
मुझ को आदत है रूठ जाने की 
आप मुझ को मना लिया कीजे 
मिलते रहिए इसी तपाक के साथ 
बेवफ़ाई की इंतिहा कीजे 
कोहकन को है ख़ुद-कुशी ख़्वाहिश 
शाह-बानो से इल्तिजा कीजे 
मुझ से कहती थीं वो शराब आँखें 
आप वो ज़हर मत पिया कीजे 
रंग हर रंग में है दाद-तलब 
ख़ून थूकूँ तो वाह-वा कीजे 