
कितने ऐश से रहते होंगे कितने इतराते होंगे 
जाने कैसे लोग वो होंगे जो उस को भाते होंगे 
शाम हुए ख़ुश-बाश यहाँ के मेरे पास आ जाते हैं 
मेरे बुझने का नज़्ज़ारा करने आ जाते होंगे 
वो जो न आने वाला है ना उस से मुझ को मतलब था 
आने वालों से क्या मतलब आते हैं आते होंगे 
उस की याद की बाद-ए-सबा में और तो क्या होता होगा 
यूँही मेरे बाल हैं बिखरे और बिखर जाते होंगे 
यारो कुछ तो ज़िक्र करो तुम उस की क़यामत बाँहों का 
वो जो सिमटते होंगे उन में वो तो मर जाते होंगे 
मेरा साँस उखड़ते ही सब बैन करेंगे रोएँगे 
या'नी मेरे बा'द भी या'नी साँस लिए जाते होंगे 