
नया इक रिश्ता पैदा क्यूँ करें हम 
बिछड़ना है तो झगड़ा क्यूँ करें हम 
ख़मोशी से अदा हो रस्म-ए-दूरी 
कोई हंगामा बरपा क्यूँ करें हम 
ये काफ़ी है कि हम दुश्मन नहीं हैं 
वफ़ा-दारी का दावा क्यूँ करें हम 
वफ़ा इख़्लास क़ुर्बानी मोहब्बत 
अब इन लफ़्ज़ों का पीछा क्यूँ करें हम 
हमारी ही तमन्ना क्यूँ करो तुम 
तुम्हारी ही तमन्ना क्यूँ करें हम 
किया था अहद जब लम्हों में हम ने 
तो सारी उम्र ईफ़ा क्यूँ करें हम 
नहीं दुनिया को जब पर्वा हमारी 
तो फिर दुनिया की पर्वा क्यूँ करें हम 
ये बस्ती है मुसलामानों की बस्ती 
यहाँ कार-ए-मसीहा क्यूँ करें हम 