
सर ही अब फोड़िए नदामत में 
नींद आने लगी है फ़ुर्क़त में 
हैं दलीलें तिरे ख़िलाफ़ मगर 
सोचता हूँ तिरी हिमायत में 
रूह ने इश्क़ का फ़रेब दिया 
जिस्म को जिस्म की अदावत में 
अब फ़क़त आदतों की वर्ज़िश है 
रूह शामिल नहीं शिकायत में 
इश्क़ को दरमियाँ न लाओ कि मैं 
चीख़ता हूँ बदन की उसरत में 
ये कुछ आसान तो नहीं है कि हम 
रूठते अब भी हैं मुरव्वत में 
वो जो ता'मीर होने वाली थी 
लग गई आग उस इमारत में 
ज़िंदगी किस तरह बसर होगी 
दिल नहीं लग रहा मोहब्बत में 
हासिल-ए-कुन है ये जहान-ए-ख़राब 
यही मुमकिन था इतनी उजलत में 
फिर बनाया ख़ुदा ने आदम को 
अपनी सूरत पे ऐसी सूरत में 
और फिर आदमी ने ग़ौर किया 
छिपकिली की लतीफ़ सनअ'त में 
ऐ ख़ुदा जो कहीं नहीं मौजूद 
क्या लिखा है हमारी क़िस्मत में 