
शर्मिंदगी है हम को बहुत हम मिले तुम्हें 
तुम सर-ब-सर ख़ुशी थे मगर ग़म मिले तुम्हें 
मैं अपने आप में न मिला इस का ग़म नहीं 
ग़म तो ये है कि तुम भी बहुत कम मिले तुम्हें 
है जो हमारा एक हिसाब उस हिसाब से 
आती है हम को शर्म कि पैहम मिले तुम्हें 
तुम को जहान-ए-शौक़-ओ-तमन्ना में क्या मिला 
हम भी मिले तो दरहम ओ बरहम मिले तुम्हें 
अब अपने तौर ही में नहीं तुम सो काश कि 
ख़ुद में ख़ुद अपना तौर कोई दम मिले तुम्हें 
इस शहर-ए-हीला-जू में जो महरम मिले मुझे 
फ़रियाद जान-ए-जाँ वही महरम मिले तुम्हें 
देता हूँ तुम को ख़ुश्की-ए-मिज़्गाँ की मैं दुआ 
मतलब ये है कि दामन-ए-पुर-नम मिले तुम्हें 
मैं उन में आज तक कभी पाया नहीं गया 
जानाँ जो मेरे शौक़ के आलम मिले तुम्हें 
तुम ने हमारे दिल में बहुत दिन सफ़र किया 
शर्मिंदा हैं कि उस में बहुत ख़म मिले तुम्हें 
यूँ हो कि और ही कोई हव्वा मिले मुझे 
हो यूँ कि और ही कोई आदम मिले तुम्हें 