
सीना दहक रहा हो तो क्या चुप रहे कोई 
क्यूँ चीख़ चीख़ कर न गला छील ले कोई 
साबित हुआ सुकून-ए-दिल-ओ-जाँ कहीं नहीं 
रिश्तों में ढूँढता है तो ढूँडा करे कोई 
तर्क-ए-तअल्लुक़ात कोई मसअला नहीं 
ये तो वो रास्ता है कि बस चल पड़े कोई 
दीवार जानता था जिसे मैं वो धूल थी 
अब मुझ को ए'तिमाद की दावत न दे कोई 
मैं ख़ुद ये चाहता हूँ कि हालात हूँ ख़राब 
मेरे ख़िलाफ़ ज़हर उगलता फिरे कोई 
ऐ शख़्स अब तो मुझ को सभी कुछ क़ुबूल है 
ये भी क़ुबूल है कि तुझे छीन ले कोई 
हाँ ठीक है मैं अपनी अना का मरीज़ हूँ 
आख़िर मिरे मिज़ाज में क्यूँ दख़्ल दे कोई 
इक शख़्स कर रहा है अभी तक वफ़ा का ज़िक्र 
काश उस ज़बाँ-दराज़ का मुँह नोच ले कोई 