
तू भी चुप है मैं भी चुप हूँ ये कैसी तन्हाई है 
तेरे साथ तिरी याद आई क्या तू सच-मुच आई है 
शायद वो दिन पहला दिन था पलकें बोझल होने का 
मुझ को देखते ही जब उस की अंगड़ाई शर्माई है 
उस दिन पहली बार हुआ था मुझ को रिफ़ाक़त का एहसास 
जब उस के मल्बूस की ख़ुश्बू घर पहुँचाने आई है 
हुस्न से अर्ज़-ए-शौक़ न करना हुस्न को ज़क पहुँचाना है 
हम ने अर्ज़-ए-शौक़ न कर के हुस्न को ज़क पहुँचाई है 
हम को और तो कुछ नहीं सूझा अलबत्ता उस के दिल में 
सोज़-ए-रक़ाबत पैदा कर के उस की नींद उड़ाई है 
हम दोनों मिल कर भी दिलों की तन्हाई में भटकेंगे 
पागल कुछ तो सोच ये तू ने कैसी शक्ल बनाई है 
इशक़-ए-पेचाँ की संदल पर जाने किस दिन बेल चढ़े 
क्यारी में पानी ठहरा है दीवारों पर काई है 
हुस्न के जाने कितने चेहरे हुस्न के जाने कितने नाम 
इश्क़ का पेशा हुस्न-परस्ती इश्क़ बड़ा हरजाई है 
आज बहुत दिन बा'द मैं अपने कमरे तक आ निकला था 
जूँ ही दरवाज़ा खोला है उस की ख़ुश्बू आई है 
एक तो इतना हब्स है फिर मैं साँसें रोके बैठा हूँ 
वीरानी ने झाड़ू दे के घर में धूल उड़ाई है 