
उम्र गुज़रेगी इम्तिहान में क्या 
दाग़ ही देंगे मुझ को दान में क्या 
मेरी हर बात बे-असर ही रही 
नक़्स है कुछ मिरे बयान में क्या 
मुझ को तो कोई टोकता भी नहीं 
यही होता है ख़ानदान में क्या 
अपनी महरूमियाँ छुपाते हैं 
हम ग़रीबों की आन-बान में क्या 
ख़ुद को जाना जुदा ज़माने से 
आ गया था मिरे गुमान में क्या 
शाम ही से दुकान-ए-दीद है बंद 
नहीं नुक़सान तक दुकान में क्या 
ऐ मिरे सुब्ह-ओ-शाम-ए-दिल की शफ़क़ 
तू नहाती है अब भी बान में क्या 
बोलते क्यूँ नहीं मिरे हक़ में 
आबले पड़ गए ज़बान में क्या 
ख़ामुशी कह रही है कान में क्या 
आ रहा है मिरे गुमान में क्या 
दिल कि आते हैं जिस को ध्यान बहुत 
ख़ुद भी आता है अपने ध्यान में क्या 
वो मिले तो ये पूछना है मुझे 
अब भी हूँ मैं तिरी अमान में क्या 
यूँ जो तकता है आसमान को तू 
कोई रहता है आसमान में क्या 
है नसीम-ए-बहार गर्द-आलूद 
ख़ाक उड़ती है उस मकान में क्या 
ये मुझे चैन क्यूँ नहीं पड़ता 
एक ही शख़्स था जहान में क्या 