
उस के पहलू से लग के चलते हैं 
हम कहीं टालने से टलते हैं 
बंद है मय-कदों के दरवाज़े 
हम तो बस यूँही चल निकलते हैं 
मैं उसी तरह तो बहलता हूँ 
और सब जिस तरह बहलते हैं 
वो है जान अब हर एक महफ़िल की 
हम भी अब घर से कम निकलते हैं 
क्या तकल्लुफ़ करें ये कहने में 
जो भी ख़ुश है हम उस से जलते हैं 
है उसे दूर का सफ़र दर-पेश 
हम सँभाले नहीं सँभलते हैं 
शाम फ़ुर्क़त की लहलहा उठी 
वो हवा है कि ज़ख़्म भरते हैं 
है अजब फ़ैसले का सहरा भी 
चल न पड़िए तो पाँव जलते हैं 
हो रहा हूँ मैं किस तरह बर्बाद 
देखने वाले हाथ मलते हैं 
तुम बनो रंग तुम बनो ख़ुशबू 
हम तो अपने सुख़न में ढलते हैं 