
ज़ब्त कर के हँसी को भूल गया 
मैं तो उस ज़ख़्म ही को भूल गया 
ज़ात-दर-ज़ात हम-सफ़र रह कर 
अजनबी अजनबी को भूल गया 
सुब्ह तक वज्ह-ए-जाँ-कनी थी जो बात 
मैं उसे शाम ही को भूल गया 
अहद-ए-वाबस्तगी गुज़ार के मैं 
वज्ह-ए-वाबस्तगी को भूल गया 
सब दलीलें तो मुझ को याद रहीं 
बहस क्या थी उसी को भूल गया 
क्यूँ न हो नाज़ इस ज़ेहानत पर 
एक मैं हर किसी को भूल गया 
सब से पुर-अम्न वाक़िआ ये है 
आदमी आदमी को भूल गया 
क़हक़हा मारते ही दीवाना 
हर ग़म-ए-ज़िंदगी को भूल गया 
ख़्वाब-हा-ख़्वाब जिस को चाहा था 
रंग-हा-रंग उसी को भूल गया 
क्या क़यामत हुई अगर इक शख़्स 
अपनी ख़ुश-क़िस्मती को भूल गया 
सोच कर उस की ख़ल्वत-अंजुमनी 
वाँ मैं अपनी कमी को भूल गया 
सब बुरे मुझ को याद रहते हैं 
जो भला था उसी को भूल गया 
उन से वा'दा तो कर लिया लेकिन 
अपनी कम-फ़ुर्सती को भूल गया 
बस्तियो अब तो रास्ता दे दो 
अब तो मैं उस गली को भूल गया 
उस ने गोया मुझी को याद रखा 
मैं भी गोया उसी को भूल गया 
या'नी तुम वो हो वाक़ई? हद है 
मैं तो सच-मुच सभी को भूल गया 
आख़िरी बुत ख़ुदा न क्यूँ ठहरे 
बुत-शिकन बुत-गरी को भूल गया 
अब तो हर बात याद रहती है 
ग़ालिबन मैं किसी को भूल गया 
उस की ख़ुशियों से जलने वाला 'जौन' 
अपनी ईज़ा-दही को भूल गया 