
अब के बारिश में तो ये कार-ए-ज़ियाँ होना ही था 
अपनी कच्ची बस्तियों को बे-निशाँ होना ही था 
किस के बस में था हवा की वहशतों को रोकना 
बर्ग-ए-गुल को ख़ाक शोले को धुआँ होना ही था 
जब कोई सम्त-ए-सफ़र तय थी न हद्द-ए-रहगुज़र 
ऐ मिरे रह-रौ सफ़र तो राएगाँ होना ही था 
मुझ को रुकना था उसे जाना था अगले मोड़ तक 
फ़ैसला ये उस के मेरे दरमियाँ होना ही था 
चाँद को चलना था बहती सीपियों के साथ साथ 
मो'जिज़ा ये भी तह-ए-आब-ए-रवाँ होना ही था 
मैं नए चेहरों पे कहता था नई ग़ज़लें सदा 
मेरी इस आदत से उस को बद-गुमाँ होना ही था 
शहर से बाहर की वीरानी बसाना थी मुझे 
अपनी तन्हाई पे कुछ तो मेहरबाँ होना ही था 
अपनी आँखें दफ़्न करना थीं ग़ुबार-ए-ख़ाक में 
ये सितम भी हम पे ज़ेर-ए-आसमाँ होना ही था 
बे-सदा बस्ती की रस्में थीं यही 'मोहसिन' मिरे 
मैं ज़बाँ रखता था मुझ को बे-ज़बाँ होना ही था 