
अब वो तूफ़ाँ है न वो शोर हवाओं जैसा 
दिल का आलम है तिरे बा'द ख़लाओं जैसा 
काश दुनिया मिरे एहसास को वापस कर दे 
ख़ामुशी का वही अंदाज़ सदाओं जैसा 
पास रह कर भी हमेशा वो बहुत दूर मिला 
उस का अंदाज़-ए-तग़ाफ़ुल था ख़ुदाओं जैसा 
कितनी शिद्दत से बहारों को था एहसास-ए-मआ'ल 
फूल खिल कर भी रहा ज़र्द ख़िज़ाओं जैसा 
क्या क़यामत है कि दुनिया उसे सरदार कहे 
जिस का अंदाज़-ए-सुख़न भी हो गदाओं जैसा 
फिर तिरी याद के मौसम ने जगाए महशर 
फिर मिरे दिल में उठा शोर हवाओं जैसा 
बारहा ख़्वाब में पा कर मुझे प्यासा 'मोहसिन' 
उस की ज़ुल्फ़ों ने किया रक़्स घटाओं जैसा 