
अब ये सोचूँ तो भँवर ज़ेहन में पड़ जाते हैं 
कैसे चेहरे हैं जो मिलते ही बिछड़ जाते हैं 
क्यूँ तिरे दर्द को दें तोहमत-ए-वीरानी-ए-दिल 
ज़लज़लों में तो भरे शहर उजड़ जाते हैं 
मौसम-ए-ज़र्द में इक दिल को बचाऊँ कैसे 
ऐसी रुत में तो घने पेड़ भी झड़ जाते हैं 
अब कोई क्या मिरे क़दमों के निशाँ ढूँडेगा 
तेज़ आँधी में तो ख़ेमे भी उखड़ जाते हैं 
शग़्ल-ए-अर्बाब-ए-हुनर पूछते क्या हो कि ये लोग 
पत्थरों में भी कभी आइने जड़ जाती हैं 
सोच का आइना धुँदला हो तो फिर वक़्त के साथ 
चाँद चेहरों के ख़द-ओ-ख़ाल बिगड़ जाते हैं 
शिद्दत-ए-ग़म में भी ज़िंदा हूँ तो हैरत कैसी 
कुछ दिए तुंद हवाओं से भी लड़ जाते हैं 
वो भी क्या लोग हैं 'मोहसिन' जो वफ़ा की ख़ातिर 
ख़ुद-तराशीदा उसूलों पे भी अड़ जाते हैं 