
अगरचे मैं इक चटान सा आदमी रहा हूँ 
मगर तिरे बा'द हौसला है कि जी रहा हूँ 
वो रेज़ा रेज़ा मिरे बदन में उतर रहा है 
मैं क़तरा क़तरा उसी की आँखों को पी रहा हूँ 
तिरी हथेली पे किस ने लिक्खा है क़त्ल मेरा 
मुझे तो लगता है मैं तिरा दोस्त भी रहा हूँ 
खुली हैं आँखें मगर बदन है तमाम पत्थर 
कोई बताए मैं मर चुका हूँ कि जी रहा हूँ 
कहाँ मिलेगी मिसाल मेरी सितमगरी की 
कि मैं गुलाबों के ज़ख़्म काँटों से सी रहा हूँ 
न पूछ मुझ से कि शहर वालों का हाल क्या था 
कि मैं तो ख़ुद अपने घर में भी दो घड़ी रहा हूँ 
मिला तो बीते दिनों का सच उस की आँख में था 
वो आश्ना जिस से मुद्दतों अजनबी रहा हूँ 
भुला दे मुझ को कि बेवफ़ाई बजा है लेकिन 
गँवा न मुझ को कि मैं तिरी ज़िंदगी रहा हूँ 
वो अजनबी बन के अब मिले भी तो क्या है 'मोहसिन' 
ये नाज़ कम है कि मैं भी उस का कभी रहा हूँ 