
अश्क अपना कि तुम्हारा नहीं देखा जाता 
अब्र की ज़द में सितारा नहीं देखा जाता 
अपनी शह-ए-रग का लहू तन में रवाँ है जब तक 
ज़ेर-ए-ख़ंजर कोई प्यारा नहीं देखा जाता 
मौज-दर-मौज उलझने की हवस बे-मा'नी 
डूबता हो तो सहारा नहीं देखा जाता 
तेरे चेहरे की कशिश थी कि पलट कर देखा 
वर्ना सूरज तो दोबारा नहीं देखा जाता 
आग की ज़िद पे न जा फिर से भड़क सकती है 
राख की तह में शरारा नहीं देखा जाता 
ज़ख़्म आँखों के भी सहते थे कभी दिल वाले 
अब तो अबरू का इशारा नहीं देखा जाता 
क्या क़यामत है कि दिल जिस का नगर है 'मोहसिन' 
दिल पे उस का भी इजारा नहीं देखा जाता 