
अज़ाब-ए-दीद में आँखें लहू लहू कर के 
मैं शर्मसार हुआ तेरी जुस्तुजू कर के 
खंडर की तह से बुरीदा-बदन सरों के सिवा 
मिला न कुछ भी ख़ज़ानों की आरज़ू कर के 
सुना है शहर में ज़ख़्मी दिलों का मेला है 
चलेंगे हम भी मगर पैरहन रफ़ू कर के 
मसाफ़त-ए-शब-ए-हिज्राँ के बा'द भेद खुला 
हवा दुखी है चराग़ों की आबरू कर के 
ज़मीं की प्यास उसी के लहू को चाट गई 
वो ख़ुश हुआ था समुंदर को आबजू कर के 
ये किस ने हम से लहू का ख़िराज फिर माँगा 
अभी तो सोए थे मक़्तल को सुर्ख़-रू कर के 
जुलूस-ए-अहल-ए-वफ़ा किस के दर पे पहुँचा है 
निशान-ए-तौक़-ए-वफ़ा ज़ीनत-ए-गुलू कर के 
उजाड़ रुत को गुलाबी बनाए रखती है 
हमारी आँख तिरी दीद से वुज़ू कर के 
कोई तो हब्स-ए-हवा से ये पूछता 'मोहसिन' 
मिला है क्या उसे कलियों को बे-नुमू कर के 