
भड़काएँ मिरी प्यास को अक्सर तिरी आँखें 
सहरा मिरा चेहरा है समुंदर तिरी आँखें 
फिर कौन भला दाद-ए-तबस्सुम उन्हें देगा 
रोएँगी बहुत मुझ से बिछड़ कर तिरी आँखें 
ख़ाली जो हुई शाम-ए-ग़रीबाँ की हथेली 
क्या क्या न लुटाती रहीं गौहर तेरी आँखें 
बोझल नज़र आती हैं ब-ज़ाहिर मुझे लेकिन 
खुलती हैं बहुत दिल में उतर कर तिरी आँखें 
अब तक मिरी यादों से मिटाए नहीं मिटता 
भीगी हुई इक शाम का मंज़र तिरी आँखें 
मुमकिन हो तो इक ताज़ा ग़ज़ल और भी कह लूँ 
फिर ओढ़ न लें ख़्वाब की चादर तिरी आँखें 
मैं संग-सिफ़त एक ही रस्ते में खड़ा हूँ 
शायद मुझे देखेंगी पलट कर तिरी आँखें 
यूँ देखते रहना उसे अच्छा नहीं 'मोहसिन' 
वो काँच का पैकर है तो पत्थर तिरी आँखें 