
बिछड़ के मुझ से ये मश्ग़ला इख़्तियार करना 
हवा से डरना बुझे चराग़ों से प्यार करना 
खुली ज़मीनों में जब भी सरसों के फूल महकें 
तुम ऐसी रुत में सदा मिरा इंतिज़ार करना 
जो लोग चाहें तो फिर तुम्हें याद भी न आएँ 
कभी कभी तुम मुझे भी उन में शुमार करना 
किसी को इल्ज़ाम-ए-बेवफ़ाई कभी न देना 
मिरी तरह अपने आप को सोगवार करना 
तमाम वा'दे कहाँ तलक याद रख सकोगे 
जो भूल जाएँ वो अहद भी उस्तुवार करना 
ये किस की आँखों ने बादलों को सिखा दिया है 
कि सीना-ए-संग से रवाँ आबशार करना 
मैं ज़िंदगी से न खुल सका इस लिए भी 'मोहसिन' 
कि बहते पानी पे कब तलक ए'तिबार करना 