
फ़ज़ा का हब्स शगूफ़ों को बास क्या देगा 
बदन-दरीदा किसी को लिबास क्या देगा 
ये दिल कि क़हत-ए-अना से ग़रीब ठहरा है 
मिरी ज़बाँ को ज़र-ए-इल्तिमास क्या देगा 
जो दे सका न पहाड़ों को बर्फ़ की चादर 
वो मेरी बाँझ ज़मीं को कपास क्या देगा 
ये शहर यूँ भी तो दहशत भरा नगर है यहाँ 
दिलों का शोर हवा को हिरास क्या देगा 
वो ज़ख़्म दे के मुझे हौसला भी देता है 
अब इस से बढ़ के तबीअत-शनास क्या देगा 
जो अपनी ज़ात से बाहर न आ सका अब तक 
वो पत्थरों को मता-ए-हवास क्या देगा 
वो मेरे अश्क बुझाएगा किस तरह 'मोहसिन' 
समुंदरों को वो सहरा की प्यास क्या देगा 