
ग़ज़लों की धनक ओढ़ मिरे शो'ला-बदन तू 
है मेरा सुख़न तू मिरा मौज़ू-ए-सुख़न तू 
कलियों की तरह फूट सर-ए-शाख़-ए-तमन्ना 
ख़ुशबू की तरह फैल चमन-ता-ब-चमन तू 
नाज़िल हो कभी ज़ेहन पे आयात की सूरत 
आयात में ढल जा कभी जिबरील दहन तू 
अब क्यूँ न सजाऊँ मैं तुझे दीदा ओ दिल में 
लगता है अँधेरे में सवेरे की किरन तू 
पहले न कोई रम्ज़-ए-सुख़न थी न किनाया 
अब नुक़्ता-ए-तकमील-ए-हुनर मेहवर-ए-फ़न तू 
ये कम तो नहीं तू मिरा मेयार-ए-नज़र है 
ऐ दोस्त मिरे वास्ते कुछ और न बन तू 
मुमकिन हो तो रहने दे मुझे ज़ुल्मत-ए-जाँ में 
ढूँडेगा कहाँ चाँदनी रातों का कफ़न तू 