
हम जो पहुँचे सर-ए-मक़्तल तो ये मंज़र देखा 
सब से ऊँचा था जो सर नोक-ए-सिनाँ पर देखा 
हम से मत पूछ कि कब चाँद उभरता है यहाँ 
हम ने सूरज भी तिरे शहर में आ कर देखा 
ऐसे लिपटे हैं दर-ओ-बाम से अब के जैसे 
हादसों ने बड़ी मुद्दत में मिरा घर देखा 
अब ये सोचा है कि औरों का कहा मानेंगे 
अपनी आँखों पे भरोसा तो बहुत कर देखा 
एक इक पल में उतरता रहा सदियों का अज़ाब 
हिज्र की रात गुज़ारी है कि महशर देखा 
मुझ से मत पूछ मिरी तिश्ना-लबी के तेवर 
रेत चमकी तो ये समझो कि समुंदर देखा 
दुख ही ऐसा था कि 'मोहसिन' हुआ गुम-सुम वर्ना 
ग़म छुपा कर उसे हँसते हुए अक्सर देखा 