
इतनी मुद्दत बा'द मिले हो 
किन सोचों में गुम फिरते हो 
इतने ख़ाइफ़ क्यूँ रहते हो 
हर आहट से डर जाते हो 
तेज़ हवा ने मुझ से पूछा 
रेत पे क्या लिखते रहते हो 
काश कोई हम से भी पूछे 
रात गए तक क्यूँ जागे हो 
में दरिया से भी डरता हूँ 
तुम दरिया से भी गहरे हो 
कौन सी बात है तुम में ऐसी 
इतने अच्छे क्यूँ लगते हो 
पीछे मुड़ कर क्यूँ देखा था 
पत्थर बन कर क्या तकते हो 
जाओ जीत का जश्न मनाओ 
में झूटा हूँ तुम सच्चे हो 
अपने शहर के सब लोगों से 
मेरी ख़ातिर क्यूँ उलझे हो 
कहने को रहते हो दिल में 
फिर भी कितने दूर खड़े हो 
रात हमें कुछ याद नहीं था 
रात बहुत ही याद आए हो 
हम से न पूछो हिज्र के क़िस्से 
अपनी कहो अब तुम कैसे हो 
'मोहसिन' तुम बदनाम बहुत हो 
जैसे हो फिर भी अच्छे हो 