
जब हिज्र के शहर में धूप उतरी मैं जाग पड़ा तो ख़्वाब हुआ 
मिरी सोच ख़िज़ाँ की शाख़ बनी तिरा चेहरा और गुलाब हुआ 
बर्फ़ीली रुत की तेज़ हवा क्यूँ झील में कंकर फेंक गई 
इक आँख की नींद हराम हुई इक चाँद का अक्स ख़राब हुआ 
तिरे हिज्र में ज़ेहन पिघलता था तिरे क़ुर्ब में आँखें जलती हैं 
तुझे खोना एक क़यामत था तिरा मिलना और अज़ाब हुआ 
भरे शहर में एक ही चेहरा था जिसे आज भी गलियाँ ढूँडती हैं 
किसी सुब्ह उसी की धूप खिली किसी रात वही महताब हुआ 
बड़ी उम्र के बा'द इन आँखों में कोई अब्र उतरा तिरी यादों का 
मिरे दिल की ज़मीं आबाद हुई मिरे ग़म का नगर शादाब हुआ 
कभी वस्ल में 'मोहसिन' दिल टूटा कभी हिज्र की रुत ने लाज रखी 
किसी जिस्म में आँखें खो बैठे कोई चेहरा खुली किताब हुआ 