
जब से उस ने शहर को छोड़ा हर रस्ता सुनसान हुआ 
अपना क्या है सारे शहर का इक जैसा नुक़सान हुआ 
ये दिल ये आसेब की नगरी मस्कन सोचूँ वहमों का 
सोच रहा हूँ इस नगरी में तू कब से मेहमान हुआ 
सहरा की मुँह-ज़ोर हवाएँ औरों से मंसूब हुईं 
मुफ़्त में हम आवारा ठहरे मुफ़्त में घर वीरान हुआ 
मेरे हाल पे हैरत कैसी दर्द के तन्हा मौसम में 
पत्थर भी रो पड़ते हैं इंसान तो फिर इंसान हुआ 
इतनी देर में उजड़े दिल पर कितने महशर बीत गए 
जितनी देर में तुझ को पा कर खोने का इम्कान हुआ 
कल तक जिस के गिर्द था रक़्साँ इक अम्बोह सितारों का 
आज उसी को तन्हा पा कर मैं तो बहुत हैरान हुआ 
उस के ज़ख़्म छुपा कर रखिए ख़ुद उस शख़्स की नज़रों से 
उस से कैसा शिकवा कीजे वो तो अभी नादान हुआ 
जिन अश्कों की फीकी लौ को हम बे-कार समझते थे 
उन अश्कों से कितना रौशन इक तारीक मकान हुआ 
यूँ भी कम-आमेज़ था 'मोहसिन' वो इस शहर के लोगों में 
लेकिन मेरे सामने आ कर और भी कुछ अंजान हुआ 