
ख़ुमार-ए-मौसम-ए-ख़ुश्बू हद-ए-चमन में खुला 
मिरी ग़ज़ल का ख़ज़ाना तिरे बदन में खुला 
तुम उस का हुस्न कभी उस की बज़्म में देखो 
कि माहताब सदा शब के पैरहन में खुला 
अजब नशा था मगर उस की बख़्शिश-ए-लब में 
कि यूँ तो हम से भी क्या क्या न वो सुख़न में खुला 
न पूछ पहली मुलाक़ात में मिज़ाज उस का 
वो रंग रंग में सिमटा किरन किरन में खुला 
बदन की चाप निगह की ज़बाँ भी होती है 
ये भेद हम पे मगर उस की अंजुमन में खुला 
कि जैसे अब्र हवा की गिरह से खुल जाए 
सफ़र की शाम मिरा मेहरबाँ थकन में खुला 
कहूँ मैं किस से निशानी थी किस मसीहा की 
वो एक ज़ख़्म कि 'मोहसिन' मिरे कफ़न में खुला 