
किस ने संग-ए-ख़ामुशी फेंका भरे-बाज़ार पर 
इक सुकूत-ए-मर्ग तारी है दर-ओ-दीवार पर 
तू ने अपनी ज़ुल्फ़ के साए में अफ़्साने कहे 
मुझ को ज़ंजीरें मिली हैं जुरअत-ए-इज़हार पर 
शाख़-ए-उरियाँ पर खिला इक फूल इस अंदाज़ से 
जिस तरह ताज़ा लहू चमके नई तलवार पर 
संग-दिल अहबाब के दामन में रुस्वाई के फूल 
मैं ने देखा है नया मंज़र फ़राज़-ए-दार पर 
अब कोई तोहमत भी वज्ह-ए-कर्ब-ए-रुसवाई नहीं 
ज़िंदगी इक उम्र से चुप है तिरे इसरार पर 
मैं सर-ए-मक़्तल हदीस-ए-ज़िंदगी कहता रहा 
उँगलियाँ उठती रहीं 'मोहसिन' मिरे किरदार पर 