
लबों पे हर्फ़-ए-रजज़ है ज़िरह उतार के भी 
मैं जश्न-ए-फ़तह मनाता हूँ जंग हार के भी 
उसे लुभा न सका मेरे बा'द का मौसम 
बहुत उदास लगा ख़ाल-ओ-ख़द सँवार के भी 
अब एक पल का तग़ाफ़ुल भी सह नहीं सकते 
हम अहल-ए-दिल कभी आदी थे इंतिज़ार के भी 
वो लम्हा भर की कहानी कि उम्र भर में कही 
अभी तो ख़ुद से तक़ाज़े थे इख़्तिसार के भी 
ज़मीन ओढ़ ली हम ने पहुँच के मंज़िल पर 
कि हम पे क़र्ज़ थे कुछ गर्द-ए-रहगुज़ार के भी 
मुझे न सुन मिरे बे-शक्ल अब दिखाई तो दे 
मैं थक गया हूँ फ़ज़ा में तुझे पुकार के भी 
मिरी दुआ को पलटना था फिर उधर 'मोहसिन' 
बहुत उजाड़ थे मंज़र उफ़ुक़ से पार के भी 