
मैं दिल पे जब्र करूँगा तुझे भुला दूँगा 
मरूँगा ख़ुद भी तुझे भी कड़ी सज़ा दूँगा 
ये तीरगी मिरे घर का ही क्यूँ मुक़द्दर हो 
मैं तेरे शहर के सारे दिए बुझा दूँगा 
हवा का हाथ बटाऊँगा हर तबाही में 
हरे शजर से परिंदे मैं ख़ुद उड़ा दूँगा 
वफ़ा करूँगा किसी सोगवार चेहरे से 
पुरानी क़ब्र पे कतबा नया सजा दूँगा 
इसी ख़याल में गुज़री है शाम-ए-दर्द अक्सर 
कि दर्द हद से बढ़ेगा तो मुस्कुरा दूँगा 
तू आसमान की सूरत है गर पड़ेगा कभी 
ज़मीं हूँ मैं भी मगर तुझ को आसरा दूँगा 
बढ़ा रही हैं मिरे दुख निशानियाँ तेरी 
मैं तेरे ख़त तिरी तस्वीर तक जला दूँगा 
बहुत दिनों से मिरा दिल उदास है 'मोहसिन' 
इस आइने को कोई अक्स अब नया दूँगा 