
नया है शहर नए आसरे तलाश करूँ 
तू खो गया है कहाँ अब तुझे तलाश करूँ 
जो दश्त में भी जलाते थे फ़स्ल-ए-गुल के चराग़ 
मैं शहर में भी वही आबले तलाश करूँ 
तू अक्स है तो कभी मेरी चश्म-ए-तर में उतर 
तिरे लिए मैं कहाँ आइने तलाश करूँ 
तुझे हवास की आवारगी का इल्म कहाँ 
कभी मैं तुझ को तिरे सामने तलाश करूँ 
ग़ज़ल कहूँ कभी सादा से ख़त लिखूँ उस को 
उदास दिल के लिए मश्ग़ले तलाश करूँ 
मिरे वजूद से शायद मिले सुराग़ तिरा 
कभी मैं ख़ुद को तिरे वास्ते तलाश करूँ 
मैं चुप रहूँ कभी बे-वज्ह हँस पड़ूँ 'मोहसिन' 
उसे गँवा के अजब हौसले तलाश करूँ 