
फिर वही मैं हूँ वही शहर-बदर सन्नाटा 
मुझ को डस ले न कहीं ख़ाक-बसर सन्नाटा 
दश्त-ए-हस्ती में शब-ए-ग़म की सहर करने को 
हिज्र वालों ने लिया रख़्त-ए-सफ़र सन्नाटा 
किस से पूछूँ कि कहाँ है मिरा रोने वाला 
इस तरफ़ मैं हूँ मिरे घर से उधर सन्नाटा 
तू सदाओं के भँवर में मुझे आवाज़ तो दे 
तुझ को देगा मिरे होने की ख़बर सन्नाटा 
उस को हंगामा-ए-मंज़िल की ख़बर क्या दोगे 
जिस ने पाया हो सर-ए-राहगुज़र सन्नाटा 
हासिल-ए-कुंज-ए-क़फ़स वहम-ब-कफ़ तन्हाई 
रौनक़-ए-शाम-ए-सफ़र ता-ब-सहर सन्नाटा 
क़िस्मत-ए-शाइर-ए-सीमाब-सिफ़त दश्त की मौत 
क़ीमत-ए-रेज़ा-ए-अल्मास-ए-हुनर सन्नाटा 
जान-ए-'मोहसिन' मिरी तक़दीर में कब लिक्खा है 
डूबता चाँद तिरा क़ुर्ब-ए-गज़र सन्नाटा 