
क़त्ल छुपते थे कभी संग की दीवार के बीच 
अब तो खुलने लगे मक़्तल भरे बाज़ार के बीच 
अपनी पोशाक के छिन जाने पे अफ़सोस न कर 
सर सलामत नहीं रहते यहाँ दस्तार के बीच 
सुर्ख़ियाँ अम्न की तल्क़ीन में मसरूफ़ रहीं 
हर्फ़ बारूद उगलते रहे अख़बार के बीच 
काश इस ख़्वाब की ता'बीर की मोहलत न मिले 
शो'ले उगते नज़र आए मुझे गुलज़ार के बीच 
ढलते सूरज की तमाज़त ने बिखर कर देखा 
सर-कशीदा मिरा साया सफ़-ए-अशजार के बीच 
रिज़्क़ मल्बूस मकाँ साँस मरज़ क़र्ज़ दवा 
मुनक़सिम हो गया इंसाँ इन्ही अफ़्कार के बीच 
देखे जाते न थे आँसू मिरे जिस से 'मोहसिन' 
आज हँसते हुए देखा उसे अग़्यार के बीच 