
साँसों के इस हुनर को न आसाँ ख़याल कर 
ज़िंदा हूँ साअ'तों को मैं सदियों में ढाल कर 
माली ने आज कितनी दुआएँ वसूल कीं 
कुछ फूल इक फ़क़ीर की झोली में डाल कर 
कुल यौम-ए-हिज्र ज़र्द ज़मानों का यौम है 
शब भर न जाग मुफ़्त में आँखें न लाल कर 
ऐ गर्द-बाद लौट के आना है फिर मुझे 
रखना मिरे सफ़र की अज़िय्यत सँभाल कर 
मेहराब में दिए की तरह ज़िंदगी गुज़ार 
मुँह-ज़ोर आँधियों में न ख़ुद को निढाल कर 
शायद किसी ने बुख़्ल-ए-ज़मीं पर किया है तंज़ 
गहरे समुंदरों से जज़ीरे निकाल कर 
ये नक़्द-ए-जाँ कि इस का लुटाना तो सहल है 
गर बन पड़े तो इस से भी मुश्किल सवाल कर 
'मोहसिन' बरहना-सर चली आई है शाम-ए-ग़म 
ग़ुर्बत न देख इस पे सितारों की शाल कर 