
सारे लहजे तिरे बे-ज़माँ एक मैं 
इस भरे शहर में राएगाँ एक मैं 
वस्ल के शहर की रौशनी एक तू 
हिज्र के दश्त में कारवाँ एक मैं 
बिजलियों से भरी बारिशें ज़ोर पर 
अपनी बस्ती में कच्चा मकाँ एक मैं 
हसरतों से अटे आसमाँ के तले 
जलती-बुझती हुई कहकशाँ एक मैं 
मुझ को फ़ारिग़ दिनों की अमानत समझ 
भूली-बिसरी हुई दास्ताँ एक मैं 
रौनक़ें शोर मेले झमेले तिरे 
अपनी तन्हाई का राज़-दाँ एक मैं 
एक मैं अपनी ही ज़िंदगी का भरम 
अपनी ही मौत पर नौहा-ख़्वाँ एक मैं 
उस तरफ़ संग-बारी हर इक बाम से 
इस तरफ़ आइनों की दुकाँ एक मैं 
वो नहीं है तो 'मोहसिन' ये मत सोचना 
अब भटकता फिरूंगा कहाँ एक मैं 