
तिरे बदन से जो छू कर इधर भी आता है 
मिसाल-ए-रंग वो झोंका नज़र भी आता है 
तमाम शब जहाँ जलता है इक उदास दिया 
हवा की राह में इक ऐसा घर भी आता है 
वो मुझ को टूट के चाहेगा छोड़ जाएगा 
मुझे ख़बर थी उसे ये हुनर भी आता है 
उजाड़ बन में उतरता है एक जुगनू भी 
हवा के साथ कोई हम-सफ़र भी आता है 
वफ़ा की कौन सी मंज़िल पे उस ने छोड़ा था 
कि वो तो याद हमें भूल कर भी आता है 
जहाँ लहू के समुंदर की हद ठहरती है 
वहीं जज़ीरा-ए-लाल-ओ-गुहर भी आता है 
चले जो ज़िक्र फ़रिश्तों की पारसाई का 
तो ज़ेर-ए-बहस मक़ाम-ए-बशर भी आता है 
अभी सिनाँ को सँभाले रहें अदू मेरे 
कि उन सफ़ों में कहीं मेरा सर भी आता है 
कभी कभी मुझे मिलने बुलंदियों से कोई 
शुआ-ए-सुब्ह की सूरत उतर भी आता है 
इसी लिए मैं किसी शब न सो सका 'मोहसिन' 
वो माहताब कभी बाम पर भी आता है 