
उजड़ उजड़ के सँवरती है तेरे हिज्र की शाम 
न पूछ कैसे गुज़रती है तेरे हिज्र की शाम 
ये बर्ग बर्ग उदासी बिखर रही है मिरी 
कि शाख़ शाख़ उतरती है तेरे हिज्र की शाम 
उजाड़ घर में कोई चाँद कब उतरता है 
सवाल मुझ से ये करती है तेरे हिज्र की शाम 
मिरे सफ़र में इक ऐसा भी मोड़ आता है 
जब अपने आप से डरती है तेरे हिज्र की शाम 
बहुत अज़ीज़ हैं दिल को ये ज़ख़्म ज़ख़्म रुतें 
इन्ही रुतों में निखरती है तेरे हिज्र की शाम 
ये मेरा दिल ये सरासर निगार-खाना-ए-ग़म 
सदा इसी में उतरती है तेरे हिज्र की शाम 
जहाँ जहाँ भी मिलें तेरी क़ुर्बतों के निशाँ 
वहाँ वहाँ से उभरती है तेरे हिज्र की शाम 
ये हादिसा तुझे शायद उदास कर देगा 
कि मेरे साथ ही मरती है तेरे हिज्र की शाम 