
उजड़े हुए लोगों से गुरेज़ाँ न हुआ कर 
हालात की क़ब्रों के ये कतबे भी पढ़ा कर 
क्या जानिए क्यूँ तेज़ हवा सोच में गुम है 
ख़्वाबीदा परिंदों को दरख़्तों से उड़ा कर 
उस शख़्स के तुम से भी मरासिम हैं तो होंगे 
वो झूट न बोलेगा मिरे सामने आ कर 
हर वक़्त का हँसना तुझे बर्बाद न कर दे 
तन्हाई के लम्हों में कभी रो भी लिया कर 
वो आज भी सदियों की मसाफ़त पे खड़ा है 
ढूँडा था जिसे वक़्त की दीवार गिरा कर 
ऐ दिल तुझे दुश्मन की भी पहचान कहाँ है 
तू हल्क़ा-ए-याराँ में भी मोहतात रहा कर 
इस शब के मुक़द्दर में सहर ही नहीं 'मोहसिन' 
देखा है कई बार चराग़ों को बुझा कर 