
ये दिल ये पागल दिल मिरा क्यूँ बुझ गया आवारगी 
इस दश्त में इक शहर था वो क्या हुआ आवारगी 
कल शब मुझे बे-शक्ल की आवाज़ ने चौंका दिया 
मैं ने कहा तू कौन है उस ने कहा आवारगी 
लोगो भला इस शहर में कैसे जिएँगे हम जहाँ 
हो जुर्म तन्हा सोचना लेकिन सज़ा आवारगी 
ये दर्द की तन्हाइयाँ ये दश्त का वीराँ सफ़र 
हम लोग तो उक्ता गए अपनी सुना आवारगी 
इक अजनबी झोंके ने जब पूछा मिरे ग़म का सबब 
सहरा की भीगी रेत पर मैं ने लिखा आवारगी 
उस सम्त वहशी ख़्वाहिशों की ज़द में पैमान-ए-वफ़ा 
उस सम्त लहरों की धमक कच्चा घड़ा आवारगी 
कल रात तन्हा चाँद को देखा था मैं ने ख़्वाब में 
'मोहसिन' मुझे रास आएगी शायद सदा आवारगी 