
ये कह गए हैं मुसाफ़िर लुटे घरों वाले 
डरें हवा से परिंदे खुले परों वाले 
ये मेरे दिल की हवस दश्त-ए-बे-कराँ जैसी 
वो तेरी आँख के तेवर समुंदरों वाले 
हवा के हाथ में कासे हैं ज़र्द पत्तों के 
कहाँ गए वो सख़ी सब्ज़ चादरों वाले 
कहाँ मिलेंगे वो अगले दिनों के शहज़ादे 
पहन के तन पे लिबादे गदागरों वाले 
पहाड़ियों में घिरे ये बुझे बुझे रस्ते 
कभी इधर से गुज़रते थे लश्करों वाले 
उन्ही पे हो कभी नाज़िल अज़ाब आग अजल 
वही नगर कभी ठहरें पयम्बरों वाले 
तिरे सुपुर्द करूँ आईने मुक़द्दर के 
इधर तो आ मिरे ख़ुश-रंग पत्थरों वाले 
किसी को देख के चुप चुप से क्यूँ हुए 'मोहसिन' 
कहाँ गए वो इरादे सुख़न-वरों वाले 