
ज़िक्र-ए-शब-ए-फ़िराक़ से वहशत उसे भी थी 
मेरी तरह किसी से मोहब्बत उसे भी थी 
मुझ को भी शौक़ था नए चेहरों की दीद का 
रस्ता बदल के चलने की आदत उसे भी थी 
इस रात देर तक वो रहा महव-ए-गुफ़्तुगू 
मसरूफ़ मैं भी कम था फ़राग़त उसे भी थी 
मुझ से बिछड़ के शहर में घुल-मिल गया वो शख़्स 
हालाँकि शहर-भर से अदावत उसे भी थी 
वो मुझ से बढ़ के ज़ब्त का आदी था जी गया 
वर्ना हर एक साँस क़यामत उसे भी थी 
सुनता था वो भी सब से पुरानी कहानियाँ 
शायद रफ़ाक़तों की ज़रूरत उसे भी थी 
तन्हा हुआ सफ़र में तो मुझ पे खुला ये भेद 
साए से प्यार धूप से नफ़रत उसे भी थी 
'मोहसिन' मैं उस से कह न सका यूँ भी हाल दिल 
दरपेश एक ताज़ा मुसीबत उसे भी थी 