
आबरू क्या ख़ाक उस गुल की कि गुलशन में नहीं 
है गरेबाँ नंग-ए-पैराहन जो दामन में नहीं 
ज़ोफ़ से ऐ गिर्या कुछ बाक़ी मिरे तन में नहीं 
रंग हो कर उड़ गया जो ख़ूँ कि दामन में नहीं 
हो गए हैं जमा अजज़ा-ए-निगाह-ए-आफ़ताब 
ज़र्रे उस के घर की दीवारों के रौज़न में नहीं 
क्या कहूँ तारीकी-ए-ज़िन्दान-ए-ग़म अंधेर है 
पुम्बा नूर-व-सुब्ह से कम जिस के रौज़न में नहीं 
रौनक़-ए-हस्ती है इश्क़-ए-ख़ाना वीराँ साज़ से 
अंजुमन बे-शमा है गर बर्क़ ख़िर्मन में नहीं 
ज़ख़्म सिलवाने से मुझ पर चारा-जुई का है तान 
ग़ैर समझा है कि लज़्ज़त ज़ख़्म-ए-सोज़न में नहीं 
बस-कि हैं हम इक बहार-ए-नाज़ के मारे हुए 
जल्वा-ए-गुल के सिवा गर्द अपने मदफ़न में नहीं 
क़तरा क़तरा इक हयूला है नए नासूर का 
ख़ूँ भी ज़ौक़-ए-दर्द से फ़ारिग़ मिरे तन में नहीं 
ले गई साक़ी की नख़वत क़ुल्ज़ुम-आशामी मिरी 
मौज-ए-मय की आज रग मीना की गर्दन में नहीं 
हो फ़िशार-ए-ज़ोफ़ में क्या ना-तवानी की नुमूद 
क़द के झुकने की भी गुंजाइश मिरे तन में नहीं 
थी वतन में शान क्या 'ग़ालिब' कि हो ग़ुर्बत में क़द्र 
बे-तकल्लुफ़ हूँ वो मुश्त-ए-ख़स कि गुलख़न में नहीं 