
आह को चाहिए इक उम्र असर होते तक 
कौन जीता है तिरी ज़ुल्फ़ के सर होते तक 
दाम-ए-हर-मौज में है हल्क़ा-ए-सद-काम-ए-नहंग 
देखें क्या गुज़रे है क़तरे पे गुहर होते तक 
आशिक़ी सब्र-तलब और तमन्ना बेताब 
दिल का क्या रंग करूँ ख़ून-ए-जिगर होते तक 
ता-क़यामत शब-ए-फ़ुर्क़त में गुज़र जाएगी उम्र 
सात दिन हम पे भी भारी हैं सहर होते तक 
हम ने माना कि तग़ाफ़ुल न करोगे लेकिन 
ख़ाक हो जाएँगे हम तुम को ख़बर होते तक 
परतव-ए-ख़ुर से है शबनम को फ़ना की ता'लीम 
मैं भी हूँ एक इनायत की नज़र होते तक 
यक नज़र बेश नहीं फ़ुर्सत-ए-हस्ती ग़ाफ़िल 
गर्मी-ए-बज़्म है इक रक़्स-ए-शरर होते तक 
ग़म-ए-हस्ती का 'असद' किस से हो जुज़ मर्ग इलाज 
शम्अ हर रंग में जलती है सहर होते तक 