
आईना देख अपना सा मुँह ले के रह गए 
साहब को दिल न देने पे कितना ग़ुरूर था 
क़ासिद को अपने हाथ से गर्दन न मारिए 
उस की ख़ता नहीं है ये मेरा क़ुसूर था 
ज़ोफ़-ए-जुनूँ को वक़्त-ए-तपिश दर भी दूर था 
इक घर में मुख़्तसर बयाबाँ ज़रूर था 
ऐ वाए-ग़फ़लत-ए-निगह-ए-शौक़ वर्ना याँ 
हर पारा संग लख़्त-ए-दिल-ए-कोह-ए-तूर था 
दर्स-ए-तपिश है बर्क़ को अब जिस के नाम से 
वो दिल है ये कि जिस का तख़ल्लुस सुबूर था 
हर रंग में जला 'असद'-ए-फ़ित्ना-इन्तिज़ार 
परवाना-ए-तजल्ली-ए-शम-ए-ज़ुहूर था 
शायद कि मर गया तिरे रुख़्सार देख कर 
पैमाना रात माह का लबरेज़-ए-नूर था 
जन्नत है तेरी तेग़ के कुश्तों की मुंतज़िर 
जौहर सवाद-ए-जल्वा-ए-मिज़्गान-ए-हूर था 