
आमद-ए-सैलाब-ए-तूफ़ान-ए-सदा-ए-आब है 
नक़्श-ए-पा जो कान में रखता है उँगली जादा से 
बज़्म-ए-मय वहशत-कदा है किस की चश्म-ए-मस्त का 
शीशे में नब्ज़-ए-परी पिन्हाँ है मौज-ए-बादा से 
देखता हूँ वहशत-ए-शौक़-ए-ख़रोश-आमादा से 
फ़ाल-ए-रुस्वाई सरिश्क-ए-सर-ब-सहरा-दादा से 
दाम गर सब्ज़े में पिन्हाँ कीजिए ताऊस हो 
जोश-ए-नैरंग-ए-बहार अर्ज़-ए-सहरा-दादा से 
ख़ेमा-ए-लैला सियाह ओ ख़ाना-ए-मजनूँ ख़राब 
जोश-ए-वीरानी है इश्क़-ए-दाग़-ए-बैरूं-दादा से 
बज़्म-ए-हस्ती वो तमाशा है कि जिस को हम 'असद' 
देखते हैं चश्म-ए-अज़-ख़्वाब-ए-अदम-नकुशादा से 