
आमद-ए-ख़त से हुआ है सर्द जो बाज़ार-ए-दोस्त 
दूद-ए-शम-ए-कुश्ता था शायद ख़त-ए-रुख़्सार-ए-दोस्त 
ऐ दिल-ए-ना-आक़िबत-अंदेश ज़ब्त-ए-शौक़ कर 
कौन ला सकता है ताब-ए-जल्वा-ए-दीदार-ए-दोस्त 
ख़ाना-वीराँ-साज़ी-ए-हैरत तमाशा कीजिए 
सूरत-ए-नक़्श-ए-क़दम हूँ रफ़्ता-ए-रफ़्तार-ए-दोस्त 
इश्क़ में बेदाद-ए-रश्क-ए-ग़ैर ने मारा मुझे 
कुश्ता-ए-दुश्मन हूँ आख़िर गरचे था बीमार-ए-दोस्त 
चश्म-ए-मा रौशन कि उस बेदर्द का दिल शाद है 
दीदा-ए-पुर-ख़ूँ हमारा साग़र-ए-सरशार-ए-दोस्त 
ग़ैर यूँ करता है मेरी पुर्सिश उस के हिज्र में 
बे-तकल्लुफ़ दोस्त हो जैसे कोई ग़म-ख़्वार-ए-दोस्त 
ताकि मैं जानूँ कि है उस की रसाई वाँ तलक 
मुझ को देता है पयाम-ए-वादा-ए-दीदार-ए-दोस्त 
जब कि मैं करता हूँ अपना शिकवा-ए-ज़ोफ़-ए-दिमाग़ 
सर करे है वो हदीस-ए-ज़ुल्फ़-ए-अंबर-बार-ए-दोस्त 
चुपके चुपके मुझ को रोते देख पाता है अगर 
हँस के करता है बयान-ए-शोख़ी-ए-गुफ़्तार-ए-दोस्त 
मेहरबानी-हा-ए-दुश्मन की शिकायत कीजिए 
ता बयाँ कीजे सिपास-ए-लज़्ज़त-ए-आज़ार-ए-दोस्त 
ये ग़ज़ल अपनी मुझे जी से पसंद आती है आप 
है रदीफ़-ए-शेर में 'ग़ालिब' ज़ि-बस तकरार-ए-दोस्त 
चश्म-ए-बंद-ए-ख़ल्क़ जुज़ तिमसाल-ए-ख़ुद-बीनी नहीं 
आइना है क़ालिब-ए-ख़िश्त-ए-दर-ओ-दीवार-ए-दोस्त 
बर्क़-ए-ख़िर्मन-ज़ार गौहर है निगाह-ए-तेज़ याँ 
अश्क हो जाते हैं ख़ुश्क अज़-गरमी-ए-रफ़्तार-ए-दोस्त 
है सवा नेज़े पे उस के क़ामत-ए-नौ-ख़ेज़ से 
आफ़्ताब-ए-सुब्ह-ए-महशर है गुल-ए-दस्तार-ए-दोस्त 
ऐ अदू-ए-मस्लहत चंद ब-ज़ब्त अफ़्सुर्दा रह 
करदनी है जम्अ' ताब-ए-शोख़ी-ए-दीदार-ए-दोस्त 
लग़ज़िशत-ए-मस्ताना ओ जोश-ए-तमाशा है 'असद' 
आतिश-ए-मय से बहार-ए-गरमी-ए-बाज़ार-ए-दोस्त 