
अजब नशात से जल्लाद के चले हैं हम आगे 
कि अपने साए से सर पाँव से है दो क़दम आगे 
क़ज़ा ने था मुझे चाहा ख़राब-ए-बादा-ए-उल्फ़त 
फ़क़त ख़राब लिखा बस न चल सका क़लम आगे 
ग़म-ए-ज़माना ने झाड़ी नशात-ए-इश्क़ की मस्ती 
वगरना हम भी उठाते थे अज़्ज़त-ए-अलम आगे 
ख़ुदा के वास्ते दाद उस जुनून-ए-शौक़ की देना 
कि उस के दर पे पहुँचते हैं नामा-बर से हम आगे 
ये उम्र भर जो परेशानियाँ उठाई हैं हम ने 
तुम्हारे अइयो ऐ तुर्रह-हा-ए-ख़म-ब-ख़म आगे 
दिल ओ जिगर में पुर-अफ़्शा जो एक मौजा-ए-ख़ूँ है 
हम अपने ज़ोम में समझे हुए थे उस को दम आगे 
क़सम जनाज़े पे आने की मेरे खाते हैं 'ग़ालिब' 
हमेशा खाते थे जो मेरी जान की क़सम आगे 