
अर्ज़-ए-नियाज़-ए-इश्क़ के क़ाबिल नहीं रहा 
जिस दिल पे नाज़ था मुझे वो दिल नहीं रहा 
जाता हूँ दाग़-ए-हसरत-ए-हस्ती लिए हुए 
हूँ शम-ए-कुश्ता दर-ख़ुर-ए-महफ़िल नहीं रहा 
मरने की ऐ दिल और ही तदबीर कर कि मैं 
शायान-ए-दस्त-ओ-बाज़ु-ए-क़ातिल नहीं रहा 
बर-रू-ए-शश-जहत दर-ए-आईना बाज़ है 
याँ इम्तियाज़-ए-नाक़िस-ओ-कामिल नहीं रहा 
वा कर दिए हैं शौक़ ने बंद-ए-नक़ाब-ए-हुस्न 
ग़ैर-अज़-निगाह अब कोई हाइल नहीं रहा 
गो मैं रहा रहीन-ए-सितम-हा-ए-रोज़गार 
लेकिन तिरे ख़याल से ग़ाफ़िल नहीं रहा 
दिल से हवा-ए-किश्त-ए-वफ़ा मिट गई कि वाँ 
हासिल सिवाए हसरत-ए-हासिल नहीं रहा 
बेदाद-ए-इश्क़ से नहीं डरता मगर 'असद' 
जिस दिल पे नाज़ था मुझे वो दिल नहीं रहा 
हर-चंद मैं हूँ तूती-ए-शीरीं-सुख़न वले 
आईना आह मेरे मुक़ाबिल नहीं रहा 
जाँ-दाद-गाँ का हौसला फ़ुर्सत-गुदाज़ है 
याँ अर्सा-ए-तपीदन-ए-बिस्मिल नहीं रहा 
हूँ क़तरा-ज़न ब-वादी-ए-हसरत शबाना रोज़ 
जुज़ तार-ए-अश्क जादा-ए-मंज़िल नहीं रहा 
ऐ आह मेरी ख़ातिर-ए-वाबस्ता के सिवा 
दुनिया में कोई उक़्दा-ए-मुश्किल नहीं रहा 
अंदाज़-ए-नाला याद हैं सब मुझ को पर 'असद' 
जिस दिल पे नाज़ था मुझे वो दिल नहीं रहा 