
अर्ज़-ए-नाज़-ए-शोख़ी-ए-दंदाँ बराए-ख़ंदा है 
दावा-ए-जमियत-ए-अहबाब जा-ए-ख़ंदा है 
है अदम में ग़ुंचा महव-ए-इबरत-ए-अंजाम-ए-गुल 
यक-जहाँ ज़ानू तअम्मुल दर-क़फ़ा-ए-ख़ंदा है 
कुल्फ़त-ए-अफ़्सुर्दगी को ऐश-ए-बेताबी हराम 
वर्ना दंदाँ दर दिल अफ़्शुर्दन बिना-ए-ख़ंदा है 
शोरिश-ए-बातिन के हैं अहबाब मुंकिर वर्ना याँ 
दिल मुहीत-ए-गिर्या ओ लब आशना-ए-ख़ंदा है 
ख़ुद-फ़रोशी-हा-ए-हस्ती बस-कि जा-ए-ख़ंदा है 
हर शिकस्त-ए-क़ीमत-ए-दिल में सदा-ए-ख़ंदा है 
नक़्श-ए-इबरत दर नज़र या नक़्द-ए-इशरत दर बिसात 
दो-जहाँ वुसअत ब-क़द्र-ए-यक-फ़ज़ा-ए-ख़ंदा है 
जा-ए-इस्तिहज़ा है इशरत-कोशी-ए-हस्ती 'असद' 
सुब्ह ओ शबनम फ़ुर्सत-ए-नश्व-ओ-नुमा-ए-ख़ंदा है 