
अज़-मेहर ता-ब-ज़र्रा दिल-ओ-दिल है आइना 
तूती को शश-जिहत से मुक़ाबिल है आइना 
हैरत हुजूम-ए-लज़्ज़त-ए-ग़लतानी-ए-तपिश 
सीमाब-ए-बालिश ओ कमर-ए-दिल है आइना 
ग़फ़लत ब-बाल-ए-जौहर-ए-शमशीर पर-फ़िशाँ 
याँ पुश्त-ए-चश्म-ए-शोख़ी-ए-क़ातिल है आइना 
हैरत-निगाह-ए-बर्क़-ए-तमाशा बहार-ए-शोख़ 
दर-पर्दा-ए-हवा पर-ए-बिस्मिल है आइना 
याँ रह गए हैं नाख़ुन-ए-तदबीर टूट कर 
जौहर-तिलिस्म-ए-उक़्दा-ए-मुश्किल है आइना 
हम-ज़ानू-ए-तअम्मुल ओ हम-जल्वा-गाह-ए-गुल 
आईना-बंद ख़ल्वत-ओ-महफ़िल है आइना 
दिल कार-गाह-ए-फ़िक्र ओ 'असद' बे-नवा-ए-दिल 
याँ संग-ए-आस्ताना-ए-'बेदिल' है आइना 