
बाग़ पा कर ख़फ़क़ानी ये डराता है मुझे 
साया-ए-शाख़-ए-गुल अफ़ई नज़र आता है मुझे 
जौहर-ए-तेग़ ब-सर-चश्म-ए-दीगर मालूम 
हूँ मैं वो सब्ज़ा कि ज़हराब उगाता है मुझे 
मुद्दआ महव-ए-तमाशा-ए-शिकस्त-ए-दिल है 
आइना-ख़ाना में कोई लिए जाता है मुझे 
नाला सरमाया-ए-यक-आलम ओ आलम कफ़-ए-ख़ाक 
आसमाँ बैज़ा-ए-क़ुमरी नज़र आता है मुझे 
ज़िंदगी में तो वो महफ़िल से उठा देते थे 
देखूँ अब मर गए पर कौन उठाता है मुझे 
बाग़ तुझ बिन गुल-ए-नर्गिस से डराता है मुझे 
चाहूँ गर सैर-ए-चमन आँख दिखाता है मुझे 
शोर-ए-तिम्साल है किस रश्क-ए-चमन का या रब 
आइना बैज़ा-ए-बुलबुल नज़र आता है मुझे 
हैरत-ए-आइना अंजाम-ए-जुनूँ हूँ ज्यूँ शम्अ 
किस क़दर दाग़-ए-जिगर शोला उठाता है मुझे 
मैं हूँ और हैरत-ए-जावेद मगर ज़ौक़-ए-ख़याल 
ब-फ़ुसून-ए-निगह-ए-नाज़ सताता है मुझे 
हैरत-ए-फ़िक्र-ए-सुख़न साज़-ए-सलामत है 'असद' 
दिल पस-ए-ज़ानू-ए-आईना बिठाता है मुझे 