
बाज़ीचा-ए-अतफ़ाल है दुनिया मिरे आगे 
होता है शब-ओ-रोज़ तमाशा मिरे आगे 
इक खेल है औरंग-ए-सुलैमाँ मिरे नज़दीक 
इक बात है एजाज़-ए-मसीहा मिरे आगे 
जुज़ नाम नहीं सूरत-ए-आलम मुझे मंज़ूर 
जुज़ वहम नहीं हस्ती-ए-अशिया मिरे आगे 
होता है निहाँ गर्द में सहरा मिरे होते 
घिसता है जबीं ख़ाक पे दरिया मिरे आगे 
मत पूछ कि क्या हाल है मेरा तिरे पीछे 
तू देख कि क्या रंग है तेरा मिरे आगे 
सच कहते हो ख़ुद-बीन ओ ख़ुद-आरा हूँ न क्यूँ हूँ 
बैठा है बुत-ए-आइना-सीमा मिरे आगे 
फिर देखिए अंदाज़-ए-गुल-अफ़्शानी-ए-गुफ़्तार 
रख दे कोई पैमाना-ए-सहबा मिरे आगे 
नफ़रत का गुमाँ गुज़रे है मैं रश्क से गुज़रा 
क्यूँकर कहूँ लो नाम न उन का मिरे आगे 
ईमाँ मुझे रोके है जो खींचे है मुझे कुफ़्र 
काबा मिरे पीछे है कलीसा मिरे आगे 
आशिक़ हूँ प माशूक़-फ़रेबी है मिरा काम 
मजनूँ को बुरा कहती है लैला मिरे आगे 
ख़ुश होते हैं पर वस्ल में यूँ मर नहीं जाते 
आई शब-ए-हिज्राँ की तमन्ना मिरे आगे 
है मौजज़न इक क़ुल्ज़ुम-ए-ख़ूँ काश यही हो 
आता है अभी देखिए क्या क्या मिरे आगे 
गो हाथ को जुम्बिश नहीं आँखों में तो दम है 
रहने दो अभी साग़र-ओ-मीना मिरे आगे 
हम-पेशा ओ हम-मशरब ओ हमराज़ है मेरा 
'ग़ालिब' को बुरा क्यूँ कहो अच्छा मिरे आगे 