
बहुत सही ग़म-ए-गीती शराब कम क्या है 
ग़ुलाम-ए-साक़ी-ए-कौसर हूँ मुझ को ग़म क्या है 
तुम्हारी तर्ज़-ओ-रविश जानते हैं हम क्या है 
रक़ीब पर है अगर लुत्फ़ तो सितम क्या है 
सुख़न में ख़ामा-ए-ग़ालिब की आतिश-अफ़्शानी 
यक़ीं है हम को भी लेकिन अब उस में दम क्या है 
कटे तो शब कहें काटे तो साँप कहलावे 
कोई बताओ कि वो ज़ुल्फ़-ए-ख़म-ब-ख़म क्या है 
लिखा करे कोई अहकाम-ए-ताला-ए-मौलूद 
किसे ख़बर है कि वाँ जुम्बिश-ए-क़लम क्या है 
न हश्र-ओ-नश्र का क़ाएल न केश ओ मिल्लत का 
ख़ुदा के वास्ते ऐसे की फिर क़सम क्या है 
वो दाद-ओ-दीद गराँ-माया शर्त है हमदम 
वगर्ना मेहर-ए-सुलेमान-ओ-जाम-ए-जम क्या है 