
बला से हैं जो ये पेश-ए-नज़र दर-ओ-दीवार 
निगाह-ए-शौक़ को हैं बाल-ओ-पर दर-ओ-दीवार 
वुफ़ूर-ए-अश्क ने काशाने का किया ये रंग 
कि हो गए मिरे दीवार-ओ-दर दर-ओ-दीवार 
नहीं है साया कि सुन कर नवेद-ए-मक़दम-ए-यार 
गए हैं चंद क़दम पेश-तर दर-ओ-दीवार 
हुई है किस क़दर अर्ज़ानी-ए-मय-ए-जल्वा 
कि मस्त है तिरे कूचे में हर दर-ओ-दीवार 
जो है तुझे सर-ए-सौदा-ए-इन्तिज़ार तो आ 
कि हैं दुकान-ए-मता-ए-नज़र दर-ओ-दीवार 
हुजूम-ए-गिर्या का सामान कब किया मैं ने 
कि गिर पड़े न मिरे पाँव पर दर-ओ-दीवार 
वो आ रहा मिरे हम-साए में तो साए से 
हुए फ़िदा दर-ओ-दीवार पर दर-ओ-दीवार 
नज़र में खटके है बिन तेरे घर की आबादी 
हमेशा रोते हैं हम देख कर दर-ओ-दीवार 
न पूछ बे-ख़ुदी-ए-ऐश-ए-मक़दम-ए-सैलाब 
कि नाचते हैं पड़े सर-ब-सर दर-ओ-दीवार 
न कह किसी से कि 'ग़ालिब' नहीं ज़माने में 
हरीफ़-ए-राज़-ए-मोहब्बत मगर दर-ओ-दीवार 