
बर्शिकाल-ए-गिर्या-ए-आशिक़ है देखा चाहिए 
खिल गई मानिंद-ए-गुल सौ जा से दीवार-ए-चमन 
उल्फ़त-ए-गुल से ग़लत है दावा-ए-वारस्तगी 
सर्व है बा-वस्फ़-ए-आज़ादी गिरफ़्तार-ए-चमन 
साफ़ है अज़ बस-कि अक्स-ए-गुल से गुलज़ार-ए-चमन 
जानशीन-ए-जौहर-ए-आईना है ख़ार-ए-चमन 
है नज़ाकत बस कि फ़स्ल-ए-गुल में मेमार-ए-चमन 
क़ालिब-ए-गुल में ढली है ख़िश्त-ए-दीवार-ए-चमन 
तेरी आराइश का इस्तिक़बाल करती है बहार 
जौहर-ए-आईना है याँ नक़्श-ए-एहज़ार-ए-चमन 
बस कि पाई यार की रंगीं-अदाई से शिकस्त 
है कुलाह-ए-नाज़-ए-गुल बर ताक़-ए-दीवार-ए-चमन 
वक़्त है गर बुलबुल-ए-मिस्कीं ज़ुलेख़ाई करे 
यूसुफ़-ए-गुल जल्वा-फ़रमा है ब-बाज़ार-ए-चमन 
वहशत-अफ़्ज़ा गिर्या-हा मौक़ूफ़-ए-फ़स्ल-ए-गुल 'असद' 
चश्म-ए-दरिया-रेज़ है मीज़ाब-ए-सरकार-ए-चमन 