
बस-कि दुश्वार है हर काम का आसाँ होना 
आदमी को भी मयस्सर नहीं इंसाँ होना 
गिर्या चाहे है ख़राबी मिरे काशाने की 
दर ओ दीवार से टपके है बयाबाँ होना 
वा-ए-दीवानगी-ए-शौक़ कि हर दम मुझ को 
आप जाना उधर और आप ही हैराँ होना 
जल्वा अज़-बस-कि तक़ाज़ा-ए-निगह करता है 
जौहर-ए-आइना भी चाहे है मिज़्गाँ होना 
इशरत-ए-क़त्ल-गह-ए-अहल-ए-तमन्ना मत पूछ 
ईद-ए-नज़्ज़ारा है शमशीर का उर्यां होना 
ले गए ख़ाक में हम दाग़-ए-तमन्ना-ए-नशात 
तू हो और आप ब-सद-रंग-ए-गुलिस्ताँ होना 
इशरत-ए-पारा-ए-दिल ज़ख़्म-ए-तमन्ना खाना 
लज़्ज़त-ए-रीश-ए-जिगर ग़र्क़-ए-नमक-दाँ होना 
की मिरे क़त्ल के बा'द उस ने जफ़ा से तौबा 
हाए उस ज़ूद-पशीमाँ का पशेमाँ होना 
हैफ़ उस चार गिरह कपड़े की क़िस्मत 'ग़ालिब' 
जिस की क़िस्मत में हो आशिक़ का गरेबाँ होना 