
बज़्म-ए-शाहंशाह में अशआ'र का दफ़्तर खुला 
रखियो या रब ये दर-ए-गंजीना-ए-गौहर खुला 
शब हुई फिर अंजुम-ए-रख़्शन्दा का मंज़र खुला 
इस तकल्लुफ़ से कि गोया बुत-कदे का दर खुला 
गरचे हूँ दीवाना पर क्यूँ दोस्त का खाऊँ फ़रेब 
आस्तीं में दशना पिन्हाँ हाथ में नश्तर खुला 
गो न समझूँ उस की बातें गो न पाऊँ उस का भेद 
पर ये क्या कम है कि मुझ से वो परी-पैकर खुला 
है ख़याल-ए-हुस्न में हुस्न-ए-अमल का सा ख़याल 
ख़ुल्द का इक दर है मेरी गोर के अंदर खुला 
मुँह न खुलने पर है वो आलम कि देखा ही नहीं 
ज़ुल्फ़ से बढ़ कर नक़ाब उस शोख़ के मुँह पर खुला 
दर पे रहने को कहा और कह के कैसा फिर गया 
जितने अर्से में मिरा लिपटा हुआ बिस्तर खुला 
क्यूँ अँधेरी है शब-ए-ग़म है बलाओं का नुज़ूल 
आज उधर ही को रहेगा दीदा-ए-अख़्तर खुला 
क्या रहूँ ग़ुर्बत में ख़ुश जब हो हवादिस का ये हाल 
नामा लाता है वतन से नामा-बर अक्सर खुला 
उस की उम्मत में हूँ मैं मेरे रहें क्यूँ काम बंद 
वास्ते जिस शह के 'ग़ालिब' गुम्बद-ए-बे-दर खुला 