
बे-ए'तिदालियों से सुबुक सब में हम हुए 
जितने ज़ियादा हो गए उतने ही कम हुए 
पिन्हाँ था दाम सख़्त क़रीब आशियान के 
उड़ने न पाए थे कि गिरफ़्तार हम हुए 
हस्ती हमारी अपनी फ़ना पर दलील है 
याँ तक मिटे कि आप हम अपनी क़सम हुए 
सख़्ती कशान-ए-इश्क़ की पूछे है क्या ख़बर 
वो लोग रफ़्ता रफ़्ता सरापा अलम हुए 
तेरी वफ़ा से क्या हो तलाफ़ी कि दहर में 
तेरे सिवा भी हम पे बहुत से सितम हुए 
लिखते रहे जुनूँ की हिकायात-ए-ख़ूँ-चकाँ 
हर-चंद इस में हाथ हमारे क़लम हुए 
अल्लाह रे तेरी तुंदी-ए-ख़ू जिस के बीम से 
अजज़ा-ए-नाला दिल में मिरे रिज़्क़-ए-हम हुए 
अहल-ए-हवस की फ़त्ह है तर्क-ए-नबर्द-ए-इश्क़ 
जो पाँव उठ गए वही उन के अलम हुए 
नाले अदम में चंद हमारे सुपुर्द थे 
जो वाँ न खिंच सके सो वो याँ आ के दम हुए 
छोड़ी 'असद' न हम ने गदाई में दिल-लगी 
साइल हुए तो आशिक़-ए-अहल-ए-करम हुए 