
बिसात-ए-इज्ज़ में था एक दिल यक क़तरा ख़ूँ वो भी 
सो रहता है ब-अंदाज़-ए-चकीदन सर-निगूँ वो भी 
रहे उस शोख़ से आज़ुर्दा हम चंदे तकल्लुफ़ से 
तकल्लुफ़ बरतरफ़ था एक अंदाज़-ए-जुनूँ वो भी 
ख़याल-ए-मर्ग कब तस्कीं दिल-ए-आज़ुर्दा को बख़्शे 
मिरे दाम-ए-तमन्ना में है इक सैद-ए-ज़बूँ वो भी 
न करता काश नाला मुझ को क्या मालूम था हमदम 
कि होगा बाइस-ए-अफ़्ज़ाइश-ए-दर्द-ए-दरूँ वो भी 
न इतना बुर्रिश-ए-तेग़-ए-जफ़ा पर नाज़ फ़रमाओ 
मिरे दरिया-ए-बे-ताबी में है इक मौज-ए-ख़ूँ वो भी 
मय-ए-इशरत की ख़्वाहिश साक़ी-ए-गर्दूं से क्या कीजे 
लिए बैठा है इक दो चार जाम-ए-वाज़-गूँ वो भी 
मिरे दिल में है 'ग़ालिब' शौक़-ए-वस्ल ओ शिकवा-ए-हिज्राँ 
ख़ुदा वो दिन करे जो उस से मैं ये भी कहूँ वो भी 
मुझे मालूम है जो तू ने मेरे हक़ में सोचा है 
कहीं हो जाए जल्द ऐ गर्दिश-ए-गर्दून-ए-दूँ वो भी 
नज़र राहत पे मेरी कर न वा'दा शब के आने का 
कि मेरी ख़्वाब-बंदी के लिए होगा फ़ुसूँ वो भी 