
चाहिए अच्छों को जितना चाहिए 
ये अगर चाहें तो फिर क्या चाहिए 
सोहबत-ए-रिंदाँ से वाजिब है हज़र 
जा-ए-मय अपने को खींचा चाहिए 
चाहने को तेरे क्या समझा था दिल 
बारे अब इस से भी समझा चाहिए 
चाक मत कर जैब बे-अय्याम-ए-गुल 
कुछ उधर का भी इशारा चाहिए 
दोस्ती का पर्दा है बेगानगी 
मुँह छुपाना हम से छोड़ा चाहिए 
दुश्मनी ने मेरी खोया ग़ैर को 
किस क़दर दुश्मन है देखा चाहिए 
अपनी रुस्वाई में क्या चलती है सई 
यार ही हंगामा-आरा चाहिए 
मुनहसिर मरने पे हो जिस की उमीद 
ना-उमीदी उस की देखा चाहिए 
ग़ाफ़िल इन मह-तलअ'तों के वास्ते 
चाहने वाला भी अच्छा चाहिए 
चाहते हैं ख़ूब-रूयों को 'असद' 
आप की सूरत तो देखा चाहिए 