
चश्म-ए-ख़ूबाँ ख़ामुशी में भी नवा-पर्दाज़ है 
सुर्मा तो कहवे कि दूद-ए-शो'ला-ए-आवाज़ है 
पैकर-ए-उश्शाक़ साज़-ए-ताला-ए-ना-साज़ है 
नाला गोया गर्दिश-ए-सैय्यारा की आवाज़ है 
दस्त-गाह-ए-दीदा-ए-खूँ-बार-ए-मजनूँ देखना 
यक-बयाबाँ जल्वा-ए-गुल फ़र्श-ए-पा-अंदाज़ है 
चश्म-ए-ख़ूबाँ मै-फ़रोश-ए-नश्शा-ज़ार-ए-नाज़ है 
सुर्मा गोया मौज-ए-दूद-ए-शोला-ए-आवाज़ है 
है सरीर-ए-ख़ामा रेज़िश-हा-ए-इस्तिक़्बाल-ए-नाज़ 
नामा ख़ुद पैग़ाम को बाल-ओ-पर-ए-परवाज़ है 
सर-नाविश्त-ए-इज़्तिराब-अंजामी-ए-उल्फ़त न पूछ 
नाल-ए-ख़ामा ख़ार-ख़ार-ए-ख़ातिर-ए-आगाज़ है 
शोख़ी-ए-इज़्हार ग़ैर-अज़-वहशत-ए-मजनूँ नहीं 
लैला-ए-मानी 'असद' महमिल-नशीन-ए-राज़ है 
नग़्मा है कानों में उस के नाला-ए-मुर्ग़-ए-असीर 
रिश्ता-ए-पा याँ नवा-सामान-ए-बंद-ए-साज़ है 
शर्म है तर्ज़-ए-तलाश-ए-इंतिख़ाब-ए-यक-निगाह 
इज़्तिराब-ए-चश्म बरपा दोख़्ता-ग़म्माज़ है 