
दाइम पड़ा हुआ तिरे दर पर नहीं हूँ मैं 
ख़ाक ऐसी ज़िंदगी पे कि पत्थर नहीं हूँ मैं 
क्यूँ गर्दिश-ए-मुदाम से घबरा न जाए दिल 
इंसान हूँ पियाला ओ साग़र नहीं हूँ मैं 
या-रब ज़माना मुझ को मिटाता है किस लिए 
लौह-ए-जहाँ पे हर्फ़-ए-मुकर्रर नहीं हूँ मैं 
हद चाहिए सज़ा में उक़ूबत के वास्ते 
आख़िर गुनाहगार हूँ काफ़र नहीं हूँ मैं 
किस वास्ते अज़ीज़ नहीं जानते मुझे 
लअ'ल ओ ज़मुर्रद ओ ज़र ओ गौहर नहीं हूँ मैं 
रखते हो तुम क़दम मिरी आँखों से क्यूँ दरेग़ 
रुत्बे में महर-ओ-माह से कम-तर नहीं हूँ मैं 
करते हो मुझ को मनअ-ए-क़दम-बोस किस लिए 
क्या आसमान के भी बराबर नहीं हूँ मैं 
'ग़ालिब' वज़ीफ़ा-ख़्वार हो दो शाह को दुआ 
वो दिन गए कि कहते थे नौकर नहीं हूँ मैं 