
दहर में नक़्श-ए-वफ़ा वजह-ए-तसल्ली न हुआ 
है ये वो लफ़्ज़ कि शर्मिंदा-ए-मअ'नी न हुआ 
सब्ज़ा-ए-ख़त से तिरा काकुल-ए-सरकश न दबा 
ये ज़मुर्रद भी हरीफ़-ए-दम-ए-अफ़ई न हुआ 
मैं ने चाहा था कि अंदोह-ए-वफ़ा से छूटूँ 
वो सितमगर मिरे मरने पे भी राज़ी न हुआ 
दिल गुज़रगाह-ए-ख़याल-ए-मय-ओ-साग़र ही सही 
गर नफ़स जादा-ए-सर-मंज़िल-ए-तक़्वी न हुआ 
हूँ तिरे वा'दा न करने में भी राज़ी कि कभी 
गोश मिन्नत-कश-ए-गुलबाँग-ए-तसल्ली न हुआ 
किस से महरूमी-ए-क़िस्मत की शिकायत कीजे 
हम ने चाहा था कि मर जाएँ सो वो भी न हुआ 
मर गया सदमा-ए-यक-जुम्बिश-ए-लब से 'ग़ालिब' 
ना-तवानी से हरीफ़-ए-दम-ए-ईसी न हुआ 
न हुई हम से रक़म हैरत-ए-ख़त्त-ए-रुख़-ए-यार 
सफ़्हा-ए-आइना जौलाँ-गह-ए-तूती न हुआ 
वुसअत-ए-रहमत-ए-हक़ देख कि बख़्शा जावे 
मुझ सा काफ़िर कि जो ममनून-ए-मआसी न हुआ 