
दर-ख़ुर-ए-क़हर-ओ-ग़ज़ब जब कोई हम सा न हुआ 
फिर ग़लत क्या है कि हम सा कोई पैदा न हुआ 
बंदगी में भी वो आज़ादा ओ ख़ुद-बीं हैं कि हम 
उल्टे फिर आए दर-ए-का'बा अगर वा न हुआ 
सब को मक़्बूल है दा'वा तिरी यकताई का 
रू-ब-रू कोई बुत-ए-आइना-सीमा न हुआ 
कम नहीं नाज़िश-ए-हमनामी-ए-चश्म-ए-ख़ूबाँ 
तेरा बीमार बुरा क्या है गर अच्छा न हुआ 
सीने का दाग़ है वो नाला कि लब तक न गया 
ख़ाक का रिज़्क़ है वो क़तरा कि दरिया न हुआ 
नाम का मेरे है जो दुख कि किसी को न मिला 
काम में मेरे है जो फ़ित्ना कि बरपा न हुआ 
हर-बुन-ए-मू से दम-ए-ज़िक्र न टपके ख़ूँ नाब 
हमज़ा का क़िस्सा हुआ इश्क़ का चर्चा न हुआ 
क़तरा में दजला दिखाई न दे और जुज़्व में कुल 
खेल लड़कों का हुआ दीदा-ए-बीना न हुआ 
थी ख़बर गर्म कि 'ग़ालिब' के उड़ेंगे पुर्ज़े 
देखने हम भी गए थे प तमाशा न हुआ 