
दर्द मिन्नत-कश-ए-दवा न हुआ 
मैं न अच्छा हुआ बुरा न हुआ 
जम्अ' करते हो क्यूँ रक़ीबों को 
इक तमाशा हुआ गिला न हुआ 
हम कहाँ क़िस्मत आज़माने जाएँ 
तू ही जब ख़ंजर-आज़मा न हुआ 
कितने शीरीं हैं तेरे लब कि रक़ीब 
गालियाँ खा के बे-मज़ा न हुआ 
है ख़बर गर्म उन के आने की 
आज ही घर में बोरिया न हुआ 
क्या वो नमरूद की ख़ुदाई थी 
बंदगी में मिरा भला न हुआ 
जान दी दी हुई उसी की थी 
हक़ तो यूँ है कि हक़ अदा न हुआ 
ज़ख़्म गर दब गया लहू न थमा 
काम गर रुक गया रवा न हुआ 
रहज़नी है कि दिल-सितानी है 
ले के दिल दिल-सिताँ रवाना हुआ 
कुछ तो पढ़िए कि लोग कहते हैं 
आज 'ग़ालिब' ग़ज़ल-सरा न हुआ 