
दर्द से मेरे है तुझ को बे-क़रारी हाए हाए 
क्या हुई ज़ालिम तिरी ग़फ़लत-शिआरी हाए हाए 
तेरे दिल में गर न था आशोब-ए-ग़म का हौसला 
तू ने फिर क्यूँ की थी मेरी ग़म-गुसारी हाए हाए 
क्यूँ मिरी ग़म-ख़्वार्गी का तुझ को आया था ख़याल 
दुश्मनी अपनी थी मेरी दोस्त-दारी हाए हाए 
उम्र भर का तू ने पैमान-ए-वफ़ा बाँधा तो क्या 
उम्र को भी तो नहीं है पाएदारी हाए हाए 
ज़हर लगती है मुझे आब-ओ-हवा-ए-ज़िंदगी 
या'नी तुझ से थी इसे ना-साज़गारी हाए हाए 
गुल-फ़िशानी-हा-ए-नाज़-ए-जल्वा को क्या हो गया 
ख़ाक पर होती है तेरी लाला-कारी हाए हाए 
शर्म-ए-रुस्वाई से जा छुपना नक़ाब-ए-ख़ाक में 
ख़त्म है उल्फ़त की तुझ पर पर्दा-दारी हाए हाए 
ख़ाक में नामूस-ए-पैमान-ए-मोहब्बत मिल गई 
उठ गई दुनिया से राह-ओ-रस्म-ए-यारी हाए हाए 
हाथ ही तेग़-आज़मा का काम से जाता रहा 
दिल पे इक लगने न पाया ज़ख़्म-ए-कारी हाए हाए 
किस तरह काटे कोई शब-हा-ए-तार-ए-बर्शिगाल 
है नज़र ख़ू-कर्दा-ए-अख़्तर-शुमारी हाए हाए 
गोश महजूर-ए-पयाम ओ चश्म-ए-महरूम-ए-जमाल 
एक दिल तिस पर ये ना-उम्मीद-वारी हाए हाए 
इश्क़ ने पकड़ा न था 'ग़ालिब' अभी वहशत का रंग 
रह गया था दिल में जो कुछ ज़ौक़-ए-ख़्वारी हाए हाए 