
देखना क़िस्मत कि आप अपने पे रश्क आ जाए है 
मैं उसे देखूँ भला कब मुझ से देखा जाए है 
हाथ धो दिल से यही गर्मी गर अंदेशे में है 
आबगीना तुन्दि-ए-सहबा से पिघला जाए है 
ग़ैर को या रब वो क्यूँकर मन-ए-गुस्ताख़ी करे 
गर हया भी उस को आती है तो शरमा जाए है 
शौक़ को ये लत कि हर दम नाला खींचे जाइए 
दिल की वो हालत कि दम लेने से घबरा जाए है 
दूर चश्म-ए-बद तिरी बज़्म-ए-तरब से वाह वाह 
नग़्मा हो जाता है वाँ गर नाला मेरा जाए है 
गरचे है तर्ज़-ए-तग़ाफ़ुल पर्दा-दार-ए-राज़-ए-इश्क़ 
पर हम ऐसे खोए जाते हैं कि वो पा जाए है 
उस की बज़्म-आराइयाँ सुन कर दिल-ए-रंजूर याँ 
मिस्ल-ए-नक़्श-ए-मुद्दआ-ए-ग़ैर बैठा जाए है 
हो के आशिक़ वो परी-रुख़ और नाज़ुक बन गया 
रंग खुलता जाए है जितना कि उड़ता जाए है 
नक़्श को उस के मुसव्विर पर भी क्या क्या नाज़ हैं 
खींचता है जिस क़दर उतना ही खिंचता जाए है 
साया मेरा मुझ से मिस्ल-ए-दूद भागे है 'असद' 
पास मुझ आतिश-ब-जाँ के किस से ठहरा जाए है 