
देख कर दर-पर्दा गर्म-ए-दामन-अफ़्शानी मुझे 
कर गई वाबस्ता-ए-तन मेरी उर्यानी मुझे 
बन गया तेग़-ए-निगाह-ए-यार का संग-ए-फ़साँ 
मर्हबा मैं क्या मुबारक है गिराँ-जानी मुझे 
क्यूँ न हो बे-इल्तिफ़ाती उस की ख़ातिर जम्अ' है 
जानता है महव-ए-पुर्सिश-हा-ए-पिन्हानी मुझे 
मेरे ग़म-ख़ाने की क़िस्मत जब रक़म होने लगी 
लिख दिया मिन-जुमला-ए-असबाब-ए-वीरानी मुझे 
बद-गुमाँ होता है वो काफ़िर न होता काश के 
इस क़दर ज़ौक़-ए-नवा-ए-मुर्ग़-ए-बुस्तानी मुझे 
वाए वाँ भी शोर-ए-महशर ने न दम लेने दिया 
ले गया था गोर में ज़ौक़-ए-तन-आसानी मुझे 
वा'दा आने का वफ़ा कीजे ये क्या अंदाज़ है 
तुम ने क्यूँ सौंपी है मेरे घर की दरबानी मुझे 
हाँ नशात-ए-आमद-ए-फ़स्ल-ए-बहारी वाह वाह 
फिर हुआ है ताज़ा सौदा-ए-ग़ज़ल-ख़्वानी मुझे 
दी मिरे भाई को हक़ ने अज़-सर-ए-नौ ज़िंदगी 
मीरज़ा यूसुफ़ है 'ग़ालिब' यूसुफ़-ए-सानी मुझे 