
धमकी में मर गया जो न बाब-ए-नबर्द था 
इश्क़-ए-नबर्द-पेशा तलबगार-ए-मर्द था 
था ज़िंदगी में मर्ग का खटका लगा हुआ 
उड़ने से पेश-तर भी मिरा रंग ज़र्द था 
तालीफ़ नुस्ख़ा-हा-ए-वफ़ा कर रहा था मैं 
मजमुआ-ए-ख़याल अभी फ़र्द फ़र्द था 
दिल ता जिगर कि साहिल-ए-दरिया-ए-ख़ूँ है अब 
इस रहगुज़र में जल्वा-ए-गुल आगे गर्द था 
जाती है कोई कश्मकश अंदोह-ए-इश्क़ की 
दिल भी अगर गया तो वही दिल का दर्द था 
अहबाब चारासाज़ी-ए-वहशत न कर सके 
ज़िंदाँ में भी ख़याल बयाबाँ-नवर्द था 
ये लाश-ए-बे-कफ़न 'असद'-ए-ख़स्ता-जाँ की है 
हक़ मग़्फ़िरत करे अजब आज़ाद मर्द था 