
धोता हूँ जब मैं पीने को उस सीम-तन के पाँव 
रखता है ज़िद से खींच के बाहर लगन के पाँव 
दी सादगी से जान पड़ूँ कोहकन के पाँव 
हैहात क्यूँ न टूट गए पीर-ज़न के पाँव 
भागे थे हम बहुत सो उसी की सज़ा है ये 
हो कर असीर दाबते हैं राहज़न के पाँव 
मरहम की जुस्तुजू में फिरा हूँ जो दूर दूर 
तन से सिवा फ़िगार हैं इस ख़स्ता-तन के पाँव 
अल्लाह-रे ज़ौक़-ए-दश्त-नवर्दी कि बा'द-ए-मर्ग 
हिलते हैं ख़ुद-ब-ख़ुद मिरे अंदर कफ़न के पाँव 
है जोश-ए-गुल बहार में याँ तक कि हर तरफ़ 
उड़ते हुए उलझते हैं मुर्ग़-ए-चमन के पाँव 
शब को किसी के ख़्वाब में आया न हो कहीं 
दुखते हैं आज उस बुत-ए-नाज़ुक-बदन के पाँव 
'ग़ालिब' मिरे कलाम में क्यूँकर मज़ा न हो 
पीता हूँ धोके ख़ुसरव-ए-शीरीं-सुख़न के पाँव 