
दीवानगी से दोश पे ज़ुन्नार भी नहीं 
या'नी हमारे जेब में इक तार भी नहीं 
दिल को नियाज़-ए-हसरत-ए-दीदार कर चुके 
देखा तो हम में ताक़त-ए-दीदार भी नहीं 
मिलना तिरा अगर नहीं आसाँ तो सहल है 
दुश्वार तो यही है कि दुश्वार भी नहीं 
बे-इश्क़ उम्र कट नहीं सकती है और याँ 
ताक़त ब-क़दर-ए-लज़्ज़त-ए-आज़ार भी नहीं 
शोरीदगी के हाथ से है सर वबाल-ए-दोश 
सहरा में ऐ ख़ुदा कोई दीवार भी नहीं 
गुंजाइश-ए-अदावत-ए-अग़्यार यक तरफ़ 
याँ दिल में ज़ोफ़ से हवस-ए-यार भी नहीं 
डर नाला-हा-ए-ज़ार से मेरे ख़ुदा को मान 
आख़िर नवा-ए-मुर्ग़-ए-गिरफ़्तार भी नहीं 
दिल में है यार की सफ़-ए-मिज़्गाँ से रू-कशी 
हालाँकि ताक़त-ए-ख़लिश-ए-ख़ार भी नहीं 
इस सादगी पे कौन न मर जाए ऐ ख़ुदा 
लड़ते हैं और हाथ में तलवार भी नहीं 
देखा 'असद' को ख़ल्वत-ओ-जल्वत में बार-हा 
दीवाना गर नहीं है तो हुश्यार भी नहीं 