
दिल से तिरी निगाह जिगर तक उतर गई 
दोनों को इक अदा में रज़ा-मंद कर गई 
शक़ हो गया है सीना ख़ुशा लज़्ज़त-ए-फ़राग़ 
तकलीफ़-ए-पर्दा-दारी-ए-ज़ख़्म-ए-जिगर गई 
वो बादा-ए-शबाना की सरमस्तियाँ कहाँ 
उठिए बस अब कि लज़्ज़त-ए-ख़्वाब-ए-सहर गई 
उड़ती फिरे है ख़ाक मिरी कू-ए-यार में 
बारे अब ऐ हवा हवस-ए-बाल-ओ-पर गई 
देखो तो दिल-फ़रेबी-ए-अंदाज़-ए-नक़्श-ए-पा 
मौज-ए-ख़िराम-ए-यार भी क्या गुल कतर गई 
हर बुल-हवस ने हुस्न-परस्ती शिआ'र की 
अब आबरू-ए-शेवा-ए-अहल-ए-नज़र गई 
नज़्ज़ारे ने भी काम किया वाँ नक़ाब का 
मस्ती से हर निगह तिरे रुख़ पर बिखर गई 
फ़र्दा ओ दी का तफ़रक़ा यक बार मिट गया 
कल तुम गए कि हम पे क़यामत गुज़र गई 
मारा ज़माने ने असदुल्लाह ख़ाँ तुम्हें 
वो वलवले कहाँ वो जवानी किधर गई 