
दिल-ए-नादाँ तुझे हुआ क्या है 
आख़िर इस दर्द की दवा क्या है 
हम हैं मुश्ताक़ और वो बे-ज़ार 
या इलाही ये माजरा क्या है 
मैं भी मुँह में ज़बान रखता हूँ 
काश पूछो कि मुद्दआ' क्या है 
जब कि तुझ बिन नहीं कोई मौजूद 
फिर ये हंगामा ऐ ख़ुदा क्या है 
ये परी-चेहरा लोग कैसे हैं 
ग़म्ज़ा ओ इश्वा ओ अदा क्या है 
शिकन-ए-ज़ुल्फ़-ए-अंबरीं क्यूँ है 
निगह-ए-चश्म-ए-सुरमा सा क्या है 
सब्ज़ा ओ गुल कहाँ से आए हैं 
अब्र क्या चीज़ है हवा क्या है 
हम को उन से वफ़ा की है उम्मीद 
जो नहीं जानते वफ़ा क्या है 
हाँ भला कर तिरा भला होगा 
और दरवेश की सदा क्या है 
जान तुम पर निसार करता हूँ 
मैं नहीं जानता दुआ क्या है 
मैं ने माना कि कुछ नहीं 'ग़ालिब' 
मुफ़्त हाथ आए तो बुरा क्या है 