
दिल मिरा सोज़-ए-निहाँ से बे-मुहाबा जल गया 
आतिश-ए-ख़ामोश की मानिंद गोया जल गया 
दिल में ज़ौक़-ए-वस्ल ओ याद-ए-यार तक बाक़ी नहीं 
आग इस घर में लगी ऐसी कि जो था जल गया 
मैं अदम से भी परे हूँ वर्ना ग़ाफ़िल बार-हा 
मेरी आह-ए-आतिशीं से बाल-ए-अन्क़ा जल गया 
अर्ज़ कीजे जौहर-ए-अंदेशा की गर्मी कहाँ 
कुछ ख़याल आया था वहशत का कि सहरा जल गया 
दिल नहीं तुझ को दिखाता वर्ना दाग़ों की बहार 
इस चराग़ाँ का करूँ क्या कार-फ़रमा जल गया 
मैं हूँ और अफ़्सुर्दगी की आरज़ू 'ग़ालिब' कि दिल 
देख कर तर्ज़-ए-तपाक-ए-अहल-ए-दुनिया जल गया 
ख़ानमान-ए-आशिक़ाँ दुकान-ए-आतिश-बाज़ है 
शो'ला-रू जब हो गए गर्म-ए-तमाशा जल गया 
ता कुजा अफ़सोस-ए-गरमी-हा-ए-सोहबत ऐ ख़याल 
दिल बा-सोज़-ए-आतिश-ए-दाग़-ए-तमन्ना जल गया 
है 'असद' बेगाना-ए-अफ़्सुर्दगी ऐ बेकसी 
दिल ज़-अंदाज़-ए-तपाक-ए-अहल-ए-दुनिया जल गया 
दूद मेरा सुंबुलिस्ताँ से करे है हम-सरी 
बस-कि शौक़-ए-आतिश-गुल से सरापा जल गया 
शम्अ-रूयाँ की सर-अंगुश्त-ए-हिनाई देख कर 
ग़ुंचा-ए-गुल पर-फ़िशाँ परवाना-आसा जल गया 