
दिल लगा कर लग गया उन को भी तन्हा बैठना 
बारे अपनी बेकसी की हम ने पाई दाद याँ 
हैं ज़वाल-आमादा अज्ज़ा आफ़रीनश के तमाम 
महर-ए-गर्दूं है चराग़-ए-रहगुज़ार-ए-बाद याँ 
है तरह्हुम-आफ़रीं आराइश-ए-बे-दाद याँ 
अश्क-ए-चश्म-ए-दाम है हर दाना-ए-सय्याद याँ 
है गुदाज़-ए-मोम अंदाज़-ए-चकीदन-हा-ए-ख़ूँ 
नीश-ए-ज़ंबूर-ए-असल है नश्तर-ए-फ़स्साद याँ 
ना-गवारा है हमें एहसान-ए-साहब-दाैलताँ 
है ज़र-ए-गुल भी नज़र में जौहर-ए-फ़ौलाद याँ 
जुम्बिश-ए-दिल से हुए हैं उक़्दा-हा-ए-कार वा 
कम-तरीं मज़दूर-ए-संगीं-दस्त है फ़रहाद याँ 
क़तरा-हा-ए-ख़ून-ए-बिस्मिल ज़ेब-ए-दामाँ हैं 'असद' 
है तमाशा करदनी गुल-चीनी-ए-जल्लाद याँ 