
दिया है दिल अगर उस को बशर है क्या कहिए 
हुआ रक़ीब तो हो नामा-बर है क्या कहिए 
ये ज़िद कि आज न आवे और आए बिन न रहे 
क़ज़ा से शिकवा हमें किस क़दर है क्या कहिए 
रहे है यूँ गह-ओ-बे-गह कि कू-ए-दोस्त को अब 
अगर न कहिए कि दुश्मन का घर है क्या कहिए 
ज़हे करिश्मा कि यूँ दे रक्खा है हम को फ़रेब 
कि बिन कहे ही उन्हें सब ख़बर है क्या कहिए 
समझ के करते हैं बाज़ार में वो पुर्सिश-ए-हाल 
कि ये कहे कि सर-ए-रहगुज़र है क्या कहिए 
तुम्हें नहीं है सर-ए-रिश्ता-ए-वफ़ा का ख़याल 
हमारे हाथ में कुछ है मगर है क्या कहिए 
उन्हें सवाल पे ज़ोम-ए-जुनूँ है क्यूँ लड़िए 
हमें जवाब से क़त-ए-नज़र है क्या कहिए 
हसद सज़ा-ए-कमाल-ए-सुख़न है क्या कीजिए 
सितम बहा-ए-मता-ए-हुनर है क्या कहिए 
कहा है किस ने कि 'ग़ालिब' बुरा नहीं लेकिन 
सिवाए इस के कि आशुफ़्ता-सर है क्या कहिए 