
दोस्त ग़म-ख़्वारी में मेरी सई फ़रमावेंगे क्या 
ज़ख़्म के भरते तलक नाख़ुन न बढ़ जावेंगे क्या 
बे-नियाज़ी हद से गुज़री बंदा-परवर कब तलक 
हम कहेंगे हाल-ए-दिल और आप फ़रमावेंगे क्या 
हज़रत-ए-नासेह गर आवें दीदा ओ दिल फ़र्श-ए-राह 
कोई मुझ को ये तो समझा दो कि समझावेंगे क्या 
आज वाँ तेग़ ओ कफ़न बाँधे हुए जाता हूँ मैं 
उज़्र मेरे क़त्ल करने में वो अब लावेंगे क्या 
गर किया नासेह ने हम को क़ैद अच्छा यूँ सही 
ये जुनून-ए-इश्क़ के अंदाज़ छुट जावेंगे क्या 
ख़ाना-ज़ाद-ए-ज़ुल्फ़ हैं ज़ंजीर से भागेंगे क्यूँ 
हैं गिरफ़्तार-ए-वफ़ा ज़िंदाँ से घबरावेंगे क्या 
है अब इस मामूरे में क़हत-ए-ग़म-ए-उल्फ़त 'असद' 
हम ने ये माना कि दिल्ली में रहें खावेंगे क्या 