
एक एक क़तरे का मुझे देना पड़ा हिसाब 
ख़ून-ए-जिगर वदीअत-ए-मिज़्गान-ए-यार था 
अब मैं हूँ और मातम-ए-यक-शहर-आरज़ू 
तोड़ा जो तू ने आइना तिमसाल-दार था 
गलियों में मेरी ना'श को खींचे फिरो कि मैं 
जाँ-दादा-ए-हवा-ए-सर-ए-रहगुज़ार था 
मौज-ए-सराब-ए-दश्त-ए-वफ़ा का न पूछ हाल 
हर ज़र्रा मिस्ल-ए-जौहर-ए-तेग़ आब-दार था 
कम जानते थे हम भी ग़म-ए-इश्क़ को पर अब 
देखा तो कम हुए प ग़म-ए-रोज़गार था 
किस का जुनून-ए-दीद तमन्ना-शिकार था 
आईना-ख़ाना वादी-ए-जौहर-ग़ुबार था 
किस का ख़याल आइना-ए-इन्तिज़ार था 
हर बर्ग-ए-गुल के पर्दे में दिल बे-क़रार था 
जूँ ग़ुंचा-ओ-गुल आफ़त-ए-फ़ाल-ए-नज़र न पूछ 
पैकाँ से तेरे जल्वा-ए-ज़ख़्म आश्कार था 
देखी वफ़ा-ए-फ़ुर्सत-ए-रंज-ओ-नशात-ए-दहर 
ख़म्याज़ा यक-दराज़ी-ए-उम्र-ए-ख़ुमार था 
सुब्ह-ए-क़यामत एक दुम-ए-गुर्ग थी 'असद' 
जिस दश्त में वो शोख़-ए-दो-आलम शिकार था 