
एक जा हर्फ़-ए-वफ़ा लिक्खा था सो भी मिट गया 
ज़ाहिरन काग़ज़ तिरे ख़त का गलत-बर-दार है 
जी जले ज़ौक़-ए-फ़ना की ना-तमामी पर न क्यूँ 
हम नहीं जलते नफ़स हर चंद आतिश-बार है 
आग से पानी में बुझते वक़्त उठती है सदा 
हर कोई दरमांदगी में नाले से नाचार है 
है वही बद-मस्ती-ए-हर-ज़र्रा का ख़ुद उज़्र-ख़्वाह 
जिस के जल्वे से ज़मीं ता आसमाँ सरशार है 
मुझ से मत कह तू हमें कहता था अपनी ज़िंदगी 
ज़िंदगी से भी मिरा जी इन दिनों बे-ज़ार है 
आँख की तस्वीर सर-नामे पे खींची है कि ता 
तुझ पे खुल जावे कि इस को हसरत-ए-दीदार है 