
ग़ाफ़िल ब-वहम-ए-नाज़ ख़ुद-आरा है वर्ना याँ 
बे-शाना-ए-सबा नहीं तुर्रा गयाह का 
बज़्म-ए-क़दह से ऐश-ए-तमन्ना न रख कि रंग 
सैद-ए-ज़े-दाम-ए-जस्ता है उस दाम-गाह का 
रहमत अगर क़ुबूल करे क्या बईद है 
शर्मिंदगी से उज़्र न करना गुनाह का 
मक़्तल को किस नशात से जाता हूँ मैं कि है 
पुर-गुल ख़याल-ए-ज़ख्म से दामन निगाह का 
जाँ दर-हवा-ए-यक-निगह-ए-गर्म है 'असद' 
परवाना है वकील तिरे दाद-ख़्वाह का 
उज़्लत-गुज़ीन-ए-बज़्म हैं वामांदागान-ए-दीद 
मीना-ए-मय है आबला पा-ए-निगाह का 
हर गाम आबले से है दिल दर-तह-ए-क़दम 
क्या बीम अहल-ए-दर्द को सख़्ती-ए-राह का 
ताऊस-ए-दर-रिकाब है हर ज़र्रा आह का 
या-रब नफ़स ग़ुबार है किस जल्वा-गाह का 
जेब-ए-नियाज़-ए-इश्क़ निशाँ-दार-ए-नाज़ है 
आईना हूँ शिकस्तन-ए-तर्फ़-ए-कुलाह का 