
गई वो बात कि हो गुफ़्तुगू तो क्यूँकर हो 
कहे से कुछ न हुआ फिर कहो तो क्यूँकर हो 
हमारे ज़ेहन में उस फ़िक्र का है नाम विसाल 
कि गर न हो तो कहाँ जाएँ हो तो क्यूँकर हो 
अदब है और यही कश्मकश तो क्या कीजे 
हया है और यही गू-मगू तो क्यूँकर हो 
तुम्हीं कहो कि गुज़ारा सनम-परस्तों का 
बुतों की हो अगर ऐसी ही ख़ू तो क्यूँकर हो 
उलझते हो तुम अगर देखते हो आईना 
जो तुम से शहर में हों एक दो तो क्यूँकर हो 
जिसे नसीब हो रोज़-ए-सियाह मेरा सा 
वो शख़्स दिन न कहे रात को तो क्यूँकर हो 
हमें फिर उन से उम्मीद और उन्हें हमारी क़द्र 
हमारी बात ही पूछें न वो तो क्यूँकर हो 
ग़लत न था हमें ख़त पर गुमाँ तसल्ली का 
न माने दीदा-ए-दीदार जो तो क्यूँकर हो 
बताओ उस मिज़ा को देख कर कि मुझ को क़रार 
वो नीश हो रग-ए-जाँ में फ़रो तो क्यूँकर हो 
मुझे जुनूँ नहीं 'ग़ालिब' वले ब-क़ौल-ए-हुज़ूर 
फ़िराक़-ए-यार में तस्कीन हो तो क्यूँकर हो 