
ग़म खाने में बूदा दिल-ए-नाकाम बहुत है 
ये रंज कि कम है मय-ए-गुलफ़ाम बहुत है 
कहते हुए साक़ी से हया आती है वर्ना 
है यूँ कि मुझे दुर्द-ए-तह-ए-जाम बहुत है 
ने तीर कमाँ में है न सय्याद कमीं में 
गोशे में क़फ़स के मुझे आराम बहुत है 
क्या ज़ोहद को मानूँ कि न हो गरचे रियाई 
पादाश-ए-अमल की तमा-ए-ख़ाम बहुत है 
हैं अहल-ए-ख़िरद किस रविश-ए-ख़ास पे नाज़ाँ 
पाबस्तगी-ए-रस्म-ओ-राह-ए-आम बहुत है 
ज़मज़म ही पे छोड़ो मुझे क्या तौफ़-ए-हरम से 
आलूदा-ब-मय जामा-ए-एहराम बहुत है 
है क़हर गर अब भी न बने बात कि उन को 
इंकार नहीं और मुझे इबराम बहुत है 
ख़ूँ हो के जिगर आँख से टपका नहीं ऐ मर्ग 
रहने दे मुझे याँ कि अभी काम बहुत है 
होगा कोई ऐसा भी कि 'ग़ालिब' को न जाने 
शाइ'र तो वो अच्छा है प बदनाम बहुत है 