
ग़म नहीं होता है आज़ादों को बेश अज़-यक-नफ़स 
बर्क़ से करते हैं रौशन शम्-ए-मातम-ख़ाना हम 
महफ़िलें बरहम करे है गंजिंफ़ा-बाज़-ए-ख़याल 
हैं वरक़-गर्दानी-ए-नैरंग-ए-यक-बुत-ख़ाना हम 
बावजूद-ए-यक-जहाँ हंगामा पैदाई नहीं 
हैं चराग़ान-ए-शबिस्तान-ए-दिल-ए-परवाना हम 
ज़ोफ़ से है ने क़नाअत से ये तर्क-ए-जुस्तुजू 
हैं वबाल-ए-तकिया-गाह-ए-हिम्मत-ए-मर्दाना हम 
दाइम-उल-हब्स इस में हैं लाखों तमन्नाएँ 'असद' 
जानते हैं सीना-ए-पुर-ख़ूँ को ज़िंदाँ-ख़ाना हम 
बस-कि हैं बद-मस्त-ए-ब-शिकन ब-शिकन-ए-मय-ख़ाना हम 
मू-ए-शीशा को समझते हैं ख़त-ए-पैमाना हम 
बस-कि हर-यक-मू-ए-ज़ुल्फ़-अफ़्शाँ से है तार-ए-शुआअ' 
पंजा-ए-ख़ुर्शीद को समझे हैं दस्त-ए-शाना हम 
मश्क़-ए-अज़-ख़ुद-रफ़्तगी से हैं ब-गुलज़ार-ए-ख़याल 
आश्ना ताबीर-ए-ख़्वाब-ए-सब्ज़ा-ए-बेगाना हम 
फ़र्त-ए-बे-ख़्वाबी से हैं शब-हा-ए-हिज्र-ए-यार में 
जूँ ज़बान-ए-शम्अ' दाग़-ए-गर्मी-ए-अफ़्साना हम 
शाम-ए-ग़म में सोज़-ए-इश्क़-ए-आतिश-ए-रुख़्सार से 
पुर-फ़शान-ए-सोख़्तन हैं सूरत-ए-परवाना हम 
हसरत-ए-अर्ज़-ए-तमन्ना याँ से समझा चाहिए 
दो-जहाँ हश्र-ए-ज़बान-ए-ख़ुश्क हैं जूँ शाना हम 
कश्ती-ए-आलम ब-तूफ़ान-ए-तग़ाफ़ुल दे कि हैं 
आलम-ए-आब-ए-गुदाज़-ए-जौहर-ए-अफ़्साना हम 
वहशत-ए-बे-रब्ती-ए-पेच-ओ-ख़म-ए-हस्ती न पूछ 
नंग-ए-बालीदन हैं जूँ मू-ए-सर-ए-दीवाना हम 