
ग़म-ए-दुनिया से गर पाई भी फ़ुर्सत सर उठाने की 
फ़लक का देखना तक़रीब तेरे याद आने की 
खुलेगा किस तरह मज़मूँ मिरे मक्तूब का या-रब 
क़सम खाई है उस काफ़िर ने काग़ज़ के जलाने की 
लिपटना पर्नियाँ में शोला-ए-आतिश का पिन्हाँ है 
वले मुश्किल है हिकमत दिल में सोज़-ए-ग़म छुपाने की 
उन्हें मंज़ूर अपने ज़ख़्मियों का देख आना था 
उठे थे सैर-ए-गुल को देखना शोख़ी बहाने की 
हमारी सादगी थी इल्तिफ़ात-ए-नाज़ पर मरना 
तिरा आना न था ज़ालिम मगर तम्हीद जाने की 
लकद कूब-ए-हवादिस का तहम्मुल कर नहीं सकती 
मिरी ताक़त कि ज़ामिन थी बुतों की नाज़ उठाने की 
कहूँ क्या ख़ूबी-ए-औज़ा-ए-अब्ना-ए-ज़माँ 'ग़ालिब' 
बदी की उस ने जिस से हम ने की थी बार-हा नेकी 