
गर तुझ को है यक़ीन-ए-इजाबत दुआ न माँग 
या'नी बग़ैर-ए-यक-दिल-ए-बे-मुद्दआ न माँग 
आता है दाग़-ए-हसरत-ए-दिल का शुमार याद 
मुझ से मिरे गुनह का हिसाब ऐ ख़ुदा न माँग 
ऐ आरज़ू शहीद-ए-वफ़ा ख़ूँ-बहा न माँग 
जुज़ बहर-ए-दस्त-ओ-बाज़ू-ए-क़ातिल दुआ न माँग 
बरहम है बज़्म-ए-ग़ुंचा ब-यक-जुंबिश-ए-नशात 
काशाना बस-कि तंग है ग़ाफ़िल हवा न माँग 
मैं दूर गर्द-ए-अर्ज़-ए-रुसूम-ए-नियाज़ हूँ 
दुश्मन समझ वले निगह-ए-आशना न माँग 
यक-बख़्त औज नज़्र-ए-सुबुक-बारी-ए-'असद' 
सर पर वबाल-ए-साया-ए-बाल-ए-हुमा न माँग 
गुस्ताख़ी-ए-विसाल है मश्शाता-ए-नियाज़ 
या'नी दुआ ब-जुज़ ख़म-ए-ज़ुल्फ़-ए-दुता न माँग 
ईसा तिलिस्म हुस्न तग़ाफ़ुल है ज़ीनहार 
जुज़ पुश्त चश्म नुस्ख़ा अर्ज़ दवा न माँग 
दीगर ओ दिल ख़ूनीं नफ़स 