
गर ख़ामुशी से फ़ाएदा इख़्फ़ा-ए-हाल है 
ख़ुश हूँ कि मेरी बात समझनी मुहाल है 
किस को सुनाऊँ हसरत-ए-इज़हार का गिला 
दिल फ़र्द-ए-जमा-ओ-ख़र्च ज़बाँ-हा-ए-लाल है 
किस पर्दे में है आइना-पर्दाज़ ऐ ख़ुदा 
रहमत कि उज़्र-ख़्वाह-ए-लब-ए-बे-सवाल है 
है है ख़ुदा-न-ख़्वास्ता वो और दुश्मनी 
ऐ शौक़-ए-मुन्फ़इल ये तुझे क्या ख़याल है 
मुश्कीं लिबास-ए-काबा अली के क़दम से जान 
नाफ़-ए-ज़मीन है न कि नाफ़-ए-ग़ज़ाल है 
वहशत पे मेरी अरसा-ए-आफ़ाक़ तंग था 
दरिया ज़मीन को अरक़-ए-इंफ़िआ'ल है 
हस्ती के मत फ़रेब में आ जाइयो 'असद' 
आलम तमाम हल्क़ा-ए-दाम-ए-ख़याल है 
पहलू-तही न कर ग़म-ओ-अंदोह से 'असद' 
दिल वक़्फ़-ए-दर्द कर कि फ़क़ीरों का माल है 