
गर न अंदोह-ए-शब-ए-फ़ुर्क़त बयाँ हो जाएगा 
बे-तकल्लुफ़ दाग़-ए-मह मोहर-ए-दहाँ हो जाएगा 
ज़ोहरा गर ऐसा ही शाम-ए-हिज्र में होता है आब 
परतव-ए-महताब सैल-ए-ख़ानुमाँ हो जाएगा 
ले तो लूँ सोते में उस के पाँव का बोसा मगर 
ऐसी बातों से वो काफ़िर बद-गुमाँ हो जाएगा 
दिल को हम सर्फ-ए-वफ़ा समझे थे क्या मालूम था 
यानी ये पहले ही नज़्र-ए-इम्तिहाँ हो जाएगा 
सब के दिल में है जगह तेरी जो तू राज़ी हुआ 
मुझ पे गोया इक ज़माना मेहरबाँ हो जाएगा 
गर निगाह-ए-गर्म फ़रमाती रही तालीम-ए-ज़ब्त 
शोला ख़स में जैसे ख़ूँ रग में निहाँ हो जाएगा 
बाग़ में मुझ को न ले जा वर्ना मेरे हाल पर 
हर गुल-ए-तर एक चश्म-ए-ख़ूँ-फ़िशाँ हो जाएगा 
वाए! गर मेरा तिरा इंसाफ़ महशर में न हो 
अब तलक तो ये तवक़्क़ो है कि वाँ हो जाएगा 
फ़ाएदा क्या सोच आख़िर तू भी दाना है 'असद' 
दोस्ती नादाँ की है जी का ज़ियाँ हो जाएगा 