
गर्म-ए-फ़रियाद रखा शक्ल-ए-निहाली ने मुझे 
तब अमाँ हिज्र में दी बर्द-ए-लयाली ने मुझे 
निस्यह-ओ-नक़्द-ए-दो-आलम की हक़ीक़त मालूम 
ले लिया मुझ से मिरी हिम्मत-ए-आली ने मुझे 
कसरत-आराइ-ए-वहदत है परस्तारी-ए-वहम 
कर दिया काफ़िर इन असनाम-ए-ख़याली ने मुझे 
हवस-ए-गुल के तसव्वुर में भी खटका न रहा 
अजब आराम दिया बे-पर-ओ-बाली ने मुझे 
ज़िंदगी में भी रहा ज़ौक़-ए-फ़ना का मारा 
नश्शा बख़्शा ग़ज़ब उस साग़र-ए-ख़ाली ने मुझे 
बस-कि थी फ़स्ल-ए-ख़िज़ान-ए-चमानिस्तान-ए-सुख़न 
रंग-ए-शोहरत न दिया ताज़ा-ख़याली ने मुझे 
जल्वा-ए-ख़ुर से फ़ना होती है शबनम 'ग़ालिब' 
खो दिया सतवत-ए-अस्मा-ए-जलाली ने मुझे 