
घर जब बना लिया तिरे दर पर कहे बग़ैर 
जानेगा अब भी तू न मिरा घर कहे बग़ैर 
कहते हैं जब रही न मुझे ताक़त-ए-सुख़न 
जानूँ किसी के दिल की मैं क्यूँकर कहे बग़ैर 
काम उस से आ पड़ा है कि जिस का जहान में 
लेवे न कोई नाम सितमगर कहे बग़ैर 
जी में ही कुछ नहीं है हमारे वगरना हम 
सर जाए या रहे न रहें पर कहे बग़ैर 
छोड़ूँगा मैं न उस बुत-ए-काफ़िर का पूजना 
छोड़े न ख़ल्क़ गो मुझे काफ़र कहे बग़ैर 
मक़्सद है नाज़-ओ-ग़म्ज़ा वले गुफ़्तुगू में काम 
चलता नहीं है दशना-ओ-ख़ंजर कहे बग़ैर 
हर चंद हो मुशाहिदा-ए-हक़ की गुफ़्तुगू 
बनती नहीं है बादा-ओ-साग़र कहे बग़ैर 
बहरा हूँ मैं तो चाहिए दूना हो इल्तिफ़ात 
सुनता नहीं हूँ बात मुकर्रर कहे बग़ैर 
'ग़ालिब' न कर हुज़ूर में तू बार बार अर्ज़ 
ज़ाहिर है तेरा हाल सब उन पर कहे बग़ैर 