
गिला है शौक़ को दिल में भी तंगी-ए-जा का 
गुहर में महव हुआ इज़्तिराब दरिया का 
ये जानता हूँ कि तू और पासुख़-ए-मकतूब 
मगर सितम-ज़दा हूँ ज़ौक़-ए-ख़ामा-फ़रसा का 
हिना-ए-पा-ए-ख़िज़ाँ है बहार अगर है यही 
दवाम-ए-कुल्फ़त-ए-ख़ातिर है ऐश दुनिया का 
ग़म-ए-फ़िराक़ में तकलीफ़-ए-सैर-ए-बाग़ न दो 
मुझे दिमाग़ नहीं ख़ंदा-हा-ए-बेजा का 
हनूज़ महरमी-ए-हुस्न को तरसता हूँ 
करे है हर-बुन-ए-मू काम चश्म-ए-बीना का 
दिल उस को पहले ही नाज़-ओ-अदा से दे बैठे 
हमें दिमाग़ कहाँ हुस्न के तक़ाज़ा का 
न कह कि गिर्या ब-मिक़दार-ए-हसरत-ए-दिल है 
मिरी निगाह में है जम-ओ-ख़र्च दरिया का 
फ़लक को देख के करता हूँ उस को याद 'असद' 
जफ़ा में उस की है अंदाज़ कार-फ़रमा का 
मिरा शुमूल हर इक दिल के पेच-ओ-ताब में है 
मैं मुद्दआ हूँ तपिश-नामा-ए-तमन्ना का 
मिली न वुसअ'त-ए-जौलान यक जुनूँ हम को 
अदम को ले गए दिल में ग़ुबार सहरा का 