
गुलशन में बंदोबस्त ब-रंग-ए-दिगर है आज 
क़ुमरी का तौक़ हल्क़ा-ए-बैरून-ए-दर है आज 
आता है एक पारा-ए-दिल हर फ़ुग़ाँ के साथ 
तार-ए-नफ़स कमंद-ए-शिकार-ए-असर है आज 
ऐ आफ़ियत किनारा कर ऐ इंतिज़ाम चल 
सैलाब-ए-गिर्या दरपय-ए-दीवार-ओ-दर है आज 
माज़ूली-ए-तपिश हुई इफ़रात-ए-इंतिज़ार 
चश्म-ए-कुशादा हल्क़ा-ए-बैरून-ए-दर है आज 
हैरत-फ़रोश-ए-सद-निगरानी है इज़्तिरार 
सर-रिश्ता चाक-ए-जेब का तार-ए-नज़र है आज 
हूँ दाग़-ए-नीम-रंगी-ए-शाम-ए-विसाल-ए-यार 
नूर-ए-चराग़-ए-बज़्म से जोश-ए-सहर है आज 
करती है आजिज़ी-ए-सफ़र सोख़्तन तमाम 
पैराहन-ए-ख़सक में ग़ुबार-ए-शरर है आज 
ता-सुब्ह है ब-मंज़िल-ए-मक़्सद रसीदनी 
दूद-ए-चराग़-ए-ख़ाना ग़ुबार-ए-सफ़र है आज 
दूर-ऊफ़्तादा-ए-चमन-ए-फ़िक्र है 'असद' 
मुर्ग़-ए-ख़याल बुलबुल-ए-बे-बाल-ओ-पर है आज 