
ग़ुंचा-ए-ना-शगुफ़्ता को दूर से मत दिखा कि यूँ 
बोसे को पूछता हूँ मैं मुँह से मुझे बता कि यूँ 
पुर्सिश-ए-तर्ज़-ए-दिलबरी कीजिए क्या कि बिन कहे 
उस के हर एक इशारे से निकले है ये अदा कि यूँ 
रात के वक़्त मय पिए साथ रक़ीब को लिए 
आए वो याँ ख़ुदा करे पर न करे ख़ुदा कि यूँ 
ग़ैर से रात क्या बनी ये जो कहा तो देखिए 
सामने आन बैठना और ये देखना कि यूँ 
बज़्म में उस के रू-ब-रू क्यूँ न ख़मोश बैठिए 
उस की तो ख़ामुशी में भी है यही मुद्दआ कि यूँ 
मैं ने कहा कि बज़्म-ए-नाज़ चाहिए ग़ैर से तही 
सुन के सितम-ज़रीफ़ ने मुझ को उठा दिया कि यूँ 
मुझ से कहा जो यार ने जाते हैं होश किस तरह 
देख के मेरी बे-ख़ुदी चलने लगी हवा कि यूँ 
कब मुझे कू-ए-यार में रहने की वज़्अ याद थी 
आइना-दार बन गई हैरत-ए-नक़्श-ए-पा कि यूँ 
गर तिरे दिल में हो ख़याल वस्ल में शौक़ का ज़वाल 
मौज मुहीत-ए-आब में मारे है दस्त-ओ-पा कि यूँ 
जो ये कहे कि रेख़्ता क्यूँके हो रश्क-ए-फ़ारसी 
गुफ़्ता-ए-'ग़ालिब' एक बार पढ़ के उसे सुना कि यूँ 