
हासिल से हाथ धो बैठ ऐ आरज़ू-ख़िरामी 
दिल जोश-ए-गिर्या में है डूबी हुई असामी 
उस शम्अ' की तरह से जिस को कोई बुझा दे 
मैं भी जले-हुओं में हूँ दाग़-ए-ना-तमामी 
करते हो शिकवा किस का तुम और बेवफ़ाई 
सर पीटते हैं अपना हम और नेक-नामी 
सद-रंग-ए-गुल कतरना दर-पर्दा क़त्ल करना 
तेग़-ए-अदा नहीं है पाबंद-ए-बे-नियामी 
तर्फ़-ए-सुख़न नहीं है मुझ से ख़ुदा-न-कर्दा 
है नामा-बर को उस से दावा-ए-हम-कलामी 
ताक़त फ़साना-ए-बाद अंदेशा शोला-ईजाद 
ऐ ग़म हुनूज़ आतिश ऐ दिल हुनूज़ ख़ामी 
हर चंद उम्र गुज़री आज़ुर्दगी में लेकिन 
है शरह-ए-शौक़ को भी जूँ शिकवा ना-तमामी 
है यास में 'असद' को साक़ी से भी फ़राग़त 
दरिया से ख़ुश्क गुज़रे मस्तों की तिश्ना-कामी 