
है बज़्म-ए-बुताँ में सुख़न आज़ुर्दा-लबों से 
तंग आए हैं हम ऐसे ख़ुशामद-तलबों से 
है दौर-ए-क़दह वज्ह-ए-परेशानी-ए-सहबा 
यक-बार लगा दो ख़ुम-ए-मय मेरे लबों से 
रिंदाना-ए-दर-ए-मय-कदा गुस्ताख़ हैं ज़ाहिद 
ज़िन्हार न होना तरफ़ इन बे-अदबों से 
बेदाद-ए-वफ़ा देख कि जाती रही आख़िर 
हर-चंद मिरी जान को था रब्त लबों से 
क्या पूछे है बर-ख़ुद ग़लती-हा-ए-अज़ीज़ाँ 
ख़्वारी को भी इक आर है अआली-नसबों से 
गो तुम को रज़ा-जूई-ए-अग़्यार है लेकिन 
जाती है मुलाक़ात कब ऐसे सबबों से 
मत पूछ 'असद' वअ'दा-ए-कम-फ़ुर्सती-ए-ज़ीस्त 
दो दिन भी जो काटे तू क़यामत तअबों से 