
है आरमीदगी में निकोहिश बजा मुझे 
सुब्ह-ए-वतन है ख़ंदा-ए-दंदाँ-नुमा मुझे 
ढूँडे है उस मुग़ंन्नी-ए-आतिश-नफ़स को जी 
जिस की सदा हो जल्वा-ए-बर्क़-ए-फ़ना मुझे 
मस्ताना तय करूँ हूँ रह-ए-वादी-ए-ख़याल 
ता बाज़-गश्त से न रहे मुद्दआ मुझे 
करता है बस-कि बाग़ में तू बे-हिजाबियाँ 
आने लगी है निकहत-ए-गुल से हया मुझे 
खुलता किसी पे क्यूँ मिरे दिल का मोआ'मला 
शे'रों के इंतिख़ाब ने रुस्वा किया मुझे 
वाँ रंग-हा ब-पर्दा-ए-तदबीर हैं हुनूज़ 
याँ शोला-ए-चराग़ है बर्ग-ए-हिना मुझे 
परवाज़-हा नियाज़-ए-तमाशा-ए-हुस्न-ए-दोस्त 
बाल-ए-कुशादा है निगह-ए-आशना मुझे 
अज़-खुद-गुज़श्तगी में ख़मोशी पे हर्फ़ है 
मौज-ए-ग़ुबार-ए-सुर्मा हुई है सदा मुझे 
ता चंद पस्त फ़ितरती-ए-तब-ए-आरज़ू 
या रब मिले बुलंदी-ए-दस्त-ए-दुआ मुझे 
मैं ने जुनूँ से की जो 'असद' इल्तिमास-ए-रंग 
ख़ून-ए-जिगर में एक ही ग़ोता दिया मुझे 
है पेचताब रिश्ता-ए-शम-ए-सहर-गही 
ख़जलत गुदाज़ी-ए-नफ़स-ए-ना-रसा मुझे 
याँ आब-ओ-दाना मौसम-ए-गुल में हराम है 
ज़ुन्नार-ए-वा-गुसिस्ता है मौज-ए-सबा मुझे 
यकबार इम्तिहान-ए-हवस भी ज़रूर है 
ऐ जोश-ए-इश्क़ बादा-ए-मर्द-आज़मा मुझे 