
है सब्ज़ा-ज़ार हर दर-ओ-दीवार-ए-ग़म-कदा 
जिस की बहार ये हो फिर उस की ख़िज़ाँ न पूछ 
नाचार बेकसी की भी हसरत उठाइए 
दुश्वारी-ए-रह-ओ-सितम-ए-हम-रहाँ न पूछ 
जुज़ दिल सुराग़-ए-दर्द ब-दिल-ख़ुफ़्तगाँ न पूछ 
आईना अर्ज़ कर ख़त-ओ-ख़ाल-ए-बयाँ न पूछ 
हिन्दोस्तान साया-ए-गुल पा-ए-तख़्त था 
जाह-ओ-जलाल-ए-अहद-ए-विसाल-ए-बुताँ न पूछ 
ग़फ़लत-मता-ए-कफ़्फ़ा-ए-मीज़ान-ए-अद्ल हूँ 
या रब हिसाब-ए-सख़्ती-ए-ख़्वाब-ए-गिराँ न पूछ 
हर दाग़-ए-ताज़ा यक-दिल-ए-दाग़ इंतिज़ार है 
अर्ज़-ए-फ़ज़ा-ए-सीना-ए-दर्द इम्तिहाँ न पूछ 
कहता था कल वो महरम-ए-राज़ अपने से कि आह 
दर्द-ए-जुदाइ-ए-'असद'-उल्लाह-ख़ाँ न पूछ 
पर्वाज़-ए-यक-तप-ए-ग़म-ए-तसख़ीर-ए-नाला है 
गरमी-ए-नब्ज़-ए-ख़ार-ओ-ख़स-ए-आशियाँ न पूछ 
तू मश्क़-ए-बाज़ कर दिल-ए-परवाना है बहार 
बेताबी-ए-तजल्ली-ए-आतिश-ब-जाँ न पूछ 