
है बस-कि हर इक उन के इशारे में निशाँ और 
करते हैं मोहब्बत तो गुज़रता है गुमाँ और 
या-रब वो न समझे हैं न समझेंगे मिरी बात 
दे और दिल उन को जो न दे मुझ को ज़बाँ और 
अबरू से है क्या उस निगह-ए-नाज़ को पैवंद 
है तीर मुक़र्रर मगर इस की है कमाँ और 
तुम शहर में हो तो हमें क्या ग़म जब उठेंगे 
ले आएँगे बाज़ार से जा कर दिल ओ जाँ और 
हर चंद सुबुक-दस्त हुए बुत-शिकनी में 
हम हैं तो अभी राह में है संग-ए-गिराँ और 
है ख़ून-ए-जिगर जोश में दिल खोल के रोता 
होते जो कई दीदा-ए-ख़ूँनाबा-फ़िशाँ और 
मरता हूँ इस आवाज़ पे हर चंद सर उड़ जाए 
जल्लाद को लेकिन वो कहे जाएँ कि हाँ और 
लोगों को है ख़ुर्शीद-ए-जहाँ-ताब का धोका 
हर रोज़ दिखाता हूँ मैं इक दाग़-ए-निहाँ और 
लेता न अगर दिल तुम्हें देता कोई दम चैन 
करता जो न मरता कोई दिन आह-ओ-फ़ुग़ाँ और 
पाते नहीं जब राह तो चढ़ जाते हैं नाले 
रुकती है मिरी तब्अ' तो होती है रवाँ और 
हैं और भी दुनिया में सुख़न-वर बहुत अच्छे 
कहते हैं कि 'ग़ालिब' का है अंदाज़-ए-बयाँ और 