
है किस क़दर हलाक-ए-फ़रेब-ए-वफ़ा-ए-गुल 
बुलबुल के कारोबार पे हैं ख़ंदा-हा-ए-गुल 
आज़ादी-ए-नसीम मुबारक कि हर तरफ़ 
टूटे पड़े हैं हल्क़ा-ए-दाम-ए-हवा-ए-गुल 
जो था सो मौज-ए-रंग के धोके में मर गया 
ऐ वाए नाला-ए-लब-ए-ख़ूनीं-नवा-ए-गुल 
ख़ुश-हाल उस हरीफ़-ए-सियह-मस्त का कि जो 
रखता हो मिस्ल-ए-साया-ए-गुल सर-ब-पा-ए-गुल 
ईजाद करती है उसे तेरे लिए बहार 
मेरा रक़ीब है नफ़स-ए-इत्र-सा-ए-गुल 
शर्मिंदा रखते हैं मुझे बाद-ए-बहार से 
मीना-ए-बे-शराब ओ दिल-ए-बे-हवा-ए-गुल 
सतवत से तेरे जल्वा-ए-हुस्न-ए-ग़ुयूर की 
ख़ूँ है मिरी निगाह में रंग-ए-अदा-ए-गुल 
तेरे ही जल्वे का है ये धोका कि आज तक 
बे-इख़्तियार दौड़े है गुल दर-क़फ़ा-ए-गुल 
'ग़ालिब' मुझे है उस से हम-आग़ोशी आरज़ू 
जिस का ख़याल है गुल-ए-जेब-ए-क़बा-ए-गुल 
दीवानगाँ का चारा फ़रोग़-ए-बहार है 
है शाख़-ए-गुल में पंजा-ए-ख़ूबाँ बजाए गुल 
मिज़्गाँ तलक रसाई-ए-लख़्त-ए-जिगर कहाँ 
ऐ वाए गर निगाह न हो आश्ना-ए-गुल 