
हैराँ हूँ दिल को रोऊँ कि पीटूँ जिगर को मैं 
मक़्दूर हो तो साथ रखूँ नौहागर को मैं 
छोड़ा न रश्क ने कि तिरे घर का नाम लूँ 
हर इक से पूछता हूँ कि जाऊँ किधर को मैं 
जाना पड़ा रक़ीब के दर पर हज़ार बार 
ऐ काश जानता न तिरे रह-गुज़र को मैं 
है क्या जो कस के बाँधिए मेरी बला डरे 
क्या जानता नहीं हूँ तुम्हारी कमर को मैं 
लो वो भी कहते हैं कि ये बे-नंग-ओ-नाम है 
ये जानता अगर तो लुटाता न घर को मैं 
चलता हूँ थोड़ी दूर हर इक तेज़-रौ के साथ 
पहचानता नहीं हूँ अभी राहबर को मैं 
ख़्वाहिश को अहमक़ों ने परस्तिश दिया क़रार 
क्या पूजता हूँ उस बुत-ए-बेदाद-गर को मैं 
फिर बे-ख़ुदी में भूल गया राह-ए-कू-ए-यार 
जाता वगर्ना एक दिन अपनी ख़बर को मैं 
अपने पे कर रहा हूँ क़यास अहल-ए-दहर का 
समझा हूँ दिल-पज़ीर मता-ए-हुनर को मैं 
'ग़ालिब' ख़ुदा करे कि सवार-ए-समंद-नाज़ 
देखूँ अली बहादुर-ए-आली-गुहर को मैं 