
हम पर जफ़ा से तर्क-ए-वफ़ा का गुमाँ नहीं 
इक छेड़ है वगरना मुराद इम्तिहाँ नहीं 
किस मुँह से शुक्र कीजिए इस लुत्फ़-ए-ख़ास का 
पुर्सिश है और पा-ए-सुख़न दरमियाँ नहीं 
हम को सितम अज़ीज़ सितमगर को हम अज़ीज़ 
ना-मेहरबाँ नहीं है अगर मेहरबाँ नहीं 
बोसा नहीं न दीजिए दुश्नाम ही सही 
आख़िर ज़बाँ तो रखते हो तुम गर दहाँ नहीं 
हर-चंद जाँ-गुदाज़ी-ए-क़हर-ओ-इताब है 
हर-चंद पुश्त-ए-गर्मी-ए-ताब-ओ-तवाँ नहीं 
जाँ मुतरिब-ए-तराना-ए-हल-मिम-मज़ीद है 
लब पर्दा-संज-ए-ज़मज़मा-ए-अल-अमाँ नहीं 
ख़ंजर से चीर सीना अगर दिल न हो दो-नीम 
दिल में छुरी चुभो मिज़ा गर ख़ूँ-चकाँ नहीं 
है नंग-ए-सीना दिल अगर आतिश-कदा न हो 
है आर-ए-दिल नफ़स अगर आज़र-फ़िशाँ नहीं 
नुक़साँ नहीं जुनूँ में बला से हो घर ख़राब 
सौ गज़ ज़मीं के बदले बयाबाँ गिराँ नहीं 
कहते हो क्या लिखा है तिरी सरनविश्त में 
गोया जबीं पे सजदा-ए-बुत का निशाँ नहीं 
पाता हूँ उस से दाद कुछ अपने कलाम की 
रूहुल-क़ुदुस अगरचे मिरा हम-ज़बाँ नहीं 
जाँ है बहा-ए-बोसा वले क्यूँ कहे अभी 
'ग़ालिब' को जानता है कि वो नीम-जाँ नहीं 
जिस जा कि पा-ए-सैल-ए-बला दरमियाँ नहीं 
दीवानगाँ को वाँ हवस-ए-ख़ानमाँ नहीं 
गुल ग़ुन्चग़ी में ग़र्क़ा-ए-दरिया-ए-रंग है 
ऐ आगही फ़रेब-ए-तमाशा कहाँ नहीं 
किस जुर्म से है चश्म तुझे हसरत क़ुबूल 
बर्ग-ए-हिना मगर मिज़ा-ए-ख़ूँ-फ़िशाँ नहीं 
हर रंग-ए-गर्दिश आइना ईजाद-ए-दर्द है 
अश्क-ए-सहाब जुज़ ब-विदा-ए-ख़िज़ाँ नहीं 
जुज़ इज्ज़ क्या करूँ ब-तमन्ना-ए-बे-ख़ुदी 
ताक़त हरीफ़-ए-सख़्ती-ए-ख़्वाब-ए-गिराँ नहीं 
इबरत से पूछ दर्द-ए-परेशानी-ए-निगाह 
ये गर्द-ए-वहम जुज़ बसर-ए-इम्तिहाँ नहीं 
बर्क़-ए-बजान-ए-हौसला आतिश-फ़गन 'असद' 
ऐ दिल-फ़सुर्दा ताक़त-ए-ज़ब्त-ए-फ़ुग़ाँ नहीं 