
हर एक बात पे कहते हो तुम कि तू क्या है 
तुम्हीं कहो कि ये अंदाज़-ए-गुफ़्तुगू क्या है 
न शो'ले में ये करिश्मा न बर्क़ में ये अदा 
कोई बताओ कि वो शोख़-ए-तुंद-ख़ू क्या है 
ये रश्क है कि वो होता है हम-सुख़न तुम से 
वगर्ना ख़ौफ़-ए-बद-आमोज़ी-ए-अदू क्या है 
चिपक रहा है बदन पर लहू से पैराहन 
हमारे जैब को अब हाजत-ए-रफ़ू क्या है 
जला है जिस्म जहाँ दिल भी जल गया होगा 
कुरेदते हो जो अब राख जुस्तुजू क्या है 
रगों में दौड़ते फिरने के हम नहीं क़ाइल 
जब आँख ही से न टपका तो फिर लहू क्या है 
वो चीज़ जिस के लिए हम को हो बहिश्त अज़ीज़ 
सिवाए बादा-ए-गुलफ़ाम-ए-मुश्क-बू क्या है 
पियूँ शराब अगर ख़ुम भी देख लूँ दो-चार 
ये शीशा ओ क़दह ओ कूज़ा ओ सुबू क्या है 
रही न ताक़त-ए-गुफ़्तार और अगर हो भी 
तो किस उमीद पे कहिए कि आरज़ू क्या है 
हुआ है शह का मुसाहिब फिरे है इतराता 
वगर्ना शहर में 'ग़ालिब' की आबरू क्या है 