
हर क़दम दूरी-ए-मंज़िल है नुमायाँ मुझ से 
मेरी रफ़्तार से भागे है बयाबाँ मुझ से 
दर्स-ए-उनवान-ए-तमाशा ब-तग़ाफ़ुल ख़ुश-तर 
है निगह रिश्ता-ए-शीराज़ा-ए-मिज़्गाँ मुझ से 
वहशत-ए-आतिश-ए-दिल से शब-ए-तन्हाई में 
सूरत-ए-दूद रहा साया गुरेज़ाँ मुझ से 
ग़म-ए-उश्शाक़ न हो सादगी-आमोज़-ए-बुताँ 
किस क़दर ख़ाना-ए-आईना है वीराँ मुझ से 
असर-ए-आबला से जादा-ए-सहरा-ए-जुनूँ 
सूरत-ए-रिश्ता-ए-गौहर है चराग़ाँ मुझ से 
बे-ख़ुदी बिस्तर-ए-तम्हीद-ए-फ़राग़त हो जो 
पुर है साए की तरह मेरा शबिस्ताँ मुझ से 
शौक़-ए-दीदार में गर तू मुझे गर्दन मारे 
हो निगह मिस्ल-ए-गुल-ए-शमा परेशाँ मुझ से 
बेकसी-हा-ए-शब-ए-हिज्र की वहशत है है 
साया ख़ुर्शीद-ए-क़यामत में है पिन्हाँ मुझ से 
गर्दिश-ए-साग़र-ए-सद-जल्वा-ए-रंगीं तुझ से 
आइना-दारी-ए-यक-दीदा-ए-हैराँ मुझ से 
निगह-ए-गर्म से एक आग टपकती है 'असद' 
है चराग़ाँ ख़स-ओ-ख़ाशाक-ए-गुलिस्ताँ मुझ से 
बस्तन-ए-अहद-ए-मोहब्बत हमा नादानी था 
चश्म-ए-नकुशूदा रहा उक़्दा-ए-पैमाँ मुझ से 
आतिश-अफ़रोज़ी-ए-यक-शोला-ए-ईमा तुझ से 
चश्मक-आराई-ए-सद-शहर चराग़ाँ मुझ से 