
हरीफ़-ए-मतलब-ए-मुश्किल नहीं फ़ुसून-ए-नियाज़ 
दुआ क़ुबूल हो या रब कि उम्र-ए-ख़िज़्र दराज़ 
न हो ब-हर्ज़ा बयाबाँ-नवर्द-ए-वहम-ए-वजूद 
हनूज़ तेरे तसव्वुर में है नशेब-ओ-फ़राज़ 
विसाल जल्वा तमाशा है पर दिमाग़ कहाँ 
कि दीजे आइना-ए-इन्तिज़ार को पर्दाज़ 
हर एक ज़र्रा-ए-आशिक़ है आफ़ताब-परस्त 
गई न ख़ाक हुए पर हवा-ए-जल्वा-ए-नाज़ 
न पूछ वुसअत-ए-मय-ख़ाना-ए-जुनूँ 'ग़ालिब' 
जहाँ ये कासा-ए-गर्दूं है एक ख़ाक-अंदाज़ 
फ़रेब-ए-सनअत-ए-ईजाद का तमाशा देख 
निगाह अक्स-फ़रोश ओ ख़याल आइना-साज़ 
ज़ि-बस-कि जल्वा-ए-सय्याद हैरत-आरा है 
उड़ी है सफ़्हा-ए-ख़ातिर से सूरत-ए-परवाज़ 
हुजूम-ए-फ़िक्र से दिल मिस्ल-ए-मौज लरज़े है 
कि शीशा नाज़ुक ओ सहबा-ए-आबगीन-गुदाज़ 
'असद' से तर्क-ए-वफ़ा का गुमाँ वो मा'नी है 
कि खींचिए पर-ए-ताइर से सूरत-ए-परवाज़ 
हनूज़ ऐ असर-ए-दीद नंग-ए-रुस्वाई 
निगाह फ़ित्ना-ख़िराम ओ दर-ए-दो-आलम बाज़ 