
हसद से दिल अगर अफ़्सुर्दा है गर्म-ए-तमाशा हो 
कि चश्म-ए-तंग शायद कसरत-ए-नज़्ज़ारा से वा हो 
ब-क़द्र-ए-हसरत-ए-दिल चाहिए ज़ौक़-ए-मआसी भी 
भरूँ यक-गोशा-ए-दामन गर आब-ए-हफ़्त-दरिया हो 
अगर वो सर्व-क़द गर्म-ए-ख़िराम-ए-नाज़ आ जावे 
कफ़-ए-हर-ख़ाक-ए-गुलशन शक्ल-ए-क़ुमरी नाला-फ़र्सा हो 
बहम बालीदन-ए-संग-ओ-गुल-ए-सहरा ये चाहे है 
कि तार-ए-जादा भी कोहसार को ज़ुन्नार-ए-मीना हो 
हरीफ़-ए-वहशत-ए-नाज़-ए-नसीम-ए-इश्क़ जब आऊँ 
कि मिस्ल-ए-ग़ुंचा साज़-ए-यक-गुलिस्ताँ दिल मुहय्या हो 
बजाए दाना ख़िर्मन यक-बयाबाँ बैज़ा-ए-कुमरी 
मिरा हासिल वो नुस्ख़ा है कि जिस से ख़ाक पैदा हो 
करे क्या साज़-ए-बीनिश वो शहीद-ए-दर्द-आगाही 
जिसे मू-ए-दिमाग़-ए-बे-ख़ुदी ख़्वाब-ए-ज़ुलेख़ा हो 
दिल-ए-जूँ-शम्अ' बहर-ए-दावत-ए-नज़्ज़ारा लायानी 
निगह लबरेज़-ए-अश्क ओ सीना मामूर-ए-तमन्ना हो 
न देखें रू-ए-यक-दिल सर्द ग़ैर-अज़ शम-ए-काफ़ूरी 
ख़ुदाया इस क़दर बज़्म-ए-'असद' गर्म-ए-तमाशा हो 