
हवस को है नशात-ए-कार क्या क्या 
न हो मरना तो जीने का मज़ा क्या 
तजाहुल-पेशगी से मुद्दआ क्या 
कहाँ तक ऐ सरापा नाज़ क्या क्या 
नवाज़िश-हा-ए-बेजा देखता हूँ 
शिकायत-हा-ए-रंगीं का गिला क्या 
निगाह-ए-बे-महाबा चाहता हूँ 
तग़ाफ़ुल-हा-ए-तमकीं-आज़मा क्या 
फ़रोग़-ए-शोला-ए-ख़स यक-नफ़स है 
हवस को पास-ए-नामूस-ए-वफ़ा क्या 
नफ़स मौज-ए-मुहीत-ए-बे-ख़ुदी है 
तग़ाफ़ुल-हा-ए-साक़ी का गिला क्या 
दिमाग़-ए-इत्र-ए-पैराहन नहीं है 
ग़म-ए-आवारगी-हा-ए-सबा क्या 
दिल-ए-हर-क़तरा है साज़-ए-अनल-बहर 
हम उस के हैं हमारा पूछना क्या 
मुहाबा क्या है मैं ज़ामिन इधर देख 
शहीदान-ए-निगह का ख़ूँ-बहा क्या 
सुन ऐ ग़ारत-गर-ए-जिंस-ए-वफ़ा सुन 
शिकस्त-ए-शीशा-ए-दिल की सदा क्या 
किया किस ने जिगर-दारी का दावा 
शकीब-ए-ख़ातिर-ए-आशिक़ भला क्या 
ये क़ातिल वादा-ए-सब्र-आज़मा क्यूँ 
ये काफ़िर फ़ित्ना-ए-ताक़त-रुबा क्या 
बला-ए-जाँ है 'ग़ालिब' उस की हर बात 
इबारत क्या इशारत क्या अदा क्या 