
हुई ताख़ीर तो कुछ बाइस-ए-ताख़ीर भी था 
आप आते थे मगर कोई इनाँ-गीर भी था 
तुम से बेजा है मुझे अपनी तबाही का गिला 
उस में कुछ शाइब-ए-ख़ूबी-ए-तक़दीर भी था 
तू मुझे भूल गया हो तो पता बतला दूँ 
कभी फ़ितराक में तेरे कोई नख़चीर भी था 
क़ैद में है तिरे वहशी को वही ज़ुल्फ़ की याद 
हाँ कुछ इक रंज-ए-गिराँ-बारी-ए-ज़ंजीर भी था 
बिजली इक कौंद गई आँखों के आगे तो क्या 
बात करते कि मैं लब-तिश्ना-ए-तक़रीर भी था 
यूसुफ़ उस को कहूँ और कुछ न कहे ख़ैर हुई 
गर बिगड़ बैठे तो मैं लाइक़-ए-ताज़ीर भी था 
देख कर ग़ैर को हो क्यूँ न कलेजा ठंडा 
नाला करता था वले तालिब-ए-तासीर भी था 
पेशे में ऐब नहीं रखिए न फ़रहाद को नाम 
हम ही आशुफ़्ता-सरों में वो जवाँ-मीर भी था 
हम थे मरने को खड़े पास न आया न सही 
आख़िर उस शोख़ के तरकश में कोई तीर भी था 
पकड़े जाते हैं फ़रिश्तों के लिखे पर ना-हक़ 
आदमी कोई हमारा दम-ए-तहरीर भी था 
रेख़्ते के तुम्हीं उस्ताद नहीं हो 'ग़ालिब' 
कहते हैं अगले ज़माने में कोई 'मीर' भी था 