
हुजूम-ए-नाला हैरत आजिज़-ए-अर्ज़ यक-अफ़्ग़ाँ है 
ख़मोशी रेशा-ए-सद-नीस्ताँ से ख़स-ब-दंदाँ है 
तकल्लुफ़-बर-तरफ़ है जाँ-सिताँ-तर लुत्फ़-ए-बद-ख़ूयाँ 
निगाह-ए-बे-हिजाब-ए-नाज़ तेग़-ए-तेज़-ए-उर्यां है 
हुई ये कसरत-ए-ग़म से तलफ़ कैफ़ियत-ए-शादी 
कि सुब्ह-ए-ईद मुझ को बद-तर अज़-चाक-ए-गरेबाँ है 
दिल ओ दीं नक़्द ला साक़ी से गर सौदा किया चाहे 
कि उस बाज़ार में साग़र माता-ए-दस्त-गर्दां है 
ग़म आग़ोश-ए-बला में परवरिश देता है आशिक़ को 
चराग़-ए-रौशन अपना क़ुल्ज़ुम-ए-सरसर का मर्जां है 
तकल्लुफ़ साज़-ए-रुस्वाई है ग़ाफ़िल शर्म-ए-रानाई 
दिल-ए-ख़ूँ-गश्ता दर दस्त-ए-हिना-आलूदा उर्यां है 
'असद' जमइयत-ए-दिल दर-किनार-ए-बे-ख़ुदी ख़ुश-तर 
दो-आलम आगही सामान-ए-यक-ख़्वाब-ए-परेशाँ है 