
हुजूम-ए-ग़म से याँ तक सर-निगूनी मुझ को हासिल है 
कि तार-ए-दामन ओ तार-ए-नज़र में फ़र्क़ मुश्किल है 
रफ़ू-ए-ज़ख्म से मतलब है लज़्ज़त ज़ख़्म-ए-सोज़न की 
समझियो मत कि पास-ए-दर्द से दीवाना ग़ाफ़िल है 
वो गुल जिस गुल्सिताँ में जल्वा-फ़रमाई करे 'ग़ालिब' 
चटकना ग़ुंचा-ए-गुल का सदा-ए-ख़ंदा-ए-दिल है 
हुआ है माने-ए-आशिक़-नवाज़ी नाज़-ए-ख़ुद-बीनी 
तकल्लुफ़-बर-तरफ़ आईना-ए-तमईज़ हाएल है 
ब-सैल-ए-अश्क लख़्त-ए-दिल है दामन-गीर मिज़्गाँ का 
ग़रीक़-ए-बहर जूया-ए-ख़स-ओ-ख़ाशाक-ए-साहिल है 
बहा है याँ तक अश्कों में ग़ुबा-ए-कुल्फ़त-ए-ख़ातिर 
कि चश्म-ए-तर में हर इक पारा-ए-दिल पा-ए-दर-गिल है 
निकलती है तपिश में बिस्मिलों की बर्क़ की शोख़ी 
ग़रज़ अब तक ख़याल-ए-गर्मी-ए-रफ़्तार क़ातिल है 