
हुस्न ग़म्ज़े की कशाकश से छुटा मेरे बा'द 
बारे आराम से हैं अहल-ए-जफ़ा मेरे बा'द 
मंसब-ए-शेफ़्तगी के कोई क़ाबिल न रहा 
हुई माज़ूली-ए-अंदाज़-ओ-अदा मेरे बा'द 
शम्अ' बुझती है तो उस में से धुआँ उठता है 
शो'ला-ए-इश्क़ सियह-पोश हुआ मेरे बा'द 
ख़ूँ है दिल ख़ाक में अहवाल-ए-बुताँ पर या'नी 
उन के नाख़ुन हुए मुहताज-ए-हिना मेरे बा'द 
दर-ख़ुर-ए-अर्ज़ नहीं जौहर-ए-बेदाद को जा 
निगह-ए-नाज़ है सुरमे से ख़फ़ा मेरे बा'द 
है जुनूँ अहल-ए-जुनूँ के लिए आग़ोश-ए-विदा'अ 
चाक होता है गरेबाँ से जुदा मेरे बा'द 
कौन होता है हरीफ़-ए-मय-ए-मर्द-अफ़गन-ए-इश्क़ 
है मुकर्रर लब-ए-साक़ी पे सला मेरे बा'द 
ग़म से मरता हूँ कि इतना नहीं दुनिया में कोई 
कि करे ताज़ियत-ए-मेहर-ओ-वफ़ा मेरे बा'द 
आए है बेकसी-ए-इश्क़ पे रोना 'ग़ालिब' 
किस के घर जाएगा सैलाब-ए-बला मेरे बा'द 
थी निगह मेरी निहाँ-ख़ाना-ए-दिल की नक़्क़ाब 
बे-ख़तर जीते हैं अरबाब-ए-रिया मेरे बा'द 
था मैं गुलदस्ता-ए-अहबाब की बंदिश की गियाह 
मुतफ़र्रिक़ हुए मेरे रुफ़क़ा मेरे बा'द 