
हुस्न-ए-मह गरचे ब-हंगाम-ए-कमाल अच्छा है 
उस से मेरा मह-ए-ख़ुर्शीद-जमाल अच्छा है 
बोसा देते नहीं और दिल पे है हर लहज़ा निगाह 
जी में कहते हैं कि मुफ़्त आए तो माल अच्छा है 
और बाज़ार से ले आए अगर टूट गया 
साग़र-ए-जम से मिरा जाम-ए-सिफ़ाल अच्छा है 
बे-तलब दें तो मज़ा उस में सिवा मिलता है 
वो गदा जिस को न हो ख़ू-ए-सवाल अच्छा है 
उन के देखे से जो आ जाती है मुँह पर रौनक़ 
वो समझते हैं कि बीमार का हाल अच्छा है 
देखिए पाते हैं उश्शाक़ बुतों से क्या फ़ैज़ 
इक बरहमन ने कहा है कि ये साल अच्छा है 
हम-सुख़न तेशा ने फ़रहाद को शीरीं से किया 
जिस तरह का कि किसी में हो कमाल अच्छा है 
क़तरा दरिया में जो मिल जाए तो दरिया हो जाए 
काम अच्छा है वो जिस का कि मआल अच्छा है 
ख़िज़्र-सुल्ताँ को रखे ख़ालिक़-ए-अकबर सरसब्ज़ 
शाह के बाग़ में ये ताज़ा निहाल अच्छा है 
हम को मालूम है जन्नत की हक़ीक़त लेकिन 
दिल के ख़ुश रखने को 'ग़ालिब' ये ख़याल अच्छा है 