
हुज़ूर-ए-शाह में अहल-ए-सुख़न की आज़माइश है 
चमन में ख़ुश-नवायान-ए-चमन की आज़माइश है 
क़द ओ गेसू में क़ैस ओ कोहकन की आज़माइश है 
जहाँ हम हैं वहाँ दार-ओ-रसन की आज़माइश है 
करेंगे कोहकन के हौसले का इम्तिहान आख़िर 
अभी उस ख़स्ता के नेरवे तन की आज़माइश है 
नसीम-ए-मिस्र को क्या पीर-ए-कनआँ' की हवा-ख़्वाही 
उसे यूसुफ़ की बू-ए-पैरहन की आज़माइश है 
वो आया बज़्म में देखो न कहियो फिर कि ग़ाफ़िल थे 
शकेब-ओ-सब्र-ए-अहल-ए-अंजुमन की आज़माइश है 
रहे दिल ही में तीर अच्छा जिगर के पार हो बेहतर 
ग़रज़ शुस्त-ए-बुत-ए-नावक-फ़गन की आज़माइश है 
नहीं कुछ सुब्हा-ओ-ज़ुन्नार के फंदे में गीराई 
वफ़ादारी में शैख़ ओ बरहमन की आज़माइश है 
पड़ा रह ऐ दिल-ए-वाबस्ता बेताबी से क्या हासिल 
मगर फिर ताब-ए-ज़ुल्फ़-ए-पुर-शिकन की आज़माइश है 
रग-ओ-पय में जब उतरे ज़हर-ए-ग़म तब देखिए क्या हो 
अभी तो तल्ख़ी-ए-काम-ओ-दहन की आज़माइश है 
वो आवेंगे मिरे घर वा'दा कैसा देखना 'ग़ालिब' 
नए फ़ित्नों में अब चर्ख़-ए-कुहन की आज़माइश है 