
इब्न-ए-मरियम हुआ करे कोई 
मेरे दुख की दवा करे कोई 
शरअ' ओ आईन पर मदार सही 
ऐसे क़ातिल का क्या करे कोई 
चाल जैसे कड़ी कमान का तीर 
दिल में ऐसे के जा करे कोई 
बात पर वाँ ज़बान कटती है 
वो कहें और सुना करे कोई 
बक रहा हूँ जुनूँ में क्या क्या कुछ 
कुछ न समझे ख़ुदा करे कोई 
न सुनो गर बुरा कहे कोई 
न कहो गर बुरा करे कोई 
रोक लो गर ग़लत चले कोई 
बख़्श दो गर ख़ता करे कोई 
कौन है जो नहीं है हाजत-मंद 
किस की हाजत रवा करे कोई 
क्या किया ख़िज़्र ने सिकंदर से 
अब किसे रहनुमा करे कोई 
जब तवक़्क़ो ही उठ गई 'ग़ालिब' 
क्यूँ किसी का गिला करे कोई 