
इश्क़ मुझ को नहीं वहशत ही सही 
मेरी वहशत तिरी शोहरत ही सही 
क़त्अ कीजे न तअल्लुक़ हम से 
कुछ नहीं है तो अदावत ही सही 
मेरे होने में है क्या रुस्वाई 
ऐ वो मज्लिस नहीं ख़ल्वत ही सही 
हम भी दुश्मन तो नहीं हैं अपने 
ग़ैर को तुझ से मोहब्बत ही सही 
अपनी हस्ती ही से हो जो कुछ हो 
आगही गर नहीं ग़फ़लत ही सही 
उम्र हर-चंद कि है बर्क़-ए-ख़िराम 
दिल के ख़ूँ करने की फ़ुर्सत ही सही 
हम कोई तर्क-ए-वफ़ा करते हैं 
न सही इश्क़ मुसीबत ही सही 
कुछ तो दे ऐ फ़लक-ए-ना-इंसाफ़ 
आह ओ फ़रियाद की रुख़्सत ही सही 
हम भी तस्लीम की ख़ू डालेंगे 
बे-नियाज़ी तिरी आदत ही सही 
यार से छेड़ चली जाए 'असद' 
गर नहीं वस्ल तो हसरत ही सही 