
इशरत-ए-क़तरा है दरिया में फ़ना हो जाना 
दर्द का हद से गुज़रना है दवा हो जाना 
तुझ से क़िस्मत में मिरी सूरत-ए-क़ुफ़्ल-ए-अबजद 
था लिखा बात के बनते ही जुदा हो जाना 
दिल हुआ कशमकश-ए-चारा-ए-ज़हमत में तमाम 
मिट गया घिसने में इस उक़दे का वा हो जाना 
अब जफ़ा से भी हैं महरूम हम अल्लाह अल्लाह 
इस क़दर दुश्मन-ए-अरबाब-ए-वफ़ा हो जाना 
ज़ोफ़ से गिर्या मुबद्दल ब-दम-ए-सर्द हुआ 
बावर आया हमें पानी का हवा हो जाना 
दिल से मिटना तिरी अंगुश्त-ए-हिनाई का ख़याल 
हो गया गोश्त से नाख़ुन का जुदा हो जाना 
है मुझे अब्र-ए-बहारी का बरस कर खुलना 
रोते रोते ग़म-ए-फ़ुर्क़त में फ़ना हो जाना 
गर नहीं निकहत-ए-गुल को तिरे कूचे की हवस 
क्यूँ है गर्द-ए-रह-ए-जौलान-ए-सबा हो जाना 
बख़्शे है जल्वा-ए-गुल ज़ौक़-ए-तमाशा 'ग़ालिब' 
चश्म को चाहिए हर रंग में वा हो जाना 
ता कि तुझ पर खुले एजाज़-ए-हवा-ए-सैक़ल 
देख बरसात में सब्ज़ आइने का हो जाना 