
जादा-ए-रह ख़ुर को वक़्त-ए-शाम है तार-ए-शुआअ' 
चर्ख़ वा करता है माह-ए-नौ से आग़ोश-ए-विदा'अ 
शम्अ' से है बज़्म-ए-अंगुश्त-ए-तहय्युर दर दहन 
शोला-ए-आवाज़-ए-ख़ूबाँ पर ब-हंगाम-ए-सिमाअ' 
जूँ पर-ए-ताऊस जौहर तख़्ता मश्क़-ए-रंग है 
बस-कि है वो क़िबला-ए-आईना महव-ए-इख़तिराअ' 
रंजिश-ए-हैरत-सरिश्ताँ सीना-साफ़ी पेशकश 
जौहर-ए-आईना है याँ गर्द-ए-मैदान-ए-नज़ाअ' 
चार सू-ए-दहर में बाज़ार-ए-ग़फ़लत गर्म है 
अक़्ल के नुक़साँ से उठता है ख़याल-ए-इन्तिफ़ाअ' 
आश्ना 'ग़ालिब' नहीं हैं दर्द-ए-दिल के आश्ना 
वर्ना किस को मेरे अफ़्साने की ताब-ए-इस्तिमाअ' 