
जब ब-तक़रीब-ए-सफ़र यार ने महमिल बाँधा 
तपिश-ए-शौक़ ने हर ज़र्रे पे इक दिल बाँधा 
अहल-ए-बीनश ने ब-हैरत-कदा-ए-शोख़ी-ए-नाज़ 
जौहर-ए-आइना को तूती-ए-बिस्मिल बाँधा 
यास ओ उम्मीद ने यक-अरबदा मैदाँ माँगा 
इज्ज़-ए-हिम्मत ने तिलिस्म-ए-दिल-ए-साइल बाँधा 
न बंधे तिश्नगी-ए-ज़ौक़ के मज़मूँ 'ग़ालिब' 
गरचे दिल खोल के दरिया को भी साहिल बाँधा 
इस्तिलाहात-ए-असीरान-ए-तग़ाफ़ुल मत पूछ 
जो गिरह आप न खोली उसे मुश्किल बाँधा 
यार ने तिश्नगी-ए-शौक़ के मज़मूँ चाहे 
हम ने दिल खोल के दरिया को भी साहिल बाँधा 
तपिश-आईना परवाज़-ए-तमन्ना लाई 
नामा-ए-शौक़ ब-हाल-ए-दिल-ए-बिस्मिल बाँधा 
दीदा ता-दिल है यक-आईना चराग़ाँ किस ने 
ख़ल्वत-ए-नाज़ पे पैराया-ए-महफ़िल बाँधा 
ना-उमीदी ने ब-तक़रीब-ए-मज़ामीन-ए-ख़ुमार 
कूच-ए-मौज को ख़म्याज़ा-ए-साहिल बाँधा 
मुतरिब-ए-दिल ने मिरे तार-ए-नफ़स से 'ग़ालिब' 
साज़ पर रिश्ता पए नग़्मा-ए-'बेदिल' बाँधा 