
जब तक दहान-ए-ज़ख़्म न पैदा करे कोई 
मुश्किल कि तुझ से राह-ए-सुख़न वा करे कोई 
आलम ग़ुबार-ए-वहशत-ए-मजनूँ है सर-ब-सर 
कब तक ख़याल-ए-तुर्रा-ए-लैला करे कोई 
अफ़्सुर्दगी नहीं तरब-इंशा-ए-इल्तिफ़ात 
हाँ दर्द बन के दिल में मगर जा करे कोई 
रोने से ऐ नदीम मलामत न कर मुझे 
आख़िर कभी तो उक़्दा-ए-दिल वा करे कोई 
चाक-ए-जिगर से जब रह-ए-पुर्सिश न वा हुई 
क्या फ़ाएदा कि जैब को रुस्वा करे कोई 
लख़्त-ए-जिगर से है रग-ए-हर-ख़ार शाख़-ए-गुल 
ता चंद बाग़-बानी-ए-सहरा करे कोई 
नाकामी-ए-निगाह है बर्क़-ए-नज़ारा-सोज़ 
तू वो नहीं कि तुझ को तमाशा करे कोई 
हर संग ओ ख़िश्त है सदफ़-ए-गौहर-ए-शिकस्त 
नुक़साँ नहीं जुनूँ से जो सौदा करे कोई 
सर बर हुई न वादा-ए-सब्र-आज़मा से उम्र 
फ़ुर्सत कहाँ कि तेरी तमन्ना करे कोई 
है वहशत-ए-तबीअत-ए-ईजाद यास-खेज़ 
ये दर्द वो नहीं कि न पैदा करे कोई 
बेकारी-ए-जुनूँ को है सर पीटने का शुग़्ल 
जब हाथ टूट जाएँ तो फिर क्या करे कोई 
हुस्न-ए-फ़रोग़-ए-शम्मा-ए-सुख़न दूर है 'असद' 
पहले दिल-ए-गुदाख़्ता पैदा करे कोई 
वहशत कहाँ कि बे-ख़ुदी इंशा करे कोई 
हस्ती को लफ़्ज़-ए-मानी-ए-अन्क़ा करे कोई 
जो कुछ है महव-ए-शोख़ी-ए-अबरू-ए-यार है 
आँखों को रख के ताक़ पे देखा करे कोई 
अर्ज़-ए-सरिश्क पर है फ़ज़ा-ए-ज़माना तंग 
सहरा कहाँ कि दावत-ए-दरिया करे कोई 
वो शोख़ अपने हुस्न पे मग़रूर है 'असद' 
दिखला के उस को आइना तोड़ा करे कोई 