
जहाँ तेरा नक़्श-ए-क़दम देखते हैं 
ख़याबाँ ख़याबाँ इरम देखते हैं 
दिल-आशुफ़्तगाँ ख़ाल-ए-कुंज-ए-दहन के 
सुवैदा में सैर-ए-अदम देखते हैं 
तिरे सर्व-क़ामत से इक क़द्द-ए-आदम 
क़यामत के फ़ित्ने को कम देखते हैं 
तमाशा कि ऐ महव-ए-आईना-दारी 
तुझे किस तमन्ना से हम देखते हैं 
सुराग़-ए-तफ़-ए-नाला ले दाग़-ए-दिल से 
कि शब-रौ का नक़्श-ए-क़दम देखते हैं 
बना कर फ़क़ीरों का हम भेस 'ग़ालिब' 
तमाशा-ए-अहल-ए-करम देखते हैं 
किसू को ज़-ख़ुद रस्ता कम देखते हैं 
कि आहू को पाबंद-ए-रम देखते हैं 
ख़त-ए-लख़्त-ए-दिल यक-क़लम देखते हैं 
मिज़ा को जवाहर रक़म देखते हैं 