
जिस जा नसीम शाना-कश-ए-ज़ुल्फ़-ए-यार है 
नाफ़ा दिमाग़-ए-आहु-ए-दश्त-ए-ततार है 
किस का सुराग़ जल्वा है हैरत को ऐ ख़ुदा 
आईना फ़र्श-ए-शश-जहत-ए-इंतिज़ार है 
है ज़र्रा ज़र्रा तंगी-ए-जा से ग़ुबार-ए-शौक़ 
गर दाम ये है वुसअ'त-ए-सहरा शिकार है 
दिल मुद्दई' ओ दीदा बना मुद्दा-अलैह 
नज़्ज़ारे का मुक़द्दमा फिर रू-ब-कार है 
छिड़के है शबनम आईना-ए-बर्ग-ए-गुल पर आब 
ऐ अंदलीब वक़्त-ए-वदा-ए-बहार है 
पच आ पड़ी है वादा-ए-दिल-दार की मुझे 
वो आए या न आए पे याँ इंतिज़ार है 
बे-पर्दा सू-ए-वादी-ए-मजनूँ गुज़र न कर 
हर ज़र्रा के नक़ाब में दिल बे-क़रार है 
ऐ अंदलीब यक कफ़-ए-ख़स बहर-ए-आशयाँ 
तूफ़ान-ए-आमद आमद-ए-फ़स्ल-ए-बहार है 
दिल मत गँवा ख़बर न सही सैर ही सही 
ऐ बे-दिमाग़ आईना तिमसाल-दार है 
ग़फ़लत कफ़ील-ए-उम्र ओ 'असद' ज़ामिन-ए-नशात 
ऐ मर्ग-ए-ना-गहाँ तुझे क्या इंतिज़ार है 