
जिस बज़्म में तू नाज़ से गुफ़्तार में आवे 
जाँ कालबद-ए-सूरत-ए-दीवार में आवे 
साए की तरह साथ फिरें सर्व ओ सनोबर 
तू इस क़द-ए-दिलकश से जो गुलज़ार में आवे 
तब नाज़-ए-गिराँ माइगी-ए-अश्क बजा है 
जब लख़्त-ए-जिगर दीदा-ए-ख़ूँ-बार में आवे 
दे मुझ को शिकायत की इजाज़त कि सितमगर 
कुछ तुझ को मज़ा भी मिरे आज़ार में आवे 
उस चश्म-ए-फ़ुसूँ-गर का अगर पाए इशारा 
तूती की तरह आईना गुफ़्तार में आवे 
काँटों की ज़बाँ सूख गई प्यास से या रब 
इक आबला-पा वादी-ए-पुर-ख़ार में आवे 
मर जाऊँ न क्यूँ रश्क से जब वो तन-ए-नाज़ुक 
आग़ोश-ए-ख़म-ए-हल्क़ा-ए-ज़ुन्नार में आवे 
ग़ारत-गरी-ए-नामूश न हो गर हवस-ए-ज़र 
क्यूँ शाहिद-ए-गुल बाग़ से बाज़ार में आवे 
तब चाक-ए-गरेबाँ का मज़ा है दिल-ए-नालाँ 
जब इक नफ़स उलझा हुआ हर तार में आवे 
आतिश-कदा है सीना मिरा राज़-ए-निहाँ से 
ऐ वाए अगर मारिज़-ए-इज़हार में आवे 
गंजीना-ए-मअ'नी का तिलिस्म उस को समझिए 
जो लफ़्ज़ कि 'ग़ालिब' मिरे अशआर में आवे 