
जुनूँ की दस्त-गीरी किस से हो गर हो न उर्यानी 
गरेबाँ-चाक का हक़ हो गया है मेरी गर्दन पर 
बा-रंग-ए-कागज़-ए-आतिश-ज़दा नैरंग-ए-बेताबी 
हज़ार आईना दिल बाँधे है बाल-ए-यक-तपीदन पर 
फ़लक से हम को ऐश-ए-रफ़्ता का क्या क्या तक़ाज़ा है 
मता-ए-बुर्दा को समझे हुए हैं क़र्ज़ रहज़न पर 
हम और वो बे-सबब रंज-आशना दुश्मन कि रखता है 
शुआ-ए-मेहर से तोहमत निगह की चश्म-ए-रौज़न पर 
फ़ना को सौंप गर मुश्ताक़ है अपनी हक़ीक़त का 
फ़रोग़-ए-ताला-ए-ख़ाशाक है मौक़ूफ़ गुलख़न पर 
'असद' बिस्मिल है किस अंदाज़ का क़ातिल से कहता है 
कि मश्क़-ए-नाज़ कर ख़ून-ए-दो-आलम मेरी गर्दन पर 
फ़ुसून-ए-यक-दिली है लज़्ज़त-ए-बेदाद दुश्मन पर 
कि वज्द-ए-बर्क़ जूँ परवाना बाल-अफ़्शाँ है ख़िर्मन पर 
तकल्लुफ़ ख़ार-ख़ार-ए-इल्तिमास-ए-बे-क़ारारी है 
कि रिश्ता बाँधता है पैरहन अंगुश्त-ए-सोज़न पर 
ये क्या वहशत है ऐ दीवाने पेश-अज़-मर्ग वावैला 
रक्खी बे-जा बिना-ए-ख़ाना-ए-ज़ंजीर-ए-शेवन पर 