
जुज़ क़ैस और कोई न आया ब-रू-ए-कार 
सहरा मगर ब-तंगी-ए-चश्म-ए-हसूद था 
आशुफ़्तगी ने नक़्श-ए-सुवैदा किया दुरुस्त 
ज़ाहिर हुआ कि दाग़ का सरमाया दूद था 
था ख़्वाब में ख़याल को तुझ से मुआ'मला 
जब आँख खुल गई न ज़ियाँ था न सूद था 
लेता हूँ मकतब-ए-ग़म-ए-दिल में सबक़ हनूज़ 
लेकिन यही कि रफ़्त गया और बूद था 
ढाँपा कफ़न ने दाग़-ए-उयूब-ए-बरहनगी 
मैं वर्ना हर लिबास में नंग-ए-वजूद था 
तेशे बग़ैर मर न सका कोहकन 'असद' 
सरगश्ता-ए-ख़ुमार-ए-रुसूम-ओ-क़ुयूद था 
आलम जहाँ ब-अर्ज़-ए-बिसात-ए-वजूद था 
जूँ सुब्ह चाक-ए-जेब मुझे तार-ओ-पूद था 
बाज़ी-ख़ुर-ए-फ़रेब है अहल-ए-नज़र का ज़ौक़ 
हंगामा गर्म-ए-हैरत-ए-बूद-ओ-नबूद था 
आलम तिलिस्म-ए-शहर-ए-ख़मोशी है सर-बसर 
या मैं ग़रीब-ए-किश्वर-ए-गुफ़्त-ओ-शुनूद था 
तंगी रफ़ीक़-ए-रह थी अदम या वजूद था 
मेरा सफ़र ब-ताला-ए-चश्म-ए-हसूद था 
तू यक-जहाँ क़माश-ए-हवस जम्अ' कर कि मैं 
हैरत-मता-ए-आलम-ए-नुक़्सान-ओ-सूद था 
गर्दिश-मुहीत-ए-ज़ुल्म रहा जिस क़दर फ़लक 
मैं पाएमाल-ए-ग़म्ज़ा-ए-चश्म-ए-कबूद था 
पूछा था गरचे यार ने अहवाल-ए-दिल मगर 
किस को दिमाग़-ए-मिन्नत-ए-गुफ़्त-ओ-शुनूद था 
ख़ुर शबनम-आश्ना न हुआ वर्ना मैं 'असद' 
सर-ता-क़दम गुज़ारिश-ए-ज़ौक़-ए-सुजूद था 