
कब वो सुनता है कहानी मेरी 
और फिर वो भी ज़बानी मेरी 
ख़लिश-ए-ग़म्ज़ा-ए-ख़ूँ-रेज़ न पूछ 
देख ख़ूँनाबा-फ़िशानी मेरी 
क्या बयाँ कर के मिरा रोएँगे यार 
मगर आशुफ़्ता-बयानी मेरी 
हूँ ज़-ख़ुद रफ़्ता-ए-बैदा-ए-ख़याल 
भूल जाना है निशानी मेरी 
मुतक़ाबिल है मुक़ाबिल मेरा 
रुक गया देख रवानी मेरी 
क़द्र-ए-संग-ए-सर-ए-रह रखता हूँ 
सख़्त अर्ज़ां है गिरानी मेरी 
गर्द-बाद-ए-रह-ए-बेताबी हूँ 
सरसर-ए-शौक़ है बानी मेरी 
दहन उस का जो न मालूम हुआ 
खुल गई हेच मदानी मेरी 
कर दिया ज़ोफ़ ने आजिज़ 'ग़ालिब' 
नंग-ए-पीरी है जवानी मेरी 