
कभी नेकी भी उस के जी में गर आ जाए है मुझ से 
जफ़ाएँ कर के अपनी याद शरमा जाए है मुझ से 
ख़ुदाया जज़्बा-ए-दिल की मगर तासीर उल्टी है 
कि जितना खींचता हूँ और खिंचता जाए है मुझ से 
वो बद-ख़ू और मेरी दास्तान-ए-इश्क़ तूलानी 
इबारत मुख़्तसर क़ासिद भी घबरा जाए है मुझ से 
उधर वो बद-गुमानी है इधर ये ना-तवानी है 
न पूछा जाए है उस से न बोला जाए है मुझ से 
सँभलने दे मुझे ऐ ना-उम्मीदी क्या क़यामत है 
कि दामान-ए-ख़याल-ए-यार छूटा जाए है मुझ से 
तकल्लुफ़ बरतरफ़ नज़्ज़ारगी में भी सही लेकिन 
वो देखा जाए कब ये ज़ुल्म देखा जाए है मुझ से 
हुए हैं पाँव ही पहले नबर्द-ए-इश्क़ में ज़ख़्मी 
न भागा जाए है मुझ से न ठहरा जाए है मुझ से 
क़यामत है कि होवे मुद्दई का हम-सफ़र 'ग़ालिब' 
वो काफ़िर जो ख़ुदा को भी न सौंपा जाए है मुझ से 