
कहते हो न देंगे हम दिल अगर पड़ा पाया 
दिल कहाँ कि गुम कीजे हम ने मुद्दआ' पाया 
इश्क़ से तबीअ'त ने ज़ीस्त का मज़ा पाया 
दर्द की दवा पाई दर्द-ए-बे-दवा पाया 
दोस्त-दार-ए-दुश्मन है ए'तिमाद-ए-दिल मा'लूम 
आह बे-असर देखी नाला ना-रसा पाया 
सादगी ओ पुरकारी बे-ख़ुदी ओ हुश्यारी 
हुस्न को तग़ाफ़ुल में जुरअत-आज़मा पाया 
ग़ुंचा फिर लगा खिलने आज हम ने अपना दिल 
ख़ूँ किया हुआ देखा गुम किया हुआ पाया 
हाल-ए-दिल नहीं मा'लूम लेकिन इस क़दर या'नी 
हम ने बार-हा ढूँडा तुम ने बार-हा पाया 
शोर-ए-पंद-ए-नासेह ने ज़ख़्म पर नमक छिड़का 
आप से कोई पूछे तुम ने क्या मज़ा पाया 
है कहाँ तमन्ना का दूसरा क़दम या रब 
हम ने दश्त-ए-इम्काँ को एक नक़्श-ए-पा पाया 
बे-दिमाग़-ए-ख़जलत हूँ रश्क-ए-इम्तिहाँ ता-कै 
एक बेकसी तुझ को आलम-आश्ना पाया 
ख़ाक-बाज़ी-ए-उम्मीद कार-ख़ाना-ए-तिफ़्ली 
यास को दो-आलम से लब-ब-ख़ंदा वा पाया 
क्यूँ न वहशत-ए-ग़ालिब बाज-ख़्वाह-ए-तस्कीं हो 
कुश्ता-ए-तग़ाफ़ुल को ख़स्म-ए-ख़ूँ-बहा पाया 
फ़िक्र-ए-नाला में गोया हल्क़ा हूँ ज़े-सर-ता-पा 
उज़्व उज़्व जूँ ज़ंजीर यक-दिल-ए-सदा पाया 
शब नज़ारा-परवर था ख़्वाब में ख़याल उस का 
सुब्ह मौजा-ए-गुल को नक़्श-ए-बोरिया पाया 
जिस क़दर जिगर ख़ूँ हो कूचा दादन-ए-गुल है 
ज़ख्म-ए-तेग़-ए-क़ातिल को तुर्फ़ा दिल-कुशा पाया 
है मकीं की पा-दारी नाम-ए-साहिब-ए-ख़ाना 
हम से तेरे कूचे ने नक़्श-ए-मुद्दआ पाया 
ने 'असद' जफ़ा-साइल ने सितम जुनूँ-माइल 
तुझ को जिस क़दर ढूँडा उल्फ़त-आज़मा पाया 