
कहते तो हो तुम सब कि बुत-ए-ग़ालिया-मू आए 
यक मर्तबा घबरा के कहो कोई कि वो आए 
हूँ कशमकश-ए-नज़अ' में हाँ जज़्ब-ए-मोहब्बत 
कुछ कह न सकूँ पर वो मिरे पूछने को आए 
है साइक़ा ओ शो'ला ओ सीमाब का आलम 
आना ही समझ में मिरी आता नहीं गो आए 
ज़ाहिर है कि घबरा के न भागेंगे नकीरैन 
हाँ मुँह से मगर बादा-ए-दोशीना की बू आए 
जल्लाद से डरते हैं न वाइ'ज़ से झगड़ते 
हम समझे हुए हैं उसे जिस भेस में जो आए 
हाँ अहल-ए-तलब कौन सुने ताना-ए-ना-याफ़्त 
देखा कि वो मिलता नहीं अपने ही को खो आए 
अपना नहीं ये शेवा कि आराम से बैठें 
उस दर पे नहीं बार तो का'बे ही को हो आए 
की हम-नफ़सों ने असर-ए-गिर्या में तक़रीर 
अच्छे रहे आप इस से मगर मुझ को डुबो आए 
उस अंजुमन-ए-नाज़ की क्या बात है 'ग़ालिब' 
हम भी गए वाँ और तिरी तक़दीर को रो आए 