
कहूँ जो हाल तो कहते हो मुद्दआ' कहिए 
तुम्हीं कहो कि जो तुम यूँ कहो तो क्या कहिए 
न कहियो ता'न से फिर तुम कि हम सितमगर हैं 
मुझे तो ख़ू है कि जो कुछ कहो बजा कहिए 
वो नेश्तर सही पर दिल में जब उतर जावे 
निगाह-ए-नाज़ को फिर क्यूँ न आश्ना कहिए 
नहीं ज़रीया-ए-राहत जराहत-ए-पैकाँ 
वो ज़ख़्म-ए-तेग़ है जिस को कि दिल-कुशा कहिए 
जो मुद्दई' बने उस के न मुद्दई' बनिए 
जो ना-सज़ा कहे उस को न ना-सज़ा कहिए 
कहीं हक़ीक़त-ए-जाँ-काही-ए-मरज़ लिखिए 
कहीं मुसीबत-ए-ना-साज़ी-ए-दवा कहिए 
कभी शिकायत-ए-रंज-ए-गिराँ-नशीं कीजे 
कभी हिकायत-ए-सब्र-ए-गुरेज़-पा कहिए 
रहे न जान तो क़ातिल को ख़ूँ-बहा दीजे 
कटे ज़बान तो ख़ंजर को मर्हबा कहिए 
नहीं निगार को उल्फ़त न हो निगार तो है 
रवानी-ए-रविश ओ मस्ती-ए-अदा कहिए 
नहीं बहार को फ़ुर्सत न हो बहार तो है 
तरावत-ए-चमन ओ ख़ूबी-ए-हवा कहिए 
सफ़ीना जब कि किनारे पे आ लगा 'ग़ालिब' 
ख़ुदा से क्या सितम-ओ-जौर-ए-ना-ख़ुदा कहिए 