
कल के लिए कर आज न ख़िस्सत शराब में 
ये सू-ए-ज़न है साक़ी-ए-कौसर के बाब में 
हैं आज क्यूँ ज़लील कि कल तक न थी पसंद 
गुस्ताख़ी-ए-फ़रिश्ता हमारी जनाब में 
जाँ क्यूँ निकलने लगती है तन से दम-ए-समा 
गर वो सदा समाई है चंग ओ रबाब में 
रौ में है रख़्श-ए-उम्र कहाँ देखिए थमे 
ने हाथ बाग पर है न पा है रिकाब में 
उतना ही मुझ को अपनी हक़ीक़त से बोद है 
जितना कि वहम-ए-ग़ैर से हूँ पेच-ओ-ताब में 
अस्ल-ए-शुहूद-ओ-शाहिद-ओ-मशहूद एक है 
हैराँ हूँ फिर मुशाहिदा है किस हिसाब में 
है मुश्तमिल नुमूद-ए-सुवर पर वजूद-ए-बहर 
याँ क्या धरा है क़तरा ओ मौज-ओ-हबाब में 
शर्म इक अदा-ए-नाज़ है अपने ही से सही 
हैं कितने बे-हिजाब कि हैं यूँ हिजाब में 
आराइश-ए-जमाल से फ़ारिग़ नहीं हुनूज़ 
पेश-ए-नज़र है आइना दाइम नक़ाब में 
है गै़ब-ए-ग़ैब जिस को समझते हैं हम शुहूद 
हैं ख़्वाब में हुनूज़ जो जागे हैं ख़्वाब में 
'ग़ालिब' नदीम-ए-दोस्त से आती है बू-ए-दोस्त 
मश्ग़ूल-ए-हक़ हूँ बंदगी-ए-बू-तराब में 