
की वफ़ा हम से तो ग़ैर इस को जफ़ा कहते हैं 
होती आई है कि अच्छों को बुरा कहते हैं 
आज हम अपनी परेशानी-ए-ख़ातिर उन से 
कहने जाते तो हैं पर देखिए क्या कहते हैं 
अगले वक़्तों के हैं ये लोग इन्हें कुछ न कहो 
जो मय ओ नग़्मा को अंदोह-रुबा कहते हैं 
दिल में आ जाए है होती है जो फ़ुर्सत ग़श से 
और फिर कौन से नाले को रसा कहते हैं 
है पर-ए-सरहद-ए-इदराक से अपना मसजूद 
क़िबले को अहल-ए-नज़र क़िबला-नुमा कहते हैं 
पा-ए-अफ़गार पे जब से तुझे रहम आया है 
ख़ार-ए-रह को तिरे हम मेहर-ए-गिया कहते हैं 
इक शरर दिल में है उस से कोई घबराएगा क्या 
आग मतलूब है हम को जो हवा कहते हैं 
देखिए लाती है उस शोख़ की नख़वत क्या रंग 
उस की हर बात पे हम नाम-ए-ख़ुदा कहते हैं 
'वहशत' ओ 'शेफ़्ता' अब मर्सिया कहवें शायद 
मर गया 'ग़ालिब'-ए-आशुफ़्ता-नवा कहते हैं 