
किसी को दे के दिल कोई नवा-संज-ए-फ़ुग़ाँ क्यूँ हो 
न हो जब दिल ही सीने में तो फिर मुँह में ज़बाँ क्यूँ हो 
वो अपनी ख़ू न छोड़ेंगे हम अपनी वज़्अ क्यूँ छोड़ें 
सुबुक-सर बन के क्या पूछें कि हम से सरगिराँ क्यूँ हो 
किया ग़म-ख़्वार ने रुस्वा लगे आग इस मोहब्बत को 
न लावे ताब जो ग़म की वो मेरा राज़-दाँ क्यूँ हो 
वफ़ा कैसी कहाँ का इश्क़ जब सर फोड़ना ठहरा 
तो फिर ऐ संग-दिल तेरा ही संग-ए-आस्ताँ क्यूँ हो 
क़फ़स में मुझ से रूदाद-ए-चमन कहते न डर हमदम 
गिरी है जिस पे कल बिजली वो मेरा आशियाँ क्यूँ हो 
ये कह सकते हो हम दिल में नहीं हैं पर ये बतलाओ 
कि जब दिल में तुम्हीं तुम हो तो आँखों से निहाँ क्यूँ हो 
ग़लत है जज़्ब-ए-दिल का शिकवा देखो जुर्म किस का है 
न खींचो गर तुम अपने को कशाकश दरमियाँ क्यूँ हो 
ये फ़ित्ना आदमी की ख़ाना-वीरानी को क्या कम है 
हुए तुम दोस्त जिस के दुश्मन उस का आसमाँ क्यूँ हो 
यही है आज़माना तो सताना किस को कहते हैं 
अदू के हो लिए जब तुम तो मेरा इम्तिहाँ क्यूँ हो 
कहा तुम ने कि क्यूँ हो ग़ैर के मिलने में रुस्वाई 
बजा कहते हो सच कहते हो फिर कहियो कि हाँ क्यूँ हो 
निकाला चाहता है काम क्या ता'नों से तू 'ग़ालिब' 
तिरे बे-मेहर कहने से वो तुझ पर मेहरबाँ क्यूँ हो 