
कोई उम्मीद बर नहीं आती 
कोई सूरत नज़र नहीं आती 
मौत का एक दिन मुअय्यन है 
नींद क्यूँ रात भर नहीं आती 
आगे आती थी हाल-ए-दिल पे हँसी 
अब किसी बात पर नहीं आती 
जानता हूँ सवाब-ए-ताअत-ओ-ज़ोहद 
पर तबीअत इधर नहीं आती 
है कुछ ऐसी ही बात जो चुप हूँ 
वर्ना क्या बात कर नहीं आती 
क्यूँ न चीख़ूँ कि याद करते हैं 
मेरी आवाज़ गर नहीं आती 
दाग़-ए-दिल गर नज़र नहीं आता 
बू भी ऐ चारागर नहीं आती 
हम वहाँ हैं जहाँ से हम को भी 
कुछ हमारी ख़बर नहीं आती 
मरते हैं आरज़ू में मरने की 
मौत आती है पर नहीं आती 
काबा किस मुँह से जाओगे 'ग़ालिब' 
शर्म तुम को मगर नहीं आती 