
क्या तंग हम सितम-ज़दगाँ का जहान है 
जिस में कि एक बैज़ा-ए-मोर आसमान है 
है काएनात को हरकत तेरे ज़ौक़ से 
परतव से आफ़्ताब के ज़र्रे में जान है 
हालाँकि है ये सीली-ए-ख़ारा से लाला रंग 
ग़ाफ़िल को मेरे शीशे पे मय का गुमान है 
की उस ने गर्म सीना-ए-अहल-ए-हवस में जा 
आवे न क्यूँ पसंद कि ठंडा मकान है 
क्या ख़ूब तुम ने ग़ैर को बोसा नहीं दिया 
बस चुप रहो हमारे भी मुँह में ज़बान है 
बैठा है जो कि साया-ए-दीवार-ए-यार में 
फ़रमाँ-रवा-ए-किश्वर-ए-हिन्दुस्तान है 
हस्ती का ए'तिबार भी ग़म ने मिटा दिया 
किस से कहूँ कि दाग़ जिगर का निशान है 
है बारे ए'तिमाद-ए-वफ़ा-दारी इस क़दर 
'ग़ालिब' हम इस में ख़ुश हैं कि ना-मेहरबान है 
देहली के रहने वालो 'असद' को सताओ मत 
बे-चारा चंद रोज़ का याँ मेहमान है 