
क्यूँ जल गया न ताब-ए-रुख़-ए-यार देख कर 
जलता हूँ अपनी ताक़त-ए-दीदार देख कर 
आतिश-परस्त कहते हैं अहल-ए-जहाँ मुझे 
सरगर्म-ए-नाला-हा-ए-शरर-बार देख कर 
क्या आबरू-ए-इश्क़ जहाँ आम हो जफ़ा 
रुकता हूँ तुम को बे-सबब आज़ार देख कर 
आता है मेरे क़त्ल को पर जोश-ए-रश्क से 
मरता हूँ उस के हाथ में तलवार देख कर 
साबित हुआ है गर्दन-ए-मीना पे ख़ून-ए-ख़ल्क़ 
लरज़े है मौज-ए-मय तिरी रफ़्तार देख कर 
वा-हसरता कि यार ने खींचा सितम से हाथ 
हम को हरीस-ए-लज़्ज़त-ए-आज़ार देख कर 
बिक जाते हैं हम आप मता-ए-सुख़न के साथ 
लेकिन अयार-ए-तबअ-ए-ख़रीदार देख कर 
ज़ुन्नार बाँध सुब्हा-ए-सद-दाना तोड़ डाल 
रह-रौ चले है राह को हमवार देख कर 
इन आबलों से पाँव के घबरा गया था मैं 
जी ख़ुश हुआ है राह को पुर-ख़ार देख कर 
क्या बद-गुमाँ है मुझ से कि आईने में मिरे 
तूती का अक्स समझे है ज़ंगार देख कर 
गिरनी थी हम पे बर्क़-ए-तजल्ली न तूर पर 
देते हैं बादा ज़र्फ़-ए-क़दह-ख़्वार देख कर 
सर फोड़ना वो 'ग़ालिब'-ए-शोरीदा हाल का 
याद आ गया मुझे तिरी दीवार देख कर 