
लाज़िम था कि देखो मिरा रस्ता कोई दिन और 
तन्हा गए क्यूँ अब रहो तन्हा कोई दिन और 
मिट जाएगा सर गर तिरा पत्थर न घिसेगा 
हूँ दर पे तिरे नासिया-फ़रसा कोई दिन और 
आए हो कल और आज ही कहते हो कि जाऊँ 
माना कि हमेशा नहीं अच्छा कोई दिन और 
जाते हुए कहते हो क़यामत को मिलेंगे 
क्या ख़ूब क़यामत का है गोया कोई दिन और 
हाँ ऐ फ़लक-ए-पीर जवाँ था अभी आरिफ़ 
क्या तेरा बिगड़ता जो न मरता कोई दिन और 
तुम माह-ए-शब-ए-चार-दहुम थे मिरे घर के 
फिर क्यूँ न रहा घर का वो नक़्शा कोई दिन और 
तुम कौन से थे ऐसे खरे दाद-ओ-सितद के 
करता मलक-उल-मौत तक़ाज़ा कोई दिन और 
मुझ से तुम्हें नफ़रत सही नय्यर से लड़ाई 
बच्चों का भी देखा न तमाशा कोई दिन और 
गुज़री न ब-हर-हाल ये मुद्दत ख़ुश ओ ना-ख़ुश 
करना था जवाँ-मर्ग गुज़ारा कोई दिन और 
नादाँ हो जो कहते हो कि क्यूँ जीते हैं 'ग़ालिब' 
क़िस्मत में है मरने की तमन्ना कोई दिन और 