
लरज़ता है मिरा दिल ज़हमत-ए-मेहर-ए-दरख़्शाँ पर 
मैं हूँ वो क़तरा-ए-शबनम कि हो ख़ार-ए-बयाबाँ पर 
न छोड़ी हज़रत-ए-यूसुफ़ ने याँ भी ख़ाना-आराई 
सफ़ेदी दीदा-ए-याक़ूब की फिरती है ज़िंदाँ पर 
फ़ना तालीम-ए-दर्स-ए-बे-ख़ुदी हूँ उस ज़माने से 
कि मजनूँ लाम अलिफ़ लिखता था दीवार-ए-दबिस्ताँ पर 
फ़राग़त किस क़दर रहती मुझे तश्वीश-ए-मरहम से 
बहम गर सुल्ह करते पारा-हा-ए-दिल नमक-दाँ पर 
नहीं इक़लीम-ए-उल्फ़त में कोई तूमार-ए-नाज़ ऐसा 
कि पुश्त-ए-चश्म से जिस की न होवे मोहर उनवाँ पर 
मुझे अब देख कर अबर-ए-शफ़क़-आलूदा याद आया 
कि फ़ुर्क़त में तिरी आतिश बरसती थी गुलिस्ताँ पर 
ब-जुज़ परवाज़-ए-शौक़-ए-नाज़ क्या बाक़ी रहा होगा 
क़यामत इक हवा-ए-तुंद है ख़ाक-ए-शहीदाँ पर 
न लड़ नासेह से 'ग़ालिब' क्या हुआ गर उस ने शिद्दत की 
हमारा भी तो आख़िर ज़ोर चलता है गरेबाँ पर 
दिल-ए-ख़ूनीं-जिगर बे-सब्र-ओ-फ़ैज़-ए-इश्क़-ए-मुस्तग़नी 
इलाही यक क़यामत ख़ावर आ टूटे बदख़्शाँ पर 
'असद' ऐ बे-तहम्मुल अरबदा बे-जा है नासेह से 
कि आख़िर बे-कसों का ज़ोर चलता है गरेबाँ पर 