
लताफ़त बे-कसाफ़त जल्वा पैदा कर नहीं सकती 
चमन ज़ंगार है आईना-ए-बाद-ए-बहारी का 
हरीफ़-ए-जोशिश-ए-दरिया नहीं खुद्दारी-ए-साहिल 
जहाँ साक़ी हो तू बातिल है दा'वा होशियारी का 
बहार-ए-रंग-ए-ख़ून-ए-गुल है सामाँ अश्क-बारी का 
जुनून-ए-बर्क़ नश्तर है रग-ए-अब्र-ए-बहारी का 
बरा-ए-हल्ल-ए-मुश्किल हूँ ज़ि-पा उफ़्तादा-ए-हसरत 
बँधा है उक़्दा-ए-ख़ातिर से पैमाँ ख़ाकसारी का 
ब-वक़्त-ए-सर-निगूनी है तसव्वुर इंतिज़ारिस्ताँ 
निगह को आबलों से शग़्ल है अख़्तर-शुमारी का 
'असद' साग़र-कश-ए-तस्लीम हो गर्दिश से गर्दूं की 
कि नंग-ए-फ़हम-ए-मस्ताँ है गिला बद-रोज़गारी का 