
लूँ वाम बख़्त-ए-ख़ुफ़्ता से यक-ख़्वाब-ए-खुश वले 
'ग़ालिब' ये ख़ौफ़ है कि कहाँ से अदा करूँ 
ख़ुश वहशते कि अर्ज़-ए-जुनून-ए-फ़ना करूँ 
जूँ गर्द-ए-राह जामा-ए-हस्ती क़बा करूँ 
आ ऐ बहार-ए-नाज़ कि तेरे ख़िराम से 
दस्तार गिर्द-ए-शाख़-ए-गुल-ए-नक़्श-ए-पा करूँ 
ख़ुश उफ़्तादगी कि ब-सहरा-ए-इन्तिज़ार 
जूँ जादा गर्द-ए-रह से निगह सुर्मा-सा करूँ 
सब्र और ये अदा कि दिल आवे असीर-ए-चाक 
दर्द और ये कमीं कि रह-ए-नाला वा करूँ 
वो बे-दिमाग़-ए-मिन्नत-ए-इक़बाल हूँ कि मैं 
वहशत ब-दाग़-ए-साया-ए-बाल-ए-हुमा करूँ 
वो इल्तिमास-ए-लज्ज़त-ए-बे-दाद हूँ कि मैं 
तेग़-ए-सितम को पुश्त-ए-ख़म-ए-इल्तिजा करूँ 
वो राज़-ए-नाला हूँ कि ब-शरह-ए-निगाह-ए-अज्ज़ 
अफ़्शाँ ग़ुबार-ए-सुर्मा से फ़र्द-ए-सदा करूँ 