
माना-ए-दश्त-नवर्दी कोई तदबीर नहीं 
एक चक्कर है मिरे पाँव में ज़ंजीर नहीं 
शौक़ उस दश्त में दौड़ाए है मुझ को कि जहाँ 
जादा ग़ैर अज़ निगह-ए-दीदा-ए-तस्वीर नहीं 
हसरत-ए-लज़्ज़त-ए-आज़ार रही जाती है 
जादा-ए-राह-ए-वफ़ा जुज़ दम-ए-शमशीर नहीं 
रंज-ए-नौमीदी-ए-जावेद गवारा रहियो 
ख़ुश हूँ गर नाला-ज़बूनी कश-ए-तासीर नहीं 
सर खुजाता है जहाँ ज़ख़्म-ए-सर अच्छा हो जाए 
लज़्ज़त-ए-संग ब-अंदाज़ा-ए-तक़रीर नहीं 
जब करम रुख़्सत-ए-बेबाकी-ओ-गुस्ताख़ी दे 
कोई तक़्सीर ब-जुज़ ख़जलत-ए-तक़सीर नहीं 
'ग़ालिब' अपना ये अक़ीदा है ब-क़ौल-ए-'नासिख़' 
आप बे-बहरा है जो मो'तक़िद-ए-'मीर' नहीं 
'मीर' के शेर का अहवाल कहूँ क्या 'ग़ालिब' 
जिस का दीवान कम-अज़-गुलशन-ए-कश्मीर नहीं 
आईना दाम को पर्दे में छुपाता है अबस 
कि परी-ज़ाद-ए-नज़र क़ाबिल-ए-तस्ख़ीर नहीं 
मिस्ल-ए-गुल ज़ख़्म है मेरा भी सिनाँ से तव्वाम 
तेरा तरकश ही कुछ आबिस्तनी-ए-तीर नहीं 