
महरम नहीं है तू ही नवा-हा-ए-राज़ का 
याँ वर्ना जो हिजाब है पर्दा है साज़ का 
रंग-ए-शिकस्ता सुब्ह-ए-बहार-ए-नज़ारा है 
ये वक़्त है शगुफ़्तन-ए-गुल-हा-ए-नाज़ का 
तू और सू-ए-ग़ैर नज़र-हा-ए-तेज़ तेज़ 
मैं और दुख तिरी मिज़ा-हा-ए-दराज़ का 
सर्फ़ा है ज़ब्त-ए-आह में मेरा वगर्ना में 
तोमा हूँ एक ही नफ़स-ए-जाँ-गुदाज़ का 
हैं बस-कि जोश-ए-बादा से शीशे उछल रहे 
हर गोशा-ए-बिसात है सर शीशा-बाज़ का 
काविश का दिल करे है तक़ाज़ा कि है हुनूज़ 
नाख़ुन पे क़र्ज़ इस गिरह-ए-नीम-बाज़ का 
ताराज-ए-काविश-ए-ग़म-ए-हिज्राँ हुआ 'असद' 
सीना कि था दफ़ीना गुहर-हा-ए-राज़ का 