
मंज़ूर थी ये शक्ल तजल्ली को नूर की 
क़िस्मत खुली तिरे क़द-ओ-रुख़ से ज़ुहूर की 
इक ख़ूँ-चकाँ कफ़न में करोड़ों बनाओ हैं 
पड़ती है आँख तेरे शहीदों पे हूर की 
वाइ'ज़ न तुम पियो न किसी को पिला सको 
क्या बात है तुम्हारी शराब-ए-तहूर की 
लड़ता है मुझ से हश्र में क़ातिल कि क्यूँ उठा 
गोया अभी सुनी नहीं आवाज़ सूर की 
आमद बहार की है जो बुलबुल है नग़्मा-संज 
उड़ती सी इक ख़बर है ज़बानी तुयूर की 
गो वाँ नहीं प वाँ के निकाले हुए तो हैं 
का'बे से इन बुतों को भी निस्बत है दूर की 
क्या फ़र्ज़ है कि सब को मिले एक सा जवाब 
आओ न हम भी सैर करें कोह-ए-तूर की 
गर्मी सही कलाम में लेकिन न इस क़दर 
की जिस से बात उस ने शिकायत ज़रूर की 
'ग़ालिब' गर इस सफ़र में मुझे साथ ले चलें 
हज का सवाब नज़्र करूँगा हुज़ूर की 