
मस्जिद के ज़ेर-ए-साया ख़राबात चाहिए 
भौं पास आँख क़िबला-ए-हाजात चाहिए 
आशिक़ हुए हैं आप भी एक और शख़्स पर 
आख़िर सितम की कुछ तो मुकाफ़ात चाहिए 
दे दाद ऐ फ़लक दिल-ए-हसरत-परस्त की 
हाँ कुछ न कुछ तलाफ़ी-ए-माफ़ात चाहिए 
सीखे हैं मह-रुख़ों के लिए हम मुसव्वरी 
तक़रीब कुछ तो बहर-ए-मुलाक़ात चाहिए 
मय से ग़रज़ नशात है किस रू-सियाह को 
इक-गूना बे-ख़ुदी मुझे दिन रात चाहिए 
नश्व-ओ-नुमा है अस्ल से 'ग़ालिब' फ़ुरूअ' को 
ख़ामोशी ही से निकले है जो बात चाहिए 
है रंग-ए-लाला-ओ-गुल-ओ-नसरीं जुदा जुदा 
हर रंग में बहार का इसबात चाहिए 
सर पा-ए-ख़ुम पे चाहिए हंगाम-ए-बे-ख़ुदी 
रू सू-ए-क़िबला वक़्त-ए-मुनाजात चाहिए 
या'नी ब-हस्ब-ए-गर्दिश-ए-पैमान-ए-सिफ़ात 
आरिफ़ हमेशा मस्त-ए-मय-ए-ज़ात चाहिए 