
मत मर्दुमक-ए-दीदा में समझो ये निगाहें 
हैं जम्अ सुवैदा-ए-दिल-ए-चश्म में आहें 
किस दिल पे है अज़्म-ए-सफ़-ए-मिज़्गान-ए-ख़ुद-आरा 
आईने के पायाब से उतरी हैं सिपाहें 
दैर-ओ-हरम आईना-ए-तकरार-ए-तमन्ना 
वामांदगी-ए-शौक़ तराशे है पनाहें 
जूँ मर्दुमक-ए-चश्म से हों जम्अ' निगाहें 
ख़्वाबीदा ब-हैरत-कदा-ए-दाग़ हैं आहें 
फिर हल्क़ा-ए-काकुल में पड़ीं दीद की राहें 
जूँ दूद फ़राहम हुईं रौज़न में निगाहें 
पाया सर-ए-हर-ज़र्रा जिगर-गोशा-ए-वहशत 
हैं दाग़ से मामूर शक़ाइक़ की कुलाहें 
ये मतला 'असद' जौहर-ए-अफ़्सून-ए-सुख़न हो 
गर अर्ज़-ए-तपाक-ए-जिगर-ए-सोख़्ता चाहें 
हैरत-कश-ए-यक-जल्वा-ए-मअनी हैं निगाहें 
खींचूँ हूँ सुवैदा-ए-दिल-ए-चश्म से आहें 