
मज़े जहान के अपनी नज़र में ख़ाक नहीं 
सिवाए ख़ून-ए-जिगर सो जिगर में ख़ाक नहीं 
मगर ग़ुबार हुए पर हवा उड़ा ले जाए 
वगरना ताब ओ तवाँ बाल-ओ-पर में ख़ाक नहीं 
ये किस बहिश्त-शमाइल की आमद आमद है 
कि ग़ैर-ए-जल्वा-ए-गुल रहगुज़र में ख़ाक नहीं 
भला उसे न सही कुछ मुझी को रहम आता 
असर मिरे नफ़स-ए-बे-असर में ख़ाक नहीं 
ख़याल-ए-जल्वा-ए-गुल से ख़राब हैं मय-कश 
शराब-ख़ाने के दीवार-ओ-दर में ख़ाक नहीं 
हुआ हूँ इश्क़ की ग़ारत-गरी से शर्मिंदा 
सिवाए हसरत-ए-तामीर घर में ख़ाक नहीं 
हमारे शेर हैं अब सिर्फ़ दिल-लगी के 'असद' 
खुला कि फ़ाएदा अर्ज़-ए-हुनर में ख़ाक नहीं 