
मेहरबाँ हो के बुला लो मुझे चाहो जिस वक़्त 
मैं गया वक़्त नहीं हूँ कि फिर आ भी न सकूँ 
ज़ोफ़ में ताना-ए-अग़्यार का शिकवा क्या है 
बात कुछ सर तो नहीं है कि उठा भी न सकूँ 
ज़हर मिलता ही नहीं मुझ को सितमगर वर्ना 
क्या क़सम है तिरे मिलने की कि खा भी न सकूँ 
इस क़दर ज़ब्त कहाँ है कभी आ भी न सकूँ 
सितम इतना तो न कीजे कि उठा भी न सकूँ 
लग गई आग अगर घर को तो अंदेशा क्या 
शो'ला-ए-दिल तो नहीं है कि बुझा भी न सकूँ 
तुम न आओगे तो मरने की हैं सौ तदबीरें 
मौत कुछ तुम तो नहीं हो कि बुला भी न सकूँ 
हँस के बुलवाइए मिट जाएगा सब दिल का गिला 
क्या तसव्वुर है तुम्हारा कि मिटा भी न सकूँ 