
मिलती है ख़ू-ए-यार से नार इल्तिहाब में 
काफ़िर हूँ गर न मिलती हो राहत अज़ाब में 
कब से हूँ क्या बताऊँ जहान-ए-ख़राब में 
शब-हा-ए-हिज्र को भी रखूँ गर हिसाब में 
ता फिर न इंतिज़ार में नींद आए उम्र भर 
आने का अहद कर गए आए जो ख़्वाब में 
क़ासिद के आते आते ख़त इक और लिख रखूँ 
मैं जानता हूँ जो वो लिखेंगे जवाब में 
मुझ तक कब उन की बज़्म में आता था दौर-ए-जाम 
साक़ी ने कुछ मिला न दिया हो शराब में 
जो मुनकिर-ए-वफ़ा हो फ़रेब उस पे क्या चले 
क्यूँ बद-गुमाँ हूँ दोस्त से दुश्मन के बाब में 
मैं मुज़्तरिब हूँ वस्ल में ख़ौफ़-ए-रक़ीब से 
डाला है तुम को वहम ने किस पेच-ओ-ताब में 
मैं और हज़्ज़-ए-वस्ल ख़ुदा-साज़ बात है 
जाँ नज़्र देनी भूल गया इज़्तिराब में 
है तेवरी चढ़ी हुई अंदर नक़ाब के 
है इक शिकन पड़ी हुई तरफ़-ए-नक़ाब में 
लाखों लगाओ एक चुराना निगाह का 
लाखों बनाव एक बिगड़ना इ'ताब में 
वो नाला दिल में ख़स के बराबर जगह न पाए 
जिस नाला से शिगाफ़ पड़े आफ़्ताब में 
वो सेहर मुद्दआ-तलबी में न काम आए 
जिस सेहर से सफ़ीना रवाँ हो सराब में 
'ग़ालिब' छुटी शराब पर अब भी कभी कभी 
पीता हूँ रोज़-ए-अब्र ओ शब-ए-माहताब में 