
मिरी हस्ती फ़ज़ा-ए-हैरत आबाद-ए-तमन्ना है 
जिसे कहते हैं नाला वो उसी आलम का अन्क़ा है 
ख़िज़ाँ क्या फ़स्ल-ए-गुल कहते हैं किस को कोई मौसम हो 
वही हम हैं क़फ़स है और मातम बाल-ओ-पर का है 
वफ़ा-ए-दिलबराँ है इत्तिफ़ाक़ी वर्ना ऐ हमदम 
असर फ़रियाद-ए-दिल-हा-ए-हज़ीं का किस ने देखा है 
न लाई शोख़ी-ए-अंदेशा ताब-ए-रंज-ए-नौमीदी 
कफ़-ए-अफ़्सोस मिलना अहद-ए-तज्दीद-ए-तमन्ना है 
न सोवे आबलों में गर सरिश्क-ए-दीदा-ए-नाम से 
ब-जौलाँ-गाह-ए-नौमीदी निगाह-ए-आजिज़ाँ पा है 
ब-सख़्ती-हा-ए-क़ैद-ए-ज़िंदगी मालूम आज़ादी 
शरर भी सैद-ए-दाम-ए-रिश्ता-ए-रग-हा-ए-ख़ारा है 
तग़फ़ुल-मशरबी से ना-तमामी बस-कि पैदा है 
निगाह-ए-नाज़ चश्म-ए-यार में ज़ुन्नार-ए-मीना है 
तसर्रुफ़ वहशियों में है तसव्वुर-हा-ए-मजनूँ का 
सवाद-ए-चश्म-ए-आहू अक्स-ए-ख़ाल-ए-रू-ए-लैला है 
मोहब्बत तर्ज़-ए-पैवंद-ए-निहाल-ए-दोस्ती जाने 
दवीदन रेशा साँ मुफ़्त-ए-रग-ए-ख़्वाब-ए-ज़ुलेख़ा है 
किया यक-सर गुदाज़-ए-दिल नियाज़-ए-जोशिश-ए-हसरत 
सुवैदा नुस्ख़ा-ए-तह-बंदी-ए-दाग़-ए-तमन्ना है 
हुजूम-ए-रेज़िश-ए-ख़ूँ के सबब रंग उड़ नहीं सकता 
हिना-ए-पंजा-ए-सैय्याद मुर्ग़-ए-रिश्ता बर-पा है 
असर सोज़-ए-मोहब्बत का क़यामत बे-मुहाबा है 
कि रग से संग में तुख़्म-ए-शरर का रेशा पैदा है 
निहाँ है गौहर-ए-मक़्सूद जेब-ए-ख़ुद-शनासी में 
कि याँ ग़व्वास है तिमसाल और आईना दरिया है 
अज़ीज़ो ज़िक्र-ए-वस्ल-ए-ग़ैर से मुझ को न बहलाओ 
कि याँ अफ़्सून-ए-ख़्वाब अफ़्साना-ए-ख़्वाब-ए-ज़ुलेख़ा है 
तसव्वुर बहर-ए-तस्कीन-ए-तपीदन-हा-ए-तिफ़्ल-ए-दिल 
ब-बाग़-ए-रंग-हा-ए-रफ़्ता गुल-चीन-ए-तमाशा है 
ब-सइ-ए-ग़ैर है क़त-ए-लिबास-ए-ख़ाना-वीरानी 
कि नाज़-ए-जादा-ए-रह रिश्ता-ए-दामान-ए-सहरा है 