
मुद्दत हुई है यार को मेहमाँ किए हुए 
जोश-ए-क़दह से बज़्म चराग़ाँ किए हुए 
करता हूँ जम्अ' फिर जिगर-ए-लख़्त-लख़्त को 
अर्सा हुआ है दावत-ए-मिज़्गाँ किए हुए 
फिर वज़-ए-एहतियात से रुकने लगा है दम 
बरसों हुए हैं चाक गरेबाँ किए हुए 
फिर गर्म-नाला-हा-ए-शरर-बार है नफ़स 
मुद्दत हुई है सैर-ए-चराग़ाँ किए हुए 
फिर पुर्सिश-ए-जराहत-ए-दिल को चला है इश्क़ 
सामान-ए-सद-हज़ार नमक-दाँ किए हुए 
फिर भर रहा हूँ ख़ामा-ए-मिज़्गाँ ब-ख़ून-ए-दिल 
साज़-ए-चमन तराज़ी-ए-दामाँ किए हुए 
बाहम-दिगर हुए हैं दिल ओ दीदा फिर रक़ीब 
नज़्ज़ारा ओ ख़याल का सामाँ किए हुए 
दिल फिर तवाफ़-ए-कू-ए-मलामत को जाए है 
पिंदार का सनम-कदा वीराँ किए हुए 
फिर शौक़ कर रहा है ख़रीदार की तलब 
अर्ज़-ए-मता-ए-अक़्ल-ओ-दिल-ओ-जाँ किए हुए 
दौड़े है फिर हर एक गुल-ओ-लाला पर ख़याल 
सद-गुलिस्ताँ निगाह का सामाँ किए हुए 
फिर चाहता हूँ नामा-ए-दिलदार खोलना 
जाँ नज़्र-ए-दिल-फ़रेबी-ए-उनवाँ किए हुए 
माँगे है फिर किसी को लब-ए-बाम पर हवस 
ज़ुल्फ़-ए-सियाह रुख़ पे परेशाँ किए हुए 
चाहे है फिर किसी को मुक़ाबिल में आरज़ू 
सुरमे से तेज़ दश्ना-ए-मिज़्गाँ किए हुए 
इक नौ-बहार-ए-नाज़ को ताके है फिर निगाह 
चेहरा फ़रोग़-ए-मय से गुलिस्ताँ किए हुए 
फिर जी में है कि दर पे किसी के पड़े रहें 
सर ज़ेर-बार-ए-मिन्नत-ए-दरबाँ किए हुए 
जी ढूँडता है फिर वही फ़ुर्सत कि रात दिन 
बैठे रहें तसव्वुर-ए-जानाँ किए हुए 
'ग़ालिब' हमें न छेड़ कि फिर जोश-ए-अश्क से 
बैठे हैं हम तहय्या-ए-तूफ़ाँ किए हुए 