
मुज़्दा ऐ ज़ौक़-ए-असीरी कि नज़र आता है 
दाम-ए-ख़ाली क़फ़स-ए-मुर्ग़-ए-गिरफ़्तार के पास 
जिगर-ए-तिश्ना-ए-आज़ार तसल्ली न हुआ 
जू-ए-ख़ूँ हम ने बहाई बुन-ए-हर ख़ार के पास 
मुँद गईं खोलते ही खोलते आँखें है है 
ख़ूब वक़्त आए तुम इस आशिक़-ए-बीमार के पास 
मैं भी रुक रुक के न मरता जो ज़बाँ के बदले 
दशना इक तेज़ सा होता मिरे ग़म-ख़्वार के पास 
दहन-ए-शेर में जा बैठे लेकिन ऐ दिल 
न खड़े हो जिए ख़ूबान-ए-दिल-आज़ार के पास 
देख कर तुझ को चमन बस-कि नुमू करता है 
ख़ुद-ब-ख़ुद पहुँचे है गुल गोशा-ए-दस्तार के पास 
मर गया फोड़ के सर ग़ालिब-ए-वहशी है है 
बैठना उस का वो आ कर तिरी दीवार के पास 