
न गुल-ए-नग़्मा हूँ न पर्दा-ए-साज़ 
मैं हूँ अपनी शिकस्त की आवाज़ 
तू और आराइश-ए-ख़म-ए-काकुल 
मैं और अंदेशा-हा-ए-दूर-दराज़ 
लाफ़-ए-तमकीं फ़रेब-ए-सादा-दिली 
हम हैं और राज़-हा-ए-सीना-गुदाज़ 
हूँ गिरफ़्तार-ए-उल्फ़त-ए-सय्याद 
वर्ना बाक़ी है ताक़त-ए-परवाज़ 
वो भी दिन हो कि उस सितमगर से 
नाज़ खींचूँ बजाए हसरत-ए-नाज़ 
नहीं दिल में मिरे वो क़तरा-ए-ख़ूँ 
जिस से मिज़्गाँ हुई न हो गुल-बाज़ 
ऐ तिरा ग़म्ज़ा यक-क़लम-अंगेज़ 
ऐ तिरा ज़ुल्म सर-ब-सर अंदाज़ 
तू हुआ जल्वा-गर मुबारक हो 
रेज़िश-ए-सज्दा-ए-जबीन-ए-नियाज़ 
मुझ को पूछा तो कुछ ग़ज़ब न हुआ 
मैं ग़रीब और तू ग़रीब-नवाज़ 
'असद'-उल्लाह ख़ाँ तमाम हुआ 
ऐ दरेग़ा वो रिंद-ए-शाहिद-बाज़ 