
न हुई गर मिरे मरने से तसल्ली न सही 
इम्तिहाँ और भी बाक़ी हो तो ये भी न सही 
ख़ार ख़ार-ए-अलम-ए-हसरत-ए-दीदार तो है 
शौक़ गुल-चीन-ए-गुलिस्तान-ए-तसल्ली न सही 
मय-परस्ताँ ख़ुम-ए-मय मुँह से लगाए ही बने 
एक दिन गर न हुआ बज़्म में साक़ी न सही 
नफ़स-ए-क़ैस कि है चश्म-ओ-चराग़-ए-सहरा 
गर नहीं शम-ए-सियह-ख़ाना-ए-लैली न सही 
एक हंगामे पे मौक़ूफ़ है घर की रौनक़ 
नौहा-ए-ग़म ही सही नग़्मा-ए-शादी न सही 
न सताइश की तमन्ना न सिले की पर्वा 
गर नहीं हैं मिरे अशआ'र में मा'नी न सही 
इशरत-ए-सोहबत-ए-ख़ूबाँ ही ग़नीमत समझो 
न हुई 'ग़ालिब' अगर उम्र-ए-तबीई न सही 