
न होगा यक-बयाबाँ माँदगी से ज़ौक़ कम मेरा 
हबाब-ए-मौजा-ए-रफ़्तार है नक़्श-ए-क़दम मेरा 
मोहब्बत थी चमन से लेकिन अब ये बे-दिमाग़ी है 
कि मौज-ए-बू-ए-गुल से नाक में आता है दम मेरा 
रह-ए-ख़्वाबीदा थी गर्दन-कश-ए-यक-दर्स-ए-आगाही 
ज़मीं को सैली-ए-उस्ताद है नक़्श-ए-क़दम मेरा 
सुराग़-आवारा-ए-अर्ज़-ए-दो-आलम शोर-ए-महशर हूँ 
पर-अफ़्शाँ है ग़ुबार आँ सू-ए-सहरा-ए-अदम मेरा 
हवा-ए-सुब्ह यक-आलम गरेबाँ चाकी-ए-गुल है 
दहान-ए-ज़ख़्म पैदा कर अगर खाता है ग़म मेरा 
न हो वहशत-कश-ए-दर्स-ए-सराब-ए-सत्र-ए-आगाही 
मैं गर्द-ए-राह हूँ बे-मुद्दआ है पेच-ओ-ख़म मेरा 
'असद' वहशत-परस्त-ए-गोशा-ए-तन्हाई-ए-दिल है 
ब-रंग-ए-मौज-ए-मय ख़म्याज़ा-ए-साग़र है रम मेरा 