
न लेवे गर ख़स-ए-जौहर तरावत सब्ज़ा-ए-ख़त से 
लगाए ख़ाना-ए-आईना में रू-ए-निगार आतिश 
फ़रोग़-ए-हुस्न से होती है हल्ल-ए-मुश्किल-ए-आशिक़ 
न निकले शम्अ' के पा से निकाले गर न ख़ार आतिश 
शरर है रंग बअ'द इज़हार-ए-ताब-ए-जल्वा-ए-तम्कीं 
करे है संग पर ख़ुर्शीद आब-ए-रू-ए-कार आतिश 
पनावे बे-गुदाज़-ए-मोम रब्त-ए-पैकर-आराई 
निकाले क्या निहाल-ए-शम्अ बे-तुख़्म-ए-शरार आतिश 
ख़याल-ए-दूद था सर-जोश-ए-साैदा-ए-ग़लत-फ़हमी 
अगर रखती न ख़ाकिस्तर-नशीनी का ग़ुबार आतिश 
हवा-ए-पर-फ़िशानी बर्क़-ए-ख़िर्मन-हा-ए-ख़ातिर है 
ब-बाल-ए-शोला-ए-बेताब है परवाना-ज़ार आतिश 
नहीं बर्क़-ओ-शरर जुज़ वहशत-ए-ज़ब्त-ए-तपीदन-हा 
बिला गर्दान-ए-बे-परवा ख़रामी-हा-ए-यार आतिश 
धुएँ से आग के इक अब्र-ए-दरिया-बार हो पैदा 
'असद' हैदर-परस्तों से अगर होवे दो-चार आतिश 