
नाला जुज़ हुस्न-ए-तलब ऐ सितम-ईजाद नहीं 
है तक़ाज़ा-ए-जफ़ा शिकवा-ए-बेदाद नहीं 
इश्क़-ओ-मज़दूरी-ए-इशरत-गह-ए-ख़ुसरव क्या ख़ूब 
हम को तस्लीम निको-नामी-ए-फ़रहाद नहीं 
कम नहीं वो भी ख़राबी में प वुसअत मालूम 
दश्त में है मुझे वो ऐश कि घर याद नहीं 
अहल-ए-बीनश को है तूफ़ान-ए-हवादिस मकतब 
लुत्मा-ए-मौज कम-अज़ सैली-ए-उस्ताद नहीं 
वाए महरूमी-ए-तस्लीम-ओ-बदा हाल-ए-वफ़ा 
जानता है कि हमें ताक़त-ए-फ़रयाद नहीं 
रंग-ए-तमकीन-ए-गुल-ओ-लाला परेशाँ क्यूँ है 
गर चराग़ान-ए-सर-ए-रह-गुज़र-ए-बाद नहीं 
सबद-ए-गुल के तले बंद करे है गुलचीं 
मुज़्दा ऐ मुर्ग़ कि गुलज़ार में सय्याद नहीं 
नफ़्य से करती है इसबात तराविश गोया 
दी है जा-ए-दहन उस को दम-ए-ईजाद नहीं 
कम नहीं जल्वागरी में तिरे कूचे से बहिश्त 
यही नक़्शा है वले इस क़दर आबाद नहीं 
करते किस मुँह से हो ग़ुर्बत की शिकायत 'ग़ालिब' 
तुम को बे-मेहरी-ए-यारान-ए-वतन याद नहीं 