
नफ़स न अंजुमन-ए-आरज़ू से बाहर खींच 
अगर शराब नहीं इंतिज़ार-ए-साग़र खींच 
कमाल-ए-गर्मी-ए-सई-ए-तलाश-ए-दीद न पूछ 
ब-रंग-ए-ख़ार मिरे आइने से जौहर खींच 
तुझे बहाना-ए-राहत है इंतिज़ार ऐ दिल 
किया है किस ने इशारा कि नाज़-ए-बिस्तर खींच 
तिरी तरफ़ है ब-हसरत नज़ारा-ए-नर्गिस 
ब-कोरी-ए-दिल-ओ-चश्म-ए-रक़ीब साग़र खींच 
ब-नीम-ग़म्ज़ा अदा कर हक़-ए-वदीअत-ए-नाज़ 
नियाम-ए-पर्दा-ए-ज़ख़्म-ए-जिगर से ख़ंजर खींच 
मिरे क़दह में है सहबा-ए-आतिश-ए-पिन्हाँ 
ब-रू-ए-सुफ़रा कबाब-ए-दिल-ए-समंदर खींच 
न कह कि ताक़त-ए-रुस्वाई-ए-विसाल नहीं 
अगर यही अरक़-ए-फ़ित्ना है मुकर्रर खींच 
जुनून-ए-आइना मुश्ताक़-ए-यक-तमाशा है 
हमारे सफ़्हे पे बाल-ए-परी से मिस्तर खींच 
ख़ुमार-ए-मिन्नत-ए-साक़ी अगर यही है 'असद' 
दिल-ए-गुदाख़्ता के मय-कदे में साग़र खींच 