
नहीं है ज़ख़्म कोई बख़िये के दर-ख़ुर मिरे तन में 
हुआ है तार-ए-अश्क-ए-यास रिश्ता चश्म-ए-सोज़न में 
हुई है माने-ए-ज़ौक़-ए-तमाशा ख़ाना-वीरानी 
कफ़-ए-सैलाब बाक़ी है ब-रंग-ए-पुम्बा रौज़न में 
वदीअत-ख़ाना-ए-बेदाद-ए-काविश-हा-ए-मिज़गाँ हूँ 
नगीन-ए-नाम-ए-शाहिद है मिरे हर क़तरा-ए-ख़ूँ तन में 
बयाँ किस से हो ज़ुल्मत-गुस्तरी मेरे शबिस्ताँ की 
शब-ए-मह हो जो रख दूँ पुम्बा दीवारों के रौज़न में 
निकोहिश माना-ए-बे-रब्ती-ए-शोर-ए-जुनूँ आई 
हुआ है ख़ंदा-ए-अहबाब बख़िया जेब-ओ-दामन में 
हुए उस मेहर-वश के जल्वा-ए-तिमसाल के आगे 
पर-अफ़्शाँ जौहर आईने में मिस्ल-ए-ज़र्रा रौज़न में 
न जानूँ नेक हूँ या बद हूँ पर सोहबत-मुख़ालिफ़ है 
जो गुल हूँ तो हूँ गुलख़न में जो ख़स हूँ तो हूँ गुलशन में 
हज़ारों दिल दिये जोश-ए-जुनून-ए-इश्क़ ने मुझ को 
सियह हो कर सुवैदा हो गया हर क़तरा-ए-ख़ूँ तन में 
'असद' ज़िंदानी-ए-तासीर-ए-उल्फ़त-हा-ए-ख़ूबाँ हूँ 
ख़म-ए-दस्त-ए-नवाज़िश हो गया है तौक़ गर्दन में 
फ़ुज़ूँ की दोस्तों ने हिर्स-ए-क़ातिल ज़ौक़-ए-कुश्तन में 
होए हैं बख़िया-हा-ए-ज़ख़्म जौहर तेग़-ए-दुश्मन में 
तमाशा करदनी है लुत्फ़-ए-ज़ख़्म-ए-इंतिज़ार ऐ दिल 
सुवैदा दाग़-ए-मर्हम मर्दुमुक है चश्म-ए-सोज़न में 
दिल-ओ-दीन-ओ-ख़िरद ताराज-ए-नाज़-ए-जल्वा-पैराई 
हुआ है जौहर-ए-आईना ख़ेल-ए-मोर ख़िर्मन में 
निकोहिश माने-ए-दीवानगी-हा-ए-जुनूँ आई 
लगाया ख़ंदा-ए-नासेह ने बख़िया जेब-ओ-दामन में 