
नहीं कि मुझ को क़यामत का ए'तिक़ाद नहीं 
शब-ए-फ़िराक़ से रोज़-ए-जज़ा ज़ियाद नहीं 
कोई कहे कि शब-ए-मह में क्या बुराई है 
बला से आज अगर दिन को अब्र ओ बाद नहीं 
जो आऊँ सामने उन के तो मर्हबा न कहें 
जो जाऊँ वाँ से कहीं को तो ख़ैर-बाद नहीं 
कभी जो याद भी आता हूँ मैं तो कहते हैं 
कि आज बज़्म में कुछ फ़ित्ना-ओ-फ़साद नहीं 
अलावा ईद के मिलती है और दिन भी शराब 
गदा-ए-कूच-ए-मय-ख़ाना ना-मुराद नहीं 
जहाँ में हो ग़म-ए-शादी बहम हमें क्या काम 
दिया है हम को ख़ुदा ने वो दिल की शाद नहीं 
तुम उन के वा'दे का ज़िक्र उन से क्यूँ करो 'ग़ालिब' 
ये क्या कि तुम कहो और वो कहें कि याद नहीं 