
नक़्श-ए-नाज़-ए-बुत-ए-तन्नाज़ ब-आग़ोश-ए-रक़ीब 
पा-ए-ताऊस पए-ख़ामा-ए-मानी माँगे 
तू वो बद-ख़ू कि तहय्युर को तमाशा जाने 
ग़म वो अफ़्साना कि आशुफ़्ता-बयानी माँगे 
वो तप-ए-इश्क़-ए-तमन्ना है कि फिर सूरत-ए-शम्अ' 
शो'ला ता-नब्ज़-ए-जिगर रेशा-दवानी माँगे 
तिश्ना-ए-ख़ून-ए-तमाशा जो वो पानी माँगे 
आइना रुख़्सत-ए-अंदाज़-ए-रवानी माँगे 
रंग ने गुल से दम-ए-अर्ज़-ए-परेशानी-ए-बज़्म 
बर्ग-ए-गुल रेज़ा-ए-मीना की निशानी माँगे 
ज़ुल्फ़ तहरीर-ए-परेशान-ए-तक़ाज़ा है मगर 
शाना-साँ मू-ब-ज़बाँ ख़ामा-ए-मानी माँगे 
आमद-ए-ख़त से न कर ख़ंदा-ए-शीरीं कि मबाद 
चश्म-ए-मोर आईना-ए-दिल निगरानी माँगे 
हूँ गिरफ़्तार-ए-कमीं-गाह-ए-तग़ाफ़ुल कि जहाँ 
ख़्वाब सय्याद से पर्वाज़-ए-गिरानी माँगे 
चश्म पर्वाज़ ओ नफ़स ख़ुफ़्ता मगर ज़ोफ़-ए-उमीद 
शहपर-ए-काह पए-मुज़्दा-रिसानी माँगे 
वहशत-ए-शोर-ए-तमाशा है कि जूँ निकहत-ए-गुल 
नमक-ए-ज़ख़्म-ए-जिगर बाल-फ़िशानी माँगे 
गर मिले हज़रत-ए-'बेदिल' का ख़त-ए-लौह-ए-मज़ार 
'असद' आईना-ए-पर्वाज़-ए-मआनी माँगे 
रंग ने गुल से दम-ए-अर्ज़-ए-परेशानी-ए-बज़्म 
बर्ग-ए-गुल रेज़ा-ए-मीना की निशानी माँगे 