
नक़्श फ़रियादी है किस की शोख़ी-ए-तहरीर का 
काग़ज़ी है पैरहन हर पैकर-ए-तस्वीर का 
काव काव-ए-सख़्त-जानी हाए-तन्हाई न पूछ 
सुब्ह करना शाम का लाना है जू-ए-शीर का 
जज़्बा-ए-बे-इख़्तियार-ए-शौक़ देखा चाहिए 
सीना-ए-शमशीर से बाहर है दम शमशीर का 
आगही दाम-ए-शुनीदन जिस क़दर चाहे बिछाए 
मुद्दआ अन्क़ा है अपने आलम-ए-तक़रीर का 
बस-कि हूँ 'ग़ालिब' असीरी में भी आतिश ज़ेर-ए-पा 
मू-ए-आतिश दीदा है हल्क़ा मिरी ज़ंजीर का 
आतिशीं-पा हूँ गुदाज़-ए-वहशत-ए-ज़िन्दाँ न पूछ 
मू-ए-आतिश दीदा है हर हल्क़ा याँ ज़ंजीर का 
शोख़ी-ए-नैरंग सैद-ए-वहशत-ए-ताऊस है 
दाम-ए-सब्ज़ा में है परवाज़-ए-चमन तस्ख़ीर का 
लज़्ज़त-ए-ईजाद-ए-नाज़ अफ़सून-ए-अर्ज़-ज़ौक़-ए-क़त्ल 
ना'ल आतिश में है तेग़-ए-यार से नख़चीर का 
ख़िश्त पुश्त-ए-दस्त-ए-इज्ज़ ओ क़ालिब आग़ोश-ए-विदा'अ 
पुर हुआ है सैल से पैमाना किस ता'मीर का 
वहशत-ए-ख़्वाब-ए-अदम शोर-ए-तमाशा है 'असद' 
जो मज़ा जौहर नहीं आईना-ए-ताबीर का 