
नवेद-ए-अम्न है बेदाद-ए-दोस्त जाँ के लिए 
रही न तर्ज़-ए-सितम कोई आसमाँ के लिए 
बला से गर मिज़ा-ए-यार तिश्ना-ए-ख़ूँ है 
रखूँ कुछ अपनी भी मिज़्गान-ए-ख़ूँ फ़िशाँ के लिए 
वो ज़िंदा हम हैं कि हैं रू-शनास-ए-ख़ल्क़ ऐ ख़िज़्र 
न तुम कि चोर बने उम्र-ए-जावेदाँ के लिए 
रहा बला में भी मैं मुब्तला-ए-आफ़त-ए-रश्क 
बला-ए-जाँ है अदा तेरी इक जहाँ के लिए 
फ़लक न दूर रख उस से मुझे कि मैं ही नहीं 
दराज़-दस्ती-ए-क़ातिल के इम्तिहाँ के लिए 
मिसाल ये मिरी कोशिश की है कि मुर्ग़-ए-असीर 
करे क़फ़स में फ़राहम ख़स आशियाँ के लिए 
गदा समझ के वो चुप था मिरी जो शामत आई 
उठा और उठ के क़दम मैं ने पासबाँ के लिए 
ब-क़द्र-ए-शौक़ नहीं ज़र्फ़-ए-तंगना-ए-ग़ज़ल 
कुछ और चाहिए वुसअत मिरे बयाँ के लिए 
दिया है ख़ल्क़ को भी ता उसे नज़र न लगे 
बना है ऐश तजम्मुल हुसैन ख़ाँ के लिए 
ज़बाँ पे बार-ए-ख़ुदाया ये किस का नाम आया 
कि मेरे नुत्क़ ने बोसे मिरी ज़बाँ के लिए 
नसीर-ए-दौलत-ओ-दीं और मुईन-ए-मिल्लत-ओ-मुल्क 
बना है चर्ख़-ए-बरीं जिस के आस्ताँ के लिए 
ज़माना अहद में उस के है महव-ए-आराइश 
बनेंगे और सितारे अब आसमाँ के लिए 
वरक़ तमाम हुआ और मद्ह बाक़ी है 
सफ़ीना चाहिए इस बहर-ए-बेकराँ के लिए 
अदा-ए-ख़ास से 'ग़ालिब' हुआ है नुक्ता-सरा 
सला-ए-आम है यारान-ए-नुक्ता-दाँ के लिए 