
निकोहिश है सज़ा फ़रियादी-ए-बे-दाद-ए-दिलबर की 
मबादा ख़ंदा-ए-दंदाँ-नुमा हो सुब्ह महशर की 
रग-ए-लैला को ख़ाक-ए-दश्त-ए-मजनूँ रेशगी बख़्शे 
अगर बोवे बजा-ए-दाना दहक़ाँ नोक निश्तर की 
पर-ए-परवाना शायद बादबान-ए-कश्ती-ए-मय था 
हुई मज्लिस की गर्मी से रवानी दौर-ए-साग़र की 
करूँ बे-दाद-ए-ज़ौक़-ए-पर-फ़िशानी अर्ज़ क्या क़ुदरत 
कि ताक़त उड़ गई उड़ने से पहले मेरे शहपर की 
कहाँ तक रोऊँ उस के खे़मे के पीछे क़यामत है 
मिरी क़िस्मत में या-रब क्या न थी दीवार पत्थर की 
ब-जुज़ दीवानगी होता न अंजाम-ए-ख़ुद-आराई 
अगर पैदा न करता आइना ज़ंजीर जौहर की 
ग़ुरूर-ए-लुत्फ़-ए-साक़ी नश्शा-ए-बे-बाकी-ए-मस्ताँ 
नम-ए-दामान-ए-इस्याँ है तरावत मौज-ए-कौसर की 
मिरा दिल माँगते हैं आरियत अहल-ए-हवस शायद 
ये जाना चाहते हैं आज दावत में समुंदर की 
'असद' जुज़ आब-ए-बख़्शीदन ज़े-दरिया ख़िज़्र को क्या था 
डुबोता चश्मा-ए-हैवाँ में गर कश्ती सिकंदर की 