
नुक्ता-चीं है ग़म-ए-दिल उस को सुनाए न बने 
क्या बने बात जहाँ बात बनाए न बने 
मैं बुलाता तो हूँ उस को मगर ऐ जज़्बा-ए-दिल 
उस पे बन जाए कुछ ऐसी कि बिन आए न बने 
खेल समझा है कहीं छोड़ न दे भूल न जाए 
काश यूँ भी हो कि बिन मेरे सताए न बने 
ग़ैर फिरता है लिए यूँ तिरे ख़त को कि अगर 
कोई पूछे कि ये क्या है तो छुपाए न बने 
इस नज़ाकत का बुरा हो वो भले हैं तो क्या 
हाथ आवें तो उन्हें हाथ लगाए न बने 
कह सके कौन कि ये जल्वागरी किस की है 
पर्दा छोड़ा है वो उस ने कि उठाए न बने 
मौत की राह न देखूँ कि बिन आए न रहे 
तुम को चाहूँ कि न आओ तो बुलाए न बने 
बोझ वो सर से गिरा है कि उठाए न उठे 
काम वो आन पड़ा है कि बनाए न बने 
इश्क़ पर ज़ोर नहीं है ये वो आतिश 'ग़ालिब' 
कि लगाए न लगे और बुझाए न बने 