
पा-ब-दामन हो रहा हूँ बस-कि मैं सहरा-नवर्द 
ख़ार-ए-पा हैं जौहर-ए-आईना-ए-ज़ानू मुझे 
देखना हालत मिरे दिल की हम-आग़ोशी के वक़्त 
है निगाह-ए-आश्ना तेरा सर-ए-हर-मू मुझे 
हूँ सरापा साज़-ए-आहंग-ए-शिकायत कुछ न पूछ 
है यही बेहतर कि लोगों में न छेड़े तू मुझे 
बाइस-ए-वामांदगी है उम्र-ए-फ़ुर्सत-जू मुझे 
कर दिया है पा-ब-ज़ंजीर-ए-रम-ए-आहू मुझे 
ख़ाक-ए-फ़ुर्सत बर-सर-ए-ज़ौक़-ए-फ़ना ऐ इंतिज़ार 
है ग़ुबार-ए-शीशा-ए-साअत रम-ए-आहू मुझे 
हम-ज़बाँ आया नज़र फ़िक्र-ए-सुख़न में तू मुझे 
मर्दुमुक है तूती-ए-आईना-ए-ज़ानू मुझे 
याद-ए-मिज़्गाँ में ब-नश्तर-ए-ज़ार-ए-सौदा-ए-ख़याल 
चाहिए वक़्त-ए-तपिश यक-दस्त सद-पहलू मुझे 
इज़्तिराब-ए-उम्र बे-मतलब नहीं आख़िर कि है 
जुसतुजू-ए-फ़ुर्सत-ए-रब्त-ए-सर-ए-ज़ानू मुझे 
चाहिए दरमान-ए-रीश-ए-दिल भी तेग़-ए-यार से 
मरम-ए-ज़ंगार है वो वसमा-ए-अबरू मुझे 
कसरत-ए-जौर-ओ-सितम से हो गया हूँ बे-दिमाग़ 
ख़ूब-रूयों ने बनाया 'ग़ालिब'-ए-बद-ख़ू मुझे 
फ़ुर्सत-ए-आराम-ए-ग़श हस्ती है बोहरान-ए-अदम 
है शिकस्त-ए-रंग-ए-इम्काँ गर्दिश-ए-पहलू मुझे 
साज़-ए-ईमा-ए-फ़ना है आलम-ए-पीरी 'असद' 
क़ामत-ए-ख़म से है हासिल शोख़ी-ए-अबरू मुझे 