
पए-नज़्र-ए-करम तोहफ़ा है शर्म-ए-ना-रसाई का 
ब-खूँ-ग़ल्तीदा-ए-सद-रंग दा'वा पारसाई का 
न हो हुस्न-ए-तमाशा-दोस्त रुस्वा बेवफ़ाई का 
ब-मोहर-ए-सद-नज़र साबित है दा'वा पारसाई का 
ज़कात-ए-हुस्न दे ऐ जल्वा-ए-बीनिश कि मेहर-आसा 
चराग़-ए-ख़ाना-ए-दर्वेश हो कासा गदाई का 
न मारा जान कर बे-जुर्म ग़ाफ़िल तेरी गर्दन पर 
रहा मानिंद-ए-ख़ून-ए-बे-गुनह हक़ आश्नाई का 
तमन्ना-ए-ज़बान महव-ए-सिपास-ए-बे-ज़बानी है 
मिटा जिस से तक़ाज़ा शिकवा-ए-बे-दस्त-ओ-पाई का 
वही इक बात है जो याँ नफ़स वाँ निकहत-ए-गुल है 
चमन का जल्वा बाइ'स है मिरी रंगीं-नवाई का 
दहान-ए-हर-बुत-ए-पैग़ारा-जू ज़ंजीर-ए-रुस्वाई 
अदम तक बेवफ़ा चर्चा है तेरी बेवफ़ाई का 
न दे नाले को इतना तूल 'ग़ालिब' मुख़्तसर लिख दे 
कि हसरत-संज हूँ अर्ज़-ए-सितम-हा-ए-जुदाई का 
जहाँ मिट जाए सई-ए-दीद ख़िज़्रआबाद-ए-आसाइश 
ब-जेब-ए-हर-निगह पिन्हाँ है हासिल रहनुमाई का 
ब-इज्ज़-आबाद वहम-ए-मुद्दआ तस्लीम-ए-शोख़ी है 
तग़ाफ़ुल को न कर मसरूफ़-ए-तम्कीं-आज़माई का 
'असद' का क़िस्सा तूलानी है लेकिन मुख़्तसर ये है 
कि हसरत-कश रहा अर्ज़-ए-सितम-हा-ए-जुदाई का 
हवस गुस्ताख़ी-ए-आईना तकलीफ़-ए-नज़र-बाज़ी 
ब-जेब-ए-आरज़ू पिन्हाँ है हासिल दिलरुबाई का 
नज़र-बाज़ी तिलिस्म-ए-वहशत-आबाद-ए-परिस्ताँ है 
रहा बेगाना-ए-तासीर अफ़्सूँ आश्नाई का 
न पाया दर्दमंद-ए-दूरी-ए-यारान-ए-यक-दिल ने 
सवाद-ए-ख़त्त-ए-पेशानी से नुस्ख़ा मोम्याई का 
'असद' ये इज्ज़-ओ-बे-सामानी-ए-फ़िरऔन-ए-तौअम है 
जिसे तू बंदगी कहता है दा'वा है ख़ुदाई का 