
फिर मुझे दीदा-ए-तर याद आया 
दिल जिगर तिश्ना-ए-फ़रयाद आया 
दम लिया था न क़यामत ने हनूज़ 
फिर तिरा वक़्त-ए-सफ़र याद आया 
सादगी-हा-ए-तमन्ना या'नी 
फिर वो नैरंग-ए-नज़र याद आया 
उज़्र-ए-वामांदगी ऐ हसरत-ए-दिल 
नाला करता था जिगर याद आया 
ज़िंदगी यूँ भी गुज़र ही जाती 
क्यूँ तिरा राहगुज़र याद आया 
क्या ही रिज़वाँ से लड़ाई होगी 
घर तिरा ख़ुल्द में गर याद आया 
आह वो जुरअत-ए-फ़रियाद कहाँ 
दिल से तंग आ के जिगर याद आया 
फिर तिरे कूचे को जाता है ख़याल 
दिल-ए-गुम-गश्ता मगर याद आया 
कोई वीरानी सी वीरानी है 
दश्त को देख के घर याद आया 
मैं ने मजनूँ पे लड़कपन में 'असद' 
संग उठाया था कि सर याद आया 
वस्ल में हिज्र का डर याद आया 
ऐन जन्नत में सक़र याद आया 