
फिर कुछ इक दिल को बे-क़रारी है 
सीना जुया-ए-ज़ख़्म-ए-कारी है 
फिर जिगर खोदने लगा नाख़ुन 
आमद-ए-फ़स्ल-ए-लाला-कारी है 
क़िब्ला-ए-मक़्सद-ए-निगाह-ए-नियाज़ 
फिर वही पर्दा-ए-अमारी है 
चश्म दल्लाल-ए-जिंस-ए-रुस्वाई 
दिल ख़रीदार-ए-ज़ौक़-ए-ख़्वारी है 
वही सद-रंग नाला-फ़रसाई 
वही सद-गोना अश्क-बारी है 
दिल हवा-ए-ख़िराम-ए-नाज़ से फिर 
महशरिस्तान-ए-सितान-ए-बेक़रारी है 
जल्वा फिर अर्ज़-ए-नाज़ करता है 
रोज़ बाज़ार-ए-जाँ-सिपारी है 
फिर उसी बेवफ़ा पे मरते हैं 
फिर वही ज़िंदगी हमारी है 
फिर खुला है दर-ए-अदालत-ए-नाज़ 
गर्म-बाज़ार-ए-फ़ौजदारी है 
हो रहा है जहान में अंधेर 
ज़ुल्फ़ की फिर सिरिश्ता-दारी है 
फिर दिया पारा-ए-जिगर ने सवाल 
एक फ़रियाद ओ आह-ओ-ज़ारी है 
फिर हुए हैं गवाह-ए-इश्क़ तलब 
अश्क-बारी का हुक्म-जारी है 
दिल ओ मिज़्गाँ का जो मुक़द्दमा था 
आज फिर उस की रू-बकारी है 
बे-ख़ुदी बे-सबब नहीं 'ग़ालिब' 
कुछ तो है जिस की पर्दा-दारी है 