
फिर हुआ वक़्त कि हो बाल-कुशा मौज-ए-शराब 
दे बत-ए-मय को दिल-ओ-दस्त-ए-शना मौज-ए-शराब 
पूछ मत वज्ह-ए-सियह-मस्ती-ए-अरबाब-ए-चमन 
साया-ए-ताक में होती है हवा मौज-ए-शराब 
जो हुआ ग़र्क़ा-ए-मय बख़्त-ए-रसा रखता है 
सर से गुज़रे पे भी है बाल-ए-हुमा मौज-ए-शराब 
है ये बरसात वो मौसम कि अजब क्या है अगर 
मौज-ए-हस्ती को करे फ़ैज़-ए-हवा मौज-ए-शराब 
चार मौज उठती है तूफ़ान-ए-तरब से हर सू 
मौज-ए-गुल मौज-ए-शफ़क़ मौज-ए-सबा मौज-ए-शराब 
जिस क़दर रूह-ए-नबाती है जिगर तिश्ना-ए-नाज़ 
दे है तस्कीं ब-दम-ए-आब-ए-बक़ा मौज-ए-शराब 
बस-कि दौड़े है रग-ए-ताक में ख़ूँ हो हो कर 
शहपर-ए-रंग से है बाल-कुशा मौज-ए-शराब 
मौजा-ए-गुल से चराग़ाँ है गुज़र-गाह-ए-ख़याल 
है तसव्वुर में ज़ि-बस जल्वा-नुमा मौज-ए-शराब 
नश्शे के पर्दे में है महव-ए-तमाशा-ए-दिमाग़ 
बस-कि रखती है सर-ए-नश-ओ-नुमा मौज-ए-शराब 
एक आलम पे हैं तूफ़ानी-ए-कैफ़ियत-ए-फ़स्ल 
मौजा-ए-सब्ज़ा-ए-नौ-ख़ेज़ से ता मौज-ए-शराब 
शरह-ए-हंगामा-ए-हस्ती है ज़हे मौसम-ए-गुल 
रह-बर-ए-क़तरा-बा-दरिया है ख़ोशा मौज-ए-शराब 
होश उड़ते हैं मिरे जल्वा-ए-गुल देख 'असद' 
फिर हुआ वक़्त कि हो बाल-कुशा मौज-ए-शराब 