
क़फ़स में हूँ गर अच्छा भी न जानें मेरे शेवन को 
मिरा होना बुरा क्या है नवा-संजान-ए-गुलशन को 
नहीं गर हमदमी आसाँ न हो ये रश्क क्या कम है 
न दी होती ख़ुदाया आरज़ू-ए-दोस्त दुश्मन को 
न निकला आँख से तेरी इक आँसू उस जराहत पर 
किया सीने में जिस ने ख़ूँ-चकाँ मिज़्गान-ए-सोज़न को 
ख़ुदा शरमाए हाथों को कि रखते हैं कशाकश में 
कभी मेरे गरेबाँ को कभी जानाँ के दामन को 
अभी हम क़त्ल-गह का देखना आसाँ समझते हैं 
नहीं देखा शनावर जू-ए-ख़ूँ में तेरे तौसन को 
हुआ चर्चा जो मेरे पाँव की ज़ंजीर बनने का 
किया बेताब काँ में जुम्बिश-ए-जौहर ने आहन को 
ख़ुशी क्या खेत पर मेरे अगर सौ बार अब्र आवे 
समझता हूँ कि ढूँडे है अभी से बर्क़ ख़िर्मन को 
वफ़ा-दारी ब-शर्त-ए-उस्तुवारी अस्ल ईमाँ है 
मरे बुत-ख़ाने में तो का'बे में गाड़ो बरहमन को 
शहादत थी मिरी क़िस्मत में जो दी थी ये ख़ू मुझ को 
जहाँ तलवार को देखा झुका देता था गर्दन को 
न लुटता दिन को तो कब रात को यूँ बे-ख़बर सोता! 
रहा खटका न चोरी का दुआ देता हूँ रहज़न को 
सुख़न क्या कह नहीं सकते कि जूया हूँ जवाहिर के 
जिगर क्या हम नहीं रखते कि खोदें जा के मादन को 
मिरे शाह-ए-सुलैमाँ-जाह से निस्बत नहीं 'ग़ालिब' 
फ़रीदून ओ जम ओ के ख़ुसरव ओ दाराब ओ बहमन को 