
क़तरा-ए-मय बस-कि हैरत से नफ़स-परवर हुआ 
ख़त्त-ए-जाम-ए-मै सरासर रिश्ता-ए-गौहर हुआ 
ए'तिबार-ए-इश्क़ की ख़ाना-ख़राबी देखना 
ग़ैर ने की आह लेकिन वो ख़फ़ा मुझ पर हुआ 
गरमी-ए-दौलत हुइ आतिश-ज़न-ए-नाम-ए-निको 
ख़ाना-ए-ख़ातिम में याक़ूत-ए-नगीं अख़्तर हुआ 
नश्शा में गुम-कर्दा-राह आया वो मस्त-ए-फ़ित्ना-ख़ू 
आज रंग-रफ़्ता दौर-ए-गर्दिश-ए-साग़र हुआ 
दर्द से दर-पर्दा दी मिज़्गाँ-सियाहाँ ने शिकस्त 
रेज़ा रेज़ा उस्तुख़्वाँ का पोस्त में नश्तर हुआ 
ज़ोहद गरदीदन है गर्द-ए-ख़ाना-हा-ए-मुनइमाँ 
दाना-ए-तस्बीह से मैं मोहरा-दर-शश्दर हुआ 
ऐ ब-ज़ब्त-ए-हाल-ए-ना-अफ़्सुर्दागाँ जोश-ए-जुनूँ 
नश्शा-ए-मय है अगर यक-पर्दा नाज़ुक-तर हुआ 
इस चमन में रेशा-दारी जिस ने सर खेंचा 'असद' 
तर ज़बान-ए-लुत्फ़-ए-आम-ए-साक़ी-ए-कौसर हुआ 