
रफ़्तार-ए-उम्र क़त-ए-रह-ए-इज़्तिराब है 
इस साल के हिसाब को बर्क़ आफ़्ताब है 
मीना-ए-मय है सर्व नशात-ए-बहार से 
बाल-ए-तदर्रव जल्वा-ए-मौज-ए-शराब है 
ज़ख़्मी हुआ है पाश्ना पा-ए-सबात का 
ने भागने की गूँ न इक़ामत की ताब है 
जादाद-ए-बादा-नोशी-ए-रिन्दाँ है शश-जिहत 
ग़ाफ़िल गुमाँ करे है कि गेती ख़राब है 
नज़्ज़ारा क्या हरीफ़ हो उस बर्क़-ए-हुस्न का 
जोश-ए-बहार जल्वे को जिस के नक़ाब है 
मैं ना-मुराद दिल की तसल्ली को क्या करूँ 
माना कि तेरे रुख़ से निगह कामयाब है 
गुज़रा 'असद' मसर्रत-ए-पैग़ाम-ए-यार से 
क़ासिद पे मुझ को रश्क-ए-सवाल-ओ-जवाब है 
ज़ाहिर है तर्ज़-ए-क़ैद से सय्याद की ग़रज़ 
जो दाना दाम में है सो अश्क-ए-कबाब है 
बे-चश्म-ए-दिल न कर हवस-ए-सैर-ए-लाला-ज़ार 
या'नी ये हर वरक़ वरक़-ए-इंतिख़ाब है 