
रहा गर कोई ता-क़यामत सलामत 
फिर इक रोज़ मरना है हज़रत-सलामत 
जिगर को मिरे इश्क़-ए-खूँ-नाबा-मशरब 
लिखे है ख़ुदावंद-ए-नेमत सलामत 
अलर्रग़्म-ए-दुश्मन शहीद-ए-वफ़ा हूँ 
मुबारक मुबारक सलामत सलामत 
नहीं गर सर-ओ-बर्ग-ए-इदराक-ए-मानी 
तमाशा-ए-नैरंग-ए-सूरत सलामत 
दो-आलम की हस्ती पे ख़त्त-ए-फ़ना खींच 
दिल-ओ-दस्त-ए-अरबाब-ए-हिम्मत सलामत 
नहीं गर ब-काम-ए-दिल-ए-ख़स्ता गर्दूं 
जिगर-ख़ाई-ए-जोश-ए-हसरत सलामत 
न औरों की सुनता न कहता हूँ अपनी 
सर-ए-ख़स्ता दुश्वार-ए-वहशत सलामत 
वफ़ूर-ए-बला है हुजूम-ए-वफ़ा है 
सलामत मलामत मलामत सलामत 
न फ़िक्र-ए-सलामत न बीम-ए-मलामत 
ज़े-ख़ुद-रफ़्तगी-हा-ए-हैरत सलामत 
रहे 'ग़ालिब'-ए-ख़स्ता मग़्लूब-ए-गर्दूं 
ये क्या बे-नियाज़ी है हज़रत-सलामत 