
रश्क कहता है कि उस का ग़ैर से इख़्लास हैफ़ 
अक़्ल कहती है कि वो बे-मेहर किस का आश्ना 
ज़र्रा ज़र्रा साग़र-ए-मै-ख़ाना-ए-नै-रंग है 
गर्दिश-ए-मजनूँ ब-चश्मक-हा-ए-लैला आश्ना 
शौक़ है सामाँ-तराज़-ए-नाज़िश-ए-अरबाब-ए-अज्ज़ 
ज़र्रा सहरा-दस्त-गाह ओ क़तरा दरिया-आश्ना 
मैं और एक आफ़त का टुकड़ा वो दिल-ए-वहशी कि है 
आफ़ियत का दुश्मन और आवारगी का आश्ना 
शिकवा-संज-ए-रश्क-ए-हम-दीगर न रहना चाहिए 
मेरा ज़ानू मोनिस और आईना तेरा आश्ना 
कोहकन नक़्क़ाश-ए-यक-तिम्साल-ए-शीरीं था 'असद' 
संग से सर मार कर होवे न पैदा आश्ना 
ख़ुद-परस्ती से रहे बाहम-दिगर ना-आश्ना 
बेकसी मेरी शरीक आईना तेरा आश्ना 
आतिश-ए-मू-ए-दिमाग़-ए-शौक़ है तेरा तपाक 
वर्ना हम किस के हैं ऐ दाग़-ए-तमन्ना आश्ना 
जौहर-ए-आईना जुज़ रम्ज़-ए-सर-ए-मिज़गाँ नहीं 
आश्ना की हम-दिगर समझे है ईमा आश्ना 
रब्त-ए-यक-शीराज़ा-ए-वहशत हैं अजज़ा-ए-बहार 
सब्ज़ा बेगाना सबा आवारा गुल ना-आश्ना 
बे-दिमाग़ी शिकवा-संज-ए-रश्क-ए-हम-दीगर नहीं 
यार तेरा जाम-ए-मय ख़म्याज़ा मेरा आश्ना 