
रोने से और इश्क़ में बेबाक हो गए 
धोए गए हम इतने कि बस पाक हो गए 
सर्फ़-ए-बहा-ए-मय हुए आलात-ए-मय-कशी 
थे ये ही दो हिसाब सो यूँ पाक हो गए 
रुस्वा-ए-दहर गो हुए आवारगी से तुम 
बारे तबीअतों के तो चालाक हो गए 
कहता है कौन नाला-ए-बुलबुल को बे-असर 
पर्दे में गुल के लाख जिगर चाक हो गए 
पूछे है क्या वजूद ओ अदम अहल-ए-शौक़ का 
आप अपनी आग के ख़स-ओ-ख़ाशाक हो गए 
करने गए थे उस से तग़ाफ़ुल का हम गिला 
की एक ही निगाह कि बस ख़ाक हो गए 
इस रंग से उठाई कल उस ने 'असद' की ना'श 
दुश्मन भी जिस को देख के ग़मनाक हो गए 