
रुख़-ए-निगार से है सोज़-ए-जावेदानी-ए-शमअ' 
हुई है आतिश-ए-गुल आब-ए-ज़ि़ंदगानी-ए-शमअ' 
ज़बान-ए-अहल-ए-ज़बाँ में है मर्ग-ए-ख़ामोशी 
ये बात बज़्म में रौशन हुई ज़बानी-ए-शमअ' 
करे है सर्फ़ ब-ईमा-ए-शो'ला क़िस्सा तमाम 
ब-तर्ज़-ए-अहल-ए-फ़ना है फ़साना-ख़्वानी-ए-शमअ' 
ग़म उस को हसरत-ए-परवाना का है ऐ शो'ले 
तिरे लरज़ने से ज़ाहिर है ना-तवानी-ए-शमअ' 
तिरे ख़याल से रूह एहतिज़ाज़ करती है 
ब-जल्वा-रेज़ी-ए-बाद-ओ-ब-पर-फ़िशानी-ए-शमअ' 
नशात-ए-दाग़-ए-ग़म-ए-इश्क़ की बहार न पूछ 
शगुफ़्तगी है शहीद-ए-गुल-ए-खिज़ानी-ए-शमअ' 
जले है देख के बालीन-ए-यार पर मुझ को 
न क्यूँ हो दिल पे मिरे दाग़-ए-बद-गुमानी-ए-शमअ' 