
सादगी पर उस की मर जाने की हसरत दिल में है 
बस नहीं चलता कि फिर ख़ंजर कफ़-ए-क़ातिल में है 
देखना तक़रीर की लज़्ज़त कि जो उस ने कहा 
मैं ने ये जाना कि गोया ये भी मेरे दिल में है 
गरचे है किस किस बुराई से वले बाईं-हमा 
ज़िक्र मेरा मुझ से बेहतर है कि उस महफ़िल में है 
बस हुजूम-ए-ना-उमीदी ख़ाक में मिल जाएगी 
ये जो इक लज़्ज़त हमारी सई-ए-बे-हासिल में है 
रंज-ए-रह क्यूँ खींचिए वामांदगी को इश्क़ है 
उठ नहीं सकता हमारा जो क़दम मंज़िल में है 
जल्वा ज़ार-ए-आतिश-ए-दोज़ख़ हमारा दिल सही 
फ़ित्ना-ए-शोर-ए-क़यामत किस के आब-ओ-गिल में है 
है दिल-ए-शोरीदा-ए-'ग़ालिब' तिलिस्म-ए-पेच-ओ-ताब 
रहम कर अपनी तमन्ना पर कि किस मुश्किल में है 