
सब कहाँ कुछ लाला-ओ-गुल में नुमायाँ हो गईं 
ख़ाक में क्या सूरतें होंगी कि पिन्हाँ हो गईं 
याद थीं हम को भी रंगा-रंग बज़्म-आराईयाँ 
लेकिन अब नक़्श-ओ-निगार-ए-ताक़-ए-निस्याँ हो गईं 
थीं बनात-उन-नाश-ए-गर्दुं दिन को पर्दे में निहाँ 
शब को उन के जी में क्या आई कि उर्यां हो गईं 
क़ैद में याक़ूब ने ली गो न यूसुफ़ की ख़बर 
लेकिन आँखें रौज़न-ए-दीवार-ए-ज़िंदाँ हो गईं 
सब रक़ीबों से हों ना-ख़ुश पर ज़नान-ए-मिस्र से 
है ज़ुलेख़ा ख़ुश कि महव-ए-माह-ए-कनआँ हो गईं 
जू-ए-ख़ूँ आँखों से बहने दो कि है शाम-ए-फ़िराक़ 
मैं ये समझूँगा कि शमएँ दो फ़रोज़ाँ हो गईं 
इन परी-ज़ादों से लेंगे ख़ुल्द में हम इंतिक़ाम 
क़ुदरत-ए-हक़ से यही हूरें अगर वाँ हो गईं 
नींद उस की है दिमाग़ उस का है रातें उस की हैं 
तेरी ज़ुल्फ़ें जिस के बाज़ू पर परेशाँ हो गईं 
मैं चमन में क्या गया गोया दबिस्ताँ खुल गया 
बुलबुलें सुन कर मिरे नाले ग़ज़ल-ख़्वाँ हो गईं 
वो निगाहें क्यूँ हुई जाती हैं या-रब दिल के पार 
जो मिरी कोताही-ए-क़िस्मत से मिज़्गाँ हो गईं 
बस-कि रोका मैं ने और सीने में उभरीं पै-ब-पै 
मेरी आहें बख़िया-ए-चाक-ए-गरेबाँ हो गईं 
वाँ गया भी मैं तो उन की गालियों का क्या जवाब 
याद थीं जितनी दुआएँ सर्फ़-ए-दरबाँ हो गईं 
जाँ-फ़िज़ा है बादा जिस के हाथ में जाम आ गया 
सब लकीरें हाथ की गोया रग-ए-जाँ हो गईं 
हम मुवह्हिद हैं हमारा केश है तर्क-ए-रूसूम 
मिल्लतें जब मिट गईं अजज़ा-ए-ईमाँ हो गईं 
रंज से ख़ूगर हुआ इंसाँ तो मिट जाता है रंज 
मुश्किलें मुझ पर पड़ीं इतनी कि आसाँ हो गईं 
यूँ ही गर रोता रहा 'ग़ालिब' तो ऐ अहल-ए-जहाँ 
देखना इन बस्तियों को तुम कि वीराँ हो गईं 