
सफ़ा-ए-हैरत-ए-आईना है सामान-ए-ज़ंग आख़िर 
तग़य्युर आब-ए-बर-जा-मांदा का पाता है रंग आख़िर 
न की सामान-ए-ऐश-ओ-जाह ने तदबीर वहशत की 
हुआ जाम-ए-ज़मुर्रद भी मुझे दाग़-ए-पलंग आख़िर 
ख़त-ए-नौ-ख़ेज़ नील-ए-चश्म ज़ख़्म-ए-साफ़ी-ए-आरिज़ 
लिया आईना ने हिर्ज़-ए-पर-ए-तूती ब-चंग आख़िर 
हिलाल-आसा तही रह गर कुशादन-हा-ए-दिल चाहे 
हुआ मह कसरत-ए-सरमाया-अंदाेज़ी से तंग आख़िर 
तड़प कर मर गया वो सैद-ए-बाल-अफ़्शाँ कि मुज़्तर था 
हुआ नासूर-ए-चश्म-ए-ताज़ियत चश्म-ए-ख़दंग आख़िर 
लिखी यारों की बद-मस्ती ने मयख़ाने की पामाली 
हुइ क़तरा-फ़िशानी-हा-ए-मय-बारान-ए-संग आख़िर 
'असद' पर्दे में भी आहंग-ए-शौक़-ए-यार क़ाएम है 
नहीं है नग़्मे से ख़ाली ख़मीदन-हा-ए-चंग आख़िर 