
सर-गश्तगी में आलम-ए-हस्ती से यास है 
तस्कीं को दे नवेद कि मरने की आस है 
लेता नहीं मिरे दिल-ए-आवारा की ख़बर 
अब तक वो जानता है कि मेरे ही पास है 
कीजिए बयाँ सुरूर-ए-तप-ए-ग़म कहाँ तलक 
हर मू मिरे बदन पे ज़बान-ए-सिपास है 
है वो ग़ुरूर-ए-हुस्न से बेगाना-ए-वफ़ा 
हर-चंद उस के पास दिल-ए-हक़-शनास है 
पी जिस क़दर मिले शब-ए-महताब में शराब 
इस बलग़मी-मिज़ाज को गर्मी ही रास है 
हर इक मकान को है मकीं से शरफ़ 'असद' 
मजनूँ जो मर गया है तो जंगल उदास है 
क्या ग़म है उस को जिस का 'अली' सा इमाम हो 
इतना भी ऐ फ़लक-ज़दा क्यूँ बद-हवास है 