
सरापा रेहन-इश्क़-ओ-ना-गुज़ीर-उल्फ़त-हस्ती 
इबादत बर्क़ की करता हूँ और अफ़्सोस हासिल का 
ब-क़द्र-ए-ज़र्फ़ है साक़ी ख़ुमार-ए-तिश्ना-कामी भी 
जो तू दरिया-ए-मै है तो मैं ख़म्याज़ा हूँ साहिल का 
ज़ि-बस खूँ-गश्त-ए-रश्क-ए-वफ़ा था वहम बिस्मिल का 
चुराया ज़ख़्म-हा-ए-दिल ने पानी तेग़-ए-क़ातिल का 
निगाह-ए-चश्म-ए-हासिद वाम ले ऐ ज़ौक़-ए-ख़ुद-बीनी 
तमाशाई हूँ वहदत-ख़ाना-ए-आईना-ए-दिल का 
शरर-फ़ुर्सत निगह सामान-ए-यक-आलम चराग़ाँ है 
ब-क़द्र-ए-रंग याँ गर्दिश में है पैमाना महफ़िल का 
सरासर ताख़तन को शश-जिहत यक-अर्सा जौलाँ था 
हुआ वामांदगी से रह-रवाँ की फ़र्क़ मंज़िल का 
मुझे राह-ए-सुख़न में ख़ौफ़-ए-गुम-राही नहीं ग़ालिब 
असा-ए-ख़िज़्र-ए-सहरा-ए-सुख़न है ख़ामा बे-दिल का 