
सताइश-गर है ज़ाहिद इस क़दर जिस बाग़-ए-रिज़वाँ का 
वो इक गुलदस्ता है हम बे-ख़ुदों के ताक़-ए-निस्याँ का 
बयाँ क्या कीजिए बेदाद-ए-काविश-हा-ए-मिज़गाँ का 
कि हर यक क़तरा-ए-ख़ूँ दाना है तस्बीह-ए-मरजाँ का 
न आई सतवत-ए-क़ातिल भी माने मेरे नालों को 
लिया दाँतों में जो तिनका हुआ रेशा नियस्ताँ का 
दिखाऊँगा तमाशा दी अगर फ़ुर्सत ज़माने ने 
मिरा हर दाग़-ए-दिल इक तुख़्म है सर्व-ए-चराग़ाँ का 
किया आईना-ख़ाने का वो नक़्शा तेरे जल्वे ने 
करे जो परतव-ए-ख़ुर्शीद आलम शबनमिस्ताँ का 
मिरी ता'मीर में मुज़्मर है इक सूरत ख़राबी की 
हयूला बर्क़-ए-ख़िर्मन का है ख़ून-ए-गर्म दहक़ाँ का 
उगा है घर में हर सू सब्ज़ा वीरानी तमाशा कर 
मदार अब खोदने पर घास के है मेरे दरबाँ का 
ख़मोशी में निहाँ ख़ूँ-गश्ता लाखों आरज़ूएँ हैं 
चराग़-ए-मुर्दा हूँ मैं बे-ज़बाँ गोर-ए-ग़रीबाँ का 
हनूज़ इक परतव-ए-नक़्श-ए-ख़याल-ए-यार बाक़ी है 
दिल-ए-अफ़सुर्दा गोया हुजरा है यूसुफ़ के ज़िंदाँ का 
बग़ल में ग़ैर की आज आप सोते हैं कहीं वर्ना 
सबब क्या ख़्वाब में आ कर तबस्सुम-हा-ए-पिन्हाँ का 
नहीं मा'लूम किस किस का लहू पानी हुआ होगा 
क़यामत है सरिश्क-आलूदा होना तेरी मिज़्गाँ का 
नज़र में है हमारी जादा-ए-राह-ए-फ़ना 'ग़ालिब' 
कि ये शीराज़ा है आलम के अज्ज़ा-ए-परेशाँ का 