
शबनम ब-गुल-ए-लाला न ख़ाली ज़-अदा है 
दाग़-ए-दिल-ए-बेदर्द नज़र-गाह-ए-हया है 
दिल ख़ूँ-शुदा-ए-कशमकश-ए-हसरत-ए-दीदार 
आईना ब-दस्त-ए-बुत-ए-बद-मस्त हिना है 
शोले से न होती हवस-ए-शोला ने जो की 
जी किस क़दर अफ़्सुर्दगी-ए-दिल पे जला है 
तिमसाल में तेरी है वो शोख़ी कि ब-सद-ज़ौक़ 
आईना ब-अंदाज़-ए-गुल आग़ोश-कुशा है 
क़ुमरी कफ़-ए-ख़ाकीस्तर ओ बुलबुल क़फ़स-ए-रंग 
ऐ नाला निशान-ए-जिगर-ए-सोख़्ता क्या है 
ख़ू ने तिरी अफ़्सुर्दा किया वहशत-ए-दिल को 
माशूक़ी ओ बे-हौसलगी तरफ़ा बला है 
मजबूरी ओ दावा-ए-गिरफ़्तारी-ए-उल्फ़त 
दस्त-ए-तह-ए-संग-आमदा पैमान-ए-वफ़ा है 
मालूम हुआ हाल-ए-शहीदान-ए-गुज़श्ता 
तेग़-ए-सितम आईना-ए-तस्वीर-नुमा है 
ऐ परतव-ए-ख़ुर्शीद-ए-जहाँ-ताब इधर भी 
साए की तरह हम पे अजब वक़्त पड़ा है 
ना-कर्दा गुनाहों की भी हसरत की मिले दाद 
या रब अगर इन कर्दा गुनाहों की सज़ा है 
बेगानगी-ए-ख़ल्क़ से बे-दिल न हो 'ग़ालिब' 
कोई नहीं तेरा तो मिरी जान ख़ुदा है 