
शब कि बर्क़-ए-सोज़-ए-दिल से ज़हरा-ए-अब्र आब था 
शोला-ए-जव्वाला हर यक हल्क़ा-ए-गिर्दाब था 
वाँ करम को उज़्र-ए-बारिश था इनाँ-गीर-ए-ख़िराम 
गिर्ये से याँ पुम्बा-ए-बालिश कफ़-ए-सैलाब था 
वाँ ख़ुद-आराई को था मोती पिरोने का ख़याल 
याँ हुजूम-ए-अश्क में तार-ए-निगह नायाब था 
जल्वा-ए-गुल ने किया था वाँ चराग़ाँ आबजू 
याँ रवाँ मिज़्गान-ए-चश्म-ए-तर से ख़ून-ए-नाब था 
याँ सर-ए-पुर-शोर बे-ख़्वाबी से था दीवार-जू 
वाँ वो फ़र्क़-ए-नाज़ महव-ए-बालिश-ए-किम-ख़्वाब था 
याँ नफ़स करता था रौशन शम-ए-बज़्म-ए-बे-ख़ुदी 
जल्वा-ए-गुल वाँ बिसात-ए-सोहबत-ए-अहबाब था 
फ़र्श से ता अर्श वाँ तूफ़ाँ था मौज-ए-रंग का 
याँ ज़मीं से आसमाँ तक सोख़्तन का बाब था 
ना-गहाँ इस रंग से ख़ूनाबा टपकाने लगा 
दिल कि ज़ौक़-ए-काविश-ए-नाख़ुन से लज़्ज़त-याब था 