
शब ख़ुमार-ए-शौक़-ए-साक़ी रुस्तख़ेज़-अंदाज़ा था 
ता-मुहीत-ए-बादा सूरत ख़ाना-ए-ख़म्याज़ा था 
यक क़दम वहशत से दर्स-ए-दफ़्तर-ए-इम्काँ खुला 
जादा अजज़ा-ए-दो-आलम दश्त का शीराज़ा था 
माना-ए-वहशत-ख़िरामी-हा-ए-लैला कौन है 
ख़ाना-ए-मजनून-ए-सहरा-गर्द बे-दरवाज़ा था 
पूछ मत रुस्वाई-ए-अंदाज़-ए-इस्तिग़ना-ए-हुस्न 
दस्त मरहून-ए-हिना रुख़्सार रहन-ए-ग़ाज़ा था 
नाला-ए-दिल ने दिए औराक़-ए-लख़्त-ए-दिल ब-बाद 
याद-गार-ए-नाला इक दीवान-ए-बे-शीराज़ा था 
हूँ चराग़ान-ए-हवस जूँ काग़ज़-ए-आतिश-ज़दा 
दाग़ गर्म-ए-कोशिश-ए-ईजाद-ए-दाग़-ए-ताज़ा था 
बे-नवाई तर सदा-ए-नग़्मा-ए-शोहरत 'असद' 
बोरिया यक नीस्ताँ-आलम बुलंद आवाज़ा था 