
शौक़ हर रंग रक़ीब-ए-सर-ओ-सामाँ निकला 
क़ैस तस्वीर के पर्दे में भी उर्यां निकला 
ज़ख़्म ने दाद न दी तंगी-ए-दिल की या रब 
तीर भी सीना-ए-बिस्मिल से पर-अफ़्शाँ निकला 
बू-ए-गुल नाला-ए-दिल दूद-ए-चराग़-ए-महफ़िल 
जो तिरी बज़्म से निकला सो परेशाँ निकला 
दिल-ए-हसरत-ज़दा था माइदा-ए-लज़्ज़त-ए-दर्द 
काम यारों का ब-क़दर-ए-लब-ओ-दंदाँ निकला 
थी नौ-आमूज़-ए-फ़ना हिम्मत-ए-दुश्वार-पसंद 
सख़्त मुश्किल है कि ये काम भी आसाँ निकला 
दिल में फिर गिर्ये ने इक शोर उठाया 'ग़ालिब' 
आह जो क़तरा न निकला था सो तूफ़ाँ निकला 
कार-ख़ाने से जुनूँ के भी मैं उर्यां निकला 
मेरी क़िस्मत का न एक-आध गरेबाँ निकला 
साग़र-ए-जल्वा-ए-सरशार है हर ज़र्रा-ए-ख़ाक 
शौक़-ए-दीदार बला आइना-सामाँ निकला 
कुछ खटकता था मिरे सीने में लेकिन आख़िर 
जिस को दिल कहते थे सो तीर का पैकाँ निकला 
किस क़दर ख़ाक हुआ है दिल-ए-मजनूँ या रब 
नक़्श-ए-हर-ज़र्रा सुवैदा-ए-बयाबाँ निकला 
शोर-ए-रुसवाई-ए-दिल देख कि यक-नाला-ए-शौक़ 
लाख पर्दे में छुपा पर वही उर्यां निकला 
शोख़ी-ए-रंग-ए-हिना ख़ून-ए-वफ़ा से कब तक 
आख़िर ऐ अहद-शिकन तू भी पशेमाँ निकला 
जौहर-ईजाद-ए-ख़त-ए-सब्ज़ है ख़ुद-बीनी-ए-हुस्न 
जो न देखा था सो आईने में पिन्हाँ निकला 
मैं भी माज़ूर-ए-जुनूँ हूँ 'असद' ऐ ख़ाना-ख़राब 
पेशवा लेने मुझे घर से बयाबाँ निकला 