
शिकवे के नाम से बे-मेहर ख़फ़ा होता है 
ये भी मत कह कि जो कहिए तो गिला होता है 
पुर हूँ मैं शिकवे से यूँ राग से जैसे बाजा 
इक ज़रा छेड़िए फिर देखिए क्या होता है 
गो समझता नहीं पर हुस्न-ए-तलाफ़ी देखो 
शिकवा-ए-जौर से सरगर्म-ए-जफ़ा होता है 
इश्क़ की राह में है चर्ख़-ए-मकोकब की वो चाल 
सुस्त-रौ जैसे कोई आबला-पा होता है 
क्यूँ न ठहरें हदफ़-ए-नावक-ए-बेदाद कि हम 
आप उठा लाते हैं गर तीर ख़ता होता है 
ख़ूब था पहले से होते जो हम अपने बद-ख़्वाह 
कि भला चाहते हैं और बुरा होता है 
नाला जाता था परे अर्श से मेरा और अब 
लब तक आता है जो ऐसा ही रसा होता है 
ख़ामा मेरा कि वो है बारबुद-ए-बज़्म-ए-सुख़न 
शाह की मद्ह में यूँ नग़्मा-सरा होता है 
ऐ शहंशाह-ए-कवाकिब सिपह-ओ-मेहर-अलम 
तेरे इकराम का हक़ किस से अदा होता है 
सात अक़्लीम का हासिल जो फ़राहम कीजे 
तो वो लश्कर का तिरे नाल-ए-बहा होता है 
हर महीने में जो ये बद्र से होता है हिलाल 
आस्ताँ पर तिरे मह नासिया सा होता है 
मैं जो गुस्ताख़ हूँ आईन-ए-ग़ज़ल-ख़्वानी में 
ये भी तेरा ही करम ज़ौक़-फ़ज़ा होता है 
रखियो 'ग़ालिब' मुझे इस तल्ख़-नवाई में मुआ'फ़ 
आज कुछ दर्द मिरे दिल में सिवा होता है 