
सियाही जैसे गिर जाए दम-ए-तहरीर काग़ज़ पर 
मिरी क़िस्मत में यूँ तस्वीर है शब-हा-ए-हिज्राँ की 
कहूँ क्या गर्म-जोशी मय-कशी में शोला-रूयाँ की 
कि शम-ए-ख़ाना-ए-दिल आतिश-ए-मय से फ़रोज़ाँ की 
हमेशा मुझ को तिफ़्ली में भी मश्क़-ए-तीरह-रोज़ी थी 
सियाही है मिरे अय्याम में लौह-ए-दबिस्ताँ की 
दरेग़ आह-ए-सहर-गह कार-ए-बाद-ए-सुब्ह करती है 
कि होती है ज़ियादा सर्द-मेहरी शम्अ-रूयाँ की 
मुझे अपने जुनूँ की बे-तकल्लुफ़ पर्दा-दारी थी 
व-लेकिन क्या करूँ आवे जो रुस्वाई गरेबाँ की 
हुनर पैदा किया है मैं ने हैरत-आज़माई में 
कि जौहर आइने का हर पलक है चश्म-ए-हैराँ की 
ख़ुदाया किस क़दर अहल-ए-नज़र ने ख़ाक छानी है 
कि हैं सद-रख़्ना जूँ ग़िर्बाल दीवारें गुलिस्ताँ की 
हुआ शर्म-ए-तही-दस्ती से से वो भी सर-निगूँ आख़िर 
बस ऐ ज़ख़्म-ए-जिगर अब देख ले शोरिश नमक-दाँ की 
बयाद-ए-गर्मी-ए-सोहबत ब-रंग-ए-शोला दहके है 
छुपाऊँ क्यूँकि 'ग़ालिब' सोज़िशें दाग़-ए-नुमायाँ की 
जुनूँ तोहमत-कश-ए-तस्कीं न हो गर शादमानी की 
नमक-पाश-ए-ख़राश-ए-दिल है लज़्ज़त ज़िंदगानी की 
कशाकश-हा-ए-हस्ती से करे क्या सई-ए-आज़ादी 
हुइ ज़ंजीर-ए-मौज-ए-आब को फ़ुर्सत रवानी की 
न खींच ऐ सई-ए-दस्त-ए-ना-रसा ज़ुल्फ़-ए-तमन्ना को 
परेशाँ-तर है मू-ए-ख़ामा से तदबीर मानी की 
कहाँ हम भी रग-ओ-पै रखते हैं इंसाफ़ बहत्तर है 
न खींचे ताक़त-ए-ख़म्याज़ा तोहमत ना-तवानी की 
तकल्लुफ़-बरतरफ़ फ़रहाद और इतनी सुबु-दस्ती 
ख़याल आसाँ था लेकिन ख़्वाब-ए-ख़ुसरव ने गिरानी की 
पस-अज़-मुर्दन भी दीवाना ज़ियारत-गाह-ए-तिफ़्लाँ है 
शरार-ए-संग ने तुर्बत पे मेरी गुल-फ़िशानी की 
'असद' को बोरिए में धर के फूँका मौज-ए-हस्ती ने 
फ़क़ीरी में भी बाक़ी है शरारत नौजवानी की 