
तपिश से मेरी वक़्फ़-ए-कशमकश हर तार-ए-बिस्तर है 
मिरा सर रंज-ए-बालीं है मिरा तन बार-ए-बिस्तर है 
सरिश्क-ए-सर ब-सहरा दादा नूर-उल-ऐन-ए-दामन है 
दिल-ए-बे-दस्त-ओ-पा उफ़्तादा बर-ख़ुरदार-ए-बिस्तर है 
ख़ुशा इक़बाल-ए-रंजूरी अयादत को तुम आए हो 
फ़रोग-ए-शम-ए-बालीं फ़रोग-ए-शाम-ए-बालीँ है 
ब-तूफ़ाँ-गाह-ए-जोश-ए-इज़्तिराब-ए-शाम-ए-तन्हाई 
शुआ-ए-आफ़्ताब-ए-सुब्ह-ए-महशर तार-ए-बिस्तर है 
अभी आती है बू बालिश से उस की ज़ुल्फ़-ए-मुश्कीं की 
हमारी दीद को ख़्वाब-ए-ज़ुलेख़ा आर-ए-बिस्तर है 
कहूँ क्या दिल की क्या हालत है हिज्र-ए-यार में ग़ालिब 
कि बेताबी से हर-यक तार-ए-बिस्तर ख़ार-ए-बिस्तर है 