
तस्कीं को हम न रोएँ जो ज़ौक़-ए-नज़र मिले 
हूरान-ए-ख़ुल्द में तिरी सूरत मगर मिले 
अपनी गली में मुझ को न कर दफ़्न बाद-ए-क़त्ल 
मेरे पते से ख़ल्क़ को क्यूँ तेरा घर मिले 
साक़ी-गरी की शर्म करो आज वर्ना हम 
हर शब पिया ही करते हैं मय जिस क़दर मिले 
तुझ से तो कुछ कलाम नहीं लेकिन ऐ नदीम 
मेरा सलाम कहियो अगर नामा-बर मिले 
तुम को भी हम दिखाएँ कि मजनूँ ने क्या किया 
फ़ुर्सत कशाकश-ए-ग़म-ए-पिन्हाँ से गर मिले 
लाज़िम नहीं कि ख़िज़्र की हम पैरवी करें 
जाना कि इक बुज़ुर्ग हमें हम-सफ़र मिले 
ऐ साकिनान-ए-कूचा-ए-दिलदार देखना 
तुम को कहीं जो 'ग़ालिब'-ए-आशुफ़्ता-सर मिले 