
तेरे तौसन को सबा बाँधते हैं 
हम भी मज़मूँ की हवा बाँधते हैं 
आह का किस ने असर देखा है 
हम भी एक अपनी हवा बाँधते हैं 
तेरी फ़ुर्सत के मुक़ाबिल ऐ उम्र 
बर्क़ को पा-ब-हिना बाँधते हैं 
क़ैद-ए-हस्ती से रिहाई मा'लूम 
अश्क को बे-सर-ओ-पा बाँधते हैं 
नश्शा-ए-रंग से है वाशुद-ए-गुल 
मस्त कब बंद-ए-क़बा बाँधते हैं 
ग़लती-हा-ए-मज़ामीं मत पूछ 
लोग नाले को रसा बाँधते हैं 
अहल-ए-तदबीर की वामांदगियाँ 
आबलों पर भी हिना बाँधते हैं 
सादा पुरकार हैं ख़ूबाँ 'ग़ालिब' 
हम से पैमान-ए-वफ़ा बाँधते हैं 
पाँव में जब वो हिना बाँधते हैं 
मेरे हाथों को जुदा बाँधते हैं 
हुस्न-ए-अफ़्सुर्दा-दिल-हा-रंगीं 
शौक़ को पा-ब-हिना बाँधते हैं 
क़ैद में भी है असीरी आज़ाद 
चश्म-ए-ज़ंजीर को वा बाँधते हैं 
शैख़-जी का'बे का जाना मा'लूम 
आप मस्जिद में गधा बाँधते हैं 
किस का दिल ज़ुल्फ़ से भागा कि 'असद' 
दस्त-ए-शाना ब-क़ज़ा बाँधते हैं 
तेरे बीमार पे हैं फ़रियादी 
वो जो काग़ज़ में दवा बाँधते हैं 