
तुम अपने शिकवे की बातें न खोद खोद के पूछो 
हज़र करो मिरे दिल से कि इस में आग दबी है 
दिला ये दर्द-ओ-अलम भी तो मुग़्तनिम है कि आख़िर 
न गिर्या-ए-सहरी है न आह-ए-नीम-शबी है 
नज़र ब-नक़्स-ए-गदायाँ कमाल-ए-बे-अदबी है 
कि ख़ार-ए-ख़ुश्क को भी दावा-ए-चमन-नसबी है 
हुआ विसाल से शौक़-ए-दिल-ए-हरीस ज़ियादा 
लब-ए-क़दह पे कफ़-ए-बादा जोश-ए-तिश्ना-लबी है 
ख़ुशा वो दिल कि सरापा तिलिस्म-ए-बे-ख़बरी हो 
जुनून ओ यास ओ अलम रिज़्क़-ए-मुद्दआ-तलबी है 
चमन में किस के ये बरहम हुइ है बज़्म-ए-तमाशा 
कि बर्ग बर्ग-ए-समन शीशा रेज़ा-ए-हलबी है 
इमाम-ए-ज़ाहिर-ओ-बातिन अमीर-ए-सूरत-ओ-मअनी 
'अली' वली असदुल्लाह जानशीन-ए-नबी है 