
तुम जानो तुम को ग़ैर से जो रस्म-ओ-राह हो 
मुझ को भी पूछते रहो तो क्या गुनाह हो 
बचते नहीं मुवाख़ज़ा-ए-रोज़-ए-हश्र से 
क़ातिल अगर रक़ीब है तो तुम गवाह हो 
क्या वो भी बे-गुनह-कुश ओ हक़-ना-शनास हैं 
माना कि तुम बशर नहीं ख़ुर्शीद ओ माह हो 
उभरा हुआ नक़ाब में है उन के एक तार 
मरता हूँ मैं कि ये न किसी की निगाह हो 
जब मय-कदा छुटा तो फिर अब क्या जगह की क़ैद 
मस्जिद हो मदरसा हो कोई ख़ानक़ाह हो 
सुनते हैं जो बहिश्त की तारीफ़ सब दुरुस्त 
लेकिन ख़ुदा करे वो तिरा जल्वा-गाह हो 
'ग़ालिब' भी गर न हो तो कुछ ऐसा ज़रर नहीं 
दुनिया हो या रब और मिरा बादशाह हो 