
तू दोस्त कसू का भी सितमगर न हुआ था 
औरों पे है वो ज़ुल्म कि मुझ पर न हुआ था 
छोड़ा मह-ए-नख़शब की तरह दस्त-ए-क़ज़ा ने 
ख़ुर्शीद हुनूज़ उस के बराबर न हुआ था 
तौफ़ीक़ ब-अंदाज़ा-ए-हिम्मत है अज़ल से 
आँखों में है वो क़तरा कि गौहर न हुआ था 
जब तक कि न देखा था क़द-ए-यार का आलम 
मैं मो'तक़िद-ए-फ़ित्ना-ए-महशर न हुआ था 
मैं सादा-दिल आज़ुर्दगी-ए-यार से ख़ुश हूँ 
या'नी सबक़-ए-शौक़ मुकर्रर न हुआ था 
दरिया-ए-मआसी तुनुक-आबी से हुआ ख़ुश्क 
मेरा सर-ए-दामन भी अभी तर न हुआ था 
जारी थी 'असद' दाग़-ए-जिगर से मिरी तहसील 
आतिश-कदा जागीर-ए-समुंदर न हुआ था 