
उस बज़्म में मुझे नहीं बनती हया किए 
बैठा रहा अगरचे इशारे हुआ किए 
दिल ही तो है सियासत-ए-दरबाँ से डर गया 
मैं और जाऊँ दर से तिरे बिन सदा किए 
रखता फिरूँ हूँ ख़िर्क़ा ओ सज्जादा रहन-ए-मय 
मुद्दत हुई है दावत आब-ओ-हवा किए 
बे-सर्फ़ा ही गुज़रती है हो गरचे उम्र-ए-ख़िज़्र 
हज़रत भी कल कहेंगे कि हम क्या किया किए 
मक़्दूर हो तो ख़ाक से पूछूँ कि ऐ लईम 
तू ने वो गंज-हा-ए-गराँ-माया क्या किए 
किस रोज़ तोहमतें न तराशा किए अदू 
किस दिन हमारे सर पे न आरे चला किए 
सोहबत में ग़ैर की न पड़ी हो कहीं ये ख़ू 
देने लगा है बोसा बग़ैर इल्तिजा किए 
ज़िद की है और बात मगर ख़ू बुरी नहीं 
भूले से उस ने सैकड़ों वा'दे वफ़ा किए 
'ग़ालिब' तुम्हीं कहो कि मिलेगा जवाब क्या 
माना कि तुम कहा किए और वो सुना किए 