
वाँ पहुँच कर जो ग़श आता पए-हम है हम को 
सद-रह आहंग-ए-ज़मीं बोस-ए-क़दम है हम को 
दिल को मैं और मुझे दिल महव-ए-वफ़ा रखता है 
किस क़दर ज़ौक़-ए-गिरफ़्तारी-ए-हम है हम को 
ज़ोफ़ से नक़्श-ए-प-ए-मोर है तौक़-ए-गर्दन 
तिरे कूचे से कहाँ ताक़त-ए-रम है हम को 
जान कर कीजे तग़ाफ़ुल कि कुछ उम्मीद भी हो 
ये निगाह-ए-ग़लत-अंदाज़ तो सम है हम को 
रश्क-ए-हम-तरही ओ दर्द-ए-असर-ए-बांग-ए-हज़ीं 
नाला-ए-मुर्ग़-ए-सहर तेग़-ए-दो-दम है हम को 
सर उड़ाने के जो वादे को मुकर्रर चाहा 
हँस के बोले कि तिरे सर की क़सम है हम को 
दिल के ख़ूँ करने की क्या वजह व-लेकिन नाचार 
पास-ए-बे-रौनक़ी-ए-दीदा अहम है हम को 
तुम वो नाज़ुक कि ख़मोशी को फ़ुग़ाँ कहते हो 
हम वह आजिज़ कि तग़ाफ़ुल भी सितम है हम को 
लखनऊ आने का बाइस नहीं खुलता यानी 
हवस-ए-सैर-ओ-तमाशा सो वह कम है हम को 
मक़्ता-ए-सिलसिला-ए-शौक़ नहीं है ये शहर 
अज़्म-ए-सैर-ए-नजफ़-ओ-तौफ़-ए-हरम है हम को 
लिए जाती है कहीं एक तवक़्क़ो 'ग़ालिब' 
जादा-ए-रह कशिश-ए-काफ़-ए-करम है हम को 
अब्र रोता है कि बज़्म-ए-तरब आमादा करो 
बर्क़ हँसती है कि फ़ुर्सत कोई दम है हम को 