
वारस्ता उस से हैं कि मोहब्बत ही क्यूँ न हो 
कीजे हमारे साथ अदावत ही क्यूँ न हो 
छोड़ा न मुझ में ज़ोफ़ ने रंग इख़्तिलात का 
है दिल पे बार नक़्श-ए-मोहब्बत ही क्यूँ न हो 
है मुझ को तुझ से तज़्किरा-ए-ग़ैर का गिला 
हर-चंद बर-सबील-ए-शिकायत ही क्यूँ न हो 
पैदा हुई है कहते हैं हर दर्द की दवा 
यूँ हो तो चारा-ए-ग़म-ए-उल्फ़त ही क्यूँ न हो 
डाला न बे-कसी ने किसी से मुआ'मला 
अपने से खींचता हूँ ख़जालत ही क्यूँ न हो 
है आदमी बजाए ख़ुद इक महशर-ए-ख़याल 
हम अंजुमन समझते हैं ख़ल्वत ही क्यूँ न हो 
हंगामा-ए-ज़बूनी-ए-हिम्मत है इंफ़िआल 
हासिल न कीजे दहर से इबरत ही क्यूँ न हो 
वारस्तगी बहाना-ए-बेगानगी नहीं 
अपने से कर न ग़ैर से वहशत ही क्यूँ न हो 
मिटता है फ़ौत-ए-फ़ुर्सत-ए-हस्ती का ग़म कोई 
उम्र-ए-अज़ीज़ सर्फ़-ए-इबादत ही क्यूँ न हो 
उस फ़ित्ना-ख़ू के दर से अब उठते नहीं 'असद' 
उस में हमारे सर पे क़यामत ही क्यूँ न हो 