
वो फ़िराक़ और वो विसाल कहाँ 
वो शब-ओ-रोज़ ओ माह-ओ-साल कहाँ 
फ़ुर्सत-ए-कारोबार-ए-शौक़ किसे 
ज़ौक़-ए-नज़्ज़ारा-ए-जमाल कहाँ 
दिल तो दिल वो दिमाग़ भी न रहा 
शोर-ए-सौदा-ए-ख़त्त-ओ-ख़ाल कहाँ 
थी वो इक शख़्स के तसव्वुर से 
अब वो रानाई-ए-ख़याल कहाँ 
ऐसा आसाँ नहीं लहू रोना 
दिल में ताक़त जिगर में हाल कहाँ 
हम से छूटा क़िमार-ख़ाना-ए-इश्क़ 
वाँ जो जावें गिरह में माल कहाँ 
फ़िक्र-ए-दुनिया में सर खपाता हूँ 
मैं कहाँ और ये वबाल कहाँ 
मुज़्महिल हो गए क़वा ग़ालिब 
वो अनासिर में ए'तिदाल कहाँ 
बोसे में वो मुज़ाइक़ा न करे 
पर मुझे ताक़त-ए-सवाल कहाँ 
फ़लक-ए-सिफ़्ला बे-मुहाबा है 
इस सितम-गर को इंफ़िआल कहाँ 