
वो मिरी चीन-ए-जबीं से ग़म-ए-पिन्हाँ समझा 
राज़-ए-मक्तूब ब-बे-रब्ती-ए-उनवाँ समझा 
यक अलिफ़ बेश नहीं सैक़ल-ए-आईना हनूज़ 
चाक करता हूँ मैं जब से कि गरेबाँ समझा 
शरह-ए-असबाब-ए-गिरफ़्तारी-ए-ख़ातिर मत पूछ 
इस क़दर तंग हुआ दिल कि मैं ज़िंदाँ समझा 
बद-गुमानी ने न चाहा उसे सरगर्म-ए-ख़िराम 
रुख़ पे हर क़तरा अरक़ दीदा-ए-हैराँ समझा 
इज्ज़ से अपने ये जाना कि वो बद-ख़ू होगा 
नब्ज़-ए-ख़स से तपिश-ए-शोला-ए-सोज़ाँ समझा 
सफ़र-ए-इश्क़ में की ज़ोफ़ ने राहत-तलबी 
हर क़दम साए को मैं अपने शबिस्ताँ समझा 
था गुरेज़ाँ मिज़ा-ए-यार से दिल ता दम-ए-मर्ग 
दफ़-ए-पैकान-ए-क़ज़ा इस क़दर आसाँ समझा 
दिल दिया जान के क्यूँ उस को वफ़ादार 'असद' 
ग़लती की कि जो काफ़िर को मुसलमाँ समझा 
हम ने वहशत-कदा-ए-बज़्म-ए-जहाँ में जूँ शम्अ' 
शो'ला-ए-इश्क़ को अपना सर-ओ-सामाँ समझा 