
वुसअत-ए-सई-ए-करम देख कि सर-ता-सर-ए-ख़ाक 
गुज़रे है आबला-पा अब्र-ए-गुहर-बार हुनूज़ 
यक-क़लम काग़ज़-ए-आतिश-ज़दा है सफ़्हा-ए-दश्त 
नक़्श-ए-पा में है तब-ए-गर्मी-ए-रफ़्तार हुनूज़ 
दाग़-ए-अतफ़ाल है दीवाना ब-कोहसार हुनूज़ 
ख़ल्वत-ए-संग में है नाला तलब-गार हुनूज़ 
ख़ाना है सैल से ख़ू-कर्दा-ए-दीदार हुनूज़ 
दूरबीं दर-ज़दा है रख़्ना-ए-दीवार हुनूज़ 
आई यक-उम्र से मअज़ूर-ए-तमाशा नर्गिस 
चश्म-ए-शबनम में न टूटा मिज़ा-ए-ख़ार हुनूज़ 
क्यूँ हुआ था तरफ़-ए-आबला-ए-पा या-रब 
जादा है वा-शुदन-ए-पेचिश-ए-तूमार हुनूज़ 
हों ख़मोशी-ए-चमन हसरत-ए-दीदार 'असद' 
मिज़ा है शाना-कश-ए-तुर्रा-ए-गुफ़्तार हुनूज़ 