
यक-ज़र्रा-ए-ज़मीं नहीं बे-कार बाग़ का 
याँ जादा भी फ़तीला है लाले के दाग़ का 
बे-मय किसे है ताक़त-ए-आशोब-ए-आगही 
खींचा है इज्ज़-ए-हौसला ने ख़त अयाग़ का 
बुलबुल के कारोबार पे हैं ख़ंदा-हा-ए-गुल 
कहते हैं जिस को इश्क़ ख़लल है दिमाग़ का 
ताज़ा नहीं है नश्शा-ए-फ़िक्र-ए-सुख़न मुझे 
तिर्याकी-ए-क़दीम हूँ दूद-ए-चराग़ का 
सौ बार बंद-ए-इश्क़ से आज़ाद हम हुए 
पर क्या करें कि दिल ही अदू है फ़राग़ का 
बे-ख़ून-ए-दिल है चश्म में मौज-ए-निगह ग़ुबार 
ये मय-कदा ख़राब है मय के सुराग़ का 
बाग़-ए-शगुफ़्ता तेरा बिसात-ए-नशात-ए-दिल 
अब्र-ए-बहार ख़ुम-कद किस के दिमाग़ का? 
जोश-ए-बहार-ए-कुल्फ़त-ए-नज़्ज़ारा है 'असद' 
है अब्र पम्बा रौज़न-ए-दीवार-ए-बाग़ का 