
ये न थी हमारी क़िस्मत कि विसाल-ए-यार होता 
अगर और जीते रहते यही इंतिज़ार होता 
तिरे वा'दे पर जिए हम तो ये जान झूट जाना 
कि ख़ुशी से मर न जाते अगर ए'तिबार होता 
तिरी नाज़ुकी से जाना कि बँधा था अहद बोदा 
कभी तू न तोड़ सकता अगर उस्तुवार होता 
कोई मेरे दिल से पूछे तिरे तीर-ए-नीम-कश को 
ये ख़लिश कहाँ से होती जो जिगर के पार होता 
ये कहाँ की दोस्ती है कि बने हैं दोस्त नासेह 
कोई चारासाज़ होता कोई ग़म-गुसार होता 
रग-ए-संग से टपकता वो लहू कि फिर न थमता 
जिसे ग़म समझ रहे हो ये अगर शरार होता 
ग़म अगरचे जाँ-गुसिल है प कहाँ बचें कि दिल है 
ग़म-ए-इश्क़ गर न होता ग़म-ए-रोज़गार होता 
कहूँ किस से मैं कि क्या है शब-ए-ग़म बुरी बला है 
मुझे क्या बुरा था मरना अगर एक बार होता 
हुए मर के हम जो रुस्वा हुए क्यूँ न ग़र्क़-ए-दरिया 
न कभी जनाज़ा उठता न कहीं मज़ार होता 
उसे कौन देख सकता कि यगाना है वो यकता 
जो दुई की बू भी होती तो कहीं दो-चार होता 
ये मसाईल-ए-तसव्वुफ़ ये तिरा बयान 'ग़ालिब' 
तुझे हम वली समझते जो न बादा-ख़्वार होता 