
ज़ख़्म पर छिड़कें कहाँ तिफ़्लान-ए-बे-परवा नमक 
क्या मज़ा होता अगर पत्थर में भी होता नमक 
गर्द-ए-राह-ए-यार है सामान-ए-नाज़-ए-ज़ख़्म-ए-दिल 
वर्ना होता है जहाँ में किस क़दर पैदा नमक 
मुझ को अर्ज़ानी रहे तुझ को मुबारक होजियो 
नाला-ए-बुलबुल का दर्द और ख़ंदा-ए-गुल का नमक 
शोर-ए-जौलाँ था कनार-ए-बहर पर किस का कि आज 
गर्द-ए-साहिल है ब-ज़ख़्म-ए-मौज-ए-दरिया नमक 
दाद देता है मिरे ज़ख़्म-ए-जिगर की वाह वाह 
याद करता है मुझे देखे है वो जिस जा नमक 
छोड़ कर जाना तन-ए-मजरूह-ए-आशिक़ हैफ़ है 
दिल तलब करता है ज़ख़्म और माँगे हैं आ'ज़ा नमक 
ग़ैर की मिन्नत न खींचूँगा पय-ए-तौफ़ीर-ए-दर्द 
ज़ख़्म मिस्ल-ए-ख़ंदा-ए-क़ातिल है सर-ता-पा नमक 
याद हैं 'ग़ालिब' तुझे वो दिन कि वज्द-ए-ज़ौक़ में 
ज़ख़्म से गिरता तो मैं पलकों से चुनता था नमक 
इस अमल में ऐश की लज़्ज़त नहीं मिलती 'असद' 
ज़ोर निस्बत मय से रखता है अज़ारा का नमक 