
ज़माना सख़्त कम-आज़ार है ब-जान-ए-असद 
वगर्ना हम तो तवक़्क़ो ज़ियादा रखते हैं 
तन-ए-ब-बंद-ए-हवस दर नदादा रखते हैं 
दिल-ए-ज़-कार-ए-जहाँ ऊफ़्तादा रखते हैं 
तमीज़-ए-ज़िश्ती-ओ-नेकी में लाख बातें हैं 
ब-अक्स-ए-आइना यक-फ़र्द-ए-सादा रखते हैं 
ब-रंग-ए-साया हमें बंदगी में है तस्लीम 
कि दाग़-ए-दिल ब-जाबीन-ए-कुशादा रखते हैं 
ब-ज़ाहिदाँ रग-ए-गर्दन है रिश्ता-ए-ज़ुन्नार 
सर-ए-ब-पा-ए-बुत-ए-ना-निहादा रखते हैं 
मुआफ़-ए-बे-हूदा-गोई हैं नासेहान-ए-अज़ीज़ 
दिल-ए-ब-दस्त-ए-निगारे नदादा रखते हैं 
ब-रंग-ए-सब्ज़ा अज़ीज़ान-ए-बद-ज़बान यक-दस्त 
हज़ार तेग़-ए-ब-ज़हर-आब-दादा रखते हैं 
अदब ने सौंपी हमें सुर्मा-साइ-ए-हैरत 
ज़-बन-ए-बस्ता-ओ-चश्म-ए-कुशादा रखते हैं 