
ज़िक्र मेरा ब-बदी भी उसे मंज़ूर नहीं 
ग़ैर की बात बिगड़ जाए तो कुछ दूर नहीं 
वादा-ए-सैर-ए-गुलिस्ताँ है ख़ुशा ताले-ए-शौक़ 
मुज़्दा-ए-क़त्ल मुक़द्दर है जो मज़कूर नहीं 
शाहिद-ए-हस्ती-ए-मुतलक़ की कमर है आलम 
लोग कहते हैं कि है पर हमें मंज़ूर नहीं 
क़तरा अपना भी हक़ीक़त में है दरिया लेकिन 
हम को तक़लीद-ए-तुनुक-ज़र्फ़ी-ए-मंसूर नहीं 
हसरत ऐ ज़ौक़-ए-ख़राबी कि वो ताक़त न रही 
इश्क़-ए-पुर-अरबदा की गूँ तन-ए-रंजूर नहीं 
मैं जो कहता हूँ कि हम लेंगे क़यामत में तुम्हें 
किस रऊनत से वो कहते हैं कि हम हूर नहीं 
ज़ुल्म कर ज़ुल्म अगर लुत्फ़ दरेग़ आता हो 
तू तग़ाफ़ुल में किसी रंग से मअज़ूर नहीं 
साफ़ दुर्दी-कश-ए-पैमाना-ए-जम हैं हम लोग 
वाए वो बादा कि अफ़्शुर्दा-ए-अंगूर नहीं 
हूँ ज़ुहूरी के मुक़ाबिल में ख़िफ़ाई 'ग़ालिब' 
मेरे दावे पे ये हुज्जत है कि मशहूर नहीं 