
ज़िक्र उस परी-वश का और फिर बयाँ अपना 
बन गया रक़ीब आख़िर था जो राज़-दाँ अपना 
मय वो क्यूँ बहुत पीते बज़्म-ए-ग़ैर में या रब 
आज ही हुआ मंज़ूर उन को इम्तिहाँ अपना 
मंज़र इक बुलंदी पर और हम बना सकते 
अर्श से उधर होता काश के मकाँ अपना 
दे वो जिस क़दर ज़िल्लत हम हँसी में टालेंगे 
बारे आश्ना निकला उन का पासबाँ अपना 
दर्द-ए-दिल लिखूँ कब तक जाऊँ उन को दिखला दूँ 
उँगलियाँ फ़िगार अपनी ख़ामा ख़ूँ-चकाँ अपना 
घिसते घिसते मिट जाता आप ने अबस बदला 
नंग-ए-सज्दा से मेरे संग-ए-आस्ताँ अपना 
ता करे न ग़म्माज़ी कर लिया है दुश्मन को 
दोस्त की शिकायत में हम ने हम-ज़बाँ अपना 
हम कहाँ के दाना थे किस हुनर में यकता थे 
बे-सबब हुआ 'ग़ालिब' दुश्मन आसमाँ अपना 