
ज़ुल्मत-कदे में मेरे शब-ए-ग़म का जोश है 
इक शम्अ है दलील-ए-सहर सो ख़मोश है 
ने मुज़्दा-ए-विसाल न नज़्ज़ारा-ए-जमाल 
मुद्दत हुई कि आश्ती-ए-चश्म-ओ-गोश है 
मय ने किया है हुस्न-ए-ख़ुद-आरा को बे-हिजाब 
ऐ शौक़! हाँ इजाज़त-ए-तस्लीम-ए-होश है 
गौहर को अक़्द-ए-गर्दन-ए-ख़ूबाँ में देखना 
क्या औज पर सितारा-ए-गौहर-फ़रोश है 
दीदार बादा हौसला साक़ी निगाह मस्त 
बज़्म-ए-ख़याल मय-कदा-ए-बे-ख़रोश है 
ऐ ताज़ा वारदान-ए-बिसात-ए-हवा-ए-दिल 
ज़िन्हार अगर तुम्हें हवस-ए-नाए-ओ-नोश है 
देखो मुझे जो दीदा-ए-इबरत-निगाह हो 
मेरी सुनो जो गोश-ए-नसीहत-नेओश है 
साक़ी-ब-जल्वा दुश्मन-ए-ईमान-ओ-आगही 
मुतरिब ब-नग़्मा रहज़न-ए-तम्कीन-ओ-होश है 
या शब को देखते थे कि हर गोशा-ए-बिसात 
दामान-ए-बाग़बान ओ कफ़-ए-गुल-फ़रोश है 
लुफ़्त-ए-ख़िरम-ए-साक़ी ओ ज़ौक़-ए-सदा-ए-चंग 
ये जन्नत-ए-निगाह वो फ़िरदौस-ए-गोश है 
या सुब्ह-दम जो देखिए आ कर तो बज़्म में 
ने वो सुरूर ओ सोज़ न जोश-ओ-ख़रोश है 
दाग़-ए-फ़िराक़-ए-सोहबत-ए-शब की जली हुई 
इक शम्अ रह गई है सो वो भी ख़मोश है 
आते हैं ग़ैब से ये मज़ामीं ख़याल में 
'ग़ालिब' सरीर-ए-ख़ामा नवा-ए-सरोश है 