
चार-सू है बड़ी वहशत का समाँ 
किसी आसेब का साया है यहाँ 
कोई आवाज़ सी है मर्सियाँ-ख़्वाँ 
शहर का शहर बना गोरिस्ताँ 
एक मख़्लूक़ जो बस्ती है यहाँ 
जिस पे इंसाँ का गुज़रता है गुमाँ 
ख़ुद तो साकित है मिसाल-ए-तस्वीर 
जुम्बिश-ए-ग़ैर से है रक़्स-कुनाँ 
कोई चेहरा नहीं जुज़ ज़ेर-ए-नक़ाब 
न कोई जिस्म है जुज़ बे-दिल-ओ-जाँ 
उलमा हैं दुश्मन-ए-फ़हम-ओ-तहक़ीक़ 
कोदनी शेवा-ए-दानिश-मंदाँ 
शाइ'र-ए-क़ौम पे बन आई है 
किज़्ब कैसे हो तसव्वुफ़ में निहाँ 
लब हैं मसरूफ़-ए-क़सीदा-गोई 
और आँखों में है ज़िल्लत उर्यां 
सब्ज़ ख़त आक़िबत-ओ-दीं के असीर 
पारसा ख़ुश-तन-ओ-नौ-ख़ेज़ जवाँ 
ये ज़न-ए-नग़्मा-गर-ओ-इश्क़-शिआ'र 
यास-ओ-हसरत से हुई है हैराँ 
किस से अब आरज़ू-ए-वस्ल करें 
इस ख़राबे में कोई मर्द कहाँ 