
ये पैरहन जो मिरी रूह का उतर न सका 
तो नख़-ब-नख़ कहीं पैवस्त रेशा-ए-दिल था 
मुझे मआल-ए-सफ़र का मलाल क्यूँ-कर हो 
कि जब सफ़र ही मिरा फ़ासलों का धोका था 
मैं जब फ़िराक़ की रातों में उस के साथ रही 
वो फिर विसाल के लम्हों में क्यूँ अकेला था 
वो वास्ते की तिरा दरमियाँ भी क्यूँ आए 
ख़ुदा के साथ मिरा जिस्म क्यूँ न हो तन्हा 
सराब हूँ मैं तिरी प्यास क्या बुझाऊँगी 
इस इश्तियाक़ से तिश्ना ज़बाँ क़रीब न ला 
सराब हूँ कि बदन की यही शहादत है 
हर एक उज़्व में बहता है रेत का दरिया 
जो मेरे लब पे है शायद वही सदाक़त है 
जो मेरे दिल में है उस हर्फ़-ए-राएगाँ पे न जा 
जिसे मैं तोड़ चुकी हूँ वो रौशनी का तिलिस्म 
शुआ-ए-नूर-ए-अज़ल के सिवा कुछ और न था 