
आँखों में जल रहा है प बुझता नहीं धुआँ 
उठता तो है घटा सा बरसता नहीं धुआँ 
पलकों के ढाँपने से भी रुकता नहीं धुआँ 
कितनी उँडेलीं आँखें प बुझता नहीं धुआँ 
आँखों से आँसुओं के मरासिम पुराने हैं 
मेहमाँ ये घर में आएँ तो चुभता नहीं धुआँ 
चूल्हे नहीं जलाए कि बस्ती ही जल गई 
कुछ रोज़ हो गए हैं अब उठता नहीं धुआँ 
काली लकीरें खींच रहा है फ़ज़ाओं में 
बौरा गया है मुँह से क्यूँ खुलता नहीं धुआँ 
आँखों के पोछने से लगा आग का पता 
यूँ चेहरा फेर लेने से छुपता नहीं धुआँ 
चिंगारी इक अटक सी गई मेरे सीने में 
थोड़ा सा आ के फूँक दो उड़ता नहीं धुआँ 