
गुलों को सुनना ज़रा तुम सदाएँ भेजी हैं 
गुलों के हाथ बहुत सी दुआएँ भेजी हैं 
जो आफ़्ताब कभी भी ग़ुरूब होता नहीं 
हमारा दिल है उसी की शुआएँ भेजी हैं 
अगर जलाए तुम्हें भी शिफ़ा मिले शायद 
इक ऐसे दर्द की तुम को शुआएँ भेजी हैं 
तुम्हारी ख़ुश्क सी आँखें भली नहीं लगतीं 
वो सारी चीज़ें जो तुम को रुलाएँ, भेजी हैं 
सियाह रंग चमकती हुई कनारी है 
पहन लो अच्छी लगेंगी घटाएँ भेजी हैं 
तुम्हारे ख़्वाब से हर शब लिपट के सोते हैं 
सज़ाएँ भेज दो हम ने ख़ताएँ भेजी हैं 
अकेला पत्ता हवा में बहुत बुलंद उड़ा 
ज़मीं से पाँव उठाओ हवाएँ भेजी हैं 