
काँच के पीछे चाँद भी था और काँच के ऊपर काई भी 
तीनों थे हम वो भी थे और मैं भी था तन्हाई भी 
यादों की बौछारों से जब पलकें भीगने लगती हैं 
सोंधी सोंधी लगती है तब माज़ी की रुस्वाई भी 
दो दो शक्लें दिखती हैं इस बहके से आईने में 
मेरे साथ चला आया है आप का इक सौदाई भी 
कितनी जल्दी मैली करता है पोशाकें रोज़ फ़लक 
सुब्ह ही रात उतारी थी और शाम को शब पहनाई भी 
ख़ामोशी का हासिल भी इक लम्बी सी ख़ामोशी थी 
उन की बात सुनी भी हम ने अपनी बात सुनाई भी 
कल साहिल पर लेटे लेटे कितनी सारी बातें कीं 
आप का हुंकारा न आया चाँद ने बात कराई भी 