
ओस पड़ी थी रात बहुत और कोहरा था गर्माइश पर 
सैली सी ख़ामोशी में आवाज़ सुनी फ़रमाइश पर 
फ़ासले हैं भी और नहीं भी नापा तौला कुछ भी नहीं 
लोग ब-ज़िद रहते हैं फिर भी रिश्तों की पैमाइश पर 
मुँह मोड़ा और देखा कितनी दूर खड़े थे हम दोनों 
आप लड़े थे हम से बस इक करवट की गुंजाइश पर 
काग़ज़ का इक चाँद लगा कर रात अँधेरी खिड़की पर 
दिल में कितने ख़ुश थे अपनी फ़ुर्क़त की आराइश पर 
दिल का हुज्रा कितनी बार उजड़ा भी और बसाया भी 
सारी उम्र कहाँ ठहरा है कोई एक रिहाइश पर 
धूप और छाँव बाँट के तुम ने आँगन में दीवार चुनी 
क्या इतना आसान है ज़िंदा रहना इस आसाइश पर 
शायद तीन नुजूमी मेरी मौत पे आ कर पहुँचेंगे 
ऐसा ही इक बार हुआ था ईसा की पैदाइश पर 