
पेड़ के पत्तों में हलचल है ख़बर-दार से हैं 
शाम से तेज़ हवा चलने के आसार से हैं 
नाख़ुदा देख रहा है कि मैं गिर्दाब में हूँ 
और जो पुल पे खड़े लोग हैं अख़बार से हैं 
चढ़ते सैलाब में साहिल ने तो मुँह ढाँप लिया 
लोग पानी का कफ़न लेने को तय्यार से हैं 
कल तवारीख़ में दफ़नाए गए थे जो लोग 
उन के साए अभी दरवाज़ों पे बेदार से हैं 
वक़्त के तीर तो सीने पे सँभाले हम ने 
और जो नील पड़े हैं तिरी गुफ़्तार से हैं 
रूह से छीले हुए जिस्म जहाँ बिकते हैं 
हम को भी बेच दे हम भी उसी बाज़ार से हैं 
जब से वो अहल-ए-सियासत में हुए हैं शामिल 
कुछ अदू के हैं तो कुछ मेरे तरफ़-दार से हैं 