
फूल ने टहनी से उड़ने की कोशिश की 
इक ताइर का दिल रखने की कोशिश की 
कल फिर चाँद का ख़ंजर घोंप के सीने में 
रात ने मेरी जाँ लेने की कोशिश की 
कोई न कोई रहबर रस्ता काट गया 
जब भी अपनी रह चलने की कोशिश की 
कितनी लम्बी ख़ामोशी से गुज़रा हूँ 
उन से कितना कुछ कहने की कोशिश की 
एक ही ख़्वाब ने सारी रात जगाया है 
मैं ने हर करवट सोने की कोशिश की 
एक सितारा जल्दी जल्दी डूब गया 
मैं ने जब तारे गिनने की कोशिश की 
नाम मिरा था और पता अपने घर का 
उस ने मुझ को ख़त लिखने की कोशिश की 
एक धुएँ का मर्ग़ोला सा निकला है 
मिट्टी में जब दिल बोने की कोशिश की 