
अंधेरा ज़ेहन का सम्त-ए-सफ़र जब खोने लगता है 
किसी का ध्यान आता है उजाला होने लगता है 
वो जितनी दूर हो उतना ही मेरा होने लगता है 
मगर जब पास आता है तो मुझ से खोने लगता है 
किसी ने रख दिए ममता-भरे दो हाथ क्या सर पर 
मिरे अंदर कोई बच्चा बिलक कर रोने लगता है 
मोहब्बत चार दिन की और उदासी ज़िंदगी भर की 
यही सब देखता है और 'कबीरा' रोने लगता है 
समझते ही नहीं नादान कै दिन की है मिल्किय्यत 
पराए खेतों पे अपनों में झगड़ा होने लगता है 
ये दिल बच कर ज़माने भर से चलना चाहे है लेकिन 
जब अपनी राह चलता है अकेला होने लगता है 