
अपने चेहरे से जो ज़ाहिर है छुपाएँ कैसे 
तेरी मर्ज़ी के मुताबिक़ नज़र आएँ कैसे 
घर सजाने का तसव्वुर तो बहुत ब'अद का है 
पहले ये तय हो कि इस घर को बचाएँ कैसे 
लाख तलवारें बढ़ी आती हों गर्दन की तरफ़ 
सर झुकाना नहीं आता तो झुकाएँ कैसे 
क़हक़हा आँख का बरताव बदल देता है 
हँसने वाले तुझे आँसू नज़र आएँ कैसे 
फूल से रंग जुदा होना कोई खेल नहीं 
अपनी मिट्टी को कहीं छोड़ के जाएँ कैसे 
कोई अपनी ही नज़र से तो हमें देखेगा 
एक क़तरे को समुंदर नज़र आएँ कैसे 
जिस ने दानिस्ता किया हो नज़र-अंदाज़ 'वसीम' 
उस को कुछ याद दिलाएँ तो दिलाएँ कैसे 