
भला ग़मों से कहाँ हार जाने वाले थे 
हम आँसुओं की तरह मुस्कुराने वाले थे 
हमीं ने कर दिया ऐलान-ए-गुमरही वर्ना 
हमारे पीछे बहुत लोग आने वाले थे 
उन्हें तो ख़ाक में मिलना ही था कि मेरे थे 
ये अश्क कौन से ऊँचे घराने वाले थे 
उन्हें क़रीब न होने दिया कभी मैं ने 
जो दोस्ती में हदें भूल जाने वाले थे 
मैं जिन को जान के पहचान भी नहीं सकता 
कुछ ऐसे लोग मिरा घर जलाने वाले थे 
हमारा अलमिया ये था कि हम-सफ़र भी हमें 
वही मिले जो बहुत याद आने वाले थे 
'वसीम' कैसी तअल्लुक़ की राह थी जिस में 
वही मिले जो बहुत दिल दुखाने वाले थे 