
चलो हम ही पहल कर दें कि हम से बद-गुमाँ क्यूँ हो 
कोई रिश्ता ज़रा सी ज़िद की ख़ातिर राएगाँ क्यूँ हो 
मैं ज़िंदा हूँ तो इस ज़िंदा-ज़मीरी की बदौलत ही 
जो बोले तेरे लहजे में भला मेरी ज़बाँ क्यूँ हो 
सवाल आख़िर ये इक दिन देखना हम ही उठाएँगे 
न समझे जो ज़मीं के ग़म वो अपना आसमाँ क्यूँ हो 
हमारी गुफ़्तुगू की और भी सम्तें बहुत सी हैं 
किसी का दिल दुखाने ही को फिर अपनी ज़बाँ क्यूँ हो 
बिखर कर रह गया हमसायगी का ख़्वाब ही वर्ना 
दिए इस घर में रौशन हों तो उस घर में धुआँ क्यूँ हो 
मोहब्बत आसमाँ को जब ज़मीं करने की ज़िद ठहरी 
तो फिर बुज़दिल उसूलों की शराफ़त दरमियाँ क्यूँ हो 
उम्मीदें सारी दुनिया से 'वसीम' और ख़ुद में ऐसे ग़म 
किसी पे कुछ न ज़ाहिर हो तो कोई मेहरबाँ क्यूँ हो 