
दूर से ही बस दरिया दरिया लगता है 
डूब के देखो कितना प्यासा लगता है 
तन्हा हो तो घबराया सा लगता है 
भीड़ में उस को देख के अच्छा लगता है 
आज ये है कल और यहाँ होगा कोई 
सोचो तो सब खेल-तमाशा लगता है 
मैं ही न मानूँ मेरे बिखरने में वर्ना 
दुनिया भर को हाथ तुम्हारा लगता है 
ज़ेहन से काग़ज़ पर तस्वीर उतरते ही 
एक मुसव्विर कितना अकेला लगता है 
प्यार के इस नश्शा को कोई क्या समझे 
ठोकर में जब सारा ज़माना लगता है 
भीड़ में रह कर अपना भी कब रह पाता 
चाँद अकेला है तो सब का लगता है 
शाख़ पे बैठी भोली-भाली इक चिड़िया 
क्या जाने उस पर भी निशाना लगता है 