
हम अपने आप को इक मसअला बना न सके 
इसी लिए तो किसी की नज़र में आ न सके 
हम आँसुओं की तरह वास्ते निभा न सके 
रहे जिन आँखों में उन में ही घर बना न सके 
फिर आँधियों ने सिखाया वहाँ सफ़र का हुनर 
जहाँ चराग़ हमें रास्ता दिखा न सके 
जो पेश पेश थे बस्ती बचाने वालों में 
लगी जब आग तो अपना भी घर बचा न सके 
मिरे ख़ुदा किसी ऐसी जगह उसे रखना 
जहाँ कोई मिरे बारे में कुछ बता न सके 
तमाम उम्र की कोशिश का बस यही हासिल 
किसी को अपने मुताबिक़ कोई बना न सके 
तसल्लियों पे बहुत दिन जिया नहीं जाता 
कुछ ऐसा हो के तिरा ए'तिबार आ न सके 