
खुल के मिलने का सलीक़ा आप को आता नहीं 
और मेरे पास कोई चोर दरवाज़ा नहीं 
वो समझता था उसे पा कर ही मैं रह जाऊँगा 
उस को मेरी प्यास की शिद्दत का अंदाज़ा नहीं 
जा दिखा दुनिया को मुझ को क्या दिखाता है ग़ुरूर 
तू समुंदर है तो है मैं तो मगर प्यासा नहीं 
कोई भी दस्तक करे आहट हो या आवाज़ दे 
मेरे हाथों में मिरा घर तो है दरवाज़ा नहीं 
अपनों को अपना कहा चाहे किसी दर्जे के हों 
और जब ऐसा किया मैं ने तो शरमाया नहीं 
उस की महफ़िल में उन्हीं की रौशनी जिन के चराग़ 
मैं भी कुछ होता तो मेरा भी दिया होता नहीं 
तुझ से क्या बिछड़ा मिरी सारी हक़ीक़त खुल गई 
अब कोई मौसम मिले तो मुझ से शरमाता नहीं 