
कितना दुश्वार था दुनिया ये हुनर आना भी 
तुझ से ही फ़ासला रखना तुझे अपनाना भी 
कैसी आदाब-ए-नुमाइश ने लगाईं शर्तें 
फूल होना ही नहीं फूल नज़र आना भी 
दिल की बिगड़ी हुई आदत से ये उम्मीद न थी 
भूल जाएगा ये इक दिन तिरा याद आना भी 
जाने कब शहर के रिश्तों का बदल जाए मिज़ाज 
इतना आसाँ तो नहीं लौट के घर आना भी 
ऐसे रिश्ते का भरम रखना कोई खेल नहीं 
तेरा होना भी नहीं और तिरा कहलाना भी 
ख़ुद को पहचान के देखे तो ज़रा ये दरिया 
भूल जाएगा समुंदर की तरफ़ जाना भी 
जानने वालों की इस भीड़ से क्या होगा 'वसीम' 
इस में ये देखिए कोई मुझे पहचाना भी 