
लहू न हो तो क़लम तर्जुमाँ नहीं होता 
हमारे दौर में आँसू ज़बाँ नहीं होता 
जहाँ रहेगा वहीं रौशनी लुटाएगा 
किसी चराग़ का अपना मकाँ नहीं होता 
ये किस मक़ाम पे लाई है मेरी तन्हाई 
कि मुझ से आज कोई बद-गुमाँ नहीं होता 
बस इक निगाह मिरी राह देखती होती 
ये सारा शहर मिरा मेज़बाँ नहीं होता 
तिरा ख़याल न होता तो कौन समझाता 
ज़मीं न हो तो कोई आसमाँ नहीं होता 
मैं उस को भूल गया हूँ ये कौन मानेगा 
किसी चराग़ के बस में धुआँ नहीं होता 
'वसीम' सदियों की आँखों से देखिए मुझ को 
वो लफ़्ज़ हूँ जो कभी दास्ताँ नहीं होता 