
मोहब्बत ना-समझ होती है समझाना ज़रूरी है 
जो दिल में है उसे आँखों से कहलाना ज़रूरी है 
उसूलों पर जहाँ आँच आए टकराना ज़रूरी है 
जो ज़िंदा हो तो फिर ज़िंदा नज़र आना ज़रूरी है 
नई उम्रों की ख़ुद-मुख़्तारियों को कौन समझाए 
कहाँ से बच के चलना है कहाँ जाना ज़रूरी है 
थके-हारे परिंदे जब बसेरे के लिए लौटें 
सलीक़ा-मंद शाख़ों का लचक जाना ज़रूरी है 
बहुत बेबाक आँखों में तअ'ल्लुक़ टिक नहीं पाता 
मोहब्बत में कशिश रखने को शर्माना ज़रूरी है 
सलीक़ा ही नहीं शायद उसे महसूस करने का 
जो कहता है ख़ुदा है तो नज़र आना ज़रूरी है 
मिरे होंटों पे अपनी प्यास रख दो और फिर सोचो 
कि इस के बा'द भी दुनिया में कुछ पाना ज़रूरी है 