
मुझे तो क़तरा ही होना बहुत सताता है 
इसी लिए तो समुंदर पे रहम आता है 
वो इस तरह भी मिरी अहमियत घटाता है 
कि मुझ से मिलने में शर्तें बहुत लगाता है 
बिछड़ते वक़्त किसी आँख में जो आता है 
तमाम उम्र वो आँसू बहुत रुलाता है 
कहाँ पहुँच गई दुनिया उसे पता ही नहीं 
जो अब भी माज़ी के क़िस्से सुनाए जाता है 
उठाए जाएँ जहाँ हाथ ऐसे जलसे में 
वही बुरा जो कोई मसअला उठाता है 
न कोई ओहदा न डिग्री न नाम की तख़्ती 
मैं रह रहा हूँ यहाँ मेरा घर बताता है 
समझ रहा हो कहीं ख़ुद को मेरी कमज़ोरी 
तो उस से कह दो मुझे भूलना भी आता है 