
सब ने मिलाए हाथ यहाँ तीरगी के साथ 
कितना बड़ा मज़ाक़ हुआ रौशनी के साथ 
शर्तें लगाई जाती नहीं दोस्ती के साथ 
कीजे मुझे क़ुबूल मिरी हर कमी के साथ 
तेरा ख़याल, तेरी तलब तेरी आरज़ू 
मैं उम्र भर चला हूँ किसी रौशनी के साथ 
दुनिया मिरे ख़िलाफ़ खड़ी कैसे हो गई 
मेरी तो दुश्मनी भी नहीं थी किसी के साथ 
किस काम की रही ये दिखावे की ज़िंदगी 
वादे किए किसी से गुज़ारी किसी के साथ 
दुनिया को बेवफ़ाई का इल्ज़ाम कौन दे 
अपनी ही निभ सकी न बहुत दिन किसी के साथ 
क़तरे वो कुछ भी पाएँ ये मुमकिन नहीं 'वसीम' 
बढ़ना जो चाहते हैं समुंदर-कशी के साथ 