
वो मेरे घर नहीं आता मैं उस के घर नहीं जाता 
मगर इन एहतियातों से तअ'ल्लुक़ मर नहीं जाता 
बुरे अच्छे हों जैसे भी हों सब रिश्ते यहीं के हैं 
किसी को साथ दुनिया से कोई ले कर नहीं जाता 
घरों की तर्बियत क्या आ गई टी-वी के हाथों में 
कोई बच्चा अब अपने बाप के ऊपर नहीं जाता 
खुले थे शहर में सौ दर मगर इक हद के अंदर ही 
कहाँ जाता अगर मैं लौट के फिर घर नहीं जाता 
मोहब्बत के ये आँसू हैं उन्हें आँखों में रहने दो 
शरीफ़ों के घरों का मसअला बाहर नहीं जाता 
'वसीम' उस से कहो दुनिया बहुत महदूद है मेरी 
किसी दर का जो हो जाए वो फिर दर दर नहीं जाता 