
ये है तो सब के लिए हो ये ज़िद हमारी है 
इस एक बात पे दुनिया से जंग जारी है 
उड़ान वालो उड़ानों पे वक़्त भारी है 
परों की अब के नहीं हौसलों की बारी है 
मैं क़तरा हो के भी तूफ़ाँ से जंग लेता हूँ 
मुझे बचाना समुंदर की ज़िम्मेदारी है 
इसी से जलते हैं सहरा-ए-आरज़ू में चराग़ 
ये तिश्नगी तो मुझे ज़िंदगी से प्यारी है 
कोई बताए ये उस के ग़ुरूर-ए-बेजा को 
वो जंग मैं ने लड़ी ही नहीं जो हारी है 
हर एक साँस पे पहरा है बे-यक़ीनी का 
ये ज़िंदगी तो नहीं मौत की सवारी है 
दुआ करो कि सलामत रहे मिरी हिम्मत 
ये इक चराग़ कई आँधियों पे भारी है 