
अब तेरी ज़रूरत भी बहुत कम है मिरी जाँ 
अब शौक़ का कुछ और ही आलम है मिरी जाँ 
अब तज़्किरा-ए-ख़ंदा-ए-गुल बार है जी पर 
जाँ वक़्फ़-ए-ग़म-ए-गिर्या-ए-शबनम है मिरी जाँ 
रुख़ पर तिरे बिखरी हुई ये ज़ुल्फ़-ए-सियह-ताब 
तस्वीर-ए-परेशानी-ए-आलम है मिरी जाँ 
ये क्या कि तुझे भी है ज़माने से शिकायत 
ये क्या कि तिरी आँख भी पुर-नम है मिरी जाँ 
हम सादा-दिलों पर ये शब-ए-ग़म का तसल्लुत 
मायूस न हो और कोई दम है मिरी जाँ 
ये तेरी तवज्जोह का है एजाज़ कि मुझ से 
हर शख़्स तिरे शहर का बरहम है मिरी जाँ 
ऐ नुज़हत-ए-महताब तिरा ग़म है मिरी ज़ीस्त 
ऐ नाज़िश-ए-ख़ुर्शीद तिरा ग़म है मिरी जाँ 