
अफ़्सोस तुम्हें कार के शीशे का हुआ है 
पर्वा नहीं इक माँ का जो दिल टूट गया है 
होता है असर तुम पे कहाँ नाला-ए-ग़म का 
बरहम जो हुई बज़्म-ए-तरब इस का गिला है 
फ़िरऔन भी नमरूद भी गुज़रे हैं जहाँ में 
रहता है यहाँ कौन यहाँ कौन रहा है 
तुम ज़ुल्म कहाँ तक तह-ए-अफ़्लाक करोगे 
ये बात न भूलो कि हमारा भी ख़ुदा है 
आज़ादी-ए-इंसान के वहीं फूल खिलेंगे 
जिस जा पे ज़हीर आज तिरा ख़ून गिरा है 
ता-चंद रहेगी ये शब-ए-ग़म की सियाही 
रस्ता कोई सूरज का कहीं रोक सका है 
तू आज का शाइ'र है तो कर मेरी तरह बात 
जैसे मिरे होंटों पे मिरे दिल की सदा है 