
अपनों ने वो रंज दिए हैं बेगाने याद आते हैं 
देख के उस बस्ती की हालत वीराने याद आते हैं 
उस नगरी में क़दम क़दम पे सर को झुकाना पड़ता है 
उस नगरी में क़दम क़दम पर बुत-ख़ाने याद आते हैं 
आँखें पुर-नम हो जाती हैं ग़ुर्बत के सहराओं में 
जब उस रिम-झिम की वादी के अफ़्साने याद आते हैं 
ऐसे ऐसे दर्द मिले हैं नए दयारों में हम को 
बिछड़े हुए कुछ लोग पुराने याराने याद आते हैं 
जिन के कारन आज हमारे हाल पे दुनिया हस्ती है 
कितने ज़ालिम चेहरे जाने पहचाने याद आते हैं 
यूँ न लुटी थी गलियों दौलत अपने अश्कों की 
रोते हैं तो हम को अपने ग़म-ख़ाने याद आते हैं 
कोई तो परचम ले कर निकले अपने गरेबाँ का 'जालिब' 
चारों जानिब सन्नाटा है दीवाने याद आते हैं 