
और सब भूल गए हर्फ़-ए-सदाक़त लिखना 
रह गया काम हमारा ही बग़ावत लिखना 
लाख कहते रहें ज़ुल्मत को न ज़ुल्मत लिखना 
हम ने सीखा नहीं प्यारे ब-इजाज़त लिखना 
न सिले की न सताइश की तमन्ना हम को 
हक़ में लोगों के हमारी तो है आदत लिखना 
हम ने जो भूल के भी शह का क़सीदा न लिखा 
शायद आया इसी ख़ूबी की बदौलत लिखना 
इस से बढ़ कर मिरी तहसीन भला क्या होगी 
पढ़ के ना-ख़ुश हैं मिरा साहब-ए-सरवत लिखना 
दहर के ग़म से हुआ रब्त तो हम भूल गए 
सर्व क़ामत को जवानी को क़यामत लिखना 
कुछ भी कहते हैं कहीं शह के मुसाहिब 'जालिब' 
रंग रखना यही अपना इसी सूरत लिखना 