
बटे रहोगे तो अपना यूँही बहेगा लहू 
हुए न एक तो मंज़िल न बन सकेगा लहू 
हो किस घमंड में ऐ लख़्त लख़्त दीदा-वरो 
तुम्हें भी क़ातिल-ए-मेहनत-कशाँ कहेगा लहू 
इसी तरह से अगर तुम अना-परस्त रहे 
ख़ुद अपना राह-नुमा आप ही बनेगा लहू 
सुनो तुम्हारे गरेबान भी नहीं महफ़ूज़ 
डरो तुम्हारा भी इक दिन हिसाब लेगा लहू 
अगर न अहद किया हम ने एक होने का 
ग़नीम सब का यूँही बेचता रहेगा लहू 
कभी कभी मिरे बच्चे भी मुझ से पूछते हैं 
कहाँ तक और तू ख़ुश्क अपना ही करेगा लहू 
सदा कहा यही मैं ने क़रीब-तर है वो दूर 
कि जिस में कोई हमारा न पी सकेगा लहू 