
दरख़्त सूख गए रुक गए नदी नाले 
ये किस नगर को रवाना हुए हैं घर वाले 
कहानियाँ जो सुनाते थे अहद-ए-रफ़्ता की 
निशाँ वो गर्दिश-ए-अय्याम ने मिटा डाले 
मैं शहर शहर फिरा हूँ इसी तमन्ना में 
किसी को अपना कहूँ कोई मुझ को अपना ले 
सदा न दे किसी महताब को अंधेरों में 
लगा न दे ये ज़माना ज़बान पर ताले 
कोई किरन है यहाँ तो कोई किरन है वहाँ 
दिल ओ निगाह ने किस दर्जा रोग हैं पाले 
हमीं पे उन की नज़र है हमीं पे उन का करम 
ये और बात यहाँ और भी हैं दिल वाले 
कुछ और तुझ पे खुलेंगी हक़ीक़तें 'जालिब' 
जो हो सके तो किसी का फ़रेब भी खा ले 