
दिल-ए-पुर-शौक़ को पहलू में दबाए रक्खा 
तुझ से भी हम ने तिरा प्यार छुपाए रक्खा 
छोड़ इस बात को ऐ दोस्त कि तुझ से पहले 
हम ने किस किस को ख़यालों में बसाए रक्खा 
ग़ैर मुमकिन थी ज़माने के ग़मों से फ़ुर्सत 
फिर भी हम ने तिरा ग़म दिल में बसाए रक्खा 
फूल को फूल न कहते सो उसे क्या कहते 
क्या हुआ ग़ैर ने कॉलर पे सजाए रक्खा 
जाने किस हाल में हैं कौन से शहरों में हैं वो 
ज़िंदगी अपनी जिन्हें हम ने बनाए रक्खा 
हाए क्या लोग थे वो लोग परी-चेहरा लोग 
हम ने जिन के लिए दुनिया को भुलाए रक्खा 
अब मिलें भी तो न पहचान सकें हम उन को 
जिन को इक उम्र ख़यालों में बसाए रक्खा 