
दिल पर जो ज़ख़्म हैं वो दिखाएँ किसी को क्या 
अपना शरीक-ए-दर्द बनाएँ किसी को क्या 
हर शख़्स अपने अपने ग़मों में है मुब्तला 
ज़िंदाँ में अपने साथ रुलाएँ किसी को क्या 
बिछड़े हुए वो यार वो छोड़े हुए दयार 
रह रह के हम को याद जो आएँ किसी को क्या 
रोने को अपने हाल पे तन्हाई है बहुत 
उस अंजुमन में ख़ुद पे हँसाएं किसी को क्या 
वो बात छेड़ जिस में झलकता हो सब का ग़म 
यादें किसी की तुझ को सताएं किसी को क्या 
सोए हुए हैं लोग तो होंगे सुकून से 
हम जागने का रोग लगाएँ किसी को क्या 
'जालिब' न आएगा कोई अहवाल पूछने 
दें शहर-ए-बे-हिसाँ में सदाएँ किसी को क्या 