
दिल वालो क्यूँ दिल सी दौलत यूँ बे-कार लुटाते हो 
क्यूँ इस अँधियारी बस्ती में प्यार की जोत जगाते हो 
तुम ऐसा नादान जहाँ में कोई नहीं है कोई नहीं 
फिर इन गलियों में जाते हो पग पग ठोकर खाते हो 
सुंदर कलियो कोमल फूलो ये तो बताओ ये तो कहो 
आख़िर तुम में क्या जादू है क्यूँ मन में बस जाते हो 
ये मौसम रिम-झिम का मौसम ये बरखा ये मस्त फ़ज़ा 
ऐसे में आओ तो जानें ऐसे में कब आते हो 
हम से रूठ के जाने वालो इतना भेद बता जाओ 
क्यूँ नित रातो को सपनों में आते हो मन जाते हो 
चाँद-सितारों के झुरमुट में फूलों की मुस्काहट में 
तुम छुप-छुप कर हँसते हो तुम रूप का मान बढ़ाते हो 
चलते फिरते रौशन रस्ते तारीकी में डूब गए 
सो जाओ अब 'जालिब' तुम भी क्यूँ आँखें सुलगाते हो 