
जीवन मुझ से मैं जीवन से शरमाता हूँ 
मुझ से आगे जाने वालो में आता हूँ 
जिन की यादों से रौशन हैं मेरी आँखें 
दिल कहता है उन को भी मैं याद आता हूँ 
सुर से साँसों का नाता है तोड़ूँ कैसे 
तुम जलते हो क्यूँ जीता हूँ क्यूँ गाता हूँ 
तुम अपने दामन में सितारे बैठ कर टाँको 
और मैं नए बरन लफ़्ज़ों को पहनाता हूँ 
जिन ख़्वाबों को देख के मैं ने जीना सीखा 
उन के आगे हर दौलत को ठुकराता हूँ 
ज़हर उगलते हैं जब मिल कर दुनिया वाले 
मीठे बोलों की वादी में खो जाता हूँ 
'जालिब' मेरे शेर समझ में आ जाते हैं 
इसी लिए कम-रुत्बा शाएर कहलाता हूँ 