
कौन बताए कौन सुझाए कौन से देस सिधार गए 
उन का रस्ता तकते तकते नैन हमारे हार गए 
काँटों के दुख सहने में तस्कीन भी थी आराम भी था 
हँसने वाले भोले-भाले फूल चमन के मार गए 
एक लगन की बात है जीवन एक लगन ही जीवन है 
पूछ न क्या खोया क्या पाया क्या जीते क्या हार गए 
आने वाली बरखा देखें क्या दिखलाए आँखों को 
ये बरखा बरसाते दिन तो बिन प्रीतम बे-कार गए 
जब भी लौटे प्यार से लौटे फूल न पा कर गुलशन में 
भँवरे अमृत रस की धुन में पल पल सौ सौ बार गए 
हम से पूछो साहिल वालो क्या बीती दुखियारों पर 
खेवन-हारे बीच भँवर में छोड़ के जब उस पार गए 