
न डगमगाए कभी हम वफ़ा के रस्ते में 
चराग़ हम ने जलाए हवा के रस्ते में 
किसे लगाए गले और कहाँ कहाँ ठहरे 
हज़ार ग़ुंचा-ओ-गुल हैं सबा के रस्ते में 
ख़ुदा का नाम कोई ले तो चौंक उठते हैं 
मिले हैं हम को वो रहबर ख़ुदा के रस्ते में 
कहीं सलासिल-ए-तस्बीह और कहीं ज़ुन्नार 
बिछे हैं दाम बहुत मुद्दआ के रस्ते में 
अभी वो मंज़िल-ए-फ़िक्र-ओ-नज़र नहीं आई 
है आदमी अभी जुर्म ओ सज़ा के रस्ते में 
हैं आज भी वही दार-ओ-रसन वही ज़िंदाँ 
हर इक निगाह-ए-रुमूज़-आश्ना के रस्ते में 
ये नफ़रतों की फ़सीलें जहालतों के हिसार 
न रह सकेंगे हमारी सदा के रस्ते में 
मिटा सके न कोई सैल-ए-इंक़लाब जिन्हें 
वो नक़्श छोड़े हैं हम ने वफ़ा के रस्ते में 
ज़माना एक सा 'जालिब' सदा नहीं रहता 
चलेंगे हम भी कभी सर उठा के रस्ते में 