
फिर दिल से आ रही है सदा उस गली में चल 
शायद मिले ग़ज़ल का पता उस गली में चल 
कब से नहीं हुआ है कोई शेर काम का 
ये शेर की नहीं है फ़ज़ा उस गली में चल 
वो बाम ओ दर वो लोग वो रुस्वाइयों के ज़ख़्म 
हैं सब के सब अज़ीज़ जुदा उस गली में चल 
उस फूल के बग़ैर बहुत जी उदास है 
मुझ को भी साथ ले के सबा उस गली में चल 
दुनिया तो चाहती है यूँही फ़ासले रहें 
दुनिया के मशवरों पे न जा उस गली में चल 
बे-नूर ओ बे-असर है यहाँ की सदा-ए-साज़ 
था उस सुकूत में भी मज़ा उस गली में चल 
'जालिब' पुकारती हैं वो शोला-नवाइयाँ 
ये सर्द रुत ये सर्द हवा उस गली में चल 