
उस रऊनत से वो जीते हैं कि मरना ही नहीं 
तख़्त पर बैठे हैं यूँ जैसे उतरना ही नहीं 
यूँ मह-ओ-अंजुम की वादी में उड़े फिरते हैं वो 
ख़ाक के ज़र्रों पे जैसे पाँव धरना ही नहीं 
उन का दा'वा है कि सूरज भी उन्ही का है ग़ुलाम 
शब जो हम पर आई है उस को गुज़रना ही नहीं 
क्या इलाज उस का अगर हो मुद्दआ' उन का यही 
एहतिमाम रंग-ओ-बू गुलशन में करना ही नहीं 
ज़ुल्म से हैं बरसर-ए-पैकार आज़ादी-पसंद 
उन पहाड़ों में जहाँ पर कोई झरना ही नहीं 
दिल भी उन के हैं सियह ख़ूराक-ए-ज़िंदाँ की तरह 
उन से अपना ग़म बयाँ अब हम को करना ही नहीं 
इंतिहा कर लें सितम की लोग अभी हैं ख़्वाब में 
जाग उट्ठे जब लोग तो उन को ठहरना ही नहीं 