
वो देखने मुझे आना तो चाहता होगा 
मगर ज़माने की बातों से डर गया होगा 
उसे था शौक़ बहुत मुझ को अच्छा रखने का 
ये शौक़ औरों को शायद बुरा लगा होगा 
कभी न हद्द-ए-अदब से बढ़े थे दीदा ओ दिल 
वो मुझ से किस लिए किसी बात पर ख़फ़ा होगा 
मुझे गुमान है ये भी यक़ीन की हद तक 
किसी से भी न वो मेरी तरह मिला होगा 
कभी कभी तो सितारों की छाँव में वो भी 
मिरे ख़याल में कुछ देर जागता होगा 
वो उस का सादा ओ मासूम वालेहाना-पन 
किसी भी जुग में कोई देवता भी क्या होगा 
नहीं वो आया तो 'जालिब' गिला न कर उस का 
न-जाने क्या उसे दरपेश मसअला होगा 