
यूँ वो ज़ुल्मत से रहा दस्त-ओ-गरेबाँ यारो 
उस से लर्ज़ां थे बहुत शब के निगहबाँ यारो 
उस ने हर-गाम दिया हौसला-ए-ताज़ा हमें 
वो न इक पल भी रहा हम से गुरेज़ाँ यारो 
उस ने मानी न कभी तीरगी-ए-शब से शिकस्त 
दिल अँधेरों में रहा उस का फ़रोज़ाँ यारो 
उस को हर हाल में जीने की अदा आती थी 
वो न हालात से होता था परेशाँ यारो 
उस ने बातिल से न ता-ज़ीस्त किया समझौता 
दहर में उस सा कहाँ साहब-ए-ईमाँ यारो 
उस को थी कश्मकश-ए-दैर-ओ-हरम से नफ़रत 
उस सा हिन्दू न कोई उस सा मुसलमाँ यारो 
उस ने सुल्तानी-ए-जम्हूर के नग़्मे लिक्खे 
रूह शाहों की रही उस से परेशाँ यारो 
अपने अशआ'र की शम्ओं' से उजाला कर के 
कर गया शब का सफ़र कितना वो आसाँ यारो 
उस के गीतों से ज़माने को सँवारें यारो 
रूह-ए-'साहिर' को अगर करना है शादाँ यारो 