
ज़र्रे ही सही कोह से टकरा तो गए हम 
दिल ले के सर-ए-अर्सा-ए-ग़म आ तो गए हम 
अब नाम रहे या न रहे इश्क़ में अपना 
रूदाद-ए-वफ़ा दार पे दोहरा तो गए हम 
कहते थे जो अब कोई नहीं जाँ से गुज़रता 
लो जाँ से गुज़र कर उन्हें झुटला तो गए हम 
जाँ अपनी गँवा कर कभी घर अपना जला कर 
दिल उन का हर इक तौर से बहला तो गए हम 
कुछ और ही आलम था पस-ए-चेहरा-ए-याराँ 
रहता जो यूँही राज़ उसे पा तो गए हम 
अब सोच रहे हैं कि ये मुमकिन ही नहीं है 
फिर उन से न मिलने की क़सम खा तो गए हम 
उट्ठें कि न उट्ठें ये रज़ा उन की है 'जालिब' 
लोगों को सर-ए-दार नज़र आ तो गए हम 