
आप का ए'तिबार कौन करे 
रोज़ का इंतिज़ार कौन करे 
ज़िक्र-ए-मेहर-ओ-वफ़ा तो हम करते 
पर तुम्हें शर्मसार कौन करे 
हो जो उस चश्म-ए-मस्त से बे-ख़ुद 
फिर उसे होशियार कौन करे 
तुम तो हो जान इक ज़माने की 
जान तुम पर निसार कौन करे 
आफ़त-ए-रोज़गार जब तुम हो 
शिकवा-ए-रोज़गार कौन करे 
अपनी तस्बीह रहने दे ज़ाहिद 
दाना दाना शुमार कौन करे 
हिज्र में ज़हर खा के मर जाऊँ 
मौत का इंतिज़ार कौन करे 
आँख है तर्क-ए-ज़ुल्फ़ है सय्याद 
देखें दिल का शिकार कौन करे 
वा'दा करते नहीं ये कहते हैं 
तुझ को उम्मीद-वार कौन करे 
'दाग़' की शक्ल देख कर बोले 
ऐसी सूरत को प्यार कौन करे 