
आरज़ू है वफ़ा करे कोई 
जी न चाहे तो क्या करे कोई 
गर मरज़ हो दवा करे कोई 
मरने वाले का क्या करे कोई 
कोसते हैं जले हुए क्या क्या 
अपने हक़ में दुआ करे कोई 
उन से सब अपनी अपनी कहते हैं 
मेरा मतलब अदा करे कोई 
चाह से आप को तो नफ़रत है 
मुझ को चाहे ख़ुदा करे कोई 
उस गिले को गिला नहीं कहते 
गर मज़े का गिला करे कोई 
ये मिली दाद रंज-ए-फ़ुर्क़त की 
और दिल का कहा करे कोई 
तुम सरापा हो सूरत-ए-तस्वीर 
तुम से फिर बात क्या करे कोई 
कहते हैं हम नहीं ख़ुदा-ए-करीम 
क्यूँ हमारी ख़ता करे कोई 
जिस में लाखों बरस की हूरें हों 
ऐसी जन्नत को क्या करे कोई 
इस जफ़ा पर तुम्हें तमन्ना है 
कि मिरी इल्तिजा करे कोई 
मुँह लगाते ही 'दाग़' इतराया 
लुत्फ़ है फिर जफ़ा करे कोई 