
अब वो ये कह रहे हैं मिरी मान जाइए 
अल्लाह तेरी शान के क़ुर्बान जाइए 
बिगड़े हुए मिज़ाज को पहचान जाइए 
सीधी तरह न मानिएगा मान जाइए 
किस का है ख़ौफ़ रोकने वाला ही कौन है 
हर रोज़ क्यूँ न जाइए मेहमान जाइए 
महफ़िल में किस ने आप को दिल में छुपा लिया 
इतनों में कौन चोर है पहचान जाइए 
हैं तेवरी में बल तो निगाहें फिरी हुई 
जाते हैं ऐसे आने से औसान जाइए 
दो मुश्किलें हैं एक जताने में शौक़ के 
पहले तो जान जाइए फिर मान जाइए 
इंसान को है ख़ाना-ए-हस्ती में लुत्फ़ क्या 
मेहमान आइए तो पशेमान जाइए 
गो वादा-ए-विसाल हो झूटा मज़ा तो है 
क्यूँ कर न ऐसे झूट के क़ुर्बान जाइए 
रह जाए बा'द-ए-वस्ल भी चेटक लगी हुई 
कुछ रखिए कुछ निकाल के अरमान जाइए 
अच्छी कही कि ग़ैर के घर तक ज़रा चलो 
मैं आप का नहीं हूँ निगहबान जाइए 
आए हैं आप ग़ैर के घर से खड़े खड़े 
ये और को जताइए एहसान, जाइए 
दोनों से इम्तिहान-ए-वफ़ा पर ये कह दिया 
मनवाइए रक़ीब को या मान जाइए 
क्या बद-गुमानियाँ हैं उन्हें मुझ को हुक्म है 
घर में ख़ुदा के भी तो न मेहमान जाइए 
क्या फ़र्ज़ है कि सब मिरी बातें क़ुबूल हैं 
सुन सुन के कुछ न मानिए कुछ मान जाइए 
सौदाइयान-ए-ज़ुल्फ़ में कुछ तो लटक भी हो 
जन्नत में जाइए तो परेशान जाइए 
दिल को जो देख लो तो यही प्यार से कहो 
क़ुर्बान जाइए तिरे क़ुर्बान जाइए 
दिल को जो देख लो तो यही प्यार से कहो 
क़ुर्बान जाइए तिरे क़ुर्बान जाइए 
जाने न दूँगा आप को बे-फ़ैसला हुए 
दिल के मुक़द्दमे को अभी छान जाइए 
ये तो बजा कि आप को दुनिया से क्या ग़रज़ 
जाती है जिस की जान उसे जान जाइए 
ग़ुस्से में हाथ से ये निशानी न गिर पड़े 
दामन में ले के मेरा गरेबान जाइए 
ये मुख़्तसर जवाब मिला अर्ज़-ए-वस्ल पर 
दिल मानता नहीं कि तिरी मान जाइए 
वो आज़मूदा-कार तो है गर वली नहीं 
जो कुछ बताए 'दाग़' उसे मान जाइए 