
अभी हमारी मोहब्बत किसी को क्या मालूम 
किसी के दिल की हक़ीक़त किसी को क्या मालूम 
यक़ीं तो ये है वो ख़त का जवाब लिक्खेंगे 
मगर नविश्ता-ए-क़िस्मत किसी को क्या मालूम 
ब-ज़ाहिर उन को हया-दार लोग समझे हैं 
हया में जो है शरारत किसी को क्या मालूम 
क़दम क़दम पे तुम्हारे हमारे दिल की तरह 
बसी हुई है क़यामत किसी को क्या मालूम 
ये रंज ओ ऐश हुए हिज्र ओ वस्ल में हम को 
कहाँ है दोज़ख़ ओ जन्नत किसी को क्या मालूम 
जो सख़्त बात सुने दिल तो टूट जाता है 
इस आईने की नज़ाकत किसी को क्या मालूम 
किया करें वो सुनाने को प्यार की बातें 
उन्हें है मुझ से अदावत किसी को क्या मालूम 
ख़ुदा करे न फँसे दाम-ए-इश्क़ में कोई 
उठाई है जो मुसीबत किसी को क्या मालूम 
अभी तो फ़ित्ने ही बरपा किए हैं आलम में 
उठाएँगे वो क़यामत किसी को क्या मालूम 
जनाब-ए-'दाग़' के मशरब को हम से तो पूछो 
छुपे हुए हैं ये हज़रत किसी को क्या मालूम 