
अच्छी सूरत पे ग़ज़ब टूट के आना दिल का 
याद आता है हमें हाए ज़माना दिल का 
तुम भी मुँह चूम लो बे-साख़्ता प्यार आ जाए 
मैं सुनाऊँ जो कभी दिल से फ़साना दिल का 
निगह-ए-यार ने की ख़ाना-ख़राबी ऐसी 
न ठिकाना है जिगर का न ठिकाना दिल का 
पूरी मेहंदी भी लगानी नहीं आती अब तक 
क्यूँकर आया तुझे ग़ैरों से लगाना दिल का 
ग़ुंचा-ए-गुल को वो मुट्ठी में लिए आते थे 
मैं ने पूछा तो किया मुझ से बहाना दिल का 
इन हसीनों का लड़कपन ही रहे या अल्लाह 
होश आता है तो आता है सताना दिल का 
दे ख़ुदा और जगह सीना ओ पहलू के सिवा 
कि बुरे वक़्त में हो जाए ठिकाना दिल का 
मेरी आग़ोश से क्या ही वो तड़प कर निकले 
उन का जाना था इलाही कि ये जाना दिल का 
निगह-ए-शर्म को बे-ताब किया काम किया 
रंग लाया तिरी आँखों में समाना दिल का 
उँगलियाँ तार-ए-गरेबाँ में उलझ जाती हैं 
सख़्त दुश्वार है हाथों से दबाना दिल का 
हूर की शक्ल हो तुम नूर के पुतले हो तुम 
और इस पर तुम्हें आता है जलाना दिल का 
छोड़ कर उस को तिरी बज़्म से क्यूँकर जाऊँ 
इक जनाज़े का उठाना है उठाना दिल का 
बे-दिली का जो कहा हाल तो फ़रमाते हैं 
कर लिया तू ने कहीं और ठिकाना दिल का 
बा'द मुद्दत के ये ऐ 'दाग़' समझ में आया 
वही दाना है कहा जिस ने न माना दिल का 