
अजब अपना हाल होता जो विसाल-ए-यार होता 
कभी जान सदक़े होती कभी दिल निसार होता 
कोई फ़ित्ना ता-क़यामत न फिर आश्कार होता 
तिरे दिल पे काश ज़ालिम मुझे इख़्तियार होता 
जो तुम्हारी तरह तुम से कोई झूटे वादे करता 
तुम्हीं मुंसिफ़ी से कह दो तुम्हें ए'तिबार होता 
ग़म-ए-इश्क़ में मज़ा था जो उसे समझ के खाते 
ये वो ज़हर है कि आख़िर मय-ए-ख़ुश-गवार होता 
ये मज़ा था दिल-लगी का कि बराबर आग लगती 
न तुझे क़रार होता न मुझे क़रार होता 
न मज़ा है दुश्मनी में न है लुत्फ़ दोस्ती में 
कोई ग़ैर ग़ैर होता कोई यार यार होता 
तिरे वादे पर सितमगर अभी और सब्र करते 
अगर अपनी ज़िंदगी का हमें ए'तिबार होता 
ये वो दर्द-ए-दिल नहीं है कि हो चारासाज़ कोई 
अगर एक बार मिटता तो हज़ार बार होता 
गए होश तेरे ज़ाहिद जो वो चश्म-ए-मस्त देखी 
मुझे क्या उलट न देते जो न बादा-ख़्वार होता 
मुझे मानते सब ऐसा कि अदू भी सज्दे करते 
दर-ए-यार काबा बनता जो मिरा मज़ार होता 
तुम्हें नाज़ हो न क्यूँकर कि लिया है 'दाग़' का दिल 
ये रक़म न हाथ लगती न ये इफ़्तिख़ार होता 