
बाक़ी जहाँ में क़ैस न फ़रहाद रह गया 
अफ़्साना आशिक़ों का फ़क़त याद रह गया 
ये सख़्त-जाँ तो क़त्ल से नाशाद रह गया 
ख़ंजर चला तो बाज़ू-ए-जल्लाद रह गया 
पाबंदियों ने इश्क़ की बेकस रखा मुझे 
मैं सौ असीरियों में भी आज़ाद रह गया 
चश्म-ए-सनम ने यूँ तो बिगाड़े हज़ार घर 
इक काबा चंद रोज़ को आबाद रह गया 
महशर में जा-ए-शिकवा किया शुक्र यार का 
जो भूलना था मुझ को वही याद रह गया 
उन की तो बन पड़ी कि लगी जान मुफ़्त हाथ 
तेरी गिरह में क्या दिल-ए-नाशाद रह गया 
पुर-नूर हो रहेगा ये ज़ुल्मत-कदा अगर 
दिल में बुतों का शौक़-ए-ख़ुदा-दाद रह गया 
यूँ आँख उन की कर के इशारा पलट गई 
गोया कि लब से हो के कुछ इरशाद रह गया 
नासेह का जी चला था हमारी तरह मगर 
उल्फ़त की देख देख के उफ़्ताद रह गया 
हैं तेरे दिल में सब के ठिकाने बुरे भले 
मैं ख़ानुमाँ-ख़राब ही बर्बाद रह गया 
वो दिन गए कि थी मिरे सीने में कुछ ख़राश 
अब दिल कहाँ है दिल का निशाँ याद रह गया 
सूरत को तेरी देख के खिंचती है जान-ए-ख़ल्क़ 
दिल अपना थाम थाम के बहज़ाद रह गया 
ऐ 'दाग़' दिल ही दिल में घुले ज़ब्त-ए-इश्क़ से 
अफ़्सोस शौक़-ए-नाला-ओ-फ़रियाद रह गया 