
बात मेरी कभी सुनी ही नहीं 
जानते वो बुरी भली ही नहीं 
दिल-लगी उन की दिल-लगी ही नहीं 
रंज भी है फ़क़त हँसी ही नहीं 
लुत्फ़-ए-मय तुझ से क्या कहूँ ज़ाहिद 
हाए कम-बख़्त तू ने पी ही नहीं 
उड़ गई यूँ वफ़ा ज़माने से 
कभी गोया किसी में थी ही नहीं 
जान क्या दूँ कि जानता हूँ मैं 
तुम ने ये चीज़ ले के दी ही नहीं 
हम तो दुश्मन को दोस्त कर लेते 
पर करें क्या तिरी ख़ुशी ही नहीं 
हम तिरी आरज़ू पे जीते हैं 
ये नहीं है तो ज़िंदगी ही नहीं 
दिल-लगी दिल-लगी नहीं नासेह 
तेरे दिल को अभी लगी ही नहीं 
'दाग़' क्यूँ तुम को बेवफ़ा कहता 
वो शिकायत का आदमी ही नहीं 