
भवें तनती हैं ख़ंजर हाथ में है तन के बैठे हैं 
किसी से आज बिगड़ी है कि वो यूँ बन के बैठे हैं 
दिलों पर सैकड़ों सिक्के तिरे जोबन के बैठे हैं 
कलेजों पर हज़ारों तीर इस चितवन के बैठे हैं 
इलाही क्यूँ नहीं उठती क़यामत माजरा क्या है 
हमारे सामने पहलू में वो दुश्मन के बैठे हैं 
ये गुस्ताख़ी ये छेड़ अच्छी नहीं है ऐ दिल-ए-नादाँ 
अभी फिर रूठ जाएँगे अभी तो मन के बैठे हैं 
असर है जज़्ब-ए-उल्फ़त में तो खिंच कर आ ही जाएँगे 
हमें पर्वा नहीं हम से अगर वो तन के बैठे हैं 
सुबुक हो जाएँगे गर जाएँगे वो बज़्म-ए-दुश्मन में 
कि जब तक घर में बैठे हैं वो लाखों मन के बैठे हैं 
फ़ुसूँ है या दुआ है या मुअ'म्मा खुल नहीं सकता 
वो कुछ पढ़ते हुए आगे मिरे मदफ़न के बैठे हैं 
बहुत रोया हूँ मैं जब से ये मैं ने ख़्वाब देखा है 
कि आप आँसू बहाते सामने दुश्मन के बैठे हैं 
खड़े हों ज़ेर-ए-तूबा वो न दम लेने को दम भर भी 
जो हसरत-मंद तेरे साया-ए-दामन के बैठे हैं 
तलाश-ए-मंज़िल-ए-मक़्सद की गर्दिश उठ नहीं सकती 
कमर खोले हुए रस्ते में हम रहज़न के बैठे हैं 
ये जोश-ए-गिर्या तो देखो कि जब फ़ुर्क़त में रोया हूँ 
दर ओ दीवार इक पल में मिरे मदफ़न के बैठे हैं 
निगाह-ए-शोख़ ओ चश्म-ए-शौक़ में दर-पर्दा छनती है 
कि वो चिलमन में हैं नज़दीक हम चिलमन के बैठे हैं 
ये उठना बैठना महफ़िल में उन का रंग लाएगा 
क़यामत बन के उट्ठेंगे भबूका बन के बैठे हैं 
किसी की शामत आएगी किसी की जान जाएगी 
किसी की ताक में वो बाम पर बन-ठन के बैठे हैं 
क़सम दे कर उन्हें ये पूछ लो तुम रंग-ढंग उस के 
तुम्हारी बज़्म में कुछ दोस्त भी दुश्मन के बैठे हैं 
कोई छींटा पड़े तो 'दाग़' कलकत्ते चले जाएँ 
अज़ीमाबाद में हम मुंतज़िर सावन के बैठे हैं 