
देख कर जोबन तिरा किस किस को हैरानी हुई 
इस जवानी पर जवानी आप दीवानी हुई 
पर्दे पर्दे में मोहब्बत दुश्मन-ए-जानी हुई 
ये ख़ुदा की मार क्या ऐ शौक़-ए-पिन्हानी हुई 
दिल का सौदा कर के उन से क्या पशेमानी हुई 
क़द्र उस की फिर कहाँ जिस शय की अर्ज़ानी हुई 
मेरे घर उस शोख़ की दो दिन से मेहमानी हुई 
बेकसी की आज कल क्या ख़ाना-वीरानी हुई 
तर्क-ए-रस्म-ओ-राह पर अफ़्सोस है दोनों तरफ़ 
हम से नादानी हुई या तुम से नादानी हुई 
इब्तिदा से इंतिहा तक हाल उन से कह तो दूँ 
फ़िक्र ये है और जो कह कर पशेमानी हुई 
ग़म क़यामत का नहीं वाइ'ज़ मुझे ये फ़िक्र है 
दीन कब बाक़ी रहा दुनिया अगर फ़ानी हुई 
तुम न शब को आओगे ये है यक़ीं आया हुआ 
तुम न मानोगे मिरी ये बात है मानी हुई 
मुझ में दम जब तक रहा मुश्किल में थे तीमारदार 
मेरी आसानी से सब यारों की आसानी हुई 
इस को क्या कहते हैं उतना ही बढ़ा शौक़-ए-विसाल 
जिस क़दर मशहूर उन की पाक-दामानी हुई 
बज़्म से उठने की ग़ैरत बैठने से दिल को रश्क 
देख कर ग़ैरों का मजमा क्या परेशानी हुई 
दावा-ए-तस्ख़ीर पर ये उस परी-वश ने कहा 
आप का दिल क्या हुआ मोहर-ए-सुलेमानी हुई 
खुल गईं ज़ुल्फ़ें मगर उस शोख़ मस्त-ए-नाज़ की 
झूमती बाद-ए-सबा फिरती है मस्तानी हुई 
मैं सरापा सज्दे करता उस के दर पर शौक़ से 
सर से पा तक क्यूँ न पेशानी ही पेशानी हुई 
दिल की क़ल्ब-ए-माहियत का हो उसे क्यूँकर यक़ीं 
कब हवा मिट्टी हुई है आग कब पानी हुई 
आते ही कहते हो अब घर जाएँगे अच्छी कही 
ये मसल पूरी यहाँ मन-मानी घर जानी हुई 
अरसा-ए-महशर में तुझ को ढूँड लाऊँ तो सही 
कोई छुप सकती है जो सूरत हो पहचानी हुई 
देख कर क़ातिल का ख़ाली हाथ भी जी डर गया 
उस की चीन-ए-आस्तीं भी चीन-ए-पेशानी हुई 
खा के धोका उस बुत-ए-कमसिन ने दामन में लिए 
अश्क-अफ़्शानी भी मेरी गौहर-अफ़्शानी हुई 
बेकसी पर मेरी अपनी तेग़ की हसरत तो देख 
चश्म-ए-जौहर भी ब-शक्ल-ए-चश्म-ए-हैरानी हुई 
बेकसी पर 'दाग़' की अफ़्सोस आता है हमें 
किस जगह किस वक़्त उस की ख़ाना-वीरानी हुई 