
दिल परेशान हुआ जाता है 
और सामान हुआ जाता है 
ख़िदमत-ए-पीर-ए-मुग़ाँ कर ज़ाहिद 
तू अब इंसान हुआ जाता है 
मौत से पहले मुझे क़त्ल करो 
उस का एहसान हुआ जाता है 
लज़्ज़त-ए-इश्क़ इलाही मिट जाए 
दर्द अरमान हुआ जाता है 
दम ज़रा लो कि मिरा दम तुम पर 
अभी क़ुर्बान हुआ जाता है 
गिर्या क्या ज़ब्त करूँ ऐ नासेह 
अश्क पैमान हुआ जाता है 
बेवफ़ाई से भी रफ़्ता रफ़्ता 
वो मिरी जान हुआ जाता है 
अर्सा-ए-हश्र में वो आ पहुँचे 
साफ़ मैदान हुआ जाता है 
मदद ऐ हिम्मत-ए-दुश्वार-पसंद 
काम आसान हुआ जाता है 
छाई जाती है ये वहशत कैसी 
घर बयाबान हुआ जाता है 
शिकवा सुन आँख मिला कर ज़ालिम 
क्यूँ पशेमान हुआ जाता है 
आतिश-ए-शौक़ बुझी जाती है 
ख़ाक अरमान हुआ जाता है 
उज़्र जाने में न कर ऐ क़ासिद 
तू भी नादान हुआ जाता है 
मुज़्तरिब क्यूँ न हों अरमाँ दिल में 
क़ैद मेहमान हुआ जाता है 
'दाग़' ख़ामोश न लग जाए नज़र 
शे'र दीवान हुआ जाता है 