
दिल गया तुम ने लिया हम क्या करें 
जाने वाली चीज़ का ग़म क्या करें 
हम ने मर कर हिज्र में पाई शिफ़ा 
ऐसे अच्छों का वो मातम क्या करें 
अपने ही ग़म से नहीं मिलती नजात 
इस बिना पर फ़िक्र-ए-आलम क्या करें 
एक साग़र पर है अपनी ज़िंदगी 
रफ़्ता रफ़्ता इस से भी कम क्या करें 
कर चुके सब अपनी अपनी हिकमतें 
दम निकलता हो तो हमदम क्या करें 
दिल ने सीखा शेवा-ए-बेगानगी 
ऐसे ना-महरम को महरम क्या करें 
मा'रका है आज हुस्न ओ इश्क़ का 
देखिए वो क्या करें हम क्या करें 
आईना है और वो हैं देखिए 
फ़ैसला दोनों ये बाहम क्या करें 
आदमी होना बहुत दुश्वार है 
फिर फ़रिश्ते हिर्स-ए-आदम क्या करें 
तुंद-ख़ू है कब सुने वो दिल की बात 
और भी बरहम को बरहम क्या करें 
हैदराबाद और लंगर याद है 
अब के दिल्ली में मोहर्रम क्या करें 
कहते हैं अहल-ए-सिफ़ारिश मुझ से 'दाग़' 
तेरी क़िस्मत है बुरी हम क्या करें 