
दिल को क्या हो गया ख़ुदा जाने 
क्यूँ है ऐसा उदास क्या जाने 
अपने ग़म में भी उस को सरफ़ा है 
न खिला जाने वो न खा जाने 
इस तजाहुल का क्या ठिकाना है 
जान कर जो न मुद्दआ' जाने 
कह दिया मैं ने राज़-ए-दिल अपना 
उस को तुम जानो या ख़ुदा जाने 
क्या ग़रज़ क्यूँ इधर तवज्जोह हो 
हाल-ए-दिल आप की बला जाने 
जानते जानते ही जानेगा 
मुझ में क्या है अभी वो क्या जाने 
क्या हम उस बद-गुमाँ से बात करें 
जो सताइश को भी गिला जाने 
तुम न पाओगे सादा-दिल मुझ सा 
जो तग़ाफ़ुल को भी हया जाने 
है अबस जुर्म-ए-इश्क़ पर इल्ज़ाम 
जब ख़ता-वार भी ख़ता जाने 
नहीं कोताह दामन-ए-उम्मीद 
आगे अब दस्त-ए-ना-रसा जाने 
जो हो अच्छा हज़ार अच्छों का 
वाइ'ज़ उस बुत को तू बुरा जाने 
की मिरी क़द्र मिस्ल-ए-शाह-ए-दकन 
किसी नव्वाब ने न राजा ने 
उस से उट्ठेगी क्या मुसीबत-ए-इश्क़ 
इब्तिदा को जो इंतिहा जाने 
'दाग़' से कह दो अब न घबराओ 
काम अपना बता हुआ जाने 