
दिल-ए-नाकाम के हैं काम ख़राब 
कर लिया आशिक़ी में नाम ख़राब 
इस ख़राबात का यही है मज़ा 
कि रहे आदमी मुदाम ख़राब 
देख कर जिंस-ए-दिल वो कहते हैं 
क्यूँ करे कोई अपने दाम ख़राब 
अब्र-ए-तर से सबा ही अच्छी थी 
मेरी मिट्टी हुई तमाम ख़राब 
वो भी साक़ी मुझे नहीं देता 
वो जो टूटा पड़ा है जाम ख़राब 
क्या मिला हम को ज़िंदगी के सिवा 
वो भी दुश्वार ना-तमाम ख़राब 
वाह क्या मुँह से फूल झड़ते हैं 
ख़ूब-रू हो के ये कलाम ख़राब 
चाल की रहनुमा-ए-इश्क़ ने भी 
वो दिखाया जो था मक़ाम ख़राब 
'दाग़' है बद-चलन तो होने दो 
सौ में होता है इक ग़ुलाम ख़राब 