
फ़लक देता है जिन को ऐश उन को ग़म भी होते हैं 
जहाँ बजते हैं नक़्क़ारे वहीं मातम भी होते हैं 
गिले शिकवे कहाँ तक होंगे आधी रात तो गुज़री 
परेशाँ तुम भी होते हो परेशाँ हम भी होते हैं 
जो रक्खे चारागर काफ़ूर दूनी आग लग जाए 
कहीं ये ज़ख़्म-ए-दिल शर्मिंदा-ए-मरहम भी होते हैं 
वो आँखें सामरी-फ़न हैं वो लब ईसा-नफ़स देखो 
मुझी पर सेहर होते हैं मुझी पर दम भी होते हैं 
ज़माना दोस्ती पर इन हसीनों की न इतराए 
ये आलम-दोस्त अक्सर दुश्मन-ए-आलम भी होते हैं 
ब-ज़ाहिर रहनुमा हैं और दिल में बद-गुमानी है 
तिरे कूचे में जो जाता है आगे हम भी होते हैं 
हमारे आँसुओं की आबदारी और ही कुछ है 
कि यूँ होने को रौशन गौहर-ए-शबनम भी होते हैं 
ख़ुदा के घर में क्या है काम ज़ाहिद बादा-ख़्वारों का 
जिन्हें मिलती नहीं वो तिश्ना-ए-ज़मज़म भी होते हैं 
हमारे साथ ही पैदा हुआ है इश्क़ ऐ नासेह 
जुदाई किस तरह से हो जुदा तवाम भी होते हैं 
नहीं घटती शब-ए-फ़ुर्क़त भी अक्सर हम ने देखा है 
जो बढ़ जाते हैं हद से वो ही घट कर कम भी होते हैं 
बचाऊँ पैरहन क्या चारागर मैं दस्त-ए-वहशत से 
कहीं ऐसे गरेबाँ दामन-ए-मरयम भी होते हैं 
तबीअत की कजी हरगिज़ मिटाए से नहीं मिटती 
कभी सीधे तुम्हारे गेसू-ए-पुर-ख़म भी होते हैं 
जो कहता हूँ कि मरता हूँ तो फ़रमाते हैं मर जाओ 
जो ग़श आता है तो मुझ पर हज़ारों दम भी होते हैं 
किसी का वादा-ए-दीदार तो ऐ 'दाग़' बर-हक़ है 
मगर ये देखिए दिल-शाद उस दिन हम भी होते हैं 