
ग़ैर को मुँह लगा के देख लिया 
झूट सच आज़मा के देख लिया 
उन के घर 'दाग़' जा के देख लिया 
दिल के कहने में आ के देख लिया 
कितनी फ़रहत-फ़ज़ा थी बू-ए-वफ़ा 
उस ने दिल को जला के देख लिया 
कभी ग़श में रहा शब-ए-वा'दा 
कभी गर्दन उठा के देख लिया 
जिंस-ए-दिल है ये वो नहीं सौदा 
हर जगह से मँगा के देख लिया 
लोग कहते हैं चुप लगी है तुझे 
हाल-ए-दिल भी सुना के देख लिया 
जाओ भी क्या करोगे मेहर-ओ-वफ़ा 
बार-हा आज़मा के देख लिया 
ज़ख़्म-ए-दिल में नहीं है क़तरा-ए-ख़ूँ 
ख़ूब हम ने दिखा के देख लिया 
इधर आईना है उधर दिल है 
जिस को चाहा उठा के देख लिया 
उन को ख़ल्वत-सरा में बे-पर्दा 
साफ़ मैदान पा के देख लिया 
उस ने सुब्ह-ए-शब-ए-विसाल मुझे 
जाते जाते भी आ के देख लिया 
तुम को है वस्ल-ए-ग़ैर से इंकार 
और जो हम ने आ के देख लिया 
'दाग़' ने ख़ूब आशिक़ी का मज़ा 
जल के देखा जला के देख लिया 