
ग़म से कहीं नजात मिले चैन पाएँ हम 
दिल ख़ून में नहाए तो गंगा नहाएँ हम 
जन्नत में जाएँ हम कि जहन्नम में जाएँ हम 
मिल जाए तो कहीं न कहीं तुझ को पाएँ हम 
जौफ़-ए-फ़लक में ख़ाक भी लज़्ज़त नहीं रही 
जी चाहता है तेरी जफ़ाएँ उठाएँ हम 
डर है न भूल जाए वो सफ़्फ़ाक रोज़-ए-हश्र 
दुनिया में लिखते जाते हैं अपनी ख़ताएँ हम 
मुमकिन है ये कि वादे पर अपने वो आ भी जाए 
मुश्किल ये है कि आप में उस वक़्त आएँ हम 
नाराज़ हो ख़ुदा तो करें बंदगी से ख़ुश 
माशूक़ रूठ जाए तो क्यूँकर मनाएँ हम 
सर दोस्तों का काट के रखते हैं सामने 
ग़ैरों से पूछते हैं क़सम किस की खाएँ हम 
कितना तिरा मिज़ाज ख़ुशामद-पसंद है 
कब तक करें ख़ुदा के लिए इल्तिजाएँ हम 
लालच अबस है दिल का तुम्हें वक़्त-ए-वापसीं 
ये माल वो नहीं कि जिसे छोड़ जाएँ हम 
सौंपा तुम्हें ख़ुदा को चले हम तो ना-मुराद 
कुछ पढ़ के बख़्शना जो कभी याद आएँ हम 
सोज़-ए-दरूँ से अपने शरर बन गए हैं अश्क 
क्यूँ आह-ए-सर्द को न पतिंगे लगाएँ हम 
ये जान तुम न लोगे अगर आप जाएगी 
उस बेवफ़ा की ख़ैर कहाँ तक मनाएँ हम 
हम-साए जागते रहे नालों से रात भर 
सोए हुए नसीब को क्यूँकर जगाएँ हम 
जल्वा दिखा रहा है वो आईना-ए-जमाल 
आती है हम को शर्म कि क्या मुँह दिखाएँ हम 
मानो कहा जफ़ा न करो तुम वफ़ा के बा'द 
ऐसा न हो कि फेर लें उल्टी दुआएँ हम 
दुश्मन से मिलते जुलते हैं ख़ातिर से दोस्ती 
क्या फ़ाएदा जो दोस्त को दुश्मन बनाएँ हम 
तू भूलने की चीज़ नहीं ख़ूब याद रख 
ऐ 'दाग़' किस तरह तुझे दिल से भुलाएँ हम 