
ग़ज़ब किया तिरे वअ'दे पे ए'तिबार किया 
तमाम रात क़यामत का इंतिज़ार किया 
किसी तरह जो न उस बुत ने ए'तिबार किया 
मिरी वफ़ा ने मुझे ख़ूब शर्मसार किया 
हँसा हँसा के शब-ए-वस्ल अश्क-बार किया 
तसल्लियाँ मुझे दे दे के बे-क़रार किया 
ये किस ने जल्वा हमारे सर-ए-मज़ार किया 
कि दिल से शोर उठा हाए बे-क़रार किया 
सुना है तेग़ को क़ातिल ने आब-दार किया 
अगर ये सच है तो बे-शुबह हम पे वार किया 
न आए राह पे वो इज्ज़ बे-शुमार किया 
शब-ए-विसाल भी मैं ने तो इंतिज़ार किया 
तुझे तो वादा-ए-दीदार हम से करना था 
ये क्या किया कि जहाँ को उमीद-वार किया 
ये दिल को ताब कहाँ है कि हो मआल-अंदेश 
उन्हों ने वअ'दा किया इस ने ए'तिबार किया 
कहाँ का सब्र कि दम पर है बन गई ज़ालिम 
ब तंग आए तो हाल-ए-दिल आश्कार किया 
तड़प फिर ऐ दिल-ए-नादाँ कि ग़ैर कहते हैं 
अख़ीर कुछ न बनी सब्र इख़्तियार किया 
मिले जो यार की शोख़ी से उस की बेचैनी 
तमाम रात दिल-ए-मुज़्तरिब को प्यार किया 
भुला भुला के जताया है उन को राज़-ए-निहाँ 
छुपा छुपा के मोहब्बत को आश्कार किया 
न उस के दिल से मिटाया कि साफ़ हो जाता 
सबा ने ख़ाक परेशाँ मिरा ग़ुबार किया 
हम ऐसे महव-ए-नज़ारा न थे जो होश आता 
मगर तुम्हारे तग़ाफ़ुल ने होश्यार किया 
हमारे सीने में जो रह गई थी आतिश-ए-हिज्र 
शब-ए-विसाल भी उस को न हम-कनार किया 
रक़ीब ओ शेवा-ए-उल्फ़त ख़ुदा की क़ुदरत है 
वो और इश्क़ भला तुम ने ए'तिबार किया 
ज़बान-ए-ख़ार से निकली सदा-ए-बिस्मिल्लाह 
जुनूँ को जब सर-ए-शोरीदा पर सवार किया 
तिरी निगह के तसव्वुर में हम ने ऐ क़ातिल 
लगा लगा के गले से छुरी को प्यार किया 
ग़ज़ब थी कसरत-ए-महफ़िल कि मैं ने धोके में 
हज़ार बार रक़ीबों को हम-कनार किया 
हुआ है कोई मगर उस का चाहने वाला 
कि आसमाँ ने तिरा शेवा इख़्तियार किया 
न पूछ दिल की हक़ीक़त मगर ये कहते हैं 
वो बे-क़रार रहे जिस ने बे-क़रार किया 
जब उन को तर्ज़-ए-सितम आ गए तो होश आया 
बुरा हो दिल का बुरे वक़्त होश्यार किया 
फ़साना-ए-शब-ए-ग़म उन को इक कहानी थी 
कुछ ए'तिबार किया कुछ न ए'तिबार किया 
असीरी दिल-ए-आशुफ़्ता रंग ला के रही 
तमाम तुर्रा-ए-तर्रार तार तार किया 
कुछ आ गई दावर-ए-महशर से है उम्मीद मुझे 
कुछ आप ने मिरे कहने का ए'तिबार किया 
किसी के इश्क़-ए-निहाँ में ये बद-गुमानी थी 
कि डरते डरते ख़ुदा पर भी आश्कार किया 
फ़लक से तौर क़यामत के बन न पड़ते थे 
अख़ीर अब तुझे आशोब-ए-रोज़गार किया 
वो बात कर जो कभी आसमाँ से हो न सके 
सितम किया तो बड़ा तू ने इफ़्तिख़ार किया 
बनेगा मेहर-ए-क़यामत भी एक ख़ाल-ए-सियाह 
जो चेहरा 'दाग़'-ए-सियह-रू ने आश्कार किया 