
इधर देख लेना उधर देख लेना 
कन-अँखियों से उस को मगर देख लेना 
फ़क़त नब्ज़ से हाल ज़ाहिर न होगा 
मिरा दिल भी ऐ चारागर देख लेना 
कभी ज़िक्र-ए-दीदार आया तो बोले 
क़यामत से भी पेश-तर देख लेना 
न देना ख़त-ए-शौक़ घबरा के पहले 
महल मौक़ा ऐ नामा-बर देख लेना 
कहीं ऐसे बिगड़े सँवरते भी देखे 
न आएँगे वो राह पर देख लेना 
तग़ाफ़ुल में शोख़ी निराली अदा थी 
ग़ज़ब था वो मुँह फेर कर देख लेना 
शब-ए-वा'दा अपना यही मश्ग़ला था 
उठा कर नज़र सू-ए-दर देख लेना 
बुलाया जो ग़ैरों को दावत में तुम ने 
मुझे पेश-तर अपने घर देख लेना 
मोहब्बत के बाज़ार में और क्या है 
कोई दिल दिखाए अगर देख लेना 
मिरे सामने ग़ैर से भी इशारे 
इधर भी उधर देख कर देख लेना 
न हो नाज़ुक इतना भी मश्शाता कोई 
दहन देख लेना कमर देख लेना 
नहीं रखने देते जहाँ पाँव हम को 
उसी आस्ताने पे सर देख लेना 
तमाशा-ए-आलम की फ़ुर्सत है किस को 
ग़नीमत है बस इक नज़र देख लेना 
दिए जाते हैं आज कुछ लिख के तुम को 
उसे वक़्त-ए-फ़ुर्सत मगर देख लेना 
हमीं जान देंगे हमीं मर मिटेंगे 
हमें तुम किसी वक़्त पर देख लेना 
जलाया तो है 'दाग़' के दिल को तुम ने 
मगर इस का होगा असर देख लेना 