
इन आँखों ने क्या क्या तमाशा न देखा 
हक़ीक़त में जो देखना था न देखा 
तुझे देख कर वो दुई उठ गई है 
कि अपना भी सानी न देखा न देखा 
उन आँखों के क़ुर्बान जाऊँ जिन्हों ने 
हज़ारों हिजाबों में परवाना देखा 
न हिम्मत न क़िस्मत न दिल है न आँखें 
न ढूँडा न पाया न समझा न देखा 
मरीज़ान-ए-उल्फ़त की क्या बे-कसी है 
मसीहा को भी चारा-फ़रमा न देखा 
बहुत दर्द-मंदों को देखा है तू ने 
ये सीना ये दिल ये कलेजा न देखा 
वो कब देख सकता है उस की तजल्ली 
जिस इंसान ने अपना ही जल्वा न देखा 
बहुत शोर सुनते थे इस अंजुमन का 
यहाँ आ के जो कुछ सुना था न देखा 
सफ़ाई है बाग़-ए-मोहब्बत में ऐसी 
कि बाद-ए-सबा ने भी तिनका न देखा 
उसे देख कर और को फिर जो देखे 
कोई देखने वाला ऐसा न देखा 
वो था जल्वा-आरा मगर तू ने मूसा 
न देखा न देखा न देखा न देखा 
गया कारवाँ छोड़ कर मुझ को तन्हा 
ज़रा मेरे आने का रस्ता न देखा 
कहाँ नक़्श-ए-अव्वल कहाँ नक़्श-ए-सानी 
ख़ुदा की ख़ुदाई में तुझ सा न देखा 
तिरी याद है या है तेरा तसव्वुर 
कभी 'दाग़' को हम ने तन्हा न देखा 