
इस अदा से वो जफ़ा करते हैं 
कोई जाने कि वफ़ा करते हैं 
यूँ वफ़ा अहद-ए-वफ़ा करते हैं 
आप क्या कहते हैं क्या करते हैं 
हम को छेड़ोगे तो पछताओगे 
हँसने वालों से हँसा करते हैं 
नामा-बर तुझ को सलीक़ा ही नहीं 
काम बातों में बना करते हैं 
चलिए आशिक़ का जनाज़ा उट्ठा 
आप बैठे हुए क्या करते हैं 
ये बताता नहीं कोई मुझ को 
दिल जो आता है तो क्या करते हैं 
हुस्न का हक़ नहीं रहता बाक़ी 
हर अदा में वो अदा करते हैं 
तीर आख़िर बदल-ए-काफ़िर है 
हम अख़ीर आज दुआ करते हैं 
रोते हैं ग़ैर का रोना पहरों 
ये हँसी मुझ से हँसा करते हैं 
इस लिए दिल को लगा रक्खा है 
इस में महबूब रहा करते हैं 
तुम मिलोगे न वहाँ भी हम से 
हश्र से पहले गिला करते हैं 
झाँक कर रौज़न-ए-दर से मुझ को 
क्या वो शोख़ी से हया करते हैं 
उस ने एहसान जता कर ये कहा 
आप किस मुँह से गिला करते हैं 
रोज़ लेते हैं नया दिल दिलबर 
नहीं मालूम ये क्या करते हैं 
'दाग़' तू देख तो क्या होता है 
जब्र पर सब्र किया करते हैं 