
इस नहीं का कोई इलाज नहीं 
रोज़ कहते हैं आप आज नहीं 
कल जो था आज वो मिज़ाज नहीं 
इस तलव्वुन का कुछ इलाज नहीं 
आइना देखते ही इतराए 
फिर ये क्या है अगर मिज़ाज नहीं 
ले के दिल रख लो काम आएगा 
गो अभी तुम को एहतियाज नहीं 
हो सकें हम मिज़ाज-दाँ क्यूँकर 
हम को मिलता तिरा मिज़ाज नहीं 
चुप लगी लाल-ए-जाँ-फ़ज़ा को तिरे 
इस मसीहा का कुछ इलाज नहीं 
दिल-ए-बे-मुद्दआ ख़ुदा ने दिया 
अब किसी शय की एहतियाज नहीं 
खोटे दामों में ये भी क्या ठहरा 
दिरहम-ए-'दाग़' का रिवाज नहीं 
बे-नियाज़ी की शान कहती है 
बंदगी की कुछ एहतियाज नहीं 
दिल-लगी कीजिए रक़ीबों से 
इस तरह का मिरा मिज़ाज नहीं 
इश्क़ है पादशाह-ए-आलम-गीर 
गरचे ज़ाहिर में तख़्त-ओ-ताज नहीं 
दर्द-ए-फ़ुर्क़त की गो दवा है विसाल 
इस के क़ाबिल भी हर मिज़ाज नहीं 
यास ने क्या बुझा दिया दिल को 
कि तड़प कैसी इख़्तिलाज नहीं 
हम तो सीरत-पसंद आशिक़ हैं 
ख़ूब-रू क्या जो ख़ुश-मिज़ाज नहीं 
हूर से पूछता हूँ जन्नत में 
इस जगह क्या बुतों का राज नहीं 
सब्र भी दिल को 'दाग़' दे लेंगे 
अभी कुछ इस की एहतियाज नहीं 