
जल्वे मिरी निगाह में कौन-ओ-मकाँ के हैं 
मुझ से कहाँ छुपेंगे वो ऐसे कहाँ के हैं 
खुलते नहीं हैं राज़ जो सोज़-ए-निहाँ के हैं 
क्या फूटने के वास्ते छाले ज़बाँ के हैं 
करते हैं क़त्ल वो तलब-ए-मग़फ़िरत के बाद 
जो थे दुआ के हाथ वही इम्तिहाँ के हैं 
जिस रोज़ कुछ शरीक हुई मेरी मुश्त-ए-ख़ाक 
उस रोज़ से ज़मीं पे सितम आसमाँ के हैं 
बाज़ू दिखाए तुम ने लगा कर हज़ार हाथ 
पूरे पड़े तो वो भी बहुत इम्तिहाँ के हैं 
नासेह के सामने कभी सच बोलता नहीं 
मेरी ज़बाँ में रंग तुम्हारी ज़बाँ के हैं 
कैसा जवाब हज़रत-ए-दिल देखिए ज़रा 
पैग़ाम-बर के हाथ में टुकड़े ज़बाँ के हैं 
क्या इज़्तिराब-ए-शौक़ ने मुझ को ख़जिल किया 
वो पूछते हैं कहिए इरादे कहाँ के हैं 
आशिक़ तिरे अदम को गए किस क़दर तबाह 
पूछा हर एक ने ये मुसाफ़िर कहाँ के हैं 
हर-चंद 'दाग़' एक ही अय्यार है मगर 
दुश्मन भी तो छटे हुए सारे जहाँ के हैं 