
जो हो सकता है उस से वो किसी से हो नहीं सकता 
मगर देखो तो फिर कुछ आदमी से हो नहीं सकता 
मोहब्बत में करे क्या कुछ किसी से हो नहीं सकता 
मिरा मरना भी तो मेरी ख़ुशी से हो नहीं सकता 
अलग करना रक़ीबों का इलाही तुझ को आसाँ है 
मुझे मुश्किल कि मेरी बेकसी से हो नहीं सकता 
किया है वादा-ए-फ़र्दा उन्हों ने देखिए क्या हो 
यहाँ सब्र ओ तहम्मुल आज ही से हो नहीं सकता 
ये मुश्ताक़-ए-शहादत किस जगह जाएँ किसे ढूँडें 
कि तेरा काम क़ातिल जब तुझी से हो नहीं सकता 
लगा कर तेग़ क़िस्सा पाक कीजिए दाद-ख़्वाहों का 
किसी का फ़ैसला कर मुंसिफ़ी से हो नहीं सकता 
मिरा दुश्मन ब-ज़ाहिर चार दिन को दोस्त है तेरा 
किसी का हो रहे ये हर किसी से हो नहीं सकता 
पुर्सिश कहोगे क्या वहाँ जब याँ ये सूरत है 
अदा इक हर्फ़-ए-वादा नाज़ुकी से हो नहीं सकता 
न कहिए गो कि हाल-ए-दिल मगर रंग-आश्ना हैं हम 
ये ज़ाहिर आप की क्या ख़ामुशी से हो नहीं सकता 
किया जो हम ने ज़ालिम क्या करेगा ग़ैर मुँह क्या है 
करे तो सब्र ऐसा आदमी से हो नहीं सकता 
चमन में नाज़ बुलबुल ने किया जो अपनी नाले पर 
चटक कर ग़ुंचा बोला क्या किसी से हो नहीं सकता 
नहीं गर तुझ पे क़ाबू दिल है पर कुछ ज़ोर हो अपना 
करूँ क्या ये भी तो ना-ताक़ती से हो नहीं सकता 
न रोना है तरीक़े का न हँसना है सलीक़े का 
परेशानी में कोई काम जी से हो नहीं सकता 
हुआ हूँ इस क़दर महजूब अर्ज़-ए-मुद्दआ कर के 
कि अब तो उज़्र भी शर्मिंदगी से हो नहीं सकता 
ग़ज़ब में जान है क्या कीजे बदला रंज-ए-फ़ुर्क़त का 
बदी से कर नहीं सकते ख़ुशी से हो नहीं सकता 
मज़ा जो इज़्तिराब-ए-शौक़ से आशिक़ को है हासिल 
वो तस्लीम ओ रज़ा ओ बंदगी से हो नहीं सकता 
ख़ुदा जब दोस्त है ऐ 'दाग़' क्या दुश्मन से अंदेशा 
हमारा कुछ किसी की दुश्मनी से हो नहीं सकता 