
काबे की है हवस कभी कू-ए-बुताँ की है 
मुझ को ख़बर नहीं मिरी मिट्टी कहाँ की है 
सुन के मिरा फ़साना उन्हें लुत्फ़ आ गया 
सुनता हूँ अब कि रोज़ तलब क़िस्सा-ख़्वाँ की है 
पैग़ाम-बर की बात पर आपस में रंज क्या 
मेरी ज़बान की है न तुम्हारी ज़बाँ की है 
कुछ ताज़गी हो लज़्ज़त-ए-आज़ार के लिए 
हर दम मुझे तलाश नए आसमाँ की है 
जाँ-बर भी हो गए हैं बहुत मुझ से नीम-जाँ 
क्या ग़म है ऐ तबीब जो पूरी वहाँ की है 
हसरत बरस रही है हमारे मज़ार पर 
कहते हैं सब ये क़ब्र किसी नौजवाँ की है 
वक़्त-ए-ख़िराम-ए-नाज़ दिखा दो जुदा जुदा 
ये चाल हश्र की ये रविश आसमाँ की है 
फ़ुर्सत कहाँ कि हम से किसी वक़्त तू मिले 
दिन ग़ैर का है रात तिरे पासबाँ की है 
क़ासिद की गुफ़्तुगू से तसल्ली हो किस तरह 
छुपती नहीं वो बात जो तेरी ज़बाँ की है 
जौर-ए-रक़ीब ओ ज़ुल्म-ए-फ़लक का नहीं ख़याल 
तशवीश एक ख़ातिर-ए-ना-मेहरबाँ की है 
सुन कर मिरा फ़साना-ए-ग़म उस ने ये कहा 
हो जाए झूट सच यही ख़ूबी बयाँ की है 
दामन संभाल बाँध कमर आस्तीं चढ़ा 
ख़ंजर निकाल दिल में अगर इम्तिहाँ की है 
हर हर नफ़स में दिल से निकलने लगा ग़ुबार 
क्या जाने गर्द-ए-राह ये किस कारवाँ की है 
क्यूँकि न आते ख़ुल्द से आदम ज़मीन पर 
मौज़ूँ वहीं वो ख़ूब है जो सुनते जहाँ की है 
तक़दीर से ये पूछ रहा हूँ कि इश्क़ में 
तदबीर कोई भी सितम-ए-ना-गहाँ की है 
उर्दू है जिस का नाम हमीं जानते हैं 'दाग़' 
हिन्दोस्ताँ में धूम हमारी ज़बाँ की है 