
कहते हैं जिस को हूर वो इंसाँ तुम्हीं तो हो 
जाती है जिस पे जान मिरी जाँ तुम्हीं तो हो 
मतलब की कह रहे हैं वो दाना हमीं तो हैं 
मतलब की पूछते हो वो नादाँ तुम्हीं तो हो 
आता है बाद-ए-ज़ुल्म तुम्हीं को तो रहम भी 
अपने किए से दिल में पशेमाँ तुम्हीं तो हो 
पछताओगे बहुत मिरे दिल को उजाड़ कर 
इस घर में और कौन है मेहमाँ तुम्हीं तो हो 
इक रोज़ रंग लाएँगी ये मेहरबानियाँ 
हम जानते थे जान के ख़्वाहाँ तुम्हीं तो हो 
दिलदार ओ दिल-फ़रेब दिल-आज़ार ओ दिल-सिताँ 
लाखों में हम कहेंगे कि हाँ हाँ तुम्हीं तो हो 
करते हो 'दाग़' दूर से बुत-ख़ाने को सलाम 
अपनी तरह के एक मुसलमाँ तुम्हीं तो हो 