
कौन सा ताइर-ए-गुम-गश्ता उसे याद आया 
देखता भालता हर शाख़ को सय्याद आया 
मेरे क़ाबू में न पहरों दिल-ए-नाशाद आया 
वो मिरा भूलने वाला जो मुझे याद आया 
कोई भूला हुआ अंदाज़-ए-सितम याद आया 
कि तबस्सुम तुझे ज़ालिम दम-ए-बेदाद आया 
लाए हैं लोग जनाज़े की तरह महशर में 
किस मुसीबत से तिरा कुश्ता-ए-बेदाद आया 
जज़्ब-ए-वहशत तिरे क़ुर्बान तिरा क्या कहना 
खिंच के रग रग में मिरे नश्तर-ए-फ़स्साद आया 
उस के जल्वे को ग़रज़ कौन-ओ-मकाँ से क्या था 
दाद लेने के लिए हुस्न-ए-ख़ुदा-दाद आया 
बस्तियों से यही आवाज़ चली आती है 
जो किया तू ने वो आगे तिरे फ़रहाद आया 
दिल-ए-वीराँ से रक़ीबों ने मुरादें पाईं 
काम किस किस के मिरा ख़िर्मन-ए-बर्बाद आया 
इश्क़ के आते ही मुँह पर मिरे फूली है बसंत 
हो गया ज़र्द ये शागिर्द जब उस्ताद आया 
हो गया फ़र्ज़ मुझे शौक़ का दफ़्तर लिखना 
जब मिरे हाथ कोई ख़ामा-ए-फ़ौलाद आया 
ईद है क़त्ल मिरा अहल-ए-तमाशा के लिए 
सब गले मिलने लगे जब कि वो जल्लाद आया 
चैन करते हैं वहाँ रंज उठाने वाले 
काम उक़्बा में हमारा दिल-ए-नाशाद आया 
दी शब-ए-वस्ल मोअज़्ज़िन ने अज़ाँ पिछली रात 
हाए कम-बख़्त को किस वक़्त ख़ुदा याद आया 
मेरे नाले ने सुनाई है खरी किस किस को 
मुँह फ़रिश्तों पे ये गुस्ताख़ ये आज़ाद आया 
ग़म-ए-जावेद ने दी मुझ को मुबारकबादी 
जब सुना ये कि उन्हें शेवा-ए-बेदाद आया 
मैं तमन्ना-ए-शहादत का मज़ा भूल गया 
आज इस शौक़ से अरमान से जल्लाद आया 
शादियाना जो दिया नाला ओ शेवन ने दिया 
जब मुलाक़ात को नाशाद की नाशाद आया 
लीजिए सुनिए अब अफ़्साना-ए-फ़ुर्क़त मुझ से 
आप ने याद दिलाया तो मुझे याद आया 
आप की बज़्म में सब कुछ है मगर 'दाग़' नहीं 
हम को वो ख़ाना-ख़राब आज बहुत याद आया 