
ख़ातिर से या लिहाज़ से मैं मान तो गया 
झूटी क़सम से आप का ईमान तो गया 
दिल ले के मुफ़्त कहते हैं कुछ काम का नहीं 
उल्टी शिकायतें हुईं एहसान तो गया 
डरता हूँ देख कर दिल-ए-बे-आरज़ू को मैं 
सुनसान घर ये क्यूँ न हो मेहमान तो गया 
क्या आए राहत आई जो कुंज-ए-मज़ार में 
वो वलवला वो शौक़ वो अरमान तो गया 
देखा है बुत-कदे में जो ऐ शैख़ कुछ न पूछ 
ईमान की तो ये है कि ईमान तो गया 
इफ़्शा-ए-राज़-ए-इश्क़ में गो ज़िल्लतें हुईं 
लेकिन उसे जता तो दिया जान तो गया 
गो नामा-बर से ख़ुश न हुआ पर हज़ार शुक्र 
मुझ को वो मेरे नाम से पहचान तो गया 
बज़्म-ए-अदू में सूरत-ए-परवाना दिल मिरा 
गो रश्क से जला तिरे क़ुर्बान तो गया 
होश ओ हवास ओ ताब ओ तवाँ 'दाग़' जा चुके 
अब हम भी जाने वाले हैं सामान तो गया 