
ले चला जान मिरी रूठ के जाना तेरा 
ऐसे आने से तो बेहतर था न आना तेरा 
अपने दिल को भी बताऊँ न ठिकाना तेरा 
सब ने जाना जो पता एक ने जाना तेरा 
तू जो ऐ ज़ुल्फ़ परेशान रहा करती है 
किस के उजड़े हुए दिल में है ठिकाना तेरा 
आरज़ू ही न रही सुब्ह-ए-वतन की मुझ को 
शाम-ए-ग़ुर्बत है अजब वक़्त सुहाना तेरा 
ये समझ कर तुझे ऐ मौत लगा रक्खा है 
काम आता है बुरे वक़्त में आना तेरा 
ऐ दिल-ए-शेफ़्ता में आग लगाने वाले 
रंग लाया है ये लाखे का जमाना तेरा 
तू ख़ुदा तो नहीं ऐ नासेह-ए-नादाँ मेरा 
क्या ख़ता की जो कहा मैं ने न माना तेरा 
रंज क्या वस्ल-ए-अदू का जो तअ'ल्लुक़ ही नहीं 
मुझ को वल्लाह हँसाता है रुलाना तेरा 
काबा ओ दैर में या चश्म-ओ-दिल-ए-आशिक़ में 
इन्हीं दो-चार घरों में है ठिकाना तेरा 
तर्क-ए-आदत से मुझे नींद नहीं आने की 
कहीं नीचा न हो ऐ गोर सिरहाना तेरा 
मैं जो कहता हूँ उठाए हैं बहुत रंज-ए-फ़िराक़ 
वो ये कहते हैं बड़ा दिल है तवाना तेरा 
बज़्म-ए-दुश्मन से तुझे कौन उठा सकता है 
इक क़यामत का उठाना है उठाना तेरा 
अपनी आँखों में अभी कौंद गई बिजली सी 
हम न समझे कि ये आना है कि जाना तेरा 
यूँ तो क्या आएगा तू फ़र्त-ए-नज़ाकत से यहाँ 
सख़्त दुश्वार है धोके में भी आना तेरा 
'दाग़' को यूँ वो मिटाते हैं ये फ़रमाते हैं 
तू बदल डाल हुआ नाम पुराना तेरा 