
मज़े इश्क़ के कुछ वही जानते हैं 
कि जो मौत को ज़िंदगी जानते हैं 
शब-ए-वस्ल लीं उन की इतनी बलाएँ 
कि हमदम मिरे हाथ ही जानते हैं 
न हो दिल तो क्या लुत्फ़-ए-आज़ार-ओ-राहत 
बराबर ख़ुशी ना-ख़ुशी जानते हैं 
जो है मेरे दिल में उन्हीं को ख़बर है 
जो मैं जानता हूँ वही जानते हैं 
पड़ा हूँ सर-ए-बज़्म मैं दम चुराए 
मगर वो इसे बे-ख़ुदी जानते हैं 
कहाँ क़द्र-ए-हम-जिंस हम-जिंस को है 
फ़रिश्तों को भी आदमी जानते हैं 
कहूँ हाल-ए-दिल तो कहें उस से हासिल 
सभी को ख़बर है सभी जानते हैं 
वो नादान अंजान भोले हैं ऐसे 
कि सब शेवा-ए-दुश्मनी जानते हैं 
नहीं जानते इस का अंजाम क्या है 
वो मरना मेरा दिल-लगी जानते हैं 
समझता है तू 'दाग़' को रिंद ज़ाहिद 
मगर रिंद उस को वली जानते हैं 