
मिलाते हो उसी को ख़ाक में जो दिल से मिलता है 
मिरी जाँ चाहने वाला बड़ी मुश्किल से मिलता है 
कहीं है ईद की शादी कहीं मातम है मक़्तल में 
कोई क़ातिल से मिलता है कोई बिस्मिल से मिलता है 
पस-ए-पर्दा भी लैला हाथ रख लेती है आँखों पर 
ग़ुबार-ए-ना-तवान-ए-क़ैस जब महमिल से मिलता है 
भरे हैं तुझ में वो लाखों हुनर ऐ मजमा-ए-ख़ूबी 
मुलाक़ाती तिरा गोया भरी महफ़िल से मिलता है 
मुझे आता है क्या क्या रश्क वक़्त-ए-ज़ब्ह उस से भी 
गला जिस दम लिपट कर ख़ंजर-ए-क़ातिल से मिलता है 
ब-ज़ाहिर बा-अदब यूँ हज़रत-ए-नासेह से मिलता हूँ 
मुरीद-ए-ख़ास जैसे मुर्शिद-ए-कामिल से मिलता है 
मिसाल-ए-गंज-ए-क़ारूँ अहल-ए-हाजत से नहीं छुपता 
जो होता है सख़ी ख़ुद ढूँड कर साइल से मिलता है 
जवाब इस बात का उस शोख़ को क्या दे सके कोई 
जो दिल ले कर कहे कम-बख़्त तू किस दिल से मिलता है 
छुपाए से कोई छुपती है अपने दिल की बेताबी 
कि हर तार-ए-नफ़स अपना रग-ए-बिस्मिल से मिलता है 
अदम की जो हक़ीक़त है वो पूछो अहल-ए-हस्ती से 
मुसाफ़िर को तो मंज़िल का पता मंज़िल से मिलता है 
ग़ज़ब है 'दाग़' के दिल से तुम्हारा दिल नहीं मिलता 
तुम्हारा चाँद सा चेहरा मह-ए-कामिल से मिलता है 