
ना-रवा कहिए ना-सज़ा कहिए 
कहिए कहिए मुझे बुरा कहिए 
तुझ को बद-अहद ओ बेवफ़ा कहिए 
ऐसे झूटे को और क्या कहिए 
दर्द दिल का न कहिए या कहिए 
जब वो पूछे मिज़ाज क्या कहिए 
फिर न रुकिए जो मुद्दआ कहिए 
एक के बा'द दूसरा कहिए 
आप अब मेरा मुँह न खुलवाएँ 
ये न कहिए कि मुद्दआ कहिए 
वो मुझे क़त्ल कर के कहते हैं 
मानता ही न था ये क्या कहिए 
दिल में रखने की बात है ग़म-ए-इश्क़ 
इस को हरगिज़ न बरमला कहिए 
तुझ को अच्छा कहा है किस किस ने 
कहने वालों को और क्या कहिए 
वो भी सुन लेंगे ये कभी न कभी 
हाल-ए-दिल सब से जा-ब-जा कहिए 
मुझ को कहिए बुरा न ग़ैर के साथ 
जो हो कहना जुदा जुदा कहिए 
इंतिहा इश्क़ की ख़ुदा जाने 
दम-ए-आख़िर को इब्तिदा कहिए 
मेरे मतलब से क्या ग़रज़ मतलब 
आप अपना तो मुद्दआ कहिए 
ऐसी कश्ती का डूबना अच्छा 
कि जो दुश्मन को नाख़ुदा कहिए 
सब्र फ़ुर्क़त में आ ही जाता है 
पर उसे देर-आश्ना कहिए 
आ गई आप को मसीहाई 
मरने वालों को मर्हबा कहिए 
आप का ख़ैर-ख़्वाह मेरे सिवा 
है कोई और दूसरा कहिए 
हाथ रख कर वो अपने कानों पर 
मुझ से कहते हैं माजरा कहिए 
होश जाते रहे रक़ीबों के 
'दाग़' को और बा-वफ़ा कहिए 