
फिरे राह से वो यहाँ आते आते 
अजल मर रही तू कहाँ आते आते 
न जाना कि दुनिया से जाता है कोई 
बहुत देर की मेहरबाँ आते आते 
सुना है कि आता है सर नामा-बर का 
कहाँ रह गया अरमुग़ाँ आते आते 
यक़ीं है कि हो जाए आख़िर को सच्ची 
मिरे मुँह में तेरी ज़बाँ आते आते 
सुनाने के क़ाबिल जो थी बात उन को 
वही रह गई दरमियाँ आते आते 
मुझे याद करने से ये मुद्दआ था 
निकल जाए दम हिचकियाँ आते आते 
अभी सिन ही क्या है जो बेबाकियाँ हों 
उन्हें आएँगी शोख़ियाँ आते आते 
कलेजा मिरे मुँह को आएगा इक दिन 
यूँही लब पर आह-ओ-फ़ुग़ाँ आते आते 
चले आते हैं दिल में अरमान लाखों 
मकाँ भर गया मेहमाँ आते आते 
नतीजा न निकला थके सब पयामी 
वहाँ जाते जाते यहाँ आते आते 
तुम्हारा ही मुश्ताक़-ए-दीदार होगा 
गया जान से इक जवाँ आते आते 
तिरी आँख फिरते ही कैसा फिरा है 
मिरी राह पर आसमाँ आते आते 
पड़ा है बड़ा पेच फिर दिल-लगी में 
तबीअत रुकी है जहाँ आते आते 
मिरे आशियाँ के तो थे चार तिनके 
चमन उड़ गया आँधियाँ आते आते 
किसी ने कुछ उन को उभारा तो होता 
न आते न आते यहाँ आते आते 
क़यामत भी आती थी हमराह उस के 
मगर रह गई हम-इनाँ आते आते 
बना है हमेशा ये दिल बाग़ ओ सहरा 
बहार आते आते ख़िज़ाँ आते आते 
नहीं खेल ऐ 'दाग़' यारों से कह दो 
कि आती है उर्दू ज़बाँ आते आते 