
साफ़ कब इम्तिहान लेते हैं 
वो तो दम दे के जान लेते हैं 
यूँ है मंज़ूर ख़ाना-वीरानी 
मोल मेरा मकान लेते हैं 
तुम तग़ाफ़ुल करो रक़ीबों से 
जानने वाले जान लेते हैं 
फिर न आना अगर कोई भेजे 
नामा-बर से ज़बान लेते हैं 
अब भी गिर पड़ के ज़ोफ़ से नाले 
सातवाँ आसमान लेते हैं 
तेरे ख़ंजर से भी तो ऐ क़ातिल 
नोक की नौ-जवान लेते हैं 
अपने बिस्मिल का सर है ज़ानू पर 
किस मोहब्बत से जान लेते हैं 
ये सुना है मिरे लिए तलवार 
इक मिरे मेहरबान लेते हैं 
ये न कह हम से तेरे मुँह में ख़ाक 
इस में तेरी ज़बान लेते हैं 
कौन जाता है उस गली में जिसे 
दूर से पासबान लेते हैं 
मंज़िल-ए-शौक़ तय नहीं होती 
ठेकियाँ ना-तवान लेते हैं 
कर गुज़रते हैं हो बुरी कि भली 
दिल में जो कुछ वो ठान लेते हैं 
वो झगड़ते हैं जब रक़ीबों से 
बीच में मुझ को सान लेते हैं 
ज़िद हर इक बात पर नहीं अच्छी 
दोस्त की दोस्त मान लेते हैं 
मुस्तइद हो के ये कहो तो सही 
आइए इम्तिहान लेते हैं 
'दाग़' भी है अजीब सेहर-बयाँ 
बात जिस की वो मान लेते हैं 