
साज़ ये कीना-साज़ क्या जानें 
नाज़ वाले नियाज़ क्या जानें 
शम्अ'-रू आप गो हुए लेकिन 
लुत्फ़-ए-सोज़-ओ-गुदाज़ क्या जानें 
कब किसी दर की जब्हा-साई की 
शैख़ साहब नमाज़ क्या जानें 
जो रह-ए-इश्क़ में क़दम रक्खें 
वो नशेब-ओ-फ़राज़ क्या जानें 
पूछिए मय-कशों से लुत्फ़-ए-शराब 
ये मज़ा पाक-बाज़ क्या जानें 
बले चितवन तिरी ग़ज़ब री निगाह 
क्या करेंगे ये नाज़ क्या जानें 
जिन को अपनी ख़बर नहीं अब तक 
वो मिरे दिल का राज़ क्या जानें 
हज़रत-ए-ख़िज़्र जब शहीद न हों 
लुत्फ़-ए-उम्र-ए-दराज़ क्या जानें 
जो गुज़रते हैं 'दाग़' पर सदमे 
आप बंदा-नवाज़ क्या जानें 