
सब लोग जिधर वो हैं उधर देख रहे हैं 
हम देखने वालों की नज़र देख रहे हैं 
तेवर तिरे ऐ रश्क-ए-क़मर देख रहे हैं 
हम शाम से आसार-ए-सहर देख रहे हैं 
मेरा दिल-ए-गुम-गश्ता जो ढूँडा नहीं मिलता 
वो अपना दहन अपनी कमर देख रहे हैं 
कोई तो निकल आएगा सरबाज़-ए-मोहब्बत 
दिल देख रहे हैं वो जिगर देख रहे हैं 
है मजमा-ए-अग़्यार कि हंगामा-ए-महशर 
क्या सैर मिरे दीदा-ए-तर देख रहे हैं 
अब ऐ निगह-ए-शौक़ न रह जाए तमन्ना 
इस वक़्त उधर से वो इधर देख रहे हैं 
हर-चंद कि हर रोज़ की रंजिश है क़यामत 
हम कोई दिन उस को भी मगर देख रहे हैं 
आमद है किसी की कि गया कोई इधर से 
क्यूँ सब तरफ़-ए-राहगुज़र देख रहे हैं 
तकरार तजल्ली ने तिरे जल्वे में क्यूँ की 
हैरत-ज़दा सब अहल-ए-नज़र देख रहे हैं 
नैरंग है एक एक तिरा दीद के क़ाबिल 
हम ऐ फ़लक-ए-शोबदा-गर देख रहे हैं 
कब तक है तुम्हारा सुख़न-ए-तल्ख़ गवारा 
इस ज़हर में कितना है असर देख रहे हैं 
कुछ देख रहे हैं दिल-ए-बिस्मिल का तड़पना 
कुछ ग़ौर से क़ातिल का हुनर देख रहे हैं 
अब तक तो जो क़िस्मत ने दिखाया वही देखा 
आइंदा हो क्या नफ़ा ओ ज़रर देख रहे हैं 
पहले तो सुना करते थे आशिक़ की मुसीबत 
अब आँख से वो आठ पहर देख रहे हैं 
क्यूँ कुफ़्र है दीदार-ए-सनम हज़रत-ए-वाइज़ 
अल्लाह दिखाता है बशर देख रहे हैं 
ख़त ग़ैर का पढ़ते थे जो टोका तो वो बोले 
अख़बार का परचा है ख़बर देख रहे हैं 
पढ़ पढ़ के वो दम करते हैं कुछ हाथ पर अपने 
हँस हँस के मिरे ज़ख़्म-ए-जिगर देख रहे हैं 
मैं 'दाग़' हूँ मरता हूँ इधर देखिए मुझ को 
मुँह फेर के ये आप किधर देख रहे हैं 