
सबक़ ऐसा पढ़ा दिया तू ने 
दिल से सब कुछ भला दिया तू ने 
हम निकम्मे हुए ज़माने के 
काम ऐसा सिखा दिया तू ने 
कुछ तअ'ल्लुक़ रहा न दुनिया से 
शग़्ल ऐसा बता दिया तू ने 
किस ख़ुशी की ख़बर सुना के मुझे 
ग़म का पुतला बना दिया तू ने 
क्या बताऊँ कि क्या लिया मैं ने 
क्या कहूँ मैं की क्या दिया तू ने 
बे-तलब जो मिला मिला मुझ को 
बे-ग़रज़ जो दिया दिया तू ने 
उम्र-ए-जावेद ख़िज़्र को बख़्शी 
आब-ए-हैवाँ पिला दिया तू ने 
नार-ए-नमरूद को किया गुलज़ार 
दोस्त को यूँ बचा दिया तू ने 
दस्त-ए-मूसा में फ़ैज़ बख़्शिश है 
नूर-ओ-लौह-ओ-असा दिया तू ने 
सुब्ह मौज नसीम गुलशन को 
नफ़स-ए-जाँ-फ़ज़ा दिया तू ने 
शब-ए-तीरा में शम्अ' रौशन को 
नूर ख़ुर्शीद का दिया तू ने 
नग़्मा बुलबुल को रंग-ओ-बू गुल को 
दिल-कश-ओ-ख़ुशनुमा दिया तू ने 
कहीं मुश्ताक़ से हिजाब हुआ 
कहीं पर्दा उठा दिया तू ने 
था मिरा मुँह न क़ाबिल-ए-लब्बैक 
का'बा मुझ को दिखा दिया तू ने 
जिस क़दर मैं ने तुझ से ख़्वाहिश की 
इस से मुझ को सिवा दिया तू ने 
रहबर-ए-ख़िज़्र-ओ-हादी-ए-इल्यास 
मुझ को वो रहनुमा दिया तू ने 
मिट गए दिल से नक़्श-ए-बातिल सब 
नक़्शा अपना जमा दिया तू ने 
है यही राह मंज़िल-ए-मक़्सूद 
ख़ूब रस्ते लगा दिया तू ने 
मुझ गुनहगार को जो बख़्श दिया 
तो जहन्नुम को क्या दिया तू ने 
'दाग़' को कौन देने वाला था 
जो दिया ऐ ख़ुदा दिया तू ने 