
तमाशा-ए-दैर-ओ-हरम देखते हैं 
तुझे हर बहाने से हम देखते हैं 
हमारी तरफ़ अब वो कम देखते हैं 
वो नज़रें नहीं जिन को हम देखते हैं 
ज़माने के क्या क्या सितम देखते हैं 
हमीं जानते हैं जो हम देखते हैं 
फिरे बुत-कदे से तो ऐ अहल-ए-काबा 
फिर आ कर तुम्हारे क़दम देखते हैं 
हमें चश्म-ए-बीना दिखाती है सब कुछ 
वो अंधे हैं जो जाम-ए-जम देखते हैं 
न ईमा-ए-ख़्वाहिश न इज़हार-ए-मतलब 
मिरे मुँह को अहल-ए-करम देखते हैं 
कभी तोड़ते हैं वो ख़ंजर को अपने 
कभी नब्ज़-ए-बिस्मिल में दम देखते हैं 
ग़नीमत है चश्म-ए-तग़ाफ़ुल भी उन की 
बहुत देखते हैं जो कम देखते हैं 
ग़रज़ क्या कि समझें मिरे ख़त का मज़मूँ 
वो उनवान ओ तर्ज़-ए-रक़म देखते हैं 
सलामत रहे दिल बुरा है कि अच्छा 
हज़ारों में ये एक दम देखते हैं 
रहा कौन महफ़िल में अब आने वाला 
वो चारों तरफ़ दम-ब-दम देखते हैं 
उधर शर्म हाइल इधर ख़ौफ़ माने 
न वो देखते हैं न हम देखते हैं 
उन्हें क्यूँ न हो दिलरुबाई से नफ़रत 
कि हर दिल में वो ग़म अलम देखते हैं 
निगहबाँ से भी क्या हुई बद-गुमानी 
अब उस को तिरे साथ कम देखते हैं 
हमें 'दाग़' क्या कम है ये सरफ़राज़ी 
कि शाह-ए-दकन के क़दम देखते हैं 