
तेरी सूरत को देखता हूँ मैं 
उस की क़ुदरत को देखता हूँ मैं 
जब हुई सुब्ह आ गए नासेह 
उन्हीं हज़रत को देखता हूँ मैं 
वो मुसीबत सुनी नहीं जाती 
जिस मुसीबत को देखता हूँ मैं 
देखने आए हैं जो मेरी नब्ज़ 
उन की सूरत को देखता हूँ मैं 
मौत मुझ को दिखाई देती है 
जब तबीअत को देखता हूँ मैं 
शब-ए-फ़ुर्क़त उठा उठा कर सर 
सुब्ह-ए-इशरत को देखता हूँ मैं 
दूर बैठा हुआ सर-ए-महफ़िल 
रंग-ए-सोहबत को देखता हूँ मैं 
हर मुसीबत है बे-मज़ा शब-ए-ग़म 
आफ़त आफ़त को देखता हूँ मैं 
न मोहब्बत को जानते हो तुम 
न मुरव्वत को देखता हूँ मैं 
कोई दुश्मन को यूँ न देखेगा 
जैसे क़िस्मत को देखता हूँ मैं 
हश्र में 'दाग़' कोई दोस्त नहीं 
सारी ख़िल्क़त को देखता हूँ मैं 