
तुम आईना ही न हर बार देखते जाओ 
मिरी तरफ़ भी तो सरकार देखते जाओ 
न जाओ हाल-ए-दिल-ए-ज़ार देखते जाओ 
कि जी न चाहे तो नाचार देखते जाओ 
बहार-ए-उम्र में बाग़-ए-जहाँ की सैर करो 
खिला हुआ है ये गुलज़ार देखते जाओ 
यही तो चश्म-ए-हक़ीक़त निगर का सुर्मा है 
निज़ा-ए-काफ़िर-ओ-दीं-दार देखते जाओ 
उठाओ आँख न शरमाओ ये तो महफ़िल है 
ग़ज़ब से जानिब-ए-अग़्यार देखते जाओ 
नहीं है जिंस-ए-वफ़ा की तुम्हें जो क़द्र न हो 
बनेंगे कितने ख़रीदार देखते जाओ 
तुम्हें ग़रज़ जो करो रहम पाएमालों पर 
तुम अपनी शोख़ी-ए-रफ़्तार देखते जाओ 
क़सम भी खाई थी क़ुरआन भी उठाया था 
फिर आज है वही इंकार देखते जाओ 
ये शामत आई कि उस की गली में दिल ने कहा 
खुला है रौज़न-ए-दीवार देखते जाओ 
हुआ है क्या अभी हंगामा और कुछ होगा 
फ़ुग़ाँ में हश्र के आसार देखते जाओ 
शब-ए-विसाल अदू की यही निशानी है 
निशाँ-ए-बोसा-ए-रुख़्सार देखते जाओ 
तुम्हारी आँख मिरे दिल से ले सबब बे-वज्ह 
हुई है लड़ने को तय्यार देखते जाओ 
इधर को आ ही गए अब तो हज़रत-ए-ज़ाहिद 
यहीं है ख़ाना-ए-ख़ु़म्मार देखते जाओ 
रक़ीब बरसर-ए-परख़ाश हम से होता है 
बढ़ेगी मुफ़्त में तकरार देखते जाओ 
नहीं हैं जुर्म-ए-मोहब्बत में सब के सब मुल्ज़िम 
ख़ता मुआ'फ़ ख़ता-वार देखते जाओ 
दिखा रही है तमाशा फ़लक की नैरंगी 
नया है शो'बदा हर बार देखते जाओ 
बना दिया मिरी चाहत ने ग़ैरत-ए-यूसुफ़ 
तुम अपनी गर्मी-ए-बाज़ार देखते जाओ 
न जाओ बंद किए आँख रह-रवान-ए-अदम 
इधर उधर भी ख़बर-दार देखते जाओ 
सुनी-सुनाई पे हरगिज़ कभी अमल न करो 
हमारे हाल के अख़बार देखते जाओ 
कोई न कोई हर इक शेर में है बात ज़रूर 
जनाब-ए-'दाग़' के अशआ'र देखते जाओ 