
तुम्हारे ख़त में नया इक सलाम किस का था 
न था रक़ीब तो आख़िर वो नाम किस का था 
वो क़त्ल कर के मुझे हर किसी से पूछते हैं 
ये काम किस ने किया है ये काम किस का था 
वफ़ा करेंगे निबाहेंगे बात मानेंगे 
तुम्हें भी याद है कुछ ये कलाम किस का था 
रहा न दिल में वो बेदर्द और दर्द रहा 
मुक़ीम कौन हुआ है मक़ाम किस का था 
न पूछ-गछ थी किसी की वहाँ न आव-भगत 
तुम्हारी बज़्म में कल एहतिमाम किस का था 
तमाम बज़्म जिसे सुन के रह गई मुश्ताक़ 
कहो वो तज़्किरा-ए-ना-तमाम किस का था 
हमारे ख़त के तो पुर्ज़े किए पढ़ा भी नहीं 
सुना जो तू ने ब-दिल वो पयाम किस का था 
उठाई क्यूँ न क़यामत अदू के कूचे में 
लिहाज़ आप को वक़्त-ए-ख़िराम किस का था 
गुज़र गया वो ज़माना कहूँ तो किस से कहूँ 
ख़याल दिल को मिरे सुब्ह ओ शाम किस का था 
हमें तो हज़रत-ए-वाइज़ की ज़िद ने पिलवाई 
यहाँ इरादा-ए-शर्ब-ए-मुदाम किस का था 
अगरचे देखने वाले तिरे हज़ारों थे 
तबाह-हाल बहुत ज़ेर-ए-बाम किस का था 
वो कौन था कि तुम्हें जिस ने बेवफ़ा जाना 
ख़याल-ए-ख़ाम ये सौदा-ए-ख़ाम किस का था 
इन्हीं सिफ़ात से होता है आदमी मशहूर 
जो लुत्फ़ आम वो करते ये नाम किस का था 
हर इक से कहते हैं क्या 'दाग़' बेवफ़ा निकला 
ये पूछे उन से कोई वो ग़ुलाम किस का था 