
उन के इक जाँ-निसार हम भी हैं 
हैं जहाँ सौ हज़ार हम भी हैं 
तुम भी बेचैन हम भी हैं बेचैन 
तुम भी हो बे-क़रार हम भी हैं 
ऐ फ़लक कह तो क्या इरादा है 
ऐश के ख़्वास्त-गार हम भी हैं 
खींच लाएगा जज़्ब-ए-दिल उन को 
हमा तन इंतिज़ार हम भी हैं 
बज़्म-ए-दुश्मन में ले चला है दिल 
कैसे बे-इख़्तियार हम भी हैं 
शहर ख़ाली किए दुकाँ कैसी 
एक ही बादा-ख़्वार हम भी हैं 
शर्म समझे तिरे तग़ाफ़ुल को 
वाह क्या होशियार हम भी हैं 
हाथ हम से मिलाओ ऐ मूसा 
आशिक़-ए-रू-ए-यार हम भी हैं 
ख़्वाहिश-ए-बादा-ए-तुहूर नहीं 
कैसे परहेज़-गार हम भी हैं 
तुम अगर अपनी गूँ के हो मा'शूक़ 
अपने मतलब के यार हम भी हैं 
जिस ने चाहा फँसा लिया हम को 
दिलबरों के शिकार हम भी हैं 
आई मय-ख़ाने से ये किस की सदा 
लाओ यारों के यार हम भी हैं 
ले ही तो लेगी दिल निगाह तिरी 
हर तरह होशियार हम भी हैं 
इधर आ कर भी फ़ातिहा पढ़ लो 
आज ज़ेर-ए-मज़ार हम भी हैं 
ग़ैर का हाल पूछिए हम से 
उस के जलसे के यार हम भी हैं 
कौन सा दिल है जिस में 'दाग़' नहीं 
इश्क़ में यादगार हम भी हैं 