
उज़्र आने में भी है और बुलाते भी नहीं 
बाइस-ए-तर्क-ए-मुलाक़ात बताते भी नहीं 
मुंतज़िर हैं दम-ए-रुख़्सत कि ये मर जाए तो जाएँ 
फिर ये एहसान कि हम छोड़ के जाते भी नहीं 
सर उठाओ तो सही आँख मिलाओ तो सही 
नश्शा-ए-मय भी नहीं नींद के माते भी नहीं 
क्या कहा फिर तो कहो हम नहीं सुनते तेरी 
नहीं सुनते तो हम ऐसों को सुनाते भी नहीं 
ख़ूब पर्दा है कि चिलमन से लगे बैठे हैं 
साफ़ छुपते भी नहीं सामने आते भी नहीं 
मुझ से लाग़र तिरी आँखों में खटकते तो रहे 
तुझ से नाज़ुक मिरी नज़रों में समाते भी नहीं 
देखते ही मुझे महफ़िल में ये इरशाद हुआ 
कौन बैठा है उसे लोग उठाते भी नहीं 
हो चुका क़त्अ तअ'ल्लुक़ तो जफ़ाएँ क्यूँ हों 
जिन को मतलब नहीं रहता वो सताते भी नहीं 
ज़ीस्त से तंग हो ऐ 'दाग़' तो जीते क्यूँ हो 
जान प्यारी भी नहीं जान से जाते भी नहीं 