
उज़्र उन की ज़बान से निकला 
तीर गोया कमान से निकला 
वो छलावा इस आन से निकला 
अल-अमाँ हर ज़बान से निकला 
ख़ार-ए-हसरत बयान से निकला 
दिल का काँटा ज़बान से निकला 
फ़ित्ना-गर क्या मकान से निकला 
आसमाँ आसमान से निकला 
आ गया ग़श निगाह देखते ही 
मुद्दआ कब ज़बान से निकला 
खा गए थे वफ़ा का धोका हम 
झूट सच इम्तिहान से निकला 
दिल में रहने न दूँ तिरा शिकवा 
दिल में आया ज़बान से निकला 
वहम आते हैं देखिए क्या हो 
वो अकेला मकान से निकला 
तुम बरसते रहे सर-ए-महफ़िल 
कुछ भी मेरी ज़बान से निकला 
सच तो ये है मोआमला दिल का 
बाहर अपने गुमान से निकला 
उस को आयत हदीस क्या समझें 
जो तुम्हारी ज़बान से निकला 
पड़ गया जो ज़बाँ से तेरी हर्फ़ 
फिर न अपने मकान से निकला 
देख कर रू-ए-यार सल्ले-अला 
बे-तहाशा ज़बान से निकला 
लो क़यामत अब आई वो काफ़िर 
बन-बना कर मकान से निकला 
मर गए हम मगर तिरा अरमान 
दिल से निकला न जान से निकला 
रहरव-ए-राह-ए-इश्क़ थे लाखों 
आगे मैं कारवान से निकला 
समझो पत्थर की तुम लकीर उसे 
जो हमारी ज़बान से निकला 
बज़्म से तुम को ले के जाएँगे 
काम कब फूल-पान से निकला 
क्या मुरव्वत है नावक-ए-दिल-दोज़ 
पहले हरगिज़ न जान से निकला 
तेरे दीवानों का भी लश्कर आज 
किस तजम्मुल से शान से निकला 
मुड़ के देखा तो मैं ने कब देखा 
दूर जब पासबान से निकला 
वो हिले लब तुम्हारे वादे पर 
वो तुम्हारी ज़बान से निकला 
उस की बाँकी अदा ने जब मारा 
दम मिरा आन तान से निकला 
मेरे आँसू की उस ने की तारीफ़ 
ख़ूब मोती ये कान से निकला 
हम खड़े तुम से बातें करते थे 
ग़ैर क्यूँ दरमियान से निकला 
ज़िक्र अहल-ए-वफ़ा का जब आया 
'दाग़' उन की ज़बान से निकला 