
वो ज़माना नज़र नहीं आता 
कुछ ठिकाना नज़र नहीं आता 
जान जाती दिखाई देती है 
उन का आना नज़र नहीं आता 
इश्क़ दर-पर्दा फूँकता है आग 
ये जलाना नज़र नहीं आता 
इक ज़माना मिरी नज़र में रहा 
इक ज़माना नज़र नहीं आता 
दिल ने इस बज़्म में बिठा तो दिया 
उठ के जाना नज़र नहीं आता 
रहिए मुश्ताक़-ए-जल्वा-ए-दीदार 
हम ने माना नज़र नहीं आता 
ले चलो मुझ को राह-रवान-ए-अदम 
याँ ठिकाना नज़र नहीं आता 
दिल पे बैठा कहाँ से तीर-ए-निगाह 
ये निशाना नज़र नहीं आता 
तुम मिलाओगे ख़ाक में हम को 
दिल मिलाना नज़र नहीं आता 
आप ही देखते हैं हम को तो 
दिल का आना नज़र नहीं आता 
दिल-ए-पुर-आरज़ू लुटा ऐ 'दाग़' 
वो ख़ज़ाना नज़र नहीं आता 