
ये बात बात में क्या नाज़ुकी निकलती है 
दबी दबी तिरे लब से हँसी निकलती है 
ठहर ठहर के जला दिल को एक बार न फूँक 
कि इस में बू-ए-मोहब्बत अभी निकलती है 
बजाए शिकवा भी देता हूँ मैं दुआ उस को 
मिरी ज़बाँ से करूँ क्या यही निकलती है 
ख़ुशी में हम ने ये शोख़ी कभी नहीं देखी 
दम-ए-इताब जो रंगत तिरी निकलती है 
हज़ार बार जो माँगा करो तो क्या हासिल 
दुआ वही है जो दिल से कभी निकलती है 
अदा से तेरी मगर खिंच रहीं हैं तलवारें 
निगह निगह से छुरी पर छुरी निकलती है 
मुहीत-ए-इश्क़ में है क्या उमीद ओ बीम मुझे 
कि डूब डूब के कश्ती मिरी निकलती है 
झलक रही है सर-ए-शाख़-ए-मिज़ा ख़ून की बूँद 
शजर में पहले समर से कली निकलती है 
शब-ए-फ़िराक़ जो खोले हैं हम ने ज़ख़्म-ए-जिगर 
ये इंतिज़ार है कब चाँदनी निकलती है 
समझ तो लीजिए कहने तो दीजिए मतलब 
बयाँ से पहले ही मुझ पर छुरी निकलती है 
ये दिल की आग है या दिल के नूर का है ज़ुहूर 
नफ़स नफ़स में मिरे रौशनी निकलती है 
कहा जो मैं ने कि मर जाऊँगा तो कहते हैं 
हमारे ज़ाइचे में ज़िंदगी निकलती है 
समझने वाले समझते हैं पेच की तक़रीर 
कि कुछ न कुछ तिरी बातों में फ़ी निकलती है 
दम-ए-अख़ीर तसव्वुर है किस परी-वश का 
कि मेरी रूह भी बन कर परी निकलती है 
सनम-कदे में भी है हुस्न इक ख़ुदाई का 
कि जो निकलती है सूरत परी निकलती है 
मिरे निकाले न निकलेगी आरज़ू मेरी 
जो तुम निकालना चाहो अभी निकलती है 
ग़म-ए-फ़िराक़ में हो 'दाग़' इस क़दर बेताब 
ज़रा से रंज में जाँ आप की निकलती है 