
ज़ाहिद न कह बुरी कि ये मस्ताने आदमी हैं 
तुझ को लिपट पड़ेंगे दीवाने आदमी हैं 
ग़ैरों की दोस्ती पर क्यूँ ए'तिबार कीजे 
ये दुश्मनी करेंगे बेगाने आदमी हैं 
जो आदमी पे गुज़री वो इक सिवा तुम्हारे 
क्या जी लगा के सुनते अफ़्साने आदमी हैं 
क्या जुरअतें जो हम को दरबाँ तुम्हारा टोके 
कह दो कि ये तो जाने-पहचाने आदमी हैं 
मय बूँद भर पिला कर क्या हँस रहा है साक़ी 
भर भर के पीते आख़िर पैमाने आदमी हैं 
तुम ने हमारे दिल में घर कर लिया तो क्या है 
आबाद करते आख़िर वीराने आदमी हैं 
नासेह से कोई कह दे कीजे कलाम ऐसा 
हज़रत को ता कि कोई ये जाने आदमी हैं 
जब दावर-ए-क़यामत पूछेगा तुम पे रख कर 
कह देंगे साफ़ हम तो बेगाने आदमी हैं 
मैं वो बशर कि मुझ से हर आदमी को नफ़रत 
तुम शम्अ वो कि तुम पर परवाने आदमी हैं 
महफ़िल भरी हुई है सौदाइयों से उस की 
उस ग़ैरत-ए-परी पर दीवाने आदमी हैं 
शाबाश 'दाग़' तुझ को क्या तेग़-ए-इश्क़ खाई 
जी करते हैं वही जो मर्दाने आदमी हैं 