
अभी ज़मीर में थोड़ी सी जान बाक़ी है 
अभी हमारा कोई इम्तिहान बाक़ी है 
हमारे घर को तो उजड़े हुए ज़माना हुआ 
मगर सुना है अभी वो मकान बाक़ी है 
हमारी उन से जो थी गुफ़्तुगू वो ख़त्म हुई 
मगर सुकूत सा कुछ दरमियान बाक़ी है 
हमारे ज़ेहन की बस्ती में आग ऐसी लगी 
कि जो था ख़ाक हुआ इक दुकान बाक़ी है 
वो ज़ख़्म भर गया अर्सा हुआ मगर अब तक 
ज़रा सा दर्द ज़रा सा निशान बाक़ी है 
ज़रा सी बात जो फैली तो दास्तान बनी 
वो बात ख़त्म हुई दास्तान बाक़ी है 
अब आया तीर चलाने का फ़न तो क्या आया 
हमारे हाथ में ख़ाली कमान बाक़ी है 