
कभी कभी मैं ये सोचता हूँ कि मुझ को तेरी तलाश क्यूँ है 
कि जब हैं सारे ही तार टूटे तो साज़ में इर्तिआ'श क्यूँ है 
कोई अगर पूछता ये हम से बताते हम गर तो क्या बताते 
भला हो सब का कि ये न पूछा कि दिल पे ऐसी ख़राश क्यूँ है 
उठा के हाथों से तुम ने छोड़ा चलो न दानिस्ता तुम ने तोड़ा 
अब उल्टा हम से तो ये न पूछो कि शीशा ये पाश पाश क्यूँ है 
अजब दो-राहे पे ज़िंदगी है कभी हवस दिल को खींचती है 
कभी ये शर्मिंदगी है दिल में कि इतनी फ़िक्र-ए-मआ'श क्यूँ है 
न फ़िक्र कोई न जुस्तुजू है न ख़्वाब कोई न आरज़ू है 
ये शख़्स तो कब का मर चुका है तो बे-कफ़न फिर ये लाश क्यूँ है 