
किन लफ़्ज़ों में इतनी कड़वी इतनी कसीली बात लिखूँ 
शे'र की मैं तहज़ीब बना हूँ या अपने हालात लिखूँ 
ग़म नहीं लिक्खूँ क्या मैं ग़म को जश्न लिखूँ क्या मातम को 
जो देखे हैं मैं ने जनाज़े क्या उन को बारात लिखूँ 
कैसे लिखूँ मैं चाँद के क़िस्से कैसे लिखूँ मैं फूल की बात 
रेत उड़ाए गर्म हवा तो कैसे मैं बरसात लिखूँ 
किस किस की आँखों में देखे मैं ने ज़हर बुझे ख़ंजर 
ख़ुद से भी जो मैं ने छुपाए कैसे वो सदमात लिखूँ 
तख़्त की ख़्वाहिश लूट की लालच कमज़ोरों पर ज़ुल्म का शौक़ 
लेकिन उन का फ़रमाना है मैं इन को जज़्बात लिखूँ 
क़ातिल भी मक़्तूल भी दोनों नाम ख़ुदा का लेते थे 
कोई ख़ुदा है तो वो कहाँ था मेरी क्या औक़ात लिखूँ 
अपनी अपनी तारीकी को लोग उजाला कहते हैं 
तारीकी के नाम लिखूँ तो क़ौमें फ़िरक़े ज़ात लिखूँ 
जाने ये कैसा दौर है जिस में जुरअत भी तो मुश्किल है 
दिन हो अगर तो उस को लिखूँ दिन रात अगर हो रात लिखूँ 