
मुझ को यक़ीं है सच कहती थीं जो भी अम्मी कहती थीं 
जब मेरे बचपन के दिन थे चाँद में परियाँ रहती थीं 
एक ये दिन जब अपनों ने भी हम से नाता तोड़ लिया 
एक वो दिन जब पेड़ की शाख़ें बोझ हमारा सहती थीं 
एक ये दिन जब सारी सड़कें रूठी रूठी लगती हैं 
एक वो दिन जब आओ खेलें सारी गलियाँ कहती थीं 
एक ये दिन जब जागी रातें दीवारों को तकती हैं 
एक वो दिन जब शामों की भी पलकें बोझल रहती थीं 
एक ये दिन जब ज़ेहन में सारी अय्यारी की बातें हैं 
एक वो दिन जब दिल में भोली-भाली बातें रहती थीं 
एक ये दिन जब लाखों ग़म और काल पड़ा है आँसू का 
एक वो दिन जब एक ज़रा सी बात पे नदियाँ बहती थीं 
एक ये घर जिस घर में मेरा साज़-ओ-सामाँ रहता है 
एक वो घर जिस घर में मेरी बूढ़ी नानी रहती थीं 