
निगल गए सब की सब समुंदर ज़मीं बची अब कहीं नहीं है 
बचाते हम अपनी जान जिस में वो कश्ती भी अब कहीं नहीं है 
बहुत दिनों बा'द पाई फ़ुर्सत तो मैं ने ख़ुद को पलट के देखा 
मगर मैं पहचानता था जिस को वो आदमी अब कहीं नहीं है 
गुज़र गया वक़्त दिल पे लिख कर न जाने कैसी अजीब बातें 
वरक़ पलटता हूँ मैं जो दिल के तो सादगी अब कहीं नहीं है 
वो आग बरसी है दोपहर में कि सारे मंज़र झुलस गए हैं 
यहाँ सवेरे जो ताज़गी थी वो ताज़गी अब कहीं नहीं है 
तुम अपने क़स्बों में जा के देखो वहाँ भी अब शहर ही बसे हैं 
कि ढूँढते हो जो ज़िंदगी तुम वो ज़िंदगी अब कहीं नहीं है 