
फिरते हैं कब से दर-ब-दर अब इस नगर अब उस नगर इक दूसरे के हम-सफ़र मैं और मिरी आवारगी 
ना-आश्ना हर रह-गुज़र ना-मेहरबाँ हर इक नज़र जाएँ तो अब जाएँ किधर मैं और मिरी आवारगी 
हम भी कभी आबाद थे ऐसे कहाँ बर्बाद थे बे-फ़िक्र थे आज़ाद थे मसरूर थे दिल-शाद थे 
वो चाल ऐसी चल गया हम बुझ गए दिल जल गया निकले जला के अपना घर मैं और मिरी आवारगी 
जीना बहुत आसान था इक शख़्स का एहसान था हम को भी इक अरमान था जो ख़्वाब का सामान था 
अब ख़्वाब है नय आरज़ू अरमान है नय जुस्तुजू यूँ भी चलो ख़ुश हैं मगर मैं और मिरी आवारगी 
वो माह-वश वो माह-रू वो माह-काम-ए-हू-ब-हू थीं जिस की बातें कू-ब-कू उस से अजब थी गुफ़्तुगू 
फिर यूँ हुआ वो खो गई तो मुझ को ज़िद सी हो गई लाएँगे उस को ढूँड कर मैं और मिरी आवारगी 
ये दिल ही था जो सह गया वो बात ऐसी कह गया कहने को फिर क्या रह गया अश्कों का दरिया बह गया 
जब कह के वो दिलबर गया तेरे लिए मैं मर गया रोते हैं उस को रात भर मैं और मिरी आवारगी 
अब ग़म उठाएँ किस लिए आँसू बहाएँ किस लिए ये दिल जलाएँ किस लिए यूँ जाँ गंवाएँ किस लिए 
पेशा न हो जिस का सितम ढूँडेंगे अब ऐसा सनम होंगे कहीं तो कारगर मैं और मिरी आवारगी 
आसार हैं सब खोट के इम्कान हैं सब चोट के घर बंद हैं सब गोट के अब ख़त्म हैं सब टोटके 
क़िस्मत का सब ये फेर है अंधेर है अंधेर है ऐसे हुए हैं बे-असर मैं और मिरी आवारगी 
जब हमदम-ओ-हमराज़ था तब और ही अंदाज़ था अब सोज़ है तब साज़ था अब शर्म है तब नाज़ था 
अब मुझ से हो तो हो भी क्या है साथ वो तो वो भी क्या इक बे-हुनर इक बे-समर मैं और मिरी आवारगी 