
सारी हैरत है मिरी सारी अदा उस की है 
बे-गुनाही है मिरी और सज़ा उस की है 
मेरे अल्फ़ाज़ में जो रंग है वो उस का है 
मेरे एहसास में जो है वो फ़ज़ा उस की है 
शेर मेरे हैं मगर इन में मोहब्बत उस की 
फूल मेरे हैं मगर बाद-ए-सबा उस की है 
इक मोहब्बत की ये तस्वीर है दो रंगों में 
शौक़ सब मेरा है और सारी हया उस की है 
हम ने क्या उस से मोहब्बत की इजाज़त ली थी 
दिल-शिकन ही सही पर बात बजा उस की है 
एक मेरे ही सिवा सब को पुकारे है कोई 
मैं ने पहले ही कहा था ये सदा उस की है 
ख़ून से सींची है मैं ने जो ज़मीं मर मर के 
वो ज़मीं एक सितम-गर ने कहा उस की है 
उस ने ही इस को उजाड़ा है इसे लूटा है 
ये ज़मीं उस की अगर है भी तो क्या उस की है 