
शहर के दुकाँ-दारो कारोबार-ए-उल्फ़त में सूद क्या ज़ियाँ क्या है तुम न जान पाओगे 
दिल के दाम कितने हैं ख़्वाब कितने महँगे हैं और नक़्द-ए-जाँ क्या है तुम न जान पाओगे 
कोई कैसे मिलता है फूल कैसे खिलता है आँख कैसे झुकती है साँस कैसे रुकती है 
कैसे रह निकलती है कैसे बात चलती है शौक़ की ज़बाँ क्या है तुम न जान पाओगे 
वस्ल का सुकूँ क्या है हिज्र का जुनूँ क्या है हुस्न का फ़ुसूँ क्या है इश्क़ का दरूँ क्या है 
तुम मरीज़-ए-दानाई मस्लहत के शैदाई राह-ए-गुम-रहाँ क्या है तुम न जान पाओगे 
ज़ख़्म कैसे फलते हैं दाग़ कैसे जलते हैं दर्द कैसे होता है कोई कैसे रोता है 
अश्क क्या है नाले क्या दश्त क्या है छाले क्या आह क्या फ़ुग़ाँ क्या है तुम न जान पाओगे 
ना-मुराद दिल कैसे सुब्ह-ओ-शाम करते हैं कैसे ज़िंदा रहते हैं और कैसे मरते हैं 
तुम को कब नज़र आई ग़म-ज़दों की तन्हाई ज़ीस्त बे-अमाँ क्या है तुम न जान पाओगे 
जानता हूँ मैं तुम को ज़ौक़-ए-शाएरी भी है शख़्सियत सजाने में इक ये माहरी भी है 
फिर भी हर्फ़ चुनते हो सिर्फ़ लफ़्ज़ सुनते हो उन के दरमियाँ क्या है तुम न जान पाओगे 