
ज़रा मौसम तो बदला है मगर पेड़ों की शाख़ों पर नए पत्तों के आने में अभी कुछ दिन लगेंगे 
बहुत से ज़र्द चेहरों पर ग़ुबार-ए-ग़म है कम बे-शक पर उन को मुस्कुराने में अभी कुछ दिन लगेंगे 
कभी हम को यक़ीं था ज़ो'म था दुनिया हमारी जो मुख़ालिफ़ है तो हो जाए मगर तुम मेहरबाँ हो 
हमें ये बात वैसे याद तो अब क्या है लेकिन हाँ इसे यकसर भुलाने में अभी कुछ दिन लगेंगे 
जहाँ इतने मसाइब हों जहाँ इतनी परेशानी किसी का बेवफ़ा होना है कोई सानेहा क्या 
बहुत माक़ूल है ये बात लेकिन इस हक़ीक़त तक दिल-ए-नादाँ को लाने में अभी कुछ दिन लगेंगे 
कोई टूटे हुए शीशे लिए अफ़्सुर्दा-ओ-मग़्मूम कब तक यूँ गुज़ारे बे-तलब बे-आरज़ू दिन 
तो इन ख़्वाबों की किर्चें हम ने पलकों से झटक दीं पर नए अरमाँ सजाने में अभी कुछ दिन लगेंगे 
तवहहुम की सियह शब को किरन से चाक कर के आगही हर एक आँगन में नया सूरज उतारे 
मगर अफ़्सोस ये सच है वो शब थी और ये सुरज है ये सब को मान जाने में अभी कुछ दिन लगेंगे 
पुरानी मंज़िलों का शौक़ तो किस को है बाक़ी अब नई हैं मंज़िलें हैं सब के दिल में जिन के अरमाँ 
बना लेना नई मंज़िल न था मुश्किल मगर ऐ दिल नए रस्ते बनाने में अभी कुछ दिन लगेंगे 
अँधेरे ढल गए रौशन हुए मंज़र ज़मीं जागी फ़लक जागा तो जैसे जाग उट्ठी ज़िंदगानी 
मगर कुछ याद-ए-माज़ी ओढ़ के सोए हुए लोगों को लगता है जगाने में अभी कुछ दिन लगेंगे 