
अफ़्लाक से आता है नालों का जवाब आख़िर 
करते हैं ख़िताब आख़िर उठते हैं हिजाब आख़िर 
अहवाल-ए-मोहब्बत में कुछ फ़र्क़ नहीं ऐसा 
सोज़ ओ तब-ओ-ताब अव्वल सोज़ ओ तब-ओ-ताब आख़िर 
मैं तुझ को बताता हूँ तक़दीर-ए-उमम क्या है 
शमशीर-ओ-सिनाँ अव्वल ताऊस-ओ-रुबाब आख़िर 
मय-ख़ाना-ए-यूरोप के दस्तूर निराले हैं 
लाते हैं सुरूर अव्वल देते हैं शराब आख़िर 
क्या दबदबा-ए-नादिर क्या शौकत-ए-तैमूरी 
हो जाते हैं सब दफ़्तर ग़र्क़-ए-मय-ए-नाब आख़िर 
ख़ल्वत की घड़ी गुज़री जल्वत की घड़ी आई 
छुटने को है बिजली से आग़ोश-ए-सहाब आख़िर 
था ज़ब्त बहुत मुश्किल इस सैल-ए-मआ'नी का 
कह डाले क़लंदर ने असरार-ए-किताब आख़िर 