
अनोखी वज़्अ है सारे ज़माने से निराले हैं 
ये आशिक़ कौन सी बस्ती के या-रब रहने वाले हैं 
इलाज-ए-दर्द में भी दर्द की लज़्ज़त पे मरता हूँ 
जो थे छालों में काँटे नोक-ए-सोज़न से निकाले हैं 
फला-फूला रहे या-रब चमन मेरी उमीदों का 
जिगर का ख़ून दे दे कर ये बूटे मैं ने पाले हैं 
रुलाती है मुझे रातों को ख़ामोशी सितारों की 
निराला इश्क़ है मेरा निराले मेरे नाले हैं 
न पूछो मुझ से लज़्ज़त ख़ानमाँ-बर्बाद रहने की 
नशेमन सैकड़ों मैं ने बना कर फूँक डाले हैं 
नहीं बेगानगी अच्छी रफ़ीक़-ए-राह-ए-मंज़िल से 
ठहर जा ऐ शरर हम भी तो आख़िर मिटने वाले हैं 
उमीद-ए-हूर ने सब कुछ सिखा रक्खा है वाइ'ज़ को 
ये हज़रत देखने में सीधे-साधे भोले भाले हैं 
मिरे अशआ'र ऐ 'इक़बाल' क्यूँ प्यारे न हों मुझ को 
मिरे टूटे हुए दिल के ये दर्द-अंगेज़ नाले हैं 