
अपनी जौलाँ-गाह ज़ेर-ए-आसमाँ समझा था मैं 
आब ओ गिल के खेल को अपना जहाँ समझा था मैं 
बे-हिजाबी से तिरी टूटा निगाहों का तिलिस्म 
इक रिदा-ए-नील-गूँ को आसमाँ समझा था मैं 
कारवाँ थक कर फ़ज़ा के पेच-ओ-ख़म में रह गया 
मेहर ओ माह ओ मुश्तरी को हम-इनाँ समझा था मैं 
इश्क़ की इक जस्त ने तय कर दिया क़िस्सा तमाम 
इस ज़मीन ओ आसमाँ को बे-कराँ समझा था मैं 
कह गईं राज़-ए-मोहब्बत पर्दा-दारी-हा-ए-शौक़ 
थी फ़ुग़ाँ वो भी जिसे ज़ब्त-ए-फ़ुग़ाँ समझा था मैं 
थी किसी दरमाँदा रह-रौ की सदा-ए-दर्दनाक 
जिस को आवाज़-ए-रहील-ए-कारवाँ समझा था मैं 