
अक़्ल गो आस्ताँ से दूर नहीं 
उस की तक़दीर में हुज़ूर नहीं 
दिल-ए-बीना भी कर ख़ुदा से तलब 
आँख का नूर दिल का नूर नहीं 
इल्म में भी सुरूर है लेकिन 
ये वो जन्नत है जिस में हूर नहीं 
क्या ग़ज़ब है कि इस ज़माने में 
एक भी साहब-ए-सुरूर नहीं 
इक जुनूँ है कि बा-शुऊर भी है 
इक जुनूँ है कि बा-शुऊर नहीं 
ना-सुबूरी है ज़िंदगी दिल की 
आह वो दिल कि ना-सुबूर नहीं 
बे-हुज़ूरी है तेरी मौत का राज़ 
ज़िंदा हो तू तो बे-हुज़ूर नहीं 
हर गुहर ने सदफ़ को तोड़ दिया 
तू ही आमादा-ए-ज़ुहूर नहीं 
अरिनी मैं भी कह रहा हूँ मगर 
ये हदीस-ए-कलीम-ओ-तूर नहीं 