
असर करे न करे सुन तो ले मिरी फ़रियाद 
नहीं है दाद का तालिब ये बंदा-ए-आज़ाद 
ये मुश्त-ए-ख़ाक ये सरसर ये वुसअ'त-ए-अफ़्लाक 
करम है या कि सितम तेरी लज़्ज़त-ए-ईजाद 
ठहर सका न हवा-ए-चमन में ख़ेमा-ए-गुल 
यही है फ़स्ल-ए-बहारी यही है बाद-ए-मुराद 
क़ुसूर-वार ग़रीब-उद-दयार हूँ लेकिन 
तिरा ख़राबा फ़रिश्ते न कर सके आबाद 
मिरी जफ़ा-तलबी को दुआएँ देता है 
वो दश्त-ए-सादा वो तेरा जहान-ए-बे-बुनियाद 
ख़तर-पसंद तबीअत को साज़गार नहीं 
वो गुल्सिताँ कि जहाँ घात में न हो सय्याद 
मक़ाम-ए-शौक़ तिरे क़ुदसियों के बस का नहीं 
उन्हीं का काम है ये जिन के हौसले हैं ज़ियाद 