
दिगर-गूँ है जहाँ तारों की गर्दिश तेज़ है साक़ी 
दिल-ए-हर-ज़र्रा में ग़ोग़ा-ए-रुस्ता-ख़े़ज़ है साक़ी 
मता-ए-दीन-ओ-दानिश लुट गई अल्लाह-वालों की 
ये किस काफ़िर-अदा का ग़म्ज़ा-ए-ख़ूँ-रेज़ है साक़ी 
वही देरीना बीमारी वही ना-मोहकमी दिल की 
इलाज इस का वही आब-ए-नशात-अंगेज़ है साक़ी 
हरम के दिल में सोज़-ए-आरज़ू पैदा नहीं होता 
कि पैदाई तिरी अब तक हिजाब-आमेज़ है साक़ी 
न उट्ठा फिर कोई 'रूमी' अजम के लाला-ज़ारों से 
वही आब-ओ-गिल-ए-ईराँ वही तबरेज़ है साक़ी 
नहीं है ना-उमीद 'इक़बाल' अपनी किश्त-ए-वीराँ से 
ज़रा नम हो तो ये मिट्टी बहुत ज़रख़ेज़ है साक़ी 
फ़क़ीर-ए-राह को बख़्शे गए असरार-ए-सुल्तानी 
बहा मेरी नवा की दौलत-ए-परवेज़ है साक़ी 