
दिल सोज़ से ख़ाली है निगह पाक नहीं है 
फिर इस में अजब क्या कि तू बेबाक नहीं है 
है ज़ौक़-ए-तजल्ली भी इसी ख़ाक में पिन्हाँ 
ग़ाफ़िल तू निरा साहिब-ए-इदराक नहीं है 
वो आँख कि है सुर्मा-ए-अफ़रंग से रौशन 
पुरकार ओ सुख़न-साज़ है नमनाक नहीं है 
क्या सूफ़ी ओ मुल्ला को ख़बर मेरे जुनूँ की 
उन का सर-ए-दामन भी अभी चाक नहीं है 
कब तक रहे महकूमी-ए-अंजुम में मिरी ख़ाक 
या मैं नहीं या गर्दिश-ए-अफ़्लाक नहीं है 
बिजली हूँ नज़र कोह ओ बयाबाँ पे है मेरी 
मेरे लिए शायाँ ख़स-ओ-ख़ाशाक नहीं है 
आलम है फ़क़त मोमिन-ए-जाँबाज़ की मीरास 
मोमिन नहीं जो साहिब-ए-लौलाक नहीं है 