
गेसू-ए-ताबदार को और भी ताबदार कर 
होश ओ ख़िरद शिकार कर क़ल्ब ओ नज़र शिकार कर 
इश्क़ भी हो हिजाब में हुस्न भी हो हिजाब में 
या तो ख़ुद आश्कार हो या मुझे आश्कार कर 
तू है मुहीत-ए-बे-कराँ मैं हूँ ज़रा सी आबजू 
या मुझे हम-कनार कर या मुझे बे-कनार कर 
मैं हूँ सदफ़ तो तेरे हाथ मेरे गुहर की आबरू 
मैं हूँ ख़ज़फ़ तो तू मुझे गौहर-ए-शाहवार कर 
नग़्मा-ए-नौ-बहार अगर मेरे नसीब में न हो 
उस दम-ए-नीम-सोज़ को ताइरक-ए-बहार कर 
बाग़-ए-बहिश्त से मुझे हुक्म-ए-सफ़र दिया था क्यूँ 
कार-ए-जहाँ दराज़ है अब मिरा इंतिज़ार कर 
रोज़-ए-हिसाब जब मिरा पेश हो दफ़्तर-ए-अमल 
आप भी शर्मसार हो मुझ को भी शर्मसार कर 