
हज़ार ख़ौफ़ हो लेकिन ज़बाँ हो दिल की रफ़ीक़ 
यही रहा है अज़ल से क़लंदरों का तरीक़ 
हुजूम क्यूँ है ज़ियादा शराब-ख़ाने में 
फ़क़त ये बात कि पीर-ए-मुग़ाँ है मर्द-ए-ख़लीक़ 
इलाज-ए-ज़ोफ़-ए-यक़ीं इन से हो नहीं सकता 
ग़रीब अगरचे हैं 'राज़ी' के नुक्ता-हाए-दक़ीक़ 
मुरीद-ए-सादा तो रो रो के हो गया ताइब 
ख़ुदा करे कि मिले शैख़ को भी ये तौफ़ीक़ 
उसी तिलिस्म-ए-कुहन में असीर है आदम 
बग़ल में उस की हैं अब तक बुतान-ए-अहद-ए-अतीक़ 
मिरे लिए तो है इक़रार-ए-बिल-लिसाँ भी बहुत 
हज़ार शुक्र कि मुल्ला हैं साहिब-ए-तसदीक़ 
अगर हो इश्क़ तो है कुफ़्र भी मुसलमानी 
न हो तो मर्द-ए-मुसलमाँ भी काफ़िर ओ ज़िंदीक़ 