
इक दानिश-ए-नूरानी इक दानिश-ए-बुरहानी 
है दानिश-ए-बुरहानी हैरत की फ़रावानी 
इस पैकर-ए-ख़ाकी में इक शय है सो वो तेरी 
मेरे लिए मुश्किल है इस शय की निगहबानी 
अब क्या जो फ़ुग़ाँ मेरी पहुँची है सितारों तक 
तू ने ही सिखाई थी मुझ को ये ग़ज़ल-ख़्वानी 
हो नक़्श अगर बातिल तकरार से क्या हासिल 
क्या तुझ को ख़ुश आती है आदम की ये अर्ज़ानी 
मुझ को तो सिखा दी है अफ़रंग ने ज़िंदीक़ी 
इस दौर के मुल्ला हैं क्यूँ नंग-ए-मुसलमानी 
तक़दीर शिकन क़ुव्वत बाक़ी है अभी इस में 
नादाँ जिसे कहते हैं तक़दीर का ज़िंदानी 
तेरे भी सनम-ख़ाने मेरे भी सनम-ख़ाने 
दोनों के सनम ख़ाकी दोनों के सनम फ़ानी 