
कभी ऐ हक़ीक़त-ए-मुंतज़र नज़र आ लिबास-ए-मजाज़ में 
कि हज़ारों सज्दे तड़प रहे हैं मिरी जबीन-ए-नियाज़ में 
तरब-आशना-ए-ख़रोश हो तो नवा है महरम-ए-गोश हो 
वो सरोद क्या कि छुपा हुआ हो सुकूत-ए-पर्दा-ए-साज़ में 
तू बचा बचा के न रख इसे तिरा आइना है वो आइना 
कि शिकस्ता हो तो अज़ीज़-तर है निगाह-ए-आइना-साज़ में 
दम-ए-तौफ़ किरमक-ए-शम्अ ने ये कहा कि वो असर-ए-कुहन 
न तिरी हिकायत-ए-सोज़ में न मिरी हदीस-ए-गुदाज़ में 
न कहीं जहाँ में अमाँ मिली जो अमाँ मिली तो कहाँ मिली 
मिरे जुर्म-ए-ख़ाना-ख़राब को तिरे अफ़्व-ए-बंदा-नवाज़ में 
न वो इश्क़ में रहीं गर्मियाँ न वो हुस्न में रहीं शोख़ियाँ 
न वो ग़ज़नवी में तड़प रही न वो ख़म है ज़ुल्फ़-ए-अयाज़ मैं 
मैं जो सर-ब-सज्दा हुआ कभी तो ज़मीं से आने लगी सदा 
तिरा दिल तो है सनम-आश्ना तुझे क्या मिलेगा नमाज़ में 