
ख़िर्द-मंदों से क्या पूछूँ कि मेरी इब्तिदा क्या है 
कि मैं इस फ़िक्र में रहता हूँ मेरी इंतिहा क्या है 
ख़ुदी को कर बुलंद इतना कि हर तक़दीर से पहले 
ख़ुदा बंदे से ख़ुद पूछे बता तेरी रज़ा क्या है 
मक़ाम-ए-गुफ़्तुगू क्या है अगर मैं कीमिया-गर हूँ 
यही सोज़-ए-नफ़स है और मेरी कीमिया क्या है 
नज़र आईं मुझे तक़दीर की गहराइयाँ इस में 
न पूछ ऐ हम-नशीं मुझ से वो चश्म-ए-सुर्मा-सा क्या है 
अगर होता वो 'मजज़ूब'-ए-फ़रंगी इस ज़माने में 
तो 'इक़बाल' उस को समझाता मक़ाम-ए-किबरिया क्या है 
नवा-ए-सुब्ह-गाही ने जिगर ख़ूँ कर दिया मेरा 
ख़ुदाया जिस ख़ता की ये सज़ा है वो ख़ता क्या है 