
ख़िरद के पास ख़बर के सिवा कुछ और नहीं 
तिरा इलाज नज़र के सिवा कुछ और नहीं 
हर इक मक़ाम से आगे मक़ाम है तेरा 
हयात ज़ौक़-ए-सफ़र के सिवा कुछ और नहीं 
गिराँ-बहा है तो हिफ़्ज़-ए-ख़ुदी से है वर्ना 
गुहर में आब-ए-गुहर के सिवा कुछ और नहीं 
रगों में गर्दिश-ए-ख़ूँ है अगर तो क्या हासिल 
हयात सोज़-ए-जिगर के सिवा कुछ और नहीं 
उरूस-ए-लाला मुनासिब नहीं है मुझ से हिजाब 
कि मैं नसीम-ए-सहर के सिवा कुछ और नहीं 
जिसे कसाद समझते हैं ताजिरान-ए-फ़रंग 
वो शय मता-ए-हुनर के सिवा कुछ और नहीं 
बड़ा करीम है 'इक़बाल'-ए-बे-नवा लेकिन 
अता-ए-शोला शरर के सिवा कुछ और नहीं 