
ख़ुदी हो इल्म से मोहकम तो ग़ैरत-ए-जिब्रील 
अगर हो इश्क़ से मोहकम तो सूर-ए-इस्राफ़ील 
अज़ाब-ए-दानिश-ए-हाज़िर से बा-ख़बर हूँ मैं 
कि मैं इस आग में डाला गया हूँ मिस्ल-ए-ख़लील 
फ़रेब-ख़ुर्दा-ए-मंज़िल है कारवाँ वर्ना 
ज़ियादा राहत-ए-मंज़िल से है नशात-ए-रहील 
नज़र नहीं तो मिरे हल्क़ा-ए-सुख़न में न बैठ 
कि नुक्ता-हा-ए-ख़ुदी हैं मिसाल-ए-तेग़-ए-असील 
मुझे वो दर्स-ए-फ़रंग आज याद आते हैं 
कहाँ हुज़ूर की लज़्ज़त कहाँ हिजाब-ए-दलील 
अँधेरी शब है जुदा अपने क़ाफ़िले से है तू 
तिरे लिए है मिरा शोला-ए-नवा क़िंदील 
ग़रीब ओ सादा ओ रंगीं है दस्तान-ए-हरम 
निहायत इस की हुसैन इब्तिदा है इस्माईल 