
ख़ुदी वो बहर है जिस का कोई किनारा नहीं 
तू आबजू इसे समझा अगर तो चारा नहीं 
तिलिस्म-ए-गुंबद-ए-गर्दूं को तोड़ सकते हैं 
ज़ुजाज की ये इमारत है संग-ए-ख़ारा नहीं 
ख़ुदी में डूबते हैं फिर उभर भी आते हैं 
मगर ये हौसला-ए-मर्द-ए-हेच-कारा नहीं 
तिरे मक़ाम को अंजुम-शनास क्या जाने 
कि ख़ाक-ए-ज़ि़ंदा है तू ताबा-ए-सितारा नहीं 
यहीं बहिश्त भी है हूर ओ जिबरईल भी है 
तिरी निगह में अभी शोख़ी-ए-नज़ारा नहीं 
मिरे जुनूँ ने ज़माने को ख़ूब पहचाना 
वो पैरहन मुझे बख़्शा कि पारा पारा नहीं 
ग़ज़ब है ऐन-ए-करम में बख़ील है फ़ितरत 
कि लाल-ए-नाब में आतिश तो है शरारा नहीं 