
कुशादा दस्त-ए-करम जब वो बे-नियाज़ करे 
नियाज़-मंद न क्यूँ आजिज़ी पे नाज़ करे 
बिठा के अर्श पे रक्खा है तू ने ऐ वाइ'ज़ 
ख़ुदा वो क्या है जो बंदों से एहतिराज़ करे 
मिरी निगाह में वो रिंद ही नहीं साक़ी 
जो होशियारी ओ मस्ती में इम्तियाज़ करे 
मुदाम गोश-ब-दिल रह ये साज़ है ऐसा 
जो हो शिकस्ता तो पैदा नवा-ए-राज़ करे 
कोई ये पूछे कि वाइ'ज़ का क्या बिगड़ता है 
जो बे-अमल पे भी रहमत वो बे-नियाज़ करे 
सुख़न में सोज़ इलाही कहाँ से आता है 
ये चीज़ वो है कि पत्थर को भी गुदाज़ करे 
तमीज़-ए-लाला-ओ-गुल से है नाला-ए-बुलबुल 
जहाँ में वा न कोई चश्म-ए-इम्तियाज़ करे 
ग़ुरूर-ए-ज़ोहद ने सिखला दिया है वाइ'ज़ को 
कि बंदगान-ए-ख़ुदा पर ज़बाँ दराज़ करे 
हवा हो ऐसी कि हिन्दोस्ताँ से ऐ 'इक़बाल' 
उड़ा के मुझ को ग़ुबार-ए-रह-ए-हिजाज़ करे 