
ला फिर इक बार वही बादा ओ जाम ऐ साक़ी 
हाथ आ जाए मुझे मेरा मक़ाम ऐ साक़ी 
तीन सौ साल से हैं हिन्द के मय-ख़ाने बंद 
अब मुनासिब है तिरा फ़ैज़ हो आम ऐ साक़ी 
मेरी मीना-ए-ग़ज़ल में थी ज़रा सी बाक़ी 
शेख़ कहता है कि है ये भी हराम ऐ साक़ी 
शेर मर्दों से हुआ बेश-ए-तहक़ीक़ तही 
रह गए सूफ़ी ओ मुल्ला के ग़ुलाम ऐ साक़ी 
इश्क़ की तेग़-ए-जिगर-दार उड़ा ली किस ने 
इल्म के हाथ में ख़ाली है नियाम ऐ साक़ी 
सीना रौशन हो तो है सोज़-ए-सुख़न ऐन-ए-हयात 
हो न रौशन तो सुख़न मर्ग-ए-दवाम ऐ साक़ी 
तू मिरी रात को महताब से महरूम न रख 
तिरे पैमाने में है माह-ए-तमाम ऐ साक़ी 