
मजनूँ ने शहर छोड़ा तो सहरा भी छोड़ दे 
नज़्ज़ारे की हवस हो तो लैला भी छोड़ दे 
वाइ'ज़ कमाल-ए-तर्क से मिलती है याँ मुराद 
दुनिया जो छोड़ दी है तो उक़्बा भी छोड़ दे 
तक़लीद की रविश से तो बेहतर है ख़ुद-कुशी 
रस्ता भी ढूँड ख़िज़्र का सौदा भी छोड़ दे 
मानिंद-ए-ख़ामा तेरी ज़बाँ पर है हर्फ़-ए-ग़ैर 
बेगाना शय पे नाज़िश-ए-बेजा भी छोड़ दे 
लुत्फ़-ए-कलाम क्या जो न हो दिल में दर्द-ए-इश्क़ 
बिस्मिल नहीं है तू तो तड़पना भी छोड़ दे 
शबनम की तरह फूलों पे रो और चमन से चल 
इस बाग़ में क़याम का सौदा भी छोड़ दे 
है आशिक़ी में रस्म अलग सब से बैठना 
बुत-ख़ाना भी हरम भी कलीसा भी छोड़ दे 
सौदा-गरी नहीं ये इबादत ख़ुदा की है 
ऐ बे-ख़बर जज़ा की तमन्ना भी छोड़ दे 
अच्छा है दिल के साथ रहे पासबान-ए-अक़्ल 
लेकिन कभी कभी इसे तन्हा भी छोड़ दे 
जीना वो क्या जो हो नफ़स-ए-ग़ैर पर मदार 
शोहरत की ज़िंदगी का भरोसा भी छोड़ दे 
शोख़ी सी है सवाल-ए-मुकर्रर में ऐ कलीम 
शर्त-ए-रज़ा ये है कि तक़ाज़ा भी छोड़ दे 
वाइ'ज़ सुबूत लाए जो मय के जवाज़ में 
'इक़बाल' को ये ज़िद है कि पीना भी छोड़ दे 