
मुसलमाँ के लहू में है सलीक़ा दिल-नवाज़ी का 
मुरव्वत हुस्न-ए-आलम-गीर है मर्दान-ए-ग़ाज़ी का 
शिकायत है मुझे या रब ख़ुदावंदान-ए-मकतब से 
सबक़ शाहीं बच्चों को दे रहे हैं ख़ाक-बाज़ी का 
बहुत मुद्दत के नख़चीरों का अंदाज़-ए-निगह बदला 
कि मैं ने फ़ाश कर डाला तरीक़ा शाहबाज़ी का 
क़लंदर जुज़ दो हर्फ़-ए-ला-इलाह कुछ भी नहीं रखता 
फ़क़ीह-ए-शहर क़ारूँ है लुग़त-हा-ए-हिजाज़ी का 
हदीस-ए-बादा-ओ-मीना-ओ-जाम आती नहीं मुझ को 
न कर ख़ारा-शग़ाफ़ों से तक़ाज़ा शीशा-साज़ी का 
कहाँ से तू ने ऐ 'इक़बाल' सीखी है ये दरवेशी 
कि चर्चा पादशाहों में है तेरी बे-नियाज़ी का 