
न तू ज़मीं के लिए है न आसमाँ के लिए 
जहाँ है तेरे लिए तू नहीं जहाँ के लिए 
ये अक़्ल ओ दिल हैं शरर शोला-ए-मोहब्बत के 
वो ख़ार-ओ-ख़स के लिए है ये नीस्ताँ के लिए 
मक़ाम-ए-परवरिश-ए-आह-ओ-लाला है ये चमन 
न सैर-ए-गुल के लिए है न आशियाँ के लिए 
रहेगा रावी ओ नील ओ फ़ुरात में कब तक 
तिरा सफ़ीना कि है बहर-ए-बे-कराँ के लिए 
निशान-ए-राह दिखाते थे जो सितारों को 
तरस गए हैं किसी मर्द-ए-राह-दाँ के लिए 
निगह बुलंद सुख़न दिल-नवाज़ जाँ पुर-सोज़ 
यही है रख़्त-ए-सफ़र मीर-ए-कारवाँ के लिए 
ज़रा सी बात थी अंदेशा-ए-अजम ने उसे 
बढ़ा दिया है फ़क़त ज़ेब-ए-दास्ताँ के लिए 
मिरे गुलू में है इक नग़्मा जिब्राईल-आशोब 
संभाल कर जिसे रक्खा है ला-मकाँ के लिए 