
नाला है बुलबुल-ए-शोरीदा तिरा ख़ाम अभी 
अपने सीने में इसे और ज़रा थाम अभी 
पुख़्ता होती है अगर मस्लहत-अंदेश हो अक़्ल 
इश्क़ हो मस्लहत-अंदेश तो है ख़ाम अभी 
बे-ख़तर कूद पड़ा आतिश-ए-नमरूद में इश्क़ 
अक़्ल है महव-ए-तमाशा-ए-लब-ए-बाम अभी 
इश्क़ फ़र्मूदा-ए-क़ासिद से सुबुक-गाम-ए-अमल 
अक़्ल समझी ही नहीं म'अनी-ए-पैग़ाम अभी 
शेवा-ए-इश्क़ है आज़ादी ओ दहर-आशेबी 
तू है ज़ुन्नारी-ए-बुत-ख़ाना-ए-अय्याम अभी 
उज़्र-ए-परहेज़ पे कहता है बिगड़ कर साक़ी 
है तिरे दिल में वही काविश-ए-अंजाम अभी 
सई-ए-पैहम है तराज़ू-कम-ओ-कैफ़-ए-हयात 
तेरी मीज़ाँ है शुमार-ए-सहर-ओ-शाम अभी 
अब्र-ए-नैसाँ ये तुनुक-बख़्शी-ए-शबनम कब तक 
मेरे कोहसार के लाले हैं तही-जाम अभी 
बादा-गर्दान-ए-अजम वो अरबी मेरी शराब 
मिरे साग़र से झिजकते हैं मय-आशाम अभी 
ख़बर 'इक़बाल' की लाई है गुलिस्ताँ से नसीम 
नौ-गिरफ़्तार फड़कता है तह-ए-दाम अभी 