
निगाह-ए-फ़क़्र में शान-ए-सिकंदरी क्या है 
ख़िराज की जो गदा हो वो क़ैसरी क्या है 
बुतों से तुझ को उमीदें ख़ुदा से नौमीदी 
मुझे बता तो सही और काफ़िरी क्या है 
फ़लक ने उन को अता की है ख़्वाजगी कि जिन्हें 
ख़बर नहीं रविश-ए-बंदा-परवरी क्या है 
फ़क़त निगाह से होता है फ़ैसला दिल का 
न हो निगाह में शोख़ी तो दिलबरी क्या है 
इसी ख़ता से इताब-ए-मुलूक है मुझ पर 
कि जानता हूँ मआल-ए-सिकंदरी क्या है 
किसे नहीं है तमन्ना-ए-सरवरी लेकिन 
ख़ुदी की मौत हो जिस में वो सरवरी क्या है 
ख़ुश आ गई है जहाँ को क़लंदरी मेरी 
वगर्ना शे'र मिरा क्या है शाइ'री क्या है 