
परेशाँ हो के मेरी ख़ाक आख़िर दिल न बन जाए 
जो मुश्किल अब है या रब फिर वही मुश्किल न बन जाए 
न कर दें मुझ को मजबूर-ए-नवाँ फ़िरदौस में हूरें 
मिरा सोज़-ए-दरूँ फिर गर्मी-ए-महफ़िल न बन जाए 
कभी छोड़ी हुई मंज़िल भी याद आती है राही को 
खटक सी है जो सीने में ग़म-ए-मंज़िल न बन जाए 
बनाया इश्क़ ने दरिया-ए-ना-पैदा-कराँ मुझ को 
ये मेरी ख़ुद-निगह-दारी मिरा साहिल न बन जाए 
कहीं इस आलम-ए-बे-रंग-ओ-बू में भी तलब मेरी 
वही अफ़्साना-ए-दुंबाला-ए-महमिल न बन जाए 
उरूज-ए-आदम-ए-ख़ाकी से अंजुम सहमे जाते हैं 
कि ये टूटा हुआ तारा मह-ए-कामिल न बन जाए 