
फिर चराग़-ए-लाला से रौशन हुए कोह ओ दमन 
मुझ को फिर नग़्मों पे उकसाने लगा मुर्ग़-ए-चमन 
फूल हैं सहरा में या परियाँ क़तार अंदर क़तार 
ऊदे ऊदे नीले नीले पीले पीले पैरहन 
बर्ग-ए-गुल पर रख गई शबनम का मोती बाद-ए-सुब्ह 
और चमकाती है उस मोती को सूरज की किरन 
हुस्न-ए-बे-परवा को अपनी बे-नक़ाबी के लिए 
हों अगर शहरों से बन प्यारे तो शहर अच्छे कि बन 
अपने मन में डूब कर पा जा सुराग़-ए-ज़ि़ंदगी 
तू अगर मेरा नहीं बनता न बन अपना तो बन 
मन की दुनिया मन की दुनिया सोज़ ओ मस्ती जज़्ब ओ शौक़ 
तन की दुनिया तन की दुनिया सूद ओ सौदा मक्र ओ फ़न 
मन की दौलत हाथ आती है तो फिर जाती नहीं 
तन की दौलत छाँव है आता है धन जाता है धन 
मन की दुनिया में न पाया मैं ने अफ़रंगी का राज 
मन की दुनिया में न देखे मैं ने शैख़ ओ बरहमन 
पानी पानी कर गई मुजको क़लंदर की ये बात 
तू झुका जब ग़ैर के आगे न मन तेरा न तन 