
सख़्तियाँ करता हूँ दिल पर ग़ैर से ग़ाफ़िल हूँ मैं 
हाए क्या अच्छी कही ज़ालिम हूँ मैं जाहिल हूँ मैं 
मैं जभी तक था कि तेरी जल्वा-पैराई न थी 
जो नुमूद-ए-हक़ से मिट जाता है वो बातिल हूँ मैं 
इल्म के दरिया से निकले ग़ोता-ज़न गौहर-ब-दस्त 
वाए महरूमी ख़ज़फ़ चैन लब साहिल हूँ मैं 
है मिरी ज़िल्लत ही कुछ मेरी शराफ़त की दलील 
जिस की ग़फ़लत को मलक रोते हैं वो ग़ाफ़िल हूँ मैं 
बज़्म-ए-हस्ती अपनी आराइश पे तू नाज़ाँ न हो 
तू तो इक तस्वीर है महफ़िल की और महफ़िल हूँ मैं 
ढूँढता फिरता हूँ मैं 'इक़बाल' अपने-आप को 
आप ही गोया मुसाफ़िर आप ही मंज़िल हूँ मैं 