
तुझे याद क्या नहीं है मिरे दिल का वो ज़माना 
वो अदब-गह-ए-मोहब्बत वो निगह का ताज़ियाना 
ये बुतान-ए-अस्र-ए-हाज़िर कि बने हैं मदरसे में 
न अदा-ए-काफ़िराना न तराश-ए-आज़राना 
नहीं इस खुली फ़ज़ा में कोई गोशा-ए-फ़राग़त 
ये जहाँ अजब जहाँ है न क़फ़स न आशियाना 
रग-ए-ताक मुंतज़िर है तिरी बारिश-ए-करम की 
कि अजम के मय-कदों में न रही मय-ए-मुग़ाना 
मिरे हम-सफ़ीर इसे भी असर-ए-बहार समझे 
उन्हें क्या ख़बर कि क्या है ये नवा-ए-आशिक़ाना 
मिरे ख़ाक ओ ख़ूँ से तू ने ये जहाँ किया है पैदा 
सिला-ए-शाहिद क्या है तब-ओ-ताब-ए-जावेदाना 
तिरी बंदा-परवरी से मिरे दिन गुज़र रहे हैं 
न गिला है दोस्तों का न शिकायत-ए-ज़माना 