
वही मेरी कम-नसीबी वही तेरी बे-नियाज़ी 
मिरे काम कुछ न आया ये कमाल-ए-नै-नवाज़ी 
मैं कहाँ हूँ तू कहाँ है ये मकाँ कि ला-मकाँ है 
ये जहाँ मिरा जहाँ है कि तिरी करिश्मा-साज़ी 
इसी कश्मकश में गुज़रीं मिरी ज़िंदगी की रातें 
कभी सोज़-ओ-साज़-ए-'रूमी' कभी पेच-ओ-ताब-ए-'राज़ी' 
वो फ़रेब-ख़ुर्दा शाहीं कि पला हो करगसों में 
उसे क्या ख़बर कि क्या है रह-ओ-रस्म-ए-शाहबाज़ी 
न ज़बाँ कोई ग़ज़ल की न ज़बाँ से बा-ख़बर मैं 
कोई दिल-कुशा सदा हो अजमी हो या कि ताज़ी 
नहीं फ़क़्र ओ सल्तनत में कोई इम्तियाज़ ऐसा 
ये सिपह की तेग़-बाज़ी वो निगह की तेग़-बाज़ी 
कोई कारवाँ से टूटा कोई बद-गुमाँ हरम से 
कि अमीर-ए-कारवाँ में नहीं ख़ू-ए-दिल-नवाज़ी 