
वो हर्फ़-ए-राज़ कि मुझ को सिखा गया है जुनूँ 
ख़ुदा मुझे नफ़स-ए-जिबरईल दे तो कहूँ 
सितारा क्या मिरी तक़दीर की ख़बर देगा 
वो ख़ुद फ़राख़ी-ए-अफ़्लाक में है ख़्वार ओ ज़ुबूँ 
हयात क्या है ख़याल ओ नज़र की मजज़ूबी 
ख़ुदी की मौत है अँदेशा-हा-ए-गूना-गूँ 
अजब मज़ा है मुझे लज़्ज़त-ए-ख़ुदी दे कर 
वो चाहते हैं कि मैं अपने आप में न रहूँ 
ज़मीर-ए-पाक ओ निगाह-ए-बुलंद ओ मस्ती-ए-शौक़ 
न माल-ओ-दौलत-ए-क़ारूँ न फ़िक्र-ए-अफ़लातूँ 
सबक़ मिला है ये मेराज-ए-मुस्तफ़ा से मुझे 
कि आलम-ए-बशरीयत की ज़द में है गर्दूं 
ये काएनात अभी ना-तमाम है शायद 
कि आ रही है दमादम सदा-ए-कुन-फ़यकूँ 
इलाज आतिश-ए-'रूमी' के सोज़ में है तिरा 
तिरी ख़िरद पे है ग़ालिब फ़िरंगियों का फ़ुसूँ 
उसी के फ़ैज़ से मेरी निगाह है रौशन 
उसी के फ़ैज़ से मेरे सुबू में है जेहूँ 