
या रब ये जहान-ए-गुज़राँ ख़ूब है लेकिन 
क्यूँ ख़्वार हैं मर्दान-ए-सफ़ा-केश ओ हुनर-मंद 
गो इस की ख़ुदाई में महाजन का भी है हाथ 
दुनिया तो समझती है फ़रंगी को ख़ुदावंद 
तू बर्ग-ए-गया है न वही अहल-ए-ख़िरद रा 
ओ किश्त-ए-गुल-ओ-लाला ब-बख़शद ब-ख़रे चंद 
हाज़िर हैं कलीसा में कबाब ओ मय-ए-गुलगूँ 
मस्जिद में धरा क्या है ब-जुज़ मौइज़ा ओ पंद 
अहकाम तिरे हक़ हैं मगर अपने मुफ़स्सिर 
तावील से क़ुरआँ को बना सकते हैं पाज़ंद 
फ़िरदौस जो तेरा है किसी ने नहीं देखा 
अफ़रंग का हर क़र्या है फ़िरदौस की मानिंद 
मुद्दत से है आवारा-ए-अफ़्लाक मिरा फ़िक्र 
कर दे इसे अब चाँद के ग़ारों में नज़र-बंद 
फ़ितरत ने मुझे बख़्शे हैं जौहर मलाकूती 
ख़ाकी हूँ मगर ख़ाक से रखता नहीं पैवंद 
दरवेश-ए-ख़ुदा-मस्त न शर्क़ी है न ग़र्बी 
घर मेरा न दिल्ली न सफ़ाहाँ न समरक़ंद 
कहता हूँ वही बात समझता हूँ जिसे हक़ 
ने आबला-ए-मस्जिद हूँ न तहज़ीब का फ़रज़ंद 
अपने भी ख़फ़ा मुझ से हैं बेगाने भी ना-ख़ुश 
मैं ज़हर-ए-हलाहल को कभी कह न सका क़ंद 
मुश्किल है इक बंदा-ए-हक़-बीन-ओ-हक़-अंदेश 
ख़ाशाक के तोदे को कहे कोह-ए-दमावंद 
हूँ आतिश-ए-नमरूद के शो'लों में भी ख़ामोश 
मैं बंदा-ए-मोमिन हूँ नहीं दाना-ए-असपंद 
पुर-सोज़ नज़र-बाज़ ओ निको-बीन ओ कम आरज़ू 
आज़ाद ओ गिरफ़्तार ओ तही कीसा ओ ख़ुरसंद 
हर हाल में मेरा दिल-ए-बे-क़ैद है ख़ुर्रम 
क्या छीनेगा ग़ुंचे से कोई ज़ौक़-ए-शकर-ख़ंद 
चुप रह न सका हज़रत-ए-यज़्दाँ में भी 'इक़बाल' 
करता कोई इस बंदा-ए-गुस्ताख़ का मुँह बंद 