
ये पयाम दे गई है मुझे बाद-ए-सुब्ह-गाही 
कि ख़ुदी के आरिफ़ों का है मक़ाम पादशाही 
तिरी ज़िंदगी इसी से तिरी आबरू इसी से 
जो रही ख़ुदी तो शाही न रही तो रू-सियाही 
न दिया निशान-ए-मंज़िल मुझे ऐ हकीम तू ने 
मुझे क्या गिला हो तुझ से तू न रह-नशीं न राही 
मिरे हल्क़ा-ए-सुख़न में अभी ज़ेर-ए-तर्बियत हैं 
वो गदा कि जानते हैं रह-ओ-रस्म-ए-कज-कुलाही 
ये मुआमले हैं नाज़ुक जो तिरी रज़ा हो तू कर 
कि मुझे तो ख़ुश न आया ये तरिक़-ए-ख़ानक़ाही 
तू हुमा का है शिकारी अभी इब्तिदा है तेरी 
नहीं मस्लहत से ख़ाली ये जहान-ए-मुर्ग़-ओ-माही 
तू अरब हो या अजम हो तिरा ला इलाह इल्ला 
लुग़त-ए-ग़रीब जब तक तिरा दिल न दे गवाही 