
ज़माना आया है बे-हिजाबी का आम दीदार-ए-यार होगा 
सुकूत था पर्दा-दार जिस का वो राज़ अब आश्कार होगा 
गुज़र गया अब वो दौर साक़ी कि छुप के पीते थे पीने वाले 
बनेगा सारा जहान मय-ख़ाना हर कोई बादा-ख़्वार होगा 
कभी जो आवारा-ए-जुनूँ थे वो बस्तियों में आ बसेंगे 
बरहना-पाई वही रहेगी मगर नया ख़ार-ज़ार होगा 
सुना दिया गोश मुंतज़िर को हिजाज़ की ख़ामुशी ने आख़िर 
जो अहद सहराइयों से बाँधा गया था पर उस्तुवार होगा 
निकल के सहरा से जिस ने रूमा की सल्तनत को उलट दिया था 
सुना है ये क़ुदसियों से मैं ने वो शेर फिर होशियार होगा 
किया मिरा तज़्किरा जो साक़ी ने बादा-ख़्वारों की अंजुमन में 
तो पीर मय-ख़ाना सुन के कहने लगा कि मुँह फट है ख़ार होगा 
दयार मग़रिब के रहने वालो ख़ुदा की बस्ती दुकाँ नहीं है 
खरा है जिसे तुम समझ रहे हो वो अब ज़र कम-अयार होगा 
तुम्हारी तहज़ीब अपने ख़ंजर से आप ही ख़ुद-कुशी करेगी 
जो शाख़-ए-नाज़ुक पे आशियाना बनेगा ना-पाएदार होगा 
सफ़ीना-ए-बर्ग-ए-गुल बना लेगा क़ाफ़िला मोर-ए-ना-तावाँ का 
हज़ार मौजों की हो कशाकश मगर ये दरिया से पार होगा 
चमन में लाला दिखाता फिरता है दाग़ अपना कली कली को 
ये जानता है कि इस दिखावे से दिल जलों में शुमार होगा 
जो एक था ऐ निगाह तू ने हज़ार कर के हमें दिखाया 
यही अगर कैफ़ियत है तेरी तो फिर किसे ए'तिबार होगा 
कहा जो क़मरी से मैं ने इक दिन यहाँ के आज़ाद पागल हैं 
तो ग़ुंचे कहने लगे हमारे चमन का ये राज़दार होगा 
ख़ुदा के आशिक़ तो हैं हज़ारों बनों में फिरते हैं मारे मारे 
मैं उस का बंदा बनूँगा जिस को ख़ुदा के बंदों से प्यार होगा 
ये रस्म बरहम फ़ना है ऐ दिल गुनाह है जुम्बिश नज़र भी 
रहेगी क्या आबरू हमारी जो तू यहाँ बे-क़रार होगा 
मैं ज़ुल्मत-ए-शब में ले के निकलूँगा अपने दरमाँदा कारवाँ को 
शह निशाँ होगी आह मेरी नफ़स मिरा शो'ला बार होगा 
नहीं है ग़ैर अज़ नुमूद कुछ भी जो मुद्दआ तेरी ज़िंदगी का 
तू इक नफ़स में जहाँ से मिटना तुझे मिसाल शरार होगा 
न पूछ इक़बाल का ठिकाना अभी वही कैफ़ियत है उस की 
कहीं सर-ए-राहगुज़ार बैठा सितम-कश इंतिज़ार होगा 