
आए कुछ अब्र कुछ शराब आए 
इस के बा'द आए जो अज़ाब आए 
बाम-ए-मीना से माहताब उतरे 
दस्त-ए-साक़ी में आफ़्ताब आए 
हर रग-ए-ख़ूँ में फिर चराग़ाँ हो 
सामने फिर वो बे-नक़ाब आए 
उम्र के हर वरक़ पे दिल की नज़र 
तेरी मेहर-ओ-वफ़ा के बाब आए 
कर रहा था ग़म-ए-जहाँ का हिसाब 
आज तुम याद बे-हिसाब आए 
न गई तेरे ग़म की सरदारी 
दिल में यूँ रोज़ इंक़लाब आए 
जल उठे बज़्म-ए-ग़ैर के दर-ओ-बाम 
जब भी हम ख़ानुमाँ-ख़राब आए 
इस तरह अपनी ख़ामुशी गूँजी 
गोया हर सम्त से जवाब आए 
'फ़ैज़' थी राह सर-ब-सर मंज़िल 
हम जहाँ पहुँचे कामयाब आए 