
आज यूँ मौज-दर-मौज ग़म थम गया इस तरह ग़म-ज़दों को क़रार आ गया 
जैसे ख़ुश-बू-ए-ज़ुल्फ़-ए-बहार आ गई जैसे पैग़ाम-ए-दीदार-ए-यार आ गया 
जिस की दीद-ओ-तलब वहम समझे थे हम रू-ब-रू फिर सर-ए-रहगुज़ार आ गया 
सुब्ह-ए-फ़र्दा को फिर दिल तरसने लगा उम्र-ए-रफ़्ता तिरा ए'तिबार आ गया 
रुत बदलने लगी रंग-ए-दिल देखना रंग-ए-गुलशन से अब हाल खुलता नहीं 
ज़ख़्म छलका कोई या कोई गुल खिला अश्क उमडे कि अब्र-ए-बहार आ गया 
ख़ून-ए-उश्शाक़ से जाम भरने लगे दिल सुलगने लगे दाग़ जलने लगे 
महफ़िल-ए-दर्द फिर रंग पर आ गई फिर शब-ए-आरज़ू पर निखार आ गया 
सरफ़रोशी के अंदाज़ बदले गए दावत-ए-क़त्ल पर मक़्तल-ए-शहर में 
डाल कर कोई गर्दन में तौक़ आ गया लाद कर कोई काँधे पे दार आ गया 
'फ़ैज़' क्या जानिए यार किस आस पर मुंतज़िर हैं कि लाएगा कोई ख़बर 
मय-कशों पर हुआ मोहतसिब मेहरबाँ दिल-फ़िगारों पे क़ातिल को प्यार आ गया 