
अब के बरस दस्तूर-ए-सितम में क्या क्या बाब ईज़ाद हुए 
जो क़ातिल थे मक़्तूल हुए जो सैद थे अब सय्याद हुए 
पहले भी ख़िज़ाँ में बाग़ उजड़े पर यूँ नहीं जैसे अब के बरस 
सारे बूटे पत्ता पत्ता रविश रविश बर्बाद हुए 
पहले भी तवाफ़-ए-शम्-ए-वफ़ा थी रस्म मोहब्बत वालों की 
हम तुम से पहले भी यहाँ 'मंसूर' हुए 'फ़रहाद' हुए 
इक गुल के मुरझाने पर क्या गुलशन में कोहराम मचा 
इक चेहरा कुम्हला जाने से कितने दिल नाशाद हुए 
'फ़ैज़' न हम 'यूसुफ़' न कोई 'याक़ूब' जो हम को याद करे 
अपनी क्या कनआँ में रहे या मिस्र में जा आबाद हुए 