
अब वही हर्फ़-ए-जुनूँ सब की ज़बाँ ठहरी है 
जो भी चल निकली है वो बात कहाँ ठहरी है 
आज तक शैख़ के इकराम में जो शय थी हराम 
अब वही दुश्मन-ए-दीं राहत-ए-जाँ ठहरी है 
है ख़बर गर्म कि फिरता है गुरेज़ाँ नासेह 
गुफ़्तुगू आज सर-ए-कू-ए-बुताँ ठहरी है 
है वही आरिज़-ए-लैला वही शीरीं का दहन 
निगह-ए-शौक़ घड़ी भर को जहाँ ठहरी है 
वस्ल की शब थी तो किस दर्जा सुबुक गुज़री थी 
हिज्र की शब है तो क्या सख़्त गिराँ ठहरी है 
बिखरी इक बार तो हाथ आई है कब मौज-ए-शमीम 
दिल से निकली है तो कब लब पे फ़ुग़ाँ ठहरी है 
दस्त-ए-सय्याद भी आजिज़ है कफ़-ए-गुल-चीं भी 
बू-ए-गुल ठहरी न बुलबुल की ज़बाँ ठहरी है 
आते आते यूँही दम भर को रुकी होगी बहार 
जाते जाते यूँही पल भर को ख़िज़ाँ ठहरी है 
हम ने जो तर्ज़-ए-फ़ुग़ाँ की है क़फ़स में ईजाद 
'फ़ैज़' गुलशन में वही तर्ज़-ए-बयाँ ठहरी है 