
गुलों में रंग भरे बाद-ए-नौ-बहार चले 
चले भी आओ कि गुलशन का कारोबार चले 
क़फ़स उदास है यारो सबा से कुछ तो कहो 
कहीं तो बहर-ए-ख़ुदा आज ज़िक्र-ए-यार चले 
कभी तो सुब्ह तिरे कुंज-ए-लब से हो आग़ाज़ 
कभी तो शब सर-ए-काकुल से मुश्क-बार चले 
बड़ा है दर्द का रिश्ता ये दिल ग़रीब सही 
तुम्हारे नाम पे आएँगे ग़म-गुसार चले 
जो हम पे गुज़री सो गुज़री मगर शब-ए-हिज्राँ 
हमारे अश्क तिरी आक़िबत सँवार चले 
हुज़ूर-ए-यार हुई दफ़्तर-ए-जुनूँ की तलब 
गिरह में ले के गरेबाँ का तार तार चले 
मक़ाम 'फ़ैज़' कोई राह में जचा ही नहीं 
जो कू-ए-यार से निकले तो सू-ए-दार चले 