
हम पर तुम्हारी चाह का इल्ज़ाम ही तो है 
दुश्नाम तो नहीं है ये इकराम ही तो है 
करते हैं जिस पे ता'न कोई जुर्म तो नहीं 
शौक़-ए-फ़ुज़ूल ओ उल्फ़त-ए-नाकाम ही तो है 
दिल मुद्दई के हर्फ़-ए-मलामत से शाद है 
ऐ जान-ए-जाँ ये हर्फ़ तिरा नाम ही तो है 
दिल ना-उमीद तो नहीं नाकाम ही तो है 
लम्बी है ग़म की शाम मगर शाम ही तो है 
दस्त-ए-फ़लक में गर्दिश-ए-तक़दीर तो नहीं 
दस्त-ए-फ़लक में गर्दिश-ए-अय्याम ही तो है 
आख़िर तो एक रोज़ करेगी नज़र वफ़ा 
वो यार-ए-ख़ुश-ख़िसाल सर-ए-बाम ही तो है 
भीगी है रात 'फ़ैज़' ग़ज़ल इब्तिदा करो 
वक़्त-ए-सरोद दर्द का हंगाम ही तो है 