
कब याद में तेरा साथ नहीं कब हात में तेरा हात नहीं 
सद-शुक्र कि अपनी रातों में अब हिज्र की कोई रात नहीं 
मुश्किल हैं अगर हालात वहाँ दिल बेच आएँ जाँ दे आएँ 
दिल वालो कूचा-ए-जानाँ में क्या ऐसे भी हालात नहीं 
जिस धज से कोई मक़्तल में गया वो शान सलामत रहती है 
ये जान तो आनी जानी है इस जाँ की तो कोई बात नहीं 
मैदान-ए-वफ़ा दरबार नहीं याँ नाम-ओ-नसब की पूछ कहाँ 
आशिक़ तो किसी का नाम नहीं कुछ इश्क़ किसी की ज़ात नहीं 
गर बाज़ी इश्क़ की बाज़ी है जो चाहो लगा दो डर कैसा 
गर जीत गए तो क्या कहना हारे भी तो बाज़ी मात नहीं 