
कभी कभी याद में उभरते हैं नक़्श-ए-माज़ी मिटे मिटे से 
वो आज़माइश दिल ओ नज़र की वो क़ुर्बतें सी वो फ़ासले से 
कभी कभी आरज़ू के सहरा में आ के रुकते हैं क़ाफ़िले से 
वो सारी बातें लगाव की सी वो सारे उनवाँ विसाल के से 
निगाह ओ दिल को क़रार कैसा नशात ओ ग़म में कमी कहाँ की 
वो जब मिले हैं तो उन से हर बार की है उल्फ़त नए सिरे से 
बहुत गिराँ है ये ऐश-ए-तन्हा कहीं सुबुक-तर कहीं गवारा 
वो दर्द-ए-पिन्हाँ कि सारी दुनिया रफ़ीक़ थी जिस के वास्ते से 
तुम्हीं कहो रिंद ओ मोहतसिब में है आज शब कौन फ़र्क़ ऐसा 
ये आ के बैठे हैं मय-कदे में वो उठ के आए हैं मय-कदे से 