
कुछ मोहतसिबों की ख़ल्वत में कुछ वाइ'ज़ के घर जाती है 
हम बादा-कशों के हिस्से की अब जाम में कम-तर जाती है 
यूँ अर्ज़-ओ-तलब से कम ऐ दिल पत्थर दिल पानी होते हैं 
तुम लाख रज़ा की ख़ू डालो कब ख़ू-ए-सितमगर जाती है 
बेदाद-गरों की बस्ती है याँ दाद कहाँ ख़ैरात कहाँ 
सर फोड़ती फिरती है नादाँ फ़रियाद जो दर दर जाती है 
हाँ जाँ के ज़ियाँ की हम को भी तशवीश है लेकिन क्या कीजे 
हर रह जो उधर को जाती है मक़्तल से गुज़र कर जाती है 
अब कूचा-ए-दिल-बर का रह-रौ रहज़न भी बने तो बात बने 
पहरे से अदू टलते ही नहीं और रात बराबर जाती है 
हम अहल-ए-क़फ़स तन्हा भी नहीं हर रोज़ नसीम-ए-सुब्ह-ए-वतन 
यादों से मोअत्तर आती है अश्कों से मुनव्वर जाती है 