
न गँवाओ नावक-ए-नीम-कश दिल-ए-रेज़ा-रेज़ा गँवा दिया 
जो बचे हैं संग समेट लो तन-ए-दाग़-दाग़ लुटा दिया 
मिरे चारा-गर को नवेद हो सफ़-ए-दुश्मनाँ को ख़बर करो 
जो वो क़र्ज़ रखते थे जान पर वो हिसाब आज चुका दिया 
करो कज जबीं पे सर-ए-कफ़न मिरे क़ातिलों को गुमाँ न हो 
कि ग़ुरूर-ए-इश्क़ का बाँकपन पस-ए-मर्ग हम ने भुला दिया 
उधर एक हर्फ़ कि कुश्तनी यहाँ लाख उज़्र था गुफ़्तनी 
जो कहा तो सुन के उड़ा दिया जो लिखा तो पढ़ के मिटा दिया 
जो रुके तो कोह-ए-गिराँ थे हम जो चले तो जाँ से गुज़र गए 
रह-ए-यार हम ने क़दम क़दम तुझे यादगार बना दिया 