
क़र्ज़-ए-निगाह-ए-यार अदा कर चुके हैं हम 
सब कुछ निसार-ए-राह-ए-वफ़ा कर चुके हैं हम 
कुछ इम्तिहान-ए-दस्त-ए-जफ़ा कर चुके हैं हम 
कुछ उन की दस्तरस का पता कर चुके हैं हम 
अब एहतियात की कोई सूरत नहीं रही 
क़ातिल से रस्म-ओ-राह सिवा कर चुके हैं हम 
देखें है कौन कौन ज़रूरत नहीं रही 
कू-ए-सितम में सब को ख़फ़ा कर चुके हैं हम 
अब अपना इख़्तियार है चाहे जहाँ चलें 
रहबर से अपनी राह जुदा कर चुके हैं हम 
उन की नज़र में क्या करें फीका है अब भी रंग 
जितना लहू था सर्फ़-ए-क़बा कर चुके हैं हम 
कुछ अपने दिल की ख़ू का भी शुक्राना चाहिए 
सौ बार उन की ख़ू का गिला कर चुके हैं हम 