
रंग पैराहन का ख़ुशबू ज़ुल्फ़ लहराने का नाम 
मौसम-ए-गुल है तुम्हारे बाम पर आने का नाम 
दोस्तो उस चश्म ओ लब की कुछ कहो जिस के बग़ैर 
गुलसिताँ की बात रंगीं है न मय-ख़ाने का नाम 
फिर नज़र में फूल महके दिल में फिर शमएँ जलीं 
फिर तसव्वुर ने लिया उस बज़्म में जाने का नाम 
दिलबरी ठहरा ज़बान-ए-ख़ल्क़ खुलवाने का नाम 
अब नहीं लेते परी-रू ज़ुल्फ़ बिखराने का नाम 
अब किसी लैला को भी इक़रार-ए-महबूबी नहीं 
इन दिनों बदनाम है हर एक दीवाने का नाम 
मोहतसिब की ख़ैर ऊँचा है उसी के फ़ैज़ से 
रिंद का साक़ी का मय का ख़ुम का पैमाने का नाम 
हम से कहते हैं चमन वाले ग़रीबान-ए-चमन 
तुम कोई अच्छा सा रख लो अपने वीराने का नाम 
'फ़ैज़' उन को है तक़ाज़ा-ए-वफ़ा हम से जिन्हें 
आश्ना के नाम से प्यारा है बेगाने का नाम 