
सभी कुछ है तेरा दिया हुआ सभी राहतें सभी कुल्फ़तें 
कभी सोहबतें कभी फ़ुर्क़तें कभी दूरियाँ कभी क़ुर्बतें 
ये सुख़न जो हम ने रक़म किए ये हैं सब वरक़ तिरी याद के 
कोई लम्हा सुब्ह-ए-विसाल का कोई शाम-ए-हिज्र की मुद्दतें 
जो तुम्हारी मान लें नासेहा तो रहेगा दामन-ए-दिल में क्या 
न किसी अदू की अदावतें न किसी सनम की मुरव्वतें 
चलो आओ तुम को दिखाएँ हम जो बचा है मक़्तल-ए-शहर में 
ये मज़ार अहल-ए-सफ़ा के हैं ये हैं अहल-ए-सिद्क़ की तुर्बतें 
मिरी जान आज का ग़म न कर कि न जाने कातिब-ए-वक़्त ने 
किसी अपने कल में भी भूल कर कहीं लिख रखी हों मसर्रतें 