
तिरे ग़म को जाँ की तलाश थी तिरे जाँ-निसार चले गए 
तिरी रह में करते थे सर तलब सर-ए-रहगुज़ार चले गए 
तिरी कज-अदाई से हार के शब-ए-इंतिज़ार चली गई 
मिरे ज़ब्त-ए-हाल से रूठ कर मिरे ग़म-गुसार चले गए 
न सवाल-ए-वस्ल न अर्ज़-ए-ग़म न हिकायतें न शिकायतें 
तिरे अहद में दिल-ए-ज़ार के सभी इख़्तियार चले गए 
ये हमीं थे जिन के लिबास पर सर-ए-रह सियाही लिखी गई 
यही दाग़ थे जो सजा के हम सर-ए-बज़्म-ए-यार चले गए 
न रहा जुनून-ए-रुख़-ए-वफ़ा ये रसन ये दार करोगे क्या 
जिन्हें जुर्म-ए-इश्क़ पे नाज़ था वो गुनाहगार चले गए 