
आ जाएँ हम नज़र जो कोई दम बहुत है याँ 
मोहलत हमें बिसान-ए-शरर कम बहुत है याँ 
यक लहज़ा सीना-कोबी से फ़ुर्सत हमें नहीं 
यानी कि दिल के जाने का मातम बहुत है याँ 
हासिल है क्या सिवाए तराई के दहर में 
उठ आसमाँ तले से कि शबनम बहुत है याँ 
माइल-ब-ग़ैर होना तुझ अबरू का ऐब है 
थी ज़ोर ये कमाँ वले ख़म-चम बहुत है याँ 
हम रह-रवान-ए-राह-ए-फ़ना देर रह चुके 
वक़्फ़ा बिसान-ए-सुब्ह कोई दम बहुत है याँ 
इस बुत-कदे में मअ'नी का किस से करें सवाल 
आदम नहीं है सूरत-ए-आदम बहुत है याँ 
आलम में लोग मिलने की गों अब नहीं रहे 
हर-चंद ऐसा वैसा तो आलम बहुत है याँ 
वैसा चमन से सादा निकलता नहीं कोई 
रंगीनी एक और ख़म-ओ-चम बहुत है याँ 
एजाज़-ए-ईसवी से नहीं बहस इश्क़ में 
तेरी ही बात जान मुजस्सम बहुत है याँ 
मेरे हलाक करने का ग़म है अबस तुम्हें 
तुम शाद ज़िंदगानी करो ग़म बहुत है याँ 
दिल मत लगा रुख़-ए-अरक़-आलूद यार से 
आईने को उठा कि ज़मीं नम बहुत है याँ 
शायद कि काम सुब्ह तक अपना खिंचे न 'मीर' 
अहवाल आज शाम से दरहम बहुत है याँ 