
आए हैं 'मीर' काफ़िर हो कर ख़ुदा के घर में 
पेशानी पर है क़श्क़ा ज़ुन्नार है कमर में 
नाज़ुक बदन है कितना वो शोख़-चश्म दिलबर 
जान उस के तन के आगे आती नहीं नज़र में 
सीने में तीर उस के टूटे हैं बे-निहायत 
सुराख़ पड़ गए हैं सारे मिरे जिगर में 
आइंदा शाम को हम रोया कुढ़ा करेंगे 
मुतलक़ असर न देखा नालीदन-ए-सहर में 
बे-सुध पड़ा रहूँ हूँ उस मस्त-ए-नाज़ बिन मैं 
आता है होश मुझ को अब तो पहर पहर में 
सीरत से गुफ़्तुगू है क्या मो'तबर है सूरत 
है एक सूखी लकड़ी जो बू न हो अगर में 
हम-साया-ए-मुग़ाँ में मुद्दत से हूँ चुनाँचे 
इक शीरा-ख़ाने की है दीवार मेरे घर में 
अब सुब्ह ओ शाम शायद गिर्ये पे रंग आवे 
रहता है कुछ झमकता ख़ूनाब चश्म-ए-तर में 
आलम में आब-ओ-गिल के क्यूँकर निबाह होगा 
अस्बाब गिर पड़ा है सारा मिरा सफ़र में 