
आओ कभू तो पास हमारे भी नाज़ से 
करना सुलूक ख़ूब है अहल-ए-नियाज़ से 
फिरते हो क्या दरख़्तों के साए में दूर दूर 
कर लो मुवाफ़क़त किसू बेबर्ग-ओ-साज़ से 
हिज्राँ में उस के ज़िंदगी करना भला न था 
कोताही जो न होवे ये उम्र-ए-दराज़ से 
मानिंद-ए-सुब्हा उक़दे न दिल के कभू खुले 
जी अपना क्यूँ कि उचटे न रोज़े नमाज़ से 
करता है छेद छेद हमारा जिगर तमाम 
वो देखना तिरा मिज़ा-ए-नीम-बाज़ से 
दिल पर हो इख़्तियार तो हरगिज़ न करिए इश्क़ 
परहेज़ करिए इस मरज़-ए-जाँ-गुदाज़ से 
आगे बिछा के नता को लाते थे तेग़ ओ तश्त 
करते थे यानी ख़ून तो इक इम्तियाज़ से 
माने हों क्यूँ कि गिर्या-ए-ख़ूनीं के इश्क़ में 
है रब्त-ए-ख़ास चश्म को इफ़शा-ए-राज़ से 
शायद शराब-ख़ाने में शब को रहे थे 'मीर' 
खेले था एक मुग़बचा मोहर-ए-नमाज़ से 