
ब-रंग-ए-बू-ए-गुल उस बाग़ के हम आश्ना होते 
कि हमराह-ए-सबा टुक सैर करते फिर हवा होते 
सरापा आरज़ू होने ने बंदा कर दिया हम को 
वगर्ना हम ख़ुदा थे गर दिल-ए-बे-मुद्दआ होते 
फ़लक ऐ काश हम को ख़ाक ही रखता कि इस में हम 
ग़ुबार-ए-राह होते या कसू की ख़ाक-ए-पा होते 
इलाही कैसे होते हैं जिन्हें है बंदगी ख़्वाहिश 
हमें तो शर्म दामन-गीर होती है ख़ुदा होते 
तू है किस नाहिए से ऐ दयार-ए-इश्क़ क्या जानूँ 
तिरे बाशिंदगाँ हम काश सारे बेवफ़ा होते 
अब ऐसे हैं कि साने' के मिज़ाज ऊपर बहम पहुँचे 
जो ख़ातिर-ख़्वाह अपने हम हुए होते तो क्या होते 
कहीं जो कुछ मलामत गर बजा है 'मीर' क्या जानें 
उन्हें मा'लूम तब होता कि वैसे से जुदा होते 