
चमन में गुल ने जो कल दावा-ए-जमाल किया 
जमाल-ए-यार ने मुँह उस का ख़ूब लाल किया 
फ़लक ने आह तिरी रह में हम को पैदा कर 
ब-रंग-ए-सब्ज़-ए-नूरस्ता पाएमाल किया 
रही थी दम की कशाकश गले में कुछ बाक़ी 
सो उस की तेग़ ने झगड़ा ही इंफ़िसाल किया 
मिरी अब आँखें नहीं खुलतीं ज़ोफ़ से हमदम 
न कह कि नींद में है तू ये क्या ख़याल किया 
बहार-ए-रफ़्ता फिर आई तिरे तमाशे को 
चमन को युम्न-ए-क़दम ने तिरे निहाल किया 
जवाब-नामा सियाही का अपनी है वो ज़ुल्फ़ 
किसू ने हश्र को हम से अगर सवाल किया 
लगा न दिल को कहीं क्या सुना नहीं तू ने 
जो कुछ कि 'मीर' का इस आशिक़ी ने हाल किया 