
देख तो दिल कि जाँ से उठता है 
ये धुआँ सा कहाँ से उठता है 
गोर किस दिलजले की है ये फ़लक 
शोला इक सुब्ह याँ से उठता है 
ख़ाना-ए-दिल से ज़ीनहार न जा 
कोई ऐसे मकाँ से उठता है 
नाला सर खींचता है जब मेरा 
शोर इक आसमाँ से उठता है 
लड़ती है उस की चश्म-ए-शोख़ जहाँ 
एक आशोब वाँ से उठता है 
सुध ले घर की भी शोला-ए-आवाज़ 
दूद कुछ आशियाँ से उठता है 
बैठने कौन दे है फिर उस को 
जो तिरे आस्ताँ से उठता है 
यूँ उठे आह उस गली से हम 
जैसे कोई जहाँ से उठता है 
इश्क़ इक 'मीर' भारी पत्थर है 
कब ये तुझ ना-तवाँ से उठता है 