
फ़क़ीराना आए सदा कर चले 
कि म्याँ ख़ुश रहो हम दुआ कर चले 
जो तुझ बिन न जीने को कहते थे हम 
सो इस अहद को अब वफ़ा कर चले 
शिफ़ा अपनी तक़दीर ही में न थी 
कि मक़्दूर तक तो दवा कर चले 
पड़े ऐसे अस्बाब पायान-ए-कार 
कि नाचार यूँ जी जला कर चले 
वो क्या चीज़ है आह जिस के लिए 
हर इक चीज़ से दिल उठा कर चले 
कोई ना-उमीदाना करते निगाह 
सो तुम हम से मुँह भी छुपा कर चले 
बहुत आरज़ू थी गली की तिरी 
सो याँ से लहू में नहा कर चले 
दिखाई दिए यूँ कि बे-ख़ुद किया 
हमें आप से भी जुदा कर चले 
जबीं सज्दा करते ही करते गई 
हक़-ए-बंदगी हम अदा कर चले 
परस्तिश की याँ तक कि ऐ बुत तुझे 
नज़र में सभों की ख़ुदा कर चले 
झड़े फूल जिस रंग गुलबुन से यूँ 
चमन में जहाँ के हम आ कर चले 
न देखा ग़म-ए-दोस्ताँ शुक्र है 
हमीं दाग़ अपना दिखा कर चले 
गई उम्र दर-बंद-ए-फ़िक्र-ए-ग़ज़ल 
सो इस फ़न को ऐसा बड़ा कर चले 
कहें क्या जो पूछे कोई हम से 'मीर' 
जहाँ में तुम आए थे क्या कर चले 