
ग़म रहा जब तक कि दम में दम रहा 
दिल के जाने का निहायत ग़म रहा 
हुस्न था तेरा बहुत आलम-फ़रेब 
ख़त के आने पर भी इक आलम रहा 
दिल न पहुँचा गोशा-ए-दामाँ तलक 
क़तरा-ए-ख़ूँ था मिज़ा पर जम रहा 
सुनते हैं लैला के ख़ेमे को सियाह 
उस में मजनूँ का मगर मातम रहा 
जामा-ए-एहराम-ए-ज़ाहिद पर न जा 
था हरम में लेक ना-महरम रहा 
ज़ुल्फ़ें खोलीं तो तू टुक आया नज़र 
उम्र भर याँ काम-ए-दिल बरहम रहा 
उस के लब से तल्ख़ हम सुनते रहे 
अपने हक़ में आब-ए-हैवाँ सम रहा 
मेरे रोने की हक़ीक़त जिस में थी 
एक मुद्दत तक वो काग़ज़ नम रहा 
सुब्ह-ए-पीरी शाम होने आई 'मीर' 
तू न चेता याँ बहुत दिन कम रहा 