
हम आप ही को अपना मक़्सूद जानते हैं 
अपने सिवाए किस को मौजूद जानते हैं 
इज्ज़-ओ-नियाज़ अपना अपनी तरफ़ है सारा 
इस मुश्त-ए-ख़ाक को हम मस्जूद जानते हैं 
सूरत-पज़ीर हम बिन हरगिज़ नहीं वे माने 
अहल-ए-नज़र हमीं को मा'बूद जानते हैं 
इश्क़ उन की अक़्ल को है जो मा-सिवा हमारे 
नाचीज़ जानते हैं ना-बूद जानते हैं 
अपनी ही सैर करने हम जल्वा-गर हुए थे 
इस रम्ज़ को व-लेकिन मादूद जानते हैं 
यारब कसे है नाक़ा हर ग़ुंचा इस चमन का 
राह-ए-वफ़ा को हम तो मसदूद जानते हैं 
ये ज़ुल्म-ए-बे-निहायत दुश्वार-तर कि ख़ूबाँ 
बद-वज़इयों को अपनी महमूद जानते हैं 
क्या जाने दाब सोहबत अज़ ख़्वेश रफ़्तगाँ का 
मज्लिस में शैख़-साहिब कुछ कूद जानते हैं 
मर कर भी हाथ आवे तो 'मीर' मुफ़्त है वो 
जी के ज़ियान को भी हम सूद जानते हैं 