
हमारे आगे तिरा जब किसू ने नाम लिया 
दिल-ए-सितम-ज़दा को हम ने थाम थाम लिया 
क़सम जो खाइए तो ताला-ए-ज़ुलेख़ा की 
अज़ीज़-ए-मिस्र का भी साहब इक ग़ुलाम लिया 
ख़राब रहते थे मस्जिद के आगे मय-ख़ाने 
निगाह-ए-मस्त ने साक़ी की इंतिक़ाम लिया 
वो कज-रविश न मिला रास्ते में मुझ से कभी 
न सीधी तरह से उन ने मिरा सलाम लिया 
मज़ा दिखावेंगे बे-रहमी का तिरी सय्याद 
गर इज़्तिराब-ए-असीरी ने ज़ेर-ए-दाम लिया 
मिरे सलीक़े से मेरी निभी मोहब्बत में 
तमाम उम्र मैं नाकामियों से काम लिया 
अगरचे गोशा-गुज़ीं हूँ मैं शाइरों में 'मीर' 
प मेरे शोर ने रू-ए-ज़मीं तमाम लिया 