
हस्ती अपनी हबाब की सी है 
ये नुमाइश सराब की सी है 
नाज़ुकी उस के लब की क्या कहिए 
पंखुड़ी इक गुलाब की सी है 
चश्म-ए-दिल खोल इस भी आलम पर 
याँ की औक़ात ख़्वाब की सी है 
बार बार उस के दर पे जाता हूँ 
हालत अब इज़्तिराब की सी है 
नुक़्ता-ए-ख़ाल से तिरा अबरू 
बैत इक इंतिख़ाब की सी है 
मैं जो बोला कहा कि ये आवाज़ 
उसी ख़ाना-ख़राब की सी है 
आतिश-ए-ग़म में दिल भुना शायद 
देर से बू कबाब की सी है 
देखिए अब्र की तरह अब के 
मेरी चश्म-ए-पुर-आब की सी है 
'मीर' उन नीम-बाज़ आँखों में 
सारी मस्ती शराब की सी है 