
इस अहद में इलाही मोहब्बत को क्या हुआ 
छोड़ा वफ़ा को उन ने मुरव्वत को क्या हुआ 
उम्मीद-वार-ए-वादा-ए-दीदार मर चले 
आते ही आते यारो क़यामत को क्या हुआ 
कब तक तज़ल्लुम आह भला मर्ग के तईं 
कुछ पेश आया वाक़िआ रहमत को क्या हुआ 
उस के गए पर ऐसे गए दिल से हम-नशीं 
मालूम भी हुआ न कि ताक़त को क्या हुआ 
बख़्शिश ने मुझ को अब्र-ए-करम की किया ख़जिल 
ऐ चश्म जोश-ए-अश्क-ए-नदामत को क्या हुआ 
जाता है यार तेग़-ब-कफ़ ग़ैर की तरफ़ 
ऐ कुश्ता-ए-सितम तिरी ग़ैरत को क्या हुआ 
थी साब-ए-आशिक़ी की बदायत ही 'मीर' पर 
क्या जानिए कि हाल-ए-निहायत को क्या हुआ 