
इश्क़ हमारे ख़याल पड़ा है ख़्वाब गई आराम गया 
जी का जाना ठहर रहा है सुब्ह गया या शाम गया 
इश्क़ किया सो दीन गया ईमान गया इस्लाम गया 
दिल ने ऐसा काम किया कुछ जिस से मैं नाकाम गया 
किस किस अपनी कल को रोवे हिज्राँ में बेकल उस का 
ख़्वाब गई है ताब गई है चैन गया आराम गया 
आया याँ से जाना ही तो जी का छुपाना क्या हासिल 
आज गया या कल जावेगा सुब्ह गया या शाम गया 
हाए जवानी क्या क्या कहिए शोर सरों में रखते थे 
अब क्या है वो अहद गया वो मौसम वो हंगाम गया 
गाली झिड़की ख़श्म-ओ-ख़ुशूनत ये तो सर-ए-दस्त अक्सर हैं 
लुत्फ़ गया एहसान गया इनआ'म गया इकराम गया 
लिखना कहना तर्क हुआ था आपस में तो मुद्दत से 
अब जो क़रार किया है दिल से ख़त भी गया पैग़ाम गया 
नाला-ए-मीर सवाद में हम तक दोशीं शब से नहीं आया 
शायद शहर से उस ज़ालिम के आशिक़ वो बदनाम गया 