
इश्क़ में ज़िल्लत हुई ख़िफ़्फ़त हुई तोहमत हुई 
आख़िर आख़िर जान दी यारों ने ये सोहबत हुई 
अक्स उस बे-दीद का तो मुत्तसिल पड़ता था सुब्ह 
दिन चढ़े क्या जानूँ आईने की क्या सूरत हुई 
लौह-ए-सीना पर मिरी सौ नेज़ा-ए-ख़त्ती लगे 
ख़स्तगी इस दिल-शिकस्ता की इसी बाबत हुई 
खोलते ही आँखें फिर याँ मूँदनी हम को पड़ीं 
दीद क्या कोई करे वो किस क़दर मोहलत हुई 
पाँव मेरा कल्बा-ए-अहज़ाँ में अब रहता नहीं 
रफ़्ता रफ़्ता उस तरफ़ जाने की मुझ को लत हुई 
मर गया आवारा हो कर मैं तो जैसे गर्द-बाद 
पर जिसे ये वाक़िआ पहुँचा उसे वहशत हुई 
शाद ओ ख़ुश-ताले कोई होगा किसू को चाह कर 
मैं तो कुल्फ़त में रहा जब से मुझे उल्फ़त हुई 
दिल का जाना आज कल ताज़ा हुआ हो तो कहूँ 
गुज़रे उस भी सानेहे को हम-नशीं मुद्दत हुई 
शौक़-ए-दिल हम ना-तवानों का लिखा जाता है कब 
अब तलक आप ही पहुँचने की अगर ताक़त हुई 
क्या कफ़-ए-दस्त एक मैदाँ था बयाबाँ इश्क़ का 
जान से जब उस में गुज़रे तब हमें राहत हुई 
यूँ तो हम आजिज़-तरीन-ए-ख़ल्क़-ए-आलम हैं वले 
देखियो क़ुदरत ख़ुदा की गर हमें क़ुदरत हुई 
गोश ज़द चट-पट ही मरना इश्क़ में अपने हुआ 
किस को इस बीमारी-ए-जाँ-काह से फ़ुर्सत हुई 
बे-ज़बाँ जो कहते हैं मुझ को सो चुप रह जाएँगे 
मारके में हश्र के गर बात की रुख़्सत हुई 
हम न कहते थे कि नक़्श उस का नहीं नक़्क़ाश सहल 
चाँद सारा लग गया तब नीम-रुख़ सूरत हुई 
इस ग़ज़ल पर शाम से तो सूफ़ियों को वज्द था 
फिर नहीं मालूम कुछ मज्लिस की क्या हालत हुई 
कम किसू को 'मीर' की मय्यत की हाथ आई नमाज़ 
ना'श पर उस बे-सर-ओ-पा की बला कसरत हुई 