
जब रोने बैठता हूँ तब क्या कसर रहे है 
रूमाल दो दो दिन तक जूँ अब्र तर रहे है 
आह-ए-सहर की मेरी बर्छी के वसवसे से 
ख़ुर्शीद के मुँह ऊपर अक्सर सिपर रहे है 
आगह तो रहिए उस की तर्ज़-ए-रह-ओ-रविश से 
आने में उस के लेकिन किस को ख़बर रहे है 
उन रोज़ों इतनी ग़फ़लत अच्छी नहीं इधर से 
अब इज़्तिराब हम को दो दो पहर रहे है 
आब-ए-हयात की सी सारी रविश है उस की 
पर जब वो उठ चले है एक आध मर रहे है 
तलवार अब लगा है बे-डोल पास रखने 
ख़ून आज कल किसू का वो शोख़ कर रहे है 
दर से कभू जो आते देखा है मैं ने उस को 
तब से उधर ही अक्सर मेरी नज़र रहे है 
आख़िर कहाँ तलक हम इक रोज़ हो चुकेंगे 
बरसों से वादा-ए-शब हर सुब्ह पर रहे है 
'मीर' अब बहार आई सहरा में चल जुनूँ कर 
कोई भी फ़स्ल-ए-गुल में नादान घर रहे है 