
जब नाम तिरा लीजिए तब चश्म भर आवे 
इस ज़िंदगी करने को कहाँ से जिगर आवे 
तलवार का भी मारा ख़ुदा रक्खे है ज़ालिम 
ये तो हो कोई गोर-ए-ग़रीबाँ में दर आवे 
मय-ख़ाना वो मंज़र है कि हर सुब्ह जहाँ शैख़ 
दीवार पे ख़ुर्शीद का मस्ती से सर आवे 
क्या जानें वे मुर्ग़ान-ए-गिरफ़्तार-ए-चमन को 
जिन तक कि ब-सद-नाज़ नसीम-ए-सहर आवे 
तू सुब्ह क़दम-रंजा करे टुक तो है वर्ना 
किस वास्ते आशिक़ की शब-ए-ग़म बसर आवे 
हर सू सर-ए-तस्लीम रखे सैद-ए-हरम हैं 
वो सैद-फ़गन तेग़-ब-कफ़ ता किधर आवे 
दीवारों से सर मारते फिरने का गया वक़्त 
अब तू ही मगर आप कभू दर से दर आवे 
वाइ'ज़ नहीं कैफ़िय्यत-ए-मय-ख़ाना से आगाह 
यक जुरआ बदल वर्ना ये मिंदील धर आवे 
सन्नाअ हैं सब ख़्वार अज़ाँ जुमला हूँ मैं भी 
है ऐब बड़ा उस में जिसे कुछ हुनर आवे 
ऐ वो कि तू बैठा है सर-ए-राह पे ज़िन्हार 
कहियो जो कभू 'मीर' बला-कश इधर आवे 
मत दश्त-ए-मोहब्बत में क़दम रख कि ख़िज़र को 
हर गाम पे इस रह में सफ़र से हज़र आवे 