
जीते-जी कूचा-ए-दिलदार से जाया न गया 
उस की दीवार का सर से मिरे साया न गया 
काव-कावे मिज़ा-ए-यार ओ दिल-ए-ज़ार-ओ-नज़ार 
गुथ गए ऐसे शिताबी कि छुड़ाया न गया 
वो तो कल देर तलक देखता ईधर को रहा 
हम से ही हाल-ए-तबाह अपना दिखाया न गया 
गर्म-रौ राह-ए-फ़ना का नहीं हो सकता पतंग 
उस से तो शम्अ-नमत सर भी कटाया न गया 
पास-ए-नामूस-ए-मोहब्बत था कि फ़रहाद के पास 
बे-सुतूँ सामने से अपने उठाया न गया 
ख़ाक तक कूचा-ए-दिलदार की छानी हम ने 
जुस्तुजू की पे दिल-ए-गुम-शुदा पाया न गया 
आतिश-ए-तेज़ जुदाई में यकायक उस बिन 
दिल जला यूँ कि तनिक जी भी जलाया न गया 
मह ने आ सामने शब याद दिलाया था उसे 
फिर वो ता सुब्ह मिरे जी से भुलाया न गया 
ज़ेर-ए-शमशीर-ए-सितम 'मीर' तड़पना कैसा 
सर भी तस्लीम-ए-मोहब्बत में हिलाया न गया 
जी में आता है कि कुछ और भी मौज़ूँ कीजे 
दर्द-ए-दिल एक ग़ज़ल में तो सुनाया न गया 