
जिन के लिए अपने तो यूँ जान निकलते हैं 
इस राह में वे जैसे अंजान निकलते हैं 
क्या तीर-ए-सितम उस के सीने में भी टूटे थे 
जिस ज़ख़्म को चीरूँ हूँ पैकान निकलते हैं 
मत सहल हमें जानो फिरता है फ़लक बरसों 
तब ख़ाक के पर्दे से इंसान निकलते हैं 
किस का है क़िमाश ऐसा गूदड़ भरे हैं सारे 
देखो न जो लोगों के दीवान निकलते हैं 
गह लोहू टपकता है गह लख़्त-ए-दिल आँखों से 
या टुकड़े जिगर ही के हर आन निकलते हैं 
करिए तो गिला किस से जैसी थी हमें ख़्वाहिश 
अब वैसे ही ये अपने अरमान निकलते हैं 
जागह से भी जाते हो मुँह से भी ख़शिन हो कर 
वे हर्फ़ नहीं हैं जो शायान निकलते हैं 
सो काहे को अपनी तू जोगी की सी फेरी है 
बरसों में कभू ईधर हम आन निकलते हैं 
उन आईना-रूयों के क्या 'मीर' भी आशिक़ हैं 
जब घर से निकलते हैं हैरान निकलते हैं 