
जिन जिन को था ये इश्क़ का आज़ार मर गए 
अक्सर हमारे साथ के बीमार मर गए 
होता नहीं है उस लब-ए-नौ-ख़त पे कोई सब्ज़ 
ईसा ओ ख़िज़्र क्या सभी यक-बार मर गए 
यूँ कानों-कान गुल ने न जाना चमन में आह 
सर को पटक के हम पस-ए-दीवार मर गए 
सद कारवाँ वफ़ा है कोई पूछता नहीं 
गोया मता-ए-दिल के ख़रीदार मर गए 
मजनूँ न दश्त में है न फ़रहाद कोह में 
था जिन से लुत्फ़-ए-ज़िंदगी वे यार मर गए 
गर ज़िंदगी यही है जो करते हैं हम असीर 
तो वे ही जी गए जो गिरफ़्तार मर गए 
अफ़्सोस वे शहीद कि जो क़त्ल-गाह में 
लगते ही उस के हाथ की तलवार मर गए 
तुझ से दो-चार होने की हसरत के मुब्तिला 
जब जी हुए वबाल तो नाचार मर गए 
घबरा न 'मीर' इश्क़ में उस सहल-ए-ज़ीस्त पर 
जब बस चला न कुछ तो मिरे यार मर गए 