
जिस सर को ग़ुरूर आज है याँ ताज-वरी का 
कल उस पे यहीं शोर है फिर नौहागरी का 
शर्मिंदा तिरे रुख़ से है रुख़्सार परी का 
चलता नहीं कुछ आगे तिरे कब्क-ए-दरी का 
आफ़ाक़ की मंज़िल से गया कौन सलामत 
अस्बाब लुटा राह में याँ हर सफ़री का 
ज़िंदाँ में भी शोरिश न गई अपने जुनूँ की 
अब संग मुदावा है इस आशुफ़्ता-सरी का 
हर ज़ख़्म-ए-जिगर दावर-ए-महशर से हमारा 
इंसाफ़-तलब है तिरी बेदाद-गरी का 
अपनी तो जहाँ आँख लड़ी फिर वहीं देखो 
आईने को लपका है परेशाँ-नज़री का 
सद मौसम-ए-गुल हम को तह-ए-बाल ही गुज़रे 
मक़्दूर न देखा कभू बे-बाल-ओ-परी का 
इस रंग से झमके है पलक पर कि कहे तू 
टुकड़ा है मिरा अश्क अक़ीक़-ए-जिगरी का 
कल सैर किया हम ने समुंदर को भी जा कर 
था दस्त-ए-निगर पंजा-ए-मिज़्गाँ की तरी का 
ले साँस भी आहिस्ता कि नाज़ुक है बहुत काम 
आफ़ाक़ की इस कारगह-ए-शीशागरी का 
टुक 'मीर'-ए-जिगर-सोख़्ता की जल्द ख़बर ले 
क्या यार भरोसा है चराग़-ए-सहरी का 