
क्या हक़ीक़त कहूँ कि क्या है इश्क़ 
हक़-शनासों के हाँ ख़ुदा है इश्क़ 
दिल लगा हो तो जी जहाँ से उठा 
मौत का नाम प्यार का है इश्क़ 
और तदबीर को नहीं कुछ दख़्ल 
इश्क़ के दर्द की दवा है इश्क़ 
क्या डुबाया मुहीत में ग़म के 
हम ने जाना था आश्ना है इश्क़ 
इश्क़ से जा नहीं कोई ख़ाली 
दिल से ले अर्श तक भरा है इश्क़ 
कोहकन क्या पहाड़ काटेगा 
पर्दे में ज़ोर-आज़मा है इश्क़ 
इश्क़ है इश्क़ करने वालों को 
कैसा कैसा बहम किया है इश्क़ 
कौन मक़्सद को इश्क़ बिन पहुँचा 
आरज़ू इश्क़ मुद्दआ है इश्क़ 
'मीर' मरना पड़े है ख़ूबाँ पर 
इश्क़ मत कर कि बद बला है इश्क़ 