
क्या कहूँ तुम से मैं कि क्या है इश्क़ 
जान का रोग है बला है इश्क़ 
इश्क़ ही इश्क़ है जहाँ देखो 
सारे आलम में भर रहा है इश्क़ 
इश्क़ है तर्ज़ ओ तौर इश्क़ के तईं 
कहीं बंदा कहीं ख़ुदा है इश्क़ 
इश्क़ मा'शूक़ इश्क़ आशिक़ है 
या'नी अपना ही मुब्तला है इश्क़ 
गर परस्तिश ख़ुदा की साबित की 
किसू सूरत में हो भला है इश्क़ 
दिलकश ऐसा कहाँ है दुश्मन-ए-जाँ 
मुद्दई है प मुद्दआ है इश्क़ 
है हमारे भी तौर का आशिक़ 
जिस किसी को कहीं हुआ है इश्क़ 
कोई ख़्वाहाँ नहीं मोहब्बत का 
तू कहे जिंस-ए-ना-रवा है इश्क़ 
'मीर'-जी ज़र्द होते जाते हो 
क्या कहीं तुम ने भी किया है इश्क़ 