
लज़्ज़त से नहीं ख़ाली जानों का खपा जाना 
कब ख़िज़्र ओ मसीहा ने मरने का मज़ा जाना 
हम जाह-ओ-हशम याँ का क्या कहिए कि क्या जाना 
ख़ातिम को सुलैमाँ की अंगुश्तर-ए-पा जाना 
ये भी है अदा कोई ख़ुर्शीद नमत प्यारे 
मुँह सुब्ह दिखा जाना फिर शाम छुपा जाना 
कब बंदगी मेरी सी बंदा करेगा कोई 
जाने है ख़ुदा उस को मैं तुझ को ख़ुदा जाना 
था नाज़ बहुत हम को दानिस्त पर अपनी भी 
आख़िर वो बुरा निकला हम जिस को भला जाना 
गर्दन-कशी क्या हासिल मानिंद बगूले की 
इस दश्त में सर गाड़े जूँ सैल चला जाना 
इस गिर्या-ए-ख़ूनीं का हो ज़ब्त तो बेहतर है 
अच्छा नहीं चेहरे पर लोहू का बहा जाना 
ये नक़्श दिलों पर से जाने का नहीं उस को 
आशिक़ के हुक़ूक़ आ कर नाहक़ भी मिटा जाना 
ढब देखने का ईधर ऐसा ही तुम्हारा था 
जाते तो हो पर हम से टुक आँख मिला जाना 
उस शम्अ की मज्लिस में जाना हमें फिर वाँ से 
इक ज़ख़्म-ए-ज़बाँ ताज़ा हर रोज़ उठा जाना 
ऐ शोर-ए-क़यामत हम सोते ही न रह जावें 
इस राह से निकले तो हम को भी जगा जाना 
क्या पानी के मोल आ कर मालिक ने गुहर बेचा 
है सख़्त गिराँ सस्ता यूसुफ़ का बिका जाना 
है मेरी तिरी निस्बत रूह और जसद की सी 
कब आप से मैं तुझ को ऐ जान जुदा जाना 
जाती है गुज़र जी पर उस वक़्त क़यामत सी 
याद आवे है जब तेरा यक-बारगी आ जाना 
बरसों से मिरे उस की रहती है यही सोहबत 
तेग़ उस को उठाना तो सर मुझ को झुका जाना 
कब 'मीर' बसर आए तुम वैसे फ़रेबी से 
दिल को तो लगा बैठे लेकिन न लगा जाना 