
आह-ए-सहर ने सोज़िश-ए-दिल को मिटा दिया 
उस बाव ने हमें तो दिया सा बुझा दिया 
समझी न बाद सुब्ह कि आ कर उठा दिया 
इस फ़ित्ना-ए-ज़माना को नाहक़ जगा दिया 
पोशीदा राज़-ए-इश्क़ चला जाए था सौ आज 
बे-ताक़ती ने दिल की वो पर्दा उठा दिया 
उस मौज-ख़ेज़ दहर में हम को क़ज़ा ने आह 
पानी के बुलबुले की तरह से मिटा दिया 
थी लाग उस की तेग़ को हम से सौ इश्क़ ने 
दोनों को मा'रके में गले से मिला दिया 
सब शोर-ए-मा-ओ-मन को लिए सर में मर गए 
यारों को इस फ़साने ने आख़िर सुला दिया 
आवारगान-ए-इश्क़ का पूछा जो मैं निशाँ 
मुश्त-ए-ग़ुबार ले के सबा ने उड़ा दिया 
अज्ज़ा बदन के जितने थे पानी हो बह गए 
आख़िर गुदाज़ इश्क़ ने हम को बहा दिया 
क्या कुछ न था अज़ल में न ताला जो थे दुरुस्त 
हम को दिल-शिकस्ता क़ज़ा ने दिला दिया 
गोया मुहासबा मुझे देना था इश्क़ का 
उस तौर दिल सी चीज़ को मैं ने लगा दिया 
मुद्दत रहेगी याद तिरे चेहरे की झलक 
जल्वे को जिस ने माह के जी से भुला दिया 
हम ने तो सादगी से क्या जी का भी ज़ियाँ 
दिल जो दिया था सो तो दिया सर जुदा दिया 
बोई कबाब सोख़्ता आई दिमाग़ में 
शायद जिगर भी आतिश-ए-ग़म ने जिला दिया 
तकलीफ़ दर्द-ए-दिल की अबस हम-नशीं ने की 
दर्द-ए-सुख़न ने मेरे सभों को रुला दिया 
उन ने तो तेग़ खींची थी पर जी चला के 'मीर' 
हम ने भी एक दम में तमाशा दिखा दिया 