
हम हुए तुम हुए कि 'मीर' हुए 
उस की ज़ुल्फ़ों के सब असीर हुए 
जिन की ख़ातिर की उस्तुख़्वाँ-शिकनी 
सो हम उन के निशान-ए-तीर हुए 
नहीं आते कसो की आँखों में 
हो के आशिक़ बहुत हक़ीर हुए 
आगे ये बे-अदाइयाँ कब थीं 
इन दिनों तुम बहुत शरीर हुए 
अपने रोते ही रोते सहरा के 
गोशे गोशे में आब-गीर हुए 
ऐसी हस्ती अदम में दाख़िल है 
नय जवाँ हम न तिफ़्ल-ए-शीर हुए 
एक दम थी नुमूद बूद अपनी 
या सफ़ेदी की या अख़ीर हुए 
या'नी मानिंद-ए-सुब्ह दुनिया में 
हम जो पैदा हुए सौ पीर हुए 
मत मिल अहल-ए-दुवल के लड़कों से 
'मीर'-जी उन से मिल फ़क़ीर हुए 