
आगे जमाल-ए-यार के मा'ज़ूर हो गया 
गुल इक चमन में दीदा-ए-बेनूर हो गया 
इक चश्म-ए-मुंतज़र है कि देखे है कब से राह 
जों ज़ख़्म तेरी दूरी में नासूर हो गया 
क़िस्मत तो देख शैख़ को जब लहर आई तब 
दरवाज़ा शीरा ख़ाने का मा'मूर हो गया 
पहुँचा क़रीब मर्ग के वो सैद-ए-ना-क़ुबूल 
जो तेरी सैद-ए-गाह से टक दूर हो गया 
देखा ये नाव-नोश कि नीश-ए-फ़िराक़ से 
सीना तमाम ख़ाना-ए-ज़ंबूर हो गया 
इस माह-ए-चारदह का छपे इश्क़ क्यूँके आह 
अब तो तमाम शहर में मशहूर हो गया 
शायद कसो के दिल को लगी उस गली में चोट 
मेरी बग़ल में शीशा-ए-दिल चूर हो गया 
लाशा मिरा तसल्ली न ज़ेर-ए-ज़मीं हुआ 
जब तक न आन कर वो सर-ए-गोर हो गया 
देखा जो मैं ने यार तो वो 'मीर' ही नहीं 
तेरे ग़म-ए-फ़िराक़ में रंजूर हो गया 