
आवेगी मेरी क़ब्र से आवाज़ मेरे बा'द 
उभरेंगे इश्क़-ए-दिल से तिरे राज़ मेरे बा'द 
जीना मिरा तो तुझ को ग़नीमत है ना-समझ 
खींचेगा कौन फिर ये तिरे नाज़ मेरे बा'द 
शम-ए-मज़ार और ये सोज़-ए-जिगर मिरा 
हर शब करेंगे ज़िंदगी ना-साज़ मेरे बा'द 
हसरत है इस के देखने की दिल में बे-क़यास 
अग़्लब कि मेरी आँखें रहें बाज़ मेरे बा'द 
करता हूँ मैं जो नाले सर-अंजाम बाग़ में 
मुँह देखो फिर करेंगे हम आवाज़ मेरे बा'द 
बिन गुल मुआ ही मैं तो प तू जा के लौटियो 
सेहन-ए-चमन में ऐ पर-ए-पर्वाज़ मेरे बा'द 
बैठा हूँ 'मीर' मरने को अपने में मुस्तइद 
पैदा न होंगे मुझ से भी जाँबाज़ मेरे बा'द 