
पत्ता पत्ता बूटा बूटा हाल हमारा जाने है 
जाने न जाने गुल ही न जाने बाग़ तो सारा जाने है 
लगने न दे बस हो तो उस के गौहर-ए-गोश को बाले तक 
उस को फ़लक चश्म-मह-ओ-ख़ुर की पुतली का तारा जाने है 
आगे उस मुतकब्बिर के हम ख़ुदा ख़ुदा किया करते हैं 
कब मौजूद ख़ुदा को वो मग़रूर-ए-ख़ुद-आरा जाने है 
आशिक़ सा तो सादा कोई और न होगा दुनिया में 
जी के ज़ियाँ को इश्क़ में उस के अपना वारा जाने है 
चारागरी बीमारी-ए-दिल की रस्म-ए-शहर-ए-हुस्न नहीं 
वर्ना दिलबर-ए-नादाँ भी इस दर्द का चारा जाने है 
क्या ही शिकार-फ़रेबी पर मग़रूर है वो सय्याद बचा 
ताइर उड़ते हवा में सारे अपने असारा जाने है 
मेहर ओ वफ़ा ओ लुत्फ़-ओ-इनायत एक से वाक़िफ़ इन में नहीं 
और तो सब कुछ तंज़ ओ किनाया रम्ज़ ओ इशारा जाने है 
क्या क्या फ़ित्ने सर पर उस के लाता है माशूक़ अपना 
जिस बे-दिल बे-ताब-ओ-तवाँ को इश्क़ का मारा जाने है 
रख़नों से दीवार-ए-चमन के मुँह को ले है छुपा यानी 
इन सुराख़ों के टुक रहने को सौ का नज़ारा जाने है 
तिश्ना-ए-ख़ूँ है अपना कितना 'मीर' भी नादाँ तल्ख़ी-कश 
दुम-दार आब-ए-तेग़ को उस के आब-ए-गवारा जाने है 