
था मुस्तआर हुस्न से उस के जो नूर था 
ख़ुर्शीद में भी उस ही का ज़र्रा ज़ुहूर था 
हंगामा गर्म-कुन जो दिल-ए-ना-सुबूर था 
पैदा हर एक नाले से शोर-ए-नुशूर था 
पहुँचा जो आप को तो मैं पहुँचा ख़ुदा के तईं 
मालूम अब हुआ कि बहुत मैं भी दूर था 
आतिश बुलंद दिल की न थी वर्ना ऐ कलीम 
यक शो'ला बर्क़-ए-ख़िर्मन-ए-सद-कोह-ए-तूर था 
मज्लिस में रात एक तिरे परतवे बग़ैर 
क्या शम्अ क्या पतंग हर इक बे-हुज़ूर था 
उस फ़स्ल में कि गुल का गरेबाँ भी है हवा 
दीवाना हो गया सो बहुत ज़ी-शुऊर था 
मुनइ'म के पास क़ाक़ुम ओ संजाब था तो क्या 
उस रिंद की भी रात गुज़र गई जो ऊर था 
हम ख़ाक में मिले तो मिले लेकिन ऐ सिपहर 
उस शोख़ को भी राह पे लाना ज़रूर था 
कल पाँव एक कासा-ए-सर पर जो आ गया 
यकसर वो उस्तुख़्वान शिकस्तों से चूर था 
कहने लगा कि देख के चल राह बे-ख़बर 
मैं भी कभू किसू का सर-ए-पुर-ग़ुरूर था 
था वो तो रश्क-ए-हूर-ए-बहिश्ती हमीं में 'मीर' 
समझे न हम तो फ़हम का अपनी क़ुसूर था 