
उल्टी हो गईं सब तदबीरें कुछ न दवा ने काम किया 
देखा इस बीमारी-ए-दिल ने आख़िर काम तमाम किया 
अहद-ए-जवानी रो रो काटा पीरी में लीं आँखें मूँद 
या'नी रात बहुत थे जागे सुब्ह हुई आराम किया 
हर्फ़ नहीं जाँ-बख़्शी में उस की ख़ूबी अपनी क़िस्मत की 
हम से जो पहले कह भेजा सो मरने का पैग़ाम किया 
नाहक़ हम मजबूरों पर ये तोहमत है मुख़्तारी की 
चाहते हैं सो आप करें हैं हम को अबस बदनाम किया 
सारे रिंद औबाश जहाँ के तुझ से सुजूद में रहते हैं 
बाँके टेढ़े तिरछे तीखे सब का तुझ को इमाम किया 
सरज़द हम से बे-अदबी तो वहशत में भी कम ही हुई 
कोसों उस की ओर गए पर सज्दा हर हर गाम किया 
किस का काबा कैसा क़िबला कौन हरम है क्या एहराम 
कूचे के उस के बाशिंदों ने सब को यहीं से सलाम किया 
शैख़ जो है मस्जिद में नंगा रात को था मय-ख़ाने में 
जुब्बा ख़िर्क़ा कुर्ता टोपी मस्ती में इनआ'म किया 
काश अब बुर्क़ा मुँह से उठा दे वर्ना फिर क्या हासिल है 
आँख मुँदे पर उन ने गो दीदार को अपने आम किया 
याँ के सपीद ओ सियह में हम को दख़्ल जो है सो इतना है 
रात को रो रो सुब्ह किया या दिन को जूँ तूँ शाम किया 
सुब्ह चमन में उस को कहीं तकलीफ़-ए-हवा ले आई थी 
रुख़ से गुल को मोल लिया क़ामत से सर्व ग़ुलाम किया 
साअद-ए-सीमीं दोनों उस के हाथ में ला कर छोड़ दिए 
भूले उस के क़ौल-ओ-क़सम पर हाए ख़याल-ए-ख़ाम किया 
काम हुए हैं सारे ज़ाएअ' हर साअ'त की समाजत से 
इस्तिग़्ना की चौगुनी उन ने जूँ जूँ मैं इबराम किया 
ऐसे आहु-ए-रम-ख़ुर्दा की वहशत खोनी मुश्किल थी 
सेहर किया ए'जाज़ किया जिन लोगों ने तुझ को राम किया 
'मीर' के दीन-ओ-मज़हब को अब पूछते क्या हो उन ने तो 
क़श्क़ा खींचा दैर में बैठा कब का तर्क इस्लाम किया 