
उस का ख़याल चश्म से शब ख़्वाब ले गया 
क़स्मे कि इश्क़ जी से मिरे ताब ले गया 
किन नींदों अब तू सोती है ऐ चश्म-ए-गिर्या-नाक 
मिज़्गाँ तो खोल शहर को सैलाब ले गया 
आवे जो मस्तबा में तो सुन लो कि राह से 
वाइज़ को एक जाम-ए-मय-ए-नाब ले गया 
ने दिल रहा बजा है न सब्र ओ हवास ओ होश 
आया जो सैल-ए-इश्क़ सब अस्बाब ले गया 
मेरे हुज़ूर शम्अ ने गिर्या जो सर किया 
रोया मैं इस क़दर कि मुझे आब ले गया 
अहवाल उस शिकार ज़ुबूँ का है जाए रहम 
जिस ना-तवाँ को मुफ़्त न क़स्साब ले गया 
मुँह की झलक से यार के बेहोश हो गए 
शब हम को 'मीर' परतव-ए-महताब ले गया 