
यारो मुझे मुआ'फ़ रखो मैं नशे में हूँ 
अब दो तो जाम ख़ाली ही दो मैं नशे में हूँ 
एक एक क़ुर्त दौर में यूँ ही मुझे भी दो 
जाम-ए-शराब पुर न करो मैं नशे में हूँ 
मस्ती से दरहमी है मिरी गुफ़्तुगू के बीच 
जो चाहो तुम भी मुझ को कहो मैं नशे में हूँ 
या हाथों हाथ लो मुझे मानिंद-ए-जाम-ए-मय 
या थोड़ी दूर साथ चलो मैं नशे में हूँ 
मा'ज़ूर हूँ जो पाँव मिरा बे-तरह पड़े 
तुम सरगिराँ तो मुझ से न हो मैं नशे में हूँ 
भागी नमाज़-ए-जुमा तो जाती नहीं है कुछ 
चलता हूँ मैं भी टुक तो रहो मैं नशे में हूँ 
नाज़ुक-मिज़ाज आप क़यामत हैं 'मीर' जी 
जूँ शीशा मेरे मुँह न लगो मैं नशे में हूँ 