
अक़ाएद वहम हैं मज़हब ख़याल-ए-ख़ाम है साक़ी 
अज़ल से ज़ेहन-ए-इंसाँ बस्ता-ए-औहाम है साक़ी 
हक़ीक़त-आश्नाई अस्ल में गुम-कर्दा राही है 
उरूस-ए-आगही परवुर्दा-ए-इब्हाम है साक़ी 
मुबारक हो ज़ईफ़ी को ख़िरद की फ़लसफ़ा-रानी 
जवानी बे-नियाज़-ए-इबरत-ए-अंजाम है साक़ी 
हवस होगी असीर-ए-हल्क़ा-ए-नेक-ओ-बद-ए-आलम 
मोहब्बत मावरा-ए-फ़िक्र-ए-नंग-ओ-नाम है साक़ी 
अभी तक रास्ते के पेच-ओ-ख़म से दिल धड़कता है 
मिरा ज़ौक़-ए-तलब शायद अभी तक ख़ाम है साक़ी 
वहाँ भेजा गया हूँ चाक करने पर्दा-ए-शब को 
जहाँ हर सुब्ह के दामन पे अक्स-ए-शाम है साक़ी 
मिरे साग़र में मय है और तिरे हाथों में बरबत है 
वतन की सर-ज़मीं में भूक से कोहराम है साक़ी 
ज़माना बरसर-ए-पैकार है पुर-हौल शो'लों से 
तिरे लब पर अभी तक नग़्मा-ए-ख़य्याम है साक़ी 