
हवस-नसीब नज़र को कहीं क़रार नहीं 
मैं मुंतज़िर हूँ मगर तेरा इंतिज़ार नहीं 
हमीं से रंग-ए-गुलिस्ताँ हमीं से रंग-ए-बहार 
हमीं को नज़्म-ए-गुलिस्ताँ पे इख़्तियार नहीं 
अभी न छेड़ मोहब्बत के गीत ऐ मुतरिब 
अभी हयात का माहौल ख़ुश-गवार नहीं 
तुम्हारे अहद-ए-वफ़ा को मैं अहद क्या समझूँ 
मुझे ख़ुद अपनी मोहब्बत पे ए'तिबार नहीं 
न जाने कितने गिले इस में मुज़्तरिब हैं नदीम 
वो एक दिल जो किसी का गिला-गुज़ार नहीं 
गुरेज़ का नहीं क़ाइल हयात से लेकिन 
जो सच कहूँ कि मुझे मौत नागवार नहीं 
ये किस मक़ाम पे पहुँचा दिया ज़माने ने 
कि अब हयात पे तेरा भी इख़्तियार नहीं 