
जब कभी उन की तवज्जोह में कमी पाई गई 
अज़-सर-ए-नौ दास्तान-ए-शौक़ दोहराई गई 
बिक गए जब तेरे लब फिर तुझ को क्या शिकवा अगर 
ज़िंदगानी बादा ओ साग़र से बहलाई गई 
ऐ ग़म-ए-दुनिया तुझे क्या इल्म तेरे वास्ते 
किन बहानों से तबीअ'त राह पर लाई गई 
हम करें तर्क-ए-वफ़ा अच्छा चलो यूँ ही सही 
और अगर तर्क-ए-वफ़ा से भी न रुस्वाई गई 
कैसे कैसे चश्म ओ आरिज़ गर्द-ए-ग़म से बुझ गए 
कैसे कैसे पैकरों की शान-ए-ज़ेबाई गई 
दिल की धड़कन में तवाज़ुन आ चला है ख़ैर हो 
मेरी नज़रें बुझ गईं या तेरी रानाई गई 
उन का ग़म उन का तसव्वुर उन के शिकवे अब कहाँ 
अब तो ये बातें भी ऐ दिल हो गईं आई गई 
जुरअत-ए-इंसाँ पे गो तादीब के पहरे रहे 
फ़ितरत-ए-इंसाँ को कब ज़ंजीर पहनाई गई 
अरसा-ए-हस्ती में अब तेशा-ज़नों का दौर है 
रस्म-ए-चंगेज़ी उठी तौक़ीर-ए-दाराई गई 