
लब पे पाबंदी तो है एहसास पर पहरा तो है 
फिर भी अहल-ए-दिल को अहवाल-ए-बशर कहना तो है 
ख़ून-ए-आ'दा से न हो ख़ून-ए-शहीदाँ ही से हो 
कुछ न कुछ इस दौर में रंग-ए-चमन निखरा तो है 
अपनी ग़ैरत बेच डालें अपना मस्लक छोड़ दें 
रहनुमाओं में भी कुछ लोगों का ये मंशा तो है 
है जिन्हें सब से ज़ियादा दा'वा-ए-हुब्बुल-वतन 
आज उन की वज्ह से हुब्ब-ए-वतन रुस्वा तो है 
बुझ रहे हैं एक इक कर के अक़ीदों के दिए 
इस अँधेरे का भी लेकिन सामना करना तो है 
झूट क्यूँ बोलें फ़रोग़-ए-मस्लहत के नाम पर 
ज़िंदगी प्यारी सही लेकिन हमें मरना तो है 