
तरब-ज़ारों पे क्या बीती सनम-ख़ानों पे क्या गुज़री 
दिल-ए-ज़िंदा तिरे मरहूम अरमानों पे क्या गुज़री 
ज़मीं ने ख़ून उगला आसमाँ ने आग बरसाई 
जब इंसानों के दिल बदले तो इंसानों पे क्या गुज़री 
हमें ये फ़िक्र उन की अंजुमन किस हाल में होगी 
उन्हें ये ग़म कि उन से छुट के दीवानों पे क्या गुज़री 
मिरा इल्हाद तो ख़ैर एक ला'नत था सो है अब तक 
मगर इस आलम-ए-वहशत में ईमानों पे क्या गुज़री 
ये मंज़र कौन सा मंज़र है पहचाना नहीं जाता 
सियह-ख़ानों से कुछ पूछो शबिस्तानों पे क्या गुज़री 
चलो वो कुफ़्र के घर से सलामत आ गए लेकिन 
ख़ुदा की मुम्लिकत में सोख़्ता-जानों पे क्या गुज़री 