
तोड़ लेंगे हर इक शय से रिश्ता तोड़ देने की नौबत तो आए 
हम क़यामत के ख़ुद मुंतज़िर हैं पर किसी दिन क़यामत तो आए 
हम भी सुक़रात हैं अहद-ए-नौ के तिश्ना-लब ही न मर जाएँ यारो 
ज़हर हो या मय-ए-आतिशीं हो कोई जाम-ए-शहादत तो आए 
एक तहज़ीब है दोस्ती की एक मेयार है दुश्मनी का 
दोस्तों ने मुरव्वत न सीखी दुश्मनों को अदावत तो आए 
रिंद रस्ते में आँखें बिछाएँ जो कहे बिन सुने मान जाएँ 
नासेह-ए-नेक-तीनत किसी शब सू-ए-कू-ए-मलामत तो आए 
इल्म ओ तहज़ीब तारीख़ ओ मंतिक़ लोग सोचेंगे इन मसअलों पर 
ज़िंदगी के मशक़्क़त-कदे में कोई अहद-ए-फ़राग़त तो आए 
काँप उट्ठें क़स्र-ए-शाही के गुम्बद थरथराए ज़मीं माबदों की 
कूचा-गर्दों की वहशत तो जागे ग़म-ज़दों को बग़ावत तो आए 