
आ गया फिर रमज़ाँ क्या होगा 
हाए ऐ पीर-ए-मुग़ाँ क्या होगा 
बाग़-ए-जन्नत में समाँ क्या होगा 
तू नहीं जब तो वहाँ क्या होगा 
ख़ुश वो होता है मिरे नालों से 
और अंदाज़-ए-फ़ुग़ाँ क्या होगा 
दूर की राह है सामाँ हैं बड़े 
इतनी मोहलत है कहाँ क्या होगा 
देख लो रंग-ए-परीदा को मिरे 
दिल जलेगा तो धुआँ क्या होगा 
होगा बस एक निगह में जो तमाम 
वो ब-हसरत निगराँ क्या होगा 
हम ने माना कि मिला मुल्क-ए-जहाँ 
न रहे हम तो जहाँ क्या होगा 
मर के जब ख़ाक में मिलना ठहरा 
फिर ये तुर्बत का निशाँ क्या होगा 
जिस तरह दिल हुआ टुकड़े अज़-ख़ुद 
चाक इस तरह कताँ क्या होगा 
या तिरा ज़िक्र है या नाम तिरा 
और फिर विर्द-ए-ज़बाँ क्या होगा 
इश्क़ से बाज़ न आना 'हैदर' 
राज़ होने दे अयाँ क्या होगा 