
आ के मुझ तक कश्ती-ए-मय साक़िया उल्टी फिरी 
आज क्या नद्दी बही उल्टी हवा उल्टी फिरी 
आते आते लब पर आह-ए-ना-रसा उल्टी फिरी 
वो भी मेरा ही दबाने को गला उल्टी फिरी 
मुड़ के देखा उस ने और वार अबरुओं का चल गया 
इक छुरी सीधी फिरी और इक ज़रा उल्टी फिरी 
ला सका नज़्ज़ारा-ए-रुख़्सार-ए-रौशन की न ताब 
जा के आईने पे चेहरे की ज़िया उल्टी फिरी 
रास्त-बाज़ों ही को पीसा आसमाँ ने रात दिन 
वा-ए-क़िस्मत जब फिरी ये आसिया उल्टी फिरी 
जो बड़ा बोल एक दिन बोले थे पेश आया वही 
गुम्बद-ए-गर्दूं से टकरा कर सदा उल्टी फिरी 
रिज़्क़ खा कर ग़ैर की क़िस्मत का ज़ंबूर-ए-असल 
तू ने देखा हल्क़ तक जा कर ग़िज़ा उल्टी फिरी 
तू सताइश-गर है उस का जो है तेरा मद्ह-ख़्वाँ 
ये तो ऐ मुशफ़िक़ ज़मीर-ए-मर्हबा उल्टी फिरी 
जिस पर आई थी तबीअत की उसी ने कुछ न क़द्र 
जिंस-ए-दिल मानिंद-ए-जिंस-ए-नारवा उल्टी फिरी 
या तो कुशी डूबती थी या चली साहिल से दूर 
वाए नाकामी फिरी भी तो हवा उल्टी फिरी 
गिरने वाला है किसी दुश्मन पे क्या तीर-ए-शहाब 
आसमाँ तक जा के क्यूँ आह-ए-रसा उल्टी फिरी 
जी गया मैं उस के आ जाने से दुश्मन मर गया 
देख कर ईसा को बालीं पर क़ज़ा उल्टी फिरी 
मर गया बे-मौत मैं आख़िर अजल भी दूर है 
कूचा-ए-क़ातिल का बतला कर पता उल्टी फिरी 
हिज्र की शब मुझ को उल्टी साँस लेते देख कर 
एक ही दम में वहाँ जा कर सबा उल्टी फिरी 
है मिरा वीराना-ए-ग़म 'नज़्म' ऐसा हौल-नाक 
मौज-ए-सैल आई तो ले कर बोरिया उल्टी फिरी 