
अबस है नाज़-ए-इस्तिग़्ना पे कल की क्या ख़बर क्या हो 
ख़ुदा मालूम ये सामान क्या हो जाए सर क्या हो 
ये आह-ए-बे-असर क्या हो ये नख़्ल-ए-बे-समर क्या हो 
न हो जब दर्द ही या-रब तो दिल क्या हो जिगर क्या हो 
जहाँ इंसान खो जाता हो ख़ुद फिर उस की महफ़िल में 
रसाई किस तरह हो दख़्ल क्यूँकर हो गुज़र क्या हो 
न पूछूँगा मैं ये भी जाम में है ज़हर या अमृत 
तुम्हारे हाथ से अंदेशा-ए-नफ़-ओ-ज़रर क्या हो 
मुरव्वत से हो बेगाना वफ़ा से दूर हो कोसों 
ये सच है नाज़नीं हो ख़ूबसूरत हो मगर क्या हो 
शगूफ़े देख कर मुट्ठी में ज़र को मुस्कुराते हैं 
कि जब उम्र इस क़दर कोताह रखते हैं तो ज़र क्या हो 
रहा करती है ये हैरत मुझे ज़ुहद-ए-रियाई पर 
ख़ुदा से जो नहीं डरता उसे बंदे का डर क्या हो 
कहा मैं ने कि 'नज़्म'-ए-मुब्तला मरता है हसरत में 
कहा उस ने अगर मर जाए तो मेरा ज़रर क्या हो 
कहा मैं ने कि है सोज़-ए-जिगर और उफ़ नहीं करता 
कहा इस की इजाज़त ही नहीं फिर नौहागर क्या हो 
कहा मैं ने कि दे उस को इजाज़त आह करने की 
कहा उस ने भड़क उठ्ठे अगर सोज़-ए-जिगर क्या हो 
कहा मैं ने कि आँसू आँख का लेकिन नहीं थमता 
कहा आँखें कोई तलवों से मल डाले अगर क्या हो 
कहा मैं ने क़दम भर पर है वो सूरत दिखा आओ 
कहा मुँह फेर कर इतना किसी को दर्द-ए-सर क्या हो 
कहा मैं ने असर मुतलक़ नहीं क्या संग-दिल है तू 
कहा जब दिल हो पत्थर का तो पत्थर पर असर क्या हो 
कहा मैं ने जो मर जाए तो क्या हो सोच तू दिल में 
कहा ना-आक़िबत-अँदेश ने कुछ सोच कर क्या हो 
कहा मैं ने ख़बर भी है कि दी जाँ उस ने घुट घट कर 
कहा मर जाए चुपके से तो फिर मुझ को ख़बर क्या हो 