
एहसान ले न हिम्मत-ए-मर्दाना छोड़ कर 
रस्ता भी चल तू सब्ज़ा-ए-बेगाना छोड़ कर 
मरने के बा'द फिर नहीं कोई शरीक-ए-हाल 
जाता है शम-ए-कुश्ता को परवाना छोड़ कर 
होंटों पे आज तक हैं शब-ए-ऐश के मज़े 
साक़ी का लब लिया लब-ए-पैमाना छोड़ कर 
अफ़ई नहीं खुली हुई ज़ुल्फ़ों का अक्स है 
जाते कहाँ हो आईना ओ शाना छोड़ कर 
तूल-ए-अमल पे दिल न लगाना कि अहल-ए-बज़्म 
जाएँगे ना-तमाम ये अफ़्साना छोड़ कर 
लबरेज़ जाम-ए-उम्र हुआ आ गई अजल 
लो उठ गए भरा हुआ पैमाना छोड़ कर 
उस पीर-ज़ाल-ए-दहर की हम ठोकरों में हैं 
जब से गई है हिम्मत-ए-मर्दाना छोड़ कर 
पहरों हमारा आप में आना मुहाल है 
कोसों निकल गया दिल-ए-दीवाना छोड़ कर 
उतरा जो शीशा ताक़ से ज़ाहिद का है ये हाल 
करता है रक़्स सज्दा-ए-शुकराना छोड़ कर 
ये सुमअ'-ओ-रिया तो निशानी है कुफ़्र की 
ज़ुन्नार बाँध सुब्हा-ए-सद-दाना छोड़ कर 
रिंदान-ए-मय-कदा भी हैं ऐ ख़िज़्र मुंतज़िर 
बस्ती में आइए कभी वीराना छोड़ कर 
एहसान सर पे लग़्ज़िश-ए-मस्ताना का हुआ 
हम दो क़दम न जा सके मय-ख़ाना छोड़ कर 
वादी बहुत मुहीब है बीम-ओ-उमीद का 
देखेंगे शेर पर दिल-ए-दीवाना छोड़ कर 
रो रो के कर रही है सुराही विदाअ' उसे 
जाता है दूर दूर जो पैमाना छोड़ कर 
तौबा तो की है 'नज़्म' बिना होगी किस तरह 
क्यूँ-कर जिओगे मशरब-ए-रिंदाना छोड़ कर 