
हँसी में वो बात मैं ने कह दी कि रह गए आप दंग हो कर 
छुपा हुआ था जो राज़ दिल में खुला वो चेहरे का रंग हो कर 
हमेशा कूच ओ मक़ाम अपना रहा है ख़िज़्र-ए-रह-ए-तरीक़त 
रुका तो मैं संग-ए-मील बन कर चला तो आवाज़-ए-चंग हो कर 
न तोड़ते आरसी अगर तुम तो इतने यूसुफ़ नज़र न आते 
ये क़ाफ़िला खींच लाई सारा शिकस्त-ए-आईना ज़ंग हो कर 
शबाब ओ पीरी का आना जाना ग़ज़ब का पुर-दर्द है फ़साना 
ये रह गई बन के गर्द-ए-हसरत वो उड़ गया रुख़ से रंग हो कर 
जो राज़ दिल से ज़बाँ तक आया तो उस को क़ाबू में फिर न पाया 
ज़बाँ से निकला कलाम बन कर कमाँ से छूटा ख़दंग हो कर 
ग़ज़ब है बहर-ए-फ़ना का धारा कि मुझ को उलझा के मारा मारा 
नफ़स ने मौजों का जाल बुन कर लहद ने काम-ए-नहंग हो कर 
मिला दिल-ए-ना-हिफ़ाज़ मुझ को तो क्या किसी का लिहाज़ मुझ को 
कहीं गरेबाँ न फाड़ डालें जनाब-ए-नासेह भी तंग हो कर 
जो अब की मीना-ए-मय को तोड़ा चलेगी तलवार मोहतसिब से 
लहू भी रिंदों का देख लेना बहा मय-ए-लाला-रंग हो कर 
न ज़ब्त से शिकवा लब तक आया न सब्र ने आह खींचने दी 
रहा दहन में वो क़ुफ़्ल बन कर गिराया छाती पे संग हो कर 
समझ ले सूफ़ी अगर ये नुक्ता है एक बज़्म-ए-समा-ए-हस्ती 
तो नौ-पियाले ये आसमाँ के बजें अभी जल-तरंग हो कर 
भला हो अफ़्सुर्दा-ख़ातिरी का कि हसरतों को दबा के रक्खा 
बचा लिया हरज़गी से उस ने लिहाज़-ए-नामूस-ओ-नंग हो कर 
जिगर-ख़राशी से पाई फ़ुर्सत न सीना-कावी से नाख़ुनों ने 
गला गरेबाँ ने घूँट डाला जुनूँ की शोरिश से तंग हो कर 
बदल के दुनिया ने भेस सदहा इसे डराया उसे लुभाया 
कभी ज़न-ए-पीर-ज़ाल बन कर कभी बुत-ए-शोख़-ओ-शंग हो कर 
उठे थे तलवार खींच कर तुम तो फिर तअम्मुल न चाहिए था 
कि रह गई मेरे दिल की हसरत शहीद-ए-तेग़-ए-दरंग हो कर 
जो वलवले थे वो दब गए सब हुजूम-ए-लैत-ओ-लअल में 'हैदर' 
जो हौसले थे वो दिल ही दिल में रहे दरेग़-ओ-दरंग हो कर 