
इस महीना भर कहाँ था साक़िया अच्छी तरह 
आ इधर आ ईद तो मिल लें ज़रा अच्छी तरह 
उँगलियाँ कानों में रख कर ऐ मुसाफ़िर सुन ज़रा 
आ रही है साफ़ आवाज़-ए-दरा अच्छी तरह 
चश्म-ए-मूसा ला सकी इक उस के जल्वे की न ताब 
चश्म-ए-दिल से जिस को देखा बार-हा अच्छी तरह 
फ़ासला ऐसा नहीं कुछ अर्श की ज़ंजीर से 
क्या कहूँ बढ़ता नहीं दस्त-ए-दुआ अच्छी तरह 
अहल-ए-सूरत को नहीं है अच्छी सीरत से ग़रज़ 
अच्छी सूरत चाहिए अच्छी अदा अच्छी तरह 
शाहिदान-ए-लाला-ओ-गुल की ख़बर लाई है कुछ 
साल भर के ब'अद आई ऐ सबा अच्छी तरह 
सीख लेगी बल की लेना ता-कमर आने तो दो 
बल अभी करती नहीं ज़ुल्फ़-ए-दोता अच्छी तरह 
शीशा-ओ-जाम-ओ-सुबू भर ले मय-ए-गुल-रंग से 
आज साक़ी घिर के आई है घटा अच्छी तरह 
लेते हैं अहल-ए-जुनूँ क्या क्या तसव्वुर के मज़े 
आँख से परियों को देखा बार-हा अच्छी तरह 
दे रही है उस की ख़ामोशी सदा-ए-दूर-बाश 
ये नहीं कहता कि 'नज़्म'-ए-मुब्तला अच्छी तरह 