
इस वास्ते अदम की मंज़िल को ढूँडते हैं 
मुद्दत से दोस्तों की महफ़िल को ढूँडते हैं 
ये दिल के पार हो कर फिर दिल को ढूँडते हैं 
तीर-ए-निगाह उस के बिस्मिल को ढूँडते हैं 
इक लहर में न थे हम क्यूँ ऐ हबाब देखा 
यूँ आँख बंद कर के साहिल को ढूँडते हैं 
तर्ज़-ए-करम की शाहिद हैं मेवा-दार शाख़ें 
इस तरह सर झुका कर साइल को ढूँडते हैं 
है वस्ल ओ हिज्र अपना ऐ क़ैस तुर्फ़ा-मज़मूँ 
महमिल में बैठे हैं और महमिल को ढूँडते हैं 
तूल-ए-अमल का रस्ता मुमकिन नहीं कि तय हो 
मंज़िल पे भी पहुँच कर मंज़िल को ढूँडते हैं 
हसरत शबाब की है अय्याम-ए-शेब में भी 
मादूम की हवस है ज़ाइल को ढूँडते हैं 
उठते हैं वलवले कुछ हर बार दर्द बन कर 
क्या जानिए जिगर को या दिल को ढूँडते हैं 
ज़ख़्म-ए-जिगर का मेरे है रश्क दोस्तों को 
मरता हूँ मैं कि ये क्यूँ क़ातिल को ढूँडते हैं 
अहल-ए-हवस की कश्ती यक बाम ओ दो हवा है 
दरिया-ए-इश्क़ में भी साहिल को ढूँडते हैं 
आया जो रहम मुझ पर इस में भी चाल है कुछ 
सीने पे हाथ रख कर अब दिल को ढूँडते हैं 
करते हैं कार-ए-फ़रहाद आसाँ ज़मीन में भी 
मुश्किल-पसंद हैं हम मुश्किल को ढूँडते हैं 
ऐ ख़िज़्र पय-ए-ख़जिस्ता बहर-ए-ख़ुदा करम कर 
भटके हुए मुसाफ़िर मंज़िल को ढूँडते हैं 
दिल-ख़्वाह तेरे इश्वे दिल-जू तिरे इशारे 
वो दिल टटोलते हैं ये दिल को ढूँडते हैं 
ऐ 'नज़्म' क्या बताएँ हज्ज-ओ-तवाफ़ अपना 
काबे में भी किसी की महमिल को ढूँडते हैं 