
जुनूँ के वलवले जब घुट गए दिल में निहाँ हो कर 
तो उट्ठे हैं धुआँ हो कर गिरे हैं बिजलियाँ हो कर 
कुछ आगे बढ़ चले सामान-ए-राहत ला-मकाँ हो कर 
फ़लक पीछे रहा जाता है गर्द-ए-कारवाँ हो कर 
किसी दिन तो चले ऐ आसमाँ बाद-ए-मुराद ऐसी 
कि उतरें कश्ती-ए-मय पर घटाएँ बादबाँ हो कर 
न जाने किस बयाबाँ मर्ग ने मिट्टी नहीं पाई 
बगूले जा रहे हैं कारवाँ-दर-कारवाँ हो कर 
वफ़ूर-ए-ज़ब्त से बेताबी-ए-दिल बढ़ नहीं सकती 
गले तक आ के रह जाते हैं नाले हिचकियाँ हो कर 
गुलू-गीर अब तो ऐसा इंक़लाब-ए-रंग-ए-आलम है 
कि नग़्मे निकले मिन्क़ार-ए-अनादिल से फ़ुग़ाँ हो कर 
जो हो कर अब्र से मायूस ख़ुद सींचे कभी दहक़ाँ 
जला दें खेत को पानी की लहरें बिजलियाँ हो कर 
जहाँ में वाशुद-ए-ख़ातिर के सामाँ हो गए लाशे 
जगह राहत की ना-मुम्किन हुई है ला-मकाँ हो कर 
हँसे कोई न बिजली के सिवा इस दार-ए-मातम में 
अगर रह जाए सारा खेत किश्त-ए-ज़ाफ़राँ हो कर 
अलम में आशियाँ के इस क़दर तिनके चुने मैं ने 
कि आख़िर बाइस-ए-तस्कीं हुए हैं आशियाँ हो कर 
घटाएँ घिर के क्या क्या हसरत-ए-फ़रहाद पर रोईं 
चमन तक आ गईं नहरें पहाड़ों से रवाँ हो कर 
दिल-ए-शैदा ने पाया इश्क़ में मेराज का रुत्बा 
यहाँ अक्सर बुतों के ज़ुल्म टूटे आसमाँ हो कर 
जो डरते डरते दिल से एक हर्फ़-ए-शौक़ निकला था 
वो उस के सामने आया ज़बाँ पर दास्ताँ हो कर 
निकल आए हैं हर इक़रार में इंकार के पहलू 
बना देती हैं हैराँ तेरी बातें मक्र याँ हो कर 
नज़ाकत का ये आलम फूल भी तोड़े तो बल खा कर 
न जाने दिल मिरा किस तरह तोड़ा पहलवाँ हो कर 
तदर्रौ-ओ-कबक पर हँस कर उठ्ठे ख़ुद लड़खड़ाते हैं 
सुबुक करते हैं उन को पाएँचे बार-ए-गिराँ हो कर 
गला घोंटा है ज़ब्त-ए-ग़म ने कुछ ऐसा कि मुश्किल है 
कि निकले मुँह से आवाज़-ए-शिकस्त-ए-दिल फ़ुग़ाँ हो कर 
पता अंदेशा-ए-सालिक ने पाया मंज़िल-ए-दिल का 
तू पल्टा ला-मकाँ से आसमाँ-दर-आसमाँ हो कर 
हुई फिर देखिए आ बुस्तन-ए-शादी-ओ-ग़म दुनिया 
अभी पैदा हुए थे रंज-ओ-राहत तो अमाँ हो कर 
जो निकली होगी कोई आरज़ू तो ये भी निकलेगा 
तुम्हारा तीर-ए-हसरत बन गया दिल में निहाँ हो कर 
उतर जाएगा तू ओ आफ़्ताब-ए-हुस्न कोठे से 
गिरेगा साया-ए-दीवार हम पर आसमाँ हो कर 