
किस लिए फिरते हैं ये शम्स ओ क़मर दोनों साथ 
किस को ये ढूँडते हैं बरहना-सर दोनों साथ 
कैसी या-रब ये हवा सुब्ह-ए-शब-ए-वस्ल चली 
बुझ गया दिल मिरा और शम-ए-सहर दोनों साथ 
ब'अद मेरे न रहा इश्क़ की मंज़िल का निशाँ 
मिट गए राह-रौ ओ राहगुज़र दोनों साथ 
ऐ जुनूँ देख इसी सहरा में अकेला हूँ मैं 
रहते जिस दश्त में हैं ख़ौफ़-ओ-ख़तर दोनों साथ 
मुझ को हैरत है शब-ए-ऐश की कोताही पर 
या ख़ुदा आए थे क्या शाम-ओ-सहर दोनों साथ 
उस ने फेरी निगह-ए-नाज़ ये मालूम हुआ 
खिंच गया सीने से तीर और जिगर दोनों साथ 
ग़म को दी दिल ने जगह दिल को जगह पहलू ने 
एक गोशे में करेंगे ये बसर दोनों साथ 
इस को रोकूँ मैं इलाही कि सँभालूँ उस को 
कि तड़पने लगे दिल और जिगर दोनों साथ 
नाज़ बढ़ता गया बढ़ते गए जूँ जूँ गेसू 
बल्कि लेने लगे अब ज़ुल्फ़ ओ कमर दोनों साथ 
तुझ से मतलब है नहीं दुनिया ओ उक़्बा से ग़रज़ 
तू नहीं जब तो उजड़ जाएँ ये घर दोनों साथ 
बात सुनना न किसी चाहने वाले की कभी 
कान में फूँक रहे हैं ये गुहर दोनों साथ 
आँधियाँ आह की भी अश्क का सैलाब भी है 
देते हैं दिल की ख़राबी की ख़बर दोनों साथ 
क्या कहूँ ज़ोहरा ओ ख़ुर्शीद का आलम ऐ 'नज़्म' 
निकले ख़ल्वत से जूँही वक़्त-ए-सहर दोनों साथ 