
कोई मय दे या न दे हम रिंद-ए-बे-पर्वा हैं आप 
साक़िया अपनी बग़ल में शीशा-ए-सहबा हैं आप 
ग़ाफ़िल ओ होश्यार वो तिमसाल-ए-यक-आईना हैं 
वर्ता-ए-हैरत में नादाँ आप हैं दाना हैं आप 
क्यूँ रहे मेरी दुआ मिन्नत-कश-ए-बाल-ए-मलक 
नाला-ए-मस्ताना मेरे आसमाँ-पैमा हैं आप 
है तअ'ज्जुब ख़िज़्र को और आब-ए-हैवाँ की तलब 
और फिर उज़्लत-गुज़ीन-ए-दामन-ए-सहरा हैं आप 
मंज़िल-ए-तूल-ए-अमल दरपेश और मोहलत है कम 
राह किस से पूछिए हैरत में नक़्श-ए-पा हैं आप 
हक़ से तालिब दीद के हों हम बसीर ऐसे नहीं 
हम को जो कोतह-नज़र समझें वो ना-बीना हैं आप 
गुल हमा-तन-ज़ख़्म हैं फिर भी हमा-तन-गोश हैं 
बे-असर कुछ नाला-हा-ए-बुलबुल-ए-शैदा हैं आप 
हिर्स से शिकवा करूँ क्या हाथ फैलाने का मैं 
कहती है वो अपने हाथों ख़ल्क़ में रुस्वा हैं आप 
हम से ऐ अहल-ए-तन'अउम मुँह छुपाना चाहिए 
दम भरा करते हैं हम और आइना-सीमा हैं आप 