
क्या कारवान-ए-हस्ती गुज़रा रवा-रवी में 
फ़र्दा को मैं ने देखा गर्द-ओ-ग़ुबार-ए-दी में 
थे महव लाला-ओ-गुल किस कैफ़-ए-बे-ख़ुदी में 
ज़ख़्म-ए-जिगर के टाँके टूटे हँसी हँसी में 
यारान-ए-बज़्म-ए-इशरत ढूँडूँ कहाँ मैं तुम को 
तारों की छाँव में या पिछले की चाँदनी में 
हर उक़्दा में जहाँ के पोशीदा है कशाकश 
है मौज-ए-ख़ंदा-ए-गुल पिन्हाँ कली कली में 
ज़ख़्मों में ख़ुद चमक है और उस पे ये सितम है 
रंग-ए-परीदा से मैं रहता हूँ चाँदनी में 
हम किस शुमार में थे पुर्सिश जो हम से होती 
ये इम्तियाज़ पाया आशोब-ए-आगही में 
हुक्म-ए-क़ज़ा हो जैसा सरज़द हो फ़ेअ'ल वैसा 
बंदा का दख़्ल भी है फिर इस कही बदी में 
रफ़्तार-ए-साया को है पस्त-ओ-बुलंद यकसाँ 
ठोकर कभी न खाए राह-ए-फ़रोतनी में 
वज्द आ गया फ़लक को ग़श आ गया ज़मीं को 
दो तरह के असर थे इक सौत-ए-सरमदी में 
ताबीर उस की शायद एक वापसीं नफ़स हो 
जो ख़्वाब देखते थे हम सारी ज़िंदगी में 
लाई हुबाब तक को सैल-ए-फ़ना बहा कर 
इक आह खींचने को इक दम की ज़िंदगी में 
महशर की आफ़तों का धड़का नहीं रहा अब 
सौ हश्र मैं ने देखे दो दिन की ज़िंदगी में 
पहलू में तू हो ऐ दिल फिर हसरतें हज़ारों 
किस बात की कमी है तेरी सलामती में 
पुर्सान-ए-हाल वो हो और सामने बुला कर 
क्या जानिए ज़बाँ से क्या निकले बे-ख़ुदी में 
तू एक ज़िल्ल-ए-हस्ती फिर कैसी ख़ुद-परस्ती 
साया की परवरिश है दामान-ए-बे-ख़ुदी में 
हाएल बस इक नफ़स है महशर में और हम में 
पर्दा हबाब का है फ़र्दा में और दी में 
आँखें दिखा रही है दिन से मुझे शब-ए-ग़म 
आसार तीरगी के हैं दिन की रौशनी में 
तू ने तो अपने दर से मुझ को उठा दिया है 
परछाईं फिर रही है मेरी उसी गली में 
सज्दा का हुक्म मुझ को तू ने तो अब दिया है 
पहले ही लिख चुका हूँ मैं ख़त्त-ए-बंदगी में 
ऐ 'नज़्म' छेड़ कर हम तुझ को हुए पशेमाँ 
क्या जानते थे ज़ालिम रो देगा दिल-लगी में 