
मुझ को समझो यादगार-ए-रफ़्तगान-ए-लखनऊ 
हूँ क़द-ए-आदम ग़ुबार-ए-कारवान-ए-लखनऊ 
ख़ून-ए-हसरत कह रहा है दास्तान-ए-लखनऊ 
रह गया है अब यही रंगीं-बयान-ए-लखनऊ 
गोश-ए-इबरत से सुने कोई मिरी फ़रियाद है 
बुलबुल-ए-ख़ूनीं नवा-ए-बोस्तान-ए-लखनऊ 
मेरे हर आँसू में इक आईना-ए-तस्वीर है 
मेरे हर नाले में है तर्ज़-ए-फ़ुग़ान-ए-लखनऊ 
ढूँढता है अब किसे ले कर चराग़-ए-आफ़्ताब 
क्यूँ मिटाया ऐ फ़लक तू ने निशान-ए-लखनऊ 
लखनऊ जिन से इबारत थी हुए वो नापदीद 
है निशान-ए-लखनऊ बाक़ी न शान-ए-लखनऊ 
अब नज़र आता नहीं वो मजमा-ए-अहल-ए-कमाल 
खा गए उन को ज़मीन-ओ-आसमान-ए-लखनऊ 
पहले था अहल-ए-ज़बाँ का दौर अब गर्दिश में हैं 
चाहिए थी तेग़-ए-उर्दू को फ़सान-ए-लखनऊ 
मर्सिया-गो कितने यकता-ए-ज़माना थे यहाँ 
कोई तो इतनों में होता नौहा-ख़्वान-ए-लखनऊ 
ये ग़ुबार-ए-ना-तावाँ ख़ाकिस्तर-ए-परवाना है 
ख़ानदान अपना था शम्-ए-दूदमान-ए-लखनऊ 
चलता था जब घुटनियों अपने यहाँ तिफ़्ल-ए-रज़ीअ' 
सज्दा करते थे उसे गर्दन-कुशान-ए-लखनऊ 
अहद-ए-पीराना-सरी में क्यूँ न शीरीं हो सुख़न 
बचपने में मैं ने चूसी है ज़बान-ए-लखनऊ 
गुलशन-ए-फ़िरदौस पर क्या नाज़ है रिज़वाँ तुझे 
पूछ उस के दिल से जो है रुत्बा-दान-ए-लखनऊ 
बू-ए-उन्स आती है 'हैदर' ख़ाक-ए-मटिया-बुर्ज से 
जम्अ' हैं इक जा वतन-आवारगान-ए-लखनऊ 