
नदामत है बना कर इस चमन में आशियाँ मुझ को 
मिला हमदम यहाँ कोई न कोई हम-ज़बाँ मुझ को 
दिखाए जा रवानी तौसन-ए-उम्र-ए-रवाँ मुझ को 
हिलाल-ए-बर्क़ से रख हम-रिकाब-ओ-हम-इनाँ मुझ को 
बनाया ना-तवानी ने सुलैमान-ए-ज़माँ मुझ को 
उड़ा कर ले चले मौज-ए-नसीम-ए-बोस्ताँ मुझ को 
दम-ए-सुब्ह-ए-अज़ल से मैं नवा-संजों में हूँ तेरे 
बताया बुलबुल-ए-सिदरा ने अंदाज़-ए-फ़ुग़ाँ मुझ को 
मिरी बातों में क्या मालूम कब सोए वो कब जागे 
सिरे से इस लिए कहनी पड़ी फिर दास्ताँ मुझ को 
बहा कर क़ाफ़िला से दूर जिस्म-ए-ज़ार को फेंका 
कि मौज-ए-सैल थी बाँग-ए-दरा-ए-कारवाँ मुझ को 
ये दिल की बे-क़रारी ख़ाक हो कर भी न जाएगी 
सुनाती है लब-ए-साहिल से ये रेग-ए-रवाँ मुझ को 
उड़ाई ख़ाक जिस सहरा में तेरे वास्ते मैं ने 
थका-माँदा मिला इन मंज़िलों में आसमाँ मुझ को 
तसव्वुर शम्अ का जिस को जिला दे हूँ वो परवाना 
लग उट्ठी आग दिल में जब नज़र आया धुआँ मुझ को 
वो जिस आलम में जा पहुँचा वहाँ मैं किस तरह जाऊँ 
हुआ दिल आप से बाहर पिन्हा कर बेड़ियाँ मुझ को 
ग़ुबार-ए-राह से ऐ 'नज़्म' ये आवाज़ आती है 
गई ऐ उम्र-ए-रफ़्ता तू किधर फेंका कहाँ मुझ को 