
फिरी हुई मिरी आँखें हैं तेग़-ज़न की तरफ़ 
चला है छोड़ के बिस्मिल मुझे हिरन की तरफ़ 
बनाया तोड़ के आईना आईना-ख़ाना 
न देखी राह जो ख़ल्वत से अंजुमन की तरफ़ 
रह-ए-वफ़ा को न छोड़ा वो अंदलीब हूँ मैं 
छुटा क़फ़स से तो पर्वाज़ की चमन की तरफ़ 
गुरेज़ चाहिए तूल-ए-अमल से सालिक को 
सुना है राह ये जाती है राहज़न की तरफ़ 
सरा-ए-दहर में सोओगे ग़ाफ़िलो कब तक 
उठो तो क्या तुम्हें जाना नहीं वतन की तरफ़ 
जो अहल-ए-दिल हैं अलग हैं वो अहल-ए-ज़ाहिर से 
न मैं हूँ शैख़ की जानिब न बरहमन की तरफ़ 
जहान-ए-हादसा-आगीन में बशर का वरूद 
गुज़र हबाब का दरिया-ए-मौजज़न की तरफ़ 
इसी उमीद पे हम दिन ख़िज़ाँ के काटते हैं 
कभी तो बाद-ए-बहार आएगी चमन की तरफ़ 
बिछड़ के तुझ से मुझे है उमीद मिलने की 
सुना है रूह को आना है फिर बदन की तरफ़ 
गवाह कौन मिरे क़त्ल का हो महशर में 
अभी से सारा ज़माना है तेग़-ज़न की तरफ़ 
ख़बर दी उठ के क़यामत ने उस के आने की 
ख़ुदा ही ख़ैर करे रुख़ है अंजुमन की तरफ़ 
वो अपने रुख़ की सबाहत को आप देखते हैं 
झुके हुए गुल-ए-नर्गिस हैं यासमन की तरफ़ 
तमाम बज़्म है क्या महव उस की बातों में 
नज़र दहन की तरफ़ कान है सुख़न की तरफ़ 
असीर हो गया दिल गेसुओं में ख़ूब हुआ 
चला था डूब के मरने चह-ए-ज़क़न की तरफ़ 
ये मय-कशों की अदा अब्र-ए-तर भी सीख गए 
किनार-ए-जू से जो उठ्ठे चले चमन की तरफ़ 
ज़हे-नसीब जो हो कर्बला की मौत ऐ 'नज़्म' 
कि उड़ के ख़ाक-ए-शिफ़ा आए ख़ुद कफ़न की तरफ़ 