
पुर्सिश जो होगी तुझ से जल्लाद क्या करेगा 
ले ख़ून मैं ने बख़्शा तू याद क्या करेगा 
हूँ दाम में पुर-अफ़्शाँ और सादगी से हैराँ 
क्यूँ तेज़ की हैं छुरियाँ सय्याद क्या करेगा 
ज़ालिम ये सोच कर अब देता है बोसा-ए-लब 
जब होंट सी दिए फिर फ़रियाद क्या करेगा 
ज़ंजीर तार-ए-दामाँ है तौक़ इक गरेबाँ 
ज़ोर-ए-जुनूँ न कम हो हद्दाद क्या करेगा 
हम डूब कर मरेंगे हसरत रहेगी तुझ को 
जब ख़ाक ही न होगी बर्बाद क्या करेगा 
याक़ूब क़त्अ कर दें उम्मीद-ए-वस्ल दिल से 
यूसुफ़ सा बंदा कोई आज़ाद क्या करेगा 
दिल ले के पूछता है तू किस का शेफ़्ता है 
भूला अभी से ज़ालिम फिर याद क्या करेगा 
ऐ ख़त्त-ए-ब्याज़ आरिज़ दरकार है जो तुझ को 
तहरीर हुस्न की कुछ रूदाद क्या करेगा 
कुंज-ए-क़फ़स से इक दिन होगी रिहाई अपनी 
मर जाएँगे तो आख़िर सय्याद किया करेगा 
मिस्ल-ए-सिपंद दिल है बेताब सोज़-ए-ग़म में 
रह जाएगा तड़प कर फ़रियाद क्या करेगा 
ऐ शैख़ भर गया है क्यूँ वाज़ की हवा में 
रीश-ए-सफ़ेद अपनी बर्बाद क्या करेगा 
ज़ुल्म-ओ-सितम से भी अब ज़ालिम ने हाथ खींचा 
इस से सितम वो बढ़ कर ईजाद क्या करेगा 
अज़-बस-कि बे-हुनर हूँ मैं नंग-ए-मो'तरिज़ हूँ 
मज़मूँ पे मेरे कोई ईराद क्या करेगा 
ऐ ''नज़्म'' जिस को चाहे वो दे बहिश्त दोज़ख़ 
नमरूद क्या करेगा शद्दाद क्या करेगा 