
संग-ए-जफ़ा का ग़म नहीं दस्त-ए-तलब का डर नहीं 
अपना है उस पर आशियाँ नख़्ल जो बारवर नहीं 
सुनते हो अहल-ए-क़ाफ़िला मैं कोई राहबर नहीं 
देख रहा हूँ तुम में से एक भी राह पर नहीं 
मौत का घर है आसमाँ इस से कहीं मफ़र नहीं 
निकलें तो कोई दर नहीं भागें तो रहगुज़र नहीं 
पहले जिगर पर आह का नाम न था निशाँ न था 
आख़िर-ए-कार ये हुआ आह तो है जिगर नहीं 
सुब्ह-ए-अज़ल से ता-अबद क़िस्सा न होगा ये तमाम 
जौर-ए-फ़लक की दास्ताँ ऐसी भी मुख़्तसर नहीं 
बर्ग-ए-ख़िज़ाँ-रसीदा हूँ छेड़ न मुझ को ऐ नसीम 
ज़ौक़ फ़ुग़ाँ का है मुझे शिक्वा-ए-अब्र-ए-तर नहीं 
मुंकिर-ए-हश्र है किधर देखे तू आँख खोल कर 
हश्र की जो ख़बर न दे ऐसी कोई सहर नहीं 
शबनम ओ गुल को देख कर वज्द न आए किस तरह 
ख़ंदा बे-सबब नहीं गिर्या बे-असर नहीं 
तेरे फ़क़ीर का ग़ुरूर ताजवरों से है सिवा 
तर्फ़-ए-कुलह में दे शिकन उस को ये दर्द-ए-सर नहीं 
कोशक ओ क़स्र ओ बाम-ओ-दर तू ने बिना किए तो क्या 
हैफ़ है ख़ानुमाँ-ख़राब दिल में किसी के घेर नहीं 
नाला-कशी रक़ीब से मेरी तरह मुहाल है 
दिल नहीं हौसला नहीं ज़ोहरा नहीं जिगर नहीं 
शातिर-ए-पीर-ए-आसमाँ वाह-री तेरी दस्तबुर्द 
ख़ुसरव ओ कैक़िबाद की तेग़ नहीं कमर नहीं 
शान करीम की ये है हाँ से हो पेशतर अता 
लुत्फ़ अता का क्या हो जब हाँ से हो पेशतर नहीं 
लाख वो बे-रुख़ी करे लाख वो कज-रवी करे 
कुछ तो मलाल इस का हो दिल को मिरे मगर नहीं 
सुन के बुरा न मानिए सच को न झूट जानिए 
ज़िक्र है कुछ गिला नहीं बात है नेश्तर नहीं 