
सुब्हा है ज़ुन्नार क्यूँ कैसी कही 
ज़ाहिद-ए-अय्यार क्यूँ कैसी कही 
कट गए अग़्यार क्यूँ कैसी कही 
छा गई हर बार क्यूँ कैसी कही 
हैं ये सब इक़रार झूटे या नहीं 
कीजिए इक़रार क्यूँ कैसी कही 
रूठने से आप का मतलब ये है 
इस को आए प्यार क्यूँ कैसी कही 
कह दिया मैं ने सहर है झूट-मूट 
हो गए बेदार क्यूँ कैसी कही 
एक तो कहते हैं सदहा भपतियाँ 
और फिर इसरार क्यूँ कैसी कही 
नासेहा ये बहस दीवानों के साथ 
अक़्ल की है मार क्यूँ कैसी कही 
या ख़फ़ा थे या ज़रा सी बात पर 
हो गई बौछार क्यूँ कैसी कही 
मुझ से बैअत कर ले तू भी वाइज़ा 
हाथ लाना यार क्यूँ कैसी कही 
सुर्मा दे कर दिल के लेने का है क़स्द 
आँख तो कर चार क्यूँ कैसी कही 
जान दे दे चल के दर पर यार के 
ओ दिल-ए-बीमार क्यूँ कैसी कही 
क्या ही बिगड़े हो पत्ते की बात पर 
हो गए बेज़ार क्यूँ कैसी कही 
अब तो 'हैदर' और ही कुछ रंग हैं 
मानता हूँ यार क्यूँ कैसी कही 