
तन्हा नहीं हूँ गर दिल-ए-दीवाना साथ है 
वो हर्ज़ा-गर्द हूँ कि परी-ख़ाना साथ है 
हंगामा इक परी की सवारी का देखना 
क्या धूम है कि सैकड़ों दीवाना साथ है 
दिल में हैं लाख तरह के हीले भरे हुए 
फिर मशवरा को आईना ओ शाना साथ है 
रोज़-ए-सियह में साथ कोई दे तो जानिए 
जब तक फ़रोग़-ए-शम्अ है परवाना साथ है 
देता नहीं है साथ तही-दस्त का कोई 
जब तक कि मय है शीशे में पैमाना साथ है 
सीखा हूँ मै-कदे में तरीक़-ए-फ़रोतनी 
जब तक कि सर है सज्दा-ए-शुकराना साथ है 
जो बे-बसर हैं ढूँडते फिरते हैं दूर दूर 
और हर क़दम पे जल्वा-ए-जानाना साथ है 
क्या ख़ौफ़ हो हमें ज़न-ए-दुनिया के मक्र का 
अपनी मदद को हिम्मत-ए-मर्दाना साथ है 
ग़म की किताब से दिल-ए-सद-पारा कम नहीं 
जिस बज़्म में गए यही अफ़्साना साथ है 
मानिंद-ए-गर्द-बाद हूँ ख़ाना-ब-दोश मैं 
सहरा में हूँ मगर मिरा काशाना साथ है 