
उड़ा कर काग शीशे से मय-ए-गुल-गूँ निकलती है 
शराबी जम्अ हैं मय-ख़ाना में टोपी उछलती है 
बहार-ए-मय-कशी आई चमन की रुत बदलती है 
घटा मस्ताना उठती है हवा मस्ताना चलती है 
ज़-ख़ुद-रफ़्ता तबीअत कब सँभाले से सँभलती है 
न बन आती है नासेह से न कुछ वाइज़ की चलती है 
ये किस की है तमन्ना चुटकियाँ लेती है जो दिल में 
ये किस की आरज़ू है जो कलेजे को मसलती है 
वो दीवाना है जो इस फ़स्ल में फ़स्दें न खुलवाए 
रग-ए-हर-शाख़-ए-गुल से ख़ून की नद्दी उबलती है 
सहर होते ही दम निकला ग़श आते ही अजल आई 
कहाँ हूँ मैं नसीम-ए-सुब्ह पंखा किस को झलती है 
तमत्तो एक का है एक के नुक़साँ से आलम में 
कि साया फैलता जाता है जूँ जूँ धूप ढलती है 
बिना रक्खी है ग़म पर ज़ीस्त की ये हो गया साबित 
न लपका आह का छूटेगा जब तक साँस चलती है 
क़रार इक दम नहीं आता है ख़ून-ए-बे-गुनह पी कर 
कि अब तो ख़ुद ब-ख़ुद तलवार रह रह कर उगलती है 
जहन्नम की न आँच आएगी मय-ख़्वारों पे ओ वाइज़ 
शराब आलूदा हो जो शय वो कब आतिश में जलती है 
न दिखलाना इलाही एक आफ़त है शब-ए-फ़ुर्क़त 
न जो काटे से कटती है न जो टाले से टलती है 
ये अच्छा शुग़्ल वहशत में निकाला तू ने ऐ 'हैदर' 
गरेबाँ में उलझने से तबीअत तो बहलती है 