
ये आह-ए-बे-असर क्या हो ये नख़्ल-ए-बे-समर क्या हो 
न हो जब दर्द ही यारब तो दिल क्या हो जिगर क्या हो 
बग़ल-गीर आरज़ू से हैं मुरादें आरज़ू मुझ से 
यहाँ इस वक़्त तो इक ईद है तुम जल्वा-गर क्या हो 
मुक़द्दर में ये लिक्खा है कटेगी उम्र मर-मर कर 
अभी से मर गए हम देखिए अब उम्र भर क्या हो 
मुरव्वत से हो बेगाना वफ़ा से दूर हो कोसों 
ये सच है नाज़नीं हो ख़ूबसूरत हो मगर क्या हो 
लगा कर ज़ख़्म में टाँके क़ज़ा तेरी न आ जाए 
जो वो सफ़्फ़ाक सुन पाए बता ऐ चारा-गर क्या हो 
क़यामत के बखेड़े पड़ गए आते ही दुनिया में 
ये माना हम ने मर जाना तो मुमकिन है मगर क्या हो 
कहा मैं ने कि 'नज़्म'-ए-मुब्तला मरता है हसरत में 
कहा उस ने अगर मर जाए तो मेरा ज़रर क्या हो 