
ये हुआ मआल हुबाब का जो हवा में भर के उभर गया 
कि सदा है लुतमा-ए-मौज की सर-ए-पुर-ग़ुरूर किधर गया 
मुझे जज़्ब-ए-दिल ने ऐ जुज़ बहक के रखा क़दम कोई 
मुझे पर लगाए शौक़ ने कहीं थक के मैं जो ठहर गया 
मुझे पीरी और शबाब में जो है इम्तियाज़ तो इस क़दर 
कोई झोंका बाद-ए-सहर का था मिरे पास से जो गुज़र गया 
असर उस के इश्वा-ए-नाज़ का जो हुआ वो किस से बयाँ करूँ 
मुझे तो अजल की है आरज़ू उसे वहम है कि ये मर गया 
तुझे ऐ ख़तीब-ए-चमन नहीं ख़बर अपने ख़ुत्बा-ए-शौक़ में 
कि किताब-ए-गुल का वरक़ वरक़ तिरी बे-ख़ुदी से बिखर गया 
किसे तू सुनाता है हम-नशीं कि है इश्वा-ए-दुश्मन-ए-अक़्ल-ओ-दीं 
तिरे कहने का है मुझे यक़ीं मैं तिरे डराने से डर गया 
करूँ ज़िक्र क्या मैं शबाब का सुने कौन क़िस्सा ये ख़्वाब का 
ये वो रात थी कि गुज़र गई ये वो नश्शा था कि उतर गया 
दिल-ए-ना-तवाँ को तकान हो मुझे उस की ताब न थी ज़रा 
ग़म-ए-इंतिज़ार से बच गया था नवेद-ए-वस्ल से मर गया 
मिरे सब्र-ओ-ताब के सामने न हुजूम-ए-ख़ौफ़-ओ-रजा रहा 
वो चमक के बर्क़ रह गई वो गरज के अब्र गुज़र गया 
मुझे बहर-ए-ग़म से उबूर की नहीं फ़िक्र ऐ मिरे चारा-गर 
नहीं कोई चारा-कार अब मिरे सर से आब गुज़र गया 
मुझे राज़-ए-इश्क़ के ज़ब्त में जो मज़ा मिला है न पूछिए 
मय-ए-अँगबीं का ये घूँट था कि गले से मेरे उतर गया 
नहीं अब जहान में दोस्ती कभी रास्ते में जो मिल गए 
नहीं मतलब एक को एक से ये इधर चला वो उधर गया 
अगर आ के ग़ुस्सा नहीं रहा तो लगी थी आग कि बुझ गई 
जो हसद का जोश फ़रो हुआ तो ये ज़हर चढ़ के उतर गया 
तुझे 'नज़्म' वादी-ए-शौक़ में अबस एहतियात है इस क़दर 
कहीं गिरते गिरते सँभल गया कहीं चलते चलते ठहर गया 