
यूँ तो न तेरे जिस्म में हैं ज़ीनहार हाथ 
देने के ऐ करीम मगर हैं हज़ार हाथ 
अंगड़ाइयों में फैलते हैं बार बार हाथ 
शीशा की सम्त बढ़ते हैं बे-इख़्तियार हाथ 
डूबे हैं तर्क-ए-सइ से अफ़सोस तो ये है 
साहिल था हाथ भर पे लगाते जो चार हाथ 
आती है जब नसीम तो कहती है मौज-ए-बहर 
यूँ आबरू समेट अगर हों हज़ार हाथ 
दरपय हैं मेरे क़त्ल के अहबाब और मैं 
ख़ुश हूँ कि मेरे ख़ून में रंगते हैं यार हाथ 
दामन-कशाँ चली है बदन से निकल के रूह 
खिंचते हैं फैलते हैं जो यूँ बार बार हाथ 
मिटता नहीं नविश्ता-ए-क़िस्मत किसी तरह 
पत्थर से सर को फोड़ कि ज़ानू पे मार हाथ 
साक़ी सँभालना कि है लबरेज़ जाम-ए-मय 
लग़्ज़िश है मेरे पाँव में और राशा-दार हाथ 
मुतरिब से पूछ मसअला-ए-जब्र-ओ-इख़्तियार 
क्या ताल सम पे उठते हैं बे-इख़्तियार हाथ 
मैं और हूँ अलाएक-ए-दुनिया के दाम में 
मेरा न एक हाथ न उस के हज़ार हाथ 
ऐ 'नज़्म' वस्ल में भी रहा तू न चैन से 
दिल को हुआ क़रार तो है बे-क़रार हाथ 