
यूँ मैं सीधा गया वहशत में बयाबाँ की तरफ़ 
हाथ जिस तरह से आता है गरेबाँ की तरफ़ 
बैठे बैठे दिल-ए-ग़म-गीं को ये क्या लहर आई 
उठ के तूफ़ान चला दीदा-ए-गिर्यां की तरफ़ 
देखना लाला-ए-ख़ुद-रौ का लहकना साक़ी 
कोह से दौड़ गई आग बयाबाँ की तरफ़ 
रो दिया देख के अक्सर मैं बहार-ए-शबनम 
हँस दिया देख के अक्सर गुल-ए-ख़ंदाँ की तरफ़ 
बात छुपती नहीं पड़ती हैं निगाहें सब की 
उस के दामन की तरफ़ मेरे गरेबाँ की तरफ़ 
सैकड़ों दाग़-ए-गुनह धो गए रहमत से तिरी 
क्या घटा झूम के आई थी गुलिस्ताँ की तरफ़ 
चश्म-ए-आईना परेशाँ-नज़री सीख गई 
देखता था ये बहुत ज़ुल्फ़-ए-परेशाँ की तरफ़ 
सर झुकाए हुए है 'नज़्म' बसान-ए-ख़ामा 
सम्त सज्दे की है तेरी ख़त-ए-फ़रमाँ की तरफ़ 