
इब्तिदा से हम ज़ईफ़ ओ ना-तवाँ पैदा हुए 
उड़ गया जब रंग रुख़ से उस्तुख़्वाँ पैदा हुए 
ख़ाकसारी ने दिखाईं रिफ़अ'तों पर रिफ़अतें 
इस ज़मीं से वाह क्या क्या आसमाँ पैदा हुए 
इल्म ख़ालिक़ का ख़ज़ाना है मियान-ए-काफ़-ओ-नून 
एक कुन कहने से ये कौन-ओ-मकाँ पैदा हुए 
ज़ब्त देखो सब की सुन ली और कुछ अपनी कही 
इस ज़बाँ-दानी पर ऐसे बे-ज़बाँ पैदा हुए 
शोर-बख़्ती आई हिस्से में उन्हीं के वा नसीब 
तल्ख़-कामी के लिए शीरीं-ज़बाँ पैदा हुए 
एहतियात-ए-जिस्म क्या अंजाम को सोचो 'अनीस' 
ख़ाक होने को ये मुश्त-ए-उस्तुख़्वाँ पैदा हुए 