
इशारे क्या निगह-ए-नाज़-ए-दिलरुबा के चले 
सितम के तीर चले नीमचे क़ज़ा के चले 
गुनह का बोझ जो गर्दन पे हम उठा के चले 
ख़ुदा के आगे ख़जालत से सर झुका के चले 
तलब से आर है अल्लाह से फ़क़ीरों को 
कहीं जो हो गया फेरा सदा सुना के चले 
पुकारे कहती थी हसरत से ना'श आशिक़ की 
सनम किधर को हमें ख़ाक में मिला के चले 
मिसाल-ए-माही-ए-बे-आब मौजें तड़पा कीं 
हबाब फूट के रोए जो तुम नहा के चले 
मक़ाम यूँ हुआ इस कारगाह-ए-दुनिया में 
कि जैसे दिन को मुसाफ़िर सरा में आ के चले 
किसी का दिल न किया हम ने पाएमाल कभी 
चले जो राह तो च्यूँटी को भी बचा के चले 
मिला जिन्हें उन्हें उफ़्तादगी से औज मिला 
उन्हीं ने खाई है ठोकर जो सर उठा के चले 
'अनीस' दम का भरोसा नहीं ठहर जाओ 
चराग़ ले के कहाँ सामने हवा के चले 