
ख़ुद नवेद-ए-ज़िंदगी लाई क़ज़ा मेरे लिए 
शम-ए-कुश्ता हूँ फ़ना में है बक़ा मेरे लिए 
ज़िंदगी में तो न इक दम ख़ुश किया हँस बोल कर 
आज क्यूँ रोते हैं मेरे आश्ना मेरे लिए 
कुंज-ए-उज़्लत में मिसाल-ए-आसिया हूँ गोशा-गीर 
रिज़्क़ पहुँचाता है घर बैठे ख़ुदा मेरे लिए 
तू सरापा अज्र ऐ ज़ाहिद मैं सर-ता-पा गुनाह 
बाग़-ए-जन्नत तेरी ख़ातिर कर्बला मेरे लिए 
नाम रौशन कर के क्यूँकर बुझ न जाता मिस्ल-ए-शम्अ' 
ना-मुवाफ़िक़ थी ज़माने की हवा मेरे लिए 
हर नफ़स आईना-ए-दिल से ये आती है सदा 
ख़ाक तू हो जा तो हासिल हो जिला मेरे लिए 
ख़ाक से है ख़ाक को उल्फ़त तड़पता हूँ 'अनीस' 
कर्बला के वास्ते मैं कर्बला मेरे लिए 