
कोई अनीस कोई आश्ना नहीं रखते 
किसी की आस बग़ैर अज़ ख़ुदा नहीं रखते 
किसी को क्या हो दिलों की शिकस्तगी की ख़बर 
कि टूटने में ये शीशे सदा नहीं रखते 
फ़क़ीर दोस्त जो हो हम को सरफ़राज़ करे 
कुछ और फ़र्श ब-जुज़ बोरिया नहीं रखते 
मुसाफ़िरो शब-ए-अव्वल बहुत है तीरा ओ तार 
चराग़-ए-क़ब्र अभी से जला नहीं रखते 
वो लोग कौन से हैं ऐ ख़ुदा-ए-कौन-ओ-मकाँ 
सुख़न से कान को जो आश्ना नहीं रखते 
मुसाफ़िरान-ए-अदम का पता मिले क्यूँकर 
वो यूँ गए कि कहीं नक़्श-ए-पा नहीं रखते 
तप-ए-दरूँ ग़म-ए-फ़ुर्क़त वरम-ए-पयादा-रवी 
मरज़ तो इतने हैं और कुछ दवा नहीं रखते 
खुलेगा हाल उन्हें जब कि आँख बंद हुई 
जो लोग उल्फ़त-ए-मुश्किल-कुशा नहीं रखते 
जहाँ की लज़्ज़त ओ ख़्वाहिश से है बशर का ख़मीर 
वो कौन हैं कि जो हिर्स-ओ-हवा नहीं रखते 
'अनीस' बेच के जाँ अपनी हिन्द से निकलो 
जो तोशा-ए-सफ़र-ए-कर्बला नहीं रखते 