
मिरा राज़-ए-दिल आश्कारा नहीं 
वो दरिया हूँ जिस का किनारा नहीं 
वो गुल हूँ जुदा सब से है जिस का रंग 
वो बू हूँ कि जो आश्कारा नहीं 
वो पानी हूँ शीरीं नहीं जिस में शोर 
वो आतिश हूँ जिस में शरारा नहीं 
बहुत ज़ाल-ए-दुनिया ने दीं बाज़ियाँ 
मैं वो नौजवाँ हूँ जो हारा नहीं 
जहन्नम से हम बे-क़रारों को क्या 
जो आतिश पे ठहरे वो पारा नहीं 
फ़क़ीरों की मज्लिस है सब से जुदा 
अमीरों का याँ तक गुज़ारा नहीं 
सिकंदर की ख़ातिर भी है सद्द-ए-बाब 
जो दारा भी हो तो मदारा नहीं 
किसी ने तिरी तरह से ऐ 'अनीस' 
उरूस-ए-सुख़न को सँवारा नहीं 