
नुमूद ओ बूद को आक़िल हबाब समझे हैं 
वो जागते हैं जो दुनिया को ख़्वाब समझे हैं 
कभी बुरा नहीं जाना किसी को अपने सिवा 
हर एक ज़र्रे को हम आफ़्ताब समझे हैं 
अजब नहीं है जो शीशों में भर के ले जाएँ 
इन आँसुओं को फ़रिश्ते गुलाब समझे हैं 
ज़माना एक तरह पर कभी नहीं रहता 
इसी को अहल-ए-जहाँ इंक़िलाब समझे हैं 
उन्हीं को दार-ए-बक़ा की है पुख़्तगी का ख़याल 
जो बे-सबाती-ए-दहर-ए-ख़राब समझे हैं 
शबाब खो के भी ग़फ़लत वही है पीरों को 
सहर की नींद को भी शब का ख़्वाब समझे हैं 
लहद में आएँ नकीरैन आएँ बिस्मिल्लाह 
हर इक सवाल का हम भी जवाब समझे हैं 
अगर ग़ुरूर है आदा को अपनी कसरत पर 
तो इस हयात को हम भी हबाब समझे हैं 
न कुछ ख़बर है हदीसों की इन सफ़ीहों को 
न ये मआनी-ए-उम्मुल-किताब समझे हैं 
कभी शक़ी मुतमत्ता न होंगे दुनिया से 
जिसे ये आब उसे हम सराब समझे हैं 
मज़ील-ए-अक़्ल है दुनिया की दौलत ऐ मुनइ'म 
उसी के नश्शे को सूफ़ी शराब समझे हैं 
हरारतें हैं मआल-ए-हलावत-ए-दुनिया 
वो ज़हर है जिसे हम शहद-ए-नाब समझे हैं 
'अनीस' मख़मल ओ दीबा से क्या फ़क़ीरों को 
इसी ज़मीन को हम फ़र्श-ए-ख़्वाब समझे हैं 