
सदा है फ़िक्र-ए-तरक़्क़ी बुलंद-बीनों को 
हम आसमान से लाए हैं इन ज़मीनों को 
पढ़ें दुरूद न क्यूँ देख कर हसीनों को 
ख़याल-ए-सनअत-ए-साने है पाक-बीनों को 
कमाल-ए-फ़क़्र भी शायाँ है पाक-बीनों को 
ये ख़ाक तख़्त है हम बोरिया-नशीनों को 
लहद में सोए हैं छोड़ा है शह-नशीनों को 
क़ज़ा कहाँ से कहाँ ले गई मकीनों को 
ये झुर्रियाँ नहीं हाथों पे ज़ोफ़-ए-पीरी ने 
चुना है जामा-ए-असली की आस्तीनों को 
लगा रहा हूँ मज़ामीन-ए-नौ के फिर अम्बार 
ख़बर करो मिरे ख़िर्मन के ख़ोशा-चीनों को 
भला तरद्दुद-ए-बेजा से उन में क्या हासिल 
उठा चुके हैं ज़मींदार जिन ज़मीनों को 
उन्हीं को आज नहीं बैठने की जा मिलती 
मुआ'फ़ करते थे जो लोग कल ज़मीनों को 
ये ज़ाएरों को मिलीं सरफ़राज़ियाँ वर्ना 
कहाँ नसीब कि चूमें मलक जबीनों को 
सजाया हम ने मज़ामीं के ताज़ा फूलों से 
बसा दिया है इन उजड़ी हुई ज़मीनों को 
लहद भी देखिए इन में नसीब हो कि न हो 
कि ख़ाक छान के पाया है जिन ज़मीनों को 
ज़वाल-ए-ताक़त ओ मू-ए-सपीद ओ ज़ोफ़-ए-बसर 
इन्हीं से पाए बशर मौत के क़रीनों को 
नहीं ख़बर उन्हें मिट्टी में अपने मिलने की 
ज़मीं में गाड़ के बैठे हैं जो दफ़ीनों को 
ख़बर नहीं उन्हें क्या बंदोबस्त-ए-पुख़्ता की 
जो ग़स्ब करने लगे ग़ैर की ज़मीनों को 
जहाँ से उठ गए जो लोग फिर नहीं मिलते 
कहाँ से ढूँड के अब लाएँ हम-नशीनों को 
नज़र में फिरती है वो तीरगी ओ तन्हाई 
लहद की ख़ाक है सुर्मा मआल-बीनों को 
ख़याल-ए-ख़ातिर-ए-अहबाब चाहिए हर दम 
'अनीस' ठेस न लग जाए आबगीनों को 