
शहीद-ए-इश्क़ हुए क़ैस नामवर की तरह 
जहाँ में ऐब भी हम ने किए हुनर की तरह 
कुछ आज शाम से चेहरा है फ़क़ सहर की तरह 
ढला ही जाता हूँ फ़ुर्क़त में दोपहर की तरह 
सियाह-बख़्तों को यूँ बाग़ से निकाल ऐ चर्ख़ 
कि चार फूल तो दामन में हों सिपर की तरह 
तमाम ख़ल्क़ है ख़्वाहान-ए-आबरु ऐ रब 
छुपा मुझे सदफ़-ए-क़ब्र में गुहर की तरह 
तुझी को देखूँगा जब तक हैं बरक़रार आँखें 
मिरी नज़र न फिरेगी तिरी नज़र की तरह 
हमारी क़ब्र पे क्या एहतियाज-ए-अम्बर-ओ-ऊद 
सुलग रहा है हर इक उस्तुख़्वाँ अगर की तरह 
नहीफ़-ओ-ज़ार हैं क्या ज़ोर बाग़बाँ से चले 
जहाँ बिठा दिया बस रह गए शजर की तरह 
तुम्हारे हल्क़ा-ब-गोशों में एक हम भी हैं 
पड़ा रहे ये सुख़न कान में गुहर की तरह 
'अनीस' यूँ हुआ हाल-ए-जवानी-ओ-पीरी 
बढ़े थे नख़्ल की सूरत गिरे समर की तरह 