
दरिया हो या पहाड़ हो टकराना चाहिए 
जब तक न साँस टूटे जिए जाना चाहिए 
यूँ तो क़दम क़दम पे है दीवार सामने 
कोई न हो तो ख़ुद से उलझ जाना चाहिए 
झुकती हुई नज़र हो कि सिमटा हुआ बदन 
हर रस-भरी घटा को बरस जाना चाहिए 
चौराहे बाग़ बिल्डिंगें सब शहर तो नहीं 
कुछ ऐसे वैसे लोगों से याराना चाहिए 
अपनी तलाश अपनी नज़र अपना तजरबा 
रस्ता हो चाहे साफ़ भटक जाना चाहिए 
चुप चुप मकान रास्ते गुम-सुम निढाल वक़्त 
इस शहर के लिए कोई दीवाना चाहिए 
बिजली का क़ुमक़ुमा न हो काला धुआँ तो हो 
ये भी अगर नहीं हो तो बुझ जाना चाहिए 