
कुछ तबीअ'त ही मिली थी ऐसी चैन से जीने की सूरत न हुई 
जिस को चाहा उसे अपना न सके जो मिला उस से मोहब्बत न हुई 
जिस से जब तक मिले दिल ही से मिले दिल जो बदला तो फ़साना बदला 
रस्म-ए-दुनिया को निभाने के लिए हम से रिश्तों की तिजारत न हुई 
दूर से था वो कई चेहरों में पास से कोई भी वैसा न लगा 
बेवफ़ाई भी उसी का था चलन फिर किसी से ये शिकायत न हुई 
छोड़ कर घर को कहीं जाने से घर में रहने की इबादत थी बड़ी 
झूट मशहूर हुआ राजा का सच की संसार में शोहरत न हुई 
वक़्त रूठा रहा बच्चे की तरह राह में कोई खिलौना न मिला 
दोस्ती की तो निभाई न गई दुश्मनी में भी अदावत न हुई 