
आई है कुछ न पूछ क़यामत कहाँ कहाँ 
उफ़ ले गई है मुझ को मोहब्बत कहाँ कहाँ 
बेताबी-ओ-सुकूँ की हुईं मंज़िलें तमाम 
बहलाएँ तुझ से छुट के तबीअ'त कहाँ कहाँ 
फ़ुर्क़त हो या विसाल वही इज़्तिराब है 
तेरा असर है ऐ ग़म-ए-फ़ुर्क़त कहाँ कहाँ 
हर जुम्बिश-ए-निगाह में सद-कैफ़ बे-ख़ुदी 
भरती फिरेगी हुस्न की निय्यत कहाँ कहाँ 
राह-ए-तलब में छोड़ दिया दिल का साथ भी 
फिरते लिए हुए ये मुसीबत कहाँ कहाँ 
दिल के उफ़क़ तक अब तो हैं परछाइयाँ तिरी 
ले जाए अब तो देख ये वहशत कहाँ कहाँ 
ऐ नर्गिस-ए-सियाह बता दे तिरे निसार 
किस किस को है ये होश ये ग़फ़लत कहाँ कहाँ 
नैरंग-ए-इश्क़ की है कोई इंतिहा कि ये 
ये ग़म कहाँ कहाँ ये मसर्रत कहाँ कहाँ 
बेगानगी पर उस की ज़माने से एहतिराज़ 
दर-पर्दा उस अदा की शिकायत कहाँ कहाँ 
फ़र्क़ आ गया था दौर-ए-हयात-ओ-ममात में 
आई है आज याद वो सूरत कहाँ कहाँ 
जैसे फ़ना बक़ा में भी कोई कमी सी हो 
मुझ को पड़ी है तेरी ज़रूरत कहाँ कहाँ 
दुनिया से ऐ दल इतनी तबीअ'त भरी न थी 
तेरे लिए उठाई नदामत कहाँ कहाँ 
अब इम्तियाज़-ए-इश्क़-ओ-हवस भी नहीं रहा 
होती है तेरी चश्म-ए-इनायत कहाँ कहाँ 
हर गाम पर तरीक़-ए-मोहब्बत में मौत थी 
इस राह में खुले दर-ए-रहमत कहाँ कहाँ 
होश-ओ-जुनूँ भी अब तो बस इक बात हैं 'फ़िराक़' 
होती है उस नज़र की शरारत कहाँ कहाँ 