
आज भी क़ाफ़िला-ए-इश्क़ रवाँ है कि जो था 
वही मील और वही संग-ए-निशाँ है कि जो था 
फिर तिरा ग़म वही रुस्वा-ए-जहाँ है कि जो था 
फिर फ़साना ब-हदीस-ए-दिगराँ है कि जो था 
मंज़िलें गर्द के मानिंद उड़ी जाती हैं 
वही अंदाज़-ए-जहान-ए-गुज़राँ है कि जो था 
ज़ुल्मत ओ नूर में कुछ भी न मोहब्बत को मिला 
आज तक एक धुँदलके का समाँ है कि जो था 
यूँ तो इस दौर में बे-कैफ़ सी है बज़्म-ए-हयात 
एक हंगामा सर-ए-रित्ल-ए-गिराँ है कि जो था 
लाख कर जौर-ओ-सितम लाख कर एहसान-ओ-करम 
तुझ पे ऐ दोस्त वही वहम-ओ-गुमाँ है कि जो था 
आज फिर इश्क़ दो-आलम से जुदा होता है 
आस्तीनों में लिए कौन-ओ-मकाँ है कि जो था 
इश्क़ अफ़्सुर्दा नहीं आज भी अफ़्सुर्दा बहुत 
वही कम कम असर-ए-सोज़-ए-निहाँ है कि जो था 
नज़र आ जाते हैं तुम को तो बहुत नाज़ुक बाल 
दिल मिरा क्या वही ऐ शीशा-गिराँ है कि जो था 
जान दे बैठे थे इक बार हवस वाले भी 
फिर वही मरहला-ए-सूद-ओ-ज़ियाँ है कि जो था 
आज भी सैद-गह-ए-इश्क़ में हुसन-ए-सफ़्फ़ाक 
लिए अबरू की लचकती सी कमाँ है कि जो था 
फिर तिरी चश्म-ए-सुख़न-संज ने छेड़ी कोई बात 
वही जादू है वही हुस्न-ए-बयाँ है कि जो था 
रात भर हुस्न पर आए भी गए सौ सौ रंग 
शाम से इश्क़ अभी तक निगराँ है कि जो था 
जो भी कर जौर-ओ-सितम जो भी कर एहसान-ओ-करम 
तुझ पे ऐ दोस्त वही वहम-ओ-गुमाँ है कि जो था 
आँख झपकी कि इधर ख़त्म हुआ रोज़-ए-विसाल 
फिर भी इस दिन पे क़यामत का गुमाँ है कि जो था 
क़ुर्ब ही कम है न दूरी ही ज़ियादा लेकिन 
आज वो रब्त का एहसास कहाँ है कि जो था 
तीरा-बख़्ती नहीं जाती दिल-ए-सोज़ाँ की 'फ़िराक़' 
शम्अ के सर पे वही आज धुआँ है कि जो था 