
आँखों में जो बात हो गई है 
इक शरह-ए-हयात हो गई है 
जब दिल की वफ़ात हो गई है 
हर चीज़ की रात हो गई है 
ग़म से छुट कर ये ग़म है मुझ को 
क्यूँ ग़म से नजात हो गई है 
मुद्दत से ख़बर मिली न दिल की 
शायद कोई बात हो गई है 
जिस शय पे नज़र पड़ी है तेरी 
तस्वीर-ए-हयात हो गई है 
अब हो मुझे देखिए कहाँ सुब्ह 
उन ज़ुल्फ़ों में रात हो गई है 
दिल में तुझ से थी जो शिकायत 
अब ग़म के निकात हो गई है 
इक़रार-ए-गुनाह-ए-इश्क़ सुन लो 
मुझ से इक बात हो गई है 
जो चीज़ भी मुझ को हाथ आई 
तेरी सौग़ात हो गई है 
क्या जानिए मौत पहले क्या थी 
अब मेरी हयात हो गई है 
घटते घटते तिरी इनायत 
मेरी औक़ात हो गई है 
उस चश्म-ए-सियह की याद यकसर 
शाम-ए-ज़ुल्मात हो गई है 
इस दौर में ज़िंदगी बशर की 
बीमार की रात हो गई है 
जीती हुई बाज़ी-ए-मोहब्बत 
खेला हूँ तो मात हो गई है 
मिटने लगीं ज़िंदगी की क़द्रें 
जब ग़म से नजात हो गई है 
वो चाहें तो वक़्त भी बदल जाए 
जब आए हैं रात हो गई है 
दुनिया है कितनी बे-ठिकाना 
आशिक़ की बरात हो गई है 
पहले वो निगाह इक किरन थी 
अब बर्क़-सिफ़ात हो गई है 
जिस चीज़ को छू दिया है तू ने 
इक बर्ग-ए-नबात हो गई है 
इक्का-दुक्का सदा-ए-ज़ंजीर 
ज़िंदाँ में रात हो गई है 
एक एक सिफ़त 'फ़िराक़' उस की 
देखा है तो ज़ात हो गई है 