
अब अक्सर चुप चुप से रहें हैं यूँही कभू लब खोलें हैं 
पहले 'फ़िराक़' को देखा होता अब तो बहुत कम बोलें हैं 
दिन में हम को देखने वालो अपने अपने हैं औक़ात 
जाओ न तुम इन ख़ुश्क आँखों पर हम रातों को रो लें हैं 
फ़ितरत मेरी इश्क़-ओ-मोहब्बत क़िस्मत मेरी तंहाई 
कहने की नौबत ही न आई हम भी किसू के हो लें हैं 
ख़ुनुक सियह महके हुए साए फैल जाएँ हैं जल-थल पर 
किन जतनों से मेरी ग़ज़लें रात का जूड़ा खोलें हैं 
बाग़ में वो ख़्वाब-आवर आलम मौज-ए-सबा के इशारों पर 
डाली डाली नौरस पत्ते सहज सहज जब डोलें हैं 
उफ़ वो लबों पर मौज-ए-तबस्सुम जैसे करवटें लें कौंदे 
हाए वो आलम-ए-जुम्बिश-ए-मिज़्गाँ जब फ़ित्ने पर तौलें हैं 
नक़्श-ओ-निगार-ए-ग़ज़ल में जो तुम ये शादाबी पाओ हो 
हम अश्कों में काएनात के नोक-ए-क़लम को डुबो लें हैं 
इन रातों को हरीम-ए-नाज़ का इक आलम हुए है नदीम 
ख़ल्वत में वो नर्म उँगलियाँ बंद-ए-क़बा जब खोलें हैं 
ग़म का फ़साना सुनने वालो आख़िर-ए-शब आराम करो 
कल ये कहानी फिर छेड़ेंगे हम भी ज़रा अब सो लें हैं 
हम लोग अब तो अजनबी से हैं कुछ तो बताओ हाल-ए-'फ़िराक़' 
अब तो तुम्हीं को प्यार करें हैं अब तो तुम्हीं से बोलें हैं 