
अब दौर-ए-आसमाँ है न दौर-ए-हयात है 
ऐ दर्द-ए-हिज्र तू ही बता कितनी रात है 
हर काएनात से ये अलग काएनात है 
हैरत-सरा-ए-इश्क़ में दिन है न रात है 
जीना जो आ गया तो अजल भी हयात है 
और यूँ तो उम्र-ए-ख़िज़्र भी क्या बे-सबात है 
क्यूँ इंतिहा-ए-होश को कहते हैं बे-ख़ुदी 
ख़ुर्शीद ही की आख़िरी मंज़िल तो रात है 
हस्ती को जिस ने ज़लज़ला-सामाँ बना दिया 
वो दिल क़रार पाए मुक़द्दर की बात है 
ये मुशगाफ़ियाँ हैं गिराँ तब-ए-इश्क़ पर 
किस को दिमाग़-ए-काविश-ए-ज़ात-ओ-सिफ़ात है 
तोड़ा है ला-मकाँ की हदों को भी इश्क़ ने 
ज़िंदान-ए-अक़्ल तेरी तो क्या काएनात है 
गर्दूं शरार-ए-बर्क़-ए-दिल-ए-बे-क़रार देख 
जिन से ये तेरी तारों भरी रात रात है 
गुम हो के हर जगह हैं ज़-ख़ुद रफ़्तगान-ए-इश्क़ 
उन की भी अहल-ए-कश्फ़-ओ-करामात ज़ात है 
हस्ती ब-जुज़ फ़ना-ए-मुसलसल के कुछ नहीं 
फिर किस लिए ये फ़िक्र-ए-क़रार-ओ-सबात है 
उस जान-ए-दोस्ती का ख़ुलूस-ए-निहाँ न पूछ 
जिस का सितम भी ग़ैरत-ए-सद-इल्तिफ़ात है 
यूँ तो हज़ार दर्द से रोते हैं बद-नसीब 
तुम दिल दुखाओ वक़्त-ए-मुसीबत तो बात है 
उनवान ग़फ़लतों के हैं क़ुर्बत हो या विसाल 
बस फ़ुर्सत-ए-हयात 'फ़िराक़' एक रात है 