
अपने ग़म का मुझे कहाँ ग़म है 
ऐ कि तेरी ख़ुशी मुक़द्दम है 
आग में जो पड़ा वो आग हुआ 
हुस्न-ए-सोज़-ए-निहाँ मुजस्सम है 
उस के शैतान को कहाँ तौफ़ीक़ 
इश्क़ करना गुनाह-ए-आदम है 
दिल के धड़कों में ज़ोर-ए-ज़र्ब-ए-कलीम 
किस क़दर इस हबाब में दम है 
है वही इश्क़ ज़िंदा-ओ-जावेद 
जिसे आब-ए-हयात भी सम है 
इस में ठहराव या सुकून कहाँ 
ज़िंदगी इंक़लाब-ए-पैहम है 
इक तड़प मौज-ए-तह-नशीं की तरह 
ज़िंदगी की बिना-ए-मोहकम है 
रहती दुनिया में इश्क़ की दुनिया 
नए उन्वान से मुनज़्ज़म है 
उठने वाली है बज़्म माज़ी की 
रौशनी कम है ज़िंदगी कम है 
ये भी नज़्म-ए-हयात है कोई 
ज़िंदगी ज़िंदगी का मातम है 
इक मुअ'म्मा है ज़िंदगी ऐ दोस्त 
ये भी तेरी अदा-ए-मुबहम है 
ऐ मोहब्बत तू इक अज़ाब सही 
ज़िंदगी बे तिरे जहन्नम है 
इक तलातुम सा रंग-ओ-निकहत का 
पैकर-ए-नाज़ में दमा-दम है 
फिरने को है रसीली नीम-निगाह 
आहू-ए-नाज़ माइल-ए-राम है 
रूप के जोत ज़ेर-ए-पैराहन 
गुल्सिताँ पर रिदा-ए-शबनम है 
मेरे सीने से लग के सो जाओ 
पलकें भारी हैं रात भी कम है 
आह ये मेहरबानियाँ तेरी 
शादमानी की आँख पुर-नम है 
नर्म ओ दोशीज़ा किस क़द्र है निगाह 
हर नज़र दास्तान-ए-मरयम है 
मेहर-ओ-मह शोला-हा-ए-साज़-ए-जमाल 
जिस की झंकार इतनी मद्धम है 
जैसे उछले जुनूँ की पहली शाम 
इस अदा से वो ज़ुल्फ़ बरहम है 
यूँ भी दिल में नहीं वो पहली उमंग 
और तेरी निगाह भी कम है 
और क्यूँ छेड़ती है गर्दिश-ए-चर्ख़ 
वो नज़र फिर गई ये क्या कम है 
रू-कश-ए-सद-हरीम-ए-दिल है फ़ज़ा 
वो जहाँ हैं अजीब आलम है 
दिए जाती है लौ सदा-ए-'फ़िराक़' 
हाँ वही सोज़-ओ-साज़ कम कम है 