
बहसें छिड़ी हुई हैं हयात-ओ-ममात की 
सौ बात बन गई है 'फ़िराक़' एक बात की 
साज़-नवा-ए-दर्द हिजाबात-ए-दहर में 
कितनी दुखी हुई हैं रगें काएनात की 
रख ली जिन्हों ने कशमकश-ए-ज़िंदगी की लाज 
बे-दर्दियाँ न पूछिए उन से हयात की 
यूँ फ़र्त-ए-बे-ख़ुदी से मोहब्बत में जान दे 
तुझ को भी कुछ ख़बर न हो इस वारदात की 
है इश्क़ उस तबस्सुम-ए-जाँ-बख़्श का शहीद 
रंगीनियाँ लिए है जो सुब्ह-ए-हयात की 
छेड़ा है दर्द-ए-इश्क़ ने तार-ए-रग-ए-अदम 
सूरत पकड़ चली हैं नवाएँ हयात की 
शाम-ए-अबद को जल्वा-ए-सुब्ह-ए-बहार दे 
रूदाद छेड़ ज़िंदगी-ए-बे-सबात की 
उस बज़्म-ए-बे-ख़ुदी में वजूद-ए-अदम कहाँ 
चलती नहीं है साँस हयात-ओ-ममात की 
सौ दर्द इक तबस्सुम-ए-पिन्हाँ में बंद हैं 
तस्वीर हूँ 'फ़िराक़' नशात-ए-हयात की 