
बहुत पहले से उन क़दमों की आहट जान लेते हैं 
तुझे ऐ ज़िंदगी हम दूर से पहचान लेते हैं 
मिरी नज़रें भी ऐसे क़ातिलों का जान ओ ईमाँ हैं 
निगाहें मिलते ही जो जान और ईमान लेते हैं 
जिसे कहती है दुनिया कामयाबी वाए नादानी 
उसे किन क़ीमतों पर कामयाब इंसान लेते हैं 
निगाह-ए-बादा-गूँ यूँ तो तिरी बातों का क्या कहना 
तिरी हर बात लेकिन एहतियातन छान लेते हैं 
तबीअ'त अपनी घबराती है जब सुनसान रातों में 
हम ऐसे में तिरी यादों की चादर तान लेते हैं 
ख़ुद अपना फ़ैसला भी इश्क़ में काफ़ी नहीं होता 
उसे भी कैसे कर गुज़रें जो दिल में ठान लेते हैं 
हयात-ए-इश्क़ का इक इक नफ़स जाम-ए-शहादत है 
वो जान-ए-नाज़-बरदाराँ कोई आसान लेते हैं 
हम-आहंगी में भी इक चाशनी है इख़्तिलाफ़ों की 
मिरी बातें ब-उनवान-ए-दिगर वो मान लेते हैं 
तिरी मक़बूलियत की वज्ह वाहिद तेरी रमज़िय्यत 
कि उस को मानते ही कब हैं जिस को जान लेते हैं 
अब इस को कुफ़्र मानें या बुलंदी-ए-नज़र जानें 
ख़ुदा-ए-दो-जहाँ को दे के हम इंसान लेते हैं 
जिसे सूरत बताते हैं पता देती है सीरत का 
इबारत देख कर जिस तरह मा'नी जान लेते हैं 
तुझे घाटा न होने देंगे कारोबार-ए-उल्फ़त में 
हम अपने सर तिरा ऐ दोस्त हर एहसान लेते हैं 
हमारी हर नज़र तुझ से नई सौगंध खाती है 
तो तेरी हर नज़र से हम नया पैमान लेते हैं 
रफ़ीक़-ए-ज़िंदगी थी अब अनीस-ए-वक़्त-ए-आख़िर है 
तिरा ऐ मौत हम ये दूसरा एहसान लेते हैं 
ज़माना वारदात-ए-क़ल्ब सुनने को तरसता है 
इसी से तो सर आँखों पर मिरा दीवान लेते हैं 
'फ़िराक़' अक्सर बदल कर भेस मिलता है कोई काफ़िर 
कभी हम जान लेते हैं कभी पहचान लेते हैं 