
बस्तियाँ ढूँढ रही हैं उन्हें वीरानों में 
वहशतें बढ़ गईं हद से तिरे दीवानों में 
निगह-ए-नाज़ न दीवानों न फ़र्ज़ानों में 
जानकार एक वही है मगर अन-जानों में 
बज़्म-ए-मय बे-ख़ुद-ओ-बे-ताब न क्यूँ हो साक़ी 
मौज-ए-बादा है कि दर्द उठता है पैमानों में 
मैं तो मैं चौंक उठी है ये फ़ज़ा-ए-ख़ामोश 
ये सदा कब की सुनी आती है फिर कानों में 
सैर कर उजड़े दिलों की जो तबीअ'त है उदास 
जी बहल जाते हैं अक्सर इन्हीं वीरानों में 
वुसअ'तें भी हैं निहाँ तंगी-ए-दिल में ग़ाफ़िल 
जी बहल जाते हैं अक्सर इन्हीं मैदानों में 
जान ईमान-ए-जुनूँ सिलसिला जुम्बान-ए-जुनूँ 
कुछ कशिश-हा-ए-निहाँ जज़्ब हैं वीरानों में 
ख़ंदा-ए-सुब्ह-ए-अज़ल तीरगी-ए-शाम-ए-अबद 
दोनों आलम हैं छलकते हुए पैमानों में 
देख जब आलम-ए-हू को तो नया आलम है 
बस्तियाँ भी नज़र आने लगीं वीरानों में 
जिस जगह बैठ गए आग लगा कर उट्ठे 
गर्मियाँ हैं कुछ अभी सोख़्ता-सामानों में 
वहशतें भी नज़र आती हैं सर-ए-पर्दा-ए-नाज़ 
दामनों में है ये आलम न गरेबानों में 
एक रंगीनी-ए-ज़ाहिर है गुलिस्ताँ में अगर 
एक शादाबी-ए-पिन्हाँ है बयाबानों में 
जौहर-ए-ग़ुंचा-ओ-गुल में है इक अंदाज़-ए-जुनूँ 
कुछ बयाबाँ नज़र आए हैं गरेबानों में 
अब वो रंग-ए-चमन-ओ-ख़ंदा-ए-गुल भी न रहे 
अब वो आसार-ए-जुनूँ भी नहीं दीवानों में 
अब वो साक़ी की भी आँखें न रहीं रिंदों में 
अब वो साग़र भी छलकते नहीं मय-ख़ानों में 
अब वो इक सोज़-ए-निहानी भी दिलों में न रहा 
अब वो जल्वे भी नहीं इश्क़ के काशानों में 
अब न वो रात जब उम्मीदें भी कुछ थीं तुझ से 
अब न वो बात ग़म-ए-हिज्र के अफ़्सानों में 
अब तिरा काम है बस अहल-ए-वफ़ा का पाना 
अब तिरा नाम है बस इश्क़ के ग़म-ख़ानों में 
ता-ब-कै वादा-ए-मौहूम की तफ़्सील 'फ़िराक़' 
शब-ए-फ़ुर्क़त कहीं कटती है इन अफ़्सानों में 