
बे-ठिकाने है दिल-ए-ग़म-गीं ठिकाने की कहो 
शाम-ए-हिज्राँ दोस्तो कुछ इस के आने की कहो 
हाँ न पूछ इक गिरफ़्तार-ए-क़फ़स की ज़िंदगी 
हम-सफ़ीरान-ए-चमन कुछ आशियाने की कहो 
उड़ गया है मंज़िल-ए-दुश्वार में ग़म का समंद 
गेसू-ए-पुर-ए-पेच-ओ-ख़म के ताज़ियाने की कहो 
बात बनती और बातों से नज़र आती नहीं 
इस निगाह-ए-नाज़ की बातें बनाने की कहो 
दास्ताँ वो थी जिसे दिल बुझते बुझते कह गया 
शम-ए-बज़्म-ए-ज़िंदगी के झिलमिलाने की कहो 
कुछ दिल-ए-मरहूम की बातें करो ऐ अहल-ए-इल्म 
जिस से वीराने थे आबाद उस दिवाने की कहो 
दास्तान-ए-ज़िंदगी भी किस क़दर दिलचस्प है 
जो अज़ल से छिड़ गया है उस फ़साने की कहो 
ये फुसून-ए-नीम-ए-शब ये ख़्वाब-सामाँ ख़ामुशी 
सामरी फ़न आँख के जादू जगाने की कहो 
कोई क्या खाएगा यूँ सच्ची क़सम झूटी क़सम 
उस निगाह-ए-नाज़ की सौगंध खाने की कहो 
शाम ही से गोश-बर-आवाज़ है बज़्म-ए-सुख़न 
कुछ 'फ़िराक़' अपनी सुनाओ कुछ ज़माने की कहो 