
छलक के कम न हो ऐसी कोई शराब नहीं 
निगाह-ए-नर्गिस-ए-राना तिरा जवाब नहीं 
ज़मीन जाग रही है कि इंक़लाब है कल 
वो रात है कोई ज़र्रा भी महव-ए-ख़्वाब नहीं 
हयात-ए-दर्द हुई जा रही है क्या होगा 
अब इस नज़र की दुआएँ भी मुस्तजाब नहीं 
ज़मीन उस की फ़लक उस का काएनात उस की 
कुछ ऐसा इश्क़ तिरा ख़ानुमाँ-ख़राब नहीं 
अभी कुछ और हो इंसान का लहू पानी 
अभी हयात के चेहरे पर आब-ओ-ताब नहीं 
जहाँ के बाब में तर दामनों का क़ौल ये है 
ये मौज मारता दरिया कोई सराब नहीं 
दिखा तो देती है बेहतर हयात के सपने 
ख़राब हो के भी ये ज़िंदगी ख़राब नहीं 