
छेड़ ऐ दिल ये किसी शोख़ के रुख़्सारों से 
खेलना आह दहकते हुए अँगारों से 
हम शब-ए-हिज्र में जब सोती है सारी दुनिया 
ज़िक्र करते हैं तिरा छिटके हुए तारों से 
अश्क भर लाए किसी ने जो तिरा नाम लिया 
और क्या हिज्र में होता तिरे बीमारों से 
छेड़ नग़्मा कोई गो दिल की शिकस्ता हैं रगें 
हम निकालेंगे सदा टूटे हुए तारों से 
हम को तेरी है ज़रूरत न इसे भूल ऐ दोस्त 
तेरे इक़रारों से मतलब है न इन्कारों से 
हम हैं वो बेकस-ओ-बे-यार कि बैठे बैठे 
अपना दुख-दर्द कहा करते हैं दीवारों से 
अहल-ए-दुनिया से ये कहते हैं मिरे नाला-ए-दिल 
हम सदा देंगे ग़म-ए-हिज्र के मीनारों से 
इश्क़ हमदर्दी-ए-आलम का रवादार नहीं 
हो गई भूल 'फ़िराक़' आप के ग़म-ख़्वारों से 