
दौर-ए-आग़ाज़-ए-जफ़ा दिल का सहारा निकला 
हौसला कुछ न हमारा न तुम्हारा निकला 
तेरा नाम आते ही सकते का था आलम मुझ पर 
जाने किस तरह ये मज़कूर दोबारा निकला 
होश जाता है जिगर जाता है दल जाता है 
पर्दे ही पर्दे में क्या तेरा इशारा निकला 
है तिरे कश्फ़-ओ-करामात की दुनिया क़ाइल 
तुझ से ऐ दिल न मगर काम हमारा निकला 
कितने सफ़्फ़ाक सर-ए-क़त्ल-गह-ए-आलम थे 
लाखों में बस वही अल्लाह का प्यारा निकला 
इबरत-अंगेज़ है क्या उस की जवाँ-मर्गी भी 
हाए वो दिल जो हमारा न तुम्हारा निकला 
इश्क़ की लौ से फ़रिश्तों के भी पर जलते हैं 
रश्क-ए-ख़ुर्शीद-ए-क़यामत ये शरारा निकला 
सर-ब-सर बे-सर-ओ-सामाँ जिसे समझे थे वो दिल 
रश्क-ए-जम्शेद-ओ-कै-ओ-ख़ुसरो-ओ-दारा निकला 
रोने वाले हुए चुप हिज्र की दुनिया बदली 
शम्अ' बे-नूर हुई सुब्ह का तारा निकला 
उँगलियाँ उट्ठीं 'फ़िराक़'-ए-वतन-आवारा पर 
आज जिस सम्त से वो दर्द का मारा निकला 