
देते हैं जाम-ए-शहादत मुझे मा'लूम न था 
है ये आईन-ए-मोहब्बत मुझे मा'लूम न था 
मतलब-ए-चश्म-ए-मुरव्वत मुझे मा'लूम न था 
तुझ को मुझ से थी शिकायत मुझे मा'लूम न था 
चश्म-ए-ख़ामोश की बाबत मुझे मा'लूम न था 
ये भी है हर्फ़-ओ-हिकायत मुझे मा'लूम न था 
इश्क़ बस में है मशिय्यत के अक़ीदा था मिरा 
उस के बस में है मशिय्यत मुझे मा'लूम न था 
हफ़्त-ख़्वाँ जिस ने किए तय सर-ए-राह-ए-तस्लीम 
टूट जाती है वो हिम्मत मुझे मा'लूम न था 
आज हर क़तरा-ए-मय बन गया इक चिंगारी 
थी ये साक़ी की शरारत मुझे मा'लूम न था 
निगह-ए-मस्त ने तलवार उठा ली सर-ए-बज़्म 
यूँ बदल जाती है निय्यत मुझे मा'लूम न था 
ग़म-ए-हस्ती से जो बेज़ार रहा मैं इक उम्र 
तुझ से भी थी उसे निस्बत मुझे मा'लूम न था 
इश्क़ भी अहल-ए-तरीक़त में है ऐसा था ख़याल 
इश्क़ है पीर-ए-तरीक़त मुझे मा'लूम न था 
पूछ मत शरह-करम-हा-ए-अज़ीज़ाँ हमदम 
उन में इतनी थी शराफ़त मुझे मा'लूम न था 
जब से देखा है तुझे मुझ से है मेरी अन-बन 
हुस्न का रंग-ए-सियासत मुझे मा'लूम न था 
शक्ल इंसान की हो चाल भी इंसान की हो 
यूँ भी आती है क़यामत मुझे मा'लूम न था 
सर-ए-मामूरा-ए-आलम ये दिल-ए-ख़ाना-ख़राब 
मिट गया तेरी बदौलत मुझे मा'लूम न था 
पर्दा-ए-अर्ज़-ए-वफ़ा में भी रहा हूँ करता 
तुझ से मैं अपनी ही ग़ीबत मुझे मा'लूम न था 
नक़्द-ए-जाँ क्या है ज़माने में मोहब्बत हमदम 
नहीं मिलती किसी क़ीमत मुझे मा'लूम न था 
हो गया आज रफ़ीक़ों से गले मिल के जुदा 
अपना ख़ुद इश्क़-ए-सदाक़त मुझे मा'लूम न था 
दर्द दिल क्या है खुला आज तिरे लड़ने पर 
तुझ से इतनी थी मोहब्बत मुझे मा'लूम न था 
दम निकल जाए मगर दिल न लगाए कोई 
इश्क़ की ये थी वसिय्यत मुझे मा'लूम न था 
हुस्न वालों को बहुत सहल समझ रक्खा था 
तुझ पे आएगी तबीअत मुझे मा'लूम न था 
कितनी ख़ल्लाक़ है ये नीस्ती-ए-इश्क़ 'फ़िराक़' 
उस से हस्ती है इबारत मुझे मा'लूम न था 