
दीदार में इक तुर्फ़ा दीदार नज़र आया 
हर बार छुपा कोई हर बार नज़र आया 
छालों को बयाबाँ भी गुलज़ार नज़र आया 
जब छेड़ पर आमादा हर ख़ार नज़र आया 
सुब्ह-ए-शब-ए-हिज्राँ की वो चाक-गरेबानी 
इक आलम-ए-नैरंगी हर तार नज़र आया 
हो सब्र कि बेताबी उम्मीद कि मायूसी 
नैरंग-ए-मोहब्बत भी बे-कार नज़र आया 
जब चश्म-ए-सियह तेरी थी छाई हुई दिल पर 
इस मुल्क का हर ख़ित्ता तातार नज़र आया 
तू ने भी तो देखी थी वो जाती हुई दुनिया 
क्या आख़री लम्हों में बीमार नज़र आया 
ग़श खा के गिरे मूसा अल्लाह-री मायूसी 
हल्का सा वो पर्दा भी दीवार नज़र आया 
ज़र्रा हो कि क़तरा हो ख़ुम-ख़ाना-ए-हस्ती में 
मख़मूर नज़र आया सरशार नज़र आया 
क्या कुछ न हुआ ग़म से क्या कुछ न किया ग़म ने 
और यूँ तो हुआ जो कुछ बे-कार नज़र आया 
ऐ इश्क़ क़सम तुझ को मा'मूरा-ए-आलम की 
कोई ग़म-ए-फ़ुर्क़त में ग़म-ख़्वार नज़र आया 
शब कट गई फ़ुर्क़त की देखा न 'फ़िराक़' आख़िर 
तूल-ए-ग़म-ए-हिज्राँ भी बे-कार नज़र आया 