
'फ़िराक़' इक नई सूरत निकल तो सकती है 
ब-क़ौल उस आँख के दुनिया बदल तो सकती है 
तिरे ख़याल को कुछ चुप सी लग गई वर्ना 
कहानियों से शब-ए-ग़म बहल तो सकती है 
उरूस-ए-दहर चले खा के ठोकरें लेकिन 
क़दम क़दम पे जवानी उबल तो सकती है 
पलट पड़े न कहीं उस निगाह का जादू 
कि डूब कर ये छुरी कुछ उछल तो सकती है 
बुझे हुए नहीं इतने बुझे हुए दिल भी 
फ़सुर्दगी में तबीअ'त मचल तो सकती है 
अगर तू चाहे तो ग़म वाले शादमाँ हो जाएँ 
निगाह-ए-यार ये हसरत निकल तो सकती है 
अब इतनी बंद नहीं ग़म-कदों की भी राहें 
हवा-ए-कूच-ए-महबूब चल तो सकती है 
कड़े हैं कोस बहुत मंज़िल-ए-मोहब्बत के 
मिले न छाँव मगर धूप ढल तो सकती है 
हयात लौ तह-ए-दामान-ए-मर्ग दे उट्ठी 
हवा की राह में ये शम्अ जल तो सकती है 
कुछ और मस्लहत-ए-जज़्ब-ए-इश्क़ है वर्ना 
किसी से छुट के तबीअ'त सँभल तो सकती है 
अज़ल से सोई है तक़दीर-ए-इश्क़ मौत की नींद 
अगर जगाइए करवट बदल तो सकती है 
ग़म-ए-ज़माना-ओ-सोज़-ए-निहाँ की आँच तो दे 
अगर न टूटे ये ज़ंजीर गल तो सकती है 
शरीक-ए-शर्म-ओ-हया कुछ है बद-गुमानी-ए-हुस्न 
नज़र उठा ये झिजक सी निकल तो सकती है 
कभी वो मिल न सकेगी मैं ये नहीं कहता 
वो आँख आँख में पड़ कर बदल तो सकती है 
बदलता जाए ग़म-ए-रोज़गार का मरकज़ 
ये चाल गर्दिश-ए-अय्याम चल तो सकती है 
वो बे-नियाज़ सही दिल मता-ए-हेच सही 
मगर किसी की जवानी मचल तो सकती है 
तिरी निगाह सहारा न दे तो बात है और 
कि गिरते गिरते भी दुनिया सँभल तो सकती है 
ये ज़ोर-ओ-शोर सलामत तिरी जवानी भी 
ब-क़ौल इश्क़ के साँचे में ढल तो सकती है 
सुना है बर्फ़ के टुकड़े हैं दिल हसीनों के 
कुछ आँच पा के ये चाँदी पिघल तो सकती है 
हँसी हँसी में लहू थूकते हैं दिल वाले 
ये सर-ज़मीन मगर ला'ल उगल तो सकती है 
जो तू ने तर्क-ए-मोहब्बत को अहल-ए-दिल से कहा 
हज़ार नर्म हो ये बात खल तो सकती है 
अरे वो मौत हो या ज़िंदगी मोहब्बत पर 
न कुछ सही कफ़-ए-अफ़सोस मल तो सकती है 
हैं जिस के बल पे खड़े सरकशों को वो धरती 
अगर कुचल नहीं सकती निगल तो सकती है 
हुई है गर्म लहु पी के इश्क़ की तलवार 
यूँ ही जिलाए जा ये शाख़ फल तो सकती है 
गुज़र रही है दबे पाँव इश्क़ की देवी 
सुबुक-रवी से जहाँ को मसल तो सकती है 
हयात से निगह-ए-वापसीं है कुछ मानूस 
मिरे ख़याल से आँखों में पल तो सकती है 
न भूलना ये है ताख़ीर हुस्न की ताख़ीर 
'फ़िराक़' आई हुई मौत टल तो सकती है 