
ग़म तिरा जल्वा-गह-ए-कौन-ओ-मकाँ है कि जो था 
या'नी इंसान वही शो'ला-ब-जाँ है कि जो था 
फिर वही रंग-ए-तकल्लुम निगह-ए-नाज़ में है 
वही अंदाज़ वही हुस्न-ए-बयाँ है कि जो था 
कब है इंकार तिरे लुत्फ़-ओ-करम से लेकिन 
तू वही दुश्मन-ए-दिल दुश्मन-ए-जाँ है कि जो था 
इश्क़ अफ़्सुर्दा नहीं आज भी अफ़्सुर्दा बहुत 
वही कम कम असर-ए-सोज़-ए-निहाँ है कि जो था 
क़ुर्ब ही कम है न दूरी ही ज़ियादा लेकिन 
आज वो रब्त का एहसास कहाँ है कि जो था 
नज़र आ जाते हैं तुम को तो बहुत नाज़ुक बाल 
दिल मिरा क्या वही ऐ शीशा-गिराँ है कि जो था 
जान दे बैठे थे इक बार हवस वाले भी 
फिर वही मरहला-ए-सूद-ओ-ज़ियाँ है कि जो था 
हुस्न को खींच तो लेता है अभी तक लेकिन 
वो असर जज़्ब-ए-मोहब्बत में कहाँ है कि जो था 
आज भी सैद-गह-ए-इश्क़ में हुसन-ए-सफ़्फ़ाक 
लिए अबरू की लचकती सी कमाँ है कि जो था 
फिर तिरी चश्म-ए-सुख़न-संज ने छेड़ी कोई बात 
वही जादू है वही हुस्न-ए-बयाँ है कि जो था 
फिर सर-ए-मय-कद-ए-इश्क़ है इक बारिश-ए-नूर 
छलके जामों से चराग़ाँ का समाँ है कि जो था 
फिर वही ख़ैर-निगाही है तिरे जल्वों से 
वही आलम तिरा ऐ बर्क़-ए-दमाँ है कि जो था 
आज भी आग दबी है दिल-ए-इंसाँ में 'फ़िराक़' 
आज भी सीनों से उठता वो धुआँ है कि जो था 