
हाथ आए तो वही दामन-ए-जानाँ हो जाए 
छूट जाए तो वही अपना गरेबाँ हो जाए 
इश्क़ अब भी है वो महरम-ए-बे-गाना-नुमा 
हुस्न यूँ लाख छुपे लाख नुमायाँ हो जाए 
होश-ओ-ग़फ़लत से बहुत दूर है कैफ़िय्यत-ए-इश्क़ 
उस की हर बे-ख़बरी मंज़िल-ए-इरफ़ाँ हो जाए 
याद आती है जब अपनी तो तड़प जाता हूँ 
मेरी हस्ती तिरा भूला हवा पैमाँ हो जाए 
आँख वो है जो तिरी जल्वा-गह-ए-नाज़ बने 
दिल वही है जो सरापा तिरा अरमाँ हो जाए 
पाक-बाज़ान-ए-मोहब्बत में जो बेबाकी है 
हुस्न गर उस को समझ ले तो पशेमाँ हो जाए 
सहल हो कर हुइ दुश्वार मोहब्बत तेरी 
उसे मुश्किल जो बना लें तो कुछ आसाँ हो जाए 
इश्क़ फिर इश्क़ है जिस रूप में जिस भेस में हो 
इशरत-ए-वस्ल बने या ग़म-ए-हिज्राँ हो जाए 
कुछ मुदावा भी हो मजरूह दिलों का ऐ दोस्त 
मरहम-ए-ज़ख़्म तिरा जौर-पशेमाँ हो जाए 
ये भी सच है कोई उल्फ़त में परेशाँ क्यूँ हो 
ये भी सच है कोई क्यूँकर न परेशाँ हो जाए 
इश्क़ को अर्ज़-ए-तमन्ना में भी लाखों पस-ओ-पेश 
हुस्न के वास्ते इंकार भी आसाँ हो जाए 
झिलमिलाती है सर-ए-बज़्म-ए-जहाँ शम-ए-ख़ुदी 
जो ये बुझ जाए चराग़-ए-रह-ए-इरफाँ हो जाए 
सर-ए-शोरीदा दिया दश्त-ओ-बयाबाँ भी दिए 
ये मिरी ख़ूबी-ए-क़िस्मत कि वो ज़िंदाँ हो जाए 
उक़्दा-ए-इश्क़ अजब उक़्दा-ए-मोहमल है 'फ़िराक़' 
कभी ला-हल कभी मुश्किल कभी आसाँ हो जाए 