
हर नाला तिरे दर्द से अब और ही कुछ है 
हर नग़्मा सर-ए-बज़्म-ए-तरब और ही कुछ है 
अरबाब-ए-वफ़ा जान भी देने को हैं तयार 
हस्ती का मगर हुस्न-ए-तलब और ही कुछ है 
ये काम न ले नाला-ओ-फ़र्याद-ओ-फ़ुग़ां से 
अफ़्लाक उलट देने का ढब और ही कुछ है 
इक सिलसिला-ए-राज़ है जीना कि हो मरना 
जब और ही कुछ था मगर अब और ही कुछ है 
कुछ मेहर-ए-क़यामत है न कुछ नार-ए-जहन्नम 
होश्यार कि वो क़हर-ओ-ग़ज़ब और ही कुछ है 
मज़हब की ख़राबी है न अख़्लाक़ की पस्ती 
दुनिया के मसाइब का सबब और ही कुछ है 
बेहूदा-सारी सज्दे में है जान खपाना 
आईन-ए-मोहब्बत में अदब और ही कुछ है 
क्या हुस्न के अंदाज़-ए-तग़ाफ़ुल की शिकायत 
पैमान-ए-वफ़ा इश्क़ का जब और ही कुछ है 
दुनिया को जगा दे जो अदम को भी सुला दे 
सुनते हैं कि वो रोज़ वो शब और ही कुछ है 
आँखों ने 'फ़िराक़' आज न पूछो जो दिखाया 
जो कुछ नज़र आता है वो सब और ही कुछ है 