
हिज्र-ओ-विसाल-ए-यार का पर्दा उठा दिया 
ख़ुद बढ़ के इश्क़ ने मुझे मेरा पता दिया 
गर्द-ओ-ग़ुबार-ए-हस्ती-ए-फ़ानी उड़ा दिया 
ऐ कीमिया-ए-इश्क़ मुझे क्या बना दिया 
वो सामने है और नज़र से छुपा दिया 
ऐ इश्क़-ए-बे-हिजाब मुझे क्या दिखा दिया 
वो शान-ए-ख़ामुशी कि बहारें हैं मुंतज़िर 
वो रंग-ए-गुफ़्तुगू कि गुलिस्ताँ बना दिया 
दम ले रही थीं हुस्न की जब सेहर-कारियाँ 
इन वक़्फा-हा-ए-कुफ्र को ईमाँ बना दिया 
मालूम कुछ मुझी को हैं उन की रवानियाँ 
जिन क़तरा-हा-ए-अश्क को दरिया बना दया 
इक बर्क़-ए-बे-क़रार थी तम्कीन-ए-हुस्न भी 
जिस वक़्त इश्क़ को ग़म-ए-सब्र-आज़मा दिया 
साक़ी मुझे भी याद हैं वो तिश्ना-कामियाँ 
जिन को हरीफ़-ए-साग़र-ओ-मीना बना दिया 
मालूम है हक़ीक़त-ए-ग़म-हा-ए-रोज़गार 
दुनिया को तेरे दर्द ने दुनिया बना दिया 
ऐ शोख़ी-ए-निगाह-ए-करम मुद्दतों के बा'द 
ख़्वाब-ए-गिरान-ए-ग़म से मुझे क्यूँ जगा दिया 
कुछ शोरिशें तग़ाफ़ुल-ए-पिन्हाँ में थीं जिन्हें 
हंगामा-ज़ार-ए-हश्र-ए-तमन्ना बना दिया 
बढ़ता ही जा रहा है जमाल-ए-नज़र-फ़रेब 
हुस्न-ए-नज़र को हुस्न-ए-ख़ुद-आरा बना दिया 
फिर देखना निगाह लड़ी किस से इश्क़ की 
गर हुस्न ने हिजाब-ए-तग़ाफुल उठा दिया 
जब ख़ून हो चुका दिल-ए-हस्ती-ए-एतिबार 
कुछ दर्द बच रहे जिन्हें इंसाँ बना दिया 
गुम-कर्दा-ए-वफ़ूर-ए-ग़म-ए-इंतिज़ार हूँ 
तू क्या छुपा कि मुझ को मुझी से छुपा दिया 
रात अब हरीफ़-ए-सुब्हह-ए-क़यामत ही क्यूँ न हो 
जो कुछ भी हो उस आँख को अब तो जगा दिया 
अब मैं हूँ और लुत्फ़-ओ-करम के तकल्लुफ़ात 
ये क्यूँ हिजाब-ए-रंजिश-ए-बे-जा बना दिया 
थी यूँ तो शाम-ए-हिज्र मगर पिछली रात को 
वो दर्द उठा 'फ़िराक़' कि मैं मुस्कुरा दिया 