
इक रोज़ हुए थे कुछ इशारात ख़फ़ी से 
आशिक़ हैं हम उस नर्गिस-ए-राना के जभी से 
करने को हैं दूर आज तो तौ ये रोग ही जी से 
अब रक्खेंगे हम प्यार न तुम से न किसी से 
अहबाब से रखता हूँ कुछ उम्मीद-ए-शराफ़त 
रहते हैं ख़फ़ा मुझ से बहुत लोग इसी से 
कहता हूँ उसे मैं तो ख़ुसूसिय्यत-ए-पिन्हाँ 
कुछ तुम को शिकायत है कसी से तो मुझी से 
अशआ'र नहीं हैं ये मिरी रूह की है प्यास 
जारी हुए सर-चश्मे मिरी तिश्ना-लबी से 
आँसू को मिरे खेल तमाशा न समझना 
कट जाता है पत्थर इसी हीरे की कनी से 
याद-ए-लब-ए-जानाँ है चराग़-ए-दिल-ए-रंजूर 
रौशन है ये घर आज उसी लाल-ए-यमनी से 
अफ़्लाक की मेहराब है आई हुई अंगड़ाई 
बे-कैफ़ कुछ आफ़ाक़ की आज़ा-शिकनी से 
कुछ ज़ेर-ए-लब अल्फ़ाज़ खनकते हैं फ़ज़ा में 
गूँजी हुई है बज़्म तिरी कम-सुख़नी से 
आज अंजुमन-ए-इश्क़ नहीं अंजुमन-ए-इश्क़ 
किस दर्जा कमी बज़्म में है तेरी कमी से 
इस वादी-ए-वीराँ में है सर-चश्मा-ए-दिल भी 
हस्ती मिरी सैराब है आँखों की नमी से 
ख़ुद मुझ को भी ता-देर ख़बर हो नहीं पाई 
आज आई तिरी याद इस आहिस्ता-रवी से 
वो ढूँढने निकली है तिरी निकहत-ए-गेसू 
इक रोज़ मिला था मैं नसीम-ए-सहरी से 
सब कुछ वो दिला दे मुझे सब कुछ वो बना दे 
ऐ दोस्त नहीं दूर तिरी कम-निगही से 
मीआ'द-ए-दवाम-ओ-अबद इक नींद है उस की 
हम मुंतही-ए-जल्वा-ए-जानाँ हैं अभी से 
इक दिल के सिवा पास हमारे नहीं कुछ भी 
जो काम हो ले लेते हैं हम लोग इसी से 
मालूम हुआ और है इक आलम-ए-असरार 
आईना-ए-हस्ती की परेशाँ-नज़री से 
इस से तो कहीं बैठ रहे तोड़ के अब पावँ 
मिल जाए नजात इश्क़ को इस दर-ब-दरी से 
रहता हूँ 'फ़िराक़' इस लिए वारफ़्ता कि दुनिया 
कुछ होश में आ जाए मिरी बे-ख़बरी से 