
जहान‌‌‌‌-ए-गुंचा-ए-दिल का फ़क़त चटकना था 
उसी की बू-ए-परेशाँ वजूद-ए-दुनिया था 
ये कह के कल कोई बे-इख़्तियार रोता था 
वो इक निगाह सही क्यूँ किसी को देखा था 
तनाबें कूचा-ए-क़ातिल की खिंचती जाती थीं 
शहीद-ए-तेग़-ए-अदा में भी ज़ोर कितना था 
बस इक झलक नज़र आई उड़े कलीम के होश 
बस इक निगाह हुई ख़ाक तूर-ए-सीना था 
हर इक के हाथ फ़क़त ग़फ़लतें थीं होश-नुमा 
कि अपने आप से बेगाना-वार जीना था 
यही हुआ कि फ़रेब-ए-उमीद-ओ-यास मिटे 
वो पा गए तिरे हाथों हमें जो पाना था 
चमन में ग़ुंचा-ए-गुल खिलखिला के मुरझाए 
यही वो थे जिन्हें हँस हँस के जान देना था 
निगाह-ए-मेहर में जिस की हैं सद पयाम-ए-फ़ना 
उसी का आलम-ए-ईजाद-ओ-नाज़ बेजा था 
जहाँ तू जल्वा-नुमा था लरज़ती थी दुनिया 
तिरे जमाल से कैसा जलाल पैदा था 
हयात-ओ-मर्ग के कुछ राज़ खुल गए होंगे 
फ़साना-ए-शब-ए-ग़म वर्ना दोस्तो क्या था 
शब-ए-अदम का फ़साना गुदाज़ शम-ए-हयात 
सिवाए कैफ़-ए-फ़ना मेरा माजरा क्या था 
कुछ ऐसी बात न थी तेरा दूर हो जाना 
ये और बात कि रह रह के दर्द उठता था 
न पूछ सूद-ओ-ज़ियाँ कारोबार-ए-उल्फ़त के 
वगर्ना यूँ तो न पाना था कुछ न खोता था 
लगावटें वो तिरे हुस्न-ए-बे-नियाज़ की आह 
मैं तेरी बज़्म से जब ना-उमीद उट्ठा था 
तुझे हम ऐ दिल-ए-दर्द-आश्ना कहाँ ढूँडें 
हम अपने होश में कब थे कोई जब उट्ठा था 
अदम का राज़ सदा-ए-शिकस्त साज़-ए-हयात 
हिजाब-ए-ज़ीस्त भी कितना लतीफ़ पर्दा था 
ये इज़तिराब-ओ-सुकूँ भी थी इक फ़रेब-ए-हयात 
कि अपने हाल से बेगाना-वार जीना था 
कहाँ पे चूक हुई तेरे बे-क़रारों से 
ज़माना दूसरी करवट बदलने वाला था 
ये कोई याद है ये भी है कोई मह्विय्यत 
तिरे ख़याल में तुझ को भी भूल जाना था 
कहाँ की चोट उभर आई हुस्न-ए-ताबाँ में 
दम-ए-नज़ारा वो रुख़ दर्द सा चमकता था 
न पूछ रम्ज़-ओ-किनायात चश्म-ए-साक़ी के 
बस एक हश्र-ए-ख़मोश अंजुमन में बरपा था 
चमन चमन थी गुल-ए-दाग़-ए-इश्क़ से हस्ती 
उसी की निकहत-ए-बर्बाद का ज़माना था 
वो था मिरा दिल-ए-ख़ूँ-गश्ता जिस के मिटने से 
बहार-ए-बाग़-ए-जिनाँ थी वजूद-ए-दुनिया था 
क़सम है बादा-कशो चश्म-ए-मस्त-ए-साक़ी की 
बताओ हाथ से क्या जाम-ए-मय सँभलता था 
विसाल उस से मैं चाहूँ कहाँ ये दिल मेरा 
ये रो रहा हूँ कि क्यूँ उस को मैं ने देखा था 
उमीद यास बनी यास फिर उमीद बनी 
उस इक नज़र में फ़रेब-ए-निगाह कितना था 
ये सोज़-ओ-साज़-ए-निहाँ था वो सोज़-ओ-साज़-ए-अयाँ 
विसाल-ओ-हिज्र में बस फ़र्क़ था तो इतना था 
शिकस्त-ए-साज़-ए-चमन थी बहार-ए-लाला-ओ-गुल 
ख़िज़ाँ मचलती थी ग़ुंचा जहाँ चटकता था 
हर एक साँस है तज्दीद-ए-याद-ए-अय्यामी 
गुज़र गया वो ज़माना जिसे गुज़रना था 
न कोई वा'दा न कोई यक़ीं न कोई उमीद 
मगर हमें तो तिरा इंतिज़ार करना था 
किसी के सब्र ने बे-सब्र दिया सब को 
'फ़िराक़' नज़्अ' में करवट कोई बदलता था 