
जौर-ओ-बे-मेहरी-ए-इग़्माज़ पे क्या रोता है 
मेहरबाँ भी कोई हो जाएगा जल्दी क्या है 
खो दिया तुम को तो हम पूछते फिरते हैं यही 
जिस की तक़दीर बिगड़ जाए वो करता क्या है 
दिल का इक काम जो होता नहीं इक मुद्दत से 
तुम ज़रा हाथ लगा दो तो हुआ रक्खा है 
निगह-ए-शोख़ में और दिल में हैं चोटें क्या क्या 
आज तक हम न समझ पाए कि झगड़ा क्या है 
इश्क़ से तौबा भी है हुस्न से शिकवे भी हज़ार 
कहिए तो हज़रत-ए-दिल आप का मंशा क्या है 
ज़ीनत-ए-दोश तिरा नामा-ए-आमाल न हो 
तेरी दस्तार से वाइ'ज़ ये लटकता क्या है 
हाँ अभी वक़्त का आईना दिखाए क्या क्या 
देखते जाओ ज़माना अभी देखा क्या है 
न यगाने हैं न बेगाने तिरी महफ़िल में 
न कोई ग़ैर यहाँ है न कोई अपना है 
निगह-ए-मस्त को जुम्बिश न हुइ गो सर-ए-बज़्म 
कुछ तो इस जाम-ए-लबा-लब से अभी छलका है 
रात-दिन फिरती है पलकों के जो साए साए 
दिल मिरा उस निगह-ए-नाज़ का दीवाना है 
हम जुदाई से भी कुछ काम तो ले ही लेंगे 
बे-नियाज़ाना तअ'ल्लुक़ ही छुटा अच्छा है 
उन से बढ़-चढ़ के तो ऐ दोस्त हैं यादें इन की 
नाज़-ओ-अंदाज़-ओ-अदा में तिरी रक्खा क्या है 
ऐसी बातों से बदलती है कहीं फ़ितरत-ए-हुस्न 
जान भी दे दे अगर कोई तो क्या होता है 
तिरी आँखों को भी इंकार तिरी ज़ुल्फ़ को भी 
किस ने ये इश्क़ को दीवाना बना रक्खा है 
दिल तिरा जान तिरी आह तिरी अश्क तिरे 
जो है ऐ दोस्त वो तेरा है हमारा क्या है 
दर-ए-दौलत पे दुआएँ सी सुनी हैं मैं ने 
देखिए आज फ़क़ीरों का किधर फेरा है 
तुझ को हो जाएँगे शैतान के दर्शन वाइ'ज़ 
डाल कर मुँह को गरेबाँ में कभी देखा है 
हम कहे देते हैं चालों में न आओ उन की 
सर्वत-ओ-जाह के इश्वों से बचो धोका है 
यही गर आँख में रह जाए तो है चिंगारी 
क़तरा-ए-अश्क जो बह जाए तो इक दरिया है 
ज़ुल्फ़-ए-शब-गूँ के सिवा नर्गिस-ए-जादू के सिवा 
दिल को कुछ और बलाओं ने भी आ घेरा है 
लब-ए-एजाज़ की सौगंद ये झंकार थी क्या 
तेरी ख़ामोशी के मानिंद अभी कुछ टूटा है 
दार पर गाह नज़र गाह सू-ए-शहर-ए-निगार 
कुछ सुनें हम भी तो ऐ इश्क़ इरादा क्या है 
आ कि ग़ुर्बत-कदा-ए-दहर में जी बहलाएँ 
ऐ दिल उस जल्वा-गह-ए-नाज़ में क्या रक्खा है 
ज़ख़्म ही ज़ख़्म हूँ मैं सुब्ह की मानिंद 'फ़िराक़' 
रात भर हिज्र की लज़्ज़त से मज़ा लूटा है 