
जुनून-ए-कारगर है और मैं हूँ 
हयात-ए-बे-ख़बर है और मैं हूँ 
मिटा कर दिल निगाह-ए-अव्वलीं से 
तक़ाज़ा-ए-दिगर है और मैं हूँ 
कहाँ मैं आ गया ऐ ज़ोर-ए-परवाज़ 
वबाल-ए-बाल-ओ-पर है और मैं हूँ 
निगाह-ए-अव्वलीं से हो के बर्बाद 
तक़ाज़ा-ए-दिगर है और मैं हूँ 
मुबारकबाद अय्याम-ए-असीरी 
ग़म-ए-दीवार-ओ-दर है और मैं हूँ 
तिरी जमइय्यतें हैं और तू है 
हयात-ए-मुंतशर है और मैं हूँ 
कोई हो सुस्त-पैमाँ भी तो यूँ हो 
ये शाम-ए-बे-सहर है और मैं हूँ 
निगाह-ए-बे-महाबा तेरे सदक़े 
कई टुकड़े जिगर है और मैं हूँ 
ठिकाना है कुछ इस उज़्र-ए-सितम का 
तिरी नीची नज़र है और मैं हूँ 
'फ़िराक़' इक एक हसरत मिट रही है 
ये मातम रात भर है और मैं हूँ 