
कमी न की तिरे वहशी ने ख़ाक उड़ाने में 
जुनूँ का नाम उछलता रहा ज़माने में 
'फ़िराक़' दौड़ गई रूह सी ज़माने में 
कहाँ का दर्द भरा था मिरे फ़साने में 
जुनूँ से भूल हुई दिल पे चोट खाने में 
'फ़िराक़' देर अभी थी बहार आने में 
वो कोई रंग है जो उड़ न जाए ऐ गुल-ए-तर 
वो कोई बू है जो रुस्वा न हो ज़माने में 
वो आस्तीं है कोई जो लहू न दे निकले 
वो कोई हसन है झिझके जो रंग लाने में 
ये गुल खिले हैं कि चोटें जिगर की उभरी हैं 
निहाँ बहार थी बुलबुल तिरे तराने में 
बयान-ए-शम्अ है हासिल यही है जलने का 
फ़ना की कैफ़ियतें देख झिलमिलाने में 
कसी की हालत-ए-दिल सुन के उठ गईं आँखें 
कि जान पड़ गई हसरत भरे फ़साने में 
उसी की शरह है ये उठते दर्द का आलम 
जो दास्ताँ थी निहाँ तेरे आँख उठाने में 
ग़रज़ कि काट दिए ज़िंदगी के दिन ऐ दोस्त 
वो तेरी याद में हों या तुझे भुलाने में 
हमीं हैं गुल हमीं बुलबुल हमीं हवा-ए-चमन 
'फ़िराक़' ख़्वाब ये देखा है क़ैद-ख़ाने में 