
किसी का यूँ तो हुआ कौन उम्र भर फिर भी 
ये हुस्न ओ इश्क़ तो धोका है सब मगर फिर भी 
हज़ार बार ज़माना इधर से गुज़रा है 
नई नई सी है कुछ तेरी रहगुज़र फिर भी 
कहूँ ये कैसे इधर देख या न देख उधर 
कि दर्द दर्द है फिर भी नज़र नज़र फिर भी 
ख़ुशा इशारा-ए-पैहम ज़हे सुकूत-ए-नज़र 
दराज़ हो के फ़साना है मुख़्तसर फिर भी 
झपक रही हैं ज़मान ओ मकाँ की भी आँखें 
मगर है क़ाफ़िला आमादा-ए-सफ़र फिर भी 
शब-ए-फ़िराक़ से आगे है आज मेरी नज़र 
कि कट ही जाएगी ये शाम-ए-बे-सहर फिर भी 
कहीं यही तो नहीं काशिफ़-ए-हयात-ओ-ममात 
ये हुस्न ओ इश्क़ ब-ज़ाहिर हैं बे-ख़बर फिर भी 
पलट रहे हैं ग़रीब-उल-वतन पलटना था 
वो कूचा रू-कश-ए-जन्नत हो घर है घर फिर भी 
लुटा हुआ चमन-ए-इश्क़ है निगाहों को 
दिखा गया वही क्या क्या गुल ओ समर फिर भी 
ख़राब हो के भी सोचा किए तिरे महजूर 
यही कि तेरी नज़र है तिरी नज़र फिर भी 
हो बे-नियाज़-ए-असर भी कभी तिरी मिट्टी 
वो कीमिया ही सही रह गई कसर फिर भी 
लिपट गया तिरा दीवाना गरचे मंज़िल से 
उड़ी उड़ी सी है ये ख़ाक-ए-रहगुज़र फिर भी 
तिरी निगाह से बचने में उम्र गुज़री है 
उतर गया रग-ए-जाँ में ये नेश्तर फिर भी 
ग़म-ए-फ़िराक़ के कुश्तों का हश्र क्या होगा 
ये शाम-ए-हिज्र तो हो जाएगी सहर फिर भी 
फ़ना भी हो के गिराँ-बारी-ए-हयात न पूछ 
उठाए उठ नहीं सकता ये दर्द-ए-सर फिर भी 
सितम के रंग हैं हर इल्तिफ़ात-ए-पिन्हाँ में 
करम-नुमा हैं तिरे जौर सर-ब-सर फिर भी 
ख़ता-मुआफ़ तिरा अफ़्व भी है मिस्ल-ए-सज़ा 
तिरी सज़ा में है इक शान-ए-दर-गुज़र फिर भी 
अगरचे बे-ख़ुदी-ए-इश्क़ को ज़माना हुआ 
'फ़िराक़' करती रही काम वो नज़र फिर भी 