
कोई पैग़ाम-ए-मोहब्बत लब-ए-एजाज़ तो दे 
मौत की आँख भी खुल जाएगी आवाज़ तो दे 
मक़्सद-ए-इश्क़ हम-आहंगी-ए-जुज़्व-ओ-कुल है 
दर्द ही दर्द सही दिल बू-ए-दम-साज़ तो दे 
चश्म-ए-मख़मूर के उनवान-ए-नज़र कुछ तो खुलें 
दिल-ए-रंजूर धड़कने का कुछ अंदाज़ तो दे 
इक ज़रा हो नशा-ए-हुस्न में अंदाज़-ए-ख़ुमार 
इक झलक इश्क़ के अंजाम की आग़ाज़ तो दे 
जो छुपाए न छुपे और बताए न बने 
दिल-ए-आशिक़ को इन आँखों से कोई राज़ तो दे 
मुंतज़िर इतनी कभी थी न फ़ज़ा-ए-आफ़ाक़ 
छेड़ने ही को हूँ पुर-दर्द ग़ज़ल साज़ तो दे 
हम असीरान-ए-क़फ़स आग लगा सकते हैं 
फ़ुर्सत-ए-नग़्मा कभी हसरत-ए-परवाज़ तो दे 
इश्क़ इक बार मशिय्यत को बदल सकता है 
इंदिया अपना मगर कुछ निगह-ए-नाज़ तो दे 
क़ुर्ब ओ दीदार तो मालूम किसी का फिर भी 
कुछ पता सा फ़लक-ए-तफ़रक़ा-पर्दाज़ तो दे 
मंज़िलें गर्द की मानिंद उड़ी जाती हैं 
अबलक़-ए-दहर कुछ अंदाज़-ए-तग-ओ-ताज़ तो दे 
कान से हम तो 'फ़िराक़' आँख का लेते हैं काम 
आज छुप कर कोई आवाज़ पर आवाज़ तो दे 