
कुछ इशारे थे जिन्हें दुनिया समझ बैठे थे हम 
उस निगाह-ए-आश्ना को क्या समझ बैठे थे हम 
रफ़्ता रफ़्ता ग़ैर अपनी ही नज़र में हो गए 
वाह-री ग़फ़्लत तुझे अपना समझ बैठे थे हम 
होश की तौफ़ीक़ भी कब अहल-ए-दिल को हो सकी 
इश्क़ में अपने को दीवाना समझ बैठे थे हम 
पर्दा-ए-आज़ुर्दगी में थी वो जान-ए-इल्तिफ़ात 
जिस अदा को रंजिश-ए-बेजा समझ बैठे थे हम 
क्या कहें उल्फ़त में राज़-ए-बे-हिसी क्यूँकर खुला 
हर नज़र को तेरी दर्द-अफ़ज़ा समझ बैठे थे हम 
बे-नियाज़ी को तिरी पाया सरासर सोज़ ओ दर्द 
तुझ को इक दुनिया से बेगाना समझ बैठे थे हम 
इंक़लाब-ए-पय-ब-पय हर गर्दिश ओ हर दौर में 
इस ज़मीन ओ आसमाँ को क्या समझ बैठे थे हम 
भूल बैठी वो निगाह-ए-नाज़ अहद-ए-दोस्ती 
उस को भी अपनी तबीअ'त का समझ बैठे थे हम 
साफ़ अलग हम को जुनून-ए-आशिक़ी ने कर दिया 
ख़ुद को तेरे दर्द का पर्दा समझ बैठे थे हम 
कान बजते हैं मोहब्बत के सुकूत-ए-नाज़ को 
दास्ताँ का ख़त्म हो जाना समझ बैठे थे हम 
बातों बातों में पयाम-ए-मर्ग भी आ ही गया 
उन निगाहों को हयात-अफ़्ज़ा समझ बैठे थे हम 
अब नहीं ताब-ए-सिपास-ए-हुस्न इस दिल को जिसे 
बे-क़रार-ए-शिकव-ए-बेजा समझ बैठे थे हम 
एक दुनिया दर्द की तस्वीर निकली इश्क़ को 
कोह-कन और क़ैस का क़िस्सा समझ बैठे थे हम 
रफ़्ता रफ़्ता इश्क़ मानूस-ए-जहाँ होता चला 
ख़ुद को तेरे हिज्र में तन्हा समझ बैठे थे हम 
हुस्न को इक हुस्न ही समझे नहीं और ऐ 'फ़िराक़' 
मेहरबाँ ना-मेहरबाँ क्या क्या समझ बैठे थे हम 