
कुछ न कुछ इश्क़ की तासीर का इक़रार तो है 
उस का इल्ज़ाम-ए-तग़ाफ़ुल पे कुछ इंकार तो है 
हर फ़रेब-ए-ग़म-ए-दुनिया से ख़बर-दार तो है 
तेरा दीवाना किसी काम में हुश्यार तो है 
देख लेते हैं सभी कुछ तिरे मुश्ताक़-ए-जमाल 
ख़ैर दीदार न हो हसरत-ए-दीदार तो है 
माअ'रके सर हों उसी बर्क़-ए-नज़र से ऐ हुस्न 
ये चमकती हुई चलती हुइ तलवार तो है 
सर पटकने को पटकता है मगर रुक रुक कर 
तेरे वहशी को ख़याल-ए-दर-ओ-दीवार तो है 
इश्क़ का शिकवा-ए-बेजा भी न बे-कार गया 
न सही जौर मगर जौर का इक़रार तो है 
तुझ से हिम्मत तो पड़ी इश्क़ को कुछ कहने की 
ख़ैर शिकवा न सही शुक्र का इज़हार तो है 
इस में भी राबता-ए-ख़ास की मिलती है झलक 
ख़ैर इक़रार-ए-मोहब्बत न हो इंकार तो है 
क्यूँ झपक जाती है रह रह के तिरी बर्क़-ए-निगाह 
ये झिजक किस लिए इक कुश्ता-ए-दीदार तो है 
कई उन्वान हैं मम्नून-ए-करम करने के 
इश्क़ में कुछ न सही ज़िंदगी बे-कार तो है 
सहर-ओ-शाम सर-ए-अंजुमन-ए-नाज़ न हो 
जल्वा-ए-हुस्न तो है इश्क़-ए-सियहकार तो है 
चौंक उठते हैं 'फ़िराक़' आते ही उस शोख़ का नाम 
कुछ सरासीमगी-ए-इश्क़ का इक़रार तो है 