
मय-कदे में आज इक दुनिया को इज़्न-ए-आम था 
दौर-ए-जाम-ए-बे-ख़ुदी बेगाना-ए-अय्याम था 
रूह लर्ज़ां आँख महव-ए-दीद दिल नाकाम था 
इश्क़ का आग़ाज़ भी शाइस्ता-ए-अंजाम था 
रफ़्ता रफ़्ता इश्क़ को तस्वीर-ए-ग़म कर ही दिया 
हुस्न भी कितना ख़राब-ए-गर्दिश-ए-अय्याम था 
ग़म-कदे में दहर के यूँ तो अँधेरा था मगर 
इश्क़ का दाग़-ए-सियह-बख़्ती चराग़-ए-शाम था 
तेरी दुज़दीदा-निगाही यूँ तो ना-महसूस थी 
हाँ मगर दफ़्तर का दफ़्तर हुस्न का पैग़ाम था 
शाक़ अहल-ए-शौक़ पर थीं उस की इस्मत-दारियाँ 
सच है लेकिन हुस्न दर-पर्दा बहुत बद-नाम था 
महव थे गुल्ज़ार-ए-रंगा-रंग के नक़्श-ओ-निगार 
वहशतें थी दिल के सन्नाटे थे दश्त-ए-शाम था 
बे-ख़ता था हुस्न हर जौर-ओ-जफ़ा के बा'द भी 
इश्क़ के सर ता-अबद इल्ज़ाम ही इल्ज़ाम था 
यूँ गरेबाँ-चाक दुनिया में नहीं होता कोई 
हर खुला गुलशन शहीद-ए-गर्दिश-ए-अय्याम था 
देख हुस्न-ए-शर्मगीं दर-पर्दा क्या लाया है रंग 
इश्क़ रुस्वा-ए-जहाँ बदनाम ही बदनाम था 
रौनक़-ए-बज़्म-ए-जहाँ था गो दिल-ए-ग़म-गीं 'फ़िराक़' 
सर्द था अफ़्सुर्दा था महरूम था नाकाम था 