
मुझ को मारा है हर इक दर्द ओ दवा से पहले 
दी सज़ा इश्क़ ने हर जुर्म-ओ-ख़ता से पहले 
आतिश-ए-इश्क़ भड़कती है हवा से पहले 
होंट जुलते हैं मोहब्बत में दुआ से पहले 
फ़ित्ने बरपा हुए हर ग़ुंचा-ए-सर-बस्ता से 
खुल गया राज़-ए-चमन चाक-ए-क़बा से पहले 
चाल है बादा-ए-हस्ती का छलकता हुआ जाम 
हम कहाँ थे तिरे नक़्श-ए-कफ़-ए-पा से पहले 
अब कमी क्या है तिरे बे-सर-ओ-सामानों को 
कुछ न था तेरी क़सम तर्क-ए-वफ़ा से पहले 
इश्क़-ए-बेबाक को दा'वे थे बहुत ख़ल्वत में 
खो दिया सारा भरम शर्म-ओ-हया से पहले 
ख़ुद-बख़ुद चाक हुए पैरहन-ए-लाला-ओ-गुल 
चल गई कौन हवा बाद-ए-सबा से पहले 
हम-सफ़र राह-ए-अदम में न हो तारों-भरी रात 
हम पहुँच जाएँगे इस आबला-पा से पहले 
पर्दा-ए-शर्म में सद-बर्क़-ए-तबस्सुम के निसार 
होश जाते रहे नैरंग-ए-हया से पहले 
मौत के नाम से डरते थे हम ऐ शौक़-ए-हयात 
तू ने तो मार ही डाला था क़ज़ा से पहले 
बे-तकल्लुफ़ भी तिरा हुस्न-ए-ख़ुद-आरा था कभी 
इक अदा और भी थी हुस्न-ए-अदा से पहले 
ग़फ़लतें हस्ती-ए-फ़ानी की बता देंगी तुझे 
जो मिरा हाल था एहसास-ए-फ़ना से पहले 
हम उन्हें पा के 'फ़िराक़' और भी कुछ खोए गए 
ये तकल्लुफ़ तो न थे अहद-ए-वफ़ा से पहले 