
नर्म फ़ज़ा की करवटें दिल को दुखा के रह गईं 
ठंडी हवाएँ भी तिरी याद दिला के रह गईं 
शाम भी थी धुआँ धुआँ हुस्न भी था उदास उदास 
दिल को कई कहानियाँ याद सी आ के रह गईं 
मुझ को ख़राब कर गईं नीम-निगाहियाँ तिरी 
मुझ से हयात ओ मौत भी आँखें चुरा के रह गईं 
हुस्न-ए-नज़र-फ़रेब में किस को कलाम था मगर 
तेरी अदाएँ आज तो दिल में समा के रह गईं 
तब कहीं कुछ पता चला सिद्क़-ओ-ख़ुलूस-ए-हुस्न का 
जब वो निगाहें इश्क़ से बातें बना के रह गईं 
तेरे ख़िराम-ए-नाज़ से आज वहाँ चमन खिले 
फ़सलें बहार की जहाँ ख़ाक उड़ा के रह गईं 
पूछ न उन निगाहों की तुर्फ़ा करिश्मा-साज़ियाँ 
फ़ित्ने सुला के रह गईं फ़ित्ने जगा के रह गईं 
तारों की आँख भी भर आई मेरी सदा-ए-दर्द पर 
उन की निगाहें भी तिरा नाम बता के रह गईं 
उफ़ ये ज़मीं की गर्दिशें आह ये ग़म की ठोकरें 
ये भी तो बख़्त-ए-ख़ुफ़्ता के शाने हिला के रह गईं 
और तो अहल-ए-दर्द कौन सँभालता भला 
हाँ तेरी शादमानियाँ उन को रुला के रह गईं 
याद कुछ आईं इस तरह भूली हुई कहानियाँ 
खोए हुए दिलों में आज दर्द उठा के रह गईं 
साज़-ए-नशात-ए-ज़िंदगी आज लरज़ लरज़ उठा 
किस की निगाहें इश्क़ का दर्द सुना के रह गईं 
तुम नहीं आए और रात रह गई राह देखती 
तारों की महफ़िलें भी आज आँखें बिछा के रह गईं 
झूम के फिर चलीं हवाएँ वज्द में आईं फिर फ़ज़ाएँ 
फिर तिरी याद की घटाएँ सीनों पे छा के रह गईं 
क़ल्ब ओ निगाह की ये ईद उफ़ ये मआल-ए-क़ुर्ब-ओ-दीद 
चर्ख़ की गर्दिशें तुझे मुझ से छुपा के रह गईं 
फिर हैं वही उदासियाँ फिर वही सूनी काएनात 
अहल-ए-तरब की महफ़िलें रंग जमा के रह गईं 
कौन सुकून दे सका ग़म-ज़दगान-ए-इश्क़ को 
भीगती रातें भी 'फ़िराक़' आग लगा के रह गईं 