
निगाह-ए-नाज़ ने पर्दे उठाए हैं क्या क्या 
हिजाब अहल-ए-मोहब्बत को आए हैं क्या क्या 
जहाँ में थी बस इक अफ़्वाह तेरे जल्वों की 
चराग़-ए-दैर-ओ-हरम झिलमिलाए हैं क्या क्या 
दो-चार बर्क़-ए-तजल्ली से रहने वालों ने 
फ़रेब नर्म-निगाही के खाए हैं क्या क्या 
दिलों पे करते हुए आज आती जाती चोट 
तिरी निगाह ने पहलू बचाए हैं क्या क्या 
निसार नर्गिस-ए-मय-गूँ कि आज पैमाने 
लबों तक आए हुए थरथराए हैं क्या क्या 
वो इक ज़रा सी झलक बर्क़-ए-कम-निगाही की 
जिगर के ज़ख़्म-ए-निहाँ मुस्कुराए हैं क्या क्या 
चराग़-ए-तूर जले आइना-दर-आईना 
हिजाब बर्क़-ए-अदा ने उठाए हैं क्या क्या 
ब-क़द्र-ए-ज़ौक़-ए-नज़र दीद-ए-हुस्न क्या हो मगर 
निगाह-ए-शौक़ में जल्वे समाए हैं क्या क्या 
कहीं चराग़ कहीं गुल कहीं दिल-ए-बर्बाद 
ख़िराम-ए-नाज़ ने फ़ित्ने उठाए हैं क्या क्या 
तग़ाफ़ुल और बढ़ा उस ग़ज़ाल-ए-रअना का 
फ़ुसून-ए-ग़म ने भी जादू जगाए हैं क्या क्या 
हज़ार फ़ित्ना-ए-बेदार ख़्वाब-ए-रंगीं में 
चमन में ग़ुंचा-ए-गुल-रंग लाए हैं क्या क्या 
तिरे ख़ुलूस-ए-निहाँ का तो आह क्या कहना 
सुलूक उचटटे भी दिल में समाए हैं क्या क्या 
नज़र बचा के तिरे इश्वा-हा-ए-पिन्हाँ ने 
दिलों में दर्द-ए-मोहब्बत उठाए हैं क्या क्या 
पयाम-ए-हुस्न पयाम-ए-जुनूँ पयाम-ए-फ़ना 
तिरी निगह ने फ़साने सुनाए हैं क्या क्या 
तमाम हुस्न के जल्वे तमाम महरूमी 
भरम निगाह ने अपने गँवाए हैं क्या क्या 
'फ़िराक़' राह-ए-वफ़ा में सुबुक-रवी तेरी 
बड़े-बड़ों के क़दम डगमगाए हैं क्या क्या 