
रात भी नींद भी कहानी भी 
हाए क्या चीज़ है जवानी भी 
एक पैग़ाम-ए-ज़िंदगानी भी 
आशिक़ी मर्ग-ए-ना-गहानी भी 
इस अदा का तिरी जवाब नहीं 
मेहरबानी भी सरगिरानी भी 
दिल को अपने भी ग़म थे दुनिया में 
कुछ बलाएँ थीं आसमानी भी 
मंसब-ए-दिल ख़ुशी लुटाना है 
ग़म-ए-पिन्हाँ की पासबानी भी 
दिल को शो'लों से करती है सैराब 
ज़िंदगी आग भी है पानी भी 
शाद-कामों को ये नहीं तौफ़ीक़ 
दिल-ए-ग़म-गीं की शादमानी भी 
लाख हुस्न-ए-यक़ीं से बढ़ कर है 
उन निगाहों की बद-गुमानी भी 
तंगना-ए-दिल-ए-मलूल में है 
बहर-ए-हस्ती की बे-करानी भी 
इश्क़-ए-नाकाम की है परछाईं 
शादमानी भी कामरानी भी 
देख दिल के निगार-ख़ाने में 
ज़ख़्म-ए-पिन्हाँ की है निशानी भी 
ख़ल्क़ क्या क्या मुझे नहीं कहती 
कुछ सुनूँ मैं तिरी ज़बानी भी 
आए तारीख़-ए-इश्क़ में सौ बार 
मौत के दौर-ए-दरमियानी भी 
अपनी मासूमियत के पर्दे में 
हो गई वो नज़र सियानी भी 
दिन को सूरज-मुखी है वो नौ-गुल 
रात को है वो रात-रानी भी 
दिल-ए-बद-नाम तेरे बारे में 
लोग कहते हैं इक कहानी भी 
वज़्अ' करते कोई नई दुनिया 
कि ये दुनिया हुई पुरानी भी 
दिल को आदाब-ए-बंदगी भी न आए 
कर गए लोग हुक्मरानी भी 
जौर-ए-कम-कम का शुक्रिया बस है 
आप की इतनी मेहरबानी भी 
दिल में इक हूक भी उठी ऐ दोस्त 
याद आई तिरी जवानी भी 
सर से पा तक सुपुर्दगी की अदा 
एक अंदाज़-ए-तुर्कमानी भी 
पास रहना किसी का रात की रात 
मेहमानी भी मेज़बानी भी 
हो न अक्स-ए-जबीन-ए-नाज़ कि है 
दिल में इक नूर-ए-कहकशानी भी 
ज़िंदगी ऐन दीद-ए-यार 'फ़िराक़' 
ज़िंदगी हिज्र की कहानी भी 