
रस में डूबा हुआ लहराता बदन क्या कहना 
करवटें लेती हुई सुब्ह-ए-चमन क्या कहना 
निगह-ए-नाज़ में ये पिछले पहर रंग-ए-ख़ुमार 
नींद में डूबी हुई चंद्र-किरन क्या कहना 
बाग़-ए-जन्नत पे घटा जैसे बरस के खुल जाए 
ये सुहानी तिरी ख़ुशबू-ए-बदन क्या कहना 
ठहरी ठहरी सी निगाहों में ये वहशत की किरन 
चौंके चौंके से ये आहू-ए-ख़ुतन क्या कहना 
रूप संगीत ने धारा है बदन का ये रचाव 
तुझ पे लहलूट है बे-साख़्ता-पन क्या कहना 
जैसे लहराए कोई शो'ला-कमर की ये लचक 
सर-ब-सर आतिश-ए-सय्याल बदन क्या कहना 
जिस तरह जल्वा-ए-फ़िर्दोस हवाओं से छिने 
पैरहन में तिरे रंगीनी-ए-तन क्या कहना 
जल्वा-ओ-पर्दे का ये रंग दम-ए-नज़्ज़ारा 
जिस तरह अध-खुले घुँघट में दुल्हन क्या कहना 
दम-ए-तक़रीर खिल उठते हैं गुलिस्ताँ क्या क्या 
यूँ तो इक ग़ुंचा-ए-नौरस है दहन क्या कहना 
दिल के आईने में इस तरह उतरती है निगाह 
जैसे पानी में लचक जाए किरन क्या कहना 
लहलहाता हुआ ये क़द ये लहकता जोबन 
ज़ुल्फ़ सो महकी हुई रातों का बन क्या कहना 
तू मोहब्बत का सितारा तो जवानी का सुहाग 
हुस्न लौ देता है लाल-ए-यमन क्या कहना 
तेरी आवाज़ सवेरा तिरी बातें तड़का 
आँखें खुल जाती हैं एजाज़-ए-सुख़न क्या कहना 
ज़ुल्फ़-ए-शब-गूँ की चमक पैकर-ए-सीमीं की दमक 
दीप-माला है सर-ए-गंग-ओ-जमन क्या कहना 
नीलगूँ शबनमी कपड़ों में बदन की ये जोत 
जैसे छनती हो सितारों की किरन क्या कहना 