
रुकी रुकी सी शब-ए-मर्ग ख़त्म पर आई 
वो पौ फटी वो नई ज़िंदगी नज़र आई 
ये मोड़ वो है कि परछाइयाँ भी देंगी न साथ 
मुसाफ़िरों से कहो उस की रहगुज़र आई 
फ़ज़ा तबस्सुम-ए-सुब्ह-ए-बहार थी लेकिन 
पहुँच के मंज़िल-ए-जानाँ पे आँख भर आई 
कहीं ज़मान-ओ-मकाँ में है नाम को भी सुकूँ 
मगर ये बात मोहब्बत की बात पर आई 
किसी की बज़्म-ए-तरब में हयात बटती थी 
उमीद-वारों में कल मौत भी नज़र आई 
कहाँ हर एक से इंसानियत का बार उठा 
कि ये बला भी तिरे आशिक़ों के सर आई 
दिलों में आज तिरी याद मुद्दतों के बा'द 
ब-चेहरा-ए-मुतबस्सिम ब-चश्म-ए-तर आई 
नया नहीं है मुझे मर्ग-ए-ना-गहाँ का पयाम 
हज़ार रंग से अपनी मुझे ख़बर आई 
फ़ज़ा को जैसे कोई राग चीरता जाए 
तिरी निगाह दिलों में यूँही उतर आई 
ज़रा विसाल के बा'द आइना तो देख ऐ दोस्त 
तिरे जमाल की दोशीज़गी निखर आई 
तिरा ही अक्स सरिश्क-ए-ग़म-ए-ज़माना में था 
निगाह में तिरी तस्वीर सी उतर आई 
अजब नहीं कि चमन-दर-चमन बने हर फूल 
कली कली की सबा जा के गोद भर आई 
शब-ए-'फ़िराक़' उठे दिल में और भी कुछ दर्द 
कहूँ ये कैसे तिरी याद रात-भर आई 