
समझता हूँ कि तू मुझ से जुदा है 
शब-ए-फ़ुर्क़त मुझे क्या हो गया है 
तिरा ग़म क्या है बस ये जानता हूँ 
कि मेरी ज़िंदगी मुझ से ख़फ़ा है 
कभी ख़ुश कर गई मुझ को तिरी याद 
कभी आँखों में आँसू आ गया है 
हिजाबों को समझ बैठा मैं जल्वा 
निगाहों को बड़ा धोका हुआ है 
बहुत दूर अब है दिल से याद तेरी 
मोहब्बत का ज़माना आ रहा है 
न जी ख़ुश कर सका तेरा करम भी 
मोहब्बत को बड़ा धोका रहा है 
कभी तड़पा गया है दिल तिरा ग़म 
कभी दिल को सहारा दे गया है 
शिकायत तेरी दिल से करते करते 
अचानक प्यार तुझ पर आ गया है 
जिसे चौंका के तू ने फेर ली आँख 
वो तेरा दर्द अब तक जागता है 
जहाँ है मौजज़न रंगीनी-ए-हुस्न 
वहीं दिल का कँवल लहरा रहा है 
गुलाबी होती जाती हैं फ़ज़ाएँ 
कोई इस रंग से शरमा रहा है 
मोहब्बत तुझ से थी क़ब्ल-अज़-मोहब्बत 
कुछ ऐसा याद मुझ को आ रहा है 
जुदा आग़ाज़ से अंजाम से दूर 
मोहब्बत इक मुसलसल माजरा है 
ख़ुदा-हाफ़िज़ मगर अब ज़िंदगी में 
फ़क़त अपना सहारा रह गया है 
मोहब्बत में 'फ़िराक़' इतना न ग़म कर 
ज़माने में यही होता रहा है 