
सर में सौदा भी नहीं दिल में तमन्ना भी नहीं 
लेकिन इस तर्क-ए-मोहब्बत का भरोसा भी नहीं 
दिल की गिनती न यगानों में न बेगानों में 
लेकिन उस जल्वा-गह-ए-नाज़ से उठता भी नहीं 
मेहरबानी को मोहब्बत नहीं कहते ऐ दोस्त 
आह अब मुझ से तिरी रंजिश-ए-बेजा भी नहीं 
एक मुद्दत से तिरी याद भी आई न हमें 
और हम भूल गए हों तुझे ऐसा भी नहीं 
आज ग़फ़लत भी उन आँखों में है पहले से सिवा 
आज ही ख़ातिर-ए-बीमार शकेबा भी नहीं 
बात ये है कि सुकून-ए-दिल-ए-वहशी का मक़ाम 
कुंज-ए-ज़िंदाँ भी नहीं वुसअ'त-ए-सहरा भी नहीं 
अरे सय्याद हमीं गुल हैं हमीं बुलबुल हैं 
तू ने कुछ आह सुना भी नहीं देखा भी नहीं 
आह ये मजमा-ए-अहबाब ये बज़्म-ए-ख़ामोश 
आज महफ़िल में 'फ़िराक़'-ए-सुख़न-आरा भी नहीं 
ये भी सच है कि मोहब्बत पे नहीं मैं मजबूर 
ये भी सच है कि तिरा हुस्न कुछ ऐसा भी नहीं 
यूँ तो हंगामे उठाते नहीं दीवाना-ए-इश्क़ 
मगर ऐ दोस्त कुछ ऐसों का ठिकाना भी नहीं 
फ़ितरत-ए-हुस्न तो मा'लूम है तुझ को हमदम 
चारा ही क्या है ब-जुज़ सब्र सो होता भी नहीं 
मुँह से हम अपने बुरा तो नहीं कहते कि 'फ़िराक़' 
है तिरा दोस्त मगर आदमी अच्छा भी नहीं 