
शाम-ए-ग़म कुछ उस निगाह-ए-नाज़ की बातें करो 
बे-ख़ुदी बढ़ती चली है राज़ की बातें करो 
ये सुकूत-ए-नाज़ ये दिल की रगों का टूटना 
ख़ामुशी में कुछ शिकस्त-ए-साज़ की बातें करो 
निकहत-ए-ज़ुल्फ़-ए-परेशाँ दास्तान-ए-शाम-ए-ग़म 
सुब्ह होने तक इसी अंदाज़ की बातें करो 
हर रग-ए-दिल वज्द में आती रहे दुखती रहे 
यूँही उस के जा-ओ-बेजा नाज़ की बातें करो 
जौ अदम की जान है जो है पयाम-ए-ज़िंदगी 
उस सुकूत-ए-राज़ उस आवाज़ की बातें करो 
इश्क़ रुस्वा हो चला बे-कैफ़ सा बेज़ार सा 
आज उस की नर्गिस-ए-ग़म्माज़ की बातें करो 
नाम भी लेना है जिस का इक जहान-ए-रंग-ओ-बू 
दोस्तो उस नौ-बहार-ए-नाज़ की बातें करो 
किस लिए उज़्र-ए-तग़ाफुल किस लिए इल्ज़ाम-ए-इश्क़ 
आज चर्ख़-ए-तफ़रक़ा-पर्वाज़ की बातें करो 
कुछ क़फ़स की तीलियों से छन रहा है नूर सा 
कुछ फ़ज़ा कुछ हसरत-ए-परवाज़ की बातें करो 
जो हयात-ए-जाविदाँ है जो है मर्ग-ए-ना-गहाँ 
आज कुछ उस नाज़ उस अंदाज़ की बातें करो 
इश्क़-ए-बे-परवा भी अब कुछ ना-शकेबा हो चला 
शोख़ी-ए-हुस्न-ए-करिश्मा-साज़ की बातें करो 
जिस की फ़ुर्क़त ने पलट दी इश्क़ की काया 'फ़िराक़' 
आज उस ईसा-नफ़स दम-साज़ की बातें करो 