
सितारों से उलझता जा रहा हूँ 
शब-ए-फ़ुर्क़त बहुत घबरा रहा हूँ 
तिरे ग़म को भी कुछ बहला रहा हूँ 
जहाँ को भी समझता जा रहा हूँ 
यक़ीं ये है हक़ीक़त खुल रही है 
गुमाँ ये है कि धोके खा रहा हूँ 
अगर मुमकिन हो ले ले अपनी आहट 
ख़बर दो हुस्न को मैं आ रहा हूँ 
हदें हुस्न-ओ-मोहब्बत की मिला कर 
क़यामत पर क़यामत ढा रहा हूँ 
ख़बर है तुझ को ऐ ज़ब्त-ए-मोहब्बत 
तिरे हाथों में लुटता जा रहा हूँ 
असर भी ले रहा हूँ तेरी चुप का 
तुझे क़ाइल भी करता जा रहा हूँ 
भरम तेरे सितम का खुल चुका है 
मैं तुझ से आज क्यूँ शरमा रहा हूँ 
उन्हीं में राज़ हैं गुल-बारियों के 
मैं जो चिंगारियाँ बरसा रहा हूँ 
जो उन मा'सूम आँखों ने दिए थे 
वो धोके आज तक मैं खा रहा हूँ 
तिरे पहलू में क्यूँ होता है महसूस 
कि तुझ से दूर होता जा रहा हूँ 
हद-ए-जोर-ओ-करम से बढ़ चला हुस्न 
निगाह-ए-यार को याद आ रहा हूँ 
जो उलझी थी कभी आदम के हाथों 
वो गुत्थी आज तक सुलझा रहा हूँ 
मोहब्बत अब मोहब्बत हो चली है 
तुझे कुछ भूलता सा जा रहा हूँ 
अजल भी जिन को सुन कर झूमती है 
वो नग़्मे ज़िंदगी के गा रहा हूँ 
ये सन्नाटा है मेरे पाँव की चाप 
'फ़िराक़' अपनी कुछ आहट पा रहा हूँ 