
तेज़ एहसास-ए-ख़ुदी दरकार है 
ज़िंदगी को ज़िंदगी दरकार है 
जो चढ़ा जाए ख़ुमिस्तान-ए-जहाँ 
हाँ वही लब-तिश्नगी दरकार है 
देवताओं का ख़ुदा से होगा काम 
आदमी को आदमी दरकार है 
सौ गुलिस्ताँ जिस उदासी पर निसार 
मुझ को वो अफ़्सुर्दगी दरकार है 
शाएरी है सर-बसर तहज़ीब-ए-क़ल्ब 
उस को ग़म शाइस्तगी दरकार है 
शो'ला में लाता है जो सोज़-ओ-गुदाज़ 
वो ख़ुलूस-ए-बातनी दरकार है 
ख़ूबी-ए-लफ़्ज़-ओ-बयाँ से कुछ सिवा 
शाएरी को साहिरी दरकार है 
क़ादिर-ए-मुतलक़ को भी इंसान की 
सुनते हैं बे-चारगी दरकार है 
और होंगे तालिब-ए-मदह-ए-जहाँ 
मुझ को बस तेरी ख़ुशी दरकार है 
अक़्ल में यूँ तो नहीं कोई कमी 
इक ज़रा दीवानगी दरकार है 
होश वालों को भी मेरी राय में 
एक गूना बे-ख़ुदी दरकार है 
ख़तरा-ए-बिस्यार-दानी की क़सम 
इल्म में भी कुछ कमी दरकार है 
दोस्तो काफ़ी नहीं चश्म-ए-ख़िरद 
इश्क़ को भी रौशनी दरकार है 
मेरी ग़ज़लों में हक़ाएक़ हैं फ़क़त 
आप को तो शाएरी दरकार है 
तेरे पास आया हूँ कहने एक बात 
मुझ को तेरी दोस्ती दरकार है 
मैं जफ़ाओं का न करता यूँ गिला 
आज तेरी ना-ख़ुशी दरकार है 
उस की ज़ुल्फ़ आरास्ता-पैरास्ता 
इक ज़रा सी बरहमी दरकार है 
ज़िंदा-दिल था ताज़ा-दम था हिज्र में 
आज मुझ को बे-दिली दरकार है 
हल्क़ा हल्क़ा गेसु-ए-शब रंग-ए-यार 
मुझ को तेरी अबतरी दरकार है 
अक़्ल ने कल मेरे कानों में कहा 
मुझ को तेरी ज़िंदगी दरकार है 
तेज़-रौ तहज़ीब-ए-आलम को 'फ़िराक़' 
इक ज़रा आहिस्तगी दरकार है 