
तुम्हें क्यूँकर बताएँ ज़िंदगी को क्या समझते हैं 
समझ लो साँस लेना ख़ुद-कुशी करना समझते हैं 
किसी बदमस्त को राज़-आश्ना सब का समझते हैं 
निगाह-ए-यार तुझ को क्या बताएँ क्या समझते हैं 
बस इतने पर हमें सब लोग दीवाना समझते हैं 
कि इस दुनिया को हम इक दूसरी दुनिया समझते हैं 
कहाँ का वस्ल तन्हाई ने शायद भेस बदला है 
तिरे दम भर के मिल जाने को हम भी क्या समझते हैं 
उमीदों में भी उन की एक शान-ए-बे-नियाज़ी है 
हर आसानी को जो दुश्वार हो जाना समझते हैं 
यही ज़िद है तो ख़ैर आँखें उठाते हैं हम उस जानिब 
मगर ऐ दिल हम इस में जान का खटका समझते हैं 
कहीं हों तेरे दीवाने ठहर जाएँ तो ज़िंदाँ है 
जिधर को मुँह उठा कर चल पड़े सहरा समझते हैं 
जहाँ की फितरत-ए-बेगाना में जो कैफ़-ए-ग़म भर दें 
वही जीना समझते हैं वही मरना समझते हैं 
हमारा ज़िक्र क्या हम को तो होश आया मोहब्बत में 
मगर हम क़ैस का दीवाना हो जाना समझते हैं 
न शोख़ी शोख़ है इतनी न पुरकार इतनी पुरकारी 
न जाने लोग तेरी सादगी को क्या समझते हैं 
भुला दीं एक मुद्दत की जफ़ाएँ उस ने ये कह कर 
तुझे अपना समझते थे तुझे अपना समझते हैं 
ये कह कर आबला-पा रौंदते जाते हैं काँटों को 
जिसे तलवों में कर लें जज़्ब उसे सहरा समझते हैं 
ये हस्ती नीस्ती सब मौज-ख़ेज़ी है मोहब्बत की 
न हम क़तरा समझते हैं न हम दरिया समझते हैं 
'फ़िराक़' इस गर्दिश-ए-अय्याम से कब काम निकला है 
सहर होने को भी हम रात कट जाना समझते हैं 