
तूर था का'बा था दिल था जल्वा-ज़ार-ए-यार था 
इश्क़ सब कुछ था मगर फिर आलम-ए-असरार था 
नश्शा-ए-सद-जाम कैफ़-ए-इंतिज़ार-ए-यार था 
हिज्र में ठहरा हुआ दिल साग़र-ए-सरशार था 
अलविदा'अ ऐ बज़्म-ए-अंजुम हिज्र की शब अल-फ़िराक़ 
ता-बा-ए-दौर-ए-ज़िंदगानी इंतिज़ार-ए-यार था 
एक अदा से बे-नियाज़-ए-क़ुर्ब-ओ-दूरी कर दिया 
मावरा-ए-वस्ल-ओ-हिज्राँ हुस्न का इक़रार था 
जौहर-ए-आईना-ए-आलम बने आँसू मिरे 
यूँ तो सच ये है कि रोना इश्क़ में बेकार था 
शोख़ी-ए-रफ़्तार वज्ह-ए-हस्ती-ए-बर्बाद थी 
ज़िंदगी क्या थी ग़ुबार-ए-रहगुज़ार-ए-यार था 
उल्फ़त-ए-देरीना का जब ज़िक्र इशारों में किया 
मुस्कुरा कर मुझ से पूछा तुम को किस से प्यार था 
दिल-दुखे रोए हैं शायद इस जगह ऐ कू-ए-दोस्त 
ख़ाक का इतना चमक जाना ज़रा दुश्वार था 
ज़र्रा ज़र्रा आइना था ख़ुद-नुमाई का 'फ़िराक़' 
सर-ब-सर सहरा-ए-आलम जल्वा-ज़ार-ए-यार था 