
वो चुप-चाप आँसू बहाने की रातें 
वो इक शख़्स के याद आने की रातें 
शब-ए-मह की वो ठंडी आँचें वो शबनम 
तिरे हुस्न के रस्मसाने की रातें 
जवानी की दोशीज़गी का तबस्सुम 
गुल-ए-ज़ार के वो खिलाने की रातें 
फुवारें सी नग़्मों की पड़ती हों जैसे 
कुछ उस लब के सुनने-सुनाने की रातें 
मुझे याद है तेरी हर सुब्ह-ए-रुख़्सत 
मुझे याद हैं तेरे आने की रातें 
पुर-असरार सी मेरी अर्ज़-ए-तमन्ना 
वो कुछ ज़ेर-ए-लब मुस्कुराने की रातें 
सर-ए-शाम से रतजगा के वो सामाँ 
वो पिछले पहर नींद आने की रातें 
सर-ए-शाम से ता-सहर क़ुर्ब-ए-जानाँ 
न जाने वो थीं किस ज़माने की रातें 
सर-ए-मय-कदा तिश्नगी की वो क़स्में 
वो साक़ी से बातें बनाने की रातें 
हम-आग़ोशियाँ शाहिद-ए-मेहरबाँ की 
ज़माने के ग़म भूल जाने की रातें 
'फ़िराक़' अपनी क़िस्मत में शायद नहीं थे 
ठिकाने के दिन या ठिकाने की रातें 