
ये निकहतों की नर्म-रवी ये हवा ये रात 
याद आ रहे हैं इश्क़ को टूटे तअ'ल्लुक़ात 
मायूसियों की गोद में दम तोड़ता है इश्क़ 
अब भी कोई बना ले तो बिगड़ी नहीं है बात 
कुछ और भी तो हो इन इशारात के सिवा 
ये सब तो ऐ निगाह-ए-करम बात बात बात 
इक उम्र कट गई है तिरे इंतिज़ार में 
ऐसे भी हैं कि कट न सकी जिन से एक रात 
हम अहल-ए-इंतिज़ार के आहट पे कान थे 
ठंडी हवा थी ग़म था तिरा ढल चली थी रात 
यूँ तो बची बची सी उठी वो निगाह-ए-नाज़ 
दुनिया-ए-दिल में हो ही गई कोई वारदात 
जिन का सुराग़ पा न सकी ग़म की रूह भी 
नादाँ हुए हैं इश्क़ में ऐसे भी सानेहात 
हर सई ओ हर अमल में मोहब्बत का हाथ है 
तामीर-ए-ज़िंदगी के समझ कुछ मुहर्रिकात 
उस जा तिरी निगाह मुझे ले गई जहाँ 
लेती हो जैसे साँस ये बे-जान काएनात 
क्या नींद आए उस को जिसे जागना न आए 
जो दिन को दिन करे वो करे रात को भी रात 
दरिया के मद्द-ओ-जज़्र भी पानी के खेल हैं 
हस्ती ही के करिश्मे हैं क्या मौत क्या हयात 
अहल-ए-रज़ा में शान-ए-बग़ावत भी हो ज़रा 
इतनी भी ज़िंदगी न हो पाबंद-ए-रस्मियात 
हम अहल-ए-ग़म ने रंग-ए-ज़माना बदल दिया 
कोशिश तो की सभी ने मगर बन पड़े की बात 
पैदा करे ज़मीन नई आसमाँ नया 
इतना तो ले कोई असर-ए-दौर-काएनात 
शाइ'र हूँ गहरी नींद में हैं जो हक़ीक़तें 
चौंका रहे हैं उन को भी मेरे तवहहुमात 
मुझ को तो ग़म ने फ़ुर्सत-ए-ग़म भी न दी 'फ़िराक़' 
दे फ़ुर्सत-ए-हयात न जैसे ग़म-ए-हयात 