
ये नर्म नर्म हवा झिलमिला रहे हैं चराग़ 
तिरे ख़याल की ख़ुशबू से बस रहे हैं दिमाग़ 
दिलों को तेरे तबस्सुम की याद यूँ आई 
कि जगमगा उठें जिस तरह मंदिरों में चराग़ 
झलकती है खिंची शमशीर में नई दुनिया 
हयात ओ मौत के मिलते नहीं हैं आज दिमाग़ 
हरीफ़-ए-सीना-ए-मजरूह ओ आतिश-ए-ग़म-ए-इश्क़ 
न गुल की चाक-गरेबानियाँ न लाले के दाग़ 
वो जिन के हाल में लौ दे उठे ग़म-ए-फ़र्दा 
वही हैं अंजुमन-ए-ज़िंदगी के चश्म-ओ-चराग़ 
तमाम शो'ला-ए-गुल है तमाम मौज-ए-बहार 
कि ता-हद-ए-निगह-ए-शौक़ लहलहाते हैं बाग़ 
नई ज़मीन नया आसमाँ नई दुनिया 
सुना तो है कि मोहब्बत को इन दिनों है फ़राग़ 
जो तोहमतें न उठीं इक जहाँ से उन के समेत 
गुनाहगार-ए-मोहब्बत निकल गए बे-दाग़ 
जो छुप के तारों की आँखों से पाँव धरता है 
उसी के नक़्श-ए-कफ़-ए-पा से जल उठे हैं चराग़ 
जहान-ए-राज़ हुई जा रही है आँख तिरी 
कुछ इस तरह वो दिलों का लगा रही है सुराग़ 
ज़माना कूद पड़ा आग में यही कह कर 
कि ख़ून चाट के हो जाएगी ये आग भी बाग़ 
निगाहें मतला-ए-नौ पर हैं एक आलम की 
कि मिल रहा है किसी फूटती किरन का सुराग़ 
दिलों में दाग़-ए-मोहब्बत का अब ये आलम है 
कि जैसे नींद में डूबे हों पिछली रात चराग़ 
'फ़िराक़' बज़्म-ए-चराग़ाँ है महफ़िल-ए-रिंदाँ 
सजे हैं पिघली हुई आग से छलकते अयाग़ 