
ज़मीं बदली फ़लक बदला मज़ाक़-ए-ज़िंदगी बदला 
तमद्दुन के क़दीम अक़दार बदले आदमी बदला 
ख़ुदा-ओ-अहरमन बदले वो ईमान-ए-दुई बदला 
हदूद-ए-ख़ैर-ओ-शर बदले मज़ाक़-ए-काफ़िरी बदला 
नए इंसान का जब दौर-ए-ख़ुद-ना-आगही बदला 
रुमूज़-ए-बे-ख़ुदी बदले तक़ाज़ा-ए-ख़ुदी बदला 
बदलते जा रहे हैं हम भी दुनिया को बदलने में 
नहीं बदली अभी दुनिया तो दुनिया को अभी बदला 
नई मंज़िल के मीर-ए-कारवाँ भी और होते हैं 
पुराने ख़िज़्र-ए-रह बदले वो तर्ज़-ए-रहबरी बदला 
कभी सोचा भी है ऐ नज़्म-ए-कोहना के ख़ुदा-वंदो 
तुम्हारा हश्र क्या होगा जो ये आलम कभी बदला 
उधर पिछले से अहल-ए-माल-ओ-ज़र पर रात भारी है 
इधर बेदारी-ए-जम्हूर का अंदाज़ भी बदला 
ज़हे सोज़-ए-ग़म-ए-आदम ख़ुशा साज़-ए-दिल-ए-आदम 
इसी इक शम्अ' की लौ ने जहान-ए-तीरगी बदला 
नए मंसूर हैं सदियों पुराने शेख़-ओ-क़ाज़ी हैं 
न फ़तवे कुफ़्र के बदले न उज़्र-ए-दार ही बदला 
बताए तो बताए उस को तेरी शोख़ी-ए-पिन्हाँ 
तिरी चश्म-ए-तवज्जोह है कि तर्ज़-ए-बे-रुख़ी बदला 
ब-फ़ैज़-ए-आदम-ए-ख़ाकी ज़मीं सोना उगलती है 
उसी ज़र्रे ने दौर-ए-मेहर-ओ-माह-ओ-मुशतरी बदला 
सितारे जागते हैं रात लट छटकाए सोती है 
दबे पाँव किसी ने आ के ख़्वाब-ए-ज़िंदगी बदला 
'फ़िराक़' हम-नवा-ए-'मीर'-ओ-'ग़ालिब' अब नए नग़्मे 
वो बज़्म-ए-ज़िंदगी बदली वो रंग-ए-शाइ'री बदला 