
ज़ेर-ओ-बम से साज़-ए-ख़िलक़त के जहाँ बनता गया 
ये ज़मीं बनती गई ये आसमाँ बनता गया 
दास्तान-ए-जौर-ए-बेहद ख़ून से लिखता रहा 
क़तरा क़तरा अश्क-ए-ग़म का बे-कराँ बनता गया 
इश्क़-ए-तन्हा से हुईं आबाद कितनी मंज़िलें 
इक मुसाफ़िर कारवाँ-दर-कारवाँ बनता गया 
मैं तिरे जिस ग़म को अपना जानता था वो भी तो 
ज़ेब-ए-उनवान-ए-हदीस-ए-दीगराँ बनता गया 
बात निकले बात से जैसे वो था तेरा बयाँ 
नाम तेरा दास्ताँ-दर-दास्ताँ बनता गया 
हम को है मालूम सब रूदाद-ए-इल्म-ओ-फ़ल्सफ़ा 
हाँ हर ईमान-ओ-यक़ीं वहम-ओ-गुमाँ बनता गया 
मैं किताब-ए-दिल में अपना हाल-ए-ग़म लिखता रहा 
हर वरक़ इक बाब-ए-तारीख़-ए-जहाँ बनता गया 
बस उसी की तर्जुमानी है मिरे अशआ'र में 
जो सुकूत-ए-राज़ रंगीं दास्ताँ बनता गया 
मैं ने सौंपा था तुझे इक काम सारी उम्र में 
वो बिगड़ता ही गया ऐ दिल कहाँ बनता गया 
वारदात-ए-दिल को दिल ही में जगह देते रहे 
हर हिसाब-ए-ग़म हिसाब-ए-दोस्ताँ बनता गया 
मेरी घुट्टी में पड़ी थी हो के हल उर्दू ज़बाँ 
जो भी मैं कहता गया हुस्न-ए-बयाँ बनता गया 
वक़्त के हाथों यहाँ क्या क्या ख़ज़ाने लुट गए 
एक तेरा ग़म कि गंज-ए-शाईगाँ बनता गया 
सर-ज़मीन-ए-हिंद पर अक़्वाम-ए-आलम के 'फ़िराक़' 
क़ाफ़िले बसते गए हिन्दोस्ताँ बनता गया 