
ज़िंदगी दर्द की कहानी है 
चश्म-ए-अंजुम में भी तो पानी है 
बे-नियाज़ाना सुन लिया ग़म-ए-दिल 
मेहरबानी है मेहरबानी है 
वो भला मेरी बात क्या माने 
उस ने अपनी भी बात मानी है 
शोला-ए-दिल है ये कि शोला-साज़ 
या तिरा शोला-ए-जवानी है 
वो कभी रंग वो कभी ख़ुशबू 
गाह गुल गाह रात-रानी है 
बन के मासूम सब को ताड़ गई 
आँख उस की बड़ी सियानी है 
आप-बीती कहो कि जग-बीती 
हर कहानी मिरी कहानी है 
दोनों आलम हैं जिस के ज़ेर-ए-नगीं 
दिल उसी ग़म की राजधानी है 
हम तो ख़ुश हैं तिरी जफ़ा पर भी 
बे-सबब तेरी सरगिरानी है 
सर-ब-सर ये फ़राज़-ए-मह्र-ओ-क़मर 
तेरी उठती हुई जवानी है 
आज भी सुन रहे हैं क़िस्सा-ए-इश्क़ 
गो कहानी बहुत पुरानी है 
ज़ब्त कीजे तो दिल है अँगारा 
और अगर रोइए तो पानी है 
है ठिकाना ये दर ही उस का भी 
दिल भी तेरा ही आस्तानी है 
उन से ऐसे में जो न हो जाए 
नौ-जवानी है नौ-जवानी है 
दिल मिरा और ये ग़म-ए-दुनिया 
क्या तिरे ग़म की पासबानी है 
गर्दिश-ए-चश्म-ए-साक़ी-ए-दौराँ 
दौर-ए-अफ़लाक की भी पानी है 
ऐ लब-ए-नाज़ क्या हैं वो असरार 
ख़ामुशी जिन की तर्जुमानी है 
मय-कदों के भी होश उड़ने लगे 
क्या तिरी आँख की जवानी है 
ख़ुद-कुशी पर है आज आमादा 
अरे दुनिया बड़ी दिवानी है 
कोई इज़हार-ए-ना-ख़ुशी भी नहीं 
बद-गुमानी सी बद-गुमानी है 
मुझ से कहता था कल फ़रिश्ता-ए-इश्क़ 
ज़िंदगी हिज्र की कहानी है 
बहर-ए-हस्ती भी जिस में खो जाए 
बूँद में भी वो बे-करानी है 
मिल गए ख़ाक में तिरे उश्शाक़ 
ये भी इक अम्र-ए-आसमानी है 
ज़िंदगी इंतिज़ार है तेरा 
हम ने इक बात आज जानी है 
क्यूँ न हो ग़म से ही क़िमाश उस का 
हुस्न तसवीर-ए-शादमानी है 
सूनी दुनिया में अब तो मैं हूँ और 
मातम-ए-इश्क़-ए-आँ-जहानी है 
कुछ न पूछो 'फ़िराक़' अहद-ए-शबाब 
रात है नींद है कहानी है 