
अब इतनी सादगी लाएँ कहाँ से 
ज़मीं की ख़ैर माँगें आसमाँ से 
अगर चाहें तो वो दीवार कर दें 
हमें अब कुछ नहीं कहना ज़बाँ से 
सितारा ही नहीं जब साथ देता 
तो कश्ती काम ले क्या बादबाँ से 
भटकने से मिले फ़ुर्सत तो पूछें 
पता मंज़िल का मीर-ए-कारवाँ से 
तवज्जोह बर्क़ की हासिल रही है 
सो है आज़ाद फ़िक्र-ए-आशियाँ से 
हवा को राज़-दाँ हम ने बनाया 
और अब नाराज़ ख़ुशबू के बयाँ से 
ज़रूरी हो गई है दिल की ज़ीनत 
मकीं पहचाने जाते हैं मकाँ से 
फ़ना-फ़िल-इश्क़ होना चाहते थे 
मगर फ़ुर्सत न थी कार-ए-जहाँ से 
वगर्ना फ़स्ल-ए-गुल की क़द्र क्या थी 
बड़ी हिकमत है वाबस्ता ख़िज़ाँ से 
किसी ने बात की थी हँस के शायद 
ज़माने भर से हैं हम ख़ुद गुमाँ से 
मैं इक इक तीर पे ख़ुद ढाल बनती 
अगर होता वो दुश्मन की कमाँ से 
जो सब्ज़ा देख कर ख़ेमे लगाएँ 
उन्हें तकलीफ़ क्यूँ पहुँचे ख़िज़ाँ से 
जो अपने पेड़ जलते छोड़ जाएँ 
उन्हें क्या हक़ कि रूठें बाग़बाँ से 