
अपनी तन्हाई मिरे नाम पे आबाद करे 
कौन होगा जो मुझे उस की तरह याद करे 
दिल अजब शहर कि जिस पर भी खुला दर इस का 
वो मुसाफ़िर इसे हर सम्त से बरबाद करे 
अपने क़ातिल की ज़ेहानत से परेशान हूँ मैं 
रोज़ इक मौत नए तर्ज़ की ईजाद करे 
इतना हैराँ हो मिरी बे-तलबी के आगे 
वा क़फ़स में कोई दर ख़ुद मिरा सय्याद करे 
सल्ब-ए-बीनाई के अहकाम मिले हैं जो कभी 
रौशनी छूने की ख़्वाहिश कोई शब-ज़ाद करे 
सोच रखना भी जराएम में है शामिल अब तो 
वही मासूम है हर बात पे जो साद करे 
जब लहू बोल पड़े उस के गवाहों के ख़िलाफ़ 
क़ाज़ी-ए-शहर कुछ इस बाब में इरशाद करे 
उस की मुट्ठी में बहुत रोज़ रहा मेरा वजूद 
मेरे साहिर से कहो अब मुझे आज़ाद करे 