
अपनी रुस्वाई तिरे नाम का चर्चा देखूँ 
इक ज़रा शेर कहूँ और मैं क्या क्या देखूँ 
नींद आ जाए तो क्या महफ़िलें बरपा देखूँ 
आँख खुल जाए तो तन्हाई का सहरा देखूँ 
शाम भी हो गई धुँदला गईं आँखें भी मिरी 
भूलने वाले मैं कब तक तिरा रस्ता देखूँ 
एक इक कर के मुझे छोड़ गईं सब सखियाँ 
आज मैं ख़ुद को तिरी याद में तन्हा देखूँ 
काश संदल से मिरी माँग उजाले आ कर 
इतने ग़ैरों में वही हाथ जो अपना देखूँ 
तू मिरा कुछ नहीं लगता है मगर जान-ए-हयात 
जाने क्यूँ तेरे लिए दिल को धड़कना देखूँ 
बंद कर के मिरी आँखें वो शरारत से हँसे 
बूझे जाने का मैं हर रोज़ तमाशा देखूँ 
सब ज़िदें उस की मैं पूरी करूँ हर बात सुनूँ 
एक बच्चे की तरह से उसे हँसता देखूँ 
मुझ पे छा जाए वो बरसात की ख़ुश्बू की तरह 
अंग अंग अपना इसी रुत में महकता देखूँ 
फूल की तरह मिरे जिस्म का हर लब खुल जाए 
पंखुड़ी पंखुड़ी उन होंटों का साया देखूँ 
मैं ने जिस लम्हे को पूजा है उसे बस इक बार 
ख़्वाब बन कर तिरी आँखों में उतरता देखूँ 
तू मिरी तरह से यकता है मगर मेरे हबीब 
जी में आता है कोई और भी तुझ सा देखूँ 
टूट जाएँ कि पिघल जाएँ मिरे कच्चे घड़े 
तुझ को मैं देखूँ कि ये आग का दरिया देखूँ 