
अपनी ही सदा सुनूँ कहाँ तक 
जंगल की हवा रहूँ कहाँ तक 
हर बार हवा न होगी दर पर 
हर बार मगर उठूँ कहाँ तक 
दम घटता है घर में हब्स वो है 
ख़ुश्बू के लिए रुकूँ कहाँ तक 
फिर आ के हवाएँ खोल देंगी 
ज़ख़्म अपने रफ़ू करूँ कहाँ तक 
साहिल पे समुंदरों से बच कर 
मैं नाम तिरा लिखूँ कहाँ तक 
तन्हाई का एक एक लम्हा 
हंगामों से क़र्ज़ लूँ कहाँ तक 
गर लम्स नहीं तो लफ़्ज़ ही भेज 
मैं तुझ से जुदा रहूँ कहाँ तक 
सुख से भी तो दोस्ती कभी हो 
दुख से ही गले मिलूँ कहाँ तक 
मंसूब हो हर किरन किसी से 
अपने ही लिए जलूँ कहाँ तक 
आँचल मिरे भर के फट रहे हैं 
फूल उस के लिए चुनूँ कहाँ तक 