
बादबाँ खुलने से पहले का इशारा देखना 
मैं समुंदर देखती हूँ तुम किनारा देखना 
यूँ बिछड़ना भी बहुत आसाँ न था उस से मगर 
जाते जाते उस का वो मुड़ कर दोबारा देखना 
किस शबाहत को लिए आया है दरवाज़े पे चाँद 
ऐ शब-ए-हिज्राँ ज़रा अपना सितारा देखना 
क्या क़यामत है कि जिन के नाम पर पसपा हुए 
उन ही लोगों को मुक़ाबिल में सफ़-आरा देखना 
जब बनाम-ए-दिल गवाही सर की माँगी जाएगी 
ख़ून में डूबा हुआ परचम हमारा देखना 
जीतने में भी जहाँ जी का ज़ियाँ पहले से है 
ऐसी बाज़ी हारने में क्या ख़सारा देखना 
आइने की आँख ही कुछ कम न थी मेरे लिए 
जाने अब क्या क्या दिखाएगा तुम्हारा देखना 
एक मुश्त-ए-ख़ाक और वो भी हवा की ज़द में है 
ज़िंदगी की बेबसी का इस्तिआ'रा देखना 