
बारिश हुई तो फूलों के तन चाक हो गए 
मौसम के हाथ भीग के सफ़्फ़ाक हो गए 
बादल को क्या ख़बर है कि बारिश की चाह में 
कैसे बुलंद-ओ-बाला शजर ख़ाक हो गए 
जुगनू को दिन के वक़्त परखने की ज़िद करें 
बच्चे हमारे अहद के चालाक हो गए 
लहरा रही है बर्फ़ की चादर हटा के घास 
सूरज की शह पे तिनके भी बेबाक हो गए 
बस्ती में जितने आब-गज़ीदा थे सब के सब 
दरिया के रुख़ बदलते ही तैराक हो गए 
सूरज-दिमाग़ लोग भी अबलाग़-ए-फ़िक्र में 
ज़ुल्फ़-ए-शब-ए-फ़िराक़ के पेचाक हो गए 
जब भी ग़रीब-ए-शहर से कुछ गुफ़्तुगू हुई 
लहजे हवा-ए-शाम के नमनाक हो गए 