
चलने का हौसला नहीं रुकना मुहाल कर दिया 
इश्क़ के इस सफ़र ने तो मुझ को निढाल कर दिया 
ऐ मिरी गुल-ज़मीं तुझे चाह थी इक किताब की 
अहल-ए-किताब ने मगर क्या तिरा हाल कर दिया 
मिलते हुए दिलों के बीच और था फ़ैसला कोई 
उस ने मगर बिछड़ते वक़्त और सवाल कर दिया 
अब के हवा के साथ है दामन-ए-यार मुंतज़िर 
बानू-ए-शब के हाथ में रखना सँभाल कर दिया 
मुमकिना फ़ैसलों में एक हिज्र का फ़ैसला भी था 
हम ने तो एक बात की उस ने कमाल कर दिया 
मेरे लबों पे मोहर थी पर मेरे शीशा-रू ने तो 
शहर के शहर को मिरा वाक़िफ़-ए-हाल कर दिया 
चेहरा ओ नाम एक साथ आज न याद आ सके 
वक़्त ने किस शबीह को ख़्वाब ओ ख़याल कर दिया 
मुद्दतों बा'द उस ने आज मुझ से कोई गिला किया 
मंसब-ए-दिलबरी पे क्या मुझ को बहाल कर दिया 