
डसने लगे हैं ख़्वाब मगर किस से बोलिए 
मैं जानती थी पाल रही हूँ संपोलिए 
बस ये हुआ कि उस ने तकल्लुफ़ से बात की 
और हम ने रोते रोते दुपट्टे भिगो लिए 
पलकों पे कच्ची नींदों का रस फैलता हो जब 
ऐसे में आँख धूप के रुख़ कैसे खोलिए 
तेरी बरहना-पाई के दुख बाँटते हुए 
हम ने ख़ुद अपने पाँव में काँटे चुभो लिए 
मैं तेरा नाम ले के तज़ब्ज़ुब में पड़ गई 
सब लोग अपने अपने अज़ीज़ों को रो लिए 
ख़ुश-बू कहीं न जाए प इसरार है बहुत 
और ये भी आरज़ू कि ज़रा ज़ुल्फ़ खोलिए 
तस्वीर जब नई है नया कैनवस भी है 
फिर तश्तरी में रंग पुराने न घोलिए 