
धनक धनक मिरी पोरों के ख़्वाब कर देगा 
वो लम्स मेरे बदन को गुलाब कर देगा 
क़बा-ए-जिस्म के हर तार से गुज़रता हुआ 
किरन का प्यार मुझे आफ़्ताब कर देगा 
जुनूँ-पसंद है दिल और तुझ तक आने में 
बदन को नाव लहू को चनाब कर देगा 
मैं सच कहूँगी मगर फिर भी हार जाऊँगी 
वो झूट बोलेगा और ला-जवाब कर देगा 
अना-परस्त है इतना कि बात से पहले 
वो उठ के बंद मिरी हर किताब कर देगा 
सुकूत-ए-शहर-ए-सुख़न में वो फूल सा लहजा 
समाअ'तों की फ़ज़ा ख़्वाब ख़्वाब कर देगा 
इसी तरह से अगर चाहता रहा पैहम 
सुख़न-वरी में मुझे इंतिख़ाब कर देगा 
मिरी तरह से कोई है जो ज़िंदगी अपनी 
तुम्हारी याद के नाम इंतिसाब कर देगा 