
दुआ का टूटा हुआ हर्फ़ सर्द आह में है 
तिरी जुदाई का मंज़र अभी निगाह में है 
तिरे बदलने के बा-वस्फ़ तुझ को चाहा है 
ये ए'तिराफ़ भी शामिल मिरे गुनाह में है 
अज़ाब देगा तो फिर मुझ को ख़्वाब भी देगा 
मैं मुतमइन हूँ मिरा दिल तिरी पनाह में है 
बिखर चुका है मगर मुस्कुरा के मिलता है 
वो रख रखाव अभी मेरे कज-कुलाह में है 
जिसे बहार के मेहमान ख़ाली छोड़ गए 
वो इक मकान अभी तक मकीं की चाह में है 
यही वो दिन थे जब इक दूसरे को पाया था 
हमारी साल-गिरह ठीक अब के माह में है 
मैं बच भी जाऊँ तो तन्हाई मार डालेगी 
मिरे क़बीले का हर फ़र्द क़त्ल-गाह में है 