
गए मौसम में जो खिलते थे गुलाबों की तरह 
दिल पे उतरेंगे वही ख़्वाब अज़ाबों की तरह 
राख के ढेर पे अब रात बसर करनी है 
जल चुके हैं मिरे ख़ेमे मिरे ख़्वाबों की तरह 
साअत-ए-दीद कि आरिज़ हैं गुलाबी अब तक 
अव्वलीं लम्हों के गुलनार हिजाबों की तरह 
वो समुंदर है तो फिर रूह को शादाब करे 
तिश्नगी क्यूँ मुझे देता है सराबों की तरह 
ग़ैर-मुमकिन है तिरे घर के गुलाबों का शुमार 
मेरे रिसते हुए ज़ख़्मों के हिसाबों की तरह 
याद तो होंगी वो बातें तुझे अब भी लेकिन 
शेल्फ़ में रक्खी हुई बंद किताबों की तरह 
कौन जाने कि नए साल में तू किस को पढ़े 
तेरा मेआ'र बदलता है निसाबों की तरह 
शोख़ हो जाती है अब भी तिरी आँखों की चमक 
गाहे गाहे तिरे दिलचस्प जवाबों की तरह 
हिज्र की शब मिरी तन्हाई पे दस्तक देगी 
तेरी ख़ुश-बू मिरे खोए हुए ख़्वाबों की तरह 