
गुलाब हाथ में हो आँख में सितारा हो 
कोई वजूद मोहब्बत का इस्तिआ'रा हो 
मैं गहरे पानी की इस रौ के साथ बहती रहूँ 
जज़ीरा हो कि मुक़ाबिल कोई किनारा हो 
कभी-कभार उसे देख लें कहीं मिल लें 
ये कब कहा था कि वो ख़ुश-बदन हमारा हो 
क़ुसूर हो तो हमारे हिसाब में लिख जाए 
मोहब्बतों में जो एहसान हो तुम्हारा हो 
ये इतनी रात गए कौन दस्तकें देगा 
कहीं हवा का ही उस ने न रूप धारा हो 
उफ़ुक़ तो क्या है दर-ए-कहकशाँ भी छू आएँ 
मुसाफ़िरों को अगर चाँद का इशारा हो 
मैं अपने हिस्से के सुख जिस के नाम कर डालूँ 
कोई तो हो जो मुझे इस तरह का प्यारा हो 
अगर वजूद में आहंग है तो वस्ल भी है 
वो चाहे नज़्म का टुकड़ा कि नस्र-पारा हो 