
हर्फ़-ए-ताज़ा नई ख़ुशबू में लिखा चाहता है 
बाब इक और मोहब्बत का खुला चाहता है 
एक लम्हे की तवज्जोह नहीं हासिल उस की 
और ये दिल कि उसे हद से सिवा चाहता है 
इक हिजाब-ए-तह-ए-इक़रार है माने वर्ना 
गुल को मालूम है क्या दस्त-ए-सबा चाहता है 
रेत ही रेत है इस दिल में मुसाफ़िर मेरे 
और ये सहरा तिरा नक़्श-ए-कफ़-ए-पा चाहता है 
यही ख़ामोशी कई रंग में ज़ाहिर होगी 
और कुछ रोज़ कि वो शोख़ खुला चाहता है 
रात को मान लिया दिल ने मुक़द्दर लेकिन 
रात के हाथ पे अब कोई दिया चाहता है 
तेरे पैमाने में गर्दिश नहीं बाक़ी साक़ी 
और तिरी बज़्म से अब कोई उठा चाहता है 