
कमाल-ए-ज़ब्त को ख़ुद भी तो आज़माऊँगी 
मैं अपने हाथ से उस की दुल्हन सजाऊँगी 
सुपुर्द कर के उसे चाँदनी के हाथों में 
मैं अपने घर के अँधेरों को लौट आऊँगी 
बदन के कर्ब को वो भी समझ न पाएगा 
मैं दिल में रोऊँगी आँखों में मुस्कुराऊँगी 
वो क्या गया कि रिफ़ाक़त के सारे लुत्फ़ गए 
मैं किस से रूठ सकूँगी किसे मनाऊँगी 
अब उस का फ़न तो किसी और से हुआ मंसूब 
मैं किस की नज़्म अकेले में गुनगुनाऊँगी 
वो एक रिश्ता-ए-बेनाम भी नहीं लेकिन 
मैं अब भी उस के इशारों पे सर झुकाऊँगी 
बिछा दिया था गुलाबों के साथ अपना वजूद 
वो सो के उट्ठे तो ख़्वाबों की राख उठाऊँगी 
समाअ'तों में घने जंगलों की साँसें हैं 
मैं अब कभी तिरी आवाज़ सुन न पाऊँगी 
जवाज़ ढूँड रहा था नई मोहब्बत का 
वो कह रहा था कि मैं उस को भूल जाऊँगी 