
कुछ फ़ैसला तो हो कि किधर जाना चाहिए 
पानी को अब तो सर से गुज़र जाना चाहिए 
नश्तर-ब-दस्त शहर से चारागरी की लौ 
ऐ ज़ख़्म-ए-बे-कसी तुझे भर जाना चाहिए 
हर बार एड़ियों पे गिरा है मिरा लहू 
मक़्तल में अब ब-तर्ज़-ए-दिगर जाना चाहिए 
क्या चल सकेंगे जिन का फ़क़त मसअला ये है 
जाने से पहले रख़्त-ए-सफ़र जाना चाहिए 
सारा ज्वार-भाटा मिरे दिल में है मगर 
इल्ज़ाम ये भी चाँद के सर जाना चाहिए 
जब भी गए अज़ाब-ए-दर-ओ-बाम था वही 
आख़िर को कितनी देर से घर जाना चाहिए 
तोहमत लगा के माँ पे जो दुश्मन से दाद ले 
ऐसे सुख़न-फ़रोश को मर जाना चाहिए 