
कुछ तो हवा भी सर्द थी कुछ था तिरा ख़याल भी 
दिल को ख़ुशी के साथ साथ होता रहा मलाल भी 
बात वो आधी रात की रात वो पूरे चाँद की 
चाँद भी ऐन चैत का उस पे तिरा जमाल भी 
सब से नज़र बचा के वो मुझ को कुछ ऐसे देखता 
एक दफ़ा तो रुक गई गर्दिश-ए-माह-ओ-साल भी 
दिल तो चमक सकेगा क्या फिर भी तराश के देख लें 
शीशा-गिरान-ए-शहर के हाथ का ये कमाल भी 
उस को न पा सके थे जब दिल का अजीब हाल था 
अब जो पलट के देखिए बात थी कुछ मुहाल भी 
मेरी तलब था एक शख़्स वो जो नहीं मिला तो फिर 
हाथ दुआ से यूँ गिरा भूल गया सवाल भी 
उस की सुख़न-तराज़ियाँ मेरे लिए भी ढाल थीं 
उस की हँसी में छुप गया अपने ग़मों का हाल भी 
गाह क़रीब-ए-शाह-रग गाह बईद-ए-वहम-ओ-ख़्वाब 
उस की रफ़ाक़तों में रात हिज्र भी था विसाल भी 
उस के ही बाज़ुओं में और उस को ही सोचते रहे 
जिस्म की ख़्वाहिशों पे थे रूह के और जाल भी 
शाम की ना-समझ हवा पूछ रही है इक पता 
मौज-ए-हवा-ए-कू-ए-यार कुछ तो मिरा ख़याल भी 