
क्या करे मेरी मसीहाई भी करने वाला 
ज़ख़्म ही ये मुझे लगता नहीं भरने वाला 
ज़िंदगी से किसी समझौते के बा-वस्फ़ अब तक 
याद आता है कोई मारने मरने वाला 
उस को भी हम तिरे कूचे में गुज़ार आए हैं 
ज़िंदगी में वो जो लम्हा था सँवरने वाला 
उस का अंदाज़-ए-सुख़न सब से जुदा था शायद 
बात लगती हुई लहजा वो मुकरने वाला 
शाम होने को है और आँख में इक ख़्वाब नहीं 
कोई इस घर में नहीं रौशनी करने वाला 
दस्तरस में हैं अनासिर के इरादे किस के 
सो बिखर के ही रहा कोई बिखरने वाला 
इसी उम्मीद पे हर शाम बुझाए हैं चराग़ 
एक तारा है सर-ए-बाम उभरने वाला 