
मुश्किल है कि अब शहर में निकले कोई घर से 
दस्तार पे बात आ गई होती हुई सर से 
बरसा भी तो किस दश्त के बे-फ़ैज़ बदन पर 
इक उम्र मिरे खेत थे जिस अब्र को तरसे 
कल रात जो ईंधन के लिए कट के गिरा है 
चिड़ियों को बड़ा प्यार था उस बूढ़े शजर से 
मेहनत मिरी आँधी से तो मंसूब नहीं थी 
रहना था कोई रब्त शजर का भी समर से 
ख़ुद अपने से मिलने का तो यारा न था मुझ में 
मैं भीड़ में गुम हो गई तन्हाई के डर से 
बे-नाम मसाफ़त ही मुक़द्दर है तो क्या ग़म 
मंज़िल का तअ'य्युन कभी होता है सफ़र से 
पथराया है दिल यूँ कि कोई इस्म पढ़ा जाए 
ये शहर निकलता नहीं जादू के असर से 
निकले हैं तो रस्ते में कहीं शाम भी होगी 
सूरज भी मगर आएगा इस रहगुज़र से 