
पा-ब-गिल सब हैं रिहाई की करे तदबीर कौन 
दस्त-बस्ता शहर में खोले मिरी ज़ंजीर कौन 
मेरा सर हाज़िर है लेकिन मेरा मुंसिफ़ देख ले 
कर रहा है मेरी फ़र्द-ए-जुर्म को तहरीर कौन 
आज दरवाज़ों पे दस्तक जानी पहचानी सी है 
आज मेरे नाम लाता है मिरी ताज़ीर कौन 
कोई मक़्तल को गया था मुद्दतों पहले मगर 
है दर-ए-ख़ेमा पे अब तक सूरत-ए-तस्वीर कौन 
मेरी चादर तो छिनी थी शाम की तन्हाई में 
बे-रिदाई को मिरी फिर दे गया तश्हीर कौन 
सच जहाँ पा-बस्ता मुल्ज़िम के कटहरे में मिले 
उस अदालत में सुनेगा अद्ल की तफ़्सीर कौन 
नींद जब ख़्वाबों से प्यारी हो तो ऐसे अहद में 
ख़्वाब देखे कौन और ख़्वाबों को दे ता'बीर कौन 
रेत अभी पिछले मकानों की न वापस आई थी 
फिर लब-ए-साहिल घरौंदा कर गया ता'मीर कौन 
सारे रिश्ते हिजरतों में साथ देते हैं तो फिर 
शहर से जाते हुए होता है दामन-गीर कौन 
दुश्मनों के साथ मेरे दोस्त भी आज़ाद हैं 
देखना है खींचता है मुझ पे पहला तीर कौन 