
पूरा दुख और आधा चाँद 
हिज्र की शब और ऐसा चाँद 
दिन में वहशत बहल गई 
रात हुई और निकला चाँद 
किस मक़्तल से गुज़रा होगा 
इतना सहमा सहमा चाँद 
यादों की आबाद गली में 
घूम रहा है तन्हा चाँद 
मेरी करवट पर जाग उठ्ठे 
नींद का कितना कच्चा चाँद 
मेरे मुँह को किस हैरत से 
देख रहा है भोला चाँद 
इतने घने बादल के पीछे 
कितना तन्हा होगा चाँद 
आँसू रोके नूर नहाए 
दिल दरिया तन सहरा चाँद 
इतने रौशन चेहरे पर भी 
सूरज का है साया चाँद 
जब पानी में चेहरा देखा 
तू ने किस को सोचा चाँद 
बरगद की इक शाख़ हटा कर 
जाने किस को झाँका चाँद 
बादल के रेशम झूले में 
भोर समय तक सोया चाँद 
रात के शाने पर सर रक्खे 
देख रहा है सपना चाँद 
सूखे पत्तों के झुरमुट पर 
शबनम थी या नन्हा चाँद 
हाथ हिला कर रुख़्सत होगा 
उस की सूरत हिज्र का चाँद 
सहरा सहरा भटक रहा है 
अपने इश्क़ में सच्चा चाँद 
रात के शायद एक बजे हैं 
सोता होगा मेरा चाँद 