
रस्ता भी कठिन धूप में शिद्दत भी बहुत थी 
साए से मगर उस को मोहब्बत भी बहुत थी 
खे़मे न कोई मेरे मुसाफ़िर के जलाए 
ज़ख़्मी था बहुत पाँव मसाफ़त भी बहुत थी 
सब दोस्त मिरे मुंतज़िर-ए-पर्दा-ए-शब थे 
दिन में तो सफ़र करने में दिक़्क़त भी बहुत थी 
बारिश की दुआओं में नमी आँख की मिल जाए 
जज़्बे की कभी इतनी रिफ़ाक़त भी बहुत थी 
कुछ तो तिरे मौसम ही मुझे रास कम आए 
और कुछ मिरी मिट्टी में बग़ावत भी बहुत थी 
फूलों का बिखरना तो मुक़द्दर ही था लेकिन 
कुछ इस में हवाओं की सियासत भी बहुत थी 
वो भी सर-ए-मक़्तल है कि सच जिस का था शाहिद 
और वाक़िफ़-ए-अहवाल-ए-अदालत भी बहुत थी 
इस तर्क-ए-रिफ़ाक़त पे परेशाँ तो हूँ लेकिन 
अब तक के तिरे साथ पे हैरत भी बहुत थी 
ख़ुश आए तुझे शहर-ए-मुनाफ़िक़ की अमीरी 
हम लोगों को सच कहने की आदत भी बहुत थी 