
शब वही लेकिन सितारा और है 
अब सफ़र का इस्तिआ'रा और है 
एक मुट्ठी रेत में कैसे रहे 
इस समुंदर का किनारा और है 
मौज के मुड़ने में कितनी देर है 
नाव डाली और धारा और है 
जंग का हथियार तय कुछ और था 
तीर सीने में उतारा और है 
मत्न में तो जुर्म साबित है मगर 
हाशिया सारे का सारा और है 
साथ तो मेरा ज़मीं देती मगर 
आसमाँ का ही इशारा और है 
धूप में दीवार ही काम आएगी 
तेज़ बारिश का सहारा और है 
हारने में इक अना की बात थी 
जीत जाने में ख़सारा और है 
सुख के मौसम उँगलियों पर गिन लिए 
फ़स्ल-ए-ग़म का गोश्वारा और है 
देर से पलकें नहीं झपकीं मिरी 
पेश-ए-जाँ अब के नज़ारा और है 
और कुछ पल उस का रस्ता देख लूँ 
आसमाँ पर एक तारा और है 
हद चराग़ों की यहाँ से ख़त्म है 
आज से रस्ता हमारा और है 