
शौक़-ए-रक़्स से जब तक उँगलियाँ नहीं खुलतीं 
पाँव से हवाओं के बेड़ियाँ नहीं खुलतीं 
पेड़ को दुआ दे कर कट गई बहारों से 
फूल इतने बढ़ आए खिड़कियाँ नहीं खुलतीं 
फूल बन के सैरों में और कौन शामिल था 
शोख़ी-ए-सबा से तो बालियाँ नहीं खुलतीं 
हुस्न के समझने को उम्र चाहिए जानाँ 
दो घड़ी की चाहत में लड़कियाँ नहीं खुलतीं 
कोई मौजा-ए-शीरीं चूम कर जगाएगी 
सूरजों के नेज़ों से सीपियाँ नहीं खुलतीं 
माँ से क्या कहेंगी दुख हिज्र का कि ख़ुद पर भी 
इतनी छोटी उम्रों की बच्चियाँ नहीं खुलतीं 
शाख़ शाख़ सरगर्दां किस की जुस्तुजू में हैं 
कौन से सफ़र में हैं तितलियाँ नहीं खुलतीं 
आधी रात की चुप में किस की चाप उभरती है 
छत पे कौन आता है सीढ़ियाँ नहीं खुलतीं 
पानियों के चढ़ने तक हाल कह सकें और फिर 
क्या क़यामतें गुज़रीं बस्तियाँ नहीं खुलतीं 