
तराश कर मिरे बाज़ू उड़ान छोड़ गया 
हवा के पास बरहना कमान छोड़ गया 
रफ़ाक़तों का मिरी उस को ध्यान कितना था 
ज़मीन ले ली मगर आसमान छोड़ गया 
अजीब शख़्स था बारिश का रंग देख के भी 
खुले दरीचे पे इक फूल-दान छोड़ गया 
जो बादलों से भी मुझ को छुपाए रखता था 
बढ़ी है धूप तो बे-साएबान छोड़ गया 
निकल गया कहीं अन-देखे पानियों की तरफ़ 
ज़मीं के नाम खुला बादबान छोड़ गया 
उक़ाब को थी ग़रज़ फ़ाख़्ता पकड़ने से 
जो गिर गई तो यूँही नीम-जान छोड़ गया 
न जाने कौन सा आसेब दिल में बस्ता है 
कि जो भी ठहरा वो आख़िर मकान छोड़ गया 
अक़ब में गहरा समुंदर है सामने जंगल 
किस इंतिहा पे मिरा मेहरबान छोड़ गया 