
तेरी ख़ुश्बू का पता करती है 
मुझ पे एहसान हवा करती है 
चूम कर फूल को आहिस्ता से 
मोजज़ा बाद-ए-सबा करती है 
खोल कर बंद-ए-क़बा गुल के हवा 
आज ख़ुश्बू को रिहा करती है 
अब्र बरसते तो इनायत उस की 
शाख़ तो सिर्फ़ दुआ करती है 
ज़िंदगी फिर से फ़ज़ा में रौशन 
मिशअल-ए-बर्ग-ए-हिना करती है 
हम ने देखी है वो उजली साअत 
रात जब शेर कहा करती है 
शब की तन्हाई में अब तो अक्सर 
गुफ़्तुगू तुझ से रहा करती है 
दिल को उस राह पे चलना ही नहीं 
जो मुझे तुझ से जुदा करती है 
ज़िंदगी मेरी थी लेकिन अब तो 
तेरे कहने में रहा करती है 
उस ने देखा ही नहीं वर्ना ये आँख 
दिल का अहवाल कहा करती है 
मुसहफ़-ए-दिल पे अजब रंगों में 
एक तस्वीर बना करती है 
बे-नियाज़-ए-कफ़-ए-दरिया अंगुश्त 
रेत पर नाम लिखा करती है 
देख तू आन के चेहरा मेरा 
इक नज़र भी तिरी क्या करती है 
ज़िंदगी भर की ये ताख़ीर अपनी 
रंज मिलने का सिवा करती है 
शाम पड़ते ही किसी शख़्स की याद 
कूचा-ए-जाँ में सदा करती है 
मसअला जब भी चराग़ों का उठा 
फ़ैसला सिर्फ़ हवा करती है 
मुझ से भी उस का है वैसा ही सुलूक 
हाल जो तेरा अना करती है 
दुख हुआ करता है कुछ और बयाँ 
बात कुछ और हुआ करती है 