
आज आराइश-ए-गेसू-ए-दोता होती है 
फिर मिरी जान गिरफ़्तार-ए-बला होती है 
शौक़-ए-पा-बोसी-ए-जानाँ मुझे बाक़ी है हनूज़ 
घास जो उगती है तुर्बत पे हिना होती है 
फिर किसी काम का बाक़ी नहीं रहता इंसाँ 
सच तो ये है कि मोहब्बत भी बला होती है 
जो ज़मीं कूचा-ए-क़ातिल में निकलती है नई 
वक़्फ़ वो बहर-ए-मज़ार-ए-शोहदा होती है 
जिस ने देखी हो वो चितवन कोई उस से पूछे 
जान क्यूँ-कर हदफ़-ए-तीर-ए-क़ज़ा होती है 
नज़्अ' का वक़्त बुरा वक़्त है ख़ालिक़ की पनाह 
है वो साअ'त कि क़यामत से सिवा होती है 
रूह तो एक तरफ़ होती है रुख़्सत तन से 
आरज़ू एक तरफ़ दिल से जुदा होती है 
ख़ुद समझता हूँ कि रोने से भला क्या हासिल 
पर करूँ क्या यूँही तस्कीन ज़रा होती है 
रौंदते फिरते हैं वो मजमा-ए-अग़्यार के साथ 
ख़ूब तौक़ीर-ए-मज़ार-ए-शोहदा होती है 
मुर्ग़-ए-बिस्मिल की तरह लोट गया दिल मेरा 
निगह-ए-नाज़ की तासीर भी क्या होती है 
नाला कर लेने दें लिल्लाह न छेड़ें अहबाब 
ज़ब्त करता हूँ तो तकलीफ़ सिवा होती है 
जिस्म तो ख़ाक में मिल जाते हुए देखते हैं 
रूह क्या जाने किधर जाती है क्या होती है 
हूँ फ़रेब-ए-सितम-ए-यार का क़ाइल 'अकबर' 
मरते मरते न खुला ये कि जफ़ा होती है 