
आँखें मुझे तलवों से वो मलने नहीं देते 
अरमान मिरे दिल के निकलने नहीं देते 
ख़ातिर से तिरी याद को टलने नहीं देते 
सच है कि हमीं दिल को सँभलने नहीं देते 
किस नाज़ से कहते हैं वो झुँझला के शब-ए-वस्ल 
तुम तो हमें करवट भी बदलने नहीं देते 
परवानों ने फ़ानूस को देखा तो ये बोले 
क्यूँ हम को जलाते हो कि जलने नहीं देते 
हैरान हूँ किस तरह करूँ अर्ज़-ए-तमन्ना 
दुश्मन को तो पहलू से वो टलने नहीं देते 
दिल वो है कि फ़रियाद से लबरेज़ है हर वक़्त 
हम वो हैं कि कुछ मुँह से निकलने नहीं देते 
गर्मी-ए-मोहब्बत में वो हैं आह से माने' 
पंखा नफ़स-ए-सर्द का झलने नहीं देते 