
अगर दिल वाक़िफ़-ए-नैरंगी-ए-तब-ए-सनम होता 
ज़माने की दो-रंगी का उसे हरगिज़ न ग़म होता 
ये पाबंद-ए-मुसीबत दिल के हाथों हम तो रहते हैं 
नहीं तो चैन से कटती न दिल होता न ग़म होता 
उन्हीं की बे-वफ़ाई का ये है आठों-पहर सदमा 
वही होते जो क़ाबू में तो फिर काहे को ग़म होता 
लब-ओ-चश्म-ए-सनम गर देखने पाते कहीं शाइ'र 
कोई शीरीं-सुख़न होता कोई जादू-रक़म होता 
बहुत अच्छा हुआ आए न वो मेरी अयादत को 
जो वो आते तो ग़ैर आते जो ग़ैर आते तो ग़म होता 
अगर क़ब्रें नज़र आतीं न दारा-ओ-सिकन्दर की 
मुझे भी इश्तियाक़-ए-दौलत-ओ-जाह-ओ-हशम होता 
लिए जाता है जोश-ए-शौक़ हम को राह-ए-उल्फ़त में 
नहीं तो ज़ोफ़ से दुश्वार चलना दो-क़दम होता 
न रहने पाए दीवारों में रौज़न शुक्र है वर्ना 
तुम्हें तो दिल-लगी होती ग़रीबों पर सितम होता 