
अपने पहलू से वो ग़ैरों को उठा ही न सके 
उन को हम क़िस्सा-ए-ग़म अपना सुना ही न सके 
ज़ेहन मेरा वो क़यामत कि दो-आलम पे मुहीत 
आप ऐसे कि मिरे ज़ेहन में आ ही न सके 
देख लेते जो उन्हें तो मुझे रखते म'अज़ूर 
शैख़-साहिब मगर उस बज़्म में जा ही न सके 
अक़्ल महँगी है बहुत इश्क़ ख़िलाफ़-ए-तहज़ीब 
दिल को इस अहद में हम काम में ला ही न सके 
हम तो ख़ुद चाहते थे चैन से बैठें कोई दम 
आप की याद मगर दिल से भुला ही न सके 
इश्क़ कामिल है उसी का कि पतंगों की तरह 
ताब नज़्ज़ारा-ए-माशूक़ की ला ही न सके 
दाम-ए-हस्ती की भी तरकीब अजब रक्खी है 
जो फँसे उस में वो फिर जान बचा ही न सके 
मज़हर-ए-जल्वा-ए-जानाँ है हर इक शय 'अकबर' 
बे-अदब आँख किसी सम्त उठा ही न सके 
ऐसी मंतिक़ से तो दीवानगी बेहतर 'अकबर' 
कि जो ख़ालिक़ की तरफ़ दिल को झुका ही न सके 