
बहुत रहा है कभी लुत्फ़-ए-यार हम पर भी 
गुज़र चुकी है ये फ़स्ल-ए-बहार हम पर भी 
उरूस-ए-दहर को आया था प्यार हम पर भी 
ये बेसवा थी किसी शब निसार हम पर भी 
बिठा चुका है ज़माना हमें भी मसनद पर 
हुआ किए हैं जवाहिर निसार हम पर भी 
अदू को भी जो बनाया है तुम ने महरम-ए-राज़ 
तो फ़ख़्र क्या जो हुआ ए'तिबार हम पर भी 
ख़ता किसी की हो लेकिन खुली जो उन की ज़बाँ 
तो हो ही जाते हैं दो एक वार हम पर भी 
हम ऐसे रिंद मगर ये ज़माना है वो ग़ज़ब 
कि डाल ही दिया दुनिया का बार हम पर भी 
हमें भी आतिश-ए-उल्फ़त जला चुकी 'अकबर' 
हराम हो गई दोज़ख़ की नार हम पर भी 