
बे-तकल्लुफ़ बोसा-ए-ज़ुल्फ़-ए-चलीपा लीजिए 
नक़्द-ए-दिल मौजूद है फिर क्यूँ न सौदा लीजिए 
दिल तो पहले ले चुके अब जान के ख़्वाहाँ हैं आप 
इस में भी मुझ को नहीं इंकार अच्छा लीजिए 
पाँव पकड़ कर कहती है ज़ंजीर-ए-ज़िंदाँ में रहो 
वहशत-ए-दिल का है ईमा राह-ए-सहरा लीजिए 
ग़ैर को तो कर के ज़िद करते हैं खाने में शरीक 
मुझ से कहते हैं अगर कुछ भूक हो खा लीजिए 
ख़ुश-नुमा चीज़ें हैं बाज़ार-ए-जहाँ में बे-शुमार 
एक नक़द-ए-दिल से या-रब मोल क्या क्या लीजिए 
कुश्ता आख़िर आतिश-ए-फ़ुर्क़त से होना है मुझे 
और चंदे सूरत-ए-सीमाब तड़पा लीजिए 
फ़स्ल-ए-गुल के आते ही 'अकबर' हुए बेहोश आप 
खोलिए आँखों को साहब जाम-ए-सहबा लीजिए 