
बिठाई जाएँगी पर्दे में बीबियाँ कब तक 
बने रहोगे तुम इस मुल्क में मियाँ कब तक 
हरम-सरा की हिफ़ाज़त को तेग़ ही न रही 
तो काम देंगी ये चिलमन की तीलियाँ कब तक 
मियाँ से बीबी हैं पर्दा है उन को फ़र्ज़ मगर 
मियाँ का इल्म ही उट्ठा तो फिर मियाँ कब तक 
तबीअतों का नुमू है हवा-ए-मग़रिब में 
ये ग़ैरतें ये हरारत ये गर्मियाँ कब तक 
अवाम बाँध लें दोहर तो थर्ड वानटर में 
सेकंड-फ़र्स्ट की हों बंद खिड़कियाँ कब तक 
जो मुँह दिखाई की रस्मों पे है मुसिर इबलीस 
छुपेंगी हज़रत-ए-हवा की बेटियाँ कब तक 
जनाब हज़रत-ए-'अकबर' हैं हामी-ए-पर्दा 
मगर वो कब तक और उन की रुबाइयाँ कब तक 