
दर्द तो मौजूद है दिल में दवा हो या न हो 
बंदगी हालत से ज़ाहिर है ख़ुदा हो या न हो 
झूमती है शाख़-ए-गुल खिलते हैं ग़ुंचे दम-ब-दम 
बा-असर गुलशन में तहरीक-ए-सबा हो या न हो 
वज्द में लाते हैं मुझ को बुलबुलों के ज़मज़मे 
आप के नज़दीक बा-मअ'नी सदा हो या न हो 
कर दिया है ज़िंदगी ने बज़्म-ए-हस्ती में शरीक 
उस का कुछ मक़्सूद कोई मुद्दआ हो या न हो 
क्यूँ सिवल-सर्जन का आना रोकता है हम-नशीं 
इस में है इक बात ऑनर की शिफ़ा हो या न हो 
मौलवी साहिब न छोड़ेंगे ख़ुदा गो बख़्श दे 
घेर ही लेंगे पुलिस वाले सज़ा हो या न हो 
मिमबरी से आप पर तो वार्निश हो जाएगी 
क़ौम की हालत में कुछ इस से जिला हो या न हो 
मो'तरिज़ क्यूँ हो अगर समझे तुम्हें सय्याद दिल 
ऐसे गेसू हूँ तो शुबह दाम का हो या न हो 