
दिल-ए-मायूस में वो शोरिशें बरपा नहीं होतीं 
उमीदें इस क़दर टूटीं कि अब पैदा नहीं होतीं 
मिरी बेताबियाँ भी जुज़्व हैं इक मेरी हस्ती की 
ये ज़ाहिर है कि मौजें ख़ारिज अज़ दरिया नहीं होतीं 
वही परियाँ हैं अब भी राजा इन्दर के अखाड़े में 
मगर शहज़ादा-ए-गुलफ़ाम पर शैदा नहीं होतीं 
यहाँ की औरतों को इल्म की पर्वा नहीं बे-शक 
मगर ये शौहरों से अपने बे-परवा नहीं होतीं 
तअ'ल्लुक़ दिल का क्या बाक़ी मैं रक्खूँ बज़्म-ए-दुनिया से 
वो दिलकश सूरतें अब अंजुमन-आरा नहीं होतीं 
हुआ हूँ इस क़दर अफ़्सुर्दा रंग-ए-बाग़-ए-हस्ती से 
हवाएँ फ़स्ल-ए-गुल की भी नशात-अफ़्ज़ा नहीं होतीं 
क़ज़ा के सामने बे-कार होते हैं हवास 'अकबर' 
खुली होती हैं गो आँखें मगर बीना नहीं होतीं 