
दिल हो ख़राब दीन पे जो कुछ असर पड़े 
अब कार-ए-आशिक़ी तो बहर-कैफ़ कर पड़े 
इश्क़-ए-बुताँ का दीन पे जो कुछ असर पड़े 
अब तो निबाहना है जब इक काम कर पड़े 
मज़हब छुड़ाया इश्वा-ए-दुनिया ने शैख़ से 
देखी जो रेल ऊँट से आख़िर उतर पड़े 
बेताबियाँ नसीब न थीं वर्ना हम-नशीं 
ये क्या ज़रूर था कि उन्हीं पर नज़र पड़े 
बेहतर यही है क़स्द उधर का करें न वो 
ऐसा न हो कि राह में दुश्मन का घर पड़े 
हम चाहते हैं मेल वजूद-ओ-अदम में हो 
मुमकिन तो है जो बीच में उन की कमर पड़े 
दाना वही है दिल जो करे आप का ख़याल 
बीना वही नज़र है कि जो आप पर पड़े 
होनी न चाहिए थी मोहब्बत मगर हुई 
पड़ना न चाहिए था ग़ज़ब में मगर पड़े 
शैतान की न मान जो राहत-नसीब हो 
अल्लाह को पुकार मुसीबत अगर पड़े 
ऐ शैख़ उन बुतों की ये चालाकियाँ तो देख 
निकले अगर हरम से तो 'अकबर' के घर पड़े 