
दिल मिरा जिस से बहलता कोई ऐसा न मिला 
बुत के बंदे मिले अल्लाह का बंदा न मिला 
बज़्म-ए-याराँ से फिरी बाद-ए-बहारी मायूस 
एक सर भी उसे आमादा-ए-सौदा न मिला 
गुल के ख़्वाहाँ तो नज़र आए बहुत इत्र-फ़रोश 
तालिब-ए-ज़मज़मा-ए-बुलबुल-ए-शैदा न मिला 
वाह क्या राह दिखाई है हमें मुर्शिद ने 
कर दिया काबे को गुम और कलीसा न मिला 
रंग चेहरे का तो कॉलेज ने भी रक्खा क़ाइम 
रंग-ए-बातिन में मगर बाप से बेटा न मिला 
सय्यद उट्ठे जो गज़ट ले के तो लाखों लाए 
शैख़ क़ुरआन दिखाते फिरे पैसा न मिला 
होशयारों में तो इक इक से सिवा हैं 'अकबर' 
मुझ को दीवानों में लेकिन कोई तुझ सा न मिला 