
दुनिया में हूँ दुनिया का तलबगार नहीं हूँ 
बाज़ार से गुज़रा हूँ ख़रीदार नहीं हूँ 
ज़िंदा हूँ मगर ज़ीस्त की लज़्ज़त नहीं बाक़ी 
हर-चंद कि हूँ होश में हुश्यार नहीं हूँ 
इस ख़ाना-ए-हस्ती से गुज़र जाऊँगा बे-लौस 
साया हूँ फ़क़त नक़्श-ब-दीवार नहीं हूँ 
अफ़्सुर्दा हूँ इबरत से दवा की नहीं हाजत 
ग़म का मुझे ये ज़ोफ़ है बीमार नहीं हूँ 
वो गुल हूँ ख़िज़ाँ ने जिसे बर्बाद किया है 
उलझूँ किसी दामन से मैं वो ख़ार नहीं हूँ 
या रब मुझे महफ़ूज़ रख उस बुत के सितम से 
मैं उस की इनायत का तलबगार नहीं हूँ 
गो दावा-ए-तक़्वा नहीं दरगाह-ए-ख़ुदा में 
बुत जिस से हों ख़ुश ऐसा गुनहगार नहीं हूँ 
अफ़्सुर्दगी ओ ज़ोफ़ की कुछ हद नहीं 'अकबर' 
काफ़िर के मुक़ाबिल में भी दीं-दार नहीं हूँ 