
फ़लसफ़ी को बहस के अंदर ख़ुदा मिलता नहीं 
डोर को सुलझा रहा है और सिरा मिलता नहीं 
मा'रिफ़त ख़ालिक़ की आलम में बहुत दुश्वार है 
शहर-ए-तन में जब कि ख़ुद अपना पता मिलता नहीं 
ग़ाफ़िलों के लुत्फ़ को काफ़ी है दुनियावी ख़ुशी 
आक़िलों को बे-ग़म-ए-उक़्बा मज़ा मिलता नहीं 
कश्ती-ए-दिल की इलाही बहर-ए-हस्ती में हो ख़ैर 
नाख़ुदा मिलते हैं लेकिन बा-ख़ुदा मिलता नहीं 
ग़ाफ़िलों को क्या सुनाऊँ दास्तान-ए-इश्क़-ए-यार 
सुनने वाले मिलते हैं दर्द-आश्ना मिलता नहीं 
ज़िंदगानी का मज़ा मिलता था जिन की बज़्म में 
उन की क़ब्रों का भी अब मुझ को पता मिलता नहीं 
सिर्फ़ ज़ाहिर हो गया सरमाया-ए-ज़ेब-ओ-सफ़ा 
क्या तअ'ज्जुब है जो बातिन बा-सफ़ा मिलता नहीं 
पुख़्ता तबओं पर हवादिस का नहीं होता असर 
कोहसारों में निशान-ए-नक़्श-ए-पा मिलता नहीं 
शैख़-साहिब बरहमन से लाख बरतें दोस्ती 
बे-भजन गाए तो मंदिर से टिका मिलता नहीं 
जिस पे दिल आया है वो शीरीं-अदा मिलता नहीं 
ज़िंदगी है तल्ख़ जीने का मज़ा मिलता नहीं 
लोग कहते हैं कि बद-नामी से बचना चाहिए 
कह दो बे उस के जवानी का मज़ा मिलता नहीं 
अहल-ए-ज़ाहिर जिस क़दर चाहें करें बहस-ओ-जिदाल 
मैं ये समझा हूँ ख़ुदी में तो ख़ुदा मिलता नहीं 
चल बसे वो दिन कि यारों से भरी थी अंजुमन 
हाए अफ़्सोस आज सूरत-आश्ना मिलता नहीं 
मंज़िल-ए-इशक़-ओ-तवक्कुल मंज़िल-ए-एज़ाज़ है 
शाह सब बस्ते हैं याँ कोई गदा मिलता नहीं 
बार तकलीफों का मुझ पर बार-ए-एहसाँ से है सहल 
शुक्र की जा है अगर हाजत-रवा मिलता नहीं 
चाँदनी रातें बहार अपनी दिखाती हैं तो क्या 
बे तिरे मुझ को तो लुत्फ़ ऐ मह-लक़ा मिलता नहीं 
मा'नी-ए-दिल का करे इज़हार 'अकबर' किस तरह 
लफ़्ज़ मौज़ूँ बहर-ए-कश्फ़-ए-मुद्दआ मिलता नहीं 