
गले लगाएँ करें प्यार तुम को ईद के दिन 
इधर तो आओ मिरे गुल-एज़ार ईद के दिन 
ग़ज़ब का हुस्न है आराइशें क़यामत की 
अयाँ है क़ुदरत-ए-परवरदिगार ईद के दिन 
सँभल सकी न तबीअ'त किसी तरह मेरी 
रहा न दिल पे मुझे इख़्तियार ईद के दिन 
वो साल भर से कुदूरत भरी जो थी दिल में 
वो दूर हो गई बस एक बार ईद के दिन 
लगा लिया उन्हें सीने से जोश-ए-उल्फ़त में 
ग़रज़ कि आ ही गया मुझ को प्यार ईद के दिन 
कहीं है नग़्मा-ए-बुलबुल कहीं है ख़ंदा-ए-गुल 
अयाँ है जोश-ए-शबाब-ए-बहार ईद के दिन 
सिवय्याँ दूध शकर मेवा सब मुहय्या है 
मगर ये सब है मुझे नागवार ईद के दिन 
मिले अगर लब-ए-शीरीं का तेरे इक बोसा 
तो लुत्फ़ हो मुझे अलबत्ता यार ईद के दिन 