
हल्क़े नहीं हैं ज़ुल्फ़ के हल्क़े हैं जाल के 
हाँ ऐ निगाह-ए-शौक़ ज़रा देख-भाल के 
पहुँचे हैं ता-कमर जो तिरे गेसू-ए-रसा 
मा'नी ये हैं कमर भी बराबर है बाल के 
बोस-ओ-कनार-ओ-वस्ल-ए-हसीनाँ है ख़ूब शग़्ल 
कमतर बुज़ुर्ग होंगे ख़िलाफ़ इस ख़याल के 
क़ामत से तेरे साने-ए-क़ुदरत ने ऐ हसीं 
दिखला दिया है हश्र को साँचे में ढाल के 
शान-ए-दिमाग़ इश्क़ के जल्वे से ये बढ़ी 
रखता है होश भी क़दम अपने सँभाल के 
ज़ीनत मुक़द्दमा है मुसीबत का दहर में 
सब शम्अ' को जलाते हैं साँचे में ढाल के 
हस्ती के हक़ के सामने क्या अस्ल-ए-ईन-ओ-आँ 
पुतले ये सब हैं आप के वहम-ओ-ख़याल के 
तलवार ले के उठता है हर तालिब-ए-फ़रोग़ 
दौर-ए-फ़लक में हैं ये इशारे हिलाल के 
पेचीदा ज़िंदगी के करो तुम मुक़द्दमे 
दिखला ही देगी मौत नतीजा निकाल के 