
हंगामा है क्यूँ बरपा थोड़ी सी जो पी ली है 
डाका तो नहीं मारा चोरी तो नहीं की है 
ना-तजरबा-कारी से वाइ'ज़ की ये हैं बातें 
इस रंग को क्या जाने पूछो तो कभी पी है 
उस मय से नहीं मतलब दिल जिस से है बेगाना 
मक़्सूद है उस मय से दिल ही में जो खिंचती है 
ऐ शौक़ वही मय पी ऐ होश ज़रा सो जा 
मेहमान-ए-नज़र इस दम एक बर्क़-ए-तजल्ली है 
वाँ दिल में कि सदमे दो याँ जी में कि सब सह लो 
उन का भी अजब दिल है मेरा भी अजब जी है 
हर ज़र्रा चमकता है अनवार-ए-इलाही से 
हर साँस ये कहती है हम हैं तो ख़ुदा भी है 
सूरज में लगे धब्बा फ़ितरत के करिश्मे हैं 
बुत हम को कहें काफ़िर अल्लाह की मर्ज़ी है 
तालीम का शोर ऐसा तहज़ीब का ग़ुल इतना 
बरकत जो नहीं होती निय्यत की ख़राबी है 
सच कहते हैं शैख़ 'अकबर' है ताअत-ए-हक़ लाज़िम 
हाँ तर्क-ए-मय-ओ-शाहिद ये उन की बुज़ुर्गी है 