
हर क़दम कहता है तू आया है जाने के लिए 
मंज़िल-ए-हस्ती नहीं है दिल लगाने के लिए 
क्या मुझे ख़ुश आए ये हैरत-सरा-ए-बे-सबात 
होश उड़ने के लिए है जान जाने के लिए 
दिल ने देखा है बिसात-ए-क़ुव्वत-ए-इदराक को 
क्या बढ़े इस बज़्म में आँखें उठाने के लिए 
ख़ूब उम्मीदें बंधीं लेकिन हुईं हिरमाँ नसीब 
बदलियाँ उट्ठीं मगर बिजली गिराने के लिए 
साँस की तरकीब पर मिट्टी को प्यार आ ही गया 
ख़ुद हुई क़ैद उस को सीने से लगाने के लिए 
जब कहा मैं ने भुला दो ग़ैर को हँस कर कहा 
याद फिर मुझ को दिलाना भूल जाने के लिए 
दीदा-बाज़ी वो कहाँ आँखें रहा करती हैं बंद 
जान ही बाक़ी नहीं अब दिल लगाने के लिए 
मुझ को ख़ुश आई है मस्ती शैख़ जी को फ़रबही 
मैं हूँ पीने के लिए और वो हैं खाने के लिए 
अल्लाह अल्लाह के सिवा आख़िर रहा कुछ भी न याद 
जो किया था याद सब था भूल जाने के लिए 
सुर कहाँ के साज़ कैसा कैसी बज़्म-ए-सामईन 
जोश-ए-दिल काफ़ी है 'अकबर' तान उड़ाने के लिए 