
हवा-ए-शब भी है अम्बर-अफ़्शाँ उरूज भी है मह-ए-मुबीं का 
निसार होने की दो इजाज़त महल नहीं है नहीं नहीं का 
अगर हो ज़ौक़-ए-सुजूद पैदा सितारा हो औज पर जबीं का 
निशान-ए-सज्दा ज़मीन पर हो तो फ़ख़्र है वो रुख़-ए-ज़मीं का 
सबा भी उस गुल के पास आई तो मेरे दिल को हुआ ये खटका 
कोई शगूफ़ा न ये खिलाए पयाम लाई न हो कहीं का 
न मेहर ओ मह पर मिरी नज़र है न लाला-ओ-गुल की कुछ ख़बर है 
फ़रोग़-ए-दिल के लिए है काफ़ी तसव्वुर उस रू-ए-आतिशीं का 
न इल्म-ए-फ़ितरत में तुम हो माहिर न ज़ौक़-ए-ताअत है तुम से ज़ाहिर 
ये बे-उसूली बहुत बुरी है तुम्हें न रक्खेगी ये कहीं का 