
हूँ मैं परवाना मगर शम्अ तो हो रात तो हो 
जान देने को हूँ मौजूद कोई बात तो हो 
दिल भी हाज़िर सर-ए-तस्लीम भी ख़म को मौजूद 
कोई मरकज़ हो कोई क़िबला-ए-हाजात तो हो 
दिल तो बेचैन है इज़हार-ए-इरादत के लिए 
किसी जानिब से कुछ इज़हार-ए-करामात तो हो 
दिल-कुशा बादा-ए-साफ़ी का किसे ज़ौक़ नहीं 
बातिन-अफ़रोज़ कोई पीर-ए-ख़राबात तो हो 
गुफ़्तनी है दिल-ए-पुर-दर्द का क़िस्सा लेकिन 
किस से कहिए कोई मुस्तफ़्सिर-ए-हालात तो हो 
दास्तान-ए-ग़म-ए-दिल कौन कहे कौन सुने 
बज़्म में मौक़ा-ए-इज़हार-ए-ख़यालात तो हो 
वादे भी याद दिलाते हैं गिले भी हैं बहुत 
वो दिखाई भी तो दें उन से मुलाक़ात तो हो 
कोई वाइ'ज़ नहीं फ़ितरत से बलाग़त में सिवा 
मगर इंसान में कुछ फ़हम-ए-इशारात तो हो 