
इश्क़-ए-बुत में कुफ़्र का मुझ को अदब करना पड़ा 
जो बरहमन ने कहा आख़िर वो सब करना पड़ा 
सब्र करना फ़ुर्क़त-ए-महबूब में समझे थे सहल 
खुल गया अपनी समझ का हाल जब करना पड़ा 
तजरबे ने हुब्ब-ए-दुनिया से सिखाया एहतिराज़ 
पहले कहते थे फ़क़त मुँह से और अब करना पड़ा 
शैख़ की मज्लिस में भी मुफ़्लिस की कुछ पुर्सिश नहीं 
दीन की ख़ातिर से दुनिया को तलब करना पड़ा 
क्या कहूँ बे-ख़ुद हुआ मैं किस निगाह-ए-मस्त से 
अक़्ल को भी मेरी हस्ती का अदब करना पड़ा 
इक़तिज़ा फ़ितरत का रुकता है कहीं ऐ हम-नशीं 
शैख़-साहिब को भी आख़िर कार-ए-शब करना पड़ा 
आलम-ए-हस्ती को था मद्द-ए-नज़र कत्मान-ए-राज़ 
एक शय को दूसरी शय का सबब करना पड़ा 
शेर ग़ैरों के उसे मुतलक़ नहीं आए पसंद 
हज़रत-ए-'अकबर' को बिल-आख़िर तलब करना पड़ा 