
जब यास हुई तो आहों ने सीने से निकलना छोड़ दिया 
अब ख़ुश्क-मिज़ाज आँखें भी हुईं दिल ने भी मचलना छोड़ दिया 
नावक-फ़गनी से ज़ालिम की जंगल में है इक सन्नाटा सा 
मुर्ग़ान-ए-ख़ुश-अलहाँ हो गए चुप आहू ने उछलना छोड़ दिया 
क्यूँ किब्र-ओ-ग़ुरूर इस दौर पे है क्यूँ दोस्त फ़लक को समझा है 
गर्दिश से ये अपनी बाज़ आया या रंग बदलना छोड़ दिया 
बदली वो हवा गुज़रा वो समाँ वो राह नहीं वो लोग नहीं 
तफ़रीह कहाँ और सैर कुजा घर से भी निकलना छोड़ दिया 
वो सोज़-ओ-गुदाज़ उस महफ़िल में बाक़ी न रहा अंधेर हुआ 
परवानों ने जलना छोड़ दिया शम्ओं ने पिघलना छोड़ दिया 
हर गाम पे चंद आँखें निगराँ हर मोड़ पे इक लेसंस-तलब 
उस पार्क में आख़िर ऐ 'अकबर' मैं ने तो टहलना छोड़ दिया 
क्या दीन को क़ुव्वत दें ये जवाँ जब हौसला-अफ़्ज़ा कोई नहीं 
क्या होश सँभालें ये लड़के ख़ुद उस ने सँभलना छोड़ दिया 
इक़बाल मुसाइद जब न रहा रक्खे ये क़दम जिस मंज़िल में 
अश्जार से साया दूर हुआ चश्मों ने उबलना छोड़ दिया 
अल्लाह की राह अब तक है खुली आसार-ओ-निशाँ सब क़ाएम हैं 
अल्लाह के बंदों ने लेकिन उस राह में चलना छोड़ दिया 
जब सर में हवा-ए-ताअत थी सरसब्ज़ शजर उम्मीद का था 
जब सर-सर-ए-इस्याँ चलने लगी इस पेड़ ने फलना छोड़ दिया 
उस हूर-लक़ा को घर लाए हो तुम को मुबारक ऐ 'अकबर' 
लेकिन ये क़यामत की तुम ने घर से जो निकलना छोड़ दिया 