
जज़्बा-ए-दिल ने मिरे तासीर दिखलाई तो है 
घुंघरूओं की जानिब-ए-दर कुछ सदा आई तो है 
इश्क़ के इज़हार में हर-चंद रुस्वाई तो है 
पर करूँ क्या अब तबीअत आप पर आई तो है 
आप के सर की क़सम मेरे सिवा कोई नहीं 
बे-तकल्लुफ़ आइए कमरे में तन्हाई तो है 
जब कहा मैं ने तड़पता है बहुत अब दिल मिरा 
हंस के फ़रमाया तड़पता होगा सौदाई तो है 
देखिए होती है कब राही सू-ए-मुल्क-ए-अदम 
ख़ाना-ए-तन से हमारी रूह घबराई तो है 
दिल धड़कता है मिरा लूँ बोसा-ए-रुख़ या न लूँ 
नींद में उस ने दुलाई मुँह से सरकाई तो है 
देखिए लब तक नहीं आती गुल-ए-आरिज़ की याद 
सैर-ए-गुलशन से तबीअ'त हम ने बहलाई तो है 
मैं बला में क्यूँ फँसूँ दीवाना बन कर उस के साथ 
दिल को वहशत हो तो हो कम्बख़्त सौदाई तो है 
ख़ाक में दिल को मिलाया जल्वा-ए-रफ़्तार से 
क्यूँ न हो ऐ नौजवाँ इक शान-ए-रानाई तो है 
यूँ मुरव्वत से तुम्हारे सामने चुप हो रहें 
कल के जलसों की मगर हम ने ख़बर पाई तो है 
बादा-ए-गुल-रंग का साग़र इनायत कर मुझे 
साक़िया ताख़ीर क्या है अब घटा छाई तो है 
जिस की उल्फ़त पर बड़ा दावा था कल 'अकबर' तुम्हें 
आज हम जा कर उसे देख आए हरजाई तो है 