
कहाँ वो अब लुत्फ़-ए-बाहमी है मोहब्बतों में बहुत कमी है 
चली है कैसी हवा इलाही कि हर तबीअत में बरहमी है 
मिरी वफ़ा में है क्या तज़लज़ुल मिरी इताअ'त में क्या कमी है 
ये क्यूँ निगाहें फिरी हैं मुझ से मिज़ाज में क्यूँ ये बरहमी है 
वही है फ़ज़्ल-ए-ख़ुदा से अब तक तरक़्की-ए-कार-ए-हुस्न ओ उल्फ़त 
न वो हैं मश्क़-ए-सितम में क़ासिर न ख़ून-ए-दिल की यहाँ कमी है 
अजीब जल्वे हैं होश दुश्मन कि वहम के भी क़दम रुके हैं 
अजीब मंज़र हैं हैरत-अफ़्ज़ा नज़र जहाँ थी वहीं थमी है 
न कोई तकरीम-ए-बाहमी है न प्यार बाक़ी है अब दिलों में 
ये सिर्फ़ तहरीर में डियर सर है या जनाब-ए-मुकर्रमी है 
कहाँ के मुस्लिम कहाँ के हिन्दू भुलाई हैं सब ने अगली रस्में 
अक़ीदे सब के हैं तीन-तेरह न ग्यारहवीं है न अष्टमी है 
नज़र मिरी और ही तरफ़ है हज़ार रंग-ए-ज़माना बदले 
हज़ार बातें बनाए नासेह जमी है दिल में जो कुछ जमी है 
अगरचे मैं रिंद-ए-मोहतरम हूँ मगर इसे शैख़ से न पूछो 
कि उन के आगे तो इस ज़माने में सारी दुनिया जहन्नमी है 