
ख़ुदा अलीगढ़ के मदरसे को तमाम अमराज़ से शिफ़ा दे 
भरे हुए हैं रईस-ज़ादे अमीर-ज़ादे शरीफ़-ज़ादे 
लतीफ़ ओ ख़ुश-वज़्अ चुस्त-ओ-चालाक ओ साफ़-ओ-पाकीज़ा शाद-ओ-ख़ुर्रम 
तबीअतों में है उन की जौदत दिलों में उन के हैं नेक इरादे 
कमाल मेहनत से पढ़ रहे हैं कमाल ग़ैरत से बढ़ रहे हैं 
सवार मशरिक़ की राह में हैं तो मग़रिबी राह में पियादे 
हर इक है उन में का बे-शक ऐसा कि आप उसे जानते हैं जैसा 
दिखाए महफ़िल में क़द्द-ए-रअना जो आप आएँ तो सर झुका दे 
फ़क़ीर माँगें तो साफ़ कह दें कि तू है मज़बूत जा कमा खा 
क़ुबूल फ़रमाएँ आप दावत तो अपना सरमाया कुल खिला दे 
बुतों से उन को नहीं लगावट मिसों की लेते नहीं वो आहट 
तमाम क़ुव्वत है सर्फ़-ए-ख़्वाँदन नज़र के भोले हैं दिल की सादे 
नज़र भी आए जो ज़ुल्फ़-ए-पेचाँ तो समझें ये कोई पालिसी है 
इलेक्ट्रिक लाईट उस को समझें जो बर्क़-वश कोई कोई दे 
निकलते हैं कर के ग़ोल-बंदी ब-नाम-ए-तहज़ीब ओ दर्द-मंदी 
ये कह के लेते हैं सब से चंदे हमें जो तुम दो तुम्हें ख़ुदा दे 
उन्हें इसी बात पर यक़ीन है कि बस यही असल कार-ए-दीं है 
इसी सी होगा फ़रोग़-ए-क़ौमी इसी से चमकेंगे बाप दादे 
मकान-ए-कॉलेज के सब मकीं हैं अभी उन्हें तजरबे नहीं हैं 
ख़बर नहीं है कि आगे चल कर है कैसी मंज़िल हैं कैसी जादे 
दिलों में उन के है नूर-ए-ईमाँ क़वी नहीं है मगर निगहबाँ 
हवा-ए-मंतिक़ अदा-ए-तिफ़ली ये शम्अ ऐसा न हो बुझा दे 
फ़रेब दे कर निकाले मतलब सिखाए तहक़ीर-ए-दीन-ओ-मज़हब 
मिटा दे आख़िर को वज़-ए-मिल्लत नुमूद-ए-ज़ाती को गर बढ़ा दे 
यही बस 'अकबर' की इल्तिजा है जनाब-ए-बारी में ये दुआ है 
उलूम-ओ-हिकमत का दर्स उन को प्रोफ़ेसर दें समझ ख़ुदा दे 