
ख़ुशी है सब को कि ऑपरेशन में ख़ूब निश्तर ये चल रहा है 
किसी को इस की ख़बर नहीं है मरीज़ का दम निकल रहा है 
फ़ना इसी रंग पर है क़ाइम फ़लक वही चाल चल रहा है 
शिकस्ता ओ मुंतशिर है वो कल जो आज साँचे में ढल रहा है 
ये देखते हो जो कासा-ए-सर ग़ुरूर-ए-ग़फ़लत से कल था ममलू 
यही बदन नाज़ से पला था जो आज मिट्टी में गल रहा है 
समझ हो जिस की बलीग़ समझे नज़र हो जिस की वसीअ' देखे 
अभी यहाँ ख़ाक भी उड़ेगी जहाँ ये क़ुल्ज़ुम उबल रहा है 
कहाँ का शर्क़ी कहाँ का ग़र्बी तमाम दुख सुख है ये मसावी 
यहाँ भी इक बा-मुराद ख़ुश है वहाँ भी इक ग़म से जल रहा है 
उरूज-ए-क़ौमी ज़वाल-ए-क़ौमी ख़ुदा की क़ुदरत के हैं करिश्मे 
हमेशा रद्द-ओ-बदल के अंदर ये अम्र पोलिटिकल रहा है 
मज़ा है स्पीच का डिनर में ख़बर ये छपती है पाइनियर में 
फ़लक की गर्दिश के साथ ही साथ काम यारों का चल रहा है 