
न हासिल हुआ सब्र-ओ-आराम दिल का 
न निकला कभी तुम से कुछ काम दिल का 
मोहब्बत का नश्शा रहे क्यूँ न हर-दम 
भरा है मय-ए-इश्क़ से जाम दिल का 
फँसाया तो आँखों ने दाम-ए-बला में 
मगर इश्क़ में हो गया नाम दिल का 
हुआ ख़्वाब रुस्वा ये इश्क़-ए-बुताँ में 
ख़ुदा ही है अब मेरे बदनाम दिल का 
ये बाँकी अदाएँ ये तिरछी निगाहें 
यही ले गईं सब्र-ओ-आराम दिल का 
धुआँ पहले उठता था आग़ाज़ था वो 
हुआ ख़ाक अब ये है अंजाम दिल का 
जब आग़ाज़-ए-उल्फ़त ही में जल रहा है 
तो क्या ख़ाक बतलाऊँ अंजाम दिल का 
ख़ुदा के लिए फेर दो मुझ को साहब 
जो सरकार में कुछ न हो काम दिल का 
पस-ए-मर्ग उन पर खुला हाल-ए-उल्फ़त 
गई ले के रूह अपनी पैग़ाम दिल का 
तड़पता हुआ यूँ न पाया हमेशा 
कहूँ क्या मैं आग़ाज़-ओ-अंजाम दिल का 
दिल उस बे-वफ़ा को जो देते हो 'अकबर' 
तो कुछ सोच लो पहले अंजाम दिल का 