
न रूह-ए-मज़हब न क़ल्ब-ए-आरिफ़ न शाइ'राना ज़बान बाक़ी 
ज़मीं हमारी बदल गई है अगरचे है आसमान बाक़ी 
शब-ए-गुज़िश्ता के साज़ ओ सामाँ के अब कहाँ हैं निशान बाक़ी 
ज़बान-ए-शमा-ए-सहर पे हसरत की रह गई दास्तान बाक़ी 
जो ज़िक्र आता है आख़िरत का तो आप होते हैं साफ़ मुनकिर 
ख़ुदा की निस्बत भी देखता हूँ यक़ीन रुख़्सत गुमान बाक़ी 
फ़ुज़ूल है उन की बद-दिमाग़ी कहाँ है फ़रियाद अब लबों पर 
ये वार पर वार अब अबस हैं कहाँ बदन में है जान बाक़ी 
मैं अपने मिटने के ग़म में नालाँ उधर ज़माना है शाद ओ ख़ंदाँ 
इशारा करती है चश्म-ए-दौराँ जो आन बाक़ी जहान बाक़ी 
इसी लिए रह गई हैं आँखें कि मेरे मिटने का रंग देखें 
सुनूँ वो बातें जो होश उड़ाएँ इसी लिए हैं ये कान बाक़ी 
तअ'ज्जुब आता है तिफ़्ल-ए-दिल पर कि हो गया मस्त-ए-नज़्म-ए-'अकबर' 
अभी मिडिल पास तक नहीं है बहुत से हैं इम्तिहान बाक़ी 