
तरीक़-ए-इश्क़ में मुझ को कोई कामिल नहीं मिलता 
गए फ़रहाद ओ मजनूँ अब किसी से दिल नहीं मिलता 
भरी है अंजुमन लेकिन किसी से दिल नहीं मिलता 
हमीं में आ गया कुछ नक़्स या कामिल नहीं मिलता 
पुरानी रौशनी में और नई में फ़र्क़ इतना है 
उसे कश्ती नहीं मिलती इसे साहिल नहीं मिलता 
पहुँचना दाद को मज़लूम का मुश्किल ही होता है 
कभी क़ाज़ी नहीं मिलते कभी क़ातिल नहीं मिलता 
हरीफ़ों पर ख़ज़ाने हैं खुले याँ हिज्र-ए-गेसू है 
वहाँ पे बिल है और याँ साँप का भी बिल नहीं मिलता 
ये हुस्न ओ इश्क़ ही का काम है शुबह करें किस पर 
मिज़ाज उन का नहीं मिलता हमारा दिल नहीं मिलता 
छुपा है सीना ओ रुख़ दिल-सिताँ हाथों से करवट में 
मुझे सोते में भी वो हुस्न से ग़ाफ़िल नहीं मिलता 
हवास-ओ-होश गुम हैं बहर-ए-इरफ़ान-ए-इलाही में 
यही दरिया है जिस में मौज को साहिल नहीं मिलता 
किताब-ए-दिल मुझे काफ़ी है 'अकबर' दर्स-ए-हिकमत को 
मैं स्पेन्सर से मुस्तग़नी हूँ मुझ से मिल नहीं मिलता 