
तिरी ज़ुल्फ़ों में दिल उलझा हुआ है 
बला के पेच में आया हुआ है 
न क्यूँकर बू-ए-ख़ूँ नामे से आए 
उसी जल्लाद का लिक्खा हुआ है 
चले दुनिया से जिस की याद में हम 
ग़ज़ब है वो हमें भूला हुआ है 
कहूँ क्या हाल अगली इशरतों का 
वो था इक ख़्वाब जो भूला हुआ है 
जफ़ा हो या वफ़ा हम सब में ख़ुश हैं 
करें क्या अब तो दिल अटका हुआ है 
हुई है इश्क़ ही से हुस्न की क़द्र 
हमीं से आप का शोहरा हुआ है 
बुतों पर रहती है माइल हमेशा 
तबीअत को ख़ुदाया क्या हुआ है 
परेशाँ रहते हो दिन रात 'अकबर' 
ये किस की ज़ुल्फ़ का सौदा हुआ है 