
उम्मीद टूटी हुई है मेरी जो दिल मिरा था वो मर चुका है 
जो ज़िंदगानी को तल्ख़ कर दे वो वक़्त मुझ पर गुज़र चुका है 
अगरचे सीने में साँस भी है नहीं तबीअत में जान बाक़ी 
अजल को है देर इक नज़र की फ़लक तो काम अपना कर चुका है 
ग़रीब-ख़ाने की ये उदासी ये ना-दुरुस्ती नहीं क़दीमी 
चहल पहल भी कभी यहाँ थी कभी ये घर भी सँवर चुका है 
ये सीना जिस में ये दाग़ में अब मसर्रतों का कभी था मख़्ज़न 
वो दिल जो अरमान से भरा था ख़ुशी से उस में ठहर चुका है 
ग़रीब अकबर के गर्द क्यूँ में ख़याल वाइ'ज़ से कोई कह दे 
उसे डराते हो मौत से क्या वो ज़िंदगी ही से डर चुका है 