
उन्हें निगाह है अपने जमाल ही की तरफ़ 
नज़र उठा के नहीं देखते किसी की तरफ़ 
तवज्जोह अपनी हो क्या फ़न्न-ए-शाइरी की तरफ़ 
नज़र हर एक की जाती है ऐब ही की तरफ़ 
लिखा हुआ है जो रोना मिरे मुक़द्दर में 
ख़याल तक नहीं जाता कभी हँसी की तरफ़ 
तुम्हारा साया भी जो लोग देख लेते हैं 
वो आँख उठा के नहीं देखते परी की तरफ़ 
बला में फँसता है दिल मुफ़्त जान जाती है 
ख़ुदा किसी को न ले जाए उस गली की तरफ़ 
कभी जो होती है तकरार ग़ैर से हम से 
तो दिल से होते हो दर-पर्दा तुम उसी की तरफ़ 
निगाह पड़ती है उन पर तमाम महफ़िल की 
वो आँख उठा के नहीं देखते किसी की तरफ़ 
निगाह उस बुत-ए-ख़ुद-बीं की है मिरे दिल पर 
न आइने की तरफ़ है न आरसी की तरफ़ 
क़ुबूल कीजिए लिल्लाह तोहफ़ा-ए-दिल को 
नज़र न कीजिए इस की शिकस्तगी की तरफ़ 
यही नज़र है जो अब क़ातिल-ए-ज़माना हुई 
यही नज़र है कि उठती न थी किसी की तरफ़ 
ग़रीब-ख़ाना में लिल्लाह दो-घड़ी बैठो 
बहुत दिनों में तुम आए हो इस गली की तरफ़ 
ज़रा सी देर ही हो जाएगी तो क्या होगा 
घड़ी घड़ी न उठाओ नज़र घड़ी की तरफ़ 
जो घर में पूछे कोई ख़ौफ़ क्या है कह देना 
चले गए थे टहलते हुए किसी की तरफ़ 
हज़ार जल्वा-ए-हुस्न-ए-बुताँ हो ऐ 'अकबर' 
तुम अपना ध्यान लगाए रहो उसी की तरफ़ 