
वो हवा न रही वो चमन न रहा वो गली न रही वो हसीं न रहे 
वो फ़लक न रहा वो समाँ न रहा वो मकाँ न रहे वो मकीं न रहे 
वो गुलों में गुलों की सी बू न रही वो अज़ीज़ों में लुत्फ़ की ख़ू न रही 
वो हसीनों में रंग-ए-वफ़ा न रहा कहें और की क्या वो हमीं न रहे 
न वो आन रही न उमंग रही न वो रिंदी ओ ज़ोहद की जंग रही 
सू-ए-क़िबला निगाहों के रुख़ न रहे और दर पे नक़्श-ए-जबीं न रहे 
न वो जाम रहे न वो मस्त रहे न फ़िदाई-ए-अहद-ए-अलस्त रहे 
वो तरीक़ा-ए-कार-ए-जहाँ न रहा वो मशाग़िल-ए-रौनक़-ए-दीं न रहे 
हमें लाख ज़माना लुभाए तो क्या नए रंग जो चर्ख़ दिखाए तो क्या 
ये मुहाल है अहल-ए-वफ़ा के लिए ग़म-ए-मिल्लत ओ उल्फ़त-ए-दीं न रहे 
तिरे कूचा-ए-ज़ुल्फ़ में दिल है मिरा अब उसे मैं समझता हूँ दाम-ए-बला 
ये अजीब सितम है अजीब जफ़ा कि यहाँ न रहे तो कहीं न रहे 
ये तुम्हारे ही दम से है बज़्म-ए-तरब अभी जाओ न तुम न करो ये ग़ज़ब 
कोई बैठ के लुत्फ़ उठाएगा क्या कि जो रौनक़-ए-बज़्म तुम्हीं न रहे 
जो थीं चश्म-ए-फ़लक की भी नूर-ए-नज़र वही जिन पे निसार थे शम्स ओ क़मर 
सो अब ऐसी मिटी हैं वो अंजुमनें कि निशान भी उन के कहीं न रहे 
वही सूरतें रह गईं पेश-ए-नज़र जो ज़माने को फेरें इधर से उधर 
मगर ऐसे जमाल-ए-जहाँ-आरा जो थे रौनक़-ए-रू-ए-ज़मीं न रहे 
ग़म ओ रंज में 'अकबर' अगर है घिरा तो समझ ले कि रंज को भी है फ़ना 
किसी शय को नहीं है जहाँ में बक़ा वो ज़ियादा मलूल ओ हज़ीं न रहे 