
ज़िद है उन्हें पूरा मिरा अरमाँ न करेंगे 
मुँह से जो नहीं निकली है अब हाँ न करेंगे 
क्यूँ ज़ुल्फ़ का बोसा मुझे लेने नहीं देते 
कहते हैं कि वल्लाह परेशाँ न करेंगे 
है ज़ेहन में इक बात तुम्हारे मुतअल्लिक़ 
ख़ल्वत में जो पूछोगे तो पिन्हाँ न करेंगे 
वाइज़ तो बनाते हैं मुसलमान को काफ़िर 
अफ़्सोस ये काफ़िर को मुसलमाँ न करेंगे 
क्यूँ शुक्र-गुज़ारी का मुझे शौक़ है इतना 
सुनता हूँ वो मुझ पर कोई एहसाँ न करेंगे 
दीवाना न समझे हमें वो समझे शराबी 
अब चाक कभी जेब ओ गरेबाँ न करेंगे 
वो जानते हैं ग़ैर मिरे घर में है मेहमाँ 
आएँगे तो मुझ पर कोई एहसाँ न करेंगे 