
कमर की बात सुनते हैं ये कुछ पाई नहीं जाती 
कहे हैं बात ऐसी ख़याल में मेरे नहीं आती 
जो चाहो सैर-ए-दरिया वक़्फ़ है मुझ चश्म की कश्ती 
हर एक मू-ए-पलक मेरा है गोया घाट ख़ैराती 
ब-रंग उस के नहीं महबूब दिल रोने को आशिक़ के 
सआदत ख़ाँ है लड़का वज़्अ कर लेता है बरसाती 
जो कोई असली है ठंडा गर्म याक़ूती में क्यूँकर हो 
न लावे ताब तेरे लब की जो नामर्द है ज़ाती 
न देखा बाग़ में नर्गिस नीं तुझ कूँ शर्म जाने सीं 
इसी ग़म में हुई है सर-निगूँ वो वक़्त नहीं पाती 
कहाँ मुमकिन है 'नाजी' सा कि तक़्वा और सलाह आवे 
निगाह-ए-मस्त-ए-ख़ूबाँ वो नहीं लेता ख़राबाती 