
लब-ए-शीरीं है मिस्री यूसुफ़-ए-सानी है ये लड़का 
न छोड़ेगा मेरा दिल चाह-ए-कनआनी है ये लड़का 
लिया बोसा किसी ने और गरेबाँ-गीर है मेरा 
डुबाया चाहता है सब को तूफ़ानी है ये लड़का 
सर ऊपर लाल चीरा और दहन जूँ ग़ुंचा-ए-रंगीं 
बहार-ए-मुद्दआ लाल-ए-बदख़शानी है ये लड़का 
क़यामत है झमक बाज़ू के तावीज़-ए-तलाई की 
हिसार-ए-हुस्न कूँ क़ाइम किया बानी है ये लड़का 
हुए रू-पोश उस का हुस्न देख अंजुम के जूँ ख़ूबाँ 
चमकता है ब-रंग-ए-मेहर नूरानी है ये लड़का 
क़यामत क़ामत उस का जिन ने देखा सो हुआ बिस्मिल 
मगर सर ता क़दम तेग़-ए-सुलेमानी है ये लड़का 
मैं अपना जान ओ दिल क़ुर्बां करूँ ऊस पर सेती 'नाजी' 
जिसे देखें सीं हुए ईद रमज़ानी है ये लड़का 