
तेरे भाई को चाहा अब तेरी करता हूँ पा-बोसी 
मुझे सरताज कर रख जान में आशिक़ हूँ मौरूसी 
रफ़ू कर दे हैं ऐसा प्यार जो आशिक़ हैं यकसू सीं 
फड़ा कर और सीं शाल अपनी कहता है मुझे तू सी 
हुआ मख़्फ़ी मज़ा अब शाहिदी सीं शहद की ज़ाहिर 
मगर ज़ंबूर ने शीरीनी उन होंटों की जा चूसी 
किसे ये ताब जो उस की तजल्ली में रहे ठहरा 
रुमूज़-ए-तौर लाती है सजन तेरी कमर मू सी 
समाता नईं इज़ार अपने में अबतर देख रंग उस का 
करे किम-ख़्वाब सो जाने की यूँ पाते हैं जासूसी 
ब-रंग-ए-शम्अ क्यूँ याक़ूब की आँखें नहीं रौशन 
ज़माने में सुना यूसुफ़ का पैराहन था फ़ानूसी 
न छोड़ूँ उस लब-ए-इरफ़ाँ को 'नाजी' और लुटा दूँ सब 
मिले गर मुझ को मुल्क-ए-ख़ुसरवी और ताज-ए-काऊसी 