
ये दौर गुज़रा कभी न देखीं पिया की अँखियाँ ख़ुमार-मतियाँ 
कहे थे मरदुम शराबी उन कूँ निकल गईं अपनी दे ग़लतियाँ 
सिवाए गुल के वो शोख़ अँखियाँ किसी तरफ़ को नहीं हैं राग़िब 
तो बर्ग-ए-नर्गिस उपर बजा है लिखूँ जो अपने सजन कूँ पतियाँ 
सनम की ज़ुल्फ़ाँ को हिज्र में अब गए हैं मुझ नैन हैं ख़्वाब राहत 
लगे है काँटा नज़र में सोना कटेंगी कैसे ये काली रतियाँ 
जो शम्अ-रू के दो लब हैं शीरीं तो सब्ज़ा-ए-ख़त बजा है उस पर 
ज़मीन पकड़ी है तूतियों ने सुनीं जो मीठी पिया की बतियाँ 
ख़याल कर कर भटक रहा हूँ नज़र जो आए तेवर हैं बाँके 
बनाओ बनता नहीं है 'नाजी' जो उस सजन को लगाऊँ छतियाँ 