
आज क्या हाल है यारब सर-ए-महफ़िल मेरा 
कि निकाले लिए जाता है कोई दिल मेरा 
सोज़-ए-ग़म देख न बरबाद हो हासिल मेरा 
दिल की तस्वीर है हर आईना-ए-दिल मेरा 
सुब्ह तक हिज्र में क्या जानिए क्या होता है 
शाम ही से मिरे क़ाबू में नहीं दिल मेरा 
मिल गई इश्क़ में ईज़ा-तलबी से राहत 
ग़म है अब जान मिरी दर्द है अब दिल मेरा 
पाया जाता है तिरी शोख़ी-ए-रफ़्तार का रंग 
काश पहलू में धड़कता ही रहे दिल मेरा 
हाए उस मर्द की क़िस्मत जो हुआ दिल का शरीक 
हाए उस दिल का मुक़द्दर जो बना दिल मेरा 
कुछ खटकता तो है पहलू में मिरे रह रह कर 
अब ख़ुदा जाने तिरी याद है या दिल मेरा 