
आँखों का था क़ुसूर न दिल का क़ुसूर था 
आया जो मेरे सामने मेरा ग़ुरूर था 
तारीक मिस्ल-ए-आह जो आँखों का नूर था 
क्या सुब्ह ही से शाम-ए-बला का ज़ुहूर था 
वो थे न मुझ से दूर न मैं उन से दूर था 
आता न था नज़र तो नज़र का क़ुसूर था 
हर वक़्त इक ख़ुमार था हर दम सुरूर था 
बोतल बग़ल में थी कि दिल-ए-ना-सुबूर था 
कोई तो दर्दमंद-ए-दिल-ए-ना-सुबूर था 
माना कि तुम न थे कोई तुम सा ज़रूर था 
लगते ही ठेस टूट गया साज़-ए-आरज़ू 
मिलते ही आँख शीशा-ए-दिल चूर चूर था 
ऐसा कहाँ बहार में रंगीनियों का जोश 
शामिल किसी का ख़ून-ए-तमन्ना ज़रूर था 
साक़ी की चश्म-ए-मस्त का क्या कीजिए बयान 
इतना सुरूर था कि मुझे भी सुरूर था 
पलटी जो रास्ते ही से ऐ आह-ए-ना-मुराद 
ये तो बता कि बाब-ए-असर कितनी दूर था 
जिस दिल को तुम ने लुत्फ़ से अपना बना लिया 
उस दिल में इक छुपा हुआ नश्तर ज़रूर था 
उस चश्म-ए-मय-फ़रोश से कोई न बच सका 
सब को ब-क़दर-ए-हौसला-ए-दिल सुरूर था 
देखा था कल 'जिगर' को सर-ए-राह-ए-मय-कदा 
इस दर्जा पी गया था कि नश्शे में चूर था 