
आँखों में बस के दिल में समा कर चले गए 
ख़्वाबीदा ज़िंदगी थी जगा कर चले गए 
हुस्न-ए-अज़ल की शान दिखा कर चले गए 
इक वाक़िआ' सा याद दिला कर चले गए 
चेहरे तक आस्तीन वो ला कर चले गए 
क्या राज़ था कि जिस को छुपा कर चले गए 
रग रग में इस तरह वो समा कर चले गए 
जैसे मुझी को मुझ से चुरा कर चले गए 
मेरी हयात-ए-इश्क़ को दे कर जुनून-ए-शौक़ 
मुझ को तमाम होश बना कर चले गए 
समझा के पस्तियाँ मिरे औज-ए-कमाल की 
अपनी बुलंदियाँ वो दिखा कर चले गए 
अपने फ़रोग़-ए-हुस्न की दिखला के वुसअ'तें 
मेरे हुदूद-ए-शौक़ बढ़ा कर चले गए 
हर शय को मेरी ख़ातिर-ए-नाशाद के लिए 
आईना-ए-जमाल बना कर चले गए 
आए थे दिल की प्यास बुझाने के वास्ते 
इक आग सी वो और लगा कर चले गए 
आए थे चश्म-ए-शौक़ की हसरत निकालने 
सर-ता-क़दम निगाह बना कर चले गए 
अब कारोबार-ए-इश्क़ से फ़ुर्सत मुझे कहाँ 
कौनैन का वो दर्द बढ़ा कर चले गए 
शुक्र-ए-करम के साथ ये शिकवा भी हो क़ुबूल 
अपना सा क्यूँ न मुझ को बना कर चले गए 
लब थरथरा के रह गए लेकिन वो ऐ 'जिगर' 
जाते हुए निगाह मिला कर चले गए 