
आया न रास नाला-ए-दिल का असर मुझे 
अब तुम मिले तो कुछ नहीं अपनी ख़बर मुझे 
दिल ले के मुझ से देते हो दाग़-ए-जिगर मुझे 
ये बात भूलने की नहीं उम्र भर मुझे 
हर-सू दिखाई देते हैं वो जल्वा-गर मुझे 
क्या क्या फ़रेब देती है मेरी नज़र मुझे 
मिलती नहीं है लज़्ज़त-ए-दर्द-ए-जिगर मुझे 
भूली हुई न हो निगह-ए-फ़ित्नागर मुझे 
डाला है बे-ख़ुदी ने अजब राह पर मुझे 
आँखें हैं और कुछ नहीं आता नज़र मुझे 
करना है आज हज़रत-ए-नासेह से सामना 
मिल जाए दो घड़ी को तुम्हारी नज़र मुझे 
मस्ताना कर रहा हूँ रह-ए-आशिक़ी को तय 
ले जाए जज़्ब-ए-शौक़ मिरा अब जिधर मुझे 
डरता हूँ जल्वा-ए-रुख़-ए-जानाँ को देख कर 
अपना बना न ले कहीं मेरी नज़र मुझे 
यकसाँ है हुस्न-ओ-इश्क़ की सर-मस्तियों का रंग 
उन की ख़बर उन्हें है न मेरी ख़बर मुझे 
मरना है उन के पाँव पे रख कर सर-ए-नियाज़ 
करना है आज क़िस्सा-ए-ग़म मुख़्तसर मुझे 
सीने से दिल अज़ीज़ है दिल से हो तुम अज़ीज़ 
सब से मगर अज़ीज़ है तेरी नज़र मुझे 
मैं दूर हूँ तो रू-ए-सुख़न मुझ से किस लिए 
तुम पास हो तो क्यूँ नहीं आते नज़र मुझे 
क्या जानिए क़फ़स में रहे क्या मोआ'मला 
अब तक तो हैं अज़ीज़ मिरे बाल-ओ-पर मुझे 