
अब तो ये भी नहीं रहा एहसास 
दर्द होता है या नहीं होता 
इश्क़ जब तक न कर चुके रुस्वा 
आदमी काम का नहीं होता 
टूट पड़ता है दफ़अ'तन जो इश्क़ 
बेश-तर देर-पा नहीं होता 
वो भी होता है एक वक़्त कि जब 
मा-सिवा मा-सिवा नहीं होता 
हाए क्या हो गया तबीअ'त को 
ग़म भी राहत-फ़ज़ा नहीं होता 
दिल हमारा है या तुम्हारा है 
हम से ये फ़ैसला नहीं होता 
जिस पे तेरी नज़र नहीं होती 
उस की जानिब ख़ुदा नहीं होता 
मैं कि बे-ज़ार उम्र भर के लिए 
दिल कि दम-भर जुदा नहीं होता 
वो हमारे क़रीब होते हैं 
जब हमारा पता नहीं होता 
दिल को क्या क्या सुकून होता है 
जब कोई आसरा नहीं होता 
हो के इक बार सामना उन से 
फिर कभी सामना नहीं होता 