
अगर न ज़ोहरा-जबीनों के दरमियाँ गुज़रे 
तो फिर ये कैसे कटे ज़िंदगी कहाँ गुज़रे 
जो तेरे आरिज़ ओ गेसू के दरमियाँ गुज़रे 
कभी कभी वही लम्हे बला-ए-जाँ गुज़रे 
मुझे ये वहम रहा मुद्दतों कि जुरअत-ए-शौक़ 
कहीं न ख़ातिर-ए-मासूम पर गिराँ गुज़रे 
हर इक मक़ाम-ए-मोहब्बत बहुत ही दिलकश था 
मगर हम अहल-ए-मोहब्बत कशाँ कशाँ गुज़रे 
जुनूँ के सख़्त मराहिल भी तेरी याद के साथ 
हसीं हसीं नज़र आए जवाँ जवाँ गुज़रे 
मिरी नज़र से तिरी जुस्तुजू के सदक़े में 
ये इक जहाँ ही नहीं सैंकड़ों जहाँ गुज़रे 
हुजूम-ए-जल्वा में परवाज़-ए-शौक़ क्या कहना 
कि जैसे रूह सितारों के दरमियाँ गुज़रे 
ख़ता-मुआफ़ ज़माने से बद-गुमाँ हो कर 
तिरी वफ़ा पे भी क्या क्या हमें गुमाँ गुज़रे 
मुझे था शिकवा-ए-हिज्राँ कि ये हुआ महसूस 
मिरे क़रीब से हो कर वो ना-गहाँ गुज़रे 
रह-ए-वफ़ा में इक ऐसा मक़ाम भी आया 
कि हम ख़ुद अपनी तरफ़ से भी बद-गुमाँ गुज़रे 
ख़ुलूस जिस में हो शामिल वो दौर-ए-इश्क़-ओ-हवस 
न राएगाँ कभी गुज़रा न राएगाँ गुज़रे 
उसी को कहते हैं जन्नत उसी को दोज़ख़ भी 
वो ज़िंदगी जो हसीनों के दरमियाँ गुज़रे 
बहुत हसीन मनाज़िर भी हुस्न-ए-फ़ितरत के 
न जाने आज तबीअत पे क्यूँ गिराँ गुज़रे 
वो जिन के साए से भी बिजलियाँ लरज़ती थीं 
मिरी नज़र से कुछ ऐसे भी आशियाँ गुज़रे 
मिरा तो फ़र्ज़ चमन-बंदी-ए-जहाँ है फ़क़त 
मिरी बला से बहार आए या ख़िज़ाँ गुज़रे 
कहाँ का हुस्न कि ख़ुद इश्क़ को ख़बर न हुई 
रह-ए-तलब में कुछ ऐसे भी इम्तिहाँ गुज़रे 
भरी बहार में ताराजी-ए-चमन मत पूछ 
ख़ुदा करे न फिर आँखों से वो समाँ गुज़रे 
कोई न देख सका जिन को वो दिलों के सिवा 
मुआमलात कुछ ऐसे भी दरमियाँ गुज़रे 
कभी कभी तो इसी एक मुश्त-ए-ख़ाक के गिर्द 
तवाफ़ करते हुए हफ़्त आसमाँ गुज़रे 
बहुत हसीन सही सोहबतें गुलों की मगर 
वो ज़िंदगी है जो काँटों के दरमियाँ गुज़रे 
अभी से तुझ को बहुत नागवार हैं हमदम 
वो हादसात जो अब तक रवाँ-दवाँ गुज़रे 
जिन्हें कि दीदा-ए-शाइर ही देख सकता है 
वो इंक़िलाब तिरे सामने कहाँ गुज़रे 
बहुत अज़ीज़ है मुझ को उन्हें क्या याद 'जिगर' 
वो हादसात-ए-मोहब्बत जो ना-गहाँ गुज़रे 