
ऐ हुस्न-ए-यार शर्म ये क्या इंक़लाब है 
तुझ से ज़ियादा दर्द तिरा कामयाब है 
आशिक़ की बे-दिली का तग़ाफ़ुल नहीं जवाब 
उस का बस एक जोश-ए-मोहब्बत जवाब है 
तेरी इनायतें कि नहीं नज़्र-ए-जाँ क़ुबूल 
तेरी नवाज़िशें कि ज़माना ख़राब है 
ऐ हुस्न अपनी हौसला-अफ़ज़ाइयाँ तो देख 
माना कि चश्म-ए-शौक़ बहुत बे-हिजाब है 
मैं इश्क़-ए-बे-नियाज़ हूँ तुम हुस्न-ए-बे-पनाह 
मेरा जवाब है न तुम्हारा जवाब है 
मय-ख़ाना है उसी का ये दुनिया उसी की है 
जिस तिश्ना-लब के हाथ में जाम-ए-शराब है 
उस से दिल-ए-तबाह की रूदाद क्या कहूँ 
जो ये न सुन सके कि ज़माना ख़राब है 
ऐ मोहतसिब न फेंक मिरे मोहतसिब न फेंक 
ज़ालिम शराब है अरे ज़ालिम शराब है 
अपने हुदूद से न बढ़े कोई इश्क़ में 
जो ज़र्रा जिस जगह है वहीं आफ़्ताब है 
वो लाख सामने हों मगर इस का क्या इलाज 
दिल मानता नहीं कि नज़र कामयाब है 
मेरी निगाह-ए-शौक़ भी कुछ कम नहीं मगर 
फिर भी तिरा शबाब तिरा ही शबाब है 
मानूस-ए-ए'तिबार-ए-करम क्यूँ किया मुझे 
अब हर ख़ता-ए-शौक़ इसी का जवाब है 
मैं उस का आईना हूँ वो है मेरा आईना 
मेरी नज़र से उस की नज़र कामयाब है 
तन्हाई-ए-फ़िराक़ के क़ुर्बान जाइए 
मैं हूँ ख़याल-ए-यार है चश्म-ए-पुर-आब है 
सरमाया-ए-फ़िराक़ 'जिगर' आह कुछ न पूछ 
अब जान है सो अपने लिए ख़ुद अज़ाब है 