
अल्लाह अगर तौफ़ीक़ न दे इंसान के बस का काम नहीं 
फ़ैज़ान-ए-मोहब्बत आम सही इरफ़ान-ए-मोहब्बत आम नहीं 
ये तू ने कहा क्या ऐ नादाँ फ़य्याज़ी-ए-क़ुदरत आम नहीं 
तू फ़िक्र ओ नज़र तो पैदा कर क्या चीज़ है जो इनआम नहीं 
या-रब ये मक़ाम-ए-इश्क़ है क्या गो दीदा-ओ-दिल नाकाम नहीं 
तस्कीन है और तस्कीन नहीं आराम है और आराम नहीं 
क्यूँ मस्त-ए-शराब-ए-ऐश-ओ-तरब तकलीफ़-ए-तवज्जोह फ़रमाएँ 
आवाज़-ए-शिकस्त-ए-दिल ही तो है आवाज़-ए-शिकस्त-ए-जाम नहीं 
आना है जो बज़्म-ए-जानाँ में पिंदार-ए-ख़ुदी को तोड़ के आ 
ऐ होश-ओ-ख़िरद के दीवाने याँ होश-ओ-ख़िरद का काम नहीं 
ज़ाहिद ने कुछ इस अंदाज़ से पी साक़ी की निगाहें पड़ने लगीं 
मय-कश यही अब तक समझे थे शाइस्ता दौर-ए-जाम नहीं 
इश्क़ और गवारा ख़ुद कर ले बे-शर्त शिकस्त-ए-फ़ाश अपनी 
दिल की भी कुछ उन के साज़िश है तन्हा ये नज़र का काम नहीं 
सब जिस को असीरी कहते हैं वो तो है अमीरी ही लेकिन 
वो कौन सी आज़ादी है यहाँ जो आप ख़ुद अपना दाम नहीं 