
दिल में किसी के राह किए जा रहा हूँ मैं 
कितना हसीं गुनाह किए जा रहा हूँ मैं 
दुनिया-ए-दिल तबाह किए जा रहा हूँ मैं 
सर्फ़-ए-निगाह-ओ-आह किए जा रहा हूँ मैं 
फ़र्द-ए-अमल सियाह किए जा रहा हूँ मैं 
रहमत को बे-पनाह किए जा रहा हूँ मैं 
ऐसी भी इक निगाह किए जा रहा हूँ मैं 
ज़र्रों को मेहर-ओ-माह किए जा रहा हूँ मैं 
मुझ से लगे हैं इश्क़ की अज़्मत को चार चाँद 
ख़ुद हुस्न को गवाह किए जा रहा हूँ मैं 
दफ़्तर है एक मानी-ए-बे-लफ़्ज़-ओ-सौत का 
सादा सी जो निगाह किए जा रहा हूँ मैं 
आगे क़दम बढ़ाएँ जिन्हें सूझता नहीं 
रौशन चराग़-ए-राह किए जा रहा हूँ मैं 
मासूमी-ए-जमाल को भी जिन पे रश्क है 
ऐसे भी कुछ गुनाह किए जा रहा हूँ मैं 
तन्क़ीद-ए-हुस्न मस्लहत-ए-ख़ास-ए-इश्क़ है 
ये जुर्म गाह गाह किए जा रहा हूँ मैं 
उठती नहीं है आँख मगर उस के रू-ब-रू 
नादीदा इक निगाह किए जा रहा हूँ मैं 
गुलशन-परस्त हूँ मुझे गुल ही नहीं अज़ीज़ 
काँटों से भी निबाह किए जा रहा हूँ मैं 
यूँ ज़िंदगी गुज़ार रहा हूँ तिरे बग़ैर 
जैसे कोई गुनाह किए जा रहा हूँ मैं 
मुझ से अदा हुआ है 'जिगर' जुस्तुजू का हक़ 
हर ज़र्रे को गवाह किए जा रहा हूँ मैं 