
दिल को सुकून रूह को आराम आ गया 
मौत आ गई कि दोस्त का पैग़ाम आ गया 
जब कोई ज़िक्र-ए-गर्दिश-ए-अय्याम आ गया 
बे-इख़्तियार लब पे तिरा नाम आ गया 
ग़म में भी है सुरूर वो हंगाम आ गया 
शायद कि दौर-ए-बादा-ए-गुलफ़ाम आ गया 
दीवानगी हो अक़्ल हो उम्मीद हो कि यास 
अपना वही है वक़्त पे जो काम आ गया 
दिल के मुआमलात में नासेह शिकस्त क्या 
सौ बार हुस्न पर भी ये इल्ज़ाम आ गया 
सय्याद शादमाँ है मगर ये तो सोच ले 
मैं आ गया कि साया तह-ए-दाम आ गया 
दिल को न पूछ मारका-ए-हुस्न-ओ-इश्क़ में 
क्या जानिए ग़रीब कहाँ काम आ गया 
ये क्या मक़ाम-ए-इश्क़ है ज़ालिम कि इन दिनों 
अक्सर तिरे बग़ैर भी आराम आ गया 
अहबाब मुझ से क़त-ए-तअल्लुक़ करें 'जिगर' 
अब आफ़्ताब-ए-ज़ीस्त लब-ए-बाम आ गया 