
दिल गया रौनक़-ए-हयात गई 
ग़म गया सारी काएनात गई 
दिल धड़कते ही फिर गई वो नज़र 
लब तक आई न थी कि बात गई 
दिन का क्या ज़िक्र तीरा-बख़्तों में 
एक रात आई एक रात गई 
तेरी बातों से आज तो वाइ'ज़ 
वो जो थी ख़्वाहिश-ए-नजात गई 
उन के बहलाए भी न बहला दिल 
राएगाँ सई-ए-इल्तिफ़ात गई 
मर्ग-ए-आशिक़ तो कुछ नहीं लेकिन 
इक मसीहा-नफ़स की बात गई 
अब जुनूँ आप है गरेबाँ-गीर 
अब वो रस्म-ए-तकल्लुफ़ात गई 
हम ने भी वज़-ए-ग़म बदल डाली 
जब से वो तर्ज़-ए-इल्तिफ़ात गई 
तर्क-ए-उल्फ़त बहुत बजा नासेह 
लेकिन उस तक अगर ये बात गई 
हाँ मज़े लूट ले जवानी के 
फिर न आएगी ये जो रात गई 
हाँ ये सरशारियाँ जवानी की 
आँख झपकी ही थी कि रात गई 
जल्वा-ए-ज़ात ऐ मआ'ज़-अल्लाह 
ताब-ए-आईना-ए-सिफ़ात गई 
नहीं मिलता मिज़ाज-ए-दिल हम से 
ग़ालिबन दूर तक ये बात गई 
क़ैद-ए-हस्ती से कब नजात 'जिगर' 
मौत आई अगर हयात गई 