
दुनिया के सितम याद न अपनी ही वफ़ा याद 
अब मुझ को नहीं कुछ भी मोहब्बत के सिवा याद 
मैं शिकवा ब-लब था मुझे ये भी न रहा याद 
शायद कि मिरे भूलने वाले ने किया याद 
छेड़ा था जिसे पहले-पहल तेरी नज़र ने 
अब तक है वो इक नग़्मा-ए-बे-साज़-ओ-सदा याद 
जब कोई हसीं होता है सरगर्म-ए-नवाज़िश 
उस वक़्त वो कुछ और भी आते हैं सिवा याद 
क्या जानिए क्या हो गया अरबाब-ए-जुनूँ को 
मरने की अदा याद न जीने की अदा याद 
मुद्दत हुई इक हादसा-ए-इश्क़ को लेकिन 
अब तक है तिरे दिल के धड़कने की सदा याद 
हाँ हाँ तुझे क्या काम मिरी शिद्दत-ए-ग़म से 
हाँ हाँ नहीं मुझ को तिरे दामन की हवा याद 
मैं तर्क-ए-रह-ओ-रस्म-ए-जुनूँ कर ही चुका था 
क्यूँ आ गई ऐसे में तिरी लग़्ज़िश-ए-पा याद 
क्या लुत्फ़ कि मैं अपना पता आप बताऊँ 
कीजे कोई भूली हुई ख़ास अपनी अदा याद 