
फ़िक्र-ए-मंज़िल है न होश-ए-जादा-ए-मंज़िल मुझे 
जा रहा हूँ जिस तरफ़ ले जा रहा है दिल मुझे 
अब ज़बाँ भी दे अदा-ए-शुक्र के क़ाबिल मुझे 
दर्द बख़्शा है अगर तू ने बजाए-दिल मुझे 
यूँ तड़प कर दिल ने तड़पाया सर-ए-महफ़िल मुझे 
उस को क़ातिल कहने वाले कह उठे क़ातिल मुझे 
अब किधर जाऊँ बता ऐ जज़्बा-ए-कामिल मुझे 
हर तरफ़ से आज आती है सदा-ए-दिल मुझे 
रोक सकती हो तो बढ़ कर रोक ले मंज़िल मुझे 
हर तरफ़ से आज आती है सदा-ए-दिल मुझे 
जान दी कि हश्र तक मैं हूँ मिरी तन्हाइयाँ 
हाँ मुबारक फ़ुर्सत-ए-नज़्ज़ारा-ए-क़ातिल मुझे 
हर इशारे पर है फिर भी गर्दन-ए-तस्लीम ख़म 
जानता हूँ साफ़ धोके दे रहा है दिल मुझे 
जा भी ऐ नासेह कहाँ का सूद और कैसा ज़ियाँ 
इश्क़ ने समझा दिया है इश्क़ का हासिल मुझे 
मैं अज़ल से सुब्ह-ए-महशर तक फ़रोज़ाँ ही रहा 
हुस्न समझा था चराग़-ए-कुश्ता-ए-महफ़िल मुझे 
ख़ून-ए-दिल रग रग में जम कर रह गया इस वहम से 
बढ़ के सीने से न लिपटा ले मिरा क़ातिल मुझे 
कैसा क़तरा कैसा दरिया किस का तूफ़ाँ किस की मौज 
तू जो चाहे तो डुबो दे ख़ुश्की-ए-साहिल मुझे 
फूँक दे ऐ ग़ैरत-ए-सोज़-ए-मोहब्बत फूँक दे 
अब समझती हैं वो नज़रें रहम के क़ाबिल मुझे 
तोड़ कर बैठा हूँ राह-ए-शौक़ में पा-ए-तलब 
देखना है जज़्बा-ए-बे-ताबी-ए-मंज़िल मुझे 
ऐ हुजूम-ए-ना-उमीदी शाद-बाश-ओ-ज़िंदा-बाश 
तू ने सब से कर दिया बेगाना-ओ-ग़ाफ़िल मुझे 
दर्द-ए-महरूमी सही एहसास-ए-नाकामी सही 
उस ने समझा तो बहर-सूरत किसी क़ाबिल मुझे 
ये भी क्या मंज़र है बढ़ते हैं न रुकते हैं क़दम 
तक रहा हूँ दूर से मंज़िल को मैं मंज़िल मुझे 