
हम को मिटा सके ये ज़माने में दम नहीं 
हम से ज़माना ख़ुद है ज़माने से हम नहीं 
बे-फ़ाएदा अलम नहीं बे-कार ग़म नहीं 
तौफ़ीक़ दे ख़ुदा तो ये नेमत भी कम नहीं 
मेरी ज़बाँ पे शिकवा-ए-अहल-ए-सितम नहीं 
मुझ को जगा दिया यही एहसान कम नहीं 
या रब हुजूम-ए-दर्द को दे और वुसअ'तें 
दामन तो क्या अभी मिरी आँखें भी नम नहीं 
शिकवा तो एक छेड़ है लेकिन हक़ीक़तन 
तेरा सितम भी तेरी इनायत से कम नहीं 
अब इश्क़ उस मक़ाम पे है जुस्तुजू-नवर्द 
साया नहीं जहाँ कोई नक़्श-ए-क़दम नहीं 
मिलता है क्यूँ मज़ा सितम-ए-रोज़गार में 
तेरा करम भी ख़ुद जो शरीक-ए-सितम नहीं 
मर्ग-ए-'जिगर' पे क्यूँ तिरी आँखें हैं अश्क-रेज़ 
इक सानेहा सही मगर इतना अहम नहीं 