
इक लफ़्ज़-ए-मोहब्बत का अदना ये फ़साना है 
सिमटे तो दिल-ए-आशिक़ फैले तो ज़माना है 
ये किस का तसव्वुर है ये किस का फ़साना है 
जो अश्क है आँखों में तस्बीह का दाना है 
दिल संग-ए-मलामत का हर-चंद निशाना है 
दिल फिर भी मिरा दिल है दिल ही तो ज़माना है 
हम इश्क़ के मारों का इतना ही फ़साना है 
रोने को नहीं कोई हँसने को ज़माना है 
वो और वफ़ा-दुश्मन मानेंगे न माना है 
सब दिल की शरारत है आँखों का बहाना है 
शाइ'र हूँ मैं शाइ'र हूँ मेरा ही ज़माना है 
फ़ितरत मिरा आईना क़ुदरत मिरा शाना है 
जो उन पे गुज़रती है किस ने उसे जाना है 
अपनी ही मुसीबत है अपना ही फ़साना है 
क्या हुस्न ने समझा है क्या इश्क़ ने जाना है 
हम ख़ाक-नशीनों की ठोकर में ज़माना है 
आग़ाज़-ए-मोहब्बत है आना है न जाना है 
अश्कों की हुकूमत है आहों का ज़माना है 
आँखों में नमी सी है चुप चुप से वो बैठे हैं 
नाज़ुक सी निगाहों में नाज़ुक सा फ़साना है 
हम दर्द-ब-दिल नालाँ वो दस्त-ब-दिल हैराँ 
ऐ इश्क़ तो क्या ज़ालिम तेरा ही ज़माना है 
या वो थे ख़फ़ा हम से या हम हैं ख़फ़ा उन से 
कल उन का ज़माना था आज अपना ज़माना है 
ऐ इश्क़-ए-जुनूँ-पेशा हाँ इश्क़-ए-जुनूँ-पेशा 
आज एक सितमगर को हँस हँस के रुलाना है 
थोड़ी सी इजाज़त भी ऐ बज़्म-गह-ए-हस्ती 
आ निकले हैं दम-भर को रोना है रुलाना है 
ये इश्क़ नहीं आसाँ इतना ही समझ लीजे 
इक आग का दरिया है और डूब के जाना है 
ख़ुद हुस्न-ओ-शबाब उन का क्या कम है रक़ीब अपना 
जब देखिए अब वो हैं आईना है शाना है 
तस्वीर के दो रुख़ हैं जाँ और ग़म-ए-जानाँ 
इक नक़्श छुपाना है इक नक़्श दिखाना है 
ये हुस्न-ओ-जमाल उन का ये इश्क़-ओ-शबाब अपना 
जीने की तमन्ना है मरने का ज़माना है 
मुझ को इसी धुन में है हर लहज़ा बसर करना 
अब आए वो अब आए लाज़िम उन्हें आना है 
ख़ुद्दारी-ओ-महरूमी महरूमी-ओ-ख़ुद्दारी 
अब दिल को ख़ुदा रक्खे अब दिल का ज़माना है 
अश्कों के तबस्सुम में आहों के तरन्नुम में 
मा'सूम मोहब्बत का मा'सूम फ़साना है 
आँसू तो बहुत से हैं आँखों में 'जिगर' लेकिन 
बंध जाए सो मोती है रह जाए सो दाना है 