
इश्क़ में ला-जवाब हैं हम लोग 
माहताब आफ़्ताब हैं हम लोग 
गरचे अहल-ए-शराब हैं हम लोग 
ये न समझो ख़राब हैं हम लोग 
शाम से आ गए जो पीने पर 
सुब्ह तक आफ़्ताब हैं हम लोग 
हम को दावा-ए-इश्क़-बाज़ी है 
मुस्तहिक़्क़-ए-अज़ाब हैं हम लोग 
नाज़ करती है ख़ाना-वीरानी 
ऐसे ख़ाना-ख़राब हैं हम लोग 
हम नहीं जानते ख़िज़ाँ क्या है 
कुश्तगान-ए-शबाब हैं हम लोग 
तू हमारा जवाब है तन्हा 
और तेरा जवाब हैं हम लोग 
तू है दरिया-ए-हुस्न-ओ-महबूबी 
शक्ल-ए-मौज-ओ-हबाब हैं हम लोग 
गो सरापा हिजाब हैं फिर भी 
तेरे रुख़ की नक़ाब हैं हम लोग 
ख़ूब हम जानते हैं अपनी क़द्र 
तेरे ना-कामयाब हैं हम लोग 
हम से ग़फ़लत न हो तो फिर क्या हो 
रह-रव-ए-मुल्क-ए-ख़्वाब हैं हम लोग 
जानता भी है उस को तू वाइ'ज़ 
जिस के मस्त-ओ-ख़राब हैं हम लोग 
हम पे नाज़िल हुआ सहीफ़ा-ए-इश्क़ 
साहिबान-ए-किताब हैं हम लोग 
हर हक़ीक़त से जो गुज़र जाएँ 
वो सदाक़त-मआब हैं हम लोग 
जब मिली आँख होश खो बैठे 
कितने हाज़िर-जवाब हैं हम लोग 
हम से पूछो 'जिगर' की सर-मस्ती 
महरम-ए-आँ-जनाब हैं हम लोग 