
इश्क़-ए-ला-महदूद जब तक रहनुमा होता नहीं 
ज़िंदगी से ज़िंदगी का हक़ अदा होता नहीं 
बे-कराँ होता नहीं बे-इंतिहा होता नहीं 
क़तरा जब तक बढ़ के क़ुल्ज़ुम-आश्ना होता नहीं 
उस से बढ़ कर दोस्त कोई दूसरा होता नहीं 
सब जुदा हो जाएँ लेकिन ग़म जुदा होता नहीं 
ज़िंदगी इक हादसा है और कैसा हादसा 
मौत से भी ख़त्म जिस का सिलसिला होता नहीं 
कौन ये नासेह को समझाए ब-तर्ज़-ए-दिल-नशीं 
इश्क़ सादिक़ हो तो ग़म भी बे-मज़ा होता नहीं 
दर्द से मामूर होती जा रही है काएनात 
इक दिल-ए-इंसाँ मगर दर्द-आश्ना होता नहीं 
मेरे अर्ज़-ए-ग़म पे वो कहना किसी का हाए हाए 
शिकवा-ए-ग़म शेवा-ए-अहल-ए-वफ़ा होता नहीं 
उस मक़ाम-ए-क़ुर्ब तक अब इश्क़ पहुँचा ही जहाँ 
दीदा-ओ-दिल का भी अक्सर वास्ता होता नहीं 
हर क़दम के साथ मंज़िल लेकिन इस का क्या इलाज 
इश्क़ ही कम-बख़्त मंज़िल-आश्ना होता नहीं 
अल्लाह अल्लाह ये कमाल और इर्तिबात-ए-हुस्न-ओ-इश्क़ 
फ़ासले हों लाख दिल से दिल जुदा होता नहीं 
क्या क़यामत है कि इस दौर-ए-तरक़्क़ी में 'जिगर' 
आदमी से आदमी का हक़ अदा होता नहीं 