
इश्क़ को बे-नक़ाब होना था 
आप अपना जवाब होना था 
मस्त-ए-जाम-ए-शराब होना था 
बे-ख़ुद-ए-इज़्तिराब होना था 
तेरी आँखों का कुछ क़ुसूर नहीं 
हाँ मुझी को ख़राब होना था 
आओ मिल जाओ मुस्कुरा के गले 
हो चुका जो इताब होना था 
कूचा-ए-इश्क़ में निकल आया 
जिस को ख़ाना-ख़राब होना था 
मस्त-ए-जाम-ए-शराब ख़ाक होते 
ग़र्क़-ए-जाम-ए-शराब होना था 
दिल कि जिस पर हैं नक़्श-ए-रंगा-रंग 
उस को सादा किताब होना था 
हम ने नाकामियों को ढूँड लिया 
आख़िरश कामयाब होना था 
हाए वो लम्हा-ए-सुकूँ कि जिसे 
महशर-ए-इज़्तिराब होना था 
निगह-ए-यार ख़ुद तड़प उठती 
शर्त-ए-अव्वल ख़राब होना था 
क्यूँ न होता सितम भी बे-पायाँ 
करम-ए-बे-हिसाब होना था 
क्यूँ नज़र हैरतों में डूब गई 
मौज-ए-सद-इज़्तिराब होना था 
हो चुका रोज़-ए-अव्वलीं ही 'जिगर' 
जिस को जितना ख़राब होना था 