
जेहल-ए-ख़िरद ने दिन ये दिखाए 
घट गए इंसाँ बढ़ गए साए 
हाए वो क्यूँकर दिल बहलाए 
ग़म भी जिस को रास न आए 
ज़िद पर इश्क़ अगर आ जाए 
पानी छिड़के आग लगाए 
दिल पे कुछ ऐसा वक़्त पड़ा है 
भागे लेकिन राह न पाए 
कैसा मजाज़ और कैसी हक़ीक़त 
अपने ही जल्वे अपने ही साए 
झूटी है हर एक मसर्रत 
रूह अगर तस्कीन न पाए 
कार-ए-ज़माना जितना जितना 
बनता जाए बिगड़ता जाए 
ज़ब्त-ए-मोहब्बत शर्त-ए-मोहब्बत 
जी है कि ज़ालिम उमडा आए 
हुस्न वही है हुस्न जो ज़ालिम 
हाथ लगाए हाथ न आए 
नग़्मा वही है नग़्मा कि जिस को 
रूह सुने और रूह सुनाए 
राह-ए-जुनूँ आसान हुई है 
ज़ुल्फ़ ओ मिज़ा के साए साए 