
जो अब भी न तकलीफ़ फ़रमाइएगा 
तो बस हाथ मलते ही रह जाइएगा 
निगाहों से छुप कर कहाँ जाइएगा 
जहाँ जाइएगा हमें पाइएगा 
मिरा जब बुरा हाल सुन पाइएगा 
ख़िरामाँ ख़िरामाँ चले आइएगा 
मिटा कर हमें आप पछ्ताइएगा 
कमी कोई महसूस फ़रमाइएगा 
नहीं खेल नासेह जुनूँ की हक़ीक़त 
समझ लीजिएगा तो समझाइएगा 
हमें भी ये अब देखना है कि हम पर 
कहाँ तक तवज्जोह न फ़रमाइएगा 
सितम इश्क़ में आप आसाँ न समझें 
तड़प जाइएगा जो तड़पाइएगा 
ये दिल है इसे दिल ही बस रहने दीजे 
करम कीजिएगा तो पछ्ताइएगा 
कहीं चुप रही है ज़बान-ए-मोहब्बत 
न फ़रमाइएगा तो फ़रमाइएगा 
भुलाना हमारा मुबारक मुबारक 
मगर शर्त ये है न याद आइएगा 
हमें भी न अब चैन आएगा जब तक 
इन आँखों में आँसू न भर लाइएगा 
तिरा जज़्बा-ए-शौक़ है बे-हक़ीक़त 
ज़रा फिर तो इरशाद फ़रमाइएगा 
हमीं जब न होंगे तो क्या रंग-ए-महफ़िल 
किसे देख कर आप शरमाइएगा 
ये माना कि दे कर हमें रंज-ए-फ़ुर्क़त 
मुदावा-ए-फ़ुर्क़त न फ़रमाइएगा 
मोहब्बत मोहब्बत ही रहती है लेकिन 
कहाँ तक तबीअत को बहलाइएगा 
न होगा हमारा ही आग़ोश ख़ाली 
कुछ अपना भी पहलू तही पाइएगा 
जुनूँ की 'जिगर' कोई हद भी है आख़िर 
कहाँ तक किसी पर सितम ढाइएगा 