
काम आख़िर जज़्बा-ए-बे-इख़्तियार आ ही गया 
दिल कुछ इस सूरत से तड़पा उन को प्यार आ ही गया 
जब निगाहें उठ गईं अल्लाह-री मेराज-शौक़ 
देखता क्या हूँ वो जान-ए-इंतिज़ार आ ही गया 
हाए ये हुस्न-ए-तसव्वुर का फ़रेब-ए-रंग-ओ-बू 
मैं ये समझा जैसे वो जान-ए-बहार आ ही गया 
हाँ सज़ा दे ऐ ख़ुदा-ए-इश्क़ ऐ तौफ़ीक़-ए-ग़म 
फिर ज़बान-ए-बे-अदब पर ज़िक्र यार आ ही गया 
इस तरह ख़ुश हूँ किसी के वादा-ए-फ़र्दा पे मैं 
दर-हक़ीक़त जैसे मुझ को ए'तिबार आ ही गया 
हाए काफ़िर-दिल की ये काफ़िर जुनूँ-अंगेज़ियाँ 
तुम को प्यार आए न आए मुझ को प्यार आ ही गया 
दर्द ने करवट ही बदली थी कि दिल की आड़ से 
दफ़अ'तन पर्दा उठा और पर्दा-दार आ ही गया 
दिल ने इक नाला किया आज इस तरह दीवाना-वार 
बाल बिखराए कोई मस्ताना-वार आ ही गया 
जान ही दे दी 'जिगर' ने आज पा-ए-यार पर 
उम्र भर की बे-क़रारी को क़रार आ ही गया 