
कभी शाख़ ओ सब्ज़ा ओ बर्ग पर कभी ग़ुंचा ओ गुल ओ ख़ार पर 
मैं चमन में चाहे जहाँ रहूँ मिरा हक़ है फ़स्ल-ए-बहार पर 
मुझे दें न ग़ैज़ में धमकियाँ गिरें लाख बार ये बिजलियाँ 
मिरी सल्तनत ये ही आशियाँ मिरी मिलकियत ये ही चार पर 
जिन्हें कहिए इश्क़ की वुसअ'तें जो हैं ख़ास हुस्न की अज़्मतें 
ये उसी के क़ल्ब से पूछिए जिसे फ़ख़्र हो ग़म-ए-यार पर 
मिरे अश्क-ए-ख़ूँ की बहार है कि मुरक़्क़ा-ए-ग़म-ए-यार है 
मिरी शाइ'री भी निसार है मिरी चश्म-ए-सेहर-निगार पर 
अजब इंक़िलाब-ए-ज़माना है मिरा मुख़्तसर सा फ़साना है 
यही अब जो बार है दोश पर यही सर था ज़ानू-ए-यार पर 
ये कमाल-ए-इश्क़ की साज़िशें ये जमाल-ए-हुस्न की नाज़िशें 
ये इनायतें ये नवाज़िशें मिरी एक मुश्त-ए-ग़ुबार पर 
मिरी सम्त से उसे ऐ सबा ये पयाम-ए-आख़िर-ए-ग़म सुना 
अभी देखना हो तो देख जा कि ख़िज़ाँ है अपनी बहार पर 
ये फ़रेब-ए-जल्वा है सर-ब-सर मुझे डर ये है दिल-ए-बे-ख़बर 
कहीं जम न जाए तिरी नज़र इन्हीं चंद नक़्श ओ निगार पर 
मैं रहीन-ए-दर्द सही मगर मुझे और चाहिए क्या 'जिगर' 
ग़म-ए-यार है मिरा शेफ़्ता मैं फ़रेफ़्ता ग़म-ए-यार पर 