
कसरत में भी वहदत का तमाशा नज़र आया 
जिस रंग में देखा तुझे यकता नज़र आया 
जब उस रुख़-ए-पुर-नूर का जल्वा नज़र आया 
काबा नज़र आया न कलीसा नज़र आया 
ये हुस्न ये शोख़ी ये करिश्मा ये अदाएँ 
दुनिया नज़र आई मुझे तो क्या नज़र आया 
इक सरख़ुशी-ए-इश्क़ है इक बे-ख़ुदी-ए-शौक़ 
आँखों को ख़ुदा जाने मिरी क्या नज़र आया 
जब देख न सकते थे तो दरिया भी था क़तरा 
जब आँख खुली क़तरा भी दरिया नज़र आया 
क़ुर्बान तिरी शान-ए-इनायत के दिल ओ जाँ 
इस कम-निगही पर मुझे क्या क्या नज़र आया 
हर रंग तिरे रंग में डूबा हुआ निकला 
हर नक़्श तिरा नक़्श-ए-कफ़-ए-पा नज़र आया 
आँखों ने दिखा दी जो तिरे ग़म की हक़ीक़त 
आलम मुझे सारा तह-ओ-बाला नज़र आया 
हर जल्वे को देखा तिरे जल्वों से मुनव्वर 
हर बज़्म में तू अंजुमन-आरा नज़र आया 