
किया तअ'ज्जुब कि मिरी रूह-ए-रवाँ तक पहुँचे 
पहले कोई मिरे नग़्मों की ज़बाँ तक पहुँचे 
जब हर इक शोरिश-ए-ग़म ज़ब्त-ए-फ़ुग़ाँ तक पहुँचे 
फिर ख़ुदा जाने ये हंगामा कहाँ तक पहुँचे 
आँख तक दिल से न आए न ज़बाँ तक पहुँचे 
बात जिस की है उसी आफ़त-ए-जाँ तक पहुँचे 
तू जहाँ पर था बहुत पहले वहीं आज भी है 
देख रिंदान-ए-ख़ुश-अन्फ़ास कहाँ तक पहुँचे 
जो ज़माने को बुरा कहते हैं ख़ुद हैं वो बुरे 
काश ये बात तिरे गोश-ए-गिराँ तक पहुँचे 
बढ़ के रिंदों ने क़दम हज़रत-ए-वाइ'ज़ के लिए 
गिरते पड़ते जो दर-ए-पीर-ए-मुग़ाँ तक पहुँचे 
तू मिरे हाल-ए-परेशाँ पे बहुत तंज़ न कर 
अपने गेसू भी ज़रा देख कहाँ तक पहुँचे 
उन का जो फ़र्ज़ है वो अहल-ए-सियासत जानें 
मेरा पैग़ाम मोहब्बत है जहाँ तक पहुँचे 
इश्क़ की चोट दिखाने में कहीं आती है 
कुछ इशारे थे कि जो लफ़्ज़-ओ-बयाँ तक पहुँचे 
जल्वे बेताब थे जो पर्दा-ए-फ़ितरत में 'जिगर' 
ख़ुद तड़प कर मिरी चश्म-ए-निगराँ तक पहुँचे 