
कोई ये कह दे गुलशन गुलशन 
लाख बलाएँ एक नशेमन 
क़ातिल रहबर क़ातिल रहज़न 
दिल सा दोस्त न दिल सा दुश्मन 
फूल खिले हैं गुलशन गुलशन 
लेकिन अपना अपना दामन 
इश्क़ है प्यारे खेल नहीं है 
इश्क़ है कार-ए-शीशा-ओ-आहन 
ख़ैर मिज़ाज-ए-हुस्न की या-रब 
तेज़ बहुत है दिल की धड़कन 
आ कि न जाने तुझ बिन कब से 
रूह है लाशा जिस्म है मदफ़न 
आज न जाने राज़ ये क्या है 
हिज्र की रात और इतनी रौशन 
उम्रें बीतीं सदियाँ गुज़रीं 
है वही अब तक इश्क़ का बचपन 
तुझ सा हसीं और ख़ून-ए-मोहब्बत 
वहम है शायद सुर्ख़ी-ए-दामन 
बर्क़-ए-हवादिस अल्लाह अल्लाह 
झूम रही है शाख़-ए-नशेमन 
तू ने सुलझ कर गेसू-ए-जानाँ 
और बढ़ा दी शौक़ की उलझन 
रहमत होगी तालिब-ए-इस्याँ 
रश्क करेगी पाकीए-दामन 
दिल कि मुजस्सम आईना-सामाँ 
और वो ज़ालिम आईना-दुश्मन 
बैठे हम हर बज़्म में लेकिन 
झाड़ के उट्ठे अपना दामन 
हस्ती-ए-शाएर अल्लाह अल्लाह 
हुस्न की मंज़िल इश्क़ का मस्कन 
रंगीं फ़ितरत सादा तबीअत 
फ़र्श-नशीं और अर्श-नशेमन 
काम अधूरा और आज़ादी 
नाम बड़े और थोड़े दर्शन 
शम्अ है लेकिन धुंदली धुंदली 
साया है लेकिन रौशन रौशन 
काँटों का भी हक़ है कुछ आख़िर 
कौन छुड़ाए अपना दामन 
चलती फिरती छाँव है प्यारे 
किस का सहरा कैसा गुलशन 