
कुछ इस अदा से आज वो पहलू-नशीं रहे 
जब तक हमारे पास रहे हम नहीं रहे 
ईमान-ओ-कुफ़्र और न दुनिया-ओ-दीं रहे 
ऐ इश्क़-ए-शाद-बाश कि तन्हा हमीं रहे 
आलम जब एक हाल पे क़ाएम नहीं रहे 
क्या ख़ाक ए'तिबार-ए-निगाह-ए-यक़ीं रहे 
मेरी ज़बाँ पे शिकवा-ए-दर्द-आफ़रीं रहे 
शायद मिरे हवास ठिकाने नहीं रहे 
जब तक इलाही जिस्म में जान-ए-हज़ीं रहे 
नज़रें मिरी जवान रहें दिल हसीं रहे 
या-रब किसी के राज़-ए-मोहब्बत की ख़ैर हो 
दस्त-ए-जुनूँ रहे न रहे आस्तीं रहे 
ता-चंद जोश-ए-इश्क़ में दिल की हिफ़ाज़तें 
मेरी बला से अब वो जुनूनी कहीं रहे 
जा और कोई ज़ब्त की दुनिया तलाश कर 
ऐ इश्क़ हम तो अब तिरे क़ाबिल नहीं रहे 
मुझ को नहीं क़ुबूल दो-आलम की वुसअतें 
क़िस्मत में कू-ए-यार की दो-गज़ ज़मीं रहे 
ऐ इश्क़-ए-नाला-कश तिरी ग़ैरत को क्या हुआ 
है है अरक़ अरक़ वो तन-ए-नाज़नीं रहे 
दर्द-ओ-ग़म-ए-फ़िराक के ये सख़्त मरहले 
हैराँ हूँ मैं कि फिर भी तुम इतने हसीं रहे 
अल्लाह-रे चश्म-ए-यार की मोजिज़-बयानियाँ 
हर इक को है गुमाँ कि मुख़ातिब हमीं रहे 
ज़ालिम उठा तू पर्दा-ए-वहम-ओ-गुमान-ओ-फ़िक्र 
क्या सामने वो मरहला-हाए-यक़ीं रहे 
ज़ात-ओ-सिफ़ात-ए-हुस्न का आलम नज़र में है 
महदूद-ए-सज्दा क्या मिरा ज़ौक़-ए-जबीं रहे 
किस दर्द से किसी ने कहा आज बज़्म में 
अच्छा ये है वो नंग-ए-मोहब्बत यहीं रहे 
सर-दादगान-ए-इश्क़-ओ-मोहब्बत की क्या कमी 
क़ातिल की तेग़ तेज़ ख़ुदा की ज़मीं रहे 
इस इश्क़ की तलाफ़ी-ए-माफ़ात देखना 
रोने की हसरतें हैं जब आँसू नहीं रहे 