
नज़र मिला के मिरे पास आ के लूट लिया 
नज़र हटी थी कि फिर मुस्कुरा के लूट लिया 
शिकस्त-ए-हुस्न का जल्वा दिखा के लूट लिया 
निगाह नीची किए सर झुका के लूट लिया 
दुहाई है मिरे अल्लाह की दुहाई है 
किसी ने मुझ से भी मुझ को छुपा के लूट लिया 
सलाम उस पे कि जिस ने उठा के पर्दा-ए-दिल 
मुझी में रह के मुझी में समा के लूट लिया 
उन्हीं के दिल से कोई उस की अज़्मतें पूछे 
वो एक दिल जिसे सब कुछ लुटा के लूट लिया 
यहाँ तो ख़ुद तिरी हस्ती है इश्क़ को दरकार 
वो और होंगे जिन्हें मुस्कुरा के लूट लिया 
ख़ुशा वो जान जिसे दी गई अमानत-ए-इश्क़ 
रहे वो दिल जिसे अपना बना के लूट लिया 
निगाह डाल दी जिस पर हसीन आँखों ने 
उसे भी हुस्न-ए-मुजस्सम बना के लूट लिया 
बड़े वो आए दिल ओ जाँ के लूटने वाले 
नज़र से छेड़ दिया गुदगुदा के लूट लिया 
रहा ख़राब-ए-मोहब्बत ही वो जिसे तू ने 
ख़ुद अपना दर्द-ए-मोहब्बत दिखा के लूट लिया 
कोई ये लूट तो देखे कि उस ने जब चाहा 
तमाम हस्ती-ए-दिल को जगा के लूट लिया 
करिश्मा-साज़ी-ए-हुस्न-ए-अज़ल अरे तौबा 
मिरा ही आईना मुझ को दिखा के लूट लिया 
न लुटते हम मगर उन मस्त अँखड़ियों ने 'जिगर' 
नज़र बचाते हुए डबडबा के लूट लिया 