
सब पे तू मेहरबान है प्यारे 
कुछ हमारा भी ध्यान है प्यारे 
आ कि तुझ बिन बहुत दिनों से ये दिल 
एक सूना मकान है प्यारे 
तू जहाँ नाज़ से क़दम रख दे 
वो ज़मीन आसमान है प्यारे 
मुख़्तसर है ये शौक़ की रूदाद 
हर नफ़स दास्तान है प्यारे 
अपने जी में ज़रा तो कर इंसाफ़ 
कब से ना-मेहरबान है प्यारे 
सब्र टूटे हुए दिलों का न ले 
तू यूँही धान पान है प्यारे 
हम से जो हो सका सो कर गुज़रे 
अब तिरा इम्तिहान है प्यारे 
मुझ में तुझ में तो कोई फ़र्क़ नहीं 
इश्क़ क्यूँ दरमियान है प्यारे 
क्या कहे हाल-ए-दिल ग़रीब 'जिगर' 
टूटी फूटी ज़बान है प्यारे 