
सभी अंदाज़-ए-हुस्न प्यारे हैं 
हम मगर सादगी के मारे हैं 
उस की रातों का इंतिक़ाम न पूछ 
जिस ने हँस हँस के दिन गुज़ारे हैं 
ऐ सहारों की ज़िंदगी वालो 
कितने इंसान बे-सहारे हैं 
लाला-ओ-गुल से तुझ को क्या निस्बत 
ना-मुकम्मल से इस्तिआ'रे हैं 
हम तो अब डूब कर ही उभरेंगे 
वो रहें शाद जो किनारे हैं 
शब-ए-फ़ुर्क़त भी जगमगा उट्ठी 
अश्क-ए-ग़म हैं कि माह-पारे हैं 
आतिश-ए-इश्क़ वो जहन्नम है 
जिस में फ़िरदौस के नज़ारे हैं 
वो हमीं हैं कि जिन के हाथों ने 
गेसू-ए-ज़िंदगी सँवारे हैं 
हुस्न की बे-नियाज़ियों पे न जा 
बे-इशारे भी कुछ इशारे हैं 