
शाएर-ए-फ़ितरत हूँ जब भी फ़िक्र फ़रमाता हूँ मैं 
रूह बन कर ज़र्रे ज़र्रे में समा जाता हूँ मैं 
आ कि तुझ बिन इस तरह ऐ दोस्त घबराता हूँ मैं 
जैसे हर शय में किसी शय की कमी पाता हूँ मैं 
जिस क़दर अफ़्साना-ए-हस्ती को दोहराता हूँ मैं 
और भी बे-गाना-ए-हस्ती हुआ जाता हूँ मैं 
जब मकान-ओ-ला-मकाँ सब से गुज़र जाता हूँ मैं 
अल्लाह अल्लाह तुझ को ख़ुद अपनी जगह पाता हूँ मैं 
तेरी सूरत का जो आईना उसे पाता हूँ मैं 
अपने दिल पर आप क्या क्या नाज़ फ़रमाता हूँ मैं 
यक-ब-यक घबरा के जितनी दूर हट आता हूँ मैं 
और भी उस शोख़ को नज़दीक-तर पाता हूँ मैं 
मेरी हस्ती शौक़-ए-पैहम मेरी फ़ितरत इज़्तिराब 
कोई मंज़िल हो मगर गुज़रा चला जाता हूँ मैं 
हाए-री मजबूरियाँ तर्क-ए-मोहब्बत के लिए 
मुझ को समझाते हैं वो और उन को समझाता हूँ मैं 
मेरी हिम्मत देखना मेरी तबीअत देखना 
जो सुलझ जाती है गुत्थी फिर से उलझाता हूँ मैं 
हुस्न को क्या दुश्मनी है इश्क़ को क्या बैर है 
अपने ही क़दमों की ख़ुद ही ठोकरें खाता हूँ मैं 
तेरी महफ़िल तेरे जल्वे फिर तक़ाज़ा क्या ज़रूर 
ले उठा जाता हूँ ज़ालिम ले चला जाता हूँ मैं 
ता-कुजा ये पर्दा-दारी-हा-ए-इश्क़-ओ-लाफ़-ए-हुस्न 
हाँ सँभल जाएँ दो-आलम होश में आता हूँ मैं 
मेरी ख़ातिर अब वो तकलीफ़-ए-तजल्ली क्यूँ करें 
अपनी गर्द-ए-शौक़ में ख़ुद ही छुपा जाता हूँ मैं 
दिल मुजस्सम शेर-ओ-नग़्मा वो सरापा रंग-ओ-बू 
क्या फ़ज़ाएँ हैं कि जिन में हल हुआ जाता हूँ मैं 
ता-कुजा ज़ब्त-ए-मोहब्बत ता-कुजा दर्द-ए-फ़िराक़ 
रहम कर मुझ पर कि तेरा राज़ कहलाता हूँ मैं 
वाह-रे शौक़-ए-शहादत कू-ए-क़ातिल की तरफ़ 
गुनगुनाता रक़्स करता झूमता जाता हूँ मैं 
या वो सूरत ख़ुद जहान-ए-रंग-ओ-बू महकूम था 
या ये आलम अपने साए से दबा जाता हूँ मैं 
देखना इस इश्क़ की ये तुरफ़ा-कारी देखना 
वो जफ़ा करते हैं मुझ पर और शरमाता हूँ मैं 
एक दिल है और तूफ़ान-ए-हवादिस ऐ 'जिगर' 
एक शीशा है कि हर पत्थर से टकराता हूँ मैं 