
शब-ए-फ़िराक़ है और नींद आई जाती है 
कुछ इस में उन की तवज्जोह भी पाई जाती है 
ये उम्र-ए-इश्क़ यूँही क्या गँवाई जाती है 
हयात ज़िंदा हक़ीक़त बनाई जाती है 
बना बना के जो दुनिया मिटाई जाती है 
ज़रूर कोई कमी है कि पाई जाती है 
हमीं पे इश्क़ की तोहमत लगाई जाती है 
मगर ये शर्म जो चेहरे पे छाई जाती है 
ख़ुदा करे कि हक़ीक़त में ज़िंदगी बन जाए 
वो ज़िंदगी जो ज़बाँ तक ही पाई जाती है 
गुनाहगार के दिल से न बच के चल ज़ाहिद 
यहीं कहीं तिरी जन्नत भी पाई जाती है 
न सोज़-ए-इश्क़ न बर्क़-ए-जमाल पर इल्ज़ाम 
दिलों में आग ख़ुशी से लगाई जाती है 
कुछ ऐसे भी तो हैं रिंदान-ए-पाक-बाज़ 'जिगर' 
कि जिन को बे-मय-ओ-साग़र पिलाई जाती है 