
तबीअत इन दिनों बेगाना-ए-ग़म होती जाती है 
मिरे हिस्से की गोया हर ख़ुशी कम होती जाती है 
सहर होने को है बेदार शबनम होती जाती है 
ख़ुशी मंजुमला-ओ-अस्बाब-ए-मातम होती जाती है 
क़यामत क्या ये ऐ हुस्न-ए-दो-आलम होती जाती है 
कि महफ़िल तो वही है दिल-कशी कम होती जाती है 
वही मय-ख़ाना-ओ-सहबा वही साग़र वही शीशा 
मगर आवाज़-ए-नोशा-नोश मद्धम होती जाती है 
वही हैं शाहिद-ओ-साक़ी मगर दिल बुझता जाता है 
वही है शम्अ' लेकिन रौशनी कम होती जाती है 
वही शोरिश है लेकिन जैसे मौज-ए-तह-नशीं कोई 
वही दिल है मगर आवाज़ मद्धम होती जाती है 
वही है ज़िंदगी लेकिन 'जिगर' ये हाल है अपना 
कि जैसे ज़िंदगी से ज़िंदगी कम होती जाती है 