
तिरे जमाल-ए-हक़ीक़त की ताब ही न हुई 
हज़ार बार निगह की मगर कभी न हुई 
तिरी ख़ुशी से अगर ग़म में भी ख़ुशी न हुई 
वो ज़िंदगी तो मोहब्बत की ज़िंदगी न हुई 
कहाँ वो शोख़ मुलाक़ात ख़ुद से भी न हुई 
बस एक बार हुई और फिर कभी न हुई 
वो हम हैं अहल-ए-मोहब्बत कि जान से दिल से 
बहुत बुख़ार उठे आँख शबनमी न हुई 
ठहर ठहर दिल-ए-बेताब प्यार तो कर लूँ 
अब उस के ब'अद मुलाक़ात फिर हुई न हुई 
मिरे ख़याल से भी आह मुझ को बोद रहा 
हज़ार तरह से चाहा बराबरी न हुई 
हम अपनी रिंदी-ओ-ताअत पे ख़ाक नाज़ करें 
क़ुबूल-ए-हज़रत-ए-सुल्ताँ हुई हुई न हुई 
कोई बढ़े न बढ़े हम तो जान देते हैं 
फिर ऐसी चश्म-ए-तवज्जोह हुई हुई न हुई 
तमाम हर्फ़-ओ-हिकायत तमाम दीदा-ओ-दिल 
इस एहतिमाम पे भी शरह-ए-आशिक़ी न हुई 
फ़सुर्दा-ख़ातिरी-ए-इश्क़ ऐ मआज़-अल्लाह 
ख़याल-ए-यार से भी कुछ शगुफ़्तगी न हुई 
तिरी निगाह-ए-करम को भी आज़मा देखा 
अज़िय्यतों में न होनी थी कुछ कमी न हुई 
किसी की मस्त-निगाही ने हाथ थाम लिया 
शरीक-ए-हाल जहाँ मेरी बे-ख़ुदी न हुई 
सबा ये उन से हमारा पयाम कह देना 
गए हो जब से यहाँ सुब्ह ओ शाम ही न हुई 
वो कुछ सही न सही फिर भी ज़ाहिद-ए-नादाँ 
बड़े-बड़ों से मोहब्बत में काफ़िरी न हुई 
इधर से भी है सिवा कुछ उधर की मजबूरी 
कि हम ने आह तो की उन से आह भी न हुई 
ख़याल-ए-यार सलामत तुझे ख़ुदा रक्खे 
तिरे बग़ैर कभी घर में रौशनी न हुई 
गए थे हम भी 'जिगर' जल्वा-गाह-ए-जानाँ में 
वो पूछते ही रहे हम से बात भी न हुई 