
तुझी से इब्तिदा है तू ही इक दिन इंतिहा होगा 
सदा-ए-साज़ होगी और न साज़-ए-बे-सदा होगा 
हमें मालूम है हम से सुनो महशर में क्या होगा 
सब उस को देखते होंगे वो हम को देखता होगा 
सर-ए-महशर हम ऐसे आसियों का और क्या होगा 
दर-ए-जन्नत न वा होगा दर-ए-रहमत तो वा होगा 
जहन्नम हो कि जन्नत जो भी होगा फ़ैसला होगा 
ये क्या कम है हमारा और उन का सामना होगा 
अज़ल हो या अबद दोनों असीर-ए-ज़ुल्फ़-ए-हज़रत हैं 
जिधर नज़रें उठाओगे यही इक सिलसिला होगा 
ये निस्बत इश्क़ की बे-रंग लाए रह नहीं सकती 
जो महबूब-ए-ख़ुदा का है वो महबूब-ए-ख़ुदा होगा 
इसी उम्मीद पर हम तालिबान-ए-दर्द जीते हैं 
ख़ोशा दर्द दे कि तेरा और दर्द-ए-ला-दवा होगा 
निगाह-ए-क़हर पर भी जान-ओ-दिल सब खोए बैठा है 
निगाह-ए-मेहर आशिक़ पर अगर होगी तो क्या होगा 
सियाना भेज देगा हम को महशर से जहन्नम में 
मगर जो दिल पे गुज़रेगी वो दिल ही जानता होगा 
समझता क्या है तू दीवानगान-ए-इश्क़ को ज़ाहिद 
ये हो जाएँगे जिस जानिब उसी जानिब ख़ुदा होगा 
'जिगर' का हाथ होगा हश्र में और दामन-ए-हज़रत 
शिकायत हो कि शिकवा जो भी होगा बरमला होगा 