
उस की नज़रों में इंतिख़ाब हुआ 
दिल अजब हुस्न से ख़राब हुआ 
इश्क़ का सेहर कामयाब हुआ 
मैं तिरा तू मिरा जवाब हुआ 
हर नफ़स मौज-ए-इज़्तिराब हुआ 
ज़िंदगी क्या हुई अज़ाब हुआ 
जज़्बा-ए-शौक़ कामयाब हुआ 
आज मुझ से उन्हें हिजाब हुआ 
मैं बनूँ किस लिए न मस्त-ए-शराब 
क्यूँ मुजस्सम कोई शबाब हुआ 
निगह-ए-नाज़ ले ख़बर वर्ना 
दर्द महबूब-ए-इज़्तिराब हुआ 
मेरी बर्बादियाँ दुरुस्त मगर 
तू बता क्या तुझे सवाब हुआ 
ऐन क़ुर्बत भी ऐन फ़ुर्क़त भी 
हाए वो क़तरा जो हबाब हुआ 
मस्तियाँ हर तरफ़ हैं आवारा 
कौन ग़ारत-गर-ए-शराब हुआ 
दिल को छूना न ऐ नसीम-ए-करम 
अब ये दिल रू-कश-ए-हबाब हुआ 
इश्क़-ए-बे-इम्तियाज़ के हाथों 
हुस्न ख़ुद भी शिकस्त-याब हुआ 
जब वो आए तो पेश-तर सब से 
मेरी आँखों को इज़्न-ए-ख़्वाब हुआ 
दिल की हर चीज़ जगमगा उट्ठी 
आज शायद वो बे-नक़ाब हुआ 
दौर-ए-हंगामा-ए-नशात न पूछ 
अब वो सब कुछ ख़याल ओ ख़्वाब हुआ 
तू ने जिस अश्क पर नज़र डाली 
जोश खा कर वही शराब हुआ 
सितम-ए-ख़ास-ए-यार की है क़सम 
करम-ए-यार बे-हिसाब हुआ 