
उसे हाल-ओ-क़ाल से वास्ता न ग़रज़ मक़ाम-ओ-क़याम से 
जिसे कोई निस्बत-ए-ख़ास हो तिरे हुस्न-ए-बर्क़-ख़िराम से 
मुझे दे रहे हैं तसल्लियाँ वो हर एक ताज़ा पयाम से 
कभी आ के मंज़र-ए-आम पर कभी हट के मंज़र-ए-आम से 
क्यूँ किया रहा जो मुक़ाबला ख़तरात-ए-गाम-ब-गाम से 
सर-ए-बाम-ए-इश्क़-ए-तमाम तक रह-ए-शौक़-ए-नीम-तमाम से 
न ग़रज़ किसी से न वास्ता मुझे काम अपने ही काम से 
तिरे ज़िक्र से तिरी फ़िक्र से तिरी याद से तिरे नाम से 
मिरे साक़िया मिरे साक़िया तुझे मरहबा तुझे मरहबा 
तू पिलाए जा तू पिलाए जा इसी चश्म-ए-जाम-ब-जाम से 
तिरी सुब्ह-ए-ऐश है क्या बला तुझे ऐ फ़लक जो हो हौसला 
कभी कर ले आ के मुक़ाबला ग़म-ए-हिज्र-ए-यार की शाम से 
मुझे यूँ न ख़ाक में तू मिला मैं अगरचे हूँ तिरा नक़्श-ए-पा 
तिरे जल्वे की है बक़ा मिरे शौक़-ए-नाम-ब-नाम से 
तिरी चश्म-ए-मस्त को क्या कहूँ कि नज़र नज़र है फ़ुसूँ फ़ुसूँ 
ये तमाम होश ये सब जुनूँ इसी एक गर्दिश-ए-जाम से 
ये किताब-ए-दिल की हैं आयतें मैं बताऊँ क्या जो हैं निस्बतें 
मिरे सज्दा-हा-ए-दवाम को तिरे नक़्श-हा-ए-ख़िराम से 
मुझे चाहिए वही साक़िया जो बरस चले जो छलक चले 
तिरे हुस्न-ए-शीशा-ब-दस्त से तिरी चश्म-ए-बादा-ब-जाम से 
जो उठा है दर्द उठा करे कोई ख़ाक उस से गिला करे 
जिसे ज़िद हो हुस्न के ज़िक्र से जिसे चिढ़ हो इश्क़ के नाम से 
वहीं चश्म-ए-हूर फड़क गई अभी पी न थी कि बहक गई 
कभी यक-ब-यक जो छलक गई किसी रिंद-ए-मस्त के जाम से 
तू हज़ार उज़्र करे मगर हमें रश्क है और ही कुछ 'जिगर' 
तिरी इज़्तिराब-ए-निगाह से तिरे एहतियात-ए-कलाम से 