
वो अदा-ए-दिलबरी हो कि नवा-ए-आशिक़ाना 
जो दिलों को फ़त्ह कर ले वही फ़ातेह-ए-ज़माना 
ये तिरा जमाल-ए-कामिल ये शबाब का ज़माना 
दिल-ए-दुश्मनाँ सलामत दिल-ए-दोस्ताँ निशाना 
कभी हुस्न की तबीअत न बदल सका ज़माना 
वही नाज़-ए-बे-नियाज़ी वही शान-ए-ख़ुसरवाना 
मैं हूँ उस मक़ाम पर अब कि फ़िराक़ ओ वस्ल कैसे 
मिरा इश्क़ भी कहानी तिरा हुस्न भी फ़साना 
मिरी ज़िंदगी तो गुज़री तिरे हिज्र के सहारे 
मिरी मौत को भी प्यारे कोई चाहिए बहाना 
तिरे इश्क़ की करामत ये अगर नहीं तो क्या है 
कभी बे-अदब न गुज़रा मिरे पास से ज़माना 
तिरी दूरी ओ हुज़ूरी का ये है अजीब आलम 
अभी ज़िंदगी हक़ीक़त अभी ज़िंदगी फ़साना 
मिरे हम-सफ़ीर बुलबुल मिरा तेरा साथ ही क्या 
मैं ज़मीर-ए-दश्त-ओ-दरिया तू असीर-ए-आशियाना 
मैं वो साफ़ ही न कह दूँ जो है फ़र्क़ मुझ में तुझ में 
तिरा दर्द दर्द-ए-तन्हा मिरा ग़म ग़म-ए-ज़माना 
तिरे दिल के टूटने पर है किसी को नाज़ क्या क्या 
तुझे ऐ 'जिगर' मुबारक ये शिकस्त-ए-फ़ातेहाना 