
यादश-ब-ख़ैर जब वो तसव्वुर में आ गया 
शे'र ओ शबाब ओ हुस्न का दरिया बहा गया 
जब इश्क़ अपने मरकज़-ए-असली पे आ गया 
ख़ुद बन गया हसीन दो आलम पे छा गया 
जो दिल का राज़ था उसे कुछ दिल ही पा गया 
वो कर सके बयाँ न हमीं से कहा गया 
नासेह फ़साना अपना हँसी में उड़ा गया 
ख़ुश-फ़िक्र था कि साफ़ ये पहलू बचा गया 
अपना ज़माना आप बनाते हैं अहल-ए-दिल 
हम वो नहीं कि जिन को ज़माना बना गया 
दिल बन गया निगाह निगह बन गई ज़बाँ 
आज इक सुकूत-ए-शौक़ क़यामत ही ढा गया 
मेरा कमाल-ए-शेर बस इतना है ऐ 'जिगर' 
वो मुझ पे छा गए मैं ज़माने पे छा गया 