
ये है मय-कदा यहाँ रिंद हैं यहाँ सब का साक़ी इमाम है 
ये हरम नहीं है ऐ शैख़ जी यहाँ पारसाई हराम है 
जो ज़रा सी पी के बहक गया उसे मय-कदे से निकाल दो 
यहाँ तंग-नज़र का गुज़र नहीं यहाँ अहल-ए-ज़र्फ़ का काम है 
कोई मस्त है कोई तिश्ना-लब तो किसी के हाथ में जाम है 
मगर इस पे कोई करे भी क्या ये तो मय-कदे का निज़ाम है 
ये जनाब-ए-शैख़ का फ़ल्सफ़ा है अजीब सारे जहान से 
जो वहाँ पियो तो हलाल है जो यहाँ पियो तो हराम है 
इसी काएनात में ऐ 'जिगर' कोई इंक़लाब उठेगा फिर 
कि बुलंद हो के भी आदमी अभी ख़्वाहिशों का ग़ुलाम है 