
ये मिस्रा काश नक़्श-ए-हर-दर-ओ-दीवार हो जाए 
जिसे जीना हो मरने के लिए तय्यार हो जाए 
वही मय-ख़्वार है जो इस तरह मय-ख़्वार हो जाए 
कि शीशा तोड़ दे और बे-पिए सरशार हो जाए 
दिल-ए-इंसाँ अगर शाइस्ता-ए-असरार हो जाए 
लब-ए-ख़ामोश-फ़ितरत ही लब-ए-गुफ़्तार हो जाए 
हर इक बे-कार सी हस्ती ब-रू-ए-कार हो जाए 
जुनूँ की रूह-ए-ख़्वाबीदा अगर बेदार हो जाए 
सुना है हश्र में हर आँख उसे बे-पर्दा देखेगी 
मुझे डर है न तौहीन-ए-जमाल-ए-यार हो जाए 
हरीम-ए-नाज़ में उस की रसाई हो तो क्यूँकर हो 
कि जो आसूदा ज़ेर-ए-साया-ए-दीवार हो जाए 
मआ'ज़-अल्लाह उस की वारदात-ए-ग़म मआ'ज़-अल्लाह 
चमन जिस का वतन हो और चमन-बे-ज़ार हो जाए 
यही है ज़िंदगी तो ज़िंदगी से ख़ुद-कुशी अच्छी 
कि इंसाँ आलम-ए-इंसानियत पर बार हो जाए 
इक ऐसी शान पैदा कर कि बातिल थरथरा उट्ठे 
नज़र तलवार बन जाए नफ़स झंकार हो जाए 
ये रोज़ ओ शब ये सुब्ह ओ शाम ये बस्ती ये वीराना 
सभी बेदार हैं इंसाँ अगर बेदार हो जाए 