
आए क्या क्या याद नज़र जब पड़ती इन दालानों पर 
उस का काग़ज़ चिपका देना घर के रौशन-दानों पर 
आज भी जैसे शाने पर तुम हाथ मिरे रख देती हो 
चलते चलते रुक जाता हूँ सारी की दूकानों पर 
बरखा की तो बात ही छोड़ो चंचल है पुर्वाई भी 
जाने किस का सब्ज़ दुपट्टा फेंक गई है धानों पर 
शहर के तपते फ़ुटपाथों पर गाँव के मौसम साथ चलें 
बूढ़े बरगद हाथ सा रख दें मेरे जलते शानों पर 
सस्ते दामों ले तो आते लेकिन दिल था भर आया 
जाने किस का नाम खुदा था पीतल के गुल-दानों पर 
उस का क्या मन-भेद बताऊँ उस का क्या अंदाज़ कहूँ 
बात भी मेरी सुनना चाहे हाथ भी रक्खे कानों पर 
और भी सीना कसने लगता और कमर बल खा जाती 
जब भी उस के पाँव फिसलने लगते थे ढलवानों पर 
शेर तो उन पर लिक्खे लेकिन औरों से मंसूब किए 
उन को क्या क्या ग़ुस्सा आया नज़्मों के उनवानों पर 
यारो अपने इश्क़ के क़िस्से यूँ भी कम मशहूर नहीं 
कल तो शायद नॉवेल लिक्खे जाएँ इन रूमानों पर 