
आँखें चुरा के हम से बहार आए ये नहीं 
हिस्से में अपने सिर्फ़ ग़ुबार आए ये नहीं 
कू-ए-ग़म-ए-हयात में सब उम्र काट दी 
थोड़ा सा वक़्त वाँ भी गुज़ार आए ये नहीं 
ख़ुद इश्क़ क़ुर्ब-ए-जिस्म भी है क़ुर्ब-ए-जाँ के साथ 
हम दूर ही से उन को पुकार आए ये नहीं 
आँखों में दिल खुले हों तो मौसम की क़ैद क्या 
फ़स्ल-ए-बहार ही में बहार आए ये नहीं 
अब क्या करें कि हुस्न जहाँ है अज़ीज़ है 
तेरे सिवा किसी पे न प्यार आए ये नहीं 
वा'दों को ख़ून-ए-दिल से लिखो तब तो बात है 
काग़ज़ पे क़िस्मतों को सँवार आए ये नहीं 
कुछ रोज़ और कल की मुरव्वत में काट लें 
दिल को यक़ीन-ए-वादा-ए-यार आए ये नहीं 