
अच्छा है उन से कोई तक़ाज़ा किया न जाए 
अपनी नज़र में आप को रुस्वा किया न जाए 
हम हैं तिरा ख़याल है तेरा जमाल है 
इक पल भी अपने आप को तन्हा किया न जाए 
उठने को उठ तो जाएँ तिरी अंजुमन से हम 
पर तेरी अंजुमन को भी सूना किया न जाए 
उन की रविश जुदा है हमारी रविश जुदा 
हम से तो बात बात पे झगड़ा किया न जाए 
हर-चंद ए'तिबार में धोके भी हैं मगर 
ये तो नहीं किसी पे भरोसा किया न जाए 
लहजा बना के बात करें उन के सामने 
हम से तो इस तरह का तमाशा किया न जाए 
इनआ'म हो ख़िताब हो वैसे मिले कहाँ 
जब तक सिफ़ारिशों को इकट्ठा किया न जाए 
इस वक़्त हम से पूछ न ग़म रोज़गार के 
हम से हर एक घूँट को कड़वा किया न जाए 