
ऐ दर्द-ए-इश्क़ तुझ से मुकरने लगा हूँ मैं 
मुझ को संभाल हद से गुज़रने लगा हूँ मैं 
पहले हक़ीक़तों ही से मतलब था और अब 
एक आध बात फ़र्ज़ भी करने लगा हूँ मैं 
हर आन टूटते ये अक़ीदों के सिलसिले 
लगता है जैसे आज बिखरने लगा हूँ मैं 
ऐ चश्म-ए-यार मेरा सुधरना मुहाल था 
तेरा कमाल है कि सुधरने लगा हूँ मैं 
ये मेहर-ओ-माह अर्ज़-ओ-समा मुझ में खो गए 
इक काएनात बन के उभरने लगा हूँ मैं 
इतनों का प्यार मुझ से सँभाला न जाएगा 
लोगो तुम्हारे प्यार से डरने लगा हूँ मैं 
दिल्ली कहाँ गईं तिरे कूचों की रौनक़ें 
गलियों से सर झुका के गुज़रने लगा हूँ मैं 