
बहुत दिल कर के होंटों की शगुफ़्ता ताज़गी दी है 
चमन माँगा था पर उस ने ब-मुश्किल इक कली दी है 
मिरे ख़ल्वत-कदे के रात दिन यूँही नहीं सँवरे 
किसी ने धूप बख़्शी है किसी ने चाँदनी दी है 
नज़र को सब्ज़ मैदानों ने क्या क्या वुसअतें बख़्शीं 
पिघलते आबशारों ने हमें दरिया-दिली दी है 
मोहब्बत ना-रवा तक़्सीम की क़ाएल नहीं फिर भी 
मिरी आँखों को आँसू तेरे होंटों को हँसी दी है 
मिरी आवारगी भी इक करिश्मा है ज़माने में 
हर इक दरवेश ने मुझ को दुआ-ए-ख़ैर ही दी है 
कहाँ मुमकिन था कोई काम हम जैसे दिवानों से 
तुम्हीं ने गीत लिखवाए तुम्हीं ने शाइरी दी है 