
हम से भागा न करो दूर ग़ज़ालों की तरह 
हम ने चाहा है तुम्हें चाहने वालों की तरह 
ख़ुद-ब-ख़ुद नींद सी आँखों में घुली जाती है 
महकी महकी है शब-ए-ग़म तिरे बालों की तरह 
तेरे बिन रात के हाथों पे ये तारों के अयाग़ 
ख़ूब-सूरत हैं मगर ज़हर के प्यालों की तरह 
और क्या इस से ज़ियादा कोई नरमी बरतूँ 
दिल के ज़ख़्मों को छुआ है तिरे गालों की तरह 
गुनगुनाते हुए और आ कभी उन सीनों में 
तेरी ख़ातिर जो महकते हैं शिवालों की तरह 
तेरी ज़ुल्फ़ें तिरी आँखें तिरे अबरू तिरे लब 
अब भी मशहूर हैं दुनिया में मिसालों की तरह 
हम से मायूस न हो ऐ शब-ए-दौराँ कि अभी 
दिल में कुछ दर्द चमकते हैं उजालों की तरह 
मुझ से नज़रें तो मिलाओ कि हज़ारों चेहरे 
मेरी आँखों में सुलगते हैं सवालों की तरह 
और तो मुझ को मिला क्या मिरी मेहनत का सिला 
चंद सिक्के हैं मिरे हाथ में छालों की तरह 
जुस्तुजू ने किसी मंज़िल पे ठहरने न दिया 
हम भटकते रहे आवारा ख़यालों की तरह 
ज़िंदगी जिस को तिरा प्यार मिला वो जाने 
हम तो नाकाम रहे चाहने वालों की तरह 