
हम ने काटी हैं तिरी याद में रातें अक्सर 
दिल से गुज़री हैं सितारों की बरातें अक्सर 
और तो कौन है जो मुझ को तसल्ली देता 
हाथ रख देती हैं दिल पर तिरी बातें अक्सर 
हुस्न शाइस्ता-ए-तहज़ीब-ए-अलम है शायद 
ग़म-ज़दा लगती हैं क्यूँ चाँदनी रातें अक्सर 
हाल कहना है किसी से तो मुख़ातब है कोई 
कितनी दिलचस्प हुआ करती हैं बातें अक्सर 
इश्क़ रहज़न न सही इश्क़ के हाथों फिर भी 
हम ने लुटती हुई देखी हैं बरातें अक्सर 
हम से इक बार भी जीता है न जीतेगा कोई 
वो तो हम जान के खा लेते हैं मातें अक्सर 
उन से पूछो कभी चेहरे भी पढ़े हैं तुम ने 
जो किताबों की किया करते हैं बातें अक्सर 
हम ने उन तुंद-हवाओं में जलाए हैं चराग़ 
जिन हवाओं ने उलट दी हैं बिसातें अक्सर 