
हर एक शख़्स परेशान-ओ-दर-बदर सा लगे 
ये शहर मुझ को तो यारो कोई भँवर सा लगे 
अब उस के तर्ज़-ए-तजाहुल को क्या कहे कोई 
वो बे-ख़बर तो नहीं फिर भी बे-ख़बर सा लगे 
हर एक ग़म को ख़ुशी की तरह बरतना है 
ये दौर वो है कि जीना भी इक हुनर सा लगे 
नशात-ए-सोहबत-ए-रिंदाँ बहुत ग़नीमत है 
कि लम्हा लम्हा पुर-आशोब-ओ-पुर-ख़तर सा लगे 
किसे ख़बर है कि दुनिया का हश्र क्या होगा 
कभी कभी तो मुझे आदमी से डर सा लगे 
वो तुंद वक़्त की रौ है कि पाँव टिक न सकें 
हर आदमी कोई उखड़ा हुआ शजर सा लगे 
जहान-ए-नौ के मुकम्मल सिंगार की ख़ातिर 
सदी सदी का ज़माना भी मुख़्तसर सा लगे 