
हर एक रूह में इक ग़म छुपा लगे है मुझे 
ये ज़िंदगी तो कोई बद-दुआ लगे है मुझे 
पसंद-ए-ख़ातिर-ए-अहल-ए-वफ़ा है मुद्दत से 
ये दिल का दाग़ जो ख़ुद भी भला लगे है मुझे 
जो आँसुओं में कभी रात भीग जाती है 
बहुत क़रीब वो आवाज़-ए-पा लगे है मुझे 
मैं सो भी जाऊँ तो क्या मेरी बंद आँखों में 
तमाम रात कोई झाँकता लगे है मुझे 
मैं जब भी उस के ख़यालों में खो सा जाता हूँ 
वो ख़ुद भी बात करे तो बुरा लगे है मुझे 
मैं सोचता था कि लौटूँगा अजनबी की तरह 
ये मेरा गाँव तो पहचानता लगे है मुझे 
न जाने वक़्त की रफ़्तार क्या दिखाती है 
कभी कभी तो बड़ा ख़ौफ़ सा लगे है मुझे 
बिखर गया है कुछ इस तरह आदमी का वजूद 
हर एक फ़र्द कोई सानेहा लगे है मुझे 
अब एक आध क़दम का हिसाब क्या रखिए 
अभी तलक तो वही फ़ासला लगे है मुझे 
हिकायत-ए-ग़म-ए-दिल कुछ कशिश तो रखती है 
ज़माना ग़ौर से सुनता हुआ लगे है मुझे 