
जिस्म की हर बात है आवारगी ये मत कहो 
हम भी कर सकते हैं ऐसी शायरी ये मत कहो 
उस नज़र की उस बदन की गुनगुनाहट तो सुनो 
एक सी होती है हर इक रागनी ये मत कहो 
हम से दीवानों के बिन दुनिया सँवरती किस तरह 
अक़्ल के आगे है क्या दीवानगी ये मत कहो 
कट सकी हैं आज तक सोने की ज़ंजीरें कहाँ 
हम भी अब आज़ाद हैं यारो अभी ये मत कहो 
पाँव इतने तेज़ हैं उठते नज़र आते नहीं 
आज थक कर रह गया है आदमी ये मत कहो 
जितने वादे कल थे उतने आज भी मौजूद हैं 
उन के वादों में हुई है कुछ कमी ये मत कहो 
दिल में अपने दर्द की छिटकी हुई है चाँदनी 
हर तरफ़ फैली हुई है तीरगी ये मत कहो 