
ख़ुद-ब-ख़ुद मय है कि शीशे में भरी आवे है 
किस बला की तुम्हें जादू-नज़री आवे है 
दिल में दर आवे है हर सुब्ह कोई याद ऐसे 
जूँ दबे-पाँव नसीम-ए-सहरी आवे है 
और भी ज़ख़्म हुए जाते हैं गहरे दिल के 
हम तो समझे थे तुम्हें चारागरी आवे है 
एक क़तरा भी लहू जब न रहे सीने में 
तब कहीं इश्क़ में कुछ बे-जिगरी आवे है 
चाक-ए-दामाँ-ओ-गिरेबाँ के भी आदाब हैं कुछ 
हर दिवाने को कहाँ जामा-दरी आवे है 
शजर-ए-इश्क़ तो माँगे है लहू के आँसू 
तब कहीं जा के कोई शाख़ हरी आवे है 
तू कभी राग कभी रंग कभी ख़ुश्बू है 
कैसी कैसी न तुझे इश्वा-गरी आवे है 
आप-अपने को भुलाना कोई आसान नहीं 
बड़ी मुश्किल से मियाँ बे-ख़बरी आवे है 
ऐ मिरे शहर-ए-निगाराँ तिरा क्या हाल हुआ 
चप्पे चप्पे पे मिरे आँख भरी आवे है 
साहिबो हुस्न की पहचान कोई खेल नहीं 
दिल लहू हो तो कहीं दीदा-वरी आवे है 