
मौज-ए-गुल मौज-ए-सबा मौज-ए-सहर लगती है 
सर से पा तक वो समाँ है कि नज़र लगती है 
हम ने हर गाम पे सज्दों के जलाए हैं चराग़ 
अब हमें तेरी गली राहगुज़र लगती है 
लम्हे लम्हे में बसी है तिरी यादों की महक 
आज की रात तो ख़ुशबू का सफ़र लगती है 
जल गया अपना नशेमन तो कोई बात नहीं 
देखना ये है कि अब आग किधर लगती है 
सारी दुनिया में ग़रीबों का लहू बहता है 
हर ज़मीं मुझ को मिरे ख़ून से तर लगती है 
कोई आसूदा नहीं अहल-ए-सियासत के सिवा 
ये सदी दुश्मन-ए-अरबाब-ए-हुनर लगती है 
वाक़िआ शहर में कल तो कोई ऐसा न हुआ 
ये तो अख़बार के दफ़्तर की ख़बर लगती है 
लखनऊ क्या तिरी गलियों का मुक़द्दर था यही 
हर गली आज तिरी ख़ाक-बसर लगती है 