
मुद्दत हुई उस जान-ए-हया ने हम से ये इक़रार किया 
जितने भी बदनाम हुए हम उतना उस ने प्यार किया 
पहले भी ख़ुश-चश्मों में हम चौकन्ना से रहते थे 
तेरी सोई आँखों ने तो और हमें होशियार किया 
जाते जाते कोई हम से अच्छे रहना कह तो गया 
पूछे लेकिन पूछने वाले किस ने ये बीमार किया 
क़तरा क़तरा सिर्फ़ हुआ है इश्क़ में अपने दिल का लहू 
शक्ल दिखाई तब उस ने जब आँखों को ख़ूँ-बार किया 
हम पर कितनी बार पड़े ये दौरे भी तन्हाई के 
जो भी हम से मिलने आया मिलने से इंकार किया 
इश्क़ में क्या नुक़सान नफ़ा है हम को क्या समझाते हो 
हम ने सारी उम्र ही यारो दिल का कारोबार किया 
महफ़िल पर जब नींद सी छाई सब के सब ख़ामोश हुए 
हम ने तब कुछ शेर सुनाया लोगों को बेदार किया 
अब तुम सोचो अब तुम जानो जो चाहो अब रंग भरो 
हम ने तो इक नक़्शा खींचा इक ख़ाका तय्यार किया 
देश से जब प्रदेश सिधारे हम पर ये भी वक़्त पड़ा 
नज़्में छोड़ी ग़ज़लें छोड़ी गीतों का बेवपार किया 