
रंज-ओ-ग़म माँगे है अंदोह-ओ-बला माँगे है 
दिल वो मुजरिम है कि ख़ुद अपनी सज़ा माँगे है 
चुप है हर ज़ख़्म-ए-गुलू चुप है शहीदों का लहू 
दस्त-ए-क़ातिल है जो मेहनत का सिला माँगे है 
तू भी इक दौलत-ए-नायाब है पर क्या कहिए 
ज़िंदगी और भी कुछ तेरे सिवा माँगे है 
खोई खोई ये निगाहें ये ख़मीदा पलकें 
हाथ उठाए कोई जिस तरह दुआ माँगे है 
रास अब आएगी अश्कों की न आहों की फ़ज़ा 
आज का प्यार नई आब-ओ-हवा माँगे है 
बाँसुरी का कोई नग़्मा न सही चीख़ सही 
हर सुकूत-ए-शब-ए-ग़म कोई सदा माँगे है 
लाख मुनकिर सही पर ज़ौक़-ए-परस्तिश मेरा 
आज भी कोई सनम कोई ख़ुदा माँगे है 
साँस वैसे ही ज़माने की रुकी जाती है 
वो बदन और भी कुछ तंग क़बा माँगे है 
दिल हर इक हाल से बेगाना हुआ जाता है 
अब तवज्जोह न तग़ाफ़ुल न अदा माँगे है 