
तुलू-ए-सुब्ह है नज़रें उठा के देख ज़रा 
शिकस्त-ए-ज़ुल्मत-ए-शब मुस्कुरा के देख ज़रा 
ग़म-ए-बहार ओ ग़म-ए-यार ही नहीं सब कुछ 
ग़म-ए-जहाँ से भी दिल को लगा के देख ज़रा 
बहार कौन सी सौग़ात ले के आई है 
हमारे ज़ख़्म-ए-तमन्ना तू आ के देख ज़रा 
हर एक सम्त से इक आफ़्ताब उभरेगा 
चराग़-ए-दैर-ओ-हरम तो बुझा के देख ज़रा 
वजूद-ए-इश्क़ की तारीख़ का पता तो चले 
वरक़ उलट के तू अर्ज़ ओ समा के देख ज़रा 
मिले तो तू ही मिले और कुछ क़ुबूल नहीं 
जहाँ में हौसले अहल-ए-वफ़ा के देख ज़रा 
तिरी नज़र से है रिश्ता मिरे गिरेबाँ का 
किधर है मेरी तरफ़ मुस्कुरा के देख ज़रा 