
तुम पे क्या बीत गई कुछ तो बताओ यारो 
मैं कोई ग़ैर नहीं हूँ कि छुपाओ यारो 
इन अंधेरों से निकलने की कोई राह करो 
ख़ून-ए-दिल से कोई मिशअल ही जलाओ यारो 
एक भी ख़्वाब न हो जिन में वो आँखें क्या हैं 
इक न इक ख़्वाब तो आँखों में बसाओ यारो 
बोझ दुनिया का उठाऊँगा अकेला कब तक 
हो सके तुम से तो कुछ हाथ बटाओ यारो 
ज़िंदगी यूँ तो न बाँहों में चली आएगी 
ग़म-ए-दौराँ के ज़रा नाज़ उठाओ यारो 
उम्र-भर क़त्ल हुआ हूँ मैं तुम्हारी ख़ातिर 
आख़िरी वक़्त तो सूली न चढ़ाओ यारो 
और कुछ देर तुम्हें देख के जी लूँ ठहरो 
मेरी बालीं से अभी उठ के न जाओ यारो 