
तुम्हारे जश्न को जश्न-ए-फ़रोज़ाँ हम नहीं कहते 
लहू की गर्म बूँदों को चराग़ाँ हम नहीं कहते 
अगर हद से गुज़र जाए दवा तो बन नहीं जाता 
किसी भी दर्द को दुनिया का दरमाँ हम नहीं कहते 
नज़र की इंतिहा कोई न दिल की इंतिहा कोई 
किसी भी हुस्न को हुस्न-ए-फ़रावाँ हम नहीं कहते 
किसी आशिक़ के शाने पर बिखर जाए तो क्या कहना 
मगर इस ज़ुल्फ़ को ज़ुल्फ़-ए-परेशाँ हम नहीं कहते 
न बू-ए-गुल महकती है न शाख़-ए-गुल लचकती है 
अभी अपने गुलिस्ताँ को गुलिस्ताँ हम नहीं कहते 
बहारों से जुनूँ को हर तरह निस्बत सही लेकिन 
शगुफ़्त-ए-गुल को आशिक़ का गरेबाँ हम नहीं कहते 
हज़ारों साल बीते हैं हज़ारों साल बीतेंगे 
बदल जाएगी कल तक़दीर-ए-इंसाँ हम नहीं कहते 