
उफ़ुक़ अगरचे पिघलता दिखाई पड़ता है 
मुझे तो दूर सवेरा दिखाई पड़ता है 
हमारे शहर में बे-चेहरा लोग बसते हैं 
कभी कभी कोई चेहरा दिखाई पड़ता है 
चलो कि अपनी मोहब्बत सभी को बाँट आएँ 
हर एक प्यार का भूका दिखाई पड़ता है 
जो अपनी ज़ात से इक अंजुमन कहा जाए 
वो शख़्स तक मुझे तन्हा दिखाई पड़ता है 
न कोई ख़्वाब न कोई ख़लिश न कोई ख़ुमार 
ये आदमी तो अधूरा दिखाई पड़ता है 
लचक रही हैं शुआओं की सीढ़ियाँ पैहम 
फ़लक से कोई उतरता दिखाई पड़ता है 
चमकती रेत पे ये ग़ुस्ल-ए-आफ़्ताब तिरा 
बदन तमाम सुनहरा दिखाई पड़ता है 