
वो हम से आज भी दामन-कशाँ चले है मियाँ 
किसी पे ज़ोर हमारा कहाँ चले है मियाँ 
जहाँ भी थक के कोई कारवाँ ठहरता है 
वहीं से एक नया कारवाँ चले है मियाँ 
जो एक सम्त गुमाँ है तो एक सम्त यक़ीं 
ये ज़िंदगी तो यूँही दरमियाँ चले है मियाँ 
बदलते रहते हैं बस नाम और तो क्या है 
हज़ारों साल से इक दास्ताँ चले है मियाँ 
हर इक क़दम है नई आज़माइशों का हुजूम 
तमाम उम्र कोई इम्तिहाँ चले है मियाँ 
वहीं पे घूमते रहना तो कोई बात नहीं 
ज़मीं चले है तो आगे कहाँ चले है मियाँ 
वो एक लम्हा-ए-हैरत कि लफ़्ज़ साथ न दें 
नहीं चले है न ऐसे में हाँ चले है मियाँ 