
वो लोग ही हर दौर में महबूब रहे हैं 
जो इश्क़ में तालिब नहीं मतलूब रहे हैं 
तूफ़ान की आवाज़ तो आती नहीं लेकिन 
लगता है सफ़ीने से कहीं डूब रहे हैं 
उन को न पुकारो ग़म-ए-दौराँ के लक़ब से 
जो दर्द किसी नाम से मंसूब रहे हैं 
हम भी तिरी सूरत के परस्तार हैं लेकिन 
कुछ और भी चेहरे हमें मर्ग़ूब रहे हैं 
अल्फ़ाज़ में इज़हार-ए-मोहब्बत के तरीक़े 
ख़ुद इश्क़ की नज़रों में भी मायूब रहे हैं 
इस अहद-ए-बसीरत में भी नक़्क़ाद हमारे 
हर एक बड़े नाम से मरऊब रहे हैं 
इतना भी न घबराओ नई तर्ज़-ए-अदा से 
हर दौर में बदले हुए उस्लूब रहे हैं 