
ज़मीं होगी किसी क़ातिल का दामाँ हम न कहते थे 
अकारत जाएगा ख़ून-ए-शहीदाँ हम न कहते थे 
इलाज-ए-चाक-ए-पैराहन हुआ तो इस तरह होगा 
सिया जाएगा काँटों से गरेबाँ हम न कहते थे 
तराने कुछ दिए लफ़्ज़ों में ख़ुद को क़ैद कर लेंगे 
अजब अंदाज़ से फैलेगा ज़िंदाँ हम न कहते थे 
कोई इतना न होगा लाश भी ले जा के दफ़ना दे 
इन्हीं सड़कों पे मर जाएगा इंसाँ हम न कहते थे 
नज़र लिपटी है शोलों में लहू तपता है आँखों में 
उठा ही चाहता है कोई तूफ़ाँ हम न कहते थे 
छलकते जाम में भीगी हुई आँखें उतर आईं 
सताएगी किसी दिन याद-ए-याराँ हम न कहते थे 
नई तहज़ीब कैसे लखनऊ को रास आएगी 
उजड़ जाएगा ये शहर-ए-ग़ज़ालाँ हम न कहते थे 