
आज सरसब्ज़ कोह ओ सहरा है 
हर तरफ़ सैर है तमाशा है 
चेहरा-ए-यार ओ क़ामत-ए-ज़ेबा 
गुल-ए-रंगीन ओ सर्व-ए-रअना है 
मअ'नी-ए-हुस्न ओ मअ'नी-ए-ख़ूबी 
सूरत-ए-यार सूँ हुवैदा है 
दम-ए-जाँ-बख़्श नौ-ख़ताँ मुज कूँ 
चश्मा-ए-ख़िज़्र है मसीहा है 
कमर-ए-नाज़ुक ओ दहान-ए-सनम 
फ़िक्र बारीक है मुअम्मा है 
मू-ब-मू उस कूँ है परेशानी 
ज़ुल्फ़-ए-मुश्कीं का जिस कूँ सौदा है 
क्या हक़ीक़त है तुझ तवाज़ो की 
यू तलत्तुफ़ है या मुदावा है 
सबब-ए-दिलरुबाई-ए-आशिक़ 
मेहर है लुत्फ़ है दिलासा है 
जूँ 'वली' रात दिन है मह्व-ए-ख़याल 
जिस कूँ तुझ वस्ल की तमन्ना है 