
अगर गुलशन तरफ़ वो नौ-ख़त-ए-रंगीं-अदा निकले 
गुल ओ रैहाँ सूँ रंग-ओ-बू शिताबी पेशवा निकले 
खिले हर ग़ुंचा-ए-दिल ज्यूँ गुल-ए-शादाब शादी सूँ 
अगर टुक घर सूँ बाहर वो बहार-दिल-कुशा निकले 
ग़नीम-ए-ग़म किया है फ़ौज-बंदी इश्क़-बाज़ां पर 
बजा है आज वो राजा अगर नौबत बजा निकले 
निसार उस के क़दम ऊपर करूँ अंझुवाँ के गौहर सब 
अगर करने कूँ दिल-जूई वो सर्व-ए-ख़ुश-अदा निकले 
सनम आए करूँगा नाला-ए-जाँ-सोज़ कूँ ज़ाहिर 
मगर उस संग-दिल सूँ मेहरबानी की सदा निकले 
रहे मानिंद-ए-लाल-ए-बे-बहा शाहाँ के ताज ऊपर 
मोहब्बत में जो कुइ अस्बाब ज़ाहिर कूँ बहा निकले 
बख़ीली दर्स की हरगिज़ न कीजो ऐ परी-पैकर 
'वली' तेरी गली में जब कि मानिंद-ए-गदा निकले 