
देखना हर सुब्ह तुझ रुख़्सार का 
है मुताला मतला-ए-अनवार का 
बुलबुल ओ परवाना करना दिल के तईं 
काम है तुझ चेहरा-ए-गुल-नार का 
सुब्ह तेरा दर्स पाया था सनम 
शौक़-ए-दिल मोहताज है तकरार का 
माह के सीने उपर ऐ शम्अ-रू 
दाग़ है तुझ हुस्न की झलकार का 
दिल कूँ देता है हमारे पेच-ओ-ताब 
पेच तेरे तुर्रा-ए-तर्रार का 
जो सुन्या तेरे दहन सूँ यक बचन 
भेद पाया नुस्ख़ा-ए-असरार का 
चाहता है इस जहाँ में गर बहिश्त 
जा तमाशा देख उस रुख़्सार का 
आरसी के हाथ सूँ डरता है ख़त 
चोर कूँ है ख़ौफ़ चौकीदार का 
सर-कशी आतिश-मिज़ाजी है सबब 
नासेहों को गर्मी-ए-बाज़ार का 
ऐ 'वली' क्यूँ सुन सके नासेह की बात 
जो दिवाना है परी-रुख़्सार का 