
दिल हुआ है मिरा ख़राब-ए-सुख़न 
देख कर हुस्न-ए-बे-हिजाब-ए-सुख़न 
बज़्म-ए-मा'नी में सरख़ुशी है उसे 
जिस कूँ है नश्शा-ए-शराब-ए-सुख़न 
राह-ए-मज़मून-ए-ताज़ा बंद नहीं 
ता-क़यामत खुला है बाब-ए-सुख़न 
जल्वा-पैरा हो शाहिद-ए-मा'नी 
जब ज़बाँ सूँ उठे नक़ाब-ए-सुख़न 
गौहर उस की नज़र में जा न करे 
जिन ने देखा है आब-ओ-ताब-ए-सुख़न 
हर्जा़-गोयाँ की बात क्यूँकि सुने 
जो सुना नग़्मा-ए-रबाब-ए-सुख़न 
है तिरी बात ऐ नज़ाकत-ए-फ़हम 
लौह-ए-दीबाचा-ए-किताब-ए-सुख़न 
है सुख़न जग मनीं अदीम-उल-मिसाल 
जुज़ सुख़न नीं दुजा जवाब-ए-सुख़न 
ऐ 'वली' दर्द-ए-सर कभू न रहे 
जब मिले सन्दल-ओ-गुलाब-ए-सुख़न 