
हुआ ज़ाहिर ख़त-ए-रू-ए-निगार आहिस्ता-आहिस्ता 
कि ज्यूँ गुलशन में आती है बहार आहिस्ता-आहिस्ता 
किया हूँ रफ़्ता रफ़्ता राम उस की चश्म-ए-वहशी कूँ 
कि ज्यूँ आहू कूँ करते हैं शिकार आहिस्ता-आहिस्ता 
जो अपने तन कूँ मिस्ल-ए-जूएबार अव्वल किया पानी 
हुआ उस सर्व-क़द सूँ हम-कनार आहिस्ता-आहिस्ता 
बरंग-ए-क़तरा-ए-सीमाब मेरे दिल की जुम्बिश सूँ 
हुआ है दिल सनम का बे-क़रार आहिस्ता-आहिस्ता 
उसे कहना बजा है इश्क़ के गुलज़ार का बुलबुल 
जो गुल-रूयाँ में पाया ए'तिबार आहिस्ता-आहिस्ता 
मिरा दिल अश्क हो पहुँचा है कूचे में सिरीजन के 
गया काबे में ये कश्ती-सवार आहिस्ता-आहिस्ता 
'वली' मत हासिदाँ की बात सूँ दिल कूँ मुकद्दर कर 
कि आख़िर दिल सूँ जावेगा ग़ुबार आहिस्ता-आहिस्ता 