
जब तुझ अरक़ के वस्फ़ में जारी क़लम हुआ 
आलम में उस का नाँव जवाहर-रक़म हुआ 
नुक़्ते पे तेरे ख़ाल के बाँधा है जिन ने दिल 
वो दाएरे में इश्क़ के साबित-क़दम हुआ 
तुझ फ़ितरत-ए-बुलंद की ख़ूबी कूँ लिख क़लम 
मशहूर जग के बीच अतारद-रक़म हुआ 
ताक़त नहीं कि हश्र में होवे वो दाद-ख़्वाह 
जिस बे-गुनह पे तेरी निगह सूँ सितम हुआ 
बे-मिन्नत-ए-शराब हूँ सरशार-ए-इम्बिसात 
तुझ नैन का ख़याल मुझे जाम-ए-जम हुआ 
जिन ने बयाँ लिखा है मिरे रंग-ए-ज़र्द का 
उस कूँ ख़िताब ग़ैब सूँ ज़र्रीं-रक़म हुआ 
शोहरत हुई है जब से तिरे शेर की 'वली' 
मुश्ताक़ तुझ सुख़न का अरब ता अजम हुआ 