
किया मुझ इश्क़ ने ज़ालिम कूँ आब आहिस्ता आहिस्ता 
कि आतिश गुल कूँ करती है गुलाब आहिस्ता आहिस्ता 
वफ़ादारी ने दिलबर की बुझाया आतिश-ए-ग़म कूँ 
कि गर्मी दफ़ा करता है गुलाब आहिस्ता आहिस्ता 
अजब कुछ लुत्फ़ रखता है शब-ए-ख़ल्वत में गुल-रू सूँ 
ख़िताब आहिस्ता आहिस्ता जवाब आहिस्ता आहिस्ता 
मिरे दिल कूँ किया बे-ख़ुद तिरी अँखियाँ ने आख़िर कूँ 
कि ज्यूँ बेहोश करती है शराब आहिस्ता आहिस्ता 
हुआ तुझ इश्क़ सूँ ऐ आतिशीं-रू दिल मिरा पानी 
कि ज्यूँ गलता है आतिश सूँ गुलाब आहिस्ता आहिस्ता 
अदा ओ नाज़ सूँ आता है वो रौशन-जबीं घर सूँ 
कि ज्यूँ मशरिक़ सूँ निकले आफ़्ताब आहिस्ता आहिस्ता 
'वली' मुझ दिल में आता है ख़याल-ए-यार-ए-बे-परवा 
कि ज्यूँ अँखियाँ मनीं आता है ख़्वाब आहिस्ता आहिस्ता 