
कूचा-ए-यार ऐन कासी है 
जोगी-ए-दिल वहाँ का बासी है 
पी के बैराग की उदासी सूँ 
दिल पे मेरे सदा उदासी है 
ऐ सनम तुझ जबीं उपर ये ख़ाल 
हिंदवी हर-द्वार बासी है 
ज़ुल्फ़ तेरी है मौज जमुना की 
तिल नज़िक उस के जियूँ सनासी है 
घर तिरा है ये रश्क-ए-देवल-ए-चीं 
उस में मुद्दत सूँ दिल उपासी है 
ये सियह-ज़ुल्फ़ तुझ ज़नख़दाँ पर 
नागनी ज्यूँ कुँवे पे प्यासी है 
तास-ए-ख़ुर्शीद ग़र्क़ है जब सूँ 
बर में तेरे लिबास-ए-तासी है 
जिस की गुफ़्तार में नहीं है मज़ा 
सुख़न उस का तआ'म बासी है 
ऐ 'वली' जो लिबास तन पे रखा 
आशिक़ाँ के नज़िक लिबासी है 