
मैं आशिक़ी में तब सूँ अफ़्साना हो रहा हूँ 
तेरी निगह का जब सूँ दीवाना हो रहा हूँ 
ऐ आश्ना करम सूँ यक बार आ दरस दे 
तुझ बाज सब जहाँ सूँ बेगाना हो रहा हूँ 
बाताँ लगन की मत पूछ ऐ शम-ए-बज़्म-ए-ख़ूबी 
मुद्दत से तुझ झलक का परवाना हो रहा हूँ 
शायद वो गंज-ए-ख़ूबी आवे किसी तरफ़ सूँ 
इस वास्ते सरापा वीराना हो रहा हूँ 
सौदा-ए-ज़ुल्फ़-ए-ख़ूबाँ रखता हूँ दिल में दाइम 
ज़ंजीर-ए-आशिक़ी का दीवाना हो रहा हूँ 
बरजा है गर सुनूँ नईं नासेह तिरी नसीहत 
मैं जाम-ए-इश्क़ पी कर मस्ताना हो रहा हूँ 
किस सूँ 'वली' अपस का अहवाल जा कहूँ मैं 
सर-ता-क़दम मैं ग़म सूँ ग़म-ख़ाना हो रहा हूँ 