
मत ग़ुस्से के शो'ले सूँ जलते कूँ जलाती जा 
टुक मेहर के पानी सूँ तू आग बुझाती जा 
तुझ चाल की क़ीमत सूँ दिल नीं है मिरा वाक़िफ़ 
ऐ मान भरी चंचल टुक भाव बताती जा 
इस रात अँधारी में मत भूल पड़ूँ तुझ सूँ 
टुक पाँव के झाँझर की झंकार सुनाती जा 
मुझ दिल के कबूतर कूँ बाँधा है तिरी लट ने 
ये काम धरम का है टुक उस को छुड़ाती जा 
तुझ मुख की परस्तिश में गई उम्र मिरी सारी 
ऐ बुत की पुजनहारी टुक उस को पुजाती जा 
तुझ इश्क़ में जल जल कर सब तन कूँ किया काजल 
ये रौशनी अफ़ज़ा है अँखिया को लगाती जा 
तुझ नेह में दिल जल जल जोगी की लिया सूरत 
यक बार उसे मोहन छाती सूँ लगाती जा 
तुझ घर की तरफ़ सुंदर आता है 'वली' दाएम 
मुश्ताक़ दरस का है टुक दर्स दिखाती जा 