
रूह बख़्शी है काम तुझ लब का 
दम-ए-ईसा है नाम तुझ लब का 
हुस्न के ख़िज़्र ने किया लबरेज़ 
आब-ए-हैवाँ सूँ जाम तुझ लब का 
मंतिक़-ओ-हिक्मत-ओ-मआ'नी पर 
मुश्तमिल है कलाम तुझ लब का 
जन्नत-ए-हुस्न में किया हक़ ने 
हौज़-ए-कौसर मक़ाम तुझ लब का 
रग-ए-याक़ूत के क़लम सूँ लिखें 
ख़त परिस्ताँ पयाम तुझ लब का 
सब्ज़ा-ओ-बर्ग-ओ-लाला रखते हैं 
शौक़ दिल में दवाम तुझ लब का 
ग़र्क़-ए-शक्कर हुए हैं काम-ओ-ज़बाँ 
जब लिया हूँ मैं नाम तुझ लब का 
मिस्ल-ए-याक़ूत ख़त में है शागिर्द 
साग़र-ए-मय मुदाम तुझ लब का 
है 'वली' की ज़बाँ को लज़्ज़त-बख़्श 
ज़िक्र हर सुब्ह-ओ-शाम तुझ लब का 