
सोहबत-ए-ग़ैर मूं जाया न करो 
दर्द-मंदाँ कूँ कुढ़ाया न करो 
हक़-परस्ती का अगर दावा है 
बे-गुनाहाँ कूँ सताया न करो 
अपनी ख़ूबी के अगर तालिब हो 
अपने तालिब कूँ जलाया न करो 
है अगर ख़ातिर-ए-उश्शाक़ अज़ीज़ 
ग़ैर कूँ दर्स दिखाया न करो 
मुझ को तुरशी का है परहेज़ सनम 
चीन-ए-अबरू कूँ दिखाया न करो 
दिल कूँ होती है सजन बेताबी 
ज़ुल्फ़ कूँ हाथ लगाया न करो 
निगह-ए-तल्ख़ सूँ अपनी ज़ालिम 
ज़हर का जाम पिलाया न करो 
हम कूँ बर्दाश्त नहीं ग़ुस्से की 
बे-सबब ग़ुस्से में आया न करो 
पाक-बाज़ाँ में है मशहूर 'वली' 
उस सूँ चेहरे कूँ छुपाया न करो 