
तिरा लब देख हैवाँ याद आवे 
तिरा मुख देख कनआँ याद आवे 
तिरे दो नैन जब देखूँ नज़र भर 
मुझे तब नर्गिसिस्ताँ याद आवे 
तिरी ज़ुल्फ़ाँ की तूलानी कूँ देखे 
मुझे लैल-ए-ज़मिस्ताँ याद आवे 
तिरे ख़त का ज़मुर्रद-रंग देखे 
बहार-ए-सुंबुलिस्ताँ याद आवे 
तिरे मुख के चमन के देखने सूँ 
मुझे फ़िरदौस-ए-रिज़वाँ याद आवे 
तिरी ज़ुल्फ़ाँ में यू मुख जो कि देखे 
उसे शम-ए-शबिस्ताँ याद आवे 
जो कुइ देखे मिरी अँखियाँ को रोते 
उसे अब्र-ए-बहाराँ याद आवे 
जो मेरे हाल की गर्दिश कूँ देखे 
उसे गिर्दाब-ए-गर्दां याद आवे 
'वली' मेरा जुनूँ जो कुइ कि देखे 
उसे कोह ओ बयाबाँ याद आवे 