
तुझ लब की सिफ़त लाल-ए-बदख़्शाँ सूँ कहूँगा 
जादू हैं तिरे नैन ग़ज़ालाँ सूँ कहूँगा 
दी बादशही हक़ ने तुझे हुस्न-नगर की 
यू किश्वर-ए-ईराँ में सुलैमाँ सूँ कहूँगा 
तारीफ़ तिरे क़द की अलिफ़-वार सिरीजन 
जा सर्व-ए-गुलिस्ताँ कूँ ख़ुश-अल्हाँ सूँ कहूँगा 
मुझ पर न करो ज़ुल्म तुम ऐ लैली-ए-ख़ूबाँ 
मजनूँ हूँ तिरे ग़म कूँ बयाबाँ सूँ कहूँगा 
देखा हूँ तुझे ख़्वाब में ऐ माया-ए-ख़ूबी 
इस ख़्वाब को जा यूसुफ़-ए-कनआँ सूँ कहूँगा 
जलता हूँ शब-ओ-रोज़ तिरे ग़म में ऐ साजन 
ये सोज़ तिरा मशअल-ए-सोज़ाँ सूँ कहूँगा 
यक नुक़्ता तिरे सफ़्हा-ए-रुख़ पर नईं बेजा 
इस मुख को तिरे सफ़्हा-ए-क़ुरआँ सूँ कहूँगा 
क़ुर्बान परी मुख पे हुई चोब सी जल कर 
ये बात अजाइब मह-ए-ताबाँ सूँ कहूँगा 
बे-सब्र न हो ऐ 'वली' इस दर्द सूँ हरगिज़ 
जलता हूँ तिरे दर्द में दरमाँ सूँ कहूँगा 