
वो सनम जब सूँ बसा दीदा-ए-हैरान में आ 
आतिश-ए-इश्क़ पड़ी अक़्ल के सामान में आ 
नाज़ देता नहीं गर रुख़्सत-ए-गुल-गश्त-ए-चमन 
ऐ चमन-ज़ार-ए-हया दिल के गुलिस्तान में आ 
ऐश है ऐश कि उस मह का ख़याल-ए-रौशन 
शम्अ' रौशन किया मुझ दिल के शबिस्ताँ में आ 
याद आता है मुझे वो दो गुल-ए-बाग़-ए-वफ़ा 
अश्क करते हैं मकाँ गोशा-ए-दामान में आ 
मौज-ए-बे-ताबी-ए-दिल अश्क में हुई जल्वा-नुमा 
जब बसी ज़ुल्फ़-ए-सनम तब-ए-परेशान में आ 
नाला-ओ-आह की तफ़्सील न पूछो मुझ सूँ 
दफ़्तर-ए-दर्द बसा इश्क़ के दीवान में आ 
पंजा-ए-इश्क़ ने बेताब किया जब सूँ मुझे 
चाक-ए-दिल तब सूँ बसा चाक-ए-गरेबान में आ 
देख ऐ अहल-ए-नज़र सब्ज़ा-ए-ख़त में लब-ए-लाल 
रंग-ए-याक़ूत छुपा है ख़त-ए-रैहान में आ 
हुस्न था पर्दा-ए-तजरीद में सब सूँ आज़ाद 
तालिब-ए-इश्क़ हुआ सूरत-ए-इंसान में आ 
शैख़ यहाँ बात तिरी पेश न जावे हरगिज़ 
अक़्ल कूँ छोड़ के मत मज्लिस-ए-रिंदान में आ 
दर्द-मंदाँ को ब-जुज़ दर्द नहीं सैद मुराद 
ऐ शह-ए-मुल्क-ए-जुनूँ ग़म के बयाबान में आ 
हाकिम-ए-वक़्त है तुझ घर में रक़ीब-ए-बद-ख़ू 
देव मुख़्तार हुआ मुल्क-ए-सुलैमान में आ 
चश्मा-ए-आब-ए-बक़ा जग में किया है हासिल 
यूसुफ़-ए-हुस्न तिरे चाह-ए-ज़नख़दान में आ 
जग के ख़ूबाँ का नमक हो के नमक-पर्वर्दा 
छुप रहा आ के तिरे लब के नमक-दान में आ 
बस कि मुझ हाल सूँ हम-सर है परेशानी में 
दर्द कहती है मिरा ज़ुल्फ़ तिरे कान में आ 
ग़म सूँ तेरे है तरह्हुम का महल हाल-ए-'वली' 
ज़ुल्म को छोड़ सजन शेवा-ए-एहसान में आ 