
दर्द की धूप से चेहरे को निखर जाना था 
आइना देखने वाले तुझे मर जाना था 
राह में ऐसे नुक़ूश-ए-कफ़-ए-पा भी आए 
मैं ने दानिस्ता जिन्हें गर्द-ए-सफ़र जाना था 
वहम-ओ-इदराक के हर मोड़ पे सोचा मैं ने 
तू कहाँ है मिरे हमराह अगर जाना था 
आगही ज़ख़्म-ए-नज़ारा न बनी थी जब तक 
मैं ने हर शख़्स को महबूब-ए-नज़र जाना था 
क़ुर्बतें रेत की दीवार हैं गिर सकती हैं 
मुझ को ख़ुद अपने ही साए में ठहर जाना था 
तू कि वो तेज़ हवा जिस की तमन्ना बे-सूद 
मैं कि वो ख़ाक जिसे ख़ुद ही बिखर जाना था 
आँख वीरान सही फिर भी अँधेरों को 'नसीर' 
रौशनी बन के मिरे दिल में उतर जाना था 