
देख लेते हैं अब उस बाम को आते जाते 
ये भी आज़ार चला जाएगा जाते जाते 
दिल के सब नक़्श थे हाथों की लकीरों जैसे 
नक़्श-ए-पा होते तो मुमकिन था मिटाते जाते 
थी कभी राह जो हम-राह गुज़रने वाली 
अब हज़र होता है उस राह से आते जाते 
शहर-ए-बे-मेहर! कभी हम को भी मोहलत देता 
इक दिया हम भी किसी रुख़ से जलाते जाते 
पारा-ए-अब्र-ए-गुरेज़ाँ थे कि मौसम अपने 
दूर भी रहते मगर पास भी आते जाते 
हर घड़ी एक जुदा ग़म है जुदाई उस की 
ग़म की मीआद भी वो ले गया जाते जाते 
उस के कूचे में भी हो, राह से बे-राह 'नसीर' 
इतने आए थे तो आवाज़ लगाते जाते 