
दिया सा दिल के ख़राबे में जल रहा है मियाँ 
दिए के गिर्द कोई अक्स चल रहा है मियाँ 
ये रूह रक़्स‌‌‌‌-ए-चराग़ाँ है अपने हल्क़े में 
ये जिस्म साया है और साया ढल रहा मियाँ 
ये आँख पर्दा है इक गर्दिश-ए-तहय्युर का 
ये दिल नहीं है बगूला उछल रहा है मियाँ 
कभी किसी का गुज़रना कभी ठहर जाना 
मिरे सुकूत में क्या क्या ख़लल रहा है मियाँ 
किसी की राह में अफ़्लाक ज़ेर-ए-पा होते 
यहाँ तो पाँव से सहरा निकल रहा है मियाँ 
हुजूम-ए-शोख़ में ये दिल ही बे-ग़रज़ निकला 
चलो कोई तो हरीफ़ाना चल रहा है मियाँ 
तुझे अभी से पड़ी है कि फ़ैसला हो जाए 
न जाने कब से यहाँ वक़्त टल रहा है मियाँ 
तबीअतों ही के मिलने से था मज़ा बाक़ी 
सो वो मज़ा भी कहाँ आज-कल रहा है मियाँ 
ग़मों की फ़स्ल में जिस ग़म को राएगाँ समझें 
ख़ुशी तो ये है कि वो ग़म भी फल रहा है मियाँ 
लिखा 'नसीर' ने हर रंग में सफ़ेद-ओ-सियाह 
मगर जो हर्फ़ लहू में मचल रहा है मियाँ 