
मैं भी ऐ काश कभी मौज-ए-सबा हो जाऊँ 
इस तवक़्क़ो पे कि ख़ुद से भी जुदा हो जाऊँ 
अब्र उट्ठे तो सिमट जाऊँ तिरी आँखों में 
धूप निकले तो तिरे सर की रिदा हो जाऊँ 
आज की रात उजाले मिरे हम-साया हैं 
आज की रात जो सो लूँ तो नया हो जाऊँ 
अब यही सोच लिया दिल में कि मंज़िल के बग़ैर 
घर पलट आऊँ तो मैं आबला-पा हो जाऊँ 
फूल की तरह महकता हूँ तिरी याद के साथ 
ये अलग बात कि मैं तुझ से ख़फ़ा हो जाऊँ 
जिस के कूचे में बरसते रहे पत्थर मुझ पर 
उस के हाथों के लिए रंग-ए-हिना हो जाऊँ 
आरज़ू ये है कि तक़्दीस-ए-हुनर की ख़ातिर 
तेरे होंटों पे रहूँ हम्द-ओ-सना हो जाऊँ 
मरहला अपनी परस्तिश का हो दरपेश तो मैं 
अपने ही सामने माइल-ब-दुआ हो जाऊँ 
तीशा-ए-वक़्त बताए कि तआरुफ़ के लिए 
किन पहाड़ों की बुलंदी पे खड़ा हो जाऊँ 
हाए वो लोग कि मैं जिन का पुजारी हूँ 'नसीर' 
हाए वो लोग कि मैं जिन का ख़ुदा हो जाऊँ 