
मरहम-ए-वक़्त न एजाज़-ए-मसीहाई है 
ज़िंदगी रोज़ नए ज़ख़्म की गहराई है 
फिर मिरे घर की फ़ज़ाओं में हुआ सन्नाटा 
फिर दर-ओ-बाम से अंदेशा-ए-गोयाई है 
तुझ से बिछड़ूँ तो कोई फूल न महके मुझ में 
देख क्या कर्ब है क्या ज़ात की सच्चाई है 
तेरा मंशा तिरे लहजे की धनक में देखा 
तिरी आवाज़ भी शायद तिरी अंगड़ाई है 
कुछ अजब गर्दिश-ए-पर्कार सफ़र रखता हूँ 
दो-क़दम मुझ से भी आगे मिरी रुस्वाई है 
कुछ तो ये है कि मिरी राह जुदा है तुझ से 
और कुछ क़र्ज़ भी मुझ पर तिरी तन्हाई है 
किस लिए मुझ से गुरेज़ाँ है मिरे सामने तू 
क्या तिरी राह में हाइल मिरी बीनाई है 
वो सितारे जो चमकते हैं तिरे आँगन में 
उन सितारों से तो अपनी भी शनासाई है 
जिस को इक उम्र ग़ज़ल से किया मंसूब 'नसीर' 
उस को परखा तो खुला क़ाफ़िया-पैमाई है 