
रचे-बसे हुए लम्हों से जब हिसाब हुआ 
गए दिनों की रुतों का ज़ियाँ सवाब हुआ 
गुज़र गया तो पस-ए-मौज बे-कनारी थी 
ठहर गया तो वो दरिया मुझे सराब हुआ 
सुपुर्दगी के तक़ाज़े कहाँ कहाँ से पढ़ूँ 
हुनर के बाब में पैकर तिरा किताब हुआ 
हर आरज़ू मिरी आँखों की रौशनी ठहरी 
चराग़ सोच में गुम हैं ये क्या अज़ाब हुआ 
कुछ अजनबी से लगे आश्ना दरीचे भी 
किरन किरन जो उजालों का एहतिसाब हुआ 
वो यख़-मिज़ाज रहा फ़ासलों के रिश्तों से 
मगर गले से लगाया तो आब आब हुआ 
वो पेड़ जिस के तले रूह गुनगुनाती थी 
उसी की छाँव से अब मुझ को इज्तिनाब हुआ 
इन आँधियों में किसे मोहलत-ए-क़याम यहाँ 
कि एक ख़ेमा-ए-जाँ था सो बे-तनाब हुआ 
सलीब-ए-संग हो या पैरहन के रंग 'नसीर' 
हमारे नाम से क्या क्या न इंतिसाब हुआ 