
सबा का नर्म सा झोंका भी ताज़ियाना हुआ 
ये वार मुझ पे हुआ भी तो ग़ाएबाना हुआ 
उसी ने मुझ पे उठाए हैं संग जिस के लिए 
मैं पाश पाश हुआ घर निगार-ख़ाना हुआ 
झुलस रहा था बदन गर्मी-ए-नफ़स से मगर 
तिरे ख़याल का ख़ुर्शीद शामियाना हुआ 
ख़ुद अपने हिज्र की ख़्वाहिश मुझे अज़ीज़ रही 
ये तेरे वस्ल का क़िस्सा तो इक बहाना हुआ 
ख़ुदा की सर्द-मिज़ाजी समा गई मुझ में 
मिरी तलाश का सौदा पयम्बराना हुआ 
मैं इक शजर की तरह रह-गुज़र में ठहरा हूँ 
थकन उतार के तू किस तरफ़ रवाना हुआ 
वो शख़्स जिस के लिए शे'र कह रहा हूँ 'नसीर' 
ग़ज़ल सुनाए हुए उस को इक ज़माना हुआ 