
तुझे क्या ख़बर मिरे बे-ख़बर मिरा सिलसिला कोई और है 
जो मुझी को मुझ से बहम करे वो गुरेज़-पा कोई और है 
मिरे मौसमों के भी तौर थे मिरे बर्ग-ओ-बार ही और थे 
मगर अब रविश है अलग कोई मगर अब हवा कोई और है 
यही शहर शहर-ए-क़रार है तो दिल-ए-शिकस्ता की ख़ैर हो 
मिरी आस है किसी और से मुझे पूछता कोई और है 
ये वो माजरा-ए-फ़िराक़ है जो मोहब्बतों से न खुल सका 
कि मोहब्बतों ही के दरमियाँ सबब-ए-जफ़ा कोई और है 
हैं मोहब्बतों की अमानतें यही हिजरतें यही क़ुर्बतें 
दिए बाम-ओ-दर किसी और ने तो रहा बसा कोई और है 
ये फ़ज़ा के रंग खुले खुले इसी पेश-ओ-पस के हैं सिलसिले 
अभी ख़ुश-नवा कोई और था अभी पर-कुशा कोई और है 
दिल-ए-ज़ूद-रंज न कर गिला किसी गर्म ओ सर्द रक़ीब का 
रुख़-ए-ना-सज़ा तो है रू-ब-रू पस-ए-ना-सज़ा कोई और है 
बहुत आए हमदम ओ चारा-गर जो नुमूद-ओ-नाम के हो गए 
जो ज़वाल-ए-ग़म का भी ग़म करे वो ख़ुश-आश्ना कोई और है 
ये 'नसीर' शाम-ए-सुपुर्दगी की उदास उदास सी रौशनी 
ब-कनार-ए-गुल ज़रा देखना ये तुम्ही हो या कोई और है 