
वो हम-सफ़र था मगर उस से हम-नवाई न थी 
कि धूप छाँव का आलम रहा जुदाई न थी 
न अपना रंज न औरों का दुख न तेरा मलाल 
शब-ए-फ़िराक़ कभी हम ने यूँ गँवाई न थी 
मोहब्बतों का सफ़र इस तरह भी गुज़रा था 
शिकस्ता-दिल थे मुसाफ़िर शिकस्ता-पाई न थी 
अदावतें थीं, तग़ाफ़ुल था, रंजिशें थीं बहुत 
बिछड़ने वाले में सब कुछ था, बेवफ़ाई न थी 
बिछड़ते वक़्त उन आँखों में थी हमारी ग़ज़ल 
ग़ज़ल भी वो जो किसी को अभी सुनाई न थी 
किसे पुकार रहा था वो डूबता हुआ दिन 
सदा तो आई थी लेकिन कोई दुहाई न थी 
कभी ये हाल कि दोनों में यक-दिली थी बहुत 
कभी ये मरहला जैसे कि आश्नाई न थी 
अजीब होती है राह-ए-सुख़न भी देख 'नसीर' 
वहाँ भी आ गए आख़िर, जहाँ रसाई न थी 