
ज़े-हाल-ए-मिस्कीं मकुन तग़ाफ़ुल दुराय नैनाँ बनाए बतियाँ 
कि ताब-ए-हिज्राँ नदारम ऐ जाँ न लेहू काहे लगाए छतियाँ 
शबान-ए-हिज्राँ दराज़ चूँ ज़ुल्फ़ ओ रोज़-ए-वसलत चूँ उम्र-ए-कोताह 
सखी पिया को जो मैं न देखूँ तो कैसे काटूँ अँधेरी रतियाँ 
यकायक अज़ दिल दो चश्म जादू ब-सद-फ़रेबम ब-बुर्द तस्कीं 
किसे पड़ी है जो जा सुनावे पियारे पी को हमारी बतियाँ 
चूँ शम-ए-सोज़ाँ चूँ ज़र्रा हैराँ ज़ मेहर-ए-आँ-मह बगश्तम आख़िर 
न नींद नैनाँ न अंग चैनाँ न आप आवे न भेजे पतियाँ 
ब-हक़्क़-ए-आँ मह कि रोज़-ए-महशर ब-दाद मारा फ़रेब 'ख़ुसरव' 
सपीत मन के दुराय राखूँ जो जाए पाऊँ पिया की खतियाँ 