
आशिक़ी में 'मीर' जैसे ख़्वाब मत देखा करो 
बावले हो जाओगे महताब मत देखा करो 
जस्ता जस्ता पढ़ लिया करना मज़ामीन-ए-वफ़ा 
पर किताब-ए-इश्क़ का हर बाब मत देखा करो 
इस तमाशे में उलट जाती हैं अक्सर कश्तियाँ 
डूबने वालों को ज़ेर-ए-आब मत देखा करो 
मय-कदे में क्या तकल्लुफ़ मय-कशी में क्या हिजाब 
बज़्म-ए-साक़ी में अदब आदाब मत देखा करो 
हम से दरवेशों के घर आओ तो यारों की तरह 
हर जगह ख़स-ख़ाना ओ बर्फ़ाब मत देखा करो 
माँगे-ताँगे की क़बाएँ देर तक रहती नहीं 
यार लोगों के लक़ब-अलक़ाब मत देखा करो 
तिश्नगी में लब भिगो लेना भी काफ़ी है 'फ़राज़' 
जाम में सहबा है या ज़हराब मत देखा करो 