
अब क्या सोचें क्या हालात थे किस कारन ये ज़हर पिया है 
हम ने उस के शहर को छोड़ा और आँखों को मूँद लिया है 
अपना ये शेवा तो नहीं था अपने ग़म औरों को सौंपें 
ख़ुद तो जागते या सोते हैं उस को क्यूँ बे-ख़्वाब किया है 
ख़िल्क़त के आवाज़े भी थे बंद उस के दरवाज़े भी थे 
फिर भी उस कूचे से गुज़रे फिर भी उस का नाम लिया है 
हिज्र की रुत जाँ-लेवा थी पर ग़लत सभी अंदाज़े निकले 
ताज़ा रिफ़ाक़त के मौसम तक मैं भी जिया हूँ वो भी जिया है 
एक 'फ़राज़' तुम्हीं तन्हा हो जो अब तक दुख के रसिया हो 
वर्ना अक्सर दिल वालों ने दर्द का रस्ता छोड़ दिया है 