
अब के हम बिछड़े तो शायद कभी ख़्वाबों में मिलें 
जिस तरह सूखे हुए फूल किताबों में मिलें 
ढूँढ उजड़े हुए लोगों में वफ़ा के मोती 
ये ख़ज़ाने तुझे मुमकिन है ख़राबों में मिलें 
ग़म-ए-दुनिया भी ग़म-ए-यार में शामिल कर लो 
नश्शा बढ़ता है शराबें जो शराबों में मिलें 
तू ख़ुदा है न मिरा इश्क़ फ़रिश्तों जैसा 
दोनों इंसाँ हैं तो क्यूँ इतने हिजाबों में मिलें 
आज हम दार पे खींचे गए जिन बातों पर 
क्या अजब कल वो ज़माने को निसाबों में मिलें 
अब न वो मैं न वो तू है न वो माज़ी है 'फ़राज़' 
जैसे दो शख़्स तमन्ना के सराबों में मिलें 