
अब के तजदीद-ए-वफ़ा का नहीं इम्काँ जानाँ 
याद क्या तुझ को दिलाएँ तिरा पैमाँ जानाँ 
यूँही मौसम की अदा देख के याद आया है 
किस क़दर जल्द बदल जाते हैं इंसाँ जानाँ 
ज़िंदगी तेरी अता थी सो तिरे नाम की है 
हम ने जैसे भी बसर की तिरा एहसाँ जानाँ 
दिल ये कहता है कि शायद है फ़सुर्दा तू भी 
दिल की क्या बात करें दिल तो है नादाँ जानाँ 
अव्वल अव्वल की मोहब्बत के नशे याद तो कर 
बे-पिए भी तिरा चेहरा था गुलिस्ताँ जानाँ 
आख़िर आख़िर तो ये आलम है कि अब होश नहीं 
रग-ए-मीना सुलग उट्ठी कि रग-ए-जाँ जानाँ 
मुद्दतों से यही आलम न तवक़्क़ो न उमीद 
दिल पुकारे ही चला जाता है जानाँ जानाँ 
हम भी क्या सादा थे हम ने भी समझ रक्खा था 
ग़म-ए-दौराँ से जुदा है ग़म-ए-जानाँ जानाँ 
अब के कुछ ऐसी सजी महफ़िल-ए-याराँ जानाँ 
सर-ब-ज़ानू है कोई सर-ब-गरेबाँ जानाँ 
हर कोई अपनी ही आवाज़ से काँप उठता है 
हर कोई अपने ही साए से हिरासाँ जानाँ 
जिस को देखो वही ज़ंजीर-ब-पा लगता है 
शहर का शहर हुआ दाख़िल-ए-ज़िंदाँ जानाँ 
अब तिरा ज़िक्र भी शायद ही ग़ज़ल में आए 
और से और हुए दर्द के उनवाँ जानाँ 
हम कि रूठी हुई रुत को भी मना लेते थे 
हम ने देखा ही न था मौसम-ए-हिज्राँ जानाँ 
होश आया तो सभी ख़्वाब थे रेज़ा रेज़ा 
जैसे उड़ते हुए औराक़-ए-परेशाँ जानाँ 