
अभी कुछ और करिश्मे ग़ज़ल के देखते हैं 
'फ़राज़' अब ज़रा लहजा बदल के देखते हैं 
जुदाइयाँ तो मुक़द्दर हैं फिर भी जान-ए-सफ़र 
कुछ और दूर ज़रा साथ चल के देखते हैं 
रह-ए-वफ़ा में हरीफ़-ए-ख़िराम कोई तो हो 
सो अपने आप से आगे निकल के देखते हैं 
तू सामने है तो फिर क्यूँ यक़ीं नहीं आता 
ये बार बार जो आँखों को मल के देखते हैं 
ये कौन लोग हैं मौजूद तेरी महफ़िल में 
जो लालचों से तुझे मुझ को जल के देखते हैं 
ये क़ुर्ब क्या है कि यक-जाँ हुए न दूर रहे 
हज़ार एक ही क़ालिब में ढल के देखते हैं 
न तुझ को मात हुई है न मुझ को मात हुई 
सो अब के दोनों ही चालें बदल के देखते हैं 
ये कौन है सर-ए-साहिल कि डूबने वाले 
समुंदरों की तहों से उछल के देखते हैं 
अभी तलक तो न कुंदन हुए न राख हुए 
हम अपनी आग में हर रोज़ जल के देखते हैं 
बहुत दिनों से नहीं है कुछ उस की ख़ैर ख़बर 
चलो 'फ़राज़' को ऐ यार चल के देखते हैं 