
अगरचे ज़ोर हवाओं ने डाल रक्खा है 
मगर चराग़ ने लौ को सँभाल रक्खा है 
मोहब्बतों में तो मिलना है या उजड़ जाना 
मिज़ाज-ए-इश्क़ में कब ए'तिदाल रक्खा है 
हवा में नश्शा ही नश्शा फ़ज़ा में रंग ही रंग 
ये किस ने पैरहन अपना उछाल रक्खा है 
भले दिनों का भरोसा ही क्या रहें न रहें 
सो मैं ने रिश्ता-ए-ग़म को बहाल रक्खा है 
हम ऐसे सादा-दिलों को वो दोस्त हो कि ख़ुदा 
सभी ने वादा-ए-फ़र्दा पे टाल रक्खा है 
हिसाब-ए-लुत्फ़-ए-हरीफ़ाँ किया है जब तो खुला 
कि दोस्तों ने ज़ियादा ख़याल रक्खा है 
भरी बहार में इक शाख़ पर खिला है गुलाब 
कि जैसे तू ने हथेली पे गाल रक्खा है 
'फ़राज़' इश्क़ की दुनिया तो ख़ूब-सूरत थी 
ये किस ने फ़ित्ना-ए-हिज्र-ओ-विसाल रक्खा है 