
ऐसा है कि सब ख़्वाब मुसलसल नहीं होते 
जो आज तो होते हैं मगर कल नहीं होते 
अंदर की फ़ज़ाओं के करिश्मे भी अजब हैं 
मेंह टूट के बरसे भी तो बादल नहीं होते 
कुछ मुश्किलें ऐसी हैं कि आसाँ नहीं होतीं 
कुछ ऐसे मुअम्मे हैं कभी हल नहीं होते 
शाइस्तगी-ए-ग़म के सबब आँखों के सहरा 
नमनाक तो हो जाते हैं जल-थल नहीं होते 
कैसे ही तलातुम हों मगर क़ुल्ज़ुम-ए-जाँ में 
कुछ याद-जज़ीरे हैं कि ओझल नहीं होते 
उश्शाक़ के मानिंद कई अहल-ए-हवस भी 
पागल तो नज़र आते हैं पागल नहीं होते 
सब ख़्वाहिशें पूरी हों 'फ़राज़' ऐसा नहीं है 
जैसे कई अशआर मुकम्मल नहीं होते 