
अजब जुनून-ए-मसाफ़त में घर से निकला था 
ख़बर नहीं है कि सूरज किधर से निकला था 
ये कौन फिर से उन्हीं रास्तों में छोड़ गया 
अभी अभी तो अज़ाब-ए-सफ़र से निकला था 
ये तीर दिल में मगर बे-सबब नहीं उतरा 
कोई तो हर्फ़ लब-ए-चारागर से निकला था 
ये अब जो आग बना शहर शहर फैला है 
यही धुआँ मिरे दीवार-ओ-दर से निकला था 
मैं रात टूट के रोया तो चैन से सोया 
कि दिल का ज़हर मिरी चश्म-ए-तर से निकला था 
ये अब जो सर हैं ख़मीदा कुलाह की ख़ातिर 
ये ऐब भी तो हम अहल-ए-हुनर से निकला था 
वो क़ैस अब जिसे मजनूँ पुकारते हैं 'फ़राज़' 
तिरी तरह कोई दीवाना घर से निकला था 