
अव्वल अव्वल की दोस्ती है अभी 
इक ग़ज़ल है कि हो रही है अभी 
मैं भी शहर-ए-वफ़ा में नौ-वारिद 
वो भी रुक रुक के चल रही है अभी 
मैं भी ऐसा कहाँ का ज़ूद-शनास 
वो भी लगता है सोचती है अभी 
दिल की वारफ़्तगी है अपनी जगह 
फिर भी कुछ एहतियात सी है अभी 
गरचे पहला सा इज्तिनाब नहीं 
फिर भी कम कम सुपुर्दगी है अभी 
कैसा मौसम है कुछ नहीं खुलता 
बूँदा-बाँदी भी धूप भी है अभी 
ख़ुद-कलामी में कब ये नश्शा था 
जिस तरह रू-ब-रू कोई है अभी 
क़ुर्बतें लाख ख़ूब-सूरत हों 
दूरियों में भी दिलकशी है अभी 
फ़स्ल-ए-गुल में बहार पहला गुलाब 
किस की ज़ुल्फ़ों में टाँकती है अभी 
मुद्दतें हो गईं 'फ़राज़' मगर 
वो जो दीवानगी कि थी है अभी 