
दोस्त बन कर भी नहीं साथ निभाने वाला 
वही अंदाज़ है ज़ालिम का ज़माने वाला 
अब उसे लोग समझते हैं गिरफ़्तार मिरा 
सख़्त नादिम है मुझे दाम में लाने वाला 
सुब्ह-दम छोड़ गया निकहत-ए-गुल की सूरत 
रात को ग़ुंचा-ए-दिल में सिमट आने वाला 
क्या कहें कितने मरासिम थे हमारे उस से 
वो जो इक शख़्स है मुँह फेर के जाने वाला 
तेरे होते हुए आ जाती थी सारी दुनिया 
आज तन्हा हूँ तो कोई नहीं आने वाला 
मुंतज़िर किस का हूँ टूटी हुई दहलीज़ पे मैं 
कौन आएगा यहाँ कौन है आने वाला 
क्या ख़बर थी जो मिरी जाँ में घुला है इतना 
है वही मुझ को सर-ए-दार भी लाने वाला 
मैं ने देखा है बहारों में चमन को जलते 
है कोई ख़्वाब की ताबीर बताने वाला 
तुम तकल्लुफ़ को भी इख़्लास समझते हो 'फ़राज़' 
दोस्त होता नहीं हर हाथ मिलाने वाला 