
गुफ़्तुगू अच्छी लगी ज़ौक़-ए-नज़र अच्छा लगा 
मुद्दतों के बाद कोई हम-सफ़र अच्छा लगा 
दिल का दुख जाना तो दिल का मसअला है पर हमें 
उस का हँस देना हमारे हाल पर अच्छा लगा 
हर तरह की बे-सर-ओ-सामानियों के बावजूद 
आज वो आया तो मुझ को अपना घर अच्छा लगा 
बाग़बाँ गुलचीं को चाहे जो कहे हम को तो फूल 
शाख़ से बढ़ कर कफ़-ए-दिलदार पर अच्छा लगा 
कोई मक़्तल में न पहुँचा कौन ज़ालिम था जिसे 
तेग़-ए-क़ातिल से ज़ियादा अपना सर अच्छा लगा 
हम भी क़ाएल हैं वफ़ा में उस्तुवारी के मगर 
कोई पूछे कौन किस को उम्र भर अच्छा लगा 
अपनी अपनी चाहतें हैं लोग अब जो भी कहें 
इक परी-पैकर को इक आशुफ़्ता-सर अच्छा लगा 
'मीर' के मानिंद अक्सर ज़ीस्त करता था 'फ़राज़' 
था तो वो दीवाना सा शाइर मगर अच्छा लगा 