
हर कोई दिल की हथेली पे है सहरा रक्खे 
किस को सैराब करे वो किसे प्यासा रक्खे 
उम्र भर कौन निभाता है तअल्लुक़ इतना 
ऐ मिरी जान के दुश्मन तुझे अल्लाह रक्खे 
हम को अच्छा नहीं लगता कोई हमनाम तिरा 
कोई तुझ सा हो तो फिर नाम भी तुझ सा रक्खे 
दिल भी पागल है कि उस शख़्स से वाबस्ता है 
जो किसी और का होने दे न अपना रक्खे 
कम नहीं तम-ए-इबादत भी तो हिर्स-ए-ज़र से 
फ़क़्र तो वो है कि जो दीन न दुनिया रक्खे 
हँस न इतना भी फ़क़ीरों के अकेले-पन पर 
जा ख़ुदा मेरी तरह तुझ को भी तन्हा रक्खे 
ये क़नाअ'त है इताअत है कि चाहत है 'फ़राज़' 
हम तो राज़ी हैं वो जिस हाल में जैसा रक्खे 