
हवा के ज़ोर से पिंदार-ए-बाम-ओ-दर भी गया 
चराग़ को जो बचाते थे उन का घर भी गया 
पुकारते रहे महफ़ूज़ कश्तियों वाले 
मैं डूबता हुआ दरिया के पार उतर भी गया 
अब एहतियात की दीवार क्या उठाते हो 
जो चोर दिल में छुपा था वो काम कर भी गया 
मैं चुप रहा कि इसी में थी आफ़ियत जाँ की 
कोई तो मेरी तरह था जो दार पर भी गया 
सुलगते सोचते वीरान मौसमों की तरह 
कड़ा था अहद-ए-जवानी मगर गुज़र भी गया 
जिसे भुला न सका उस को याद क्या रखता 
जो नाम लब पे रहा ज़ेहन से उतर भी गया 
फटी फटी हुई आँखों से यूँ न देख मुझे 
तुझे तलाश है जिस शख़्स की वो मर भी गया 
मगर फ़लक को अदावत उसी के घर से थी 
जहाँ 'फ़राज़' न था सैल-ए-ग़म उधर भी गया 