
इस क़दर मुसलसल थीं शिद्दतें जुदाई की 
आज पहली बार उस से मैं ने बेवफ़ाई की 
वर्ना अब तलक यूँ था ख़्वाहिशों की बारिश में 
या तो टूट कर रोया या ग़ज़ल-सराई की 
तज दिया था कल जिन को हम ने तेरी चाहत में 
आज उन से मजबूरन ताज़ा आश्नाई की 
हो चला था जब मुझ को इख़्तिलाफ़ अपने से 
तू ने किस घड़ी ज़ालिम मेरी हम-नवाई की 
तर्क कर चुके क़ासिद कू-ए-ना-मुरादाँ को 
कौन अब ख़बर लावे शहर-ए-आश्नाई की 
तंज़ ओ ता'ना ओ तोहमत सब हुनर हैं नासेह के 
आप से कोई पूछे हम ने क्या बुराई की 
फिर क़फ़स में शोर उट्ठा क़ैदियों का और सय्याद 
देखना उड़ा देगा फिर ख़बर रिहाई की 
दुख हुआ जब उस दर पर कल 'फ़राज़' को देखा 
लाख ऐब थे उस में ख़ू न थी गदाई की 