
इस से पहले कि बे-वफ़ा हो जाएँ 
क्यूँ न ऐ दोस्त हम जुदा हो जाएँ 
तू भी हीरे से बन गया पत्थर 
हम भी कल जाने क्या से क्या हो जाएँ 
तू कि यकता था बे-शुमार हुआ 
हम भी टूटें तो जा-ब-जा हो जाएँ 
हम भी मजबूरियों का उज़्र करें 
फिर कहीं और मुब्तला हो जाएँ 
हम अगर मंज़िलें न बन पाए 
मंज़िलों तक का रास्ता हो जाएँ 
देर से सोच में हैं परवाने 
राख हो जाएँ या हवा हो जाएँ 
इश्क़ भी खेल है नसीबों का 
ख़ाक हो जाएँ कीमिया हो जाएँ 
अब के गर तू मिले तो हम तुझ से 
ऐसे लिपटें तिरी क़बा हो जाएँ 
बंदगी हम ने छोड़ दी है 'फ़राज़' 
क्या करें लोग जब ख़ुदा हो जाएँ 