
जिस सम्त भी देखूँ नज़र आता है कि तुम हो 
ऐ जान-ए-जहाँ ये कोई तुम सा है कि तुम हो 
ये ख़्वाब है ख़ुशबू है कि झोंका है कि पल है 
ये धुँद है बादल है कि साया है कि तुम हो 
इस दीद की साअत में कई रंग हैं लर्ज़ां 
मैं हूँ कि कोई और है दुनिया है कि तुम हो 
देखो ये किसी और की आँखें हैं कि मेरी 
देखूँ ये किसी और का चेहरा है कि तुम हो 
ये उम्र-ए-गुरेज़ाँ कहीं ठहरे तो ये जानूँ 
हर साँस में मुझ को यही लगता है कि तुम हो 
हर बज़्म में मौज़ू-ए-सुख़न दिल-ज़दगाँ का 
अब कौन है शीरीं है कि लैला है कि तुम हो 
इक दर्द का फैला हुआ सहरा है कि मैं हूँ 
इक मौज में आया हुआ दरिया है कि तुम हो 
वो वक़्त न आए कि दिल-ए-ज़ार भी सोचे 
इस शहर में तन्हा कोई हम सा है कि तुम हो 
आबाद हम आशुफ़्ता-सरों से नहीं मक़्तल 
ये रस्म अभी शहर में ज़िंदा है कि तुम हो 
ऐ जान-ए-'फ़राज़' इतनी भी तौफ़ीक़ किसे थी 
हम को ग़म-ए-हस्ती भी गवारा है कि तुम हो 