
जुज़ तिरे कोई भी दिन रात न जाने मेरे 
तू कहाँ है मगर ऐ दोस्त पुराने मेरे 
तू भी ख़ुशबू है मगर मेरा तजस्सुस बेकार 
बर्ग-ए-आवारा की मानिंद ठिकाने मेरे 
शम्अ की लौ थी कि वो तू था मगर हिज्र की रात 
देर तक रोता रहा कोई सिरहाने मेरे 
ख़ल्क़ की बे-ख़बरी है कि मिरी रुस्वाई 
लोग मुझ को ही सुनाते हैं फ़साने मेरे 
लुट के भी ख़ुश हूँ कि अश्कों से भरा है दामन 
देख ग़ारत-गर-ए-दिल ये भी ख़ज़ाने मेरे 
आज इक और बरस बीत गया उस के बग़ैर 
जिस के होते हुए होते थे ज़माने मेरे 
काश तू भी मेरी आवाज़ कहीं सुनता हो 
फिर पुकारा है तुझे दिल की सदा ने मेरे 
काश तू भी कभी आ जाए मसीहाई को 
लोग आते हैं बहुत दिल को दुखाने मेरे 
काश औरों की तरह मैं भी कभी कह सकता 
बात सुन ली है मिरी आज ख़ुदा ने मेरे 
तू है किस हाल में ऐ ज़ूद-फ़रामोश मिरे 
मुझ को तो छीन लिया अहद-ए-वफ़ा ने मेरे 
चारागर यूँ तो बहुत हैं मगर ऐ जान-ए-'फ़राज़' 
जुज़ तिरे और कोई ज़ख़्म न जाने मेरे 