
ख़ामोश हो क्यूँ दाद-ए-जफ़ा क्यूँ नहीं देते 
बिस्मिल हो तो क़ातिल को दुआ क्यूँ नहीं देते 
वहशत का सबब रौज़न-ए-ज़िंदाँ तो नहीं है 
मेहर ओ मह ओ अंजुम को बुझा क्यूँ नहीं देते 
इक ये भी तो अंदाज़-ए-इलाज-ए-ग़म-ए-जाँ है 
ऐ चारागरो दर्द बढ़ा क्यूँ नहीं देते 
मुंसिफ़ हो अगर तुम तो कब इंसाफ़ करोगे 
मुजरिम हैं अगर हम तो सज़ा क्यूँ नहीं देते 
रहज़न हो तो हाज़िर है मता-ए-दिल-ओ-जाँ भी 
रहबर हो तो मंज़िल का पता क्यूँ नहीं देते 
क्या बीत गई अब के 'फ़राज़' अहल-ए-चमन पर 
यारान-ए-क़फ़स मुझ को सदा क्यूँ नहीं देते 