
सामने उस के कभी उस की सताइश नहीं की 
दिल ने चाहा भी अगर होंटों ने जुम्बिश नहीं की 
अहल-ए-महफ़िल पे कब अहवाल खुला है अपना 
मैं भी ख़ामोश रहा उस ने भी पुर्सिश नहीं की 
जिस क़दर उस से तअल्लुक़ था चला जाता है 
उस का क्या रंज हो जिस की कभी ख़्वाहिश नहीं की 
ये भी क्या कम है कि दोनों का भरम क़ाएम है 
उस ने बख़्शिश नहीं की हम ने गुज़ारिश नहीं की 
इक तो हम को अदब आदाब ने प्यासा रक्खा 
उस पे महफ़िल में सुराही ने भी गर्दिश नहीं की 
हम कि दुख ओढ़ के ख़ल्वत में पड़े रहते हैं 
हम ने बाज़ार में ज़ख़्मों की नुमाइश नहीं की 
ऐ मिरे अब्र-ए-करम देख ये वीराना-ए-जाँ 
क्या किसी दश्त पे तू ने कभी बारिश नहीं की 
कट मरे अपने क़बीले की हिफ़ाज़त के लिए 
मक़्तल-ए-शहर में ठहरे रहे जुम्बिश नहीं की 
वो हमें भूल गया हो तो अजब क्या है 'फ़राज़' 
हम ने भी मेल-मुलाक़ात की कोशिश नहीं की 