
सुना है लोग उसे आँख भर के देखते हैं 
सो उस के शहर में कुछ दिन ठहर के देखते हैं 
सुना है रब्त है उस को ख़राब-हालों से 
सो अपने आप को बरबाद कर के देखते हैं 
सुना है दर्द की गाहक है चश्म-ए-नाज़ उस की 
सो हम भी उस की गली से गुज़र के देखते हैं 
सुना है उस को भी है शेर ओ शाइरी से शग़फ़ 
सो हम भी मो'जिज़े अपने हुनर के देखते हैं 
सुना है बोले तो बातों से फूल झड़ते हैं 
ये बात है तो चलो बात कर के देखते हैं 
सुना है रात उसे चाँद तकता रहता है 
सितारे बाम-ए-फ़लक से उतर के देखते हैं 
सुना है दिन को उसे तितलियाँ सताती हैं 
सुना है रात को जुगनू ठहर के देखते हैं 
सुना है हश्र हैं उस की ग़ज़ाल सी आँखें 
सुना है उस को हिरन दश्त भर के देखते हैं 
सुना है रात से बढ़ कर हैं काकुलें उस की 
सुना है शाम को साए गुज़र के देखते हैं 
सुना है उस की सियह-चश्मगी क़यामत है 
सो उस को सुरमा-फ़रोश आह भर के देखते हैं 
सुना है उस के लबों से गुलाब जलते हैं 
सो हम बहार पे इल्ज़ाम धर के देखते हैं 
सुना है आइना तिमसाल है जबीं उस की 
जो सादा दिल हैं उसे बन-सँवर के देखते हैं 
सुना है जब से हमाइल हैं उस की गर्दन में 
मिज़ाज और ही लाल ओ गुहर के देखते हैं 
सुना है चश्म-ए-तसव्वुर से दश्त-ए-इम्काँ में 
पलंग ज़ाविए उस की कमर के देखते हैं 
सुना है उस के बदन की तराश ऐसी है 
कि फूल अपनी क़बाएँ कतर के देखते हैं 
वो सर्व-क़द है मगर बे-गुल-ए-मुराद नहीं 
कि उस शजर पे शगूफ़े समर के देखते हैं 
बस इक निगाह से लुटता है क़ाफ़िला दिल का 
सो रह-रवान-ए-तमन्ना भी डर के देखते हैं 
सुना है उस के शबिस्ताँ से मुत्तसिल है बहिश्त 
मकीं उधर के भी जल्वे इधर के देखते हैं 
रुके तो गर्दिशें उस का तवाफ़ करती हैं 
चले तो उस को ज़माने ठहर के देखते हैं 
किसे नसीब कि बे-पैरहन उसे देखे 
कभी कभी दर ओ दीवार घर के देखते हैं 
कहानियाँ ही सही सब मुबालग़े ही सही 
अगर वो ख़्वाब है ताबीर कर के देखते हैं 
अब उस के शहर में ठहरें कि कूच कर जाएँ 
'फ़राज़' आओ सितारे सफ़र के देखते हैं 