
तेरे क़रीब आ के बड़ी उलझनों में हूँ 
मैं दुश्मनों में हूँ कि तिरे दोस्तों में हूँ 
मुझ से गुरेज़-पा है तो हर रास्ता बदल 
मैं संग-ए-राह हूँ तो सभी रास्तों में हूँ 
तू आ चुका है सत्ह पे कब से ख़बर नहीं 
बेदर्द मैं अभी उन्हीं गहराइयों में हूँ 
ऐ यार-ए-ख़ुश-दयार तुझे क्या ख़बर कि मैं 
कब से उदासियों के घने जंगलों में हूँ 
तू लूट कर भी अहल-ए-तमन्ना को ख़ुश नहीं 
याँ लुट के भी वफ़ा के इन्ही क़ाफ़िलों में हूँ 
बदला न मेरे बाद भी मौज़ू-ए-गुफ़्तुगू 
मैं जा चुका हूँ फिर भी तिरी महफ़िलों में हूँ 
मुझ से बिछड़ के तू भी तो रोएगा उम्र भर 
ये सोच ले कि मैं भी तिरी ख़्वाहिशों में हूँ 
तू हँस रहा है मुझ पे मिरा हाल देख कर 
और फिर भी मैं शरीक तिरे क़हक़हों में हूँ 
ख़ुद ही मिसाल-ए-लाला-ए-सेहरा लहू लहू 
और ख़ुद 'फ़राज़' अपने तमाशाइयों में हूँ 