
तुझ से मिल कर तो ये लगता है कि ऐ अजनबी दोस्त 
तू मिरी पहली मोहब्बत थी मिरी आख़िरी दोस्त 
लोग हर बात का अफ़्साना बना देते हैं 
ये तो दुनिया है मिरी जाँ कई दुश्मन कई दोस्त 
तेरे क़ामत से भी लिपटी है अमर-बेल कोई 
मेरी चाहत को भी दुनिया की नज़र खा गई दोस्त 
याद आई है तो फिर टूट के याद आई है 
कोई गुज़री हुई मंज़िल कोई भूली हुई दोस्त 
अब भी आए हो तो एहसान तुम्हारा लेकिन 
वो क़यामत जो गुज़रनी थी गुज़र भी गई दोस्त 
तेरे लहजे की थकन में तिरा दिल शामिल है 
ऐसा लगता है जुदाई की घड़ी आ गई दोस्त 
बारिश-ए-संग का मौसम है मिरे शहर में तो 
तू ये शीशे सा बदन ले के कहाँ आ गई दोस्त 
मैं उसे अहद-शिकन कैसे समझ लूँ जिस ने 
आख़िरी ख़त में ये लिक्खा था फ़क़त आप की दोस्त 