
उस को जुदा हुए भी ज़माना बहुत हुआ 
अब क्या कहें ये क़िस्सा पुराना बहुत हुआ 
ढलती न थी किसी भी जतन से शब-ए-फ़िराक़ 
ऐ मर्ग-ए-ना-गहाँ तिरा आना बहुत हुआ 
हम ख़ुल्द से निकल तो गए हैं पर ऐ ख़ुदा 
इतने से वाक़िए का फ़साना बहुत हुआ 
अब हम हैं और सारे ज़माने की दुश्मनी 
उस से ज़रा सा रब्त बढ़ाना बहुत हुआ 
अब क्यूँ न ज़िंदगी पे मोहब्बत को वार दें 
इस आशिक़ी में जान से जाना बहुत हुआ 
अब तक तो दिल का दिल से तआ'रुफ़ न हो सका 
माना कि उस से मिलना मिलाना बहुत हुआ 
क्या क्या न हम ख़राब हुए हैं मगर ये दिल 
ऐ याद-ए-यार तेरा ठिकाना बहुत हुआ 
कहता था नासेहों से मिरे मुँह न आइयो 
फिर क्या था एक हू का बहाना बहुत हुआ 
लो फिर तिरे लबों पे उसी बेवफ़ा का ज़िक्र 
अहमद-'फ़राज़' तुझ से कहा न बहुत हुआ 