
उस ने सुकूत-ए-शब में भी अपना पयाम रख दिया 
हिज्र की रात बाम पर माह-ए-तमाम रख दिया 
आमद-ए-दोस्त की नवेद कू-ए-वफ़ा में आम थी 
मैं ने भी इक चराग़ सा दिल सर-ए-शाम रख दिया 
शिद्दत-ए-तिश्नगी में भी ग़ैरत-ए-मय-कशी रही 
उस ने जो फेर ली नज़र मैं ने भी जाम रख दिया 
उस ने नज़र नज़र में ही ऐसे भले सुख़न कहे 
मैं ने तो उस के पाँव में सारा कलाम रख दिया 
देखो ये मेरे ख़्वाब थे देखो ये मेरे ज़ख़्म हैं 
मैं ने तो सब हिसाब-ए-जाँ बर-सर-ए-आम रख दिया 
अब के बहार ने भी कीं ऐसी शरारतें कि बस 
कब्क-ए-दरी की चाल में तेरा ख़िराम रख दिया 
जो भी मिला उसी का दिल हल्क़ा-ब-गोश-ए-यार था 
उस ने तो सारे शहर को कर के ग़ुलाम रख दिया 
और 'फ़राज़' चाहिएँ कितनी मोहब्बतें तुझे 
माओं ने तेरे नाम पर बच्चों का नाम रख दिया 