
वहशतें बढ़ती गईं हिज्र के आज़ार के साथ 
अब तो हम बात भी करते नहीं ग़म-ख़्वार के साथ 
हम ने इक उम्र बसर की है ग़म-ए-यार के साथ 
'मीर' दो दिन न जिए हिज्र के आज़ार के साथ 
अब तो हम घर से निकलते हैं तो रख देते हैं 
ताक़ पर इज़्ज़त-ए-सादात भी दस्तार के साथ 
इस क़दर ख़ौफ़ है अब शहर की गलियों में कि लोग 
चाप सुनते हैं तो लग जाते हैं दीवार के साथ 
एक तो ख़्वाब लिए फिरते हो गलियों गलियों 
उस पे तकरार भी करते हो ख़रीदार के साथ 
शहर का शहर ही नासेह हो तो क्या कीजिएगा 
वर्ना हम रिंद तो भिड़ जाते हैं दो-चार के साथ 
हम को उस शहर में ता'मीर का सौदा है जहाँ 
लोग मे'मार को चुन देते हैं दीवार के साथ 
जो शरफ़ हम को मिला कूचा-ए-जानाँ से 'फ़राज़' 
सू-ए-मक़्तल भी गए हैं उसी पिंदार के साथ 