
ये क्या कि सब से बयाँ दिल की हालतें करनी 
'फ़राज़' तुझ को न आईं मोहब्बतें करनी 
ये क़ुर्ब क्या है कि तू सामने है और हमें 
शुमार अभी से जुदाई की साअ'तें करनी 
कोई ख़ुदा हो कि पत्थर जिसे भी हम चाहें 
तमाम उम्र उसी की इबादतें करनी 
सब अपने अपने क़रीने से मुंतज़िर उस के 
किसी को शुक्र किसी को शिकायतें करनी 
हम अपने दिल से ही मजबूर और लोगों को 
ज़रा सी बात पे बरपा क़यामतें करनी 
मिलें जब उन से तो मुबहम सी गुफ़्तुगू करना 
फिर अपने आप से सौ सौ वज़ाहतें करनी 
ये लोग कैसे मगर दुश्मनी निबाहते हैं 
हमें तो रास न आईं मोहब्बतें करनी 
कभी 'फ़राज़' नए मौसमों में रो देना 
कभी तलाश पुरानी रिफाक़तें करनी 